begin 666 UNIQUE
M0D5'24X@1$%400IO8FIE8W1S?#D*4E1-?&5D:2UC='QM86-R;UQE9&DM8W0N
M<G1M?$`P,C`P3GPQ,30W,PI-05!\961I+6-T?&UA<%QE9&DM8W0N;6%P?$`P
M,C`P3GPU,C4Y"E97,7QE9&DM8W1\;6%P7&5D:2UC="YV=S%\0#`R,#!.?#(W
M,#(Y"E97,GQE9&DM8W1\;6%P7&5D:2UC="YV=S)\0#`R,#!.?#(V,#(*4U)#
M7T%$1GQS=6EW:'-R8WQM87!<87!P7'-U:7=H<W)C+F%D9GQ\,C`Y.3@*1%-4
M7T%$1GQE9&DM8W1\;6%P7&%P<%QE9&DM8W0N861F?'PR,3(Q"E135%]!4%!\
M?'Q\,`I53DM.3U=.?'Q\?#`*1DQ$?'Q\?#`*.RTM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2T*.PH[('-P141)*FUA<"`R+C`@+2!-
M4$P@(&-O9&4@9V5N97)A=&]R+"!296P@<C,N,$56"CL*.R!5<V5R.B`\;F]T
M(&%V86EL86)L93X@("`@1&%T93H@36]N($IA;B`P."`Q,#HQ,#HP.2`R,#$X
M"CL*.R!-87`@1&5F:6YI=&EO;CH@141)($-4($9I;&4@*$5$22!#5"!&:6QE
M*0H["CL@("`@("`@("`@("`@("`@("`@("`@("`@("`@4V]U<F-E("`@("`@
M($1E<W1I;F%T:6]N("`@("`@("`@"CL@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@+2TM+2TM("`@("`@("TM+2TM+2TM+2TM("`@("`@("`@"CL@("`@
M("`@($YA;64Z("`@("`@(%-522!3;W5R8V4@041&(#T]/3X^($5$22!#5"!&
M:6QE("`@("`@("`@"CL@("`@("`@($1E<V,Z("`@("`@(%-522!3;W5R8V4@
M041&("`@("`@($5$22!#5"!&:6QE("`@("`@("`@"CL@141)(%9E<G-I;VXZ
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@"CL@("`@141)($1E<V,Z("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@"CL*.RTM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2T*"CLM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM"CL*.R!5<V5R(&-O9&4Z(%-L;B`O($1L;B!C
M;VYD:71I;VYA;',L($9%3"!#;V1E"CL*.RTM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2T*;&5T(%)435]%;7!L;WEE<E]R96-O<F1?
M14%#2%\P,#`Q*"!25$U?<#`L(%)435]P,2P@4E1-7W`R+"!25$U?<#,L(%)4
M35]P-"P@4E1-7W`U+"!25$U?<#8L(%)435]P-RP@4E1-7W`X+"!25$U?<#DL
M(%)435]P,3`L(%)435]P,3$L(%)435]P,3(L(%)435]P,3,L(%)435]P,30L
M(%)435]P,34L(%)435]P,38L(%)435]P,3<L(%)435]P,3@@*2`]('L*3&5T
M(%!%7T1A=&4@/2!25$U?<#`K*R(O(BLK4E1-7W`Q*RLB+R(K*U)435]P,@H*
M268@4E1-7W`S(#T@(C`S(B!T:&5N"DQE="!$87D@/2`B,S$B"F5N9&EF"@I)
M9B!25$U?<#0@/2`B,#8B('1H96X*3&5T($1A>2`]("(S,"(*96YD:68*"DEF
M(%)435]P-2`]("(P.2(@=&AE;@I,970@1&%Y(#T@(C,P(@IE;F1I9@H*268@
M4E1-7W`V(#T@(C$R(B!T:&5N"DQE="!$87D@/2`B,S$B"F5N9&EF"@I,970@
M4&%Y;65N=%]$871E(#T@4E1-7W`W*RLB+R(K*T1A>2LK(B\B*RM25$U?<#@*
M"DQE="!!9&1R97-S(#T@4E1-7W`Y"DQE="!44%]!9&1R97-S(#T@4E1-7W`Q
M,`I,970@6FEP(#T@4E1-7W`Q,0I,970@0VET>2`](%)435]P,3(*3&5T(%-T
M871E(#T@4E1-7W`Q,PI,970@0VQI96YT(#T@4E1-7W`Q-`I,970@4U5)(#T@
M4E1-7W`Q-0I,970@0VQI96YT7T%D9')E<W-?,2`](&QE9G0H4E1-7W`Q-BPS
M,"D*3&5T(&%D9%]L96YG=&@@/2!S:7IE*%)435]P,3<I"DQE="!#;&EE;G1?
M061D<F5S<U\R(#T@4DE'2%0H4E1-7W`Q."QA9&1?;&5N9W1H+3,P*0H*"GT*
M;&5T(%)435]34D-?16UP;&]Y97)?<F5C;W)D7S`P,#(H("`I(#T@>PI21515
M4DX@4$5?1&%T90I]"FQE="!25$U?5&]T86Q?<F5C;W)D7T5!0TA?,#`P,R@@
M4E1-7W`P+"!25$U?<#$L(%)435]P,B`I(#T@>PI,970@4$5?1&%T92`](%)4
M35]P,"LK(B\B*RM25$U?<#$K*R(O(BLK4E1-7W`R"@I]"FQE="!25$U?4U)#
M7U1O=&%L7W)E8V]R9%\P,#`T*"`@*2`]('L*4D5455).(%!%7T1A=&4*?0IL
M970@4E1-7U-20U]%;7!L;WEE<E]R96-O<F1?,#`P-2@@("D@/2!["E)%5%52
M3B!#;&EE;G1?061D<F5S<U\Q"GT*;&5T(%)435]34D-?16UP;&]Y97)?<F5C
M;W)D7S`P,#8H("`I(#T@>PI215154DX@0VQI96YT7T%D9')E<W-?,@I]"FQE
M="!25$U?4U)#7U1R86YS;6ET=&5R7W)E8V]R9%\P,#`W*"`@*2`]('L*4D54
M55).(")005E#3U(B"GT*;&5T(%)435]34D-?5')A;G-M:71T97)?<F5C;W)D
M7S`P,#@H("`I(#T@>PI215154DX@(D]((@I]"FQE="!25$U?4U)#7U1R86YS
M;6ET=&5R7W)E8V]R9%\P,#`Y*"`@*2`]('L*4D5455).("(U,3,S.#$P-3`U
M(@I]"FQE="!25$U?4U)#7U1R86YS;6ET=&5R7W)E8V]R9%\P,#$P*"`@*2`]
M('L*4D5455).(")9(@I]"FQE="!25$U?4U)#7U1R86YS;6ET=&5R7W)E8V]R
M9%\P,#$Q*"`@*2`]('L*4D5455).(")005E#3U(@24Y#(@I]"@H[+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+0H*"CLM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM"CL*.R!$<FEV97(@
M8V]D93H@9F]R(&%L<&AA('1H:7,@=VEL;"!M86YU86QL>0H[(&QO860@=&AE
M(&1A=&$@9FEL92!A;F0@=&AE(&UA<"!D969I;FET:6]N+@H[($5V96YT=6%L
M;'D@=&AI<R!W:6QL(&)E(')E<&QA8V5D('=I=&@@=&AE"CL@07!P4V-A;B!I
M;F)O=6YD+V]U=&)O=6YD('%U975E('-U<'!O<G0N"CL*.R`H07!P4V-A;B!W
M:6QL(&%L<V\@<')O=FED92!T:&4@;F%M92!O9B!T:&4@8F%T8V@@9FEL90H[
M(&)U="!U;G1I;"!I="!I<R!O;FQI;F4L('=E)VQL(&AA=F4@=&\@;6%K92!D
M;PH[('=I=&@@9&5R:79I;F<@82!N86UE(&9R;VT@=&AE(&UA<"UD968Z("=O
M=71B;W5N9%QE9&DM8W0N9&%T)RXI"CL*.RTM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2T*"DQ%5"!25$U?4D5354Q4(#T@4E5.7TU!
M4"@B;W5T8F]U;F1<961I+6-T+F1A="(I"DE&(%)435]215-53%0@/#X@,2!4
M2$5."B`@($5#2$\@(E5N86)L92!T;R!T97-T(&UA<"XB"B`@($5.1"`Q"D5.
M1$E&"D5#2$\@(DUA8W)O($5$22!#5"!&:6QE(&-O;7!L971E9"XB"D5.1"`P
M"B125$E-13I"14=)3@I`,#(P,$X*,S,*-#0*3E5,3%]2148*141)($-4($9I
M;&4*141)($-4($9I;&4*,`HR,#0X"C$W"G-U:7=H<W)C+F%D9@HQ-PIE9&DM
M8W0N861F"C`*,`HQ-0HX,C(X"C$*+T5$22!#5"!&:6QE.C0T"D%D9')E<W,*
M9&5S8PHP"C`*.#(R.`HR"B]%1$D@0U0@1FEL93HT-`I#:71Y"F1E<V,*,`HP
M"C@R,C@*,PHO141)($-4($9I;&4Z-#0*0VQI96YT"F1E<V,*,`HP"C@R,C@*
M-`HO141)($-4($9I;&4Z-#0*0VQI96YT7T%D9')E<W-?,0ID97-C"C`*,`HX
M,C(X"C4*+T5$22!#5"!&:6QE.C0T"D-L:65N=%]!9&1R97-S7S(*9&5S8PHP
M"C`*.#(R.`HV"B]%1$D@0U0@1FEL93HT-`I$87D*9&5S8PHP"C`*.#(R.`HW
M"B]%1$D@0U0@1FEL93HT-`I015]$871E"F1E<V,*,`HP"C@R,C@*.`HO141)
M($-4($9I;&4Z-#0*4&%Y7UEE87(*9&5S8PHP"C`*.#(R.`HY"B]%1$D@0U0@
M1FEL93HT-`I087EM96YT7T1A=&4*9&5S8PHP"C`*.#(R.`HQ,`HO141)($-4
M($9I;&4Z-#0*4U5)"F1E<V,*,`HP"C@R,C@*,3$*+T5$22!#5"!&:6QE.C0T
M"E-T871E"F1E<V,*,`HP"C@R,C@*,3(*+T5$22!#5"!&:6QE.C0T"E107T%D
M9')E<W,*9&5S8PHP"C`*.#(R.`HQ,PHO141)($-4($9I;&4Z-#0*65(*9&5S
M8PHP"C`*.#(R.`HQ-`HO141)($-4($9I;&4Z-#0*6FEP"F1E<V,*,`HP"C@R
M,C@*,34*+T5$22!#5"!&:6QE.C0T"F%D9%]L96YG=&@*9&5S8PHP"C`*,0HS
M,C<W,`HQ-@HO141)($-4($9I;&4Z-#0*16UP;&]Y97)?<F5C;W)D"E-,3B!"
M87-E9"!O;B!%;7!L;WEE<E]R96-O<F0H5FEE=R!C;VYT86EN97(I"C`*,`HP
M"C,S,PHS,S,*-#0T"C,R"DQE="!015]$871E(#T@+BXO5&]T86Q?<F5C;W)D
M+U)E='5R;E]097)I;V1?34TK*R(O(BLK+BXO5&]T86Q?<F5C;W)D+U)E='5R
M;E]097)I;V1?1$0K*R(O(BLK+BXO5&]T86Q?<F5C;W)D+U)E='5R;E]097)I
M;V1?65(*"DEF(%)E<&]R=&EN9U]P97)I;V0@/2`B,#,B('1H96X*3&5T($1A
M>2`]("(S,2(*96YD:68*"DEF(%)E<&]R=&EN9U]P97)I;V0@/2`B,#8B('1H
M96X*3&5T($1A>2`]("(S,"(*96YD:68*"DEF(%)E<&]R=&EN9U]P97)I;V0@
M/2`B,#DB('1H96X*3&5T($1A>2`]("(S,"(*96YD:68*"DEF(%)E<&]R=&EN
M9U]P97)I;V0@/2`B,3(B('1H96X*3&5T($1A>2`]("(S,2(*96YD:68*"DQE
M="!087EM96YT7T1A=&4@/2!297!O<G1I;F=?<&5R:6]D*RLB+R(K*T1A>2LK
M(B\B*RLN+B]4<F%N<VUI='1E<E]R96-O<F0O665A<@H*3&5T($%D9')E<W,@
M/2`N+B]4<F%N<VUI='1E<E]R96-O<F0O4&%Y8V]R7W-T<F5E=%]A9&1R97-S
M"DQE="!44%]!9&1R97-S(#T@0VQI96YT7W-T<F5E=%]A9&1R97-S"DQE="!:
M:7`@/2!#;&EE;G1?>FEP7V-O9&4*3&5T($-I='D@/2!#;&EE;G1?8VET>0I,
M970@4W1A=&4@/2!#;&EE;G1?<W1A=&4*3&5T($-L:65N="`]($-L:65N=%]N
M86UE"DQE="!354D@/2!#;&EE;G1?<W1A=&5?:6YS7V%C8W1?;G5M8F5R"DQE
M="!#;&EE;G1?061D<F5S<U\Q(#T@;&5F="A#;&EE;G1?<W1R965T7V%D9')E
M<W,L,S`I"DQE="!A9&1?;&5N9W1H(#T@<VEZ92A#;&EE;G1?<W1R965T7V%D
M9')E<W,I"DQE="!#;&EE;G1?061D<F5S<U\R(#T@4DE'2%0H0VQI96YT7W-T
M<F5E=%]A9&1R97-S+&%D9%]L96YG=&@M,S`I"@H*4E1-7T5M<&QO>65R7W)E
M8V]R9%]%04-(7S`P,#$*,3D*,0HQ-`HS,@HQ,S(*,`HO4U5)(%-O=7)C92!!
M1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<O4F5T=7)N7U!E<FEO9%]-33HR-C@*
M,0HU,PHS,@HQ,S(*,`HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R
M9#HQ-3<O4F5T=7)N7U!E<FEO9%]$1#HR-CD*,0HY,@HS,@HQ,S(*,`HO4U5)
M(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<O4F5T=7)N7U!E<FEO
M9%]94CHR-C8*,PHS"C$V"C$S,@HP"B]354D@4V]U<F-E($%$1CHT,#0O16UP
M;&]Y97)?<F5C;W)D.C@R+U)E<&]R=&EN9U]P97)I;V0Z.3<*-PHS"C$V"C$S
M,@HP"B]354D@4V]U<F-E($%$1CHT,#0O16UP;&]Y97)?<F5C;W)D.C@R+U)E
M<&]R=&EN9U]P97)I;V0Z.3<*,3$*,PHQ-@HQ,S(*,`HO4U5)(%-O=7)C92!!
M1$8Z-#`T+T5M<&QO>65R7W)E8V]R9#HX,B]297!O<G1I;F=?<&5R:6]D.CDW
M"C$U"C,*,38*,3,R"C`*+U-522!3;W5R8V4@041&.C0P-"]%;7!L;WEE<E]R
M96-O<F0Z.#(O4F5P;W)T:6YG7W!E<FEO9#HY-PHQ.0HQ.0HQ-@HQ,S(*,`HO
M4U5)(%-O=7)C92!!1$8Z-#`T+T5M<&QO>65R7W)E8V]R9#HX,B]297!O<G1I
M;F=?<&5R:6]D.CDW"C$Y"C4R"C(V"C$S,@HP"B]354D@4V]U<F-E($%$1CHT
M,#0O5')A;G-M:71T97)?<F5C;W)D.C(O665A<CHX"C(Q"C$T"C0S"C$S,@HP
M"B]354D@4V]U<F-E($%$1CHT,#0O5')A;G-M:71T97)?<F5C;W)D.C(O4&%Y
M8V]R7W-T<F5E=%]A9&1R97-S.C$T"C(R"C$W"C(Q"C$S,@HP"B]354D@4V]U
M<F-E($%$1CHT,#0O16UP;&]Y97)?<F5C;W)D.C@R+T-L:65N=%]S=')E971?
M861D<F5S<SHX.`HR,PHQ,`HQ-0HQ,S(*,`HO4U5)(%-O=7)C92!!1$8Z-#`T
M+T5M<&QO>65R7W)E8V]R9#HX,B]#;&EE;G1?>FEP7V-O9&4Z.3(*,C0*,3$*
M,3$*,3,R"C`*+U-522!3;W5R8V4@041&.C0P-"]%;7!L;WEE<E]R96-O<F0Z
M.#(O0VQI96YT7V-I='DZ.#D*,C4*,3(*,3(*,3,R"C`*+U-522!3;W5R8V4@
M041&.C0P-"]%;7!L;WEE<E]R96-O<F0Z.#(O0VQI96YT7W-T871E.CDP"C(V
M"C$S"C$Q"C$S,@HP"B]354D@4V]U<F-E($%$1CHT,#0O16UP;&]Y97)?<F5C
M;W)D.C@R+T-L:65N=%]N86UE.C@W"C(W"C$P"C(X"C$S,@HP"B]354D@4V]U
M<F-E($%$1CHT,#0O16UP;&]Y97)?<F5C;W)D.C@R+T-L:65N=%]S=&%T95]I
M;G-?86-C=%]N=6UB97(Z.38*,C@*,C@*,C$*,3,R"C`*+U-522!3;W5R8V4@
M041&.C0P-"]%;7!L;WEE<E]R96-O<F0Z.#(O0VQI96YT7W-T<F5E=%]A9&1R
M97-S.C@X"C(Y"C(R"C(Q"C$S,@HP"B]354D@4V]U<F-E($%$1CHT,#0O16UP
M;&]Y97)?<F5C;W)D.C@R+T-L:65N=%]S=')E971?861D<F5S<SHX.`HS,`HR
M.0HR,0HQ,S(*,`HO4U5)(%-O=7)C92!!1$8Z-#`T+T5M<&QO>65R7W)E8V]R
M9#HX,B]#;&EE;G1?<W1R965T7V%D9')E<W,Z.#@*,S,S"D5M<&QO>65R7W)E
M8V]R9`I$971A:6Q?4F5C;W)D"CD*,`HQ.`HO4U5)(%-O=7)C92!!1$8Z-#`T
M+T5M<&QO>65R7W)E8V]R9#HX,@HQ.`HO141)($-4($9I;&4Z,3`Q+T1E=&%I
M;%]296-O<F0Z,@HS,C<W,@HQ-PHO141)($-4($9I;&4Z-#0O16UP;&]Y97)?
M<F5C;W)D.C$V"@H*,`HP"C$*,`HS,S,*-#0T"C$*4D5455).(%!%7T1A=&4*
M4E1-7U-20U]%;7!L;WEE<E]R96-O<F1?,#`P,@HP"C(P"B]354D@4V]U<F-E
M($%$1CHT,#0O16UP;&]Y97)?<F5C;W)D.C@R+U)E8V]R9%]T>7!E.C@S"C(P
M"B]%1$D@0U0@1FEL93HQ,#$O1&5T86EL7U)E8V]R9#HR+U!%7T1A=&4Z-C<*
M,S(W-S`*,3@*+T5$22!#5"!&:6QE.C0T+T5M<&QO>65R7W)E8V]R9#HQ-@I4
M;W1A;%]R96-O<F0*4TQ.($)A<V5D(&]N(%1O=&%L7W)E8V]R9"A6:65W(&-O
M;G1A:6YE<BD*,`HP"C`*,S,S"C,S,PHT-#0*,@I,970@4$5?1&%T92`](%)E
M='5R;E]097)I;V1?34TK*R(O(BLK4F5T=7)N7U!E<FEO9%]$1"LK(B\B*RM2
M971U<FY?4&5R:6]D7UE2"@I25$U?5&]T86Q?<F5C;W)D7T5!0TA?,#`P,PHS
M"C$*,30*,38*,3,R"C`*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O
M<F0Z,34W+U)E='5R;E]097)I;V1?34TZ,C8X"C$*,S<*,38*,3,R"C`*+U-5
M22!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W+U)E='5R;E]097)I
M;V1?1$0Z,C8Y"C$*-C`*,38*,3,R"C`*+U-522!3;W5R8V4@041&.C0P-"]4
M;W1A;%]R96-O<F0Z,34W+U)E='5R;E]097)I;V1?65(Z,C8V"C,S,PI4;W1A
M;%]R96-O<F0*"C8*,`HQ.`HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E
M8V]R9#HQ-3<*,`I.54Q,7U)%1@HS,C<W,@HQ.0HO141)($-4($9I;&4Z-#0O
M16UP;&]Y97)?<F5C;W)D.C$V+U1O=&%L7W)E8V]R9#HQ.`H*"C`*,`HQ"C`*
M,S,S"C0T-`HQ"E)%5%523B!015]$871E"E)435]34D-?5&]T86Q?<F5C;W)D
M7S`P,#0*,`HR,`HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ
M-3<O4F5T=7)N7U!E<FEO9%]-33HR-C@*,C`*+T5$22!#5"!&:6QE.C$P,2]$
M971A:6Q?4F5C;W)D.C(O4$5?1&%T93HV-PHS,C<W,@HR,`HO141)($-4($9I
M;&4Z-#0O16UP;&]Y97)?<F5C;W)D.C$V+U1O=&%L7W)E8V]R9#HQ.`H*"C`*
M,`HQ"C`*,S,S"C,S,PHR,`HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E
M8V]R9#HQ-3<O0VQI96YT7U=I=&AH;VQD:6YG7TYU;6)E<CHS-S0*,C`*+T5$
M22!#5"!&:6QE.C$P,2]$971A:6Q?4F5C;W)D.C(O0U1214<Z-CD*,S(W-S(*
M,C<*+T5$22!#5"!&:6QE.C0T+T5M<&QO>65R7W)E8V]R9#HQ-B]4;W1A;%]R
M96-O<F0Z,3@*"@HP"C`*,0HP"C,S,PHS,S,*,C`*+U-522!3;W5R8V4@041&
M.C0P-"]4;W1A;%]R96-O<F0Z,34W+U-T871E7U%44E]T;W1A;%]G<F]S<U]W
M86=E<U]%4CHQ-S0*,C`*+T5$22!#5"!&:6QE.C$P,2]$971A:6Q?4F5C;W)D
M.C(O1W)O<W-?5V%G97,Z.#4*,S(W-S(*,C@*+T5$22!#5"!&:6QE.C0T+T5M
M<&QO>65R7W)E8V]R9#HQ-B]4;W1A;%]R96-O<F0Z,3@*"@HP"C`*,0HP"C,S
M,PHS,S,*,C`*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W
M+U1O=&%L7U%U87)T97)L>5]'<F]S<U]786=E<U]3=6)J96-T7W1O7U=I=&AH
M;VQD:6YG.C(T-`HR,`HO141)($-4($9I;&4Z,3`Q+T1E=&%I;%]296-O<F0Z
M,B]'<F]S<U]#5%]786=E<SHX-PHS,C<W,@HR.0HO141)($-4($9I;&4Z-#0O
M16UP;&]Y97)?<F5C;W)D.C$V+U1O=&%L7W)E8V]R9#HQ.`H*"C`*,`HQ"C`*
M,S,S"C,S,PHR,`HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ
M-3<O5&]T86Q?471R7TEN8V]M95]487A?3&EA8CHS,#,*,C`*+T5$22!#5"!&
M:6QE.C$P,2]$971A:6Q?4F5C;W)D.C(O0U1?5&%X7U=I=&AH96QD.C@Y"C,R
M-S<R"C,P"B]%1$D@0U0@1FEL93HT-"]%;7!L;WEE<E]R96-O<F0Z,38O5&]T
M86Q?<F5C;W)D.C$X"@H*,`HP"C$*,`HS,S,*,S,S"C(P"B]354D@4V]U<F-E
M($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R]4;W1A;%]1=')?26YC;VUE7U1A
M>%],:6%B.C,P,PHR,`HO141)($-4($9I;&4Z,3`Q+T1E=&%I;%]296-O<F0Z
M,B]087EM96YT<SHY,0HS,C<W,@HR,0HO141)($-4($9I;&4Z-#0O16UP;&]Y
M97)?<F5C;W)D.C$V"@H*,`HP"C$*,`HS,S,*,S,S"C(P"B]354D@4V]U<F-E
M($%$1CHT,#0O16UP;&]Y97)?<F5C;W)D.C@R+T-L:65N=%]N86UE.C@W"C(P
M"B]%1$D@0U0@1FEL93HQ,#$O1&5T86EL7U)E8V]R9#HR+U1A>'!A>65R7TYA
M;64Z-S$*,S(W-S(*,C(*+T5$22!#5"!&:6QE.C0T+T5M<&QO>65R7W)E8V]R
M9#HQ-@H*"C`*,`HQ"C`*,S,S"C0T-`HQ"E)%5%523B!#;&EE;G1?061D<F5S
M<U\Q"E)435]34D-?16UP;&]Y97)?<F5C;W)D7S`P,#4*,`HR,`HO4U5)(%-O
M=7)C92!!1$8Z-#`T+T5M<&QO>65R7W)E8V]R9#HX,B]#;&EE;G1?<W1R965T
M7V%D9')E<W,Z.#@*,C`*+T5$22!#5"!&:6QE.C$P,2]$971A:6Q?4F5C;W)D
M.C(O5&%X7U!A>65R7T%D9')E<W,Z-S4*,S(W-S(*,C,*+T5$22!#5"!&:6QE
M.C0T+T5M<&QO>65R7W)E8V]R9#HQ-@H*"C`*,`HQ"C`*,S,S"C0T-`HQ"E)%
M5%523B!#;&EE;G1?061D<F5S<U\R"E)435]34D-?16UP;&]Y97)?<F5C;W)D
M7S`P,#8*,`HR,`HO4U5)(%-O=7)C92!!1$8Z-#`T+T5M<&QO>65R7W)E8V]R
M9#HX,B]#;&EE;G1?<W1R965T7V%D9')E<W,Z.#@*,C`*+T5$22!#5"!&:6QE
M.C$P,2]$971A:6Q?4F5C;W)D.C(O5&%X7U!A>65R7T%D9')E<W-?,CHW-PHS
M,C<W,@HR-`HO141)($-4($9I;&4Z-#0O16UP;&]Y97)?<F5C;W)D.C$V"@H*
M,`HP"C$*,`HS,S,*,S,S"C(P"B]354D@4V]U<F-E($%$1CHT,#0O16UP;&]Y
M97)?<F5C;W)D.C@R+T-L:65N=%]C:71Y.C@Y"C(P"B]%1$D@0U0@1FEL93HQ
M,#$O1&5T86EL7U)E8V]R9#HR+U1A>'!A>65R7T-I='DZ-SD*,S(W-S(*,C4*
M+T5$22!#5"!&:6QE.C0T+T5M<&QO>65R7W)E8V]R9#HQ-@H*"C`*,`HQ"C`*
M,S,S"C,S,PHR,`HO4U5)(%-O=7)C92!!1$8Z-#`T+T5M<&QO>65R7W)E8V]R
M9#HX,B]#;&EE;G1?<W1A=&4Z.3`*,C`*+T5$22!#5"!&:6QE.C$P,2]$971A
M:6Q?4F5C;W)D.C(O5&%X<&%Y97)?4V%T93HX,0HS,C<W,@HR-@HO141)($-4
M($9I;&4Z-#0O16UP;&]Y97)?<F5C;W)D.C$V"@H*,`HP"C$*,`HS,S,*,S,S
M"C(P"B]354D@4V]U<F-E($%$1CHT,#0O16UP;&]Y97)?<F5C;W)D.C@R+T-L
M:65N=%]Z:7!?8V]D93HY,@HR,`HO141)($-4($9I;&4Z,3`Q+T1E=&%I;%]2
M96-O<F0Z,B]487AP87EE<E]::7`Z.#,*,S(W-S`*,S$*+T5$22!#5"!&:6QE
M.C0T+T5M<&QO>65R7W)E8V]R9#HQ-@I4<F%N<VUI='1E<E]R96-O<F0*4TQ.
M($)A<V5D(&]N(%1R86YS;6ET=&5R7W)E8V]R9"A6:65W(&-O;G1A:6YE<BD*
M,`HP"C`*,S,S"C,S,PHS,S,*,S,S"E1R86YS;6ET=&5R7W)E8V]R9`H*.0HP
M"C$X"B]354D@4V]U<F-E($%$1CHT,#0O5')A;G-M:71T97)?<F5C;W)D.C(*
M,`I.54Q,7U)%1@HS,C<W,@HS,@HO141)($-4($9I;&4Z-#0O16UP;&]Y97)?
M<F5C;W)D.C$V+U1R86YS;6ET=&5R7W)E8V]R9#HS,0H*"C`*,`HQ"C`*,S,S
M"C0T-`HQ"E)%5%523B`B4$%90T]2(@I25$U?4U)#7U1R86YS;6ET=&5R7W)E
M8V]R9%\P,#`W"C`*,C`*+U-522!3;W5R8V4@041&.C0P-"]4<F%N<VUI='1E
M<E]R96-O<F0Z,B]087EC;W)?;&5G86Q?;F%M93HQ,@HR,`HO141)($-4($9I
M;&4Z,3`Q+T1E=&%I;%]296-O<F0Z,B]0<F5P87)E<E].86UE.C0*,S(W-S(*
M,S,*+T5$22!#5"!&:6QE.C0T+T5M<&QO>65R7W)E8V]R9#HQ-B]4<F%N<VUI
M='1E<E]R96-O<F0Z,S$*"@HP"C`*,0HP"C,S,PHS,S,*,C`*+U-522!3;W5R
M8V4@041&.C0P-"]4<F%N<VUI='1E<E]R96-O<F0Z,B]087EC;W)?<W1R965T
M7V%D9')E<W,Z,30*,C`*+T5$22!#5"!&:6QE.C$P,2]$971A:6Q?4F5C;W)D
M.C(O4')E<&%R97)?061D<F5S<SHV"C,R-S<R"C,T"B]%1$D@0U0@1FEL93HT
M-"]%;7!L;WEE<E]R96-O<F0Z,38O5')A;G-M:71T97)?<F5C;W)D.C,Q"@H*
M,`HP"C$*,`HS,S,*,S,S"C(P"B]354D@4V]U<F-E($%$1CHT,#0O5')A;G-M
M:71T97)?<F5C;W)D.C(O4&%Y8V]R7V-I='DZ,38*,C`*+T5$22!#5"!&:6QE
M.C$P,2]$971A:6Q?4F5C;W)D.C(O4')E<&%R97)?0VET>3HX"C,R-S<R"C,U
M"B]%1$D@0U0@1FEL93HT-"]%;7!L;WEE<E]R96-O<F0Z,38O5')A;G-M:71T
M97)?<F5C;W)D.C,Q"@H*,`HP"C$*,`HS,S,*-#0T"C$*4D5455).(")/2"(*
M4E1-7U-20U]4<F%N<VUI='1E<E]R96-O<F1?,#`P.`HP"C(P"B]354D@4V]U
M<F-E($%$1CHT,#0O5')A;G-M:71T97)?<F5C;W)D.C(O4&%Y8V]R7W-T871E
M.C$X"C(P"B]%1$D@0U0@1FEL93HQ,#$O1&5T86EL7U)E8V]R9#HR+U!R97!A
M<F5R7U-T871E.C$P"C,R-S<R"C,V"B]%1$D@0U0@1FEL93HT-"]%;7!L;WEE
M<E]R96-O<F0Z,38O5')A;G-M:71T97)?<F5C;W)D.C,Q"@H*,`HP"C$*,`HS
M,S,*,S,S"C(P"B]354D@4V]U<F-E($%$1CHT,#0O5')A;G-M:71T97)?<F5C
M;W)D.C(O4&%Y8V]R7WII<%]C;V1E.C(P"C(P"B]%1$D@0U0@1FEL93HQ,#$O
M1&5T86EL7U)E8V]R9#HR+U!R97!A<F5R7UII<#HQ,@HS,C<W,@HS-PHO141)
M($-4($9I;&4Z-#0O16UP;&]Y97)?<F5C;W)D.C$V+U1R86YS;6ET=&5R7W)E
M8V]R9#HS,0H*"C`*,`HQ"C`*,S,S"C0T-`HQ"E)%5%523B`B-3$S,S@Q,#4P
M-2(*4E1-7U-20U]4<F%N<VUI='1E<E]R96-O<F1?,#`P.0HP"C(P"B]354D@
M4V]U<F-E($%$1CHT,#0O5')A;G-M:71T97)?<F5C;W)D.C(O4&%Y8V]R7W1R
M86YS;6ES<VEO;E]C;VYT86-T7V%R96%?8V]D93HR.`HR,`HO141)($-4($9I
M;&4Z,3`Q+T1E=&%I;%]296-O<F0Z,B]0<F5P87)E<E]P:&]N93HQ-`HS,C<W
M,@HS.`HO141)($-4($9I;&4Z-#0O16UP;&]Y97)?<F5C;W)D.C$V+U1R86YS
M;6ET=&5R7W)E8V]R9#HS,0H*"C`*,`HQ"C`*,S,S"C,S,PHR,`HO4U5)(%-O
M=7)C92!!1$8Z-#`T+U1R86YS;6ET=&5R7W)E8V]R9#HR+U!A>6-O<E]&961?
M240Z,3`*,C`*+T5$22!#5"!&:6QE.C$P,2]$971A:6Q?4F5C;W)D.C(O4')E
M<&%R97)?1D5)3CHQ.`HS,C<W,@HS.0HO141)($-4($9I;&4Z-#0O16UP;&]Y
M97)?<F5C;W)D.C$V+U1R86YS;6ET=&5R7W)E8V]R9#HS,0H*"C`*,`HQ"C`*
M,S,S"C0T-`HQ"E)%5%523B`B62(*4E1-7U-20U]4<F%N<VUI='1E<E]R96-O
M<F1?,#`Q,`HP"C(P"B]354D@4V]U<F-E($%$1CHT,#0O5')A;G-M:71T97)?
M<F5C;W)D.C(O4F5C;W)D7W1Y<&4Z,PHR,`HO141)($-4($9I;&4Z,3`Q+T1E
M=&%I;%]296-O<F0Z,B]2971U<FY?240Z-S,*,S(W-S(*-#`*+T5$22!#5"!&
M:6QE.C0T+T5M<&QO>65R7W)E8V]R9#HQ-B]4<F%N<VUI='1E<E]R96-O<F0Z
M,S$*"@HP"C`*,0HP"C,S,PHT-#0*,0I215154DX@(E!!64-/4B!)3D,B"E)4
M35]34D-?5')A;G-M:71T97)?<F5C;W)D7S`P,3$*,`HR,`HO4U5)(%-O=7)C
M92!!1$8Z-#`T+U1R86YS;6ET=&5R7W)E8V]R9#HR+U)E8V]R9%]T>7!E.C,*
M,C`*+T5$22!#5"!&:6QE.C$P,2]$971A:6Q?4F5C;W)D.C(O4&%I9%]0<F5P
M87)E<E].86UE.C$P,0HD4E1)344Z14Y$"D`P,C`P3@HS,PHQ-PI.54Q,7U)%
M1@I%1$D@0U0@1FEL90I%1$D@0U0@1FEL90HP"C(P-#@*961I+6-T+G9W,0IE
M9&DM8W0N=G<R"C`*,`HQ-0HX,C(X"C@*+T5$22!#5"!&:6QE.C$W"D%D9')E
M<W,*9&5S8PHP"C`*.#(R.`HQ,PHO141)($-4($9I;&4Z,3<*0VET>0ID97-C
M"C`*,`HX,C(X"C$R"B]%1$D@0U0@1FEL93HQ-PI#;&EE;G0*9&5S8PHP"C`*
M.#(R.`HQ-@HO141)($-4($9I;&4Z,3<*0VQI96YT7T%D9')E<W-?,0ID97-C
M"C`*,`HX,C(X"C$U"B]%1$D@0U0@1FEL93HQ-PI#;&EE;G1?061D<F5S<U\R
M"F1E<V,*,`HP"C@R,C@*-0HO141)($-4($9I;&4Z,3<*1&%Y"F1E<V,*,`HP
M"C@R,C@*,PHO141)($-4($9I;&4Z,3<*4$5?1&%T90ID97-C"C`*,`HX,C(X
M"C<*+T5$22!#5"!&:6QE.C$W"E!A>5]996%R"F1E<V,*,`HP"C@R,C@*-`HO
M141)($-4($9I;&4Z,3<*4&%Y;65N=%]$871E"F1E<V,*,`HP"C@R,C@*,3$*
M+T5$22!#5"!&:6QE.C$W"E-520ID97-C"C`*,`HX,C(X"C$T"B]%1$D@0U0@
M1FEL93HQ-PI3=&%T90ID97-C"C`*,`HX,C(X"CD*+T5$22!#5"!&:6QE.C$W
M"E107T%D9')E<W,*9&5S8PHP"C`*.#(R.`HV"B]%1$D@0U0@1FEL93HQ-PI9
M4@ID97-C"C`*,`HX,C(X"C$P"B]%1$D@0U0@1FEL93HQ-PI::7`*9&5S8PHP
M"C`*.#(R.`HQ-PHO141)($-4($9I;&4Z,3<*861D7VQE;F=T:`ID97-C"C`*
M,`HR,@HS-@HQ"B]%1$D@0U0@1FEL93HQ-PI-87`@3&EN:PH*,`HP"@I015]$
M871E"C$*,`HP"C(W"DQE="!015]$871E(#T@+BXO5&]T86Q?<F5C;W)D+U)E
M='5R;E]097)I;V1?34TK*R(O(BLK+BXO5&]T86Q?<F5C;W)D+U)E='5R;E]0
M97)I;V1?1$0K*R(O(BLK+BXO5&]T86Q?<F5C;W)D+U)E='5R;E]097)I;V1?
M65(*"DEF(%)E<&]R=&EN9U]P97)I;V0@/2`B,#,B('1H96X*3&5T($1A>2`]
M("(S,2(*96YD:68*"DEF(%)E<&]R=&EN9U]P97)I;V0@/2`B,#8B('1H96X*
M3&5T($1A>2`]("(S,"(*96YD:68*"DEF(%)E<&]R=&EN9U]P97)I;V0@/2`B
M,#DB('1H96X*3&5T($1A>2`]("(S,"(*96YD:68*"DEF(%)E<&]R=&EN9U]P
M97)I;V0@/2`B,3(B('1H96X*3&5T($1A>2`]("(S,2(*96YD:68*"DQE="!0
M87EM96YT7T1A=&4@/2!297!O<G1I;F=?<&5R:6]D*RLB+R(K*T1A>2LK(B\B
M*RLN+B]4<F%N<VUI='1E<E]R96-O<F0O665A<@H*3&5T($%D9')E<W,@/2`N
M+B]4<F%N<VUI='1E<E]R96-O<F0O4&%Y8V]R7W-T<F5E=%]A9&1R97-S"DQE
M="!44%]!9&1R97-S(#T@0VQI96YT7W-T<F5E=%]A9&1R97-S"DQE="!::7`@
M/2!#;&EE;G1?>FEP7V-O9&4*3&5T($-I='D@/2!#;&EE;G1?8VET>0I,970@
M4W1A=&4@/2!#;&EE;G1?<W1A=&4*3&5T($-L:65N="`]($-L:65N=%]N86UE
M"DQE="!354D@/2!#;&EE;G1?<W1A=&5?:6YS7V%C8W1?;G5M8F5R"C`*,3,R
M"B]%1$D@0U0@1FEL93HR,#,O16UP;&]Y97)?<F5C;W)D.C(V+U)E8V]R9%]T
M>7!E.C(W"C$S,@HO141)($-4($9I;&4Z-38O1&5T86EL7U)E8V]R9#HR+U!%
M7T1A=&4Z-#`*,S8*,0HO141)($-4($9I;&4Z,3<*36%P($QI;FL*"C`*,`H*
M4$5?1&%T90HQ"C`*,`HR"DQE="!015]$871E(#T@4F5T=7)N7U!E<FEO9%]-
M32LK(B\B*RM2971U<FY?4&5R:6]D7T1$*RLB+R(K*U)E='5R;E]097)I;V1?
M65(*"C`*,3,R"B]%1$D@0U0@1FEL93HR,#,O5&]T86Q?<F5C;W)D.C<S+U)E
M='5R;E]097)I;V1?34TZ,3`Q"C$S,@HO141)($-4($9I;&4Z-38O1&5T86EL
M7U)E8V]R9#HR+U!%7T1A=&4Z-#`*,S8*,0HO141)($-4($9I;&4Z,3<*36%P
M($QI;FL*"C`*,`H*"C$*,`HP"C`*,`HQ,S(*+T5$22!#5"!&:6QE.C(P,R]4
M;W1A;%]R96-O<F0Z-S,O0VQI96YT7U=I=&AH;VQD:6YG7TYU;6)E<CHQ.#,*
M,3,R"B]%1$D@0U0@1FEL93HU-B]$971A:6Q?4F5C;W)D.C(O0U1214<Z,SD*
M,S8*,0HO141)($-4($9I;&4Z,3<*36%P($QI;FL*"C`*,`H*"C$*,`HP"C`*
M,`HQ,S(*+T5$22!#5"!&:6QE.C(P,R]%;7!L;WEE<E]R96-O<F0Z,C8O0VQI
M96YT7VYA;64Z,S`*,3,R"B]%1$D@0U0@1FEL93HU-B]$971A:6Q?4F5C;W)D
M.C(O5&%X<&%Y97)?3F%M93HT,0HS-@HQ"B]%1$D@0U0@1FEL93HQ-PI-87`@
M3&EN:PH*,`HP"@I#;&EE;G1?061D<F5S<U\Q"C$*,`HP"C4*3&5T($-L:65N
M=%]!9&1R97-S7S$@/2!L969T*$-L:65N=%]S=')E971?861D<F5S<RPS,"D*
M3&5T(&%D9%]L96YG=&@@/2!S:7IE*$-L:65N=%]S=')E971?861D<F5S<RD*
M3&5T($-L:65N=%]!9&1R97-S7S(@/2!224=(5"A#;&EE;G1?<W1R965T7V%D
M9')E<W,L861D7VQE;F=T:"TS,"D*"@HP"C$S,@HO141)($-4($9I;&4Z,C`S
M+T5M<&QO>65R7W)E8V]R9#HR-B]#;&EE;G1?<W1R965T7V%D9')E<W,Z,S$*
M,3,R"B]%1$D@0U0@1FEL93HU-B]$971A:6Q?4F5C;W)D.C(O5&%X7U!A>65R
M7T%D9')E<W,Z-#(*,S8*,0HO141)($-4($9I;&4Z,3<*36%P($QI;FL*"C`*
M,`H*0VQI96YT7T%D9')E<W-?,@HQ"C`*,`HP"C`*,3,R"B]%1$D@0U0@1FEL
M93HR,#,O16UP;&]Y97)?<F5C;W)D.C(V+T-L:65N=%]S=')E971?861D<F5S
M<SHS,0HQ,S(*+T5$22!#5"!&:6QE.C4V+T1E=&%I;%]296-O<F0Z,B]487A?
M4&%Y97)?061D<F5S<U\R.C,X"C,V"C$*+T5$22!#5"!&:6QE.C$W"DUA<"!,
M:6YK"@HP"C`*"@HQ"C`*,`HP"C`*,3,R"B]%1$D@0U0@1FEL93HR,#,O16UP
M;&]Y97)?<F5C;W)D.C(V+T-L:65N=%]C:71Y.C,R"C$S,@HO141)($-4($9I
M;&4Z-38O1&5T86EL7U)E8V]R9#HR+U1A>'!A>65R7T-I='DZ-#,*,S8*,0HO
M141)($-4($9I;&4Z,3<*36%P($QI;FL*"C`*,`H*"C$*,`HP"C`*,`HQ,S(*
M+T5$22!#5"!&:6QE.C(P,R]%;7!L;WEE<E]R96-O<F0Z,C8O0VQI96YT7W-T
M871E.C,S"C$S,@HO141)($-4($9I;&4Z-38O1&5T86EL7U)E8V]R9#HR+U1A
M>'!A>65R7U-A=&4Z-#0*,S8*,0HO141)($-4($9I;&4Z,3<*36%P($QI;FL*
M"C`*,`H*"C$*,`HP"C`*,`HQ,S(*+T5$22!#5"!&:6QE.C(P,R]%;7!L;WEE
M<E]R96-O<F0Z,C8O0VQI96YT7WII<%]C;V1E.C,U"C$S,@HO141)($-4($9I
M;&4Z-38O1&5T86EL7U)E8V]R9#HR+U1A>'!A>65R7UII<#HT-0HS-@HQ"B]%
M1$D@0U0@1FEL93HQ-PI-87`@3&EN:PH*,`HP"@H*,0HP"C`*,`HP"C$S,@HO
M141)($-4($9I;&4Z,C`S+U1O=&%L7W)E8V]R9#HW,R]3=&%T95]15%)?=&]T
M86Q?9W)O<W-?=V%G97-?15(Z-S8*,3,R"B]%1$D@0U0@1FEL93HU-B]$971A
M:6Q?4F5C;W)D.C(O1W)O<W-?5V%G97,Z-#D*,S8*,0HO141)($-4($9I;&4Z
M,3<*36%P($QI;FL*"C`*,`H*"C$*,`HP"C`*,`HQ,S(*+T5$22!#5"!&:6QE
M.C(P,R]4;W1A;%]R96-O<F0Z-S,O5&]T86Q?475A<G1E<FQY7T=R;W-S7U=A
M9V5S7U-U8FIE8W1?=&]?5VET:&AO;&1I;F<Z.3$*,3,R"B]%1$D@0U0@1FEL
M93HU-B]$971A:6Q?4F5C;W)D.C(O1W)O<W-?0U1?5V%G97,Z-3`*,S8*,0HO
M141)($-4($9I;&4Z,3<*36%P($QI;FL*"C`*,`H*"C$*,`HP"C`*,`HQ,S(*
M+T5$22!#5"!&:6QE.C(P,R]4;W1A;%]R96-O<F0Z-S,O5&]T86Q?471R7TEN
M8V]M95]487A?3&EA8CHQ,C4*,3,R"B]%1$D@0U0@1FEL93HU-B]$971A:6Q?
M4F5C;W)D.C(O0U1?5&%X7U=I=&AH96QD.C4Q"C,V"C$*+T5$22!#5"!&:6QE
M.C$W"DUA<"!,:6YK"@HP"C`*"@HQ"C`*,`HP"C`*,3,R"B]%1$D@0U0@1FEL
M93HR,#,O5&]T86Q?<F5C;W)D.C<S+U1O=&%L7U%T<E]);F-O;65?5&%X7TQI
M86(Z,3(U"C$S,@HO141)($-4($9I;&4Z-38O1&5T86EL7U)E8V]R9#HR+U!A
M>6UE;G1S.C4R"C,V"C$*+T5$22!#5"!&:6QE.C$W"DUA<"!,:6YK"@HP"C`*
M"B)005E#3U(B"C$*,`HP"C`*,`HQ,S(*+T5$22!#5"!&:6QE.C(P,R]4<F%N
M<VUI='1E<E]R96-O<F0Z,B]087EC;W)?;&5G86Q?;F%M93HW"C$S,@HO141)
M($-4($9I;&4Z-38O1&5T86EL7U)E8V]R9#HR+U!R97!A<F5R7TYA;64Z-`HS
M-@HQ"B]%1$D@0U0@1FEL93HQ-PI-87`@3&EN:PH*,`HP"@H*,0HP"C`*,`HP
M"C$S,@HO141)($-4($9I;&4Z,C`S+U1R86YS;6ET=&5R7W)E8V]R9#HR+U!A
M>6-O<E]S=')E971?861D<F5S<SHX"C$S,@HO141)($-4($9I;&4Z-38O1&5T
M86EL7U)E8V]R9#HR+U!R97!A<F5R7T%D9')E<W,Z-0HS-@HQ"B]%1$D@0U0@
M1FEL93HQ-PI-87`@3&EN:PH*,`HP"@H*,0HP"C`*,`HP"C$S,@HO141)($-4
M($9I;&4Z,C`S+U1R86YS;6ET=&5R7W)E8V]R9#HR+U!A>6-O<E]C:71Y.CD*
M,3,R"B]%1$D@0U0@1FEL93HU-B]$971A:6Q?4F5C;W)D.C(O4')E<&%R97)?
M0VET>3HV"C,V"C$*+T5$22!#5"!&:6QE.C$W"DUA<"!,:6YK"@HP"C`*"B)/
M2"(*,0HP"C`*,`HP"C$S,@HO141)($-4($9I;&4Z,C`S+U1R86YS;6ET=&5R
M7W)E8V]R9#HR+U!A>6-O<E]S=&%T93HQ,`HQ,S(*+T5$22!#5"!&:6QE.C4V
M+T1E=&%I;%]296-O<F0Z,B]0<F5P87)E<E]3=&%T93HW"C,V"C$*+T5$22!#
M5"!&:6QE.C$W"DUA<"!,:6YK"@HP"C`*"@HQ"C`*,`HP"C`*,3,R"B]%1$D@
M0U0@1FEL93HR,#,O5')A;G-M:71T97)?<F5C;W)D.C(O4&%Y8V]R7WII<%]C
M;V1E.C$Q"C$S,@HO141)($-4($9I;&4Z-38O1&5T86EL7U)E8V]R9#HR+U!R
M97!A<F5R7UII<#HX"C,V"C$*+T5$22!#5"!&:6QE.C$W"DUA<"!,:6YK"@HP
M"C`*"B(U,3,S.#$P-3`U(@HQ"C`*,`HP"C`*,3,R"B]%1$D@0U0@1FEL93HR
M,#,O5')A;G-M:71T97)?<F5C;W)D.C(O4&%Y8V]R7W1R86YS;6ES<VEO;E]C
M;VYT86-T7V%R96%?8V]D93HQ-0HQ,S(*+T5$22!#5"!&:6QE.C4V+T1E=&%I
M;%]296-O<F0Z,B]0<F5P87)E<E]P:&]N93HY"C,V"C$*+T5$22!#5"!&:6QE
M.C$W"DUA<"!,:6YK"@HP"C`*"@HQ"C`*,`HP"C`*,3,R"B]%1$D@0U0@1FEL
M93HR,#,O5')A;G-M:71T97)?<F5C;W)D.C(O4&%Y8V]R7T9E9%])1#HV"C$S
M,@HO141)($-4($9I;&4Z-38O1&5T86EL7U)E8V]R9#HR+U!R97!A<F5R7T9%
M24XZ,3$*,S8*,0HO141)($-4($9I;&4Z,3<*36%P($QI;FL*"C`*,`H*(EDB
M"C$*,`HP"C`*,`HQ,S(*+T5$22!#5"!&:6QE.C(P,R]4<F%N<VUI='1E<E]R
M96-O<F0Z,B]296-O<F1?='EP93HS"C$S,@HO141)($-4($9I;&4Z-38O1&5T
M86EL7U)E8V]R9#HR+U)E='5R;E])1#HT.`HS-@HQ"B]%1$D@0U0@1FEL93HQ
M-PI-87`@3&EN:PH*,`HP"@HB4$%90T]2($E.0R(*,0HP"C`*,`HP"C$S,@HO
M141)($-4($9I;&4Z,C`S+U1R86YS;6ET=&5R7W)E8V]R9#HR+U)E8V]R9%]T
M>7!E.C,*,3,R"B]%1$D@0U0@1FEL93HU-B]$971A:6Q?4F5C;W)D.C(O4&%I
M9%]0<F5P87)E<E].86UE.C4V"D`P,C`P3@HQ,CD*,C`S"DY53$Q?4D5&"D5$
M22!#5"!&:6QE"E9I97<@;V8Z($5$22!#5"!&:6QE"C`*,`HQ-PIS=6EW:'-R
M8RYA9&8*961I+6-T+G9W,0HW"C$S,`HR"B]%1$D@0U0@1FEL93HR,#,*5')A
M;G-M:71T97)?<F5C;W)D"D$*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1R
M86YS;6ET=&5R7W)E8V]R9#HR"@HQ"C(P"C$S,@HS"B]%1$D@0U0@1FEL93HR
M,#,O5')A;G-M:71T97)?<F5C;W)D.C(*4F5C;W)D7W1Y<&4*00HP"C$V"B]3
M54D@4V]U<F-E($%$1CHT,#0O5')A;G-M:71T97)?<F5C;W)D.C(O4F5C;W)D
M7W1Y<&4Z,PH*"C$S,@HT"B]%1$D@0U0@1FEL93HR,#,O5')A;G-M:71T97)?
M<F5C;W)D.C(*4F5P;W)T7TE$"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O
M5')A;G-M:71T97)?<F5C;W)D.C(O4F5P;W)T7TE$.C4*"@HQ,S(*-0HO141)
M($-4($9I;&4Z,C`S+U1R86YS;6ET=&5R7W)E8V]R9#HR"EEE87(*0T-960HP
M"C$V"B]354D@4V]U<F-E($%$1CHT,#0O5')A;G-M:71T97)?<F5C;W)D.C(O
M665A<CHX"@H*,3,R"C8*+T5$22!#5"!&:6QE.C(P,R]4<F%N<VUI='1E<E]R
M96-O<F0Z,@I087EC;W)?1F5D7TE$"@HP"C$V"B]354D@4V]U<F-E($%$1CHT
M,#0O5')A;G-M:71T97)?<F5C;W)D.C(O4&%Y8V]R7T9E9%])1#HQ,`H*"C$S
M,@HW"B]%1$D@0U0@1FEL93HR,#,O5')A;G-M:71T97)?<F5C;W)D.C(*4&%Y
M8V]R7VQE9V%L7VYA;64*"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]4<F%N
M<VUI='1E<E]R96-O<F0Z,B]087EC;W)?;&5G86Q?;F%M93HQ,@H*"C$S,@HX
M"B]%1$D@0U0@1FEL93HR,#,O5')A;G-M:71T97)?<F5C;W)D.C(*4&%Y8V]R
M7W-T<F5E=%]A9&1R97-S"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O5')A
M;G-M:71T97)?<F5C;W)D.C(O4&%Y8V]R7W-T<F5E=%]A9&1R97-S.C$T"@H*
M,3,R"CD*+T5$22!#5"!&:6QE.C(P,R]4<F%N<VUI='1E<E]R96-O<F0Z,@I0
M87EC;W)?8VET>0H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1R86YS;6ET
M=&5R7W)E8V]R9#HR+U!A>6-O<E]C:71Y.C$V"@H*,3,R"C$P"B]%1$D@0U0@
M1FEL93HR,#,O5')A;G-M:71T97)?<F5C;W)D.C(*4&%Y8V]R7W-T871E"@HP
M"C$V"B]354D@4V]U<F-E($%$1CHT,#0O5')A;G-M:71T97)?<F5C;W)D.C(O
M4&%Y8V]R7W-T871E.C$X"@H*,3,R"C$Q"B]%1$D@0U0@1FEL93HR,#,O5')A
M;G-M:71T97)?<F5C;W)D.C(*4&%Y8V]R7WII<%]C;V1E"@HP"C$V"B]354D@
M4V]U<F-E($%$1CHT,#0O5')A;G-M:71T97)?<F5C;W)D.C(O4&%Y8V]R7WII
M<%]C;V1E.C(P"@H*,3,R"C$R"B]%1$D@0U0@1FEL93HR,#,O5')A;G-M:71T
M97)?<F5C;W)D.C(*4&%Y8V]R7WII<%]C;V1E7V5X=&5N<VEO;@H*,`HQ-@HO
M4U5)(%-O=7)C92!!1$8Z-#`T+U1R86YS;6ET=&5R7W)E8V]R9#HR+U!A>6-O
M<E]Z:7!?8V]D95]E>'1E;G-I;VXZ,C(*"@HQ,S(*,3,*+T5$22!#5"!&:6QE
M.C(P,R]4<F%N<VUI='1E<E]R96-O<F0Z,@I087EC;W)?=')A;G-M:7-S:6]N
M7V-O;G1A8W1S7W1I=&QE"D%U=&AO<FEZ960@4F5P;W)T:6YG($%G96YT"C`*
M,38*+U-522!3;W5R8V4@041&.C0P-"]4<F%N<VUI='1E<E]R96-O<F0Z,B]0
M87EC;W)?=')A;G-M:7-S:6]N7V-O;G1A8W1S7W1I=&QE.C(T"@H*,3,R"C$T
M"B]%1$D@0U0@1FEL93HR,#,O5')A;G-M:71T97)?<F5C;W)D.C(*4&%Y8V]R
M7W1R86YS;6ES<VEO;E]C;VYT86-T7VYA;64*4F]B97)T($IO:&YS;VX*,`HQ
M-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1R86YS;6ET=&5R7W)E8V]R9#HR+U!A
M>6-O<E]T<F%N<VUI<W-I;VY?8V]N=&%C=%]N86UE.C(V"@H*,3,R"C$U"B]%
M1$D@0U0@1FEL93HR,#,O5')A;G-M:71T97)?<F5C;W)D.C(*4&%Y8V]R7W1R
M86YS;6ES<VEO;E]C;VYT86-T7V%R96%?8V]D90HU,3,*,`HQ-@HO4U5)(%-O
M=7)C92!!1$8Z-#`T+U1R86YS;6ET=&5R7W)E8V]R9#HR+U!A>6-O<E]T<F%N
M<VUI<W-I;VY?8V]N=&%C=%]A<F5A7V-O9&4Z,C@*"@HQ,S(*,38*+T5$22!#
M5"!&:6QE.C(P,R]4<F%N<VUI='1E<E]R96-O<F0Z,@I087EC;W)?=')A;G-M
M:7-S:6]N7V-O;G1A8W1?<&AO;F5?97AT"C,X,0HP"C$V"B]354D@4V]U<F-E
M($%$1CHT,#0O5')A;G-M:71T97)?<F5C;W)D.C(O4&%Y8V]R7W1R86YS;6ES
M<VEO;E]C;VYT86-T7W!H;VYE7V5X=#HR,C8*"@HQ,S(*,3<*+T5$22!#5"!&
M:6QE.C(P,R]4<F%N<VUI='1E<E]R96-O<F0Z,@I087EC;W)?=')A;G-M:7-S
M:6]N7V-O;G1A8W1?<&AO;F5?;&%S=%]F;W5R"C`U,#4*,`HQ-@HO4U5)(%-O
M=7)C92!!1$8Z-#`T+U1R86YS;6ET=&5R7W)E8V]R9#HR+U!A>6-O<E]T<F%N
M<VUI<W-I;VY?8V]N=&%C=%]P:&]N95]L87-T7V9O=7(Z,C(X"@H*,3,R"C$X
M"B]%1$D@0U0@1FEL93HR,#,O5')A;G-M:71T97)?<F5C;W)D.C(*4&%Y8V]R
M7W1R86YS;6ES<VEO;E]C;VYT86-T7W!H;VYE7V5X=&5N<VEO;@H*,`HQ-@HO
M4U5)(%-O=7)C92!!1$8Z-#`T+U1R86YS;6ET=&5R7W)E8V]R9#HR+U!A>6-O
M<E]T<F%N<VUI<W-I;VY?8V]N=&%C=%]P:&]N95]E>'1E;G-I;VXZ,S`*"@HQ
M,S(*,3D*+T5$22!#5"!&:6QE.C(P,R]4<F%N<VUI='1E<E]R96-O<F0Z,@I-
M961I85]T<F%N<VUI='1E<E]A=71H;W)I>F%T:6]N7VYU;6)E<@H*,`HQ-@HO
M4U5)(%-O=7)C92!!1$8Z-#`T+U1R86YS;6ET=&5R7W)E8V]R9#HR+TUE9&EA
M7W1R86YS;6ET=&5R7V%U=&AO<FEZ871I;VY?;G5M8F5R.C,R"@H*,3,R"C(P
M"B]%1$D@0U0@1FEL93HR,#,O5')A;G-M:71T97)?<F5C;W)D.C(*365D:6%?
M8W)E871I;VY?9&%T95]Y96%R"D-#65D*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z
M-#`T+U1R86YS;6ET=&5R7W)E8V]R9#HR+TUE9&EA7V-R96%T:6]N7V1A=&5?
M>65A<CHS-`H*"C$S,@HR,0HO141)($-4($9I;&4Z,C`S+U1R86YS;6ET=&5R
M7W)E8V]R9#HR"DUE9&EA7V-R96%T:6]N7V1A=&5?;6]N=&@*34T*,`HQ-@HO
M4U5)(%-O=7)C92!!1$8Z-#`T+U1R86YS;6ET=&5R7W)E8V]R9#HR+TUE9&EA
M7V-R96%T:6]N7V1A=&5?;6]N=&@Z,S8*"@HQ,S(*,C(*+T5$22!#5"!&:6QE
M.C(P,R]4<F%N<VUI='1E<E]R96-O<F0Z,@I-961I85]C<F5A=&EO;E]D871E
M7V1A>0I$1`HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O5')A;G-M:71T97)?
M<F5C;W)D.C(O365D:6%?8W)E871I;VY?9&%T95]D87DZ,S@*"@HQ,S`*,C,*
M+T5$22!#5"!&:6QE.C(P,PI!=71H;W)I>F%T:6]N7W)E8V]R9`I""C`*,38*
M+U-522!3;W5R8V4@041&.C0P-"]!=71H;W)I>F%T:6]N7W)E8V]R9#HU.`H*
M,0HR"C$S,@HR-`HO141)($-4($9I;&4Z,C`S+T%U=&AO<FEZ871I;VY?<F5C
M;W)D.C(S"E)E8V]R9%]T>7!E"D(*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T
M+T%U=&AO<FEZ871I;VY?<F5C;W)D.C4X+U)E8V]R9%]T>7!E.C4Y"@H*,3,R
M"C(U"B]%1$D@0U0@1FEL93HR,#,O075T:&]R:7IA=&EO;E]R96-O<F0Z,C,*
M1FEL:6YG7VUE9&EA7W1Y<&4*"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]!
M=71H;W)I>F%T:6]N7W)E8V]R9#HU."]&:6QI;F=?;65D:6%?='EP93HV,`H*
M"C$S,`HR-@HO141)($-4($9I;&4Z,C`S"D5M<&QO>65R7W)E8V]R9`I%"C`*
M,38*+U-522!3;W5R8V4@041&.C0P-"]%;7!L;WEE<E]R96-O<F0Z.#(*"C$*
M,3<*,3,R"C(W"B]%1$D@0U0@1FEL93HR,#,O16UP;&]Y97)?<F5C;W)D.C(V
M"E)E8V]R9%]T>7!E"D4*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+T5M<&QO
M>65R7W)E8V]R9#HX,B]296-O<F1?='EP93HX,PH*"C$S,@HR.`HO141)($-4
M($9I;&4Z,C`S+T5M<&QO>65R7W)E8V]R9#HR-@I#;&EE;G1?;G5M8F5R"@HP
M"C$V"B]354D@4V]U<F-E($%$1CHT,#0O16UP;&]Y97)?<F5C;W)D.C@R+T-L
M:65N=%]N=6UB97(Z.#0*"@HQ,S(*,CD*+T5$22!#5"!&:6QE.C(P,R]%;7!L
M;WEE<E]R96-O<F0Z,C8*4F5I;6)U<G-I;F=?8VQI96YT7VEN9&EC871O<@H*
M,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+T5M<&QO>65R7W)E8V]R9#HX,B]2
M96EM8G5R<VEN9U]C;&EE;G1?:6YD:6-A=&]R.C@V"@H*,3,R"C,P"B]%1$D@
M0U0@1FEL93HR,#,O16UP;&]Y97)?<F5C;W)D.C(V"D-L:65N=%]N86UE"@HP
M"C$V"B]354D@4V]U<F-E($%$1CHT,#0O16UP;&]Y97)?<F5C;W)D.C@R+T-L
M:65N=%]N86UE.C@W"@H*,3,R"C,Q"B]%1$D@0U0@1FEL93HR,#,O16UP;&]Y
M97)?<F5C;W)D.C(V"D-L:65N=%]S=')E971?861D<F5S<PH*,`HQ-@HO4U5)
M(%-O=7)C92!!1$8Z-#`T+T5M<&QO>65R7W)E8V]R9#HX,B]#;&EE;G1?<W1R
M965T7V%D9')E<W,Z.#@*"@HQ,S(*,S(*+T5$22!#5"!&:6QE.C(P,R]%;7!L
M;WEE<E]R96-O<F0Z,C8*0VQI96YT7V-I='D*"C`*,38*+U-522!3;W5R8V4@
M041&.C0P-"]%;7!L;WEE<E]R96-O<F0Z.#(O0VQI96YT7V-I='DZ.#D*"@HQ
M,S(*,S,*+T5$22!#5"!&:6QE.C(P,R]%;7!L;WEE<E]R96-O<F0Z,C8*0VQI
M96YT7W-T871E"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O16UP;&]Y97)?
M<F5C;W)D.C@R+T-L:65N=%]S=&%T93HY,`H*"C$S,@HS-`HO141)($-4($9I
M;&4Z,C`S+T5M<&QO>65R7W)E8V]R9#HR-@I#;&EE;G1?>FEP7V-O9&5?97AT
M96YS:6]N"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O16UP;&]Y97)?<F5C
M;W)D.C@R+T-L:65N=%]Z:7!?8V]D95]E>'1E;G-I;VXZ.3$*"@HQ,S(*,S4*
M+T5$22!#5"!&:6QE.C(P,R]%;7!L;WEE<E]R96-O<F0Z,C8*0VQI96YT7WII
M<%]C;V1E"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O16UP;&]Y97)?<F5C
M;W)D.C@R+T-L:65N=%]Z:7!?8V]D93HY,@H*"C$S,@HS-@HO141)($-4($9I
M;&4Z,C`S+T5M<&QO>65R7W)E8V]R9#HR-@I4>7!E7V]F7V5M<&QO>6UE;G0*
M"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]%;7!L;WEE<E]R96-O<F0Z.#(O
M5'EP95]O9E]E;7!L;WEM96YT.CDS"@H*,3,R"C,W"B]%1$D@0U0@1FEL93HR
M,#,O16UP;&]Y97)?<F5C;W)D.C(V"E-T871E7VED96YT:69I97)?8V]D90H*
M,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+T5M<&QO>65R7W)E8V]R9#HX,B]3
M=&%T95]I9&5N=&EF:65R7V-O9&4Z.30*"@HQ,S(*,S@*+T5$22!#5"!&:6QE
M.C(P,R]%;7!L;WEE<E]R96-O<F0Z,C8*0VQI96YT7W-T871E7VEN<U]A8V-T
M7VYU;6)E<@H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+T5M<&QO>65R7W)E
M8V]R9#HX,B]#;&EE;G1?<W1A=&5?:6YS7V%C8W1?;G5M8F5R.CDV"@H*,3,R
M"C,Y"B]%1$D@0U0@1FEL93HR,#,O16UP;&]Y97)?<F5C;W)D.C(V"E)E<&]R
M=&EN9U]P97)I;V0*"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]%;7!L;WEE
M<E]R96-O<F0Z.#(O4F5P;W)T:6YG7W!E<FEO9#HY-PH*"C$S,@HT,`HO141)
M($-4($9I;&4Z,C`S+T5M<&QO>65R7W)E8V]R9#HR-@I.;U]W;W)K97)S7VYO
M7W=A9V5S"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O16UP;&]Y97)?<F5C
M;W)D.C@R+TYO7W=O<FME<G-?;F]?=V%G97,Z.3@*"@HQ,S(*-#$*+T5$22!#
M5"!&:6QE.C(P,R]%;7!L;WEE<E]R96-O<F0Z,C8*5&%X7W1Y<&5?8V]D90H*
M,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+T5M<&QO>65R7W)E8V]R9#HX,B]4
M87A?='EP95]C;V1E.CDY"@H*,3,R"C0R"B]%1$D@0U0@1FEL93HR,#,O16UP
M;&]Y97)?<F5C;W)D.C(V"E!L86YT7VYU;6)E<@H*,`HQ-@HO4U5)(%-O=7)C
M92!!1$8Z-#`T+T5M<&QO>65R7W)E8V]R9#HX,B]0;&%N=%]N=6UB97(Z,3`P
M"@H*,3,R"C0S"B]%1$D@0U0@1FEL93HR,#,O16UP;&]Y97)?<F5C;W)D.C(V
M"D-L:65N=%]&961E<F%L7T5)3@H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T
M+T5M<&QO>65R7W)E8V]R9#HX,B]#;&EE;G1?1F5D97)A;%]%24XZ,C,P"@H*
M,3,P"C0T"B]%1$D@0U0@1FEL93HR,#,*16UP;&]Y965?<F5C;W)D"E,*,`HQ
M-@HO4U5)(%-O=7)C92!!1$8Z-#`T+T5M<&QO>65E7W)E8V]R9#HQ,3@*"C$*
M,C@*,3,R"C0U"B]%1$D@0U0@1FEL93HR,#,O16UP;&]Y965?<F5C;W)D.C0T
M"E)E8V]R9%]T>7!E"E,*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+T5M<&QO
M>65E7W)E8V]R9#HQ,3@O4F5C;W)D7W1Y<&4Z,3$Y"@H*,3,R"C0V"B]%1$D@
M0U0@1FEL93HR,#,O16UP;&]Y965?<F5C;W)D.C0T"E-O8VEA;%]S96-U<FET
M>5]N=6UB97(*"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]%;7!L;WEE95]R
M96-O<F0Z,3$X+U-O8VEA;%]S96-U<FET>5]N=6UB97(Z,3(P"@H*,3,R"C0W
M"B]%1$D@0U0@1FEL93HR,#,O16UP;&]Y965?<F5C;W)D.C0T"D5M<&QO>65E
M7VQA<W1?;F%M90H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+T5M<&QO>65E
M7W)E8V]R9#HQ,3@O16UP;&]Y965?;&%S=%]N86UE.C$R,0H*"C$S,@HT.`HO
M141)($-4($9I;&4Z,C`S+T5M<&QO>65E7W)E8V]R9#HT-`I%;7!L;WEE95]F
M:7)S=%]N86UE"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O16UP;&]Y965?
M<F5C;W)D.C$Q."]%;7!L;WEE95]F:7)S=%]N86UE.C$R,@H*"C$S,@HT.0HO
M141)($-4($9I;&4Z,C`S+T5M<&QO>65E7W)E8V]R9#HT-`I%;7!L;WEE95]M
M:61D;&5?:6YI=&EA;`H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+T5M<&QO
M>65E7W)E8V]R9#HQ,3@O16UP;&]Y965?;6ED9&QE7VEN:71I86PZ,3,V"@H*
M,3,R"C4P"B]%1$D@0U0@1FEL93HR,#,O16UP;&]Y965?<F5C;W)D.C0T"D5M
M<&QO>65E7W-T<F5E=%]A9&1R97-S"@HP"C$V"B]354D@4V]U<F-E($%$1CHT
M,#0O16UP;&]Y965?<F5C;W)D.C$Q."]%;7!L;WEE95]S=')E971?861D<F5S
M<SHQ,C,*"@HQ,S(*-3$*+T5$22!#5"!&:6QE.C(P,R]%;7!L;WEE95]R96-O
M<F0Z-#0*16UP;&]Y965?8VET>0H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T
M+T5M<&QO>65E7W)E8V]R9#HQ,3@O16UP;&]Y965?8VET>3HQ,C0*"@HQ,S(*
M-3(*+T5$22!#5"!&:6QE.C(P,R]%;7!L;WEE95]R96-O<F0Z-#0*16UP;&]Y
M965?<W1A=&4*"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]%;7!L;WEE95]R
M96-O<F0Z,3$X+T5M<&QO>65E7W-T871E.C$R-0H*"C$S,@HU,PHO141)($-4
M($9I;&4Z,C`S+T5M<&QO>65E7W)E8V]R9#HT-`I%;7!L;WEE95]Z:7!?8V]D
M95]E>'1E;G-I;VX*"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]%;7!L;WEE
M95]R96-O<F0Z,3$X+T5M<&QO>65E7WII<%]C;V1E7V5X=&5N<VEO;CHQ,C8*
M"@HQ,S(*-30*+T5$22!#5"!&:6QE.C(P,R]%;7!L;WEE95]R96-O<F0Z-#0*
M16UP;&]Y965?>FEP7V-O9&4*"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]%
M;7!L;WEE95]R96-O<F0Z,3$X+T5M<&QO>65E7WII<%]C;V1E.C$R-PH*"C$S
M,@HU-0HO141)($-4($9I;&4Z,C`S+T5M<&QO>65E7W)E8V]R9#HT-`I%;7!L
M;WEE95]S=&%T95]C;V1E"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O16UP
M;&]Y965?<F5C;W)D.C$Q."]%;7!L;WEE95]S=&%T95]C;V1E.C$S.`H*"C$S
M,@HU-@HO141)($-4($9I;&4Z,C`S+T5M<&QO>65E7W)E8V]R9#HT-`I3=&%T
M95]15%)?=&]T86Q?9W)O<W-?=V%G97,*"C`*,38*+U-522!3;W5R8V4@041&
M.C0P-"]%;7!L;WEE95]R96-O<F0Z,3$X+U-T871E7U%44E]T;W1A;%]G<F]S
M<U]W86=E<SHQ,C@*"@HQ,S(*-3<*+T5$22!#5"!&:6QE.C(P,R]%;7!L;WEE
M95]R96-O<F0Z-#0*4W1A=&5?45127W1O=&%L7W-U:5]W86=E<PH*,`HQ-@HO
M4U5)(%-O=7)C92!!1$8Z-#`T+T5M<&QO>65E7W)E8V]R9#HQ,3@O4W1A=&5?
M45127W1O=&%L7W-U:5]W86=E<SHQ-#`*"@HQ,S(*-3@*+T5$22!#5"!&:6QE
M.C(P,R]%;7!L;WEE95]R96-O<F0Z-#0*3G5M8F5R7V]F7W=E96MS7W=O<FME
M9`H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+T5M<&QO>65E7W)E8V]R9#HQ
M,3@O3G5M8F5R7V]F7W=E96MS7W=O<FME9#HQ,CD*"@HQ,S(*-3D*+T5$22!#
M5"!&:6QE.C(P,R]%;7!L;WEE95]R96-O<F0Z-#0*56YI=%]D:79I<VEO;E]L
M;V-A=&EO;E]P;&%N=%]C;V1E"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O
M16UP;&]Y965?<F5C;W)D.C$Q."]5;FET7V1I=FES:6]N7VQO8V%T:6]N7W!L
M86YT7V-O9&4Z,3,P"@H*,3,R"C8P"B]%1$D@0U0@1FEL93HR,#,O16UP;&]Y
M965?<F5C;W)D.C0T"DYU;6)E<E]O9E]W965K<U]W;W)K961?9F]R7U!!"@HP
M"C$V"B]354D@4V]U<F-E($%$1CHT,#0O16UP;&]Y965?<F5C;W)D.C$Q."].
M=6UB97)?;V9?=V5E:W-?=V]R:V5D7V9O<E]003HR,S(*"@HQ,S(*-C$*+T5$
M22!#5"!&:6QE.C(P,R]%;7!L;WEE95]R96-O<F0Z-#0*475A<G1E<FQY7T=R
M;W-S7U=A9V5S7U-U8FIE8W1?=&]?5T@*"C`*,38*+U-522!3;W5R8V4@041&
M.C0P-"]%;7!L;WEE95]R96-O<F0Z,3$X+U%U87)T97)L>5]'<F]S<U]786=E
M<U]3=6)J96-T7W1O7U=(.C(T,@H*"C$S,@HV,@HO141)($-4($9I;&4Z,C`S
M+T5M<&QO>65E7W)E8V]R9#HT-`I1=6%R=&5R;'E?5&%X97-?5VET:&AE;&0*
M"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]%;7!L;WEE95]R96-O<F0Z,3$X
M+U%U87)T97)L>5]487AE<U]7:71H:&5L9#HR-#$*"@HQ,S(*-C,*+T5$22!#
M5"!&:6QE.C(P,R]%;7!L;WEE95]R96-O<F0Z-#0*36]N=&A?,5]%;7!L;WEM
M96YT"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O16UP;&]Y965?<F5C;W)D
M.C$Q."]-;VYT:%\Q7T5M<&QO>6UE;G0Z,C0P"@H*,3,R"C8T"B]%1$D@0U0@
M1FEL93HR,#,O16UP;&]Y965?<F5C;W)D.C0T"DUO;G1H7S)?16UP;&]Y;65N
M=`H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+T5M<&QO>65E7W)E8V]R9#HQ
M,3@O36]N=&A?,E]%;7!L;WEM96YT.C(S.0H*"C$S,@HV-0HO141)($-4($9I
M;&4Z,C`S+T5M<&QO>65E7W)E8V]R9#HT-`I-;VYT:%\S7T5M<&QO>6UE;G0*
M"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]%;7!L;WEE95]R96-O<F0Z,3$X
M+TUO;G1H7S-?16UP;&]Y;65N=#HR,S@*"@HQ,S(*-C8*+T5$22!#5"!&:6QE
M.C(P,R]%;7!L;WEE95]R96-O<F0Z-#0*5&%X86)L95]786=E<PH*,`HQ-@HO
M4U5)(%-O=7)C92!!1$8Z-#`T+T5M<&QO>65E7W)E8V]R9#HQ,3@O5&%X86)L
M95]786=E<SHR-3`*"@HQ,S(*-C<*+T5$22!#5"!&:6QE.C(P,R]%;7!L;WEE
M95]R96-O<F0Z-#0*17AC97-S7U=A9V5S"@HP"C$V"B]354D@4V]U<F-E($%$
M1CHT,#0O16UP;&]Y965?<F5C;W)D.C$Q."]%>&-E<W-?5V%G97,Z,C0Y"@H*
M,3,R"C8X"B]%1$D@0U0@1FEL93HR,#,O16UP;&]Y965?<F5C;W)D.C0T"D5X
M96UP=%]786=E<PH*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+T5M<&QO>65E
M7W)E8V]R9#HQ,3@O17AE;7!T7U=A9V5S.C(T.`H*"C$S,@HV.0HO141)($-4
M($9I;&4Z,C`S+T5M<&QO>65E7W)E8V]R9#HT-`I(;W5R<U]W;W)K960*"C`*
M,38*+U-522!3;W5R8V4@041&.C0P-"]%;7!L;WEE95]R96-O<F0Z,3$X+TAO
M=7)S7W=O<FME9#HR-C`*"@HQ,S(*-S`*+T5$22!#5"!&:6QE.C(P,R]%;7!L
M;WEE95]R96-O<F0Z-#0*5V]R:V5R<U]#;VUP7T5%"@HP"C$V"B]354D@4V]U
M<F-E($%$1CHT,#0O16UP;&]Y965?<F5C;W)D.C$Q."]7;W)K97)S7T-O;7!?
M144Z,SDY"@H*,3,R"C<Q"B]%1$D@0U0@1FEL93HR,#,O16UP;&]Y965?<F5C
M;W)D.C0T"E=O<FME<G-?0V]M<%]%4@H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z
M-#`T+T5M<&QO>65E7W)E8V]R9#HQ,3@O5V]R:V5R<U]#;VUP7T52.C0P,0H*
M"C$S,@HW,@HO141)($-4($9I;&4Z,C`S+T5M<&QO>65E7W)E8V]R9#HT-`I&
M96UA;&5?16UP;&]Y;65N=`H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+T5M
M<&QO>65E7W)E8V]R9#HQ,3@O1F5M86QE7T5M<&QO>6UE;G0Z,S@W"@H*,3,P
M"C<S"B]%1$D@0U0@1FEL93HR,#,*5&]T86Q?<F5C;W)D"E0*,`HQ-@HO4U5)
M(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<*"C$*,3$U"C$S,@HW
M-`HO141)($-4($9I;&4Z,C`S+U1O=&%L7W)E8V]R9#HW,PI296-O<F1?='EP
M90I4"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W
M+U)E8V]R9%]T>7!E.C$U.`H*"C$S,@HW-0HO141)($-4($9I;&4Z,C`S+U1O
M=&%L7W)E8V]R9#HW,PI4;W1A;%]N=6UB97)?;V9?96UP;&]Y965S"@HP"C$V
M"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R]4;W1A;%]N
M=6UB97)?;V9?96UP;&]Y965S.C$U.0H*"C$S,@HW-@HO141)($-4($9I;&4Z
M,C`S+U1O=&%L7W)E8V]R9#HW,PI3=&%T95]15%)?=&]T86Q?9W)O<W-?=V%G
M97-?15(*"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z
M,34W+U-T871E7U%44E]T;W1A;%]G<F]S<U]W86=E<U]%4CHQ-S0*"@HQ,S(*
M-S<*+T5$22!#5"!&:6QE.C(P,R]4;W1A;%]R96-O<F0Z-S,*4W1A=&5?4512
M7W1O=&%L7W-U:5]W86=E<U]%4@H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T
M+U1O=&%L7W)E8V]R9#HQ-3<O4W1A=&5?45127W1O=&%L7W-U:5]W86=E<U]%
M4CHQ-S8*"@HQ,S(*-S@*+T5$22!#5"!&:6QE.C(P,R]4;W1A;%]R96-O<F0Z
M-S,*4W1A=&5?45127V5X8V5S<U]S=6E?=V%G97-?15(*"C`*,38*+U-522!3
M;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W+U-T871E7U%44E]E>&-E
M<W-?<W5I7W=A9V5S7T52.C$W.`H*"C$S,@HW.0HO141)($-4($9I;&4Z,C`S
M+U1O=&%L7W)E8V]R9#HW,PI3=&%T95]15%)?=&%X86)L95]S=6E?=V%G97-?
M15(*"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W
M+U-T871E7U%44E]T87AA8FQE7W-U:5]W86=E<U]%4CHQ-SD*"@HQ,S(*.#`*
M+T5$22!#5"!&:6QE.C(P,R]4;W1A;%]R96-O<F0Z-S,*54E?=&%X7W)A=&5?
M=&AI<U]Q=6%R=&5R"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?
M<F5C;W)D.C$U-R]525]T87A?<F%T95]T:&ES7W%U87)T97(Z,38P"@H*,3,R
M"C@Q"B]%1$D@0U0@1FEL93HR,#,O5&]T86Q?<F5C;W)D.C<S"E-T871E7U%4
M4E]525]T87AE<U]D=64*"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]4;W1A
M;%]R96-O<F0Z,34W+U-T871E7U%44E]525]T87AE<U]D=64Z,38Q"@H*,3,R
M"C@R"B]%1$D@0U0@1FEL93HR,#,O5&]T86Q?<F5C;W)D.C<S"E!R979I;W5S
M7U%44G-?=6YD97)P87EM96YT"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O
M5&]T86Q?<F5C;W)D.C$U-R]0<F5V:6]U<U]15%)S7W5N9&5R<&%Y;65N=#HQ
M-C(*"@HQ,S(*.#,*+T5$22!#5"!&:6QE.C(P,R]4;W1A;%]R96-O<F0Z-S,*
M26YT97)E<W0*"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O
M<F0Z,34W+TEN=&5R97-T.C$V,PH*"C$S,@HX-`HO141)($-4($9I;&4Z,C`S
M+U1O=&%L7W)E8V]R9#HW,PI096YA;'1Y"@HP"C$V"B]354D@4V]U<F-E($%$
M1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R]096YA;'1Y.C$V-`H*"C$S,@HX-0HO
M141)($-4($9I;&4Z,C`S+U1O=&%L7W)E8V]R9#HW,PI#<F5D:71?;W9E<G!A
M>6UE;G0*"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z
M,34W+T-R961I=%]O=F5R<&%Y;65N=#HQ-C4*"@HQ,S(*.#8*+T5$22!#5"!&
M:6QE.C(P,R]4;W1A;%]R96-O<F0Z-S,*5&]T86Q?<&%Y;65N=%]D=64*"C`*
M,38*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W+U1O=&%L
M7W!A>6UE;G1?9'5E.C$V-@H*"C$S,@HX-PHO141)($-4($9I;&4Z,C`S+U1O
M=&%L7W)E8V]R9#HW,PI-;VYT:#%?96UP;&]Y;65N=%]F;W)?15(*"C`*,38*
M+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W+TUO;G1H,5]E
M;7!L;WEM96YT7V9O<E]%4CHQ-C<*"@HQ,S(*.#@*+T5$22!#5"!&:6QE.C(P
M,R]4;W1A;%]R96-O<F0Z-S,*36]N=&@R7V5M<&QO>6UE;G1?9F]R7T52"@HP
M"C$V"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R]-;VYT
M:#)?96UP;&]Y;65N=%]F;W)?15(Z,3@Q"@H*,3,R"C@Y"B]%1$D@0U0@1FEL
M93HR,#,O5&]T86Q?<F5C;W)D.C<S"DUO;G1H,U]E;7!L;WEM96YT7V9O<E]%
M4@H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<O
M36]N=&@S7V5M<&QO>6UE;G1?9F]R7T52.C$X,@H*"C$S,@HY,`HO141)($-4
M($9I;&4Z,C`S+U1O=&%L7W)E8V]R9#HW,PI$;V-U;65N=%]C;VYT<F]L7VYU
M;6)E<@H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ
M-3<O1&]C=6UE;G1?8V]N=')O;%]N=6UB97(Z,38X"@H*,3,R"CDQ"B]%1$D@
M0U0@1FEL93HR,#,O5&]T86Q?<F5C;W)D.C<S"E1O=&%L7U%U87)T97)L>5]'
M<F]S<U]786=E<U]3=6)J96-T7W1O7U=I=&AH;VQD:6YG"@HP"C$V"B]354D@
M4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R]4;W1A;%]1=6%R=&5R
M;'E?1W)O<W-?5V%G97-?4W5B:F5C=%]T;U]7:71H:&]L9&EN9SHR-#0*"@HQ
M,S(*.3(*+T5$22!#5"!&:6QE.C(P,R]4;W1A;%]R96-O<F0Z-S,*5&]T86Q?
M475A<G1E<FQY7U1A>&5S7U=I=&AH96QD"@HP"C$V"B]354D@4V]U<F-E($%$
M1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R]4;W1A;%]1=6%R=&5R;'E?5&%X97-?
M5VET:&AE;&0Z,C0V"@H*,3,R"CDS"B]%1$D@0U0@1FEL93HR,#,O5&]T86Q?
M<F5C;W)D.C<S"E1O=&%L7T5X96UP=`H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z
M-#`T+U1O=&%L7W)E8V]R9#HQ-3<O5&]T86Q?17AE;7!T.C(U-@H*"C$S,@HY
M-`HO141)($-4($9I;&4Z,C`S+U1O=&%L7W)E8V]R9#HW,PI3=7)C:&%R9V5?
M4F%T95\Q"DIO8B!3:VEL;',@9F5E(')A=&4*,`HQ-@HO4U5)(%-O=7)C92!!
M1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<O4W5R8VAA<F=E7U)A=&5?,3HR-34*
M"@HQ,S(*.34*+T5$22!#5"!&:6QE.C(P,R]4;W1A;%]R96-O<F0Z-S,*4W5R
M8VAA9V5?4F%T95\R"DIO8B!3:VEL;',@9F5E(')A=&4*,`HQ-@HO4U5)(%-O
M=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<O4W5R8VAA9V5?4F%T95\R
M.C(U-`H*"C$S,@HY-@HO141)($-4($9I;&4Z,C`S+U1O=&%L7W)E8V]R9#HW
M,PI3=7)C:&%R9V5?4F%T95\Q7UA?4U5)7U1A>&%B;&4*2F]B('-K:6QL<R!F
M964*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<O
M4W5R8VAA<F=E7U)A=&5?,5]87U-525]487AA8FQE.C(U,PH*"C$S,@HY-PHO
M141)($-4($9I;&4Z,C`S+U1O=&%L7W)E8V]R9#HW,PI3=7)C:&%R9V5?4F%T
M95\R7UA?4U5)7U1A>&%B;&4*2F]B('-K:6QL<R!F964*,`HQ-@HO4U5)(%-O
M=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<O4W5R8VAA<F=E7U)A=&5?
M,E]87U-525]487AA8FQE.C(U,@H*"C$S,@HY.`HO141)($-4($9I;&4Z,C`S
M+U1O=&%L7W)E8V]R9#HW,PI$97!O<VET7T9R97%U96YC>0H*,`HQ-@HO4U5)
M(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<O1&5P;W-I=%]&<F5Q
M=65N8WDZ,C8R"@H*,3,R"CDY"B]%1$D@0U0@1FEL93HR,#,O5&]T86Q?<F5C
M;W)D.C<S"DYA;65?0V]N=')O;`H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T
M+U1O=&%L7W)E8V]R9#HQ-3<O3F%M95]#;VYT<F]L.C(V-`H*"C$S,@HQ,#`*
M+T5$22!#5"!&:6QE.C(P,R]4;W1A;%]R96-O<F0Z-S,*4F5T=7)N7U!E<FEO
M9%]94@H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ
M-3<O4F5T=7)N7U!E<FEO9%]94CHR-C8*"@HQ,S(*,3`Q"B]%1$D@0U0@1FEL
M93HR,#,O5&]T86Q?<F5C;W)D.C<S"E)E='5R;E]097)I;V1?34T*"C`*,38*
M+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W+U)E='5R;E]0
M97)I;V1?34TZ,C8X"@H*,3,R"C$P,@HO141)($-4($9I;&4Z,C`S+U1O=&%L
M7W)E8V]R9#HW,PI2971U<FY?4&5R:6]D7T1$"@HP"C$V"B]354D@4V]U<F-E
M($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R]2971U<FY?4&5R:6]D7T1$.C(V
M.0H*"C$S,@HQ,#,*+T5$22!#5"!&:6QE.C(P,R]4;W1A;%]R96-O<F0Z-S,*
M4F5F=6YD7T-R961I=%]);F1I8V%T;W(*"C`*,38*+U-522!3;W5R8V4@041&
M.C0P-"]4;W1A;%]R96-O<F0Z,34W+U)E9G5N9%]#<F5D:71?26YD:6-A=&]R
M.C(W,0H*"C$S,@HQ,#0*+T5$22!#5"!&:6QE.C(P,R]4;W1A;%]R96-O<F0Z
M-S,*1$E?15)?0V]N=')I8@H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O
M=&%L7W)E8V]R9#HQ-3<O1$E?15)?0V]N=')I8CHR-S,*"@HQ,S(*,3`U"B]%
M1$D@0U0@1FEL93HR,#,O5&]T86Q?<F5C;W)D.C<S"D1)7T5%7T-O;G1R:6(*
M"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W+T1)
M7T5%7T-O;G1R:6(Z,C<U"@H*,3,R"C$P-@HO141)($-4($9I;&4Z,C`S+U1O
M=&%L7W)E8V]R9#HW,PI4;W1A;%]354E?145?8V]N=')I8@H*,`HQ-@HO4U5)
M(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<O5&]T86Q?4U5)7T5%
M7V-O;G1R:6(Z,C<W"@H*,3,R"C$P-PHO141)($-4($9I;&4Z,C`S+U1O=&%L
M7W)E8V]R9#HW,PI.971?4U5)7T5%7V-O;G1R:6(*"C`*,38*+U-522!3;W5R
M8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W+TYE=%]354E?145?8V]N=')I
M8CHR-SD*"@HQ,S(*,3`X"B]%1$D@0U0@1FEL93HR,#,O5&]T86Q?<F5C;W)D
M.C<S"DYE=%]354E?15)?8V]N=')I8@H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z
M-#`T+U1O=&%L7W)E8V]R9#HQ-3<O3F5T7U-525]%4E]C;VYT<FEB.C(X,0H*
M"C$S,@HQ,#D*+T5$22!#5"!&:6QE.C(P,R]4;W1A;%]R96-O<F0Z-S,*5&]T
M86Q?4U5)7T-O;G1R:6)U=&EO;G,*"C`*,38*+U-522!3;W5R8V4@041&.C0P
M-"]4;W1A;%]R96-O<F0Z,34W+U1O=&%L7U-525]#;VYT<FEB=71I;VYS.C(X
M,PH*"C$S,@HQ,3`*+T5$22!#5"!&:6QE.C(P,R]4;W1A;%]R96-O<F0Z-S,*
M5&]T86Q?1$E?0V]N=')I8G5T:6]N<PH*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z
M-#`T+U1O=&%L7W)E8V]R9#HQ-3<O5&]T86Q?1$E?0V]N=')I8G5T:6]N<SHR
M.#4*"@HQ,S(*,3$Q"B]%1$D@0U0@1FEL93HR,#,O5&]T86Q?<F5C;W)D.C<S
M"DEN8V]M95]487A?3&EA8E\Q"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O
M5&]T86Q?<F5C;W)D.C$U-R]);F-O;65?5&%X7TQI86)?,3HR.#<*"@HQ,S(*
M,3$R"B]%1$D@0U0@1FEL93HR,#,O5&]T86Q?<F5C;W)D.C<S"DEN8V]M95]4
M87A?3&EA8E\R"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C
M;W)D.C$U-R]);F-O;65?5&%X7TQI86)?,CHR.#D*"@HQ,S(*,3$S"B]%1$D@
M0U0@1FEL93HR,#,O5&]T86Q?<F5C;W)D.C<S"DEN8V]M95]487A?3&EA8E\S
M"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R])
M;F-O;65?5&%X7TQI86)?,SHR.3`*"@HQ,S(*,3$T"B]%1$D@0U0@1FEL93HR
M,#,O5&]T86Q?<F5C;W)D.C<S"DEN8V]M95]487A?3&EA8E\T"@HP"C$V"B]3
M54D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R]);F-O;65?5&%X
M7TQI86)?-#HR.3$*"@HQ,S(*,3$U"B]%1$D@0U0@1FEL93HR,#,O5&]T86Q?
M<F5C;W)D.C<S"DEN8V]M95]487A?3&EA8E\U"@HP"C$V"B]354D@4V]U<F-E
M($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R]);F-O;65?5&%X7TQI86)?-3HR
M.3(*"@HQ,S(*,3$V"B]%1$D@0U0@1FEL93HR,#,O5&]T86Q?<F5C;W)D.C<S
M"DEN8V]M95]487A?3&EA8E\V"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O
M5&]T86Q?<F5C;W)D.C$U-R]);F-O;65?5&%X7TQI86)?-CHR.3,*"@HQ,S(*
M,3$W"B]%1$D@0U0@1FEL93HR,#,O5&]T86Q?<F5C;W)D.C<S"DEN8V]M95]4
M87A?3&EA8E\W"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C
M;W)D.C$U-R]);F-O;65?5&%X7TQI86)?-SHR.30*"@HQ,S(*,3$X"B]%1$D@
M0U0@1FEL93HR,#,O5&]T86Q?<F5C;W)D.C<S"DEN8V]M95]487A?3&EA8E\X
M"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R])
M;F-O;65?5&%X7TQI86)?.#HR.34*"@HQ,S(*,3$Y"B]%1$D@0U0@1FEL93HR
M,#,O5&]T86Q?<F5C;W)D.C<S"DEN8V]M95]487A?3&EA8E\Y"@HP"C$V"B]3
M54D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R]);F-O;65?5&%X
M7TQI86)?.3HR.38*"@HQ,S(*,3(P"B]%1$D@0U0@1FEL93HR,#,O5&]T86Q?
M<F5C;W)D.C<S"DEN8V]M95]487A?3&EA8E\Q,`H*,`HQ-@HO4U5)(%-O=7)C
M92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<O26YC;VUE7U1A>%],:6%B7S$P
M.C(Y-PH*"C$S,@HQ,C$*+T5$22!#5"!&:6QE.C(P,R]4;W1A;%]R96-O<F0Z
M-S,*26YC;VUE7U1A>%],:6%B7S$Q"@HP"C$V"B]354D@4V]U<F-E($%$1CHT
M,#0O5&]T86Q?<F5C;W)D.C$U-R]);F-O;65?5&%X7TQI86)?,3$Z,CDX"@H*
M,3,R"C$R,@HO141)($-4($9I;&4Z,C`S+U1O=&%L7W)E8V]R9#HW,PI);F-O
M;65?5&%X7TQI86)?,3(*"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]4;W1A
M;%]R96-O<F0Z,34W+TEN8V]M95]487A?3&EA8E\Q,CHR.3D*"@HQ,S(*,3(S
M"B]%1$D@0U0@1FEL93HR,#,O5&]T86Q?<F5C;W)D.C<S"DEN8V]M95]487A?
M3&EA8E\Q,PH*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R
M9#HQ-3<O26YC;VUE7U1A>%],:6%B7S$S.C,P,`H*"C$S,@HQ,C0*+T5$22!#
M5"!&:6QE.C(P,R]4;W1A;%]R96-O<F0Z-S,*26YC;VUE7U1A>%],:6%B7S$T
M"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R])
M;F-O;65?5&%X7TQI86)?,30Z,S`Q"@H*,3,R"C$R-0HO141)($-4($9I;&4Z
M,C`S+U1O=&%L7W)E8V]R9#HW,PI4;W1A;%]1=')?26YC;VUE7U1A>%],:6%B
M"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R]4
M;W1A;%]1=')?26YC;VUE7U1A>%],:6%B.C,P,PH*"C$S,@HQ,C8*+T5$22!#
M5"!&:6QE.C(P,R]4;W1A;%]R96-O<F0Z-S,*5&]T86Q?0V]M8FEN961?3&EA
M8FEL:71Y7TY*"DYE=R!*97)S97D*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T
M+U1O=&%L7W)E8V]R9#HQ-3<O5&]T86Q?0V]M8FEN961?3&EA8FEL:71Y7TY*
M.C,P-0H*"C$S,@HQ,C<*+T5$22!#5"!&:6QE.C(P,R]4;W1A;%]R96-O<F0Z
M-S,*5&]T86Q?0V]M8FEN961?3&EA8FEL:71Y"@HP"C$V"B]354D@4V]U<F-E
M($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R]4;W1A;%]#;VUB:6YE9%],:6%B
M:6QI='DZ,S`W"@H*,3,R"C$R.`HO141)($-4($9I;&4Z,C`S+U1O=&%L7W)E
M8V]R9#HW,PI4;W1A;%]087EM96YT<U]#<F5D:71S"@HP"C$V"B]354D@4V]U
M<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R]4;W1A;%]087EM96YT<U]#
M<F5D:71S.C,P.0H*"C$S,@HQ,CD*+T5$22!#5"!&:6QE.C(P,R]4;W1A;%]R
M96-O<F0Z-S,*3W9E<G!A>6UE;G1?06UO=6YT"@HP"C$V"B]354D@4V]U<F-E
M($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R]/=F5R<&%Y;65N=%]!;6]U;G0Z
M,S$Q"@H*,3,R"C$S,`HO141)($-4($9I;&4Z,C`S+U1O=&%L7W)E8V]R9#HW
M,PI"86QA;F-E7T1U90H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L
M7W)E8V]R9#HQ-3<O0F%L86YC95]$=64Z,S$S"@H*,3,R"C$S,0HO141)($-4
M($9I;&4Z,C`S+U1O=&%L7W)E8V]R9#HW,PI3=&%T95]487A?0V]D95\Q"@HP
M"C$V"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R]3=&%T
M95]487A?0V]D95\Q.C,Q-0H*"C$S,@HQ,S(*+T5$22!#5"!&:6QE.C(P,R]4
M;W1A;%]R96-O<F0Z-S,*4W1A=&5?5&%X7T-O9&5?,@H*,`HQ-@HO4U5)(%-O
M=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<O4W1A=&5?5&%X7T-O9&5?
M,CHS,3<*"@HQ,S(*,3,S"B]%1$D@0U0@1FEL93HR,#,O5&]T86Q?<F5C;W)D
M.C<S"E-T871E7U1A>%]#;V1E7S,*"C`*,38*+U-522!3;W5R8V4@041&.C0P
M-"]4;W1A;%]R96-O<F0Z,34W+U-T871E7U1A>%]#;V1E7S,Z,S$X"@H*,3,R
M"C$S-`HO141)($-4($9I;&4Z,C`S+U1O=&%L7W)E8V]R9#HW,PI3=&%T95]4
M87A?0V]D95\T"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C
M;W)D.C$U-R]3=&%T95]487A?0V]D95\T.C,Q.0H*"C$S,@HQ,S4*+T5$22!#
M5"!&:6QE.C(P,R]4;W1A;%]R96-O<F0Z-S,*4W1A=&5?5&%X7T-O9&5?-0H*
M,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<O4W1A
M=&5?5&%X7T-O9&5?-3HS,C`*"@HQ,S(*,3,V"B]%1$D@0U0@1FEL93HR,#,O
M5&]T86Q?<F5C;W)D.C<S"E-T871E7U1A>%]#;V1E7S8*"C`*,38*+U-522!3
M;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W+U-T871E7U1A>%]#;V1E
M7S8Z,S(Q"@H*,3,R"C$S-PHO141)($-4($9I;&4Z,C`S+U1O=&%L7W)E8V]R
M9#HW,PI3=&%T95]487A?0V]D95\W"@HP"C$V"B]354D@4V]U<F-E($%$1CHT
M,#0O5&]T86Q?<F5C;W)D.C$U-R]3=&%T95]487A?0V]D95\W.C,R,@H*"C$S
M,@HQ,S@*+T5$22!#5"!&:6QE.C(P,R]4;W1A;%]R96-O<F0Z-S,*4W1A=&5?
M5&%X7T-O9&5?.`H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E
M8V]R9#HQ-3<O4W1A=&5?5&%X7T-O9&5?.#HS,C,*"@HQ,S(*,3,Y"B]%1$D@
M0U0@1FEL93HR,#,O5&]T86Q?<F5C;W)D.C<S"E-T871E7U1A>%]#;V1E7SD*
M"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W+U-T
M871E7U1A>%]#;V1E7SDZ,S(T"@H*,3,R"C$T,`HO141)($-4($9I;&4Z,C`S
M+U1O=&%L7W)E8V]R9#HW,PI3=&%T95]487A?0V]D95\Q,`H*,`HQ-@HO4U5)
M(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<O4W1A=&5?5&%X7T-O
M9&5?,3`Z,S(U"@H*,3,R"C$T,0HO141)($-4($9I;&4Z,C`S+U1O=&%L7W)E
M8V]R9#HW,PI);F-O;65?5&%X7TQI86)?,5]-30H*,`HQ-@HO4U5)(%-O=7)C
M92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<O26YC;VUE7U1A>%],:6%B7S%?
M34TZ,S(W"@H*,3,R"C$T,@HO141)($-4($9I;&4Z,C`S+U1O=&%L7W)E8V]R
M9#HW,PI);F-O;65?5&%X7TQI86)?,5]$1`H*,`HQ-@HO4U5)(%-O=7)C92!!
M1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<O26YC;VUE7U1A>%],:6%B7S%?1$0Z
M,S(Y"@H*,3,R"C$T,PHO141)($-4($9I;&4Z,C`S+U1O=&%L7W)E8V]R9#HW
M,PI);F-O;65?5&%X7TQI86)?,5]965E9"@HP"C$V"B]354D@4V]U<F-E($%$
M1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R]);F-O;65?5&%X7TQI86)?,5]965E9
M.C,S,`H*"C$S,@HQ-#0*+T5$22!#5"!&:6QE.C(P,R]4;W1A;%]R96-O<F0Z
M-S,*26YC;VUE7U1A>%],:6%B7S)?34T*"C`*,38*+U-522!3;W5R8V4@041&
M.C0P-"]4;W1A;%]R96-O<F0Z,34W+TEN8V]M95]487A?3&EA8E\R7TU-.C,S
M,@H*"C$S,@HQ-#4*+T5$22!#5"!&:6QE.C(P,R]4;W1A;%]R96-O<F0Z-S,*
M26YC;VUE7U1A>%],:6%B7S)?1$0*"C`*,38*+U-522!3;W5R8V4@041&.C0P
M-"]4;W1A;%]R96-O<F0Z,34W+TEN8V]M95]487A?3&EA8E\R7T1$.C,T-@H*
M"C$S,@HQ-#8*+T5$22!#5"!&:6QE.C(P,R]4;W1A;%]R96-O<F0Z-S,*26YC
M;VUE7U1A>%],:6%B7S)?65E960H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T
M+U1O=&%L7W)E8V]R9#HQ-3<O26YC;VUE7U1A>%],:6%B7S)?65E963HS-C`*
M"@HQ,S(*,30W"B]%1$D@0U0@1FEL93HR,#,O5&]T86Q?<F5C;W)D.C<S"DEN
M8V]M95]487A?3&EA8E\S7TU-"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O
M5&]T86Q?<F5C;W)D.C$U-R]);F-O;65?5&%X7TQI86)?,U]-33HS,S,*"@HQ
M,S(*,30X"B]%1$D@0U0@1FEL93HR,#,O5&]T86Q?<F5C;W)D.C<S"DEN8V]M
M95]487A?3&EA8E\S7T1$"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O5&]T
M86Q?<F5C;W)D.C$U-R]);F-O;65?5&%X7TQI86)?,U]$1#HS-#<*"@HQ,S(*
M,30Y"B]%1$D@0U0@1FEL93HR,#,O5&]T86Q?<F5C;W)D.C<S"DEN8V]M95]4
M87A?3&EA8E\S7UE965D*"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]4;W1A
M;%]R96-O<F0Z,34W+TEN8V]M95]487A?3&EA8E\S7UE965DZ,S8Q"@H*,3,R
M"C$U,`HO141)($-4($9I;&4Z,C`S+U1O=&%L7W)E8V]R9#HW,PI);F-O;65?
M5&%X7TQI86)?-%]-30H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L
M7W)E8V]R9#HQ-3<O26YC;VUE7U1A>%],:6%B7S1?34TZ,S,T"@H*,3,R"C$U
M,0HO141)($-4($9I;&4Z,C`S+U1O=&%L7W)E8V]R9#HW,PI);F-O;65?5&%X
M7TQI86)?-%]$1`H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E
M8V]R9#HQ-3<O26YC;VUE7U1A>%],:6%B7S1?1$0Z,S0X"@H*,3,R"C$U,@HO
M141)($-4($9I;&4Z,C`S+U1O=&%L7W)E8V]R9#HW,PI);F-O;65?5&%X7TQI
M86)?-%]965E9"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C
M;W)D.C$U-R]);F-O;65?5&%X7TQI86)?-%]965E9.C,V,@H*"C$S,@HQ-3,*
M+T5$22!#5"!&:6QE.C(P,R]4;W1A;%]R96-O<F0Z-S,*26YC;VUE7U1A>%],
M:6%B7S5?34T*"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O
M<F0Z,34W+TEN8V]M95]487A?3&EA8E\U7TU-.C,S-0H*"C$S,@HQ-30*+T5$
M22!#5"!&:6QE.C(P,R]4;W1A;%]R96-O<F0Z-S,*26YC;VUE7U1A>%],:6%B
M7S5?1$0*"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z
M,34W+TEN8V]M95]487A?3&EA8E\U7T1$.C,T.0H*"C$S,@HQ-34*+T5$22!#
M5"!&:6QE.C(P,R]4;W1A;%]R96-O<F0Z-S,*26YC;VUE7U1A>%],:6%B7S5?
M65E960H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ
M-3<O26YC;VUE7U1A>%],:6%B7S5?65E963HS-C,*"@HQ,S(*,34V"B]%1$D@
M0U0@1FEL93HR,#,O5&]T86Q?<F5C;W)D.C<S"DEN8V]M95]487A?3&EA8E\V
M7TU-"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U
M-R]);F-O;65?5&%X7TQI86)?-E]-33HS,S8*"@HQ,S(*,34W"B]%1$D@0U0@
M1FEL93HR,#,O5&]T86Q?<F5C;W)D.C<S"DEN8V]M95]487A?3&EA8E\V7T1$
M"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R])
M;F-O;65?5&%X7TQI86)?-E]$1#HS-3`*"@HQ,S(*,34X"B]%1$D@0U0@1FEL
M93HR,#,O5&]T86Q?<F5C;W)D.C<S"DEN8V]M95]487A?3&EA8E\V7UE965D*
M"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W+TEN
M8V]M95]487A?3&EA8E\V7UE965DZ,S8T"@H*,3,R"C$U.0HO141)($-4($9I
M;&4Z,C`S+U1O=&%L7W)E8V]R9#HW,PI);F-O;65?5&%X7TQI86)?-U]-30H*
M,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<O26YC
M;VUE7U1A>%],:6%B7S=?34TZ,S,W"@H*,3,R"C$V,`HO141)($-4($9I;&4Z
M,C`S+U1O=&%L7W)E8V]R9#HW,PI);F-O;65?5&%X7TQI86)?-U]$1`H*,`HQ
M-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<O26YC;VUE
M7U1A>%],:6%B7S=?1$0Z,S4Q"@H*,3,R"C$V,0HO141)($-4($9I;&4Z,C`S
M+U1O=&%L7W)E8V]R9#HW,PI);F-O;65?5&%X7TQI86)?-U]965E9"@HP"C$V
M"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R]);F-O;65?
M5&%X7TQI86)?-U]965E9.C,V-0H*"C$S,@HQ-C(*+T5$22!#5"!&:6QE.C(P
M,R]4;W1A;%]R96-O<F0Z-S,*26YC;VUE7U1A>%],:6%B7SA?34T*"C`*,38*
M+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W+TEN8V]M95]4
M87A?3&EA8E\X7TU-.C,S.`H*"C$S,@HQ-C,*+T5$22!#5"!&:6QE.C(P,R]4
M;W1A;%]R96-O<F0Z-S,*26YC;VUE7U1A>%],:6%B7SA?1$0*"C`*,38*+U-5
M22!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W+TEN8V]M95]487A?
M3&EA8E\X7T1$.C,U,@H*"C$S,@HQ-C0*+T5$22!#5"!&:6QE.C(P,R]4;W1A
M;%]R96-O<F0Z-S,*26YC;VUE7U1A>%],:6%B7SA?65E960H*,`HQ-@HO4U5)
M(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<O26YC;VUE7U1A>%],
M:6%B7SA?65E963HS-C8*"@HQ,S(*,38U"B]%1$D@0U0@1FEL93HR,#,O5&]T
M86Q?<F5C;W)D.C<S"DEN8V]M95]487A?3&EA8E\Y7TU-"@HP"C$V"B]354D@
M4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R]);F-O;65?5&%X7TQI
M86)?.5]-33HS,SD*"@HQ,S(*,38V"B]%1$D@0U0@1FEL93HR,#,O5&]T86Q?
M<F5C;W)D.C<S"DEN8V]M95]487A?3&EA8E\Y7T1$"@HP"C$V"B]354D@4V]U
M<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R]);F-O;65?5&%X7TQI86)?
M.5]$1#HS-3,*"@HQ,S(*,38W"B]%1$D@0U0@1FEL93HR,#,O5&]T86Q?<F5C
M;W)D.C<S"DEN8V]M95]487A?3&EA8E\Y7UE965D*"C`*,38*+U-522!3;W5R
M8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W+TEN8V]M95]487A?3&EA8E\Y
M7UE965DZ,S8W"@H*,3,R"C$V.`HO141)($-4($9I;&4Z,C`S+U1O=&%L7W)E
M8V]R9#HW,PI);F-O;65?5&%X7TQI86)?,3!?34T*"C`*,38*+U-522!3;W5R
M8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W+TEN8V]M95]487A?3&EA8E\Q
M,%]-33HS-#`*"@HQ,S(*,38Y"B]%1$D@0U0@1FEL93HR,#,O5&]T86Q?<F5C
M;W)D.C<S"DEN8V]M95]487A?3&EA8E\Q,%]$1`H*,`HQ-@HO4U5)(%-O=7)C
M92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<O26YC;VUE7U1A>%],:6%B7S$P
M7T1$.C,U-`H*"C$S,@HQ-S`*+T5$22!#5"!&:6QE.C(P,R]4;W1A;%]R96-O
M<F0Z-S,*26YC;VUE7U1A>%],:6%B7S$P7UE965D*"C`*,38*+U-522!3;W5R
M8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W+TEN8V]M95]487A?3&EA8E\Q
M,%]965E9.C,V.`H*"C$S,@HQ-S$*+T5$22!#5"!&:6QE.C(P,R]4;W1A;%]R
M96-O<F0Z-S,*26YC;VUE7U1A>%],:6%B7S$Q7TU-"@HP"C$V"B]354D@4V]U
M<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R]);F-O;65?5&%X7TQI86)?
M,3%?34TZ,S0Q"@H*,3,R"C$W,@HO141)($-4($9I;&4Z,C`S+U1O=&%L7W)E
M8V]R9#HW,PI);F-O;65?5&%X7TQI86)?,3%?1$0*"C`*,38*+U-522!3;W5R
M8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W+TEN8V]M95]487A?3&EA8E\Q
M,5]$1#HS-34*"@HQ,S(*,3<S"B]%1$D@0U0@1FEL93HR,#,O5&]T86Q?<F5C
M;W)D.C<S"DEN8V]M95]487A?3&EA8E\Q,5]965E9"@HP"C$V"B]354D@4V]U
M<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R]);F-O;65?5&%X7TQI86)?
M,3%?65E963HS-CD*"@HQ,S(*,3<T"B]%1$D@0U0@1FEL93HR,#,O5&]T86Q?
M<F5C;W)D.C<S"DEN8V]M95]487A?3&EA8E\Q,E]-30H*,`HQ-@HO4U5)(%-O
M=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<O26YC;VUE7U1A>%],:6%B
M7S$R7TU-.C,T,@H*"C$S,@HQ-S4*+T5$22!#5"!&:6QE.C(P,R]4;W1A;%]R
M96-O<F0Z-S,*26YC;VUE7U1A>%],:6%B7S$R7T1$"@HP"C$V"B]354D@4V]U
M<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R]);F-O;65?5&%X7TQI86)?
M,3)?1$0Z,S4V"@H*,3,R"C$W-@HO141)($-4($9I;&4Z,C`S+U1O=&%L7W)E
M8V]R9#HW,PI);F-O;65?5&%X7TQI86)?,3)?65E960H*,`HQ-@HO4U5)(%-O
M=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<O26YC;VUE7U1A>%],:6%B
M7S$R7UE965DZ,S<P"@H*,3,R"C$W-PHO141)($-4($9I;&4Z,C`S+U1O=&%L
M7W)E8V]R9#HW,PI);F-O;65?5&%X7TQI86)?,3-?34T*"C`*,38*+U-522!3
M;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W+TEN8V]M95]487A?3&EA
M8E\Q,U]-33HS-#,*"@HQ,S(*,3<X"B]%1$D@0U0@1FEL93HR,#,O5&]T86Q?
M<F5C;W)D.C<S"DEN8V]M95]487A?3&EA8E\Q,U]$1`H*,`HQ-@HO4U5)(%-O
M=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<O26YC;VUE7U1A>%],:6%B
M7S$S7T1$.C,U-PH*"C$S,@HQ-SD*+T5$22!#5"!&:6QE.C(P,R]4;W1A;%]R
M96-O<F0Z-S,*26YC;VUE7U1A>%],:6%B7S$S7UE965D*"C`*,38*+U-522!3
M;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W+TEN8V]M95]487A?3&EA
M8E\Q,U]965E9.C,W,0H*"C$S,@HQ.#`*+T5$22!#5"!&:6QE.C(P,R]4;W1A
M;%]R96-O<F0Z-S,*26YC;VUE7U1A>%],:6%B7S$T7TU-"@HP"C$V"B]354D@
M4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R]);F-O;65?5&%X7TQI
M86)?,31?34TZ,S0T"@H*,3,R"C$X,0HO141)($-4($9I;&4Z,C`S+U1O=&%L
M7W)E8V]R9#HW,PI);F-O;65?5&%X7TQI86)?,31?1$0*"C`*,38*+U-522!3
M;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W+TEN8V]M95]487A?3&EA
M8E\Q-%]$1#HS-3@*"@HQ,S(*,3@R"B]%1$D@0U0@1FEL93HR,#,O5&]T86Q?
M<F5C;W)D.C<S"DEN8V]M95]487A?3&EA8E\Q-%]965E9"@HP"C$V"B]354D@
M4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R]);F-O;65?5&%X7TQI
M86)?,31?65E963HS-S(*"@HQ,S(*,3@S"B]%1$D@0U0@1FEL93HR,#,O5&]T
M86Q?<F5C;W)D.C<S"D-L:65N=%]7:71H:&]L9&EN9U].=6UB97(*"C`*,38*
M+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W+T-L:65N=%]7
M:71H:&]L9&EN9U].=6UB97(Z,S<T"@H*,3,R"C$X-`HO141)($-4($9I;&4Z
M,C`S+U1O=&%L7W)E8V]R9#HW,PI&:6QI;F=?1G)E<75E;F-Y"@HP"C$V"B]3
M54D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R]&:6QI;F=?1G)E
M<75E;F-Y.C,W-@H*"C$S,@HQ.#4*+T5$22!#5"!&:6QE.C(P,R]4;W1A;%]R
M96-O<F0Z-S,*5V]R:V5R<U]#;VUP7U1O=&%L"@HP"C$V"B]354D@4V]U<F-E
M($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R]7;W)K97)S7T-O;7!?5&]T86PZ
M,SDV"@H*,3,R"C$X-@HO141)($-4($9I;&4Z,C`S+U1O=&%L7W)E8V]R9#HW
M,PI&96UA;&5?36]N=&@Q7V5M<&QO>6UE;G1?9F]R7T52"@HP"C$V"B]354D@
M4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R]&96UA;&5?36]N=&@Q
M7V5M<&QO>6UE;G1?9F]R7T52.C,X.0H*"C$S,@HQ.#<*+T5$22!#5"!&:6QE
M.C(P,R]4;W1A;%]R96-O<F0Z-S,*1F5M86QE7TUO;G1H,E]E;7!L;WEM96YT
M7V9O<E]%4@H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R
M9#HQ-3<O1F5M86QE7TUO;G1H,E]E;7!L;WEM96YT7V9O<E]%4CHS.3$*"@HQ
M,S(*,3@X"B]%1$D@0U0@1FEL93HR,#,O5&]T86Q?<F5C;W)D.C<S"D9E;6%L
M95]-;VYT:#-?96UP;&]Y;65N=%]F;W)?15(*"C`*,38*+U-522!3;W5R8V4@
M041&.C0P-"]4;W1A;%]R96-O<F0Z,34W+T9E;6%L95]-;VYT:#-?96UP;&]Y
M;65N=%]F;W)?15(Z,SDR"@H*,3,P"C$X.0HO141)($-4($9I;&4Z,C`S"E)?
M4F5C;W)D"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O4E]296-O<F0Z,S<W
M"@HQ"C4*,3,R"C$Y,`HO141)($-4($9I;&4Z,C`S+U)?4F5C;W)D.C$X.0I2
M96-O<F1?240*"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]27U)E8V]R9#HS
M-S<O4F5C;W)D7TE$.C,W.0H*"C$S,@HQ.3$*+T5$22!#5"!&:6QE.C(P,R]2
M7U)E8V]R9#HQ.#D*1&%T95]786=E<U]086ED7TU-"@HP"C$V"B]354D@4V]U
M<F-E($%$1CHT,#0O4E]296-O<F0Z,S<W+T1A=&5?5V%G97-?4&%I9%]-33HS
M.#$*"@HQ,S(*,3DR"B]%1$D@0U0@1FEL93HR,#,O4E]296-O<F0Z,3@Y"D1A
M=&5?5V%G97-?4&%I9%]$1`H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U)?
M4F5C;W)D.C,W-R]$871E7U=A9V5S7U!A:61?1$0Z-#`S"@H*,3,R"C$Y,PHO
M141)($-4($9I;&4Z,C`S+U)?4F5C;W)D.C$X.0I$871E7U=A9V5S7U!A:61?
M65E960H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U)?4F5C;W)D.C,W-R]$
M871E7U=A9V5S7U!A:61?65E963HT,#0*"@HQ,S(*,3DT"B]%1$D@0U0@1FEL
M93HR,#,O4E]296-O<F0Z,3@Y"D%M;W5N=%]7:71H:&5L9%]$97!O<VET960*
M"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]27U)E8V]R9#HS-S<O06UO=6YT
M7U=I=&AH96QD7T1E<&]S:71E9#HS.#,*"@HQ,S`*,3DU"B]%1$D@0U0@1FEL
M93HR,#,*1FEN86Q?<F5C;W)D"D8*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T
M+T9I;F%L7W)E8V]R9#HR,#$*"C$*.`HQ,S(*,3DV"B]%1$D@0U0@1FEL93HR
M,#,O1FEN86Q?<F5C;W)D.C$Y-0I296-O<F1?='EP90I&"C`*,38*+U-522!3
M;W5R8V4@041&.C0P-"]&:6YA;%]R96-O<F0Z,C`Q+U)E8V]R9%]T>7!E.C(P
M,@H*"C$S,@HQ.3<*+T5$22!#5"!&:6QE.C(P,R]&:6YA;%]R96-O<F0Z,3DU
M"E1O=&%L7VYU;6)E<E]O9E]%17-?:6Y?9FEL90H*,`HQ-@HO4U5)(%-O=7)C
M92!!1$8Z-#`T+T9I;F%L7W)E8V]R9#HR,#$O5&]T86Q?;G5M8F5R7V]F7T5%
M<U]I;E]F:6QE.C(P,PH*"C$S,@HQ.3@*+T5$22!#5"!&:6QE.C(P,R]&:6YA
M;%]R96-O<F0Z,3DU"E1O=&%L7VYU;6)E<E]O9E]%4G-?:6Y?9FEL90H*,`HQ
M-@HO4U5)(%-O=7)C92!!1$8Z-#`T+T9I;F%L7W)E8V]R9#HR,#$O5&]T86Q?
M;G5M8F5R7V]F7T52<U]I;E]F:6QE.C(R,`H*"C$S,@HQ.3D*+T5$22!#5"!&
M:6QE.C(P,R]&:6YA;%]R96-O<F0Z,3DU"E%44E]354E?=&]T86Q?=V%G97-?
M:6Y?9FEL90H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+T9I;F%L7W)E8V]R
M9#HR,#$O45127U-525]T;W1A;%]W86=E<U]I;E]F:6QE.C(P-0H*"C$S,@HR
M,#`*+T5$22!#5"!&:6QE.C(P,R]&:6YA;%]R96-O<F0Z,3DU"E%44E]354E?
M97AC97-S7W=A9V5S7VEN7V9I;&4*"C`*,38*+U-522!3;W5R8V4@041&.C0P
M-"]&:6YA;%]R96-O<F0Z,C`Q+U%44E]354E?97AC97-S7W=A9V5S7VEN7V9I
M;&4Z,C(R"@H*,3,R"C(P,0HO141)($-4($9I;&4Z,C`S+T9I;F%L7W)E8V]R
M9#HQ.34*45127U-525]T87AA8FQE7W=A9V5S7VEN7V9I;&4*"C`*,38*+U-5
M22!3;W5R8V4@041&.C0P-"]&:6YA;%]R96-O<F0Z,C`Q+U%44E]354E?=&%X
M86)L95]W86=E<U]I;E]F:6QE.C(R,PH*"C$S,@HR,#(*+T5$22!#5"!&:6QE
M.C(P,R]&:6YA;%]R96-O<F0Z,3DU"E-U:5]4;W1A;%]'<F]S<PH*,`HQ-@HO
M4U5)(%-O=7)C92!!1$8Z-#`T+T9I;F%L7W)E8V]R9#HR,#$O4W5I7U1O=&%L
M7T=R;W-S.C(U-PH*"C$S,@HR,#,*+T5$22!#5"!&:6QE.C(P,R]&:6YA;%]R
M96-O<F0Z,3DU"E-525]4;W1A;%]%>&5M<'0*"C`*,38*+U-522!3;W5R8V4@
M041&.C0P-"]&:6YA;%]R96-O<F0Z,C`Q+U-525]4;W1A;%]%>&5M<'0Z,C4X
M"@H*0#`R,#!."C$R.0HU-@I.54Q,7U)%1@I%1$D@0U0@1FEL90I6:65W(&]F
M.B!%1$D@0U0@1FEL90HP"C`*,3<*961I+6-T+F%D9@IE9&DM8W0N=G<R"C$*
M,3,P"C(*+T5$22!#5"!&:6QE.C4V"D1E=&%I;%]296-O<F0*"C`*,38*+T5$
M22!#5"!&:6QE.C$P,2]$971A:6Q?4F5C;W)D.C(*"C$*,C(*,3,R"C0P"B]%
M1$D@0U0@1FEL93HU-B]$971A:6Q?4F5C;W)D.C(*4$5?1&%T90H*,`HQ-@HO
M141)($-4($9I;&4Z,3`Q+T1E=&%I;%]296-O<F0Z,B]015]$871E.C8W"@H*
M,3,R"C,Y"B]%1$D@0U0@1FEL93HU-B]$971A:6Q?4F5C;W)D.C(*0U1214<*
M"C`*,38*+T5$22!#5"!&:6QE.C$P,2]$971A:6Q?4F5C;W)D.C(O0U1214<Z
M-CD*"@HQ,S(*-#$*+T5$22!#5"!&:6QE.C4V+T1E=&%I;%]296-O<F0Z,@I4
M87AP87EE<E].86UE"@HP"C$V"B]%1$D@0U0@1FEL93HQ,#$O1&5T86EL7U)E
M8V]R9#HR+U1A>'!A>65R7TYA;64Z-S$*"@HQ,S(*-#(*+T5$22!#5"!&:6QE
M.C4V+T1E=&%I;%]296-O<F0Z,@I487A?4&%Y97)?061D<F5S<PH*,`HQ-@HO
M141)($-4($9I;&4Z,3`Q+T1E=&%I;%]296-O<F0Z,B]487A?4&%Y97)?061D
M<F5S<SHW-0H*"C$S,@HS.`HO141)($-4($9I;&4Z-38O1&5T86EL7U)E8V]R
M9#HR"E1A>%]087EE<E]!9&1R97-S7S(*"C`*,38*+T5$22!#5"!&:6QE.C$P
M,2]$971A:6Q?4F5C;W)D.C(O5&%X7U!A>65R7T%D9')E<W-?,CHW-PH*"C$S
M,@HT,PHO141)($-4($9I;&4Z-38O1&5T86EL7U)E8V]R9#HR"E1A>'!A>65R
M7T-I='D*"C`*,38*+T5$22!#5"!&:6QE.C$P,2]$971A:6Q?4F5C;W)D.C(O
M5&%X<&%Y97)?0VET>3HW.0H*"C$S,@HT-`HO141)($-4($9I;&4Z-38O1&5T
M86EL7U)E8V]R9#HR"E1A>'!A>65R7U-A=&4*"C`*,38*+T5$22!#5"!&:6QE
M.C$P,2]$971A:6Q?4F5C;W)D.C(O5&%X<&%Y97)?4V%T93HX,0H*"C$S,@HT
M-0HO141)($-4($9I;&4Z-38O1&5T86EL7U)E8V]R9#HR"E1A>'!A>65R7UII
M<`H*,`HQ-@HO141)($-4($9I;&4Z,3`Q+T1E=&%I;%]296-O<F0Z,B]487AP
M87EE<E]::7`Z.#,*"@HQ,S(*-#D*+T5$22!#5"!&:6QE.C4V+T1E=&%I;%]2
M96-O<F0Z,@I'<F]S<U]786=E<PH*,`HQ-@HO141)($-4($9I;&4Z,3`Q+T1E
M=&%I;%]296-O<F0Z,B]'<F]S<U]786=E<SHX-0H*"C$S,@HU,`HO141)($-4
M($9I;&4Z-38O1&5T86EL7U)E8V]R9#HR"D=R;W-S7T-47U=A9V5S"@HP"C$V
M"B]%1$D@0U0@1FEL93HQ,#$O1&5T86EL7U)E8V]R9#HR+T=R;W-S7T-47U=A
M9V5S.C@W"@H*,3,R"C4Q"B]%1$D@0U0@1FEL93HU-B]$971A:6Q?4F5C;W)D
M.C(*0U1?5&%X7U=I=&AH96QD"@HP"C$V"B]%1$D@0U0@1FEL93HQ,#$O1&5T
M86EL7U)E8V]R9#HR+T-47U1A>%]7:71H:&5L9#HX.0H*"C$S,@HU,@HO141)
M($-4($9I;&4Z-38O1&5T86EL7U)E8V]R9#HR"E!A>6UE;G1S"@HP"C$V"B]%
M1$D@0U0@1FEL93HQ,#$O1&5T86EL7U)E8V]R9#HR+U!A>6UE;G1S.CDQ"@H*
M,3,R"C0*+T5$22!#5"!&:6QE.C4V+T1E=&%I;%]296-O<F0Z,@I0<F5P87)E
M<E].86UE"@HP"C$V"B]%1$D@0U0@1FEL93HQ,#$O1&5T86EL7U)E8V]R9#HR
M+U!R97!A<F5R7TYA;64Z-`H*"C$S,@HU"B]%1$D@0U0@1FEL93HU-B]$971A
M:6Q?4F5C;W)D.C(*4')E<&%R97)?061D<F5S<PH*,`HQ-@HO141)($-4($9I
M;&4Z,3`Q+T1E=&%I;%]296-O<F0Z,B]0<F5P87)E<E]!9&1R97-S.C8*"@HQ
M,S(*-#<*+T5$22!#5"!&:6QE.C4V+T1E=&%I;%]296-O<F0Z,@I0<F5P87)E
M<E]!9&1R97-S,@H*,`HQ-@HO141)($-4($9I;&4Z,3`Q+T1E=&%I;%]296-O
M<F0Z,B]0<F5P87)E<E]!9&1R97-S,CHY,PH*"C$S,@HV"B]%1$D@0U0@1FEL
M93HU-B]$971A:6Q?4F5C;W)D.C(*4')E<&%R97)?0VET>0H*,`HQ-@HO141)
M($-4($9I;&4Z,3`Q+T1E=&%I;%]296-O<F0Z,B]0<F5P87)E<E]#:71Y.C@*
M"@HQ,S(*-PHO141)($-4($9I;&4Z-38O1&5T86EL7U)E8V]R9#HR"E!R97!A
M<F5R7U-T871E"@HP"C$V"B]%1$D@0U0@1FEL93HQ,#$O1&5T86EL7U)E8V]R
M9#HR+U!R97!A<F5R7U-T871E.C$P"@H*,3,R"C@*+T5$22!#5"!&:6QE.C4V
M+T1E=&%I;%]296-O<F0Z,@I0<F5P87)E<E]::7`*"C`*,38*+T5$22!#5"!&
M:6QE.C$P,2]$971A:6Q?4F5C;W)D.C(O4')E<&%R97)?6FEP.C$R"@H*,3,R
M"CD*+T5$22!#5"!&:6QE.C4V+T1E=&%I;%]296-O<F0Z,@I0<F5P87)E<E]P
M:&]N90H*,`HQ-@HO141)($-4($9I;&4Z,3`Q+T1E=&%I;%]296-O<F0Z,B]0
M<F5P87)E<E]P:&]N93HQ-`H*"C$S,@HQ,0HO141)($-4($9I;&4Z-38O1&5T
M86EL7U)E8V]R9#HR"E!R97!A<F5R7T9%24X*"C`*,38*+T5$22!#5"!&:6QE
M.C$P,2]$971A:6Q?4F5C;W)D.C(O4')E<&%R97)?1D5)3CHQ.`H*"C$S,@HT
M.`HO141)($-4($9I;&4Z-38O1&5T86EL7U)E8V]R9#HR"E)E='5R;E])1`H*
M,`HQ-@HO141)($-4($9I;&4Z,3`Q+T1E=&%I;%]296-O<F0Z,B]2971U<FY?
M240Z-S,*"@HQ,S(*-38*+T5$22!#5"!&:6QE.C4V+T1E=&%I;%]296-O<F0Z
M,@I086ED7U!R97!A<F5R7TYA;64*"C`*,38*+T5$22!#5"!&:6QE.C$P,2]$
M971A:6Q?4F5C;W)D.C(O4&%I9%]0<F5P87)E<E].86UE.C$P,0H*"D`P,C`P
M3@HQ-PHT,#0*3E5,3%]2148*4U5)(%-O=7)C92!!1$8*4U5)(%-O=7)C92!!
M1$8*,`HP"C(*,3`*,@HT-`HP"C`*,`HT"E!!4E1.15(*"C4*05!02T59,0H*
M,`I!4%!+15DR"@HP"D%04$M%63,*"C`*<W5I=V@N87!P"C$*-#8*-PHQ.`HR
M"B]354D@4V]U<F-E($%$1CHT,#0*5')A;G-M:71T97)?<F5C;W)D"D$*,`HQ
M-@HR"C$P"C$*,`HR,`HR,`HS"B]354D@4V]U<F-E($%$1CHT,#0O5')A;G-M
M:71T97)?<F5C;W)D.C(*4F5C;W)D7W1Y<&4*00HP"C$V"C`*,@HT-`HP"C,R
M"C$*,`HP"@HS"C`*,`HP"C(P"C4*+U-522!3;W5R8V4@041&.C0P-"]4<F%N
M<VUI='1E<E]R96-O<F0Z,@I297!O<G1?240*"C`*,38*,`HR"C0T"C`*,S(*
M,0HP"C`*"C`*,`HP"C`*,C`*.`HO4U5)(%-O=7)C92!!1$8Z-#`T+U1R86YS
M;6ET=&5R7W)E8V]R9#HR"EEE87(*0T-960HP"C$V"C`*,@HT-`HP"C,R"C$*
M,`HP"@HP"C`*,`HP"C(P"C$P"B]354D@4V]U<F-E($%$1CHT,#0O5')A;G-M
M:71T97)?<F5C;W)D.C(*4&%Y8V]R7T9E9%])1`H*,`HQ-@HP"C(*-#0*,PHT
M.`HR"C`*,`H*,`HP"C`*,`HQ"C`*,`HP"BL*+0HR,`HQ,@HO4U5)(%-O=7)C
M92!!1$8Z-#`T+U1R86YS;6ET=&5R7W)E8V]R9#HR"E!A>6-O<E]L96=A;%]N
M86UE"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C,T"C,T"C`*,C`*,30*
M+U-522!3;W5R8V4@041&.C0P-"]4<F%N<VUI='1E<E]R96-O<F0Z,@I087EC
M;W)?<W1R965T7V%D9')E<W,*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*
M,S0*,S0*,`HR,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1R86YS;6ET=&5R
M7W)E8V]R9#HR"E!A>6-O<E]C:71Y"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP
M"@HP"C`*,`HP"C(P"C$X"B]354D@4V]U<F-E($%$1CHT,#0O5')A;G-M:71T
M97)?<F5C;W)D.C(*4&%Y8V]R7W-T871E"@HP"C$V"C`*,@HT-`HP"C,R"C$*
M,`HP"@HP"C`*,`HP"C(P"C(P"B]354D@4V]U<F-E($%$1CHT,#0O5')A;G-M
M:71T97)?<F5C;W)D.C(*4&%Y8V]R7WII<%]C;V1E"@HP"C$V"C`*,@HT-`HP
M"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C(R"B]354D@4V]U<F-E($%$1CHT,#0O
M5')A;G-M:71T97)?<F5C;W)D.C(*4&%Y8V]R7WII<%]C;V1E7V5X=&5N<VEO
M;@H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HR-`HO4U5)
M(%-O=7)C92!!1$8Z-#`T+U1R86YS;6ET=&5R7W)E8V]R9#HR"E!A>6-O<E]T
M<F%N<VUI<W-I;VY?8V]N=&%C='-?=&ET;&4*075T:&]R:7IE9"!297!O<G1I
M;F<@06=E;G0*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HR
M-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1R86YS;6ET=&5R7W)E8V]R9#HR"E!A
M>6-O<E]T<F%N<VUI<W-I;VY?8V]N=&%C=%]N86UE"E)O8F5R="!*;VAN<V]N
M"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,C@*+U-522!3
M;W5R8V4@041&.C0P-"]4<F%N<VUI='1E<E]R96-O<F0Z,@I087EC;W)?=')A
M;G-M:7-S:6]N7V-O;G1A8W1?87)E85]C;V1E"C4Q,PHP"C$V"C`*,@HT-`HP
M"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C(R-@HO4U5)(%-O=7)C92!!1$8Z-#`T
M+U1R86YS;6ET=&5R7W)E8V]R9#HR"E!A>6-O<E]T<F%N<VUI<W-I;VY?8V]N
M=&%C=%]P:&]N95]E>'0*,S@Q"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*
M,`HP"C`*,C`*,C(X"B]354D@4V]U<F-E($%$1CHT,#0O5')A;G-M:71T97)?
M<F5C;W)D.C(*4&%Y8V]R7W1R86YS;6ES<VEO;E]C;VYT86-T7W!H;VYE7VQA
M<W1?9F]U<@HP-3`U"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*
M,C`*,S`*+U-522!3;W5R8V4@041&.C0P-"]4<F%N<VUI='1E<E]R96-O<F0Z
M,@I087EC;W)?=')A;G-M:7-S:6]N7V-O;G1A8W1?<&AO;F5?97AT96YS:6]N
M"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C,R"B]354D@
M4V]U<F-E($%$1CHT,#0O5')A;G-M:71T97)?<F5C;W)D.C(*365D:6%?=')A
M;G-M:71T97)?875T:&]R:7IA=&EO;E]N=6UB97(*"C`*,38*,`HR"C0T"C`*
M,S(*,0HP"C`*"C`*,`HP"C`*,C`*,S0*+U-522!3;W5R8V4@041&.C0P-"]4
M<F%N<VUI='1E<E]R96-O<F0Z,@I-961I85]C<F5A=&EO;E]D871E7WEE87(*
M0T-960HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C,V"B]3
M54D@4V]U<F-E($%$1CHT,#0O5')A;G-M:71T97)?<F5C;W)D.C(*365D:6%?
M8W)E871I;VY?9&%T95]M;VYT:`I-30HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP
M"@HP"C`*,`HP"C(P"C,X"B]354D@4V]U<F-E($%$1CHT,#0O5')A;G-M:71T
M97)?<F5C;W)D.C(*365D:6%?8W)E871I;VY?9&%T95]D87D*1$0*,`HQ-@HP
M"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HQ.`HU.`HO4U5)(%-O=7)C92!!
M1$8Z-#`T"D%U=&AO<FEZ871I;VY?<F5C;W)D"D(*,`HQ-@HR"C$P"C$*,`HR
M"C(P"C4Y"B]354D@4V]U<F-E($%$1CHT,#0O075T:&]R:7IA=&EO;E]R96-O
M<F0Z-3@*4F5C;W)D7W1Y<&4*0@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HS
M"C`*,`HP"C(P"C8P"B]354D@4V]U<F-E($%$1CHT,#0O075T:&]R:7IA=&EO
M;E]R96-O<F0Z-3@*1FEL:6YG7VUE9&EA7W1Y<&4*"C`*,38*,`HR"C0T"C`*
M,S(*,0HP"C`*"C`*,`HP"C`*,3@*.#(*+U-522!3;W5R8V4@041&.C0P-`I%
M;7!L;WEE<E]R96-O<F0*10HP"C$V"C(*,3`*,0HP"C$W"C(P"C@S"B]354D@
M4V]U<F-E($%$1CHT,#0O16UP;&]Y97)?<F5C;W)D.C@R"E)E8V]R9%]T>7!E
M"D4*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,PHP"C`*,`HR,`HX-`HO4U5)
M(%-O=7)C92!!1$8Z-#`T+T5M<&QO>65R7W)E8V]R9#HX,@I#;&EE;G1?;G5M
M8F5R"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C@V"B]3
M54D@4V]U<F-E($%$1CHT,#0O16UP;&]Y97)?<F5C;W)D.C@R"E)E:6UB=7)S
M:6YG7V-L:65N=%]I;F1I8V%T;W(*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*
M"C`*,`HP"C`*,C`*.#<*+U-522!3;W5R8V4@041&.C0P-"]%;7!L;WEE<E]R
M96-O<F0Z.#(*0VQI96YT7VYA;64*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*
M"C`*,S0*,S0*,`HR,`HX.`HO4U5)(%-O=7)C92!!1$8Z-#`T+T5M<&QO>65R
M7W)E8V]R9#HX,@I#;&EE;G1?<W1R965T7V%D9')E<W,*"C`*,38*,`HR"C0T
M"C`*,S(*,0HP"C`*"C`*,S0*,S0*,`HR,`HX.0HO4U5)(%-O=7)C92!!1$8Z
M-#`T+T5M<&QO>65R7W)E8V]R9#HX,@I#;&EE;G1?8VET>0H*,`HQ-@HP"C(*
M-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HY,`HO4U5)(%-O=7)C92!!1$8Z
M-#`T+T5M<&QO>65R7W)E8V]R9#HX,@I#;&EE;G1?<W1A=&4*"C`*,38*,`HR
M"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*.3$*+U-522!3;W5R8V4@041&
M.C0P-"]%;7!L;WEE<E]R96-O<F0Z.#(*0VQI96YT7WII<%]C;V1E7V5X=&5N
M<VEO;@H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HY,@HO
M4U5)(%-O=7)C92!!1$8Z-#`T+T5M<&QO>65R7W)E8V]R9#HX,@I#;&EE;G1?
M>FEP7V-O9&4*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*
M.3,*+U-522!3;W5R8V4@041&.C0P-"]%;7!L;WEE<E]R96-O<F0Z.#(*5'EP
M95]O9E]E;7!L;WEM96YT"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*
M,`HP"C(P"CDT"B]354D@4V]U<F-E($%$1CHT,#0O16UP;&]Y97)?<F5C;W)D
M.C@R"E-T871E7VED96YT:69I97)?8V]D90H*,`HQ-@HP"C(*-#0*,`HS,@HQ
M"C`*,`H*,`HP"C`*,`HR,`HY-@HO4U5)(%-O=7)C92!!1$8Z-#`T+T5M<&QO
M>65R7W)E8V]R9#HX,@I#;&EE;G1?<W1A=&5?:6YS7V%C8W1?;G5M8F5R"@HP
M"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"CDW"B]354D@4V]U
M<F-E($%$1CHT,#0O16UP;&]Y97)?<F5C;W)D.C@R"E)E<&]R=&EN9U]P97)I
M;V0*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*.3@*+U-5
M22!3;W5R8V4@041&.C0P-"]%;7!L;WEE<E]R96-O<F0Z.#(*3F]?=V]R:V5R
M<U]N;U]W86=E<PH*,`HQ-@HP"C(*-#0*,PHT.`HR"C`*,`H*,`HP"C`*,`HQ
M"C`*,`HP"BL*+0HR,`HY.0HO4U5)(%-O=7)C92!!1$8Z-#`T+T5M<&QO>65R
M7W)E8V]R9#HX,@I487A?='EP95]C;V1E"@HP"C$V"C`*,@HT-`HP"C,R"C$*
M,`HP"@HP"C`*,`HP"C(P"C$P,`HO4U5)(%-O=7)C92!!1$8Z-#`T+T5M<&QO
M>65R7W)E8V]R9#HX,@I0;&%N=%]N=6UB97(*"C`*,38*,`HR"C0T"C`*,S(*
M,0HP"C`*"C`*,`HP"C`*,C`*,C,P"B]354D@4V]U<F-E($%$1CHT,#0O16UP
M;&]Y97)?<F5C;W)D.C@R"D-L:65N=%]&961E<F%L7T5)3@H*,`HQ-@HP"C(*
M-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HQ.`HQ,3@*+U-522!3;W5R8V4@041&
M.C0P-`I%;7!L;WEE95]R96-O<F0*4PHP"C$V"C(*,3`*,0HP"C(X"C(P"C$Q
M.0HO4U5)(%-O=7)C92!!1$8Z-#`T+T5M<&QO>65E7W)E8V]R9#HQ,3@*4F5C
M;W)D7W1Y<&4*4PHP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HS"C`*,`HP"C(P
M"C$R,`HO4U5)(%-O=7)C92!!1$8Z-#`T+T5M<&QO>65E7W)E8V]R9#HQ,3@*
M4V]C:6%L7W-E8W5R:71Y7VYU;6)E<@H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*
M,`H*,`HP"C`*,`HR,`HQ,C$*+U-522!3;W5R8V4@041&.C0P-"]%;7!L;WEE
M95]R96-O<F0Z,3$X"D5M<&QO>65E7VQA<W1?;F%M90H*,`HQ-@HP"C(*-#0*
M,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ,C(*+U-522!3;W5R8V4@041&.C0P
M-"]%;7!L;WEE95]R96-O<F0Z,3$X"D5M<&QO>65E7V9I<G-T7VYA;64*"C`*
M,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3,V"B]354D@4V]U
M<F-E($%$1CHT,#0O16UP;&]Y965?<F5C;W)D.C$Q.`I%;7!L;WEE95]M:61D
M;&5?:6YI=&EA;`H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR
M,`HQ,C,*+U-522!3;W5R8V4@041&.C0P-"]%;7!L;WEE95]R96-O<F0Z,3$X
M"D5M<&QO>65E7W-T<F5E=%]A9&1R97-S"@HP"C$V"C`*,@HT-`HP"C,R"C$*
M,`HP"@HP"C,T"C,T"C`*,C`*,3(T"B]354D@4V]U<F-E($%$1CHT,#0O16UP
M;&]Y965?<F5C;W)D.C$Q.`I%;7!L;WEE95]C:71Y"@HP"C$V"C`*,@HT-`HP
M"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$R-0HO4U5)(%-O=7)C92!!1$8Z-#`T
M+T5M<&QO>65E7W)E8V]R9#HQ,3@*16UP;&]Y965?<W1A=&4*"C`*,38*,`HR
M"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3(V"B]354D@4V]U<F-E($%$
M1CHT,#0O16UP;&]Y965?<F5C;W)D.C$Q.`I%;7!L;WEE95]Z:7!?8V]D95]E
M>'1E;G-I;VX*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*
M,3(W"B]354D@4V]U<F-E($%$1CHT,#0O16UP;&]Y965?<F5C;W)D.C$Q.`I%
M;7!L;WEE95]Z:7!?8V]D90H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP
M"C`*,`HR,`HQ,S@*+U-522!3;W5R8V4@041&.C0P-"]%;7!L;WEE95]R96-O
M<F0Z,3$X"D5M<&QO>65E7W-T871E7V-O9&4*"C`*,38*,`HR"C0T"C`*,S(*
M,0HP"C`*"C`*,`HP"C`*,C`*,3(X"B]354D@4V]U<F-E($%$1CHT,#0O16UP
M;&]Y965?<F5C;W)D.C$Q.`I3=&%T95]15%)?=&]T86Q?9W)O<W-?=V%G97,*
M"C`*,38*,`HR"C0T"C,*-#@*,@HP"C`*"C`*,`HP"C`*,`HR"C`*,`HK"BT*
M,C`*,30P"B]354D@4V]U<F-E($%$1CHT,#0O16UP;&]Y965?<F5C;W)D.C$Q
M.`I3=&%T95]15%)?=&]T86Q?<W5I7W=A9V5S"@HP"C$V"C`*,@HT-`HS"C0X
M"C(*,`HP"@HP"C`*,`HP"C`*,@HP"C`**PHM"C(P"C$R.0HO4U5)(%-O=7)C
M92!!1$8Z-#`T+T5M<&QO>65E7W)E8V]R9#HQ,3@*3G5M8F5R7V]F7W=E96MS
M7W=O<FME9`H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ
M,S`*+U-522!3;W5R8V4@041&.C0P-"]%;7!L;WEE95]R96-O<F0Z,3$X"E5N
M:71?9&EV:7-I;VY?;&]C871I;VY?<&QA;G1?8V]D90H*,`HQ-@HP"C(*-#0*
M,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HR,S(*+U-522!3;W5R8V4@041&.C0P
M-"]%;7!L;WEE95]R96-O<F0Z,3$X"DYU;6)E<E]O9E]W965K<U]W;W)K961?
M9F]R7U!!"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C(T
M,@HO4U5)(%-O=7)C92!!1$8Z-#`T+T5M<&QO>65E7W)E8V]R9#HQ,3@*475A
M<G1E<FQY7T=R;W-S7U=A9V5S7U-U8FIE8W1?=&]?5T@*"C`*,38*,`HR"C0T
M"C,*-#@*,0HP"C`*"C`*,`HP"C`*,`HR"C`*,`HK"BT*,C`*,C0Q"B]354D@
M4V]U<F-E($%$1CHT,#0O16UP;&]Y965?<F5C;W)D.C$Q.`I1=6%R=&5R;'E?
M5&%X97-?5VET:&AE;&0*"C`*,38*,`HR"C0T"C,*-#@*,@HP"C`*"C`*,`HP
M"C`*,`HR"C`*,`HK"BT*,C`*,C0P"B]354D@4V]U<F-E($%$1CHT,#0O16UP
M;&]Y965?<F5C;W)D.C$Q.`I-;VYT:%\Q7T5M<&QO>6UE;G0*"C`*,38*,`HR
M"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,C,Y"B]354D@4V]U<F-E($%$
M1CHT,#0O16UP;&]Y965?<F5C;W)D.C$Q.`I-;VYT:%\R7T5M<&QO>6UE;G0*
M"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,C,X"B]354D@
M4V]U<F-E($%$1CHT,#0O16UP;&]Y965?<F5C;W)D.C$Q.`I-;VYT:%\S7T5M
M<&QO>6UE;G0*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*
M,C4P"B]354D@4V]U<F-E($%$1CHT,#0O16UP;&]Y965?<F5C;W)D.C$Q.`I4
M87AA8FQE7U=A9V5S"@HP"C$V"C`*,@HT-`HS"C,R"C$*,`HP"@HP"C`*,`HP
M"C`*,@HP"C`**PHM"C(P"C(T.0HO4U5)(%-O=7)C92!!1$8Z-#`T+T5M<&QO
M>65E7W)E8V]R9#HQ,3@*17AC97-S7U=A9V5S"@HP"C$V"C`*,@HT-`HS"C,R
M"C$*,`HP"@HP"C`*,`HP"C`*,@HP"C`**PHM"C(P"C(T.`HO4U5)(%-O=7)C
M92!!1$8Z-#`T+T5M<&QO>65E7W)E8V]R9#HQ,3@*17AE;7!T7U=A9V5S"@HP
M"C$V"C`*,@HT-`HS"C,R"C$*,`HP"@HP"C`*,`HP"C`*,@HP"C`**PHM"C(P
M"C(V,`HO4U5)(%-O=7)C92!!1$8Z-#`T+T5M<&QO>65E7W)E8V]R9#HQ,3@*
M2&]U<G-?=V]R:V5D"@HP"C$V"C`*,@HT-`HS"C,R"C$*,`HP"@HP"C`*,`HP
M"C`*,`HP"C`**PHM"C(P"C,Y.0HO4U5)(%-O=7)C92!!1$8Z-#`T+T5M<&QO
M>65E7W)E8V]R9#HQ,3@*5V]R:V5R<U]#;VUP7T5%"@HP"C$V"C`*,@HT-`HS
M"C,R"C$*,`HP"@HP"C`*,`HP"C`*,@HP"C`**PHM"C(P"C0P,0HO4U5)(%-O
M=7)C92!!1$8Z-#`T+T5M<&QO>65E7W)E8V]R9#HQ,3@*5V]R:V5R<U]#;VUP
M7T52"@HP"C$V"C`*,@HT-`HS"C,R"C$*,`HP"@HP"C`*,`HP"C`*,@HP"C`*
M*PHM"C(P"C,X-PHO4U5)(%-O=7)C92!!1$8Z-#`T+T5M<&QO>65E7W)E8V]R
M9#HQ,3@*1F5M86QE7T5M<&QO>6UE;G0*"C`*,38*,`HR"C0T"C`*,S(*,0HP
M"C`*"C`*,`HP"C`*,3@*,34W"B]354D@4V]U<F-E($%$1CHT,#0*5&]T86Q?
M<F5C;W)D"E0*,`HQ-@HR"C$P"C$*,`HQ,34*,C`*,34X"B]354D@4V]U<F-E
M($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-PI296-O<F1?='EP90I4"C`*,38*
M,`HR"C0T"C`*,S(*,0HP"C`*"C,*,`HP"C`*,C`*,34Y"B]354D@4V]U<F-E
M($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-PI4;W1A;%]N=6UB97)?;V9?96UP
M;&]Y965S"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$W
M-`HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<*4W1A=&5?
M45127W1O=&%L7V=R;W-S7W=A9V5S7T52"@HP"C$V"C`*,@HT-`HS"C0X"C(*
M,`HP"@HP"C`*,`HP"C`*,@HP"C`**PHM"C(P"C$W-@HO4U5)(%-O=7)C92!!
M1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<*4W1A=&5?45127W1O=&%L7W-U:5]W
M86=E<U]%4@H*,`HQ-@HP"C(*-#0*,PHT.`HR"C`*,`H*,`HP"C`*,`HP"C(*
M,`HP"BL*+0HR,`HQ-S@*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O
M<F0Z,34W"E-T871E7U%44E]E>&-E<W-?<W5I7W=A9V5S7T52"@HP"C$V"C`*
M,@HT-`HS"C0X"C(*,`HP"@HP"C`*,`HP"C`*,@HP"C`**PHM"C(P"C$W.0HO
M4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<*4W1A=&5?4512
M7W1A>&%B;&5?<W5I7W=A9V5S7T52"@HP"C$V"C`*,@HT-`HS"C0X"C(*,`HP
M"@HP"C`*,`HP"C`*,@HP"C`**PHM"C(P"C$V,`HO4U5)(%-O=7)C92!!1$8Z
M-#`T+U1O=&%L7W)E8V]R9#HQ-3<*54E?=&%X7W)A=&5?=&AI<U]Q=6%R=&5R
M"@HP"C$V"C`*,@HT-`HS"C0X"C(*,`HP"@HP"C`*,`HP"C`*-0HP"C`**PHM
M"C(P"C$V,0HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<*
M4W1A=&5?45127U5)7W1A>&5S7V1U90H*,`HQ-@HP"C(*-#0*,PHT.`HR"C`*
M,`H*,`HP"C`*,`HP"C(*,`HP"BL*+0HR,`HQ-C(*+U-522!3;W5R8V4@041&
M.C0P-"]4;W1A;%]R96-O<F0Z,34W"E!R979I;W5S7U%44G-?=6YD97)P87EM
M96YT"@HP"C$V"C`*,@HT-`HS"C0X"C(*,`HP"@HP"C`*,`HP"C`*,@HP"C`*
M*PHM"C(P"C$V,PHO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ
M-3<*26YT97)E<W0*"C`*,38*,`HR"C0T"C,*-#@*,@HP"C`*"C`*,`HP"C`*
M,`HR"C`*,`HK"BT*,C`*,38T"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?
M<F5C;W)D.C$U-PI096YA;'1Y"@HP"C$V"C`*,@HT-`HS"C0X"C(*,`HP"@HP
M"C`*,`HP"C`*,@HP"C`**PHM"C(P"C$V-0HO4U5)(%-O=7)C92!!1$8Z-#`T
M+U1O=&%L7W)E8V]R9#HQ-3<*0W)E9&ET7V]V97)P87EM96YT"@HP"C$V"C`*
M,@HT-`HS"C0X"C(*,`HP"@HP"C`*,`HP"C`*,@HP"C`**PHM"C(P"C$V-@HO
M4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<*5&]T86Q?<&%Y
M;65N=%]D=64*"C`*,38*,`HR"C0T"C,*-#@*,@HP"C`*"C`*,`HP"C`*,`HR
M"C`*,`HK"BT*,C`*,38W"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C
M;W)D.C$U-PI-;VYT:#%?96UP;&]Y;65N=%]F;W)?15(*"C`*,38*,`HR"C0T
M"C,*-#@*,@HP"C`*"C`*,`HP"C`*,`HP"C`*,`HK"BT*,C`*,3@Q"B]354D@
M4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-PI-;VYT:#)?96UP;&]Y
M;65N=%]F;W)?15(*"C`*,38*,`HR"C0T"C,*-#@*,@HP"C`*"C`*,`HP"C`*
M,`HP"C`*,`HK"BT*,C`*,3@R"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?
M<F5C;W)D.C$U-PI-;VYT:#-?96UP;&]Y;65N=%]F;W)?15(*"C`*,38*,`HR
M"C0T"C,*-#@*,@HP"C`*"C`*,`HP"C`*,`HP"C`*,`HK"BT*,C`*,38X"B]3
M54D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-PI$;V-U;65N=%]C
M;VYT<F]L7VYU;6)E<@H*,`HQ-@HP"C(*-#0*,PHT.`HR"C`*,`H*,`HP"C`*
M,`HP"C`*,`HP"BL*+0HR,`HR-#0*+U-522!3;W5R8V4@041&.C0P-"]4;W1A
M;%]R96-O<F0Z,34W"E1O=&%L7U%U87)T97)L>5]'<F]S<U]786=E<U]3=6)J
M96-T7W1O7U=I=&AH;VQD:6YG"@HP"C$V"C`*,@HT-`HS"C0X"C$*,`HP"@HP
M"C`*,`HP"C`*,@HP"C`**PHM"C(P"C(T-@HO4U5)(%-O=7)C92!!1$8Z-#`T
M+U1O=&%L7W)E8V]R9#HQ-3<*5&]T86Q?475A<G1E<FQY7U1A>&5S7U=I=&AH
M96QD"@HP"C$V"C`*,@HT-`HS"C0X"C(*,`HP"@HP"C`*,`HP"C`*,@HP"C`*
M*PHM"C(P"C(U-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ
M-3<*5&]T86Q?17AE;7!T"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*
M,`HP"C(P"C(U-0HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ
M-3<*4W5R8VAA<F=E7U)A=&5?,0I*;V(@4VMI;&QS(&9E92!R871E"C`*,38*
M,`HR"C0T"C,*,S(*,0HP"C`*"C`*,`HP"C`*,`HV"C`*,`HK"BT*,C`*,C4T
M"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-PI3=7)C:&%G
M95]2871E7S(*2F]B(%-K:6QL<R!F964@<F%T90HP"C$V"C`*,@HT-`HS"C,R
M"C$*,`HP"@HP"C`*,`HP"C`*-@HP"C`**PHM"C(P"C(U,PHO4U5)(%-O=7)C
M92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<*4W5R8VAA<F=E7U)A=&5?,5]8
M7U-525]487AA8FQE"DIO8B!S:VEL;',@9F5E"C`*,38*,`HR"C0T"C,*,S(*
M,0HP"C`*"C`*,`HP"C`*,`HR"C`*,`HK"BT*,C`*,C4R"B]354D@4V]U<F-E
M($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-PI3=7)C:&%R9V5?4F%T95\R7UA?
M4U5)7U1A>&%B;&4*2F]B('-K:6QL<R!F964*,`HQ-@HP"C(*-#0*,PHS,@HQ
M"C`*,`H*,`HP"C`*,`HP"C(*,`HP"BL*+0HR,`HR-C(*+U-522!3;W5R8V4@
M041&.C0P-"]4;W1A;%]R96-O<F0Z,34W"D1E<&]S:71?1G)E<75E;F-Y"@HP
M"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C(V-`HO4U5)(%-O
M=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<*3F%M95]#;VYT<F]L"@HP
M"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C(V-@HO4U5)(%-O
M=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<*4F5T=7)N7U!E<FEO9%]9
M4@H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HR-C@*+U-5
M22!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W"E)E='5R;E]097)I
M;V1?34T*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,C8Y
M"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-PI2971U<FY?
M4&5R:6]D7T1$"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P
M"C(W,0HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<*4F5F
M=6YD7T-R961I=%]);F1I8V%T;W(*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*
M"C`*,`HP"C`*,C`*,C<S"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C
M;W)D.C$U-PI$25]%4E]#;VYT<FEB"@HP"C$V"C`*,@HT-`HS"C0X"C(*,`HP
M"@HP"C`*,`HP"C`*,@HP"C`**PHM"C(P"C(W-0HO4U5)(%-O=7)C92!!1$8Z
M-#`T+U1O=&%L7W)E8V]R9#HQ-3<*1$E?145?0V]N=')I8@H*,`HQ-@HP"C(*
M-#0*,PHT.`HR"C`*,`H*,`HP"C`*,`HP"C(*,`HP"BL*+0HR,`HR-S<*+U-5
M22!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W"E1O=&%L7U-525]%
M15]C;VYT<FEB"@HP"C$V"C`*,@HT-`HS"C0X"C(*,`HP"@HP"C`*,`HP"C`*
M,@HP"C`**PHM"C(P"C(W.0HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E
M8V]R9#HQ-3<*3F5T7U-525]%15]C;VYT<FEB"@HP"C$V"C`*,@HT-`HS"C0X
M"C(*,`HP"@HP"C`*,`HP"C`*,@HP"C`**PHM"C(P"C(X,0HO4U5)(%-O=7)C
M92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<*3F5T7U-525]%4E]C;VYT<FEB
M"@HP"C$V"C`*,@HT-`HS"C0X"C(*,`HP"@HP"C`*,`HP"C`*,@HP"C`**PHM
M"C(P"C(X,PHO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<*
M5&]T86Q?4U5)7T-O;G1R:6)U=&EO;G,*"C`*,38*,`HR"C0T"C,*-#@*,@HP
M"C`*"C`*,`HP"C`*,`HR"C`*,`HK"BT*,C`*,C@U"B]354D@4V]U<F-E($%$
M1CHT,#0O5&]T86Q?<F5C;W)D.C$U-PI4;W1A;%]$25]#;VYT<FEB=71I;VYS
M"@HP"C$V"C`*,@HT-`HS"C0X"C(*,`HP"@HP"C`*,`HP"C`*,@HP"C`**PHM
M"C(P"C(X-PHO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<*
M26YC;VUE7U1A>%],:6%B7S$*"C`*,38*,`HR"C0T"C,*-#@*,@HP"C`*"C`*
M,`HP"C`*,`HR"C`*,`HK"BT*,C`*,C@Y"B]354D@4V]U<F-E($%$1CHT,#0O
M5&]T86Q?<F5C;W)D.C$U-PI);F-O;65?5&%X7TQI86)?,@H*,`HQ-@HP"C(*
M-#0*,PHT.`HR"C`*,`H*,`HP"C`*,`HP"C(*,`HP"BL*+0HR,`HR.3`*+U-5
M22!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W"DEN8V]M95]487A?
M3&EA8E\S"@HP"C$V"C`*,@HT-`HS"C0X"C(*,`HP"@HP"C`*,`HP"C`*,@HP
M"C`**PHM"C(P"C(Y,0HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R
M9#HQ-3<*26YC;VUE7U1A>%],:6%B7S0*"C`*,38*,`HR"C0T"C,*-#@*,@HP
M"C`*"C`*,`HP"C`*,`HR"C`*,`HK"BT*,C`*,CDR"B]354D@4V]U<F-E($%$
M1CHT,#0O5&]T86Q?<F5C;W)D.C$U-PI);F-O;65?5&%X7TQI86)?-0H*,`HQ
M-@HP"C(*-#0*,PHT.`HR"C`*,`H*,`HP"C`*,`HP"C(*,`HP"BL*+0HR,`HR
M.3,*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W"DEN8V]M
M95]487A?3&EA8E\V"@HP"C$V"C`*,@HT-`HS"C0X"C(*,`HP"@HP"C`*,`HP
M"C`*,@HP"C`**PHM"C(P"C(Y-`HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L
M7W)E8V]R9#HQ-3<*26YC;VUE7U1A>%],:6%B7S<*"C`*,38*,`HR"C0T"C,*
M-#@*,@HP"C`*"C`*,`HP"C`*,`HR"C`*,`HK"BT*,C`*,CDU"B]354D@4V]U
M<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-PI);F-O;65?5&%X7TQI86)?
M.`H*,`HQ-@HP"C(*-#0*,PHT.`HR"C`*,`H*,`HP"C`*,`HP"C(*,`HP"BL*
M+0HR,`HR.38*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W
M"DEN8V]M95]487A?3&EA8E\Y"@HP"C$V"C`*,@HT-`HS"C0X"C(*,`HP"@HP
M"C`*,`HP"C`*,@HP"C`**PHM"C(P"C(Y-PHO4U5)(%-O=7)C92!!1$8Z-#`T
M+U1O=&%L7W)E8V]R9#HQ-3<*26YC;VUE7U1A>%],:6%B7S$P"@HP"C$V"C`*
M,@HT-`HS"C0X"C(*,`HP"@HP"C`*,`HP"C`*,@HP"C`**PHM"C(P"C(Y.`HO
M4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<*26YC;VUE7U1A
M>%],:6%B7S$Q"@HP"C$V"C`*,@HT-`HS"C0X"C(*,`HP"@HP"C`*,`HP"C`*
M,@HP"C`**PHM"C(P"C(Y.0HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E
M8V]R9#HQ-3<*26YC;VUE7U1A>%],:6%B7S$R"@HP"C$V"C`*,@HT-`HS"C0X
M"C(*,`HP"@HP"C`*,`HP"C`*,@HP"C`**PHM"C(P"C,P,`HO4U5)(%-O=7)C
M92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<*26YC;VUE7U1A>%],:6%B7S$S
M"@HP"C$V"C`*,@HT-`HS"C0X"C(*,`HP"@HP"C`*,`HP"C`*,@HP"C`**PHM
M"C(P"C,P,0HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<*
M26YC;VUE7U1A>%],:6%B7S$T"@HP"C$V"C`*,@HT-`HS"C0X"C(*,`HP"@HP
M"C`*,`HP"C`*,@HP"C`**PHM"C(P"C,P,PHO4U5)(%-O=7)C92!!1$8Z-#`T
M+U1O=&%L7W)E8V]R9#HQ-3<*5&]T86Q?471R7TEN8V]M95]487A?3&EA8@H*
M,`HQ-@HP"C(*-#0*,PHT.`HR"C`*,`H*,`HP"C`*,`HP"C(*,`HP"BL*+0HR
M,`HS,#4*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W"E1O
M=&%L7T-O;6)I;F5D7TQI86)I;&ET>5].2@I.97<@2F5R<V5Y"C`*,38*,`HR
M"C0T"C,*-#@*,@HP"C`*"C`*,`HP"C`*,`HR"C`*,`HK"BT*,C`*,S`W"B]3
M54D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-PI4;W1A;%]#;VUB
M:6YE9%],:6%B:6QI='D*"C`*,38*,`HR"C0T"C,*-#@*,@HP"C`*"C`*,`HP
M"C`*,`HR"C`*,`HK"BT*,C`*,S`Y"B]354D@4V]U<F-E($%$1CHT,#0O5&]T
M86Q?<F5C;W)D.C$U-PI4;W1A;%]087EM96YT<U]#<F5D:71S"@HP"C$V"C`*
M,@HT-`HS"C0X"C(*,`HP"@HP"C`*,`HP"C`*,@HP"C`**PHM"C(P"C,Q,0HO
M4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<*3W9E<G!A>6UE
M;G1?06UO=6YT"@HP"C$V"C`*,@HT-`HS"C0X"C(*,`HP"@HP"C`*,`HP"C`*
M,@HP"C`**PHM"C(P"C,Q,PHO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E
M8V]R9#HQ-3<*0F%L86YC95]$=64*"C`*,38*,`HR"C0T"C,*-#@*,@HP"C`*
M"C`*,`HP"C`*,`HR"C`*,`HK"BT*,C`*,S$U"B]354D@4V]U<F-E($%$1CHT
M,#0O5&]T86Q?<F5C;W)D.C$U-PI3=&%T95]487A?0V]D95\Q"@HP"C$V"C`*
M,@HT-`HS"C0X"C(*,`HP"@HP"C`*,`HP"C`*,@HP"C`**PHM"C(P"C,Q-PHO
M4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<*4W1A=&5?5&%X
M7T-O9&5?,@H*,`HQ-@HP"C(*-#0*,PHT.`HR"C`*,`H*,`HP"C`*,`HP"C(*
M,`HP"BL*+0HR,`HS,3@*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O
M<F0Z,34W"E-T871E7U1A>%]#;V1E7S,*"C`*,38*,`HR"C0T"C,*-#@*,@HP
M"C`*"C`*,`HP"C`*,`HR"C`*,`HK"BT*,C`*,S$Y"B]354D@4V]U<F-E($%$
M1CHT,#0O5&]T86Q?<F5C;W)D.C$U-PI3=&%T95]487A?0V]D95\T"@HP"C$V
M"C`*,@HT-`HS"C0X"C(*,`HP"@HP"C`*,`HP"C`*,@HP"C`**PHM"C(P"C,R
M,`HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<*4W1A=&5?
M5&%X7T-O9&5?-0H*,`HQ-@HP"C(*-#0*,PHT.`HR"C`*,`H*,`HP"C`*,`HP
M"C(*,`HP"BL*+0HR,`HS,C$*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R
M96-O<F0Z,34W"E-T871E7U1A>%]#;V1E7S8*"C`*,38*,`HR"C0T"C,*-#@*
M,@HP"C`*"C`*,`HP"C`*,`HR"C`*,`HK"BT*,C`*,S(R"B]354D@4V]U<F-E
M($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-PI3=&%T95]487A?0V]D95\W"@HP
M"C$V"C`*,@HT-`HS"C0X"C(*,`HP"@HP"C`*,`HP"C`*,@HP"C`**PHM"C(P
M"C,R,PHO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<*4W1A
M=&5?5&%X7T-O9&5?.`H*,`HQ-@HP"C(*-#0*,PHT.`HR"C`*,`H*,`HP"C`*
M,`HP"C(*,`HP"BL*+0HR,`HS,C0*+U-522!3;W5R8V4@041&.C0P-"]4;W1A
M;%]R96-O<F0Z,34W"E-T871E7U1A>%]#;V1E7SD*"C`*,38*,`HR"C0T"C,*
M-#@*,@HP"C`*"C`*,`HP"C`*,`HR"C`*,`HK"BT*,C`*,S(U"B]354D@4V]U
M<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-PI3=&%T95]487A?0V]D95\Q
M,`H*,`HQ-@HP"C(*-#0*,PHT.`HR"C`*,`H*,`HP"C`*,`HP"C(*,`HP"BL*
M+0HR,`HS,C<*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W
M"DEN8V]M95]487A?3&EA8E\Q7TU-"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP
M"@HP"C`*,`HP"C(P"C,R.0HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E
M8V]R9#HQ-3<*26YC;VUE7U1A>%],:6%B7S%?1$0*"C`*,38*,`HR"C0T"C`*
M,S(*,0HP"C`*"C`*,`HP"C`*,C`*,S,P"B]354D@4V]U<F-E($%$1CHT,#0O
M5&]T86Q?<F5C;W)D.C$U-PI);F-O;65?5&%X7TQI86)?,5]965E9"@HP"C$V
M"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C,S,@HO4U5)(%-O=7)C
M92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<*26YC;VUE7U1A>%],:6%B7S)?
M34T*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,S0V"B]3
M54D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-PI);F-O;65?5&%X
M7TQI86)?,E]$1`H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR
M,`HS-C`*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W"DEN
M8V]M95]487A?3&EA8E\R7UE965D*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*
M"C`*,`HP"C`*,C`*,S,S"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C
M;W)D.C$U-PI);F-O;65?5&%X7TQI86)?,U]-30H*,`HQ-@HP"C(*-#0*,`HS
M,@HQ"C`*,`H*,`HP"C`*,`HR,`HS-#<*+U-522!3;W5R8V4@041&.C0P-"]4
M;W1A;%]R96-O<F0Z,34W"DEN8V]M95]487A?3&EA8E\S7T1$"@HP"C$V"C`*
M,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C,V,0HO4U5)(%-O=7)C92!!
M1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<*26YC;VUE7U1A>%],:6%B7S-?65E9
M60H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HS,S0*+U-5
M22!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W"DEN8V]M95]487A?
M3&EA8E\T7TU-"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P
M"C,T.`HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<*26YC
M;VUE7U1A>%],:6%B7S1?1$0*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*
M,`HP"C`*,C`*,S8R"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D
M.C$U-PI);F-O;65?5&%X7TQI86)?-%]965E9"@HP"C$V"C`*,@HT-`HP"C,R
M"C$*,`HP"@HP"C`*,`HP"C(P"C,S-0HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O
M=&%L7W)E8V]R9#HQ-3<*26YC;VUE7U1A>%],:6%B7S5?34T*"C`*,38*,`HR
M"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,S0Y"B]354D@4V]U<F-E($%$
M1CHT,#0O5&]T86Q?<F5C;W)D.C$U-PI);F-O;65?5&%X7TQI86)?-5]$1`H*
M,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HS-C,*+U-522!3
M;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W"DEN8V]M95]487A?3&EA
M8E\U7UE965D*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*
M,S,V"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-PI);F-O
M;65?5&%X7TQI86)?-E]-30H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP
M"C`*,`HR,`HS-3`*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z
M,34W"DEN8V]M95]487A?3&EA8E\V7T1$"@HP"C$V"C`*,@HT-`HP"C,R"C$*
M,`HP"@HP"C`*,`HP"C(P"C,V-`HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L
M7W)E8V]R9#HQ-3<*26YC;VUE7U1A>%],:6%B7S9?65E960H*,`HQ-@HP"C(*
M-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HS,S<*+U-522!3;W5R8V4@041&
M.C0P-"]4;W1A;%]R96-O<F0Z,34W"DEN8V]M95]487A?3&EA8E\W7TU-"@HP
M"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C,U,0HO4U5)(%-O
M=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<*26YC;VUE7U1A>%],:6%B
M7S=?1$0*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,S8U
M"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-PI);F-O;65?
M5&%X7TQI86)?-U]965E9"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*
M,`HP"C(P"C,S.`HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ
M-3<*26YC;VUE7U1A>%],:6%B7SA?34T*"C`*,38*,`HR"C0T"C`*,S(*,0HP
M"C`*"C`*,`HP"C`*,C`*,S4R"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?
M<F5C;W)D.C$U-PI);F-O;65?5&%X7TQI86)?.%]$1`H*,`HQ-@HP"C(*-#0*
M,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HS-C8*+U-522!3;W5R8V4@041&.C0P
M-"]4;W1A;%]R96-O<F0Z,34W"DEN8V]M95]487A?3&EA8E\X7UE965D*"C`*
M,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,S,Y"B]354D@4V]U
M<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-PI);F-O;65?5&%X7TQI86)?
M.5]-30H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HS-3,*
M+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W"DEN8V]M95]4
M87A?3&EA8E\Y7T1$"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP
M"C(P"C,V-PHO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<*
M26YC;VUE7U1A>%],:6%B7SE?65E960H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*
M,`H*,`HP"C`*,`HR,`HS-#`*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R
M96-O<F0Z,34W"DEN8V]M95]487A?3&EA8E\Q,%]-30H*,`HQ-@HP"C(*-#0*
M,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HS-30*+U-522!3;W5R8V4@041&.C0P
M-"]4;W1A;%]R96-O<F0Z,34W"DEN8V]M95]487A?3&EA8E\Q,%]$1`H*,`HQ
M-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HS-C@*+U-522!3;W5R
M8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W"DEN8V]M95]487A?3&EA8E\Q
M,%]965E9"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C,T
M,0HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<*26YC;VUE
M7U1A>%],:6%B7S$Q7TU-"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*
M,`HP"C(P"C,U-0HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ
M-3<*26YC;VUE7U1A>%],:6%B7S$Q7T1$"@HP"C$V"C`*,@HT-`HP"C,R"C$*
M,`HP"@HP"C`*,`HP"C(P"C,V.0HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L
M7W)E8V]R9#HQ-3<*26YC;VUE7U1A>%],:6%B7S$Q7UE965D*"C`*,38*,`HR
M"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,S0R"B]354D@4V]U<F-E($%$
M1CHT,#0O5&]T86Q?<F5C;W)D.C$U-PI);F-O;65?5&%X7TQI86)?,3)?34T*
M"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,S4V"B]354D@
M4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-PI);F-O;65?5&%X7TQI
M86)?,3)?1$0*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*
M,S<P"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-PI);F-O
M;65?5&%X7TQI86)?,3)?65E960H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*
M,`HP"C`*,`HR,`HS-#,*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O
M<F0Z,34W"DEN8V]M95]487A?3&EA8E\Q,U]-30H*,`HQ-@HP"C(*-#0*,`HS
M,@HQ"C`*,`H*,`HP"C`*,`HR,`HS-3<*+U-522!3;W5R8V4@041&.C0P-"]4
M;W1A;%]R96-O<F0Z,34W"DEN8V]M95]487A?3&EA8E\Q,U]$1`H*,`HQ-@HP
M"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HS-S$*+U-522!3;W5R8V4@
M041&.C0P-"]4;W1A;%]R96-O<F0Z,34W"DEN8V]M95]487A?3&EA8E\Q,U]9
M65E9"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C,T-`HO
M4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<*26YC;VUE7U1A
M>%],:6%B7S$T7TU-"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP
M"C(P"C,U.`HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<*
M26YC;VUE7U1A>%],:6%B7S$T7T1$"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP
M"@HP"C`*,`HP"C(P"C,W,@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E
M8V]R9#HQ-3<*26YC;VUE7U1A>%],:6%B7S$T7UE965D*"C`*,38*,`HR"C0T
M"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,S<T"B]354D@4V]U<F-E($%$1CHT
M,#0O5&]T86Q?<F5C;W)D.C$U-PI#;&EE;G1?5VET:&AO;&1I;F=?3G5M8F5R
M"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C,W-@HO4U5)
M(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<*1FEL:6YG7T9R97%U
M96YC>0H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HS.38*
M+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W"E=O<FME<G-?
M0V]M<%]4;W1A;`H*,`HQ-@HP"C(*-#0*,PHT.`HR"C`*,`H*,`HP"C`*,`HP
M"C(*,`HP"BL*+0HR,`HS.#D*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R
M96-O<F0Z,34W"D9E;6%L95]-;VYT:#%?96UP;&]Y;65N=%]F;W)?15(*"C`*
M,38*,`HR"C0T"C,*-#@*,@HP"C`*"C`*,`HP"C`*,`HP"C`*,`HK"BT*,C`*
M,SDQ"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-PI&96UA
M;&5?36]N=&@R7V5M<&QO>6UE;G1?9F]R7T52"@HP"C$V"C`*,@HT-`HS"C0X
M"C(*,`HP"@HP"C`*,`HP"C`*,`HP"C`**PHM"C(P"C,Y,@HO4U5)(%-O=7)C
M92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<*1F5M86QE7TUO;G1H,U]E;7!L
M;WEM96YT7V9O<E]%4@H*,`HQ-@HP"C(*-#0*,PHT.`HR"C`*,`H*,`HP"C`*
M,`HP"C`*,`HP"BL*+0HQ.`HS-S<*+U-522!3;W5R8V4@041&.C0P-`I27U)E
M8V]R9`H*,`HQ-@HR"C$P"C`*,`HU"C(P"C,W.0HO4U5)(%-O=7)C92!!1$8Z
M-#`T+U)?4F5C;W)D.C,W-PI296-O<F1?240*"C`*,38*,`HR"C0T"C`*,S(*
M,0HP"C`*4@HR"C`*,`HP"C(P"C,X,0HO4U5)(%-O=7)C92!!1$8Z-#`T+U)?
M4F5C;W)D.C,W-PI$871E7U=A9V5S7U!A:61?34T*"C`*,38*,`HR"C0T"C`*
M,S(*,0HP"C`*"C`*,`HP"C`*,C`*-#`S"B]354D@4V]U<F-E($%$1CHT,#0O
M4E]296-O<F0Z,S<W"D1A=&5?5V%G97-?4&%I9%]$1`H*,`HQ-@HP"C(*-#0*
M,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HT,#0*+U-522!3;W5R8V4@041&.C0P
M-"]27U)E8V]R9#HS-S<*1&%T95]786=E<U]086ED7UE965D*"C`*,38*,`HR
M"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,S@S"B]354D@4V]U<F-E($%$
M1CHT,#0O4E]296-O<F0Z,S<W"D%M;W5N=%]7:71H:&5L9%]$97!O<VET960*
M"C`*,38*,`HR"C0T"C,*,S(*,0HP"C`*"C`*,`HP"C`*,`HR"C`*,`HK"BT*
M,3@*,C`Q"B]354D@4V]U<F-E($%$1CHT,#0*1FEN86Q?<F5C;W)D"D8*,`HQ
M-@HR"C$P"C$*,`HX"C(P"C(P,@HO4U5)(%-O=7)C92!!1$8Z-#`T+T9I;F%L
M7W)E8V]R9#HR,#$*4F5C;W)D7W1Y<&4*1@HP"C$V"C`*,@HT-`HP"C,R"C$*
M,`HP"@HS"C`*,`HP"C(P"C(P,PHO4U5)(%-O=7)C92!!1$8Z-#`T+T9I;F%L
M7W)E8V]R9#HR,#$*5&]T86Q?;G5M8F5R7V]F7T5%<U]I;E]F:6QE"@HP"C$V
M"C`*,@HT-`HS"C0X"C(*,`HP"@HP"C`*,`HP"C`*,`HP"C`**PHM"C(P"C(R
M,`HO4U5)(%-O=7)C92!!1$8Z-#`T+T9I;F%L7W)E8V]R9#HR,#$*5&]T86Q?
M;G5M8F5R7V]F7T52<U]I;E]F:6QE"@HP"C$V"C`*,@HT-`HS"C0X"C(*,`HP
M"@HP"C`*,`HP"C`*,`HP"C`**PHM"C(P"C(P-0HO4U5)(%-O=7)C92!!1$8Z
M-#`T+T9I;F%L7W)E8V]R9#HR,#$*45127U-525]T;W1A;%]W86=E<U]I;E]F
M:6QE"@HP"C$V"C`*,@HT-`HS"C0X"C(*,`HP"@HP"C`*,`HP"C`*,@HP"C`*
M*PHM"C(P"C(R,@HO4U5)(%-O=7)C92!!1$8Z-#`T+T9I;F%L7W)E8V]R9#HR
M,#$*45127U-525]E>&-E<W-?=V%G97-?:6Y?9FEL90H*,`HQ-@HP"C(*-#0*
M,PHT.`HR"C`*,`H*,`HP"C`*,`HP"C(*,`HP"BL*+0HR,`HR,C,*+U-522!3
M;W5R8V4@041&.C0P-"]&:6YA;%]R96-O<F0Z,C`Q"E%44E]354E?=&%X86)L
M95]W86=E<U]I;E]F:6QE"@HP"C$V"C`*,@HT-`HS"C0X"C(*,`HP"@HP"C`*
M,`HP"C`*,@HP"C`**PHM"C(P"C(U-PHO4U5)(%-O=7)C92!!1$8Z-#`T+T9I
M;F%L7W)E8V]R9#HR,#$*4W5I7U1O=&%L7T=R;W-S"@HP"C$V"C`*,@HT-`HP
M"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C(U.`HO4U5)(%-O=7)C92!!1$8Z-#`T
M+T9I;F%L7W)E8V]R9#HR,#$*4U5)7U1O=&%L7T5X96UP=`H*,`HQ-@HP"C(*
M-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`I`,#(P,$X*,3<*,3`Q"DY53$Q?4D5&
M"D5$22!#5"!&:6QE"D5$22!#5"!&:6QE"C`*,`HR"C$P"C(*-#0*,`HP"C`*
M-`I005)43D52"@HP"D%04$M%63$*"C`*05!02T59,@H*,`I!4%!+15DS"@HP
M"G-U:7=H+F%P<`HQ"C0V"C$*,3@*,@HO141)($-4($9I;&4Z,3`Q"D1E=&%I
M;%]296-O<F0*"C`*,38*,@HQ,`HQ"C`*,C(*,C`*-C<*+T5$22!#5"!&:6QE
M.C$P,2]$971A:6Q?4F5C;W)D.C(*4$5?1&%T90H*,`HQ-@HP"C(*-#0*,`HS
M,@HQ"C`*,`H*,`HP"C`*,`HR,`HV.0HO141)($-4($9I;&4Z,3`Q+T1E=&%I
M;%]296-O<F0Z,@I#5%)%1PH*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP
M"C`*,`HR,`HW,0HO141)($-4($9I;&4Z,3`Q+T1E=&%I;%]296-O<F0Z,@I4
M87AP87EE<E].86UE"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C,T"C,T
M"C`*,C`*-S4*+T5$22!#5"!&:6QE.C$P,2]$971A:6Q?4F5C;W)D.C(*5&%X
M7U!A>65R7T%D9')E<W,*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,S0*
M,S0*,`HR,`HW-PHO141)($-4($9I;&4Z,3`Q+T1E=&%I;%]296-O<F0Z,@I4
M87A?4&%Y97)?061D<F5S<U\R"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP
M"C,T"C,T"C`*,C`*-SD*+T5$22!#5"!&:6QE.C$P,2]$971A:6Q?4F5C;W)D
M.C(*5&%X<&%Y97)?0VET>0H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HS
M-`HS-`HP"C(P"C@Q"B]%1$D@0U0@1FEL93HQ,#$O1&5T86EL7U)E8V]R9#HR
M"E1A>'!A>65R7U-A=&4*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP
M"C`*,C`*.#,*+T5$22!#5"!&:6QE.C$P,2]$971A:6Q?4F5C;W)D.C(*5&%X
M<&%Y97)?6FEP"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P
M"C@U"B]%1$D@0U0@1FEL93HQ,#$O1&5T86EL7U)E8V]R9#HR"D=R;W-S7U=A
M9V5S"@HP"C$V"C`*,@HT-`HS"C0X"C(*,`HP"@HP"C`*,`HP"C`*+3$*,`HP
M"BL*+0HR,`HX-PHO141)($-4($9I;&4Z,3`Q+T1E=&%I;%]296-O<F0Z,@I'
M<F]S<U]#5%]786=E<PH*,`HQ-@HP"C(*-#0*,PHT.`HR"C`*,`H*,`HP"C`*
M,`HP"BTQ"C`*,`HK"BT*,C`*.#D*+T5$22!#5"!&:6QE.C$P,2]$971A:6Q?
M4F5C;W)D.C(*0U1?5&%X7U=I=&AH96QD"@HP"C$V"C`*,@HT-`HS"C0X"C(*
M,`HP"@HP"C`*,`HP"C`*+3$*,`HP"BL*+0HR,`HY,0HO141)($-4($9I;&4Z
M,3`Q+T1E=&%I;%]296-O<F0Z,@I087EM96YT<PH*,`HQ-@HP"C(*-#0*,`HS
M,@HR"C`*,`H*,`HP"C`*,`HR,`HT"B]%1$D@0U0@1FEL93HQ,#$O1&5T86EL
M7U)E8V]R9#HR"E!R97!A<F5R7TYA;64*"C`*,38*,`HR"C0T"C`*,S(*,0HP
M"C`*"C`*,`HP"C`*,C`*-@HO141)($-4($9I;&4Z,3`Q+T1E=&%I;%]296-O
M<F0Z,@I0<F5P87)E<E]!9&1R97-S"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP
M"@HP"C`*,`HP"C(P"CDS"B]%1$D@0U0@1FEL93HQ,#$O1&5T86EL7U)E8V]R
M9#HR"E!R97!A<F5R7T%D9')E<W,R"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP
M"@HP"C`*,`HP"C(P"C@*+T5$22!#5"!&:6QE.C$P,2]$971A:6Q?4F5C;W)D
M.C(*4')E<&%R97)?0VET>0H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP
M"C`*,`HR,`HQ,`HO141)($-4($9I;&4Z,3`Q+T1E=&%I;%]296-O<F0Z,@I0
M<F5P87)E<E]3=&%T90H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*
M,`HR,`HQ,@HO141)($-4($9I;&4Z,3`Q+T1E=&%I;%]296-O<F0Z,@I0<F5P
M87)E<E]::7`*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*
M,30*+T5$22!#5"!&:6QE.C$P,2]$971A:6Q?4F5C;W)D.C(*4')E<&%R97)?
M<&AO;F4*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3@*
M+T5$22!#5"!&:6QE.C$P,2]$971A:6Q?4F5C;W)D.C(*4')E<&%R97)?1D5)
M3@H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HW,PHO141)
M($-4($9I;&4Z,3`Q+T1E=&%I;%]296-O<F0Z,@I2971U<FY?240*"C`*,38*
M,`HR"C0T"C`*,S(*,0HP"C`*"C,*,`HP"C`*,C`*,3`Q"B]%1$D@0U0@1FEL
M93HQ,#$O1&5T86EL7U)E8V]R9#HR"E!A:61?4')E<&%R97)?3F%M90H*,`HQ
F-@HP"C(*,3,*,`HS,@HQ"C`*,`H*,`HP"C`*,`I%3D0@1$%400IM
`
end
