begin 666 UNIQUE
M0D5'24X@1$%400IO8FIE8W1S?#D*4E1-?&5D:2UV='QM86-R;UQE9&DM=G0N
M<G1M?$`P,C`P3GPX-#,Q"DU!4'QE9&DM=G1\;6%P7&5D:2UV="YM87!\0#`R
M,#!.?#0U-38*5E<Q?&5D:2UV='QM87!<961I+79T+G9W,7Q`,#(P,$Y\,C<P
M,CD*5E<R?&5D:2UV='QM87!<961I+79T+G9W,GQ`,#(P,$Y\,S<Q,PI34D-?
M041&?'-U:7=H<W)C?&UA<%QA<'!<<W5I=VAS<F,N861F?'PR,#DY.`I$4U1?
M041&?&5D:2UV='QM87!<87!P7&5D:2UV="YA9&9\?#,P.3@*5%-47T%04'Q\
M?'PP"E5.2TY/5TY\?'Q\,`I&3$1\?'Q\,`H[+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+0H["CL@<W!%1$DJ;6%P(#(N,"`M($U0
M3"`@8V]D92!G96YE<F%T;W(L(%)E;"!R,RXP158*.PH[(%5S97(Z(#QN;W0@
M879A:6QA8FQE/B`@("!$871E.B!7960@1&5C(#(W(#`Y.C(V.C(T(#(P,3<*
M.PH[($UA<"!$969I;FET:6]N.B!65"!%1$D@1FEL92`H5E0@141)($9I;&4I
M"CL*.R`@("`@("`@("`@("`@("`@("`@("`@("`@("!3;W5R8V4@("`@("`@
M1&5S=&EN871I;VX@("`@("`@("`*.R`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`M+2TM+2T@("`@("`@+2TM+2TM+2TM+2T@("`@("`@("`*.R`@("`@
M("`@3F%M93H@("`@("`@4U5)(%-O=7)C92!!1$8@/3T]/CX@5E0@141)($9I
M;&4@("`@("`@("`*.R`@("`@("`@1&5S8SH@("`@("`@4U5)(%-O=7)C92!!
M1$8@("`@("`@5E0@141)($9I;&4@("`@("`@("`*.R!%1$D@5F5R<VEO;CH@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`*.R`@("!%1$D@1&5S8SH@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`*.PH[+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+0H*.RTM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2T*.PH[(%5S97(@8V]D93H@4VQN("\@1&QN(&-O
M;F1I=&EO;F%L<RP@1D5,($-O9&4*.PH[+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+0IL970@4E1-7T5M<&QO>65R7W)E8V]R9%]%
M04-(7S`P,#$H(%)435]P,"P@4E1-7W`Q+"!25$U?<#(L(%)435]P,R`I(#T@
M>PI)9B!25$U?<#`@/2`B,#,B('1H96X*($QE="!24"`@/2`B34%2(@IE;'-E
M"DEF(%)435]P,2`]("(P-B(@=&AE;@H@3&5T(%)0("`](")*54XB"F5L<V4*
M268@4E1-7W`R(#T@(C`Y(B!T:&5N"B!,970@4E`@(#T@(E-%4"(*96QS90I)
M9B!25$U?<#,@/2`B,3(B('1H96X*($QE="!24"`@/2`B1$5#(@IE;F1I9@IE
M;F1I9@IE;F1I9@IE;F1I9@I]"FQE="!25$U?4U)#7T5M<&QO>65R7W)E8V]R
M9%\P,#`R*"`@*2`]('L*4D5455).(%)0"GT*;&5T(%)435]34D-?5&]T86Q?
M<F5C;W)D7S`P,#,H("`I(#T@>PI215154DX@(E1A>$1A:6QY0%!A>6-O<BYC
M;VTB"GT*;&5T(%)435]34D-?5&]T86Q?<F5C;W)D7S`P,#0H("`I(#T@>PI2
M15154DX@(B(*?0IL970@4E1-7U-20U]&:6YA;%]R96-O<F1?,#`P-2@@("D@
M/2!["E)%5%523B`B5%)!24Q%4B(*?0IL970@4E1-7U-20U]&:6YA;%]R96-O
M<F1?,#`P-B@@("D@/2!["E)%5%523B`B(@I]"@H[+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+0H*"CLM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM"CL*.R!$<FEV97(@8V]D93H@9F]R
M(&%L<&AA('1H:7,@=VEL;"!M86YU86QL>0H[(&QO860@=&AE(&1A=&$@9FEL
M92!A;F0@=&AE(&UA<"!D969I;FET:6]N+@H[($5V96YT=6%L;'D@=&AI<R!W
M:6QL(&)E(')E<&QA8V5D('=I=&@@=&AE"CL@07!P4V-A;B!I;F)O=6YD+V]U
M=&)O=6YD('%U975E('-U<'!O<G0N"CL*.R`H07!P4V-A;B!W:6QL(&%L<V\@
M<')O=FED92!T:&4@;F%M92!O9B!T:&4@8F%T8V@@9FEL90H[(&)U="!U;G1I
M;"!I="!I<R!O;FQI;F4L('=E)VQL(&AA=F4@=&\@;6%K92!D;PH[('=I=&@@
M9&5R:79I;F<@82!N86UE(&9R;VT@=&AE(&UA<"UD968Z("=O=71B;W5N9%QE
M9&DM=G0N9&%T)RXI"CL*.RTM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2T*"DQ%5"!25$U?4D5354Q4(#T@4E5.7TU!4"@B;W5T8F]U
M;F1<961I+79T+F1A="(I"DE&(%)435]215-53%0@/#X@,2!42$5."B`@($5#
M2$\@(E5N86)L92!T;R!T97-T(&UA<"XB"B`@($5.1"`Q"D5.1$E&"D5#2$\@
M(DUA8W)O(%94($5$22!&:6QE(&-O;7!L971E9"XB"D5.1"`P"B125$E-13I"
M14=)3@I`,#(P,$X*,S,*,S@*3E5,3%]2148*5E0@141)($9I;&4*5E0@141)
M($9I;&4*,`HR,#0X"C$W"G-U:7=H<W)C+F%D9@HQ-PIE9&DM=G0N861F"C`*
M,`HU"C0Q,S(*,0HO5E0@141)($9I;&4Z,S@*3$E47S`*,`HP"C`*-#$S,@HR
M"B]65"!%1$D@1FEL93HS.`I,251?,`HP,C<Q"C`*,`HT,3,R"C,*+U94($5$
M22!&:6QE.C,X"DQ)5%\P"DX*,`HP"C@R,C@*-`HO5E0@141)($9I;&4Z,S@*
M4E`*9&5S8PHP"C`*-#$S,@HU"B]65"!%1$D@1FEL93HS.`I,251?,`I9"C`*
M,`HR"C,R-S<P"C8*+U94($5$22!&:6QE.C,X"E1O=&%L7W)E8V]R9`I33$X@
M0F%S960@;VX@5&]T86Q?<F5C;W)D*%9I97<@8V]N=&%I;F5R*0HP"C`*,`HS
M,S,*,S,S"C,S,PHS,S,*5&]T86Q?<F5C;W)D"D5M<&QO>65R7W)E8V]R9`HQ
M.0HP"C$X"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-PHQ
M.`HO5E0@141)($9I;&4Z-3(P+T5M<&QO>65R7W)E8V]R9#HU-0HS,C<W,@HW
M"B]65"!%1$D@1FEL93HS."]4;W1A;%]R96-O<F0Z-@H*"C`*,`HQ"C`*,S,S
M"C,S,PHR,`HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<O
M0VQI96YT7U=I=&AH;VQD:6YG7TYU;6)E<CHS-S0*,C`*+U94($5$22!&:6QE
M.C4R,"]%;7!L;WEE<E]R96-O<F0Z-34O5F5R;6]N=%]!8V-O=6YT7TYU;6)E
M<CHU-@HS,C<W,`HX"B]65"!%1$D@1FEL93HS."]4;W1A;%]R96-O<F0Z-@I%
M;7!L;WEE<E]R96-O<F0*4TQ.($)A<V5D(&]N($5M<&QO>65R7W)E8V]R9"A6
M:65W(&-O;G1A:6YE<BD*,`HP"C`*,S,S"C,S,PHT-#0*,34*268@4F5P;W)T
M:6YG7W!E<FEO9"`]("(P,R(@=&AE;@H@3&5T(%)0("`](")-05(B"F5L<V4*
M268@4F5P;W)T:6YG7W!E<FEO9"`]("(P-B(@=&AE;@H@3&5T(%)0("`](")*
M54XB"F5L<V4*268@4F5P;W)T:6YG7W!E<FEO9"`]("(P.2(@=&AE;@H@3&5T
M(%)0("`](")315`B"F5L<V4*268@4F5P;W)T:6YG7W!E<FEO9"`]("(Q,B(@
M=&AE;@H@3&5T(%)0("`](")$14,B"F5N9&EF"F5N9&EF"F5N9&EF"F5N9&EF
M"E)435]%;7!L;WEE<E]R96-O<F1?14%#2%\P,#`Q"C0*,0HS"C$V"C$S,@HP
M"B]354D@4V]U<F-E($%$1CHT,#0O16UP;&]Y97)?<F5C;W)D.C@R+U)E<&]R
M=&EN9U]P97)I;V0Z.3<*-`HS"C$V"C$S,@HP"B]354D@4V]U<F-E($%$1CHT
M,#0O16UP;&]Y97)?<F5C;W)D.C@R+U)E<&]R=&EN9U]P97)I;V0Z.3<*-PHS
M"C$V"C$S,@HP"B]354D@4V]U<F-E($%$1CHT,#0O16UP;&]Y97)?<F5C;W)D
M.C@R+U)E<&]R=&EN9U]P97)I;V0Z.3<*,3`*,PHQ-@HQ,S(*,`HO4U5)(%-O
M=7)C92!!1$8Z-#`T+T5M<&QO>65R7W)E8V]R9#HX,B]297!O<G1I;F=?<&5R
M:6]D.CDW"C,S,PI%;7!L;WEE<E]R96-O<F0*"C,*,`HQ.`HO4U5)(%-O=7)C
M92!!1$8Z-#`T+T5M<&QO>65R7W)E8V]R9#HX,@HP"DY53$Q?4D5&"C,R-S<R
M"CD*+U94($5$22!&:6QE.C,X+U1O=&%L7W)E8V]R9#HV+T5M<&QO>65R7W)E
M8V]R9#HX"@H*,`HP"C$*,`HS,S,*,S,S"C(P"B]354D@4V]U<F-E($%$1CHT
M,#0O16UP;&]Y97)?<F5C;W)D.C@R+T-L:65N=%]&961E<F%L7T5)3CHR,S`*
M,C`*+U94($5$22!&:6QE.C4R,"]%;7!L;WEE<E]R96-O<F0Z-34O1F5D97)A
M;%]%24XZ-3@*,S(W-S(*,3(*+U94($5$22!&:6QE.C,X+U1O=&%L7W)E8V]R
M9#HV+T5M<&QO>65R7W)E8V]R9#HX"@H*,`HP"C$*,`HS,S,*-#0T"C$*4D54
M55).(%)0"E)435]34D-?16UP;&]Y97)?<F5C;W)D7S`P,#(*,`HR,`HO4U5)
M(%-O=7)C92!!1$8Z-#`T+T5M<&QO>65R7W)E8V]R9#HX,B]297!O<G1I;F=?
M<&5R:6]D.CDW"C(P"B]65"!%1$D@1FEL93HU,C`O16UP;&]Y97)?<F5C;W)D
M.C4U+U)E<&]R=&EN9U]097)I;V0Z-#DT"C,R-S<R"C$S"B]65"!%1$D@1FEL
M93HS."]4;W1A;%]R96-O<F0Z-B]%;7!L;WEE<E]R96-O<F0Z.`H*"C`*,`HQ
M"C`*,S,S"C,S,PHR,`HO4U5)(%-O=7)C92!!1$8Z-#`T+T5M<&QO>65R7W)E
M8V]R9#HX,B]#;&EE;G1?;F%M93HX-PHR,`HO5E0@141)($9I;&4Z-3(P+T5M
M<&QO>65R7W)E8V]R9#HU-2]%;7!L;WEE<E]N86UE.C8Q"C,R-S<P"C$P"B]6
M5"!%1$D@1FEL93HS."]4;W1A;%]R96-O<F0Z-@I4<F%N<VUI='1E<E]R96-O
M<F0*4TQ.($)A<V5D(&]N(%1R86YS;6ET=&5R7W)E8V]R9"A6:65W(&-O;G1A
M:6YE<BD*,`HP"C`*,S,S"C,S,PHS,S,*,S,S"E1R86YS;6ET=&5R7W)E8V]R
M9`H*,PHP"C$X"B]354D@4V]U<F-E($%$1CHT,#0O5')A;G-M:71T97)?<F5C
M;W)D.C(*,`I.54Q,7U)%1@HS,C<W,@HQ,0HO5E0@141)($9I;&4Z,S@O5&]T
M86Q?<F5C;W)D.C8O5')A;G-M:71T97)?<F5C;W)D.C$P"@H*,`HP"C$*,`HS
M,S,*,S,S"C(P"B]354D@4V]U<F-E($%$1CHT,#0O5')A;G-M:71T97)?<F5C
M;W)D.C(O665A<CHX"C(P"B]65"!%1$D@1FEL93HU,C`O16UP;&]Y97)?<F5C
M;W)D.C4U+U!A>6UE;G1?>65A<CHT.3,*,S(W-S(*,CD*+U94($5$22!&:6QE
M.C,X+U1O=&%L7W)E8V]R9#HV+U1R86YS;6ET=&5R7W)E8V]R9#HQ,`H*"C`*
M,`HQ"C`*,S,S"C,S,PHR,`HO4U5)(%-O=7)C92!!1$8Z-#`T+U1R86YS;6ET
M=&5R7W)E8V]R9#HR+U!A>6-O<E]&961?240Z,3`*,C`*+U94($5$22!&:6QE
M.C4R,"]%;7!L;WEE<E]R96-O<F0Z-34O4')E<&%R97)?5$E..C0X,PHS,C<W
M,@HS,`HO5E0@141)($9I;&4Z,S@O5&]T86Q?<F5C;W)D.C8O5')A;G-M:71T
M97)?<F5C;W)D.C$P"@H*,`HP"C$*,`HS,S,*,S,S"C0Q,S(*+U94($5$22!&
M:6QE.C,X+TQ)5%\P.C(*,C`*+U94($5$22!&:6QE.C4R,"]%;7!L;WEE<E]R
M96-O<F0Z-34O5F5N9&]R7T-O9&4Z-#@T"C,R-S<R"C$T"B]65"!%1$D@1FEL
M93HS."]4;W1A;%]R96-O<F0Z-@H*"C`*,`HQ"C`*,S,S"C,S,PHR,`HO4U5)
M(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<O26YC;VUE7U1A>%],
M:6%B7S$Z,C@W"C(P"B]65"!%1$D@1FEL93HU,C`O16UP;&]Y97)?<F5C;W)D
M.C4U+T9U;&Q?5&EM95]%17,Z-#4U"C,R-S<R"C$U"B]65"!%1$D@1FEL93HS
M."]4;W1A;%]R96-O<F0Z-@H*"C`*,`HQ"C`*,S,S"C,S,PHR,`HO4U5)(%-O
M=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<O26YC;VUE7U1A>%],:6%B
M7S(Z,C@Y"C(P"B]65"!%1$D@1FEL93HU,C`O16UP;&]Y97)?<F5C;W)D.C4U
M+U!A<G1?5&EM95]%17,Z-C(*,S(W-S(*,38*+U94($5$22!&:6QE.C,X+U1O
M=&%L7W)E8V]R9#HV"@H*,`HP"C$*,`HS,S,*,S,S"C0Q,S(*+U94($5$22!&
M:6QE.C,X+TQ)5%\P.C,*,C`*+U94($5$22!&:6QE.C4R,"]%;7!L;WEE<E]R
M96-O<F0Z-34O06UE;F1E9#HT-3<*,S(W-S(*,3<*+U94($5$22!&:6QE.C,X
M+U1O=&%L7W)E8V]R9#HV"@H*,`HP"C$*,`HS,S,*,S,S"C(P"B]354D@4V]U
M<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R]4;W1A;%]1=6%R=&5R;'E?
M1W)O<W-?5V%G97-?4W5B:F5C=%]T;U]7:71H:&]L9&EN9SHR-#0*,C`*+U94
M($5$22!&:6QE.C4R,"]%;7!L;WEE<E]R96-O<F0Z-34O5&]T86Q?45127U=A
M9V5S.C0W-0HS,C<W,@HQ.`HO5E0@141)($9I;&4Z,S@O5&]T86Q?<F5C;W)D
M.C8*"@HP"C`*,0HP"C,S,PHS,S,*,C`*+U-522!3;W5R8V4@041&.C0P-"]4
M;W1A;%]R96-O<F0Z,34W+U1O=&%L7U%U87)T97)L>5]487AE<U]7:71H:&5L
M9#HR-#8*,C`*+U94($5$22!&:6QE.C4R,"]%;7!L;WEE<E]R96-O<F0Z-34O
M5&%X7U=I=&AH96QD.C0Y.`HS,C<W,@HQ.0HO5E0@141)($9I;&4Z,S@O5&]T
M86Q?<F5C;W)D.C8*"@HP"C`*,0HP"C,S,PHS,S,*-#$S,@HO5E0@141)($9I
M;&4Z,S@O3$E47S`Z,0HR,`HO5E0@141)($9I;&4Z-3(P+T5M<&QO>65R7W)E
M8V]R9#HU-2]4;W1A;%]N;VYW86=E7W!A>6UE;G1S.C0Y-@HS,C<W,@HR,`HO
M5E0@141)($9I;&4Z,S@O5&]T86Q?<F5C;W)D.C8*"@HP"C`*,0HP"C,S,PHS
M,S,*-#$S,@HO5E0@141)($9I;&4Z,S@O3$E47S`Z,0HR,`HO5E0@141)($9I
M;&4Z-3(P+T5M<&QO>65R7W)E8V]R9#HU-2]4;W1A;%]T87A?=VET:&AE;&1?
M9G)O;5]N;VYW86=E7W!A>6UE;G1S.C4P,`HS,C<W,@HR,0HO5E0@141)($9I
M;&4Z,S@O5&]T86Q?<F5C;W)D.C8*"@HP"C`*,0HP"C,S,PHS,S,*,C`*+U-5
M22!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W+U1O=&%L7U%U87)T
M97)L>5]487AE<U]7:71H:&5L9#HR-#8*,C`*+U94($5$22!&:6QE.C4R,"]%
M;7!L;WEE<E]R96-O<F0Z-34O5&]T86Q?=&%X7W=I=&AH96QD7S(Z-3`R"C,R
M-S<R"C(R"B]65"!%1$D@1FEL93HS."]4;W1A;%]R96-O<F0Z-@H*"C`*,`HQ
M"C`*,S,S"C,S,PHR,`HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R
M9#HQ-3<O5&]T86Q?475A<G1E<FQY7U1A>&5S7U=I=&AH96QD.C(T-@HR,`HO
M5E0@141)($9I;&4Z-3(P+T5M<&QO>65R7W)E8V]R9#HU-2]4;W1A;%]W:71H
M:&]L9&EN9U]P86ED7W1H:7-?<71R.C4P,PHS,C<W,@HR,PHO5E0@141)($9I
M;&4Z,S@O5&]T86Q?<F5C;W)D.C8*"@HP"C`*,0HP"C,S,PHS,S,*,C`*+U-5
M22!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W+T]V97)P87EM96YT
M7T%M;W5N=#HS,3$*,C`*+U94($5$22!&:6QE.C4R,"]%;7!L;WEE<E]R96-O
M<F0Z-34O4F5F=6YD.C4P-`HS,C<W,@HR-`HO5E0@141)($9I;&4Z,S@O5&]T
M86Q?<F5C;W)D.C8*"@HP"C`*,0HP"C,S,PHS,S,*,C`*+U-522!3;W5R8V4@
M041&.C0P-"]4;W1A;%]R96-O<F0Z,34W+T)A;&%N8V5?1'5E.C,Q,PHR,`HO
M5E0@141)($9I;&4Z-3(P+T5M<&QO>65R7W)E8V]R9#HU-2]"86QA;F-E7V1U
M93HU,#4*,S(W-S(*,C4*+U94($5$22!&:6QE.C,X+U1O=&%L7W)E8V]R9#HV
M"@H*,`HP"C$*,`HS,S,*,S,S"C0Q,S(*+U94($5$22!&:6QE.C,X+TQ)5%\P
M.C4*,C`*+U94($5$22!&:6QE.C4R,"]%;7!L;WEE<E]R96-O<F0Z-34O2$-?
M1G5N9%]#97)T:69I8V%T:6]N.C4P-@HS,C<W,@HR-@HO5E0@141)($9I;&4Z
M,S@O5&]T86Q?<F5C;W)D.C8*"@HP"C`*,0HP"C,S,PHS,S,*-#$S,@HO5E0@
M141)($9I;&4Z,S@O3$E47S`Z-0HR,`HO5E0@141)($9I;&4Z-3(P+T5M<&QO
M>65R7W)E8V]R9#HU-2]3:6=N871U<F4Z-#<Y"C,R-S<R"C(W"B]65"!%1$D@
M1FEL93HS."]4;W1A;%]R96-O<F0Z-@H*"C`*,`HQ"C`*,S,S"C0T-`HQ"E)%
M5%523B`B5&%X1&%I;'E`4&%Y8V]R+F-O;2(*4E1-7U-20U]4;W1A;%]R96-O
M<F1?,#`P,PHP"C(P"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D
M.C$U-R]296-O<F1?='EP93HQ-3@*,C`*+U94($5$22!&:6QE.C4R,"]%;7!L
M;WEE<E]R96-O<F0Z-34O16UA:6Q?061D<F5S<SHT.#$*,S(W-S(*,C@*+U94
M($5$22!&:6QE.C,X+U1O=&%L7W)E8V]R9#HV"@H*,`HP"C$*,`HS,S,*,S,S
M"C0Q,S(*+U94($5$22!&:6QE.C,X+TQ)5%\P.C4*,C`*+U94($5$22!&:6QE
M.C4R,"]%;7!L;WEE<E]R96-O<F0Z-34O1&ES8VQO<W5R93HT.#(*,S(W-S(*
M,S$*+U94($5$22!&:6QE.C,X+U1O=&%L7W)E8V]R9#HV"@H*,`HP"C$*,`HS
M,S,*-#0T"C$*4D5455).("(B"E)435]34D-?5&]T86Q?<F5C;W)D7S`P,#0*
M,`HR,`HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<O4F5C
M;W)D7W1Y<&4Z,34X"C(P"B]65"!%1$D@1FEL93HU,C`O16UP;&]Y97)?<F5C
M;W)D.C4U+T-A<G)I86=E7W)E='5R;CHX.0HS,C<W,`HS,@HO5E0@141)($9I
M;&4Z,S@*1FEN86Q?<F5C;W)D"E-,3B!"87-E9"!O;B!&:6YA;%]R96-O<F0H
M5FEE=R!C;VYT86EN97(I"C`*,`HP"C,S,PHS,S,*,S,S"C,S,PI&:6YA;%]R
M96-O<F0*5')A:6QE<E]296,*,PHP"C$X"B]354D@4V]U<F-E($%$1CHT,#0O
M1FEN86Q?<F5C;W)D.C(P,0HQ.`HO5E0@141)($9I;&4Z-3(P+U1R86EL97)?
M4F5C.C4Q,PHS,C<W,@HS,PHO5E0@141)($9I;&4Z,S@O1FEN86Q?<F5C;W)D
M.C,R"@H*,`HP"C$*,`HS,S,*-#0T"C$*4D5455).(")44D%)3$52(@I25$U?
M4U)#7T9I;F%L7W)E8V]R9%\P,#`U"C`*,C`*+U-522!3;W5R8V4@041&.C0P
M-"]&:6YA;%]R96-O<F0Z,C`Q+U)E8V]R9%]T>7!E.C(P,@HR,`HO5E0@141)
M($9I;&4Z-3(P+U1R86EL97)?4F5C.C4Q,R]$;V-?5'EP93HU,34*,S(W-S(*
M,S0*+U94($5$22!&:6QE.C,X+T9I;F%L7W)E8V]R9#HS,@H*"C`*,`HQ"C`*
M,S,S"C,S,PHR,`HO4U5)(%-O=7)C92!!1$8Z-#`T+T9I;F%L7W)E8V]R9#HR
M,#$O5&]T86Q?;G5M8F5R7V]F7T52<U]I;E]F:6QE.C(R,`HR,`HO5E0@141)
M($9I;&4Z-3(P+U1R86EL97)?4F5C.C4Q,R].=6UB97)?;V9?1&]C<SHU,3<*
M,S(W-S(*,S4*+U94($5$22!&:6QE.C,X+T9I;F%L7W)E8V]R9#HS,@H*"C`*
M,`HQ"C`*,S,S"C0T-`HQ"E)%5%523B`B(@I25$U?4U)#7T9I;F%L7W)E8V]R
M9%\P,#`V"C`*,C`*+U-522!3;W5R8V4@041&.C0P-"]&:6YA;%]R96-O<F0Z
M,C`Q+U)E8V]R9%]T>7!E.C(P,@HR,`HO5E0@141)($9I;&4Z-3(P+U1R86EL
M97)?4F5C.C4Q,R]#87)R:6%G95]R971U<FXZ-3$Y"B125$E-13I%3D0*0#`R
M,#!."C,S"C8*3E5,3%]2148*5E0@141)($9I;&4*5E0@141)($9I;&4*,`HR
M,#0X"F5D:2UV="YV=S$*961I+79T+G9W,@HP"C`*-0HT,3,R"C0*+U94($5$
M22!&:6QE.C8*3$E47S`*,`HP"C`*-#$S,@HV"B]65"!%1$D@1FEL93HV"DQ)
M5%\P"C`R-S$*,`HP"C0Q,S(*,PHO5E0@141)($9I;&4Z-@I,251?,`I."C`*
M,`HX,C(X"C(*+U94($5$22!&:6QE.C8*4E`*9&5S8PHP"C`*-#$S,@HU"B]6
M5"!%1$D@1FEL93HV"DQ)5%\P"ED*,`HP"C(V"C,V"C$*+U94($5$22!&:6QE
M.C8*36%P($QI;FL*"C`*,`H*"C$*,`HP"C`*,`HQ,S(*+U94($5$22!&:6QE
M.C(P,R]4;W1A;%]R96-O<F0Z-S,O0VQI96YT7U=I=&AH;VQD:6YG7TYU;6)E
M<CHQ.#,*,3,R"B]65"!%1$D@1FEL93HS-2]%;7!L;WEE<E]R96-O<F0Z,B]6
M97)M;VYT7T%C8V]U;G1?3G5M8F5R.C,*,S8*,0HO5E0@141)($9I;&4Z-@I-
M87`@3&EN:PH*,`HP"@H*,0HP"C`*,`HP"C$S,@HO5E0@141)($9I;&4Z,C`S
M+T5M<&QO>65R7W)E8V]R9#HR-B]#;&EE;G1?1F5D97)A;%]%24XZ-#,*,3,R
M"B]65"!%1$D@1FEL93HS-2]%;7!L;WEE<E]R96-O<F0Z,B]&961E<F%L7T5)
M3CHT"C,V"C$*+U94($5$22!&:6QE.C8*36%P($QI;FL*"C`*,`H*"C$*,`HP
M"C`*,`HQ,S(*+U94($5$22!&:6QE.C(P,R]4<F%N<VUI='1E<E]R96-O<F0Z
M,B]996%R.C4*,3,R"B]65"!%1$D@1FEL93HS-2]%;7!L;WEE<E]R96-O<F0Z
M,B]087EM96YT7WEE87(Z-0HS-@HQ"B]65"!%1$D@1FEL93HV"DUA<"!,:6YK
M"@HP"C`*"E)0"C$*,`HP"C$U"DEF(%)E<&]R=&EN9U]P97)I;V0@/2`B,#,B
M('1H96X*($QE="!24"`@/2`B34%2(@IE;'-E"DEF(%)E<&]R=&EN9U]P97)I
M;V0@/2`B,#8B('1H96X*($QE="!24"`@/2`B2E5.(@IE;'-E"DEF(%)E<&]R
M=&EN9U]P97)I;V0@/2`B,#DB('1H96X*($QE="!24"`@/2`B4T50(@IE;'-E
M"DEF(%)E<&]R=&EN9U]P97)I;V0@/2`B,3(B('1H96X*($QE="!24"`@/2`B
M1$5#(@IE;F1I9@IE;F1I9@IE;F1I9@IE;F1I9@HP"C$S,@HO5E0@141)($9I
M;&4Z,C`S+T5M<&QO>65R7W)E8V]R9#HR-B]297!O<G1I;F=?<&5R:6]D.C,Y
M"C$S,@HO5E0@141)($9I;&4Z,S4O16UP;&]Y97)?<F5C;W)D.C(O4F5P;W)T
M:6YG7U!E<FEO9#HV"C,V"C$*+U94($5$22!&:6QE.C8*36%P($QI;FL*"C`*
M,`H*"C$*,`HP"C`*,`HQ,S(*+U94($5$22!&:6QE.C(P,R]%;7!L;WEE<E]R
M96-O<F0Z,C8O0VQI96YT7VYA;64Z,S`*,3,R"B]65"!%1$D@1FEL93HS-2]%
M;7!L;WEE<E]R96-O<F0Z,B]%;7!L;WEE<E]N86UE.C<*,S8*,0HO5E0@141)
M($9I;&4Z-@I-87`@3&EN:PH*,`HP"@H*,0HP"C`*,`HP"C$S,@HO5E0@141)
M($9I;&4Z,C`S+U1O=&%L7W)E8V]R9#HW,R]);F-O;65?5&%X7TQI86)?,3HQ
M,3$*,3,R"B]65"!%1$D@1FEL93HS-2]%;7!L;WEE<E]R96-O<F0Z,B]&=6QL
M7U1I;65?145S.C@*,S8*,0HO5E0@141)($9I;&4Z-@I-87`@3&EN:PH*,`HP
M"@H*,0HP"C`*,`HP"C$S,@HO5E0@141)($9I;&4Z,C`S+U1O=&%L7W)E8V]R
M9#HW,R]);F-O;65?5&%X7TQI86)?,CHQ,3(*,3,R"B]65"!%1$D@1FEL93HS
M-2]%;7!L;WEE<E]R96-O<F0Z,B]087)T7U1I;65?145S.CD*,S8*,0HO5E0@
M141)($9I;&4Z-@I-87`@3&EN:PH*,`HP"@H*,0HP"C`*,`HP"C0Q,S(*+U94
M($5$22!&:6QE.C8O3$E47S`Z,PHQ,S(*+U94($5$22!&:6QE.C,U+T5M<&QO
M>65R7W)E8V]R9#HR+T%M96YD960Z,3`*,S8*,0HO5E0@141)($9I;&4Z-@I-
M87`@3&EN:PH*,`HP"@H*,0HP"C`*,`HP"C$S,@HO5E0@141)($9I;&4Z,C`S
M+U1O=&%L7W)E8V]R9#HW,R]4;W1A;%]1=6%R=&5R;'E?1W)O<W-?5V%G97-?
M4W5B:F5C=%]T;U]7:71H:&]L9&EN9SHY,0HQ,S(*+U94($5$22!&:6QE.C,U
M+T5M<&QO>65R7W)E8V]R9#HR+U1O=&%L7U%44E]786=E<SHQ,0HS-@HQ"B]6
M5"!%1$D@1FEL93HV"DUA<"!,:6YK"@HP"C`*"@HQ"C`*,`HP"C`*,3,R"B]6
M5"!%1$D@1FEL93HR,#,O5&]T86Q?<F5C;W)D.C<S+U1O=&%L7U%U87)T97)L
M>5]487AE<U]7:71H:&5L9#HY,@HQ,S(*+U94($5$22!&:6QE.C,U+T5M<&QO
M>65R7W)E8V]R9#HR+U1A>%]7:71H:&5L9#HQ,@HS-@HQ"B]65"!%1$D@1FEL
M93HV"DUA<"!,:6YK"@HP"C`*"@HQ"C`*,`HP"C`*-#$S,@HO5E0@141)($9I
M;&4Z-B],251?,#HT"C$S,@HO5E0@141)($9I;&4Z,S4O16UP;&]Y97)?<F5C
M;W)D.C(O5&]T86Q?;F]N=V%G95]P87EM96YT<SHQ,PHS-@HQ"B]65"!%1$D@
M1FEL93HV"DUA<"!,:6YK"@HP"C`*"@HQ"C`*,`HP"C`*-#$S,@HO5E0@141)
M($9I;&4Z-B],251?,#HT"C$S,@HO5E0@141)($9I;&4Z,S4O16UP;&]Y97)?
M<F5C;W)D.C(O5&]T86Q?=&%X7W=I=&AH96QD7V9R;VU?;F]N=V%G95]P87EM
M96YT<SHQ-`HS-@HQ"B]65"!%1$D@1FEL93HV"DUA<"!,:6YK"@HP"C`*"@HQ
M"C`*,`HP"C`*,3,R"B]65"!%1$D@1FEL93HR,#,O5&]T86Q?<F5C;W)D.C<S
M+U1O=&%L7U%U87)T97)L>5]487AE<U]7:71H:&5L9#HY,@HQ,S(*+U94($5$
M22!&:6QE.C,U+T5M<&QO>65R7W)E8V]R9#HR+U1O=&%L7W1A>%]W:71H:&5L
M9%\R.C$U"C,V"C$*+U94($5$22!&:6QE.C8*36%P($QI;FL*"C`*,`H*"C$*
M,`HP"C`*,`HQ,S(*+U94($5$22!&:6QE.C(P,R]4;W1A;%]R96-O<F0Z-S,O
M5&]T86Q?475A<G1E<FQY7U1A>&5S7U=I=&AH96QD.CDR"C$S,@HO5E0@141)
M($9I;&4Z,S4O16UP;&]Y97)?<F5C;W)D.C(O5&]T86Q?=VET:&AO;&1I;F=?
M<&%I9%]T:&ES7W%T<CHQ-@HS-@HQ"B]65"!%1$D@1FEL93HV"DUA<"!,:6YK
M"@HP"C`*"@HQ"C`*,`HP"C`*,3,R"B]65"!%1$D@1FEL93HR,#,O5&]T86Q?
M<F5C;W)D.C<S+T]V97)P87EM96YT7T%M;W5N=#HQ,CD*,3,R"B]65"!%1$D@
M1FEL93HS-2]%;7!L;WEE<E]R96-O<F0Z,B]2969U;F0Z,3<*,S8*,0HO5E0@
M141)($9I;&4Z-@I-87`@3&EN:PH*,`HP"@H*,0HP"C`*,`HP"C$S,@HO5E0@
M141)($9I;&4Z,C`S+U1O=&%L7W)E8V]R9#HW,R]"86QA;F-E7T1U93HQ,S`*
M,3,R"B]65"!%1$D@1FEL93HS-2]%;7!L;WEE<E]R96-O<F0Z,B]"86QA;F-E
M7V1U93HQ.`HS-@HQ"B]65"!%1$D@1FEL93HV"DUA<"!,:6YK"@HP"C`*"@HQ
M"C`*,`HP"C`*-#$S,@HO5E0@141)($9I;&4Z-B],251?,#HU"C$S,@HO5E0@
M141)($9I;&4Z,S4O16UP;&]Y97)?<F5C;W)D.C(O2$-?1G5N9%]#97)T:69I
M8V%T:6]N.C,R"C,V"C$*+U94($5$22!&:6QE.C8*36%P($QI;FL*"C`*,`H*
M"C$*,`HP"C`*,`HT,3,R"B]65"!%1$D@1FEL93HV+TQ)5%\P.C4*,3,R"B]6
M5"!%1$D@1FEL93HS-2]%;7!L;WEE<E]R96-O<F0Z,B]3:6=N871U<F4Z,C(*
M,S8*,0HO5E0@141)($9I;&4Z-@I-87`@3&EN:PH*,`HP"@HB5&%X1&%I;'E`
M4&%Y8V]R+F-O;2(*,0HP"C`*,`HP"C$S,@HO5E0@141)($9I;&4Z,C`S+U1O
M=&%L7W)E8V]R9#HW,R]296-O<F1?='EP93HW-`HQ,S(*+U94($5$22!&:6QE
M.C,U+T5M<&QO>65R7W)E8V]R9#HR+T5M86EL7T%D9')E<W,Z,C,*,S8*,0HO
M5E0@141)($9I;&4Z-@I-87`@3&EN:PH*,`HP"@H*,0HP"C`*,`HP"C0Q,S(*
M+U94($5$22!&:6QE.C8O3$E47S`Z-0HQ,S(*+U94($5$22!&:6QE.C,U+T5M
M<&QO>65R7W)E8V]R9#HR+T1I<V-L;W-U<F4Z,C0*,S8*,0HO5E0@141)($9I
M;&4Z-@I-87`@3&EN:PH*,`HP"@H*,0HP"C`*,`HP"C$S,@HO5E0@141)($9I
M;&4Z,C`S+U1R86YS;6ET=&5R7W)E8V]R9#HR+U!A>6-O<E]&961?240Z-@HQ
M,S(*+U94($5$22!&:6QE.C,U+T5M<&QO>65R7W)E8V]R9#HR+U!R97!A<F5R
M7U1)3CHR-0HS-@HQ"B]65"!%1$D@1FEL93HV"DUA<"!,:6YK"@HP"C`*"@HQ
M"C`*,`HP"C`*-#$S,@HO5E0@141)($9I;&4Z-B],251?,#HV"C$S,@HO5E0@
M141)($9I;&4Z,S4O16UP;&]Y97)?<F5C;W)D.C(O5F5N9&]R7T-O9&4Z,C8*
M,S8*,0HO5E0@141)($9I;&4Z-@I-87`@3&EN:PH*,`HP"@HB(@HQ"C`*,`HP
M"C`*,3,R"B]65"!%1$D@1FEL93HR,#,O5&]T86Q?<F5C;W)D.C<S+U)E8V]R
M9%]T>7!E.C<T"C$S,@HO5E0@141)($9I;&4Z,S4O16UP;&]Y97)?<F5C;W)D
M.C(O0V%R<FEA9V5?<F5T=7)N.C(W"C,V"C$*+U94($5$22!&:6QE.C8*36%P
M($QI;FL*"C`*,`H*(E1204E,15(B"C$*,`HP"C`*,`HQ,S(*+U94($5$22!&
M:6QE.C(P,R]&:6YA;%]R96-O<F0Z,3DU+U)E8V]R9%]T>7!E.C$Y-@HQ,S(*
M+U94($5$22!&:6QE.C,U+U1R86EL97)?4F5C.C(X+T1O8U]4>7!E.C(Y"C,V
M"C$*+U94($5$22!&:6QE.C8*36%P($QI;FL*"C`*,`H*"C$*,`HP"C`*,`HQ
M,S(*+U94($5$22!&:6QE.C(P,R]&:6YA;%]R96-O<F0Z,3DU+U1O=&%L7VYU
M;6)E<E]O9E]%4G-?:6Y?9FEL93HQ.3@*,3,R"B]65"!%1$D@1FEL93HS-2]4
M<F%I;&5R7U)E8SHR."].=6UB97)?;V9?1&]C<SHS,`HS-@HQ"B]65"!%1$D@
M1FEL93HV"DUA<"!,:6YK"@HP"C`*"B(B"C$*,`HP"C`*,`HQ,S(*+U94($5$
M22!&:6QE.C(P,R]&:6YA;%]R96-O<F0Z,3DU+U)E8V]R9%]T>7!E.C$Y-@HQ
M,S(*+U94($5$22!&:6QE.C,U+U1R86EL97)?4F5C.C(X+T-A<G)I86=E7W)E
M='5R;CHS,0I`,#(P,$X*,3(Y"C(P,PI.54Q,7U)%1@I65"!%1$D@1FEL90I6
M:65W(&]F.B!65"!%1$D@1FEL90HP"C`*,3<*<W5I=VAS<F,N861F"F5D:2UV
M="YV=S$*-PHQ,S`*,@HO5E0@141)($9I;&4Z,C`S"E1R86YS;6ET=&5R7W)E
M8V]R9`I!"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]4<F%N<VUI='1E<E]R
M96-O<F0Z,@H*,0HR,`HQ,S(*,PHO5E0@141)($9I;&4Z,C`S+U1R86YS;6ET
M=&5R7W)E8V]R9#HR"E)E8V]R9%]T>7!E"D$*,`HQ-@HO4U5)(%-O=7)C92!!
M1$8Z-#`T+U1R86YS;6ET=&5R7W)E8V]R9#HR+U)E8V]R9%]T>7!E.C,*"@HQ
M,S(*-`HO5E0@141)($9I;&4Z,C`S+U1R86YS;6ET=&5R7W)E8V]R9#HR"E)E
M<&]R=%])1`H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1R86YS;6ET=&5R
M7W)E8V]R9#HR+U)E<&]R=%])1#HU"@H*,3,R"C4*+U94($5$22!&:6QE.C(P
M,R]4<F%N<VUI='1E<E]R96-O<F0Z,@I996%R"D-#65D*,`HQ-@HO4U5)(%-O
M=7)C92!!1$8Z-#`T+U1R86YS;6ET=&5R7W)E8V]R9#HR+UEE87(Z.`H*"C$S
M,@HV"B]65"!%1$D@1FEL93HR,#,O5')A;G-M:71T97)?<F5C;W)D.C(*4&%Y
M8V]R7T9E9%])1`H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1R86YS;6ET
M=&5R7W)E8V]R9#HR+U!A>6-O<E]&961?240Z,3`*"@HQ,S(*-PHO5E0@141)
M($9I;&4Z,C`S+U1R86YS;6ET=&5R7W)E8V]R9#HR"E!A>6-O<E]L96=A;%]N
M86UE"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O5')A;G-M:71T97)?<F5C
M;W)D.C(O4&%Y8V]R7VQE9V%L7VYA;64Z,3(*"@HQ,S(*.`HO5E0@141)($9I
M;&4Z,C`S+U1R86YS;6ET=&5R7W)E8V]R9#HR"E!A>6-O<E]S=')E971?861D
M<F5S<PH*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1R86YS;6ET=&5R7W)E
M8V]R9#HR+U!A>6-O<E]S=')E971?861D<F5S<SHQ-`H*"C$S,@HY"B]65"!%
M1$D@1FEL93HR,#,O5')A;G-M:71T97)?<F5C;W)D.C(*4&%Y8V]R7V-I='D*
M"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]4<F%N<VUI='1E<E]R96-O<F0Z
M,B]087EC;W)?8VET>3HQ-@H*"C$S,@HQ,`HO5E0@141)($9I;&4Z,C`S+U1R
M86YS;6ET=&5R7W)E8V]R9#HR"E!A>6-O<E]S=&%T90H*,`HQ-@HO4U5)(%-O
M=7)C92!!1$8Z-#`T+U1R86YS;6ET=&5R7W)E8V]R9#HR+U!A>6-O<E]S=&%T
M93HQ.`H*"C$S,@HQ,0HO5E0@141)($9I;&4Z,C`S+U1R86YS;6ET=&5R7W)E
M8V]R9#HR"E!A>6-O<E]Z:7!?8V]D90H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z
M-#`T+U1R86YS;6ET=&5R7W)E8V]R9#HR+U!A>6-O<E]Z:7!?8V]D93HR,`H*
M"C$S,@HQ,@HO5E0@141)($9I;&4Z,C`S+U1R86YS;6ET=&5R7W)E8V]R9#HR
M"E!A>6-O<E]Z:7!?8V]D95]E>'1E;G-I;VX*"C`*,38*+U-522!3;W5R8V4@
M041&.C0P-"]4<F%N<VUI='1E<E]R96-O<F0Z,B]087EC;W)?>FEP7V-O9&5?
M97AT96YS:6]N.C(R"@H*,3,R"C$S"B]65"!%1$D@1FEL93HR,#,O5')A;G-M
M:71T97)?<F5C;W)D.C(*4&%Y8V]R7W1R86YS;6ES<VEO;E]C;VYT86-T<U]T
M:71L90I!=71H;W)I>F5D(%)E<&]R=&EN9R!!9V5N=`HP"C$V"B]354D@4V]U
M<F-E($%$1CHT,#0O5')A;G-M:71T97)?<F5C;W)D.C(O4&%Y8V]R7W1R86YS
M;6ES<VEO;E]C;VYT86-T<U]T:71L93HR-`H*"C$S,@HQ-`HO5E0@141)($9I
M;&4Z,C`S+U1R86YS;6ET=&5R7W)E8V]R9#HR"E!A>6-O<E]T<F%N<VUI<W-I
M;VY?8V]N=&%C=%]N86UE"E)O8F5R="!*;VAN<V]N"C`*,38*+U-522!3;W5R
M8V4@041&.C0P-"]4<F%N<VUI='1E<E]R96-O<F0Z,B]087EC;W)?=')A;G-M
M:7-S:6]N7V-O;G1A8W1?;F%M93HR-@H*"C$S,@HQ-0HO5E0@141)($9I;&4Z
M,C`S+U1R86YS;6ET=&5R7W)E8V]R9#HR"E!A>6-O<E]T<F%N<VUI<W-I;VY?
M8V]N=&%C=%]A<F5A7V-O9&4*-3$S"C`*,38*+U-522!3;W5R8V4@041&.C0P
M-"]4<F%N<VUI='1E<E]R96-O<F0Z,B]087EC;W)?=')A;G-M:7-S:6]N7V-O
M;G1A8W1?87)E85]C;V1E.C(X"@H*,3,R"C$V"B]65"!%1$D@1FEL93HR,#,O
M5')A;G-M:71T97)?<F5C;W)D.C(*4&%Y8V]R7W1R86YS;6ES<VEO;E]C;VYT
M86-T7W!H;VYE7V5X=`HS.#$*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1R
M86YS;6ET=&5R7W)E8V]R9#HR+U!A>6-O<E]T<F%N<VUI<W-I;VY?8V]N=&%C
M=%]P:&]N95]E>'0Z,C(V"@H*,3,R"C$W"B]65"!%1$D@1FEL93HR,#,O5')A
M;G-M:71T97)?<F5C;W)D.C(*4&%Y8V]R7W1R86YS;6ES<VEO;E]C;VYT86-T
M7W!H;VYE7VQA<W1?9F]U<@HP-3`U"C`*,38*+U-522!3;W5R8V4@041&.C0P
M-"]4<F%N<VUI='1E<E]R96-O<F0Z,B]087EC;W)?=')A;G-M:7-S:6]N7V-O
M;G1A8W1?<&AO;F5?;&%S=%]F;W5R.C(R.`H*"C$S,@HQ.`HO5E0@141)($9I
M;&4Z,C`S+U1R86YS;6ET=&5R7W)E8V]R9#HR"E!A>6-O<E]T<F%N<VUI<W-I
M;VY?8V]N=&%C=%]P:&]N95]E>'1E;G-I;VX*"C`*,38*+U-522!3;W5R8V4@
M041&.C0P-"]4<F%N<VUI='1E<E]R96-O<F0Z,B]087EC;W)?=')A;G-M:7-S
M:6]N7V-O;G1A8W1?<&AO;F5?97AT96YS:6]N.C,P"@H*,3,R"C$Y"B]65"!%
M1$D@1FEL93HR,#,O5')A;G-M:71T97)?<F5C;W)D.C(*365D:6%?=')A;G-M
M:71T97)?875T:&]R:7IA=&EO;E]N=6UB97(*"C`*,38*+U-522!3;W5R8V4@
M041&.C0P-"]4<F%N<VUI='1E<E]R96-O<F0Z,B]-961I85]T<F%N<VUI='1E
M<E]A=71H;W)I>F%T:6]N7VYU;6)E<CHS,@H*"C$S,@HR,`HO5E0@141)($9I
M;&4Z,C`S+U1R86YS;6ET=&5R7W)E8V]R9#HR"DUE9&EA7V-R96%T:6]N7V1A
M=&5?>65A<@I#0UE9"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]4<F%N<VUI
M='1E<E]R96-O<F0Z,B]-961I85]C<F5A=&EO;E]D871E7WEE87(Z,S0*"@HQ
M,S(*,C$*+U94($5$22!&:6QE.C(P,R]4<F%N<VUI='1E<E]R96-O<F0Z,@I-
M961I85]C<F5A=&EO;E]D871E7VUO;G1H"DU-"C`*,38*+U-522!3;W5R8V4@
M041&.C0P-"]4<F%N<VUI='1E<E]R96-O<F0Z,B]-961I85]C<F5A=&EO;E]D
M871E7VUO;G1H.C,V"@H*,3,R"C(R"B]65"!%1$D@1FEL93HR,#,O5')A;G-M
M:71T97)?<F5C;W)D.C(*365D:6%?8W)E871I;VY?9&%T95]D87D*1$0*,`HQ
M-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1R86YS;6ET=&5R7W)E8V]R9#HR+TUE
M9&EA7V-R96%T:6]N7V1A=&5?9&%Y.C,X"@H*,3,P"C(S"B]65"!%1$D@1FEL
M93HR,#,*075T:&]R:7IA=&EO;E]R96-O<F0*0@HP"C$V"B]354D@4V]U<F-E
M($%$1CHT,#0O075T:&]R:7IA=&EO;E]R96-O<F0Z-3@*"C$*,@HQ,S(*,C0*
M+U94($5$22!&:6QE.C(P,R]!=71H;W)I>F%T:6]N7W)E8V]R9#HR,PI296-O
M<F1?='EP90I""C`*,38*+U-522!3;W5R8V4@041&.C0P-"]!=71H;W)I>F%T
M:6]N7W)E8V]R9#HU."]296-O<F1?='EP93HU.0H*"C$S,@HR-0HO5E0@141)
M($9I;&4Z,C`S+T%U=&AO<FEZ871I;VY?<F5C;W)D.C(S"D9I;&EN9U]M961I
M85]T>7!E"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O075T:&]R:7IA=&EO
M;E]R96-O<F0Z-3@O1FEL:6YG7VUE9&EA7W1Y<&4Z-C`*"@HQ,S`*,C8*+U94
M($5$22!&:6QE.C(P,PI%;7!L;WEE<E]R96-O<F0*10HP"C$V"B]354D@4V]U
M<F-E($%$1CHT,#0O16UP;&]Y97)?<F5C;W)D.C@R"@HQ"C$W"C$S,@HR-PHO
M5E0@141)($9I;&4Z,C`S+T5M<&QO>65R7W)E8V]R9#HR-@I296-O<F1?='EP
M90I%"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]%;7!L;WEE<E]R96-O<F0Z
M.#(O4F5C;W)D7W1Y<&4Z.#,*"@HQ,S(*,C@*+U94($5$22!&:6QE.C(P,R]%
M;7!L;WEE<E]R96-O<F0Z,C8*0VQI96YT7VYU;6)E<@H*,`HQ-@HO4U5)(%-O
M=7)C92!!1$8Z-#`T+T5M<&QO>65R7W)E8V]R9#HX,B]#;&EE;G1?;G5M8F5R
M.C@T"@H*,3,R"C(Y"B]65"!%1$D@1FEL93HR,#,O16UP;&]Y97)?<F5C;W)D
M.C(V"E)E:6UB=7)S:6YG7V-L:65N=%]I;F1I8V%T;W(*"C`*,38*+U-522!3
M;W5R8V4@041&.C0P-"]%;7!L;WEE<E]R96-O<F0Z.#(O4F5I;6)U<G-I;F=?
M8VQI96YT7VEN9&EC871O<CHX-@H*"C$S,@HS,`HO5E0@141)($9I;&4Z,C`S
M+T5M<&QO>65R7W)E8V]R9#HR-@I#;&EE;G1?;F%M90H*,`HQ-@HO4U5)(%-O
M=7)C92!!1$8Z-#`T+T5M<&QO>65R7W)E8V]R9#HX,B]#;&EE;G1?;F%M93HX
M-PH*"C$S,@HS,0HO5E0@141)($9I;&4Z,C`S+T5M<&QO>65R7W)E8V]R9#HR
M-@I#;&EE;G1?<W1R965T7V%D9')E<W,*"C`*,38*+U-522!3;W5R8V4@041&
M.C0P-"]%;7!L;WEE<E]R96-O<F0Z.#(O0VQI96YT7W-T<F5E=%]A9&1R97-S
M.C@X"@H*,3,R"C,R"B]65"!%1$D@1FEL93HR,#,O16UP;&]Y97)?<F5C;W)D
M.C(V"D-L:65N=%]C:71Y"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O16UP
M;&]Y97)?<F5C;W)D.C@R+T-L:65N=%]C:71Y.C@Y"@H*,3,R"C,S"B]65"!%
M1$D@1FEL93HR,#,O16UP;&]Y97)?<F5C;W)D.C(V"D-L:65N=%]S=&%T90H*
M,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+T5M<&QO>65R7W)E8V]R9#HX,B]#
M;&EE;G1?<W1A=&4Z.3`*"@HQ,S(*,S0*+U94($5$22!&:6QE.C(P,R]%;7!L
M;WEE<E]R96-O<F0Z,C8*0VQI96YT7WII<%]C;V1E7V5X=&5N<VEO;@H*,`HQ
M-@HO4U5)(%-O=7)C92!!1$8Z-#`T+T5M<&QO>65R7W)E8V]R9#HX,B]#;&EE
M;G1?>FEP7V-O9&5?97AT96YS:6]N.CDQ"@H*,3,R"C,U"B]65"!%1$D@1FEL
M93HR,#,O16UP;&]Y97)?<F5C;W)D.C(V"D-L:65N=%]Z:7!?8V]D90H*,`HQ
M-@HO4U5)(%-O=7)C92!!1$8Z-#`T+T5M<&QO>65R7W)E8V]R9#HX,B]#;&EE
M;G1?>FEP7V-O9&4Z.3(*"@HQ,S(*,S8*+U94($5$22!&:6QE.C(P,R]%;7!L
M;WEE<E]R96-O<F0Z,C8*5'EP95]O9E]E;7!L;WEM96YT"@HP"C$V"B]354D@
M4V]U<F-E($%$1CHT,#0O16UP;&]Y97)?<F5C;W)D.C@R+U1Y<&5?;V9?96UP
M;&]Y;65N=#HY,PH*"C$S,@HS-PHO5E0@141)($9I;&4Z,C`S+T5M<&QO>65R
M7W)E8V]R9#HR-@I3=&%T95]I9&5N=&EF:65R7V-O9&4*"C`*,38*+U-522!3
M;W5R8V4@041&.C0P-"]%;7!L;WEE<E]R96-O<F0Z.#(O4W1A=&5?:61E;G1I
M9FEE<E]C;V1E.CDT"@H*,3,R"C,X"B]65"!%1$D@1FEL93HR,#,O16UP;&]Y
M97)?<F5C;W)D.C(V"D-L:65N=%]S=&%T95]I;G-?86-C=%]N=6UB97(*"C`*
M,38*+U-522!3;W5R8V4@041&.C0P-"]%;7!L;WEE<E]R96-O<F0Z.#(O0VQI
M96YT7W-T871E7VEN<U]A8V-T7VYU;6)E<CHY-@H*"C$S,@HS.0HO5E0@141)
M($9I;&4Z,C`S+T5M<&QO>65R7W)E8V]R9#HR-@I297!O<G1I;F=?<&5R:6]D
M"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O16UP;&]Y97)?<F5C;W)D.C@R
M+U)E<&]R=&EN9U]P97)I;V0Z.3<*"@HQ,S(*-#`*+U94($5$22!&:6QE.C(P
M,R]%;7!L;WEE<E]R96-O<F0Z,C8*3F]?=V]R:V5R<U]N;U]W86=E<PH*,`HQ
M-@HO4U5)(%-O=7)C92!!1$8Z-#`T+T5M<&QO>65R7W)E8V]R9#HX,B].;U]W
M;W)K97)S7VYO7W=A9V5S.CDX"@H*,3,R"C0Q"B]65"!%1$D@1FEL93HR,#,O
M16UP;&]Y97)?<F5C;W)D.C(V"E1A>%]T>7!E7V-O9&4*"C`*,38*+U-522!3
M;W5R8V4@041&.C0P-"]%;7!L;WEE<E]R96-O<F0Z.#(O5&%X7W1Y<&5?8V]D
M93HY.0H*"C$S,@HT,@HO5E0@141)($9I;&4Z,C`S+T5M<&QO>65R7W)E8V]R
M9#HR-@I0;&%N=%]N=6UB97(*"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]%
M;7!L;WEE<E]R96-O<F0Z.#(O4&QA;G1?;G5M8F5R.C$P,`H*"C$S,@HT,PHO
M5E0@141)($9I;&4Z,C`S+T5M<&QO>65R7W)E8V]R9#HR-@I#;&EE;G1?1F5D
M97)A;%]%24X*"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]%;7!L;WEE<E]R
M96-O<F0Z.#(O0VQI96YT7T9E9&5R86Q?14E..C(S,`H*"C$S,`HT-`HO5E0@
M141)($9I;&4Z,C`S"D5M<&QO>65E7W)E8V]R9`I3"C`*,38*+U-522!3;W5R
M8V4@041&.C0P-"]%;7!L;WEE95]R96-O<F0Z,3$X"@HQ"C(X"C$S,@HT-0HO
M5E0@141)($9I;&4Z,C`S+T5M<&QO>65E7W)E8V]R9#HT-`I296-O<F1?='EP
M90I3"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]%;7!L;WEE95]R96-O<F0Z
M,3$X+U)E8V]R9%]T>7!E.C$Q.0H*"C$S,@HT-@HO5E0@141)($9I;&4Z,C`S
M+T5M<&QO>65E7W)E8V]R9#HT-`I3;V-I86Q?<V5C=7)I='E?;G5M8F5R"@HP
M"C$V"B]354D@4V]U<F-E($%$1CHT,#0O16UP;&]Y965?<F5C;W)D.C$Q."]3
M;V-I86Q?<V5C=7)I='E?;G5M8F5R.C$R,`H*"C$S,@HT-PHO5E0@141)($9I
M;&4Z,C`S+T5M<&QO>65E7W)E8V]R9#HT-`I%;7!L;WEE95]L87-T7VYA;64*
M"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]%;7!L;WEE95]R96-O<F0Z,3$X
M+T5M<&QO>65E7VQA<W1?;F%M93HQ,C$*"@HQ,S(*-#@*+U94($5$22!&:6QE
M.C(P,R]%;7!L;WEE95]R96-O<F0Z-#0*16UP;&]Y965?9FER<W1?;F%M90H*
M,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+T5M<&QO>65E7W)E8V]R9#HQ,3@O
M16UP;&]Y965?9FER<W1?;F%M93HQ,C(*"@HQ,S(*-#D*+U94($5$22!&:6QE
M.C(P,R]%;7!L;WEE95]R96-O<F0Z-#0*16UP;&]Y965?;6ED9&QE7VEN:71I
M86P*"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]%;7!L;WEE95]R96-O<F0Z
M,3$X+T5M<&QO>65E7VUI9&1L95]I;FET:6%L.C$S-@H*"C$S,@HU,`HO5E0@
M141)($9I;&4Z,C`S+T5M<&QO>65E7W)E8V]R9#HT-`I%;7!L;WEE95]S=')E
M971?861D<F5S<PH*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+T5M<&QO>65E
M7W)E8V]R9#HQ,3@O16UP;&]Y965?<W1R965T7V%D9')E<W,Z,3(S"@H*,3,R
M"C4Q"B]65"!%1$D@1FEL93HR,#,O16UP;&]Y965?<F5C;W)D.C0T"D5M<&QO
M>65E7V-I='D*"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]%;7!L;WEE95]R
M96-O<F0Z,3$X+T5M<&QO>65E7V-I='DZ,3(T"@H*,3,R"C4R"B]65"!%1$D@
M1FEL93HR,#,O16UP;&]Y965?<F5C;W)D.C0T"D5M<&QO>65E7W-T871E"@HP
M"C$V"B]354D@4V]U<F-E($%$1CHT,#0O16UP;&]Y965?<F5C;W)D.C$Q."]%
M;7!L;WEE95]S=&%T93HQ,C4*"@HQ,S(*-3,*+U94($5$22!&:6QE.C(P,R]%
M;7!L;WEE95]R96-O<F0Z-#0*16UP;&]Y965?>FEP7V-O9&5?97AT96YS:6]N
M"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O16UP;&]Y965?<F5C;W)D.C$Q
M."]%;7!L;WEE95]Z:7!?8V]D95]E>'1E;G-I;VXZ,3(V"@H*,3,R"C4T"B]6
M5"!%1$D@1FEL93HR,#,O16UP;&]Y965?<F5C;W)D.C0T"D5M<&QO>65E7WII
M<%]C;V1E"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O16UP;&]Y965?<F5C
M;W)D.C$Q."]%;7!L;WEE95]Z:7!?8V]D93HQ,C<*"@HQ,S(*-34*+U94($5$
M22!&:6QE.C(P,R]%;7!L;WEE95]R96-O<F0Z-#0*16UP;&]Y965?<W1A=&5?
M8V]D90H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+T5M<&QO>65E7W)E8V]R
M9#HQ,3@O16UP;&]Y965?<W1A=&5?8V]D93HQ,S@*"@HQ,S(*-38*+U94($5$
M22!&:6QE.C(P,R]%;7!L;WEE95]R96-O<F0Z-#0*4W1A=&5?45127W1O=&%L
M7V=R;W-S7W=A9V5S"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O16UP;&]Y
M965?<F5C;W)D.C$Q."]3=&%T95]15%)?=&]T86Q?9W)O<W-?=V%G97,Z,3(X
M"@H*,3,R"C4W"B]65"!%1$D@1FEL93HR,#,O16UP;&]Y965?<F5C;W)D.C0T
M"E-T871E7U%44E]T;W1A;%]S=6E?=V%G97,*"C`*,38*+U-522!3;W5R8V4@
M041&.C0P-"]%;7!L;WEE95]R96-O<F0Z,3$X+U-T871E7U%44E]T;W1A;%]S
M=6E?=V%G97,Z,30P"@H*,3,R"C4X"B]65"!%1$D@1FEL93HR,#,O16UP;&]Y
M965?<F5C;W)D.C0T"DYU;6)E<E]O9E]W965K<U]W;W)K960*"C`*,38*+U-5
M22!3;W5R8V4@041&.C0P-"]%;7!L;WEE95]R96-O<F0Z,3$X+TYU;6)E<E]O
M9E]W965K<U]W;W)K960Z,3(Y"@H*,3,R"C4Y"B]65"!%1$D@1FEL93HR,#,O
M16UP;&]Y965?<F5C;W)D.C0T"E5N:71?9&EV:7-I;VY?;&]C871I;VY?<&QA
M;G1?8V]D90H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+T5M<&QO>65E7W)E
M8V]R9#HQ,3@O56YI=%]D:79I<VEO;E]L;V-A=&EO;E]P;&%N=%]C;V1E.C$S
M,`H*"C$S,@HV,`HO5E0@141)($9I;&4Z,C`S+T5M<&QO>65E7W)E8V]R9#HT
M-`I.=6UB97)?;V9?=V5E:W-?=V]R:V5D7V9O<E]000H*,`HQ-@HO4U5)(%-O
M=7)C92!!1$8Z-#`T+T5M<&QO>65E7W)E8V]R9#HQ,3@O3G5M8F5R7V]F7W=E
M96MS7W=O<FME9%]F;W)?4$$Z,C,R"@H*,3,R"C8Q"B]65"!%1$D@1FEL93HR
M,#,O16UP;&]Y965?<F5C;W)D.C0T"E%U87)T97)L>5]'<F]S<U]786=E<U]3
M=6)J96-T7W1O7U=("@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O16UP;&]Y
M965?<F5C;W)D.C$Q."]1=6%R=&5R;'E?1W)O<W-?5V%G97-?4W5B:F5C=%]T
M;U]72#HR-#(*"@HQ,S(*-C(*+U94($5$22!&:6QE.C(P,R]%;7!L;WEE95]R
M96-O<F0Z-#0*475A<G1E<FQY7U1A>&5S7U=I=&AH96QD"@HP"C$V"B]354D@
M4V]U<F-E($%$1CHT,#0O16UP;&]Y965?<F5C;W)D.C$Q."]1=6%R=&5R;'E?
M5&%X97-?5VET:&AE;&0Z,C0Q"@H*,3,R"C8S"B]65"!%1$D@1FEL93HR,#,O
M16UP;&]Y965?<F5C;W)D.C0T"DUO;G1H7S%?16UP;&]Y;65N=`H*,`HQ-@HO
M4U5)(%-O=7)C92!!1$8Z-#`T+T5M<&QO>65E7W)E8V]R9#HQ,3@O36]N=&A?
M,5]%;7!L;WEM96YT.C(T,`H*"C$S,@HV-`HO5E0@141)($9I;&4Z,C`S+T5M
M<&QO>65E7W)E8V]R9#HT-`I-;VYT:%\R7T5M<&QO>6UE;G0*"C`*,38*+U-5
M22!3;W5R8V4@041&.C0P-"]%;7!L;WEE95]R96-O<F0Z,3$X+TUO;G1H7S)?
M16UP;&]Y;65N=#HR,SD*"@HQ,S(*-C4*+U94($5$22!&:6QE.C(P,R]%;7!L
M;WEE95]R96-O<F0Z-#0*36]N=&A?,U]%;7!L;WEM96YT"@HP"C$V"B]354D@
M4V]U<F-E($%$1CHT,#0O16UP;&]Y965?<F5C;W)D.C$Q."]-;VYT:%\S7T5M
M<&QO>6UE;G0Z,C,X"@H*,3,R"C8V"B]65"!%1$D@1FEL93HR,#,O16UP;&]Y
M965?<F5C;W)D.C0T"E1A>&%B;&5?5V%G97,*"C`*,38*+U-522!3;W5R8V4@
M041&.C0P-"]%;7!L;WEE95]R96-O<F0Z,3$X+U1A>&%B;&5?5V%G97,Z,C4P
M"@H*,3,R"C8W"B]65"!%1$D@1FEL93HR,#,O16UP;&]Y965?<F5C;W)D.C0T
M"D5X8V5S<U]786=E<PH*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+T5M<&QO
M>65E7W)E8V]R9#HQ,3@O17AC97-S7U=A9V5S.C(T.0H*"C$S,@HV.`HO5E0@
M141)($9I;&4Z,C`S+T5M<&QO>65E7W)E8V]R9#HT-`I%>&5M<'1?5V%G97,*
M"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]%;7!L;WEE95]R96-O<F0Z,3$X
M+T5X96UP=%]786=E<SHR-#@*"@HQ,S(*-CD*+U94($5$22!&:6QE.C(P,R]%
M;7!L;WEE95]R96-O<F0Z-#0*2&]U<G-?=V]R:V5D"@HP"C$V"B]354D@4V]U
M<F-E($%$1CHT,#0O16UP;&]Y965?<F5C;W)D.C$Q."](;W5R<U]W;W)K960Z
M,C8P"@H*,3,R"C<P"B]65"!%1$D@1FEL93HR,#,O16UP;&]Y965?<F5C;W)D
M.C0T"E=O<FME<G-?0V]M<%]%10H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T
M+T5M<&QO>65E7W)E8V]R9#HQ,3@O5V]R:V5R<U]#;VUP7T5%.C,Y.0H*"C$S
M,@HW,0HO5E0@141)($9I;&4Z,C`S+T5M<&QO>65E7W)E8V]R9#HT-`I7;W)K
M97)S7T-O;7!?15(*"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]%;7!L;WEE
M95]R96-O<F0Z,3$X+U=O<FME<G-?0V]M<%]%4CHT,#$*"@HQ,S(*-S(*+U94
M($5$22!&:6QE.C(P,R]%;7!L;WEE95]R96-O<F0Z-#0*1F5M86QE7T5M<&QO
M>6UE;G0*"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]%;7!L;WEE95]R96-O
M<F0Z,3$X+T9E;6%L95]%;7!L;WEM96YT.C,X-PH*"C$S,`HW,PHO5E0@141)
M($9I;&4Z,C`S"E1O=&%L7W)E8V]R9`I4"C`*,38*+U-522!3;W5R8V4@041&
M.C0P-"]4;W1A;%]R96-O<F0Z,34W"@HQ"C$Q-0HQ,S(*-S0*+U94($5$22!&
M:6QE.C(P,R]4;W1A;%]R96-O<F0Z-S,*4F5C;W)D7W1Y<&4*5`HP"C$V"B]3
M54D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R]296-O<F1?='EP
M93HQ-3@*"@HQ,S(*-S4*+U94($5$22!&:6QE.C(P,R]4;W1A;%]R96-O<F0Z
M-S,*5&]T86Q?;G5M8F5R7V]F7V5M<&QO>65E<PH*,`HQ-@HO4U5)(%-O=7)C
M92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<O5&]T86Q?;G5M8F5R7V]F7V5M
M<&QO>65E<SHQ-3D*"@HQ,S(*-S8*+U94($5$22!&:6QE.C(P,R]4;W1A;%]R
M96-O<F0Z-S,*4W1A=&5?45127W1O=&%L7V=R;W-S7W=A9V5S7T52"@HP"C$V
M"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R]3=&%T95]1
M5%)?=&]T86Q?9W)O<W-?=V%G97-?15(Z,3<T"@H*,3,R"C<W"B]65"!%1$D@
M1FEL93HR,#,O5&]T86Q?<F5C;W)D.C<S"E-T871E7U%44E]T;W1A;%]S=6E?
M=V%G97-?15(*"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O
M<F0Z,34W+U-T871E7U%44E]T;W1A;%]S=6E?=V%G97-?15(Z,3<V"@H*,3,R
M"C<X"B]65"!%1$D@1FEL93HR,#,O5&]T86Q?<F5C;W)D.C<S"E-T871E7U%4
M4E]E>&-E<W-?<W5I7W=A9V5S7T52"@HP"C$V"B]354D@4V]U<F-E($%$1CHT
M,#0O5&]T86Q?<F5C;W)D.C$U-R]3=&%T95]15%)?97AC97-S7W-U:5]W86=E
M<U]%4CHQ-S@*"@HQ,S(*-SD*+U94($5$22!&:6QE.C(P,R]4;W1A;%]R96-O
M<F0Z-S,*4W1A=&5?45127W1A>&%B;&5?<W5I7W=A9V5S7T52"@HP"C$V"B]3
M54D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R]3=&%T95]15%)?
M=&%X86)L95]S=6E?=V%G97-?15(Z,3<Y"@H*,3,R"C@P"B]65"!%1$D@1FEL
M93HR,#,O5&]T86Q?<F5C;W)D.C<S"E5)7W1A>%]R871E7W1H:7-?<75A<G1E
M<@H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<O
M54E?=&%X7W)A=&5?=&AI<U]Q=6%R=&5R.C$V,`H*"C$S,@HX,0HO5E0@141)
M($9I;&4Z,C`S+U1O=&%L7W)E8V]R9#HW,PI3=&%T95]15%)?54E?=&%X97-?
M9'5E"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U
M-R]3=&%T95]15%)?54E?=&%X97-?9'5E.C$V,0H*"C$S,@HX,@HO5E0@141)
M($9I;&4Z,C`S+U1O=&%L7W)E8V]R9#HW,PI0<F5V:6]U<U]15%)S7W5N9&5R
M<&%Y;65N=`H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R
M9#HQ-3<O4')E=FEO=7-?4512<U]U;F1E<G!A>6UE;G0Z,38R"@H*,3,R"C@S
M"B]65"!%1$D@1FEL93HR,#,O5&]T86Q?<F5C;W)D.C<S"DEN=&5R97-T"@HP
M"C$V"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R]);G1E
M<F5S=#HQ-C,*"@HQ,S(*.#0*+U94($5$22!&:6QE.C(P,R]4;W1A;%]R96-O
M<F0Z-S,*4&5N86QT>0H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L
M7W)E8V]R9#HQ-3<O4&5N86QT>3HQ-C0*"@HQ,S(*.#4*+U94($5$22!&:6QE
M.C(P,R]4;W1A;%]R96-O<F0Z-S,*0W)E9&ET7V]V97)P87EM96YT"@HP"C$V
M"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R]#<F5D:71?
M;W9E<G!A>6UE;G0Z,38U"@H*,3,R"C@V"B]65"!%1$D@1FEL93HR,#,O5&]T
M86Q?<F5C;W)D.C<S"E1O=&%L7W!A>6UE;G1?9'5E"@HP"C$V"B]354D@4V]U
M<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R]4;W1A;%]P87EM96YT7V1U
M93HQ-C8*"@HQ,S(*.#<*+U94($5$22!&:6QE.C(P,R]4;W1A;%]R96-O<F0Z
M-S,*36]N=&@Q7V5M<&QO>6UE;G1?9F]R7T52"@HP"C$V"B]354D@4V]U<F-E
M($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R]-;VYT:#%?96UP;&]Y;65N=%]F
M;W)?15(Z,38W"@H*,3,R"C@X"B]65"!%1$D@1FEL93HR,#,O5&]T86Q?<F5C
M;W)D.C<S"DUO;G1H,E]E;7!L;WEM96YT7V9O<E]%4@H*,`HQ-@HO4U5)(%-O
M=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<O36]N=&@R7V5M<&QO>6UE
M;G1?9F]R7T52.C$X,0H*"C$S,@HX.0HO5E0@141)($9I;&4Z,C`S+U1O=&%L
M7W)E8V]R9#HW,PI-;VYT:#-?96UP;&]Y;65N=%]F;W)?15(*"C`*,38*+U-5
M22!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W+TUO;G1H,U]E;7!L
M;WEM96YT7V9O<E]%4CHQ.#(*"@HQ,S(*.3`*+U94($5$22!&:6QE.C(P,R]4
M;W1A;%]R96-O<F0Z-S,*1&]C=6UE;G1?8V]N=')O;%]N=6UB97(*"C`*,38*
M+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W+T1O8W5M96YT
M7V-O;G1R;VQ?;G5M8F5R.C$V.`H*"C$S,@HY,0HO5E0@141)($9I;&4Z,C`S
M+U1O=&%L7W)E8V]R9#HW,PI4;W1A;%]1=6%R=&5R;'E?1W)O<W-?5V%G97-?
M4W5B:F5C=%]T;U]7:71H:&]L9&EN9PH*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z
M-#`T+U1O=&%L7W)E8V]R9#HQ-3<O5&]T86Q?475A<G1E<FQY7T=R;W-S7U=A
M9V5S7U-U8FIE8W1?=&]?5VET:&AO;&1I;F<Z,C0T"@H*,3,R"CDR"B]65"!%
M1$D@1FEL93HR,#,O5&]T86Q?<F5C;W)D.C<S"E1O=&%L7U%U87)T97)L>5]4
M87AE<U]7:71H:&5L9`H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L
M7W)E8V]R9#HQ-3<O5&]T86Q?475A<G1E<FQY7U1A>&5S7U=I=&AH96QD.C(T
M-@H*"C$S,@HY,PHO5E0@141)($9I;&4Z,C`S+U1O=&%L7W)E8V]R9#HW,PI4
M;W1A;%]%>&5M<'0*"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R
M96-O<F0Z,34W+U1O=&%L7T5X96UP=#HR-38*"@HQ,S(*.30*+U94($5$22!&
M:6QE.C(P,R]4;W1A;%]R96-O<F0Z-S,*4W5R8VAA<F=E7U)A=&5?,0I*;V(@
M4VMI;&QS(&9E92!R871E"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]4;W1A
M;%]R96-O<F0Z,34W+U-U<F-H87)G95]2871E7S$Z,C4U"@H*,3,R"CDU"B]6
M5"!%1$D@1FEL93HR,#,O5&]T86Q?<F5C;W)D.C<S"E-U<F-H86=E7U)A=&5?
M,@I*;V(@4VMI;&QS(&9E92!R871E"C`*,38*+U-522!3;W5R8V4@041&.C0P
M-"]4;W1A;%]R96-O<F0Z,34W+U-U<F-H86=E7U)A=&5?,CHR-30*"@HQ,S(*
M.38*+U94($5$22!&:6QE.C(P,R]4;W1A;%]R96-O<F0Z-S,*4W5R8VAA<F=E
M7U)A=&5?,5]87U-525]487AA8FQE"DIO8B!S:VEL;',@9F5E"C`*,38*+U-5
M22!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W+U-U<F-H87)G95]2
M871E7S%?6%]354E?5&%X86)L93HR-3,*"@HQ,S(*.3<*+U94($5$22!&:6QE
M.C(P,R]4;W1A;%]R96-O<F0Z-S,*4W5R8VAA<F=E7U)A=&5?,E]87U-525]4
M87AA8FQE"DIO8B!S:VEL;',@9F5E"C`*,38*+U-522!3;W5R8V4@041&.C0P
M-"]4;W1A;%]R96-O<F0Z,34W+U-U<F-H87)G95]2871E7S)?6%]354E?5&%X
M86)L93HR-3(*"@HQ,S(*.3@*+U94($5$22!&:6QE.C(P,R]4;W1A;%]R96-O
M<F0Z-S,*1&5P;W-I=%]&<F5Q=65N8WD*"C`*,38*+U-522!3;W5R8V4@041&
M.C0P-"]4;W1A;%]R96-O<F0Z,34W+T1E<&]S:71?1G)E<75E;F-Y.C(V,@H*
M"C$S,@HY.0HO5E0@141)($9I;&4Z,C`S+U1O=&%L7W)E8V]R9#HW,PI.86UE
M7T-O;G1R;VP*"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O
M<F0Z,34W+TYA;65?0V]N=')O;#HR-C0*"@HQ,S(*,3`P"B]65"!%1$D@1FEL
M93HR,#,O5&]T86Q?<F5C;W)D.C<S"E)E='5R;E]097)I;V1?65(*"C`*,38*
M+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W+U)E='5R;E]0
M97)I;V1?65(Z,C8V"@H*,3,R"C$P,0HO5E0@141)($9I;&4Z,C`S+U1O=&%L
M7W)E8V]R9#HW,PI2971U<FY?4&5R:6]D7TU-"@HP"C$V"B]354D@4V]U<F-E
M($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R]2971U<FY?4&5R:6]D7TU-.C(V
M.`H*"C$S,@HQ,#(*+U94($5$22!&:6QE.C(P,R]4;W1A;%]R96-O<F0Z-S,*
M4F5T=7)N7U!E<FEO9%]$1`H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O
M=&%L7W)E8V]R9#HQ-3<O4F5T=7)N7U!E<FEO9%]$1#HR-CD*"@HQ,S(*,3`S
M"B]65"!%1$D@1FEL93HR,#,O5&]T86Q?<F5C;W)D.C<S"E)E9G5N9%]#<F5D
M:71?26YD:6-A=&]R"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?
M<F5C;W)D.C$U-R]2969U;F1?0W)E9&ET7TEN9&EC871O<CHR-S$*"@HQ,S(*
M,3`T"B]65"!%1$D@1FEL93HR,#,O5&]T86Q?<F5C;W)D.C<S"D1)7T527T-O
M;G1R:6(*"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z
M,34W+T1)7T527T-O;G1R:6(Z,C<S"@H*,3,R"C$P-0HO5E0@141)($9I;&4Z
M,C`S+U1O=&%L7W)E8V]R9#HW,PI$25]%15]#;VYT<FEB"@HP"C$V"B]354D@
M4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R]$25]%15]#;VYT<FEB
M.C(W-0H*"C$S,@HQ,#8*+U94($5$22!&:6QE.C(P,R]4;W1A;%]R96-O<F0Z
M-S,*5&]T86Q?4U5)7T5%7V-O;G1R:6(*"C`*,38*+U-522!3;W5R8V4@041&
M.C0P-"]4;W1A;%]R96-O<F0Z,34W+U1O=&%L7U-525]%15]C;VYT<FEB.C(W
M-PH*"C$S,@HQ,#<*+U94($5$22!&:6QE.C(P,R]4;W1A;%]R96-O<F0Z-S,*
M3F5T7U-525]%15]C;VYT<FEB"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O
M5&]T86Q?<F5C;W)D.C$U-R].971?4U5)7T5%7V-O;G1R:6(Z,C<Y"@H*,3,R
M"C$P.`HO5E0@141)($9I;&4Z,C`S+U1O=&%L7W)E8V]R9#HW,PI.971?4U5)
M7T527V-O;G1R:6(*"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R
M96-O<F0Z,34W+TYE=%]354E?15)?8V]N=')I8CHR.#$*"@HQ,S(*,3`Y"B]6
M5"!%1$D@1FEL93HR,#,O5&]T86Q?<F5C;W)D.C<S"E1O=&%L7U-525]#;VYT
M<FEB=71I;VYS"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C
M;W)D.C$U-R]4;W1A;%]354E?0V]N=')I8G5T:6]N<SHR.#,*"@HQ,S(*,3$P
M"B]65"!%1$D@1FEL93HR,#,O5&]T86Q?<F5C;W)D.C<S"E1O=&%L7T1)7T-O
M;G1R:6)U=&EO;G,*"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R
M96-O<F0Z,34W+U1O=&%L7T1)7T-O;G1R:6)U=&EO;G,Z,C@U"@H*,3,R"C$Q
M,0HO5E0@141)($9I;&4Z,C`S+U1O=&%L7W)E8V]R9#HW,PI);F-O;65?5&%X
M7TQI86)?,0H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R
M9#HQ-3<O26YC;VUE7U1A>%],:6%B7S$Z,C@W"@H*,3,R"C$Q,@HO5E0@141)
M($9I;&4Z,C`S+U1O=&%L7W)E8V]R9#HW,PI);F-O;65?5&%X7TQI86)?,@H*
M,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<O26YC
M;VUE7U1A>%],:6%B7S(Z,C@Y"@H*,3,R"C$Q,PHO5E0@141)($9I;&4Z,C`S
M+U1O=&%L7W)E8V]R9#HW,PI);F-O;65?5&%X7TQI86)?,PH*,`HQ-@HO4U5)
M(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<O26YC;VUE7U1A>%],
M:6%B7S,Z,CDP"@H*,3,R"C$Q-`HO5E0@141)($9I;&4Z,C`S+U1O=&%L7W)E
M8V]R9#HW,PI);F-O;65?5&%X7TQI86)?-`H*,`HQ-@HO4U5)(%-O=7)C92!!
M1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<O26YC;VUE7U1A>%],:6%B7S0Z,CDQ
M"@H*,3,R"C$Q-0HO5E0@141)($9I;&4Z,C`S+U1O=&%L7W)E8V]R9#HW,PI)
M;F-O;65?5&%X7TQI86)?-0H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O
M=&%L7W)E8V]R9#HQ-3<O26YC;VUE7U1A>%],:6%B7S4Z,CDR"@H*,3,R"C$Q
M-@HO5E0@141)($9I;&4Z,C`S+U1O=&%L7W)E8V]R9#HW,PI);F-O;65?5&%X
M7TQI86)?-@H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R
M9#HQ-3<O26YC;VUE7U1A>%],:6%B7S8Z,CDS"@H*,3,R"C$Q-PHO5E0@141)
M($9I;&4Z,C`S+U1O=&%L7W)E8V]R9#HW,PI);F-O;65?5&%X7TQI86)?-PH*
M,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<O26YC
M;VUE7U1A>%],:6%B7S<Z,CDT"@H*,3,R"C$Q.`HO5E0@141)($9I;&4Z,C`S
M+U1O=&%L7W)E8V]R9#HW,PI);F-O;65?5&%X7TQI86)?.`H*,`HQ-@HO4U5)
M(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<O26YC;VUE7U1A>%],
M:6%B7S@Z,CDU"@H*,3,R"C$Q.0HO5E0@141)($9I;&4Z,C`S+U1O=&%L7W)E
M8V]R9#HW,PI);F-O;65?5&%X7TQI86)?.0H*,`HQ-@HO4U5)(%-O=7)C92!!
M1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<O26YC;VUE7U1A>%],:6%B7SDZ,CDV
M"@H*,3,R"C$R,`HO5E0@141)($9I;&4Z,C`S+U1O=&%L7W)E8V]R9#HW,PI)
M;F-O;65?5&%X7TQI86)?,3`*"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]4
M;W1A;%]R96-O<F0Z,34W+TEN8V]M95]487A?3&EA8E\Q,#HR.3<*"@HQ,S(*
M,3(Q"B]65"!%1$D@1FEL93HR,#,O5&]T86Q?<F5C;W)D.C<S"DEN8V]M95]4
M87A?3&EA8E\Q,0H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E
M8V]R9#HQ-3<O26YC;VUE7U1A>%],:6%B7S$Q.C(Y.`H*"C$S,@HQ,C(*+U94
M($5$22!&:6QE.C(P,R]4;W1A;%]R96-O<F0Z-S,*26YC;VUE7U1A>%],:6%B
M7S$R"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U
M-R]);F-O;65?5&%X7TQI86)?,3(Z,CDY"@H*,3,R"C$R,PHO5E0@141)($9I
M;&4Z,C`S+U1O=&%L7W)E8V]R9#HW,PI);F-O;65?5&%X7TQI86)?,3,*"C`*
M,38*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W+TEN8V]M
M95]487A?3&EA8E\Q,SHS,#`*"@HQ,S(*,3(T"B]65"!%1$D@1FEL93HR,#,O
M5&]T86Q?<F5C;W)D.C<S"DEN8V]M95]487A?3&EA8E\Q-`H*,`HQ-@HO4U5)
M(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<O26YC;VUE7U1A>%],
M:6%B7S$T.C,P,0H*"C$S,@HQ,C4*+U94($5$22!&:6QE.C(P,R]4;W1A;%]R
M96-O<F0Z-S,*5&]T86Q?471R7TEN8V]M95]487A?3&EA8@H*,`HQ-@HO4U5)
M(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<O5&]T86Q?471R7TEN
M8V]M95]487A?3&EA8CHS,#,*"@HQ,S(*,3(V"B]65"!%1$D@1FEL93HR,#,O
M5&]T86Q?<F5C;W)D.C<S"E1O=&%L7T-O;6)I;F5D7TQI86)I;&ET>5].2@I.
M97<@2F5R<V5Y"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O
M<F0Z,34W+U1O=&%L7T-O;6)I;F5D7TQI86)I;&ET>5].2CHS,#4*"@HQ,S(*
M,3(W"B]65"!%1$D@1FEL93HR,#,O5&]T86Q?<F5C;W)D.C<S"E1O=&%L7T-O
M;6)I;F5D7TQI86)I;&ET>0H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O
M=&%L7W)E8V]R9#HQ-3<O5&]T86Q?0V]M8FEN961?3&EA8FEL:71Y.C,P-PH*
M"C$S,@HQ,C@*+U94($5$22!&:6QE.C(P,R]4;W1A;%]R96-O<F0Z-S,*5&]T
M86Q?4&%Y;65N='-?0W)E9&ET<PH*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T
M+U1O=&%L7W)E8V]R9#HQ-3<O5&]T86Q?4&%Y;65N='-?0W)E9&ET<SHS,#D*
M"@HQ,S(*,3(Y"B]65"!%1$D@1FEL93HR,#,O5&]T86Q?<F5C;W)D.C<S"D]V
M97)P87EM96YT7T%M;W5N=`H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O
M=&%L7W)E8V]R9#HQ-3<O3W9E<G!A>6UE;G1?06UO=6YT.C,Q,0H*"C$S,@HQ
M,S`*+U94($5$22!&:6QE.C(P,R]4;W1A;%]R96-O<F0Z-S,*0F%L86YC95]$
M=64*"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W
M+T)A;&%N8V5?1'5E.C,Q,PH*"C$S,@HQ,S$*+U94($5$22!&:6QE.C(P,R]4
M;W1A;%]R96-O<F0Z-S,*4W1A=&5?5&%X7T-O9&5?,0H*,`HQ-@HO4U5)(%-O
M=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<O4W1A=&5?5&%X7T-O9&5?
M,3HS,34*"@HQ,S(*,3,R"B]65"!%1$D@1FEL93HR,#,O5&]T86Q?<F5C;W)D
M.C<S"E-T871E7U1A>%]#;V1E7S(*"C`*,38*+U-522!3;W5R8V4@041&.C0P
M-"]4;W1A;%]R96-O<F0Z,34W+U-T871E7U1A>%]#;V1E7S(Z,S$W"@H*,3,R
M"C$S,PHO5E0@141)($9I;&4Z,C`S+U1O=&%L7W)E8V]R9#HW,PI3=&%T95]4
M87A?0V]D95\S"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C
M;W)D.C$U-R]3=&%T95]487A?0V]D95\S.C,Q.`H*"C$S,@HQ,S0*+U94($5$
M22!&:6QE.C(P,R]4;W1A;%]R96-O<F0Z-S,*4W1A=&5?5&%X7T-O9&5?-`H*
M,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<O4W1A
M=&5?5&%X7T-O9&5?-#HS,3D*"@HQ,S(*,3,U"B]65"!%1$D@1FEL93HR,#,O
M5&]T86Q?<F5C;W)D.C<S"E-T871E7U1A>%]#;V1E7S4*"C`*,38*+U-522!3
M;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W+U-T871E7U1A>%]#;V1E
M7S4Z,S(P"@H*,3,R"C$S-@HO5E0@141)($9I;&4Z,C`S+U1O=&%L7W)E8V]R
M9#HW,PI3=&%T95]487A?0V]D95\V"@HP"C$V"B]354D@4V]U<F-E($%$1CHT
M,#0O5&]T86Q?<F5C;W)D.C$U-R]3=&%T95]487A?0V]D95\V.C,R,0H*"C$S
M,@HQ,S<*+U94($5$22!&:6QE.C(P,R]4;W1A;%]R96-O<F0Z-S,*4W1A=&5?
M5&%X7T-O9&5?-PH*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E
M8V]R9#HQ-3<O4W1A=&5?5&%X7T-O9&5?-SHS,C(*"@HQ,S(*,3,X"B]65"!%
M1$D@1FEL93HR,#,O5&]T86Q?<F5C;W)D.C<S"E-T871E7U1A>%]#;V1E7S@*
M"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W+U-T
M871E7U1A>%]#;V1E7S@Z,S(S"@H*,3,R"C$S.0HO5E0@141)($9I;&4Z,C`S
M+U1O=&%L7W)E8V]R9#HW,PI3=&%T95]487A?0V]D95\Y"@HP"C$V"B]354D@
M4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R]3=&%T95]487A?0V]D
M95\Y.C,R-`H*"C$S,@HQ-#`*+U94($5$22!&:6QE.C(P,R]4;W1A;%]R96-O
M<F0Z-S,*4W1A=&5?5&%X7T-O9&5?,3`*"C`*,38*+U-522!3;W5R8V4@041&
M.C0P-"]4;W1A;%]R96-O<F0Z,34W+U-T871E7U1A>%]#;V1E7S$P.C,R-0H*
M"C$S,@HQ-#$*+U94($5$22!&:6QE.C(P,R]4;W1A;%]R96-O<F0Z-S,*26YC
M;VUE7U1A>%],:6%B7S%?34T*"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]4
M;W1A;%]R96-O<F0Z,34W+TEN8V]M95]487A?3&EA8E\Q7TU-.C,R-PH*"C$S
M,@HQ-#(*+U94($5$22!&:6QE.C(P,R]4;W1A;%]R96-O<F0Z-S,*26YC;VUE
M7U1A>%],:6%B7S%?1$0*"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]4;W1A
M;%]R96-O<F0Z,34W+TEN8V]M95]487A?3&EA8E\Q7T1$.C,R.0H*"C$S,@HQ
M-#,*+U94($5$22!&:6QE.C(P,R]4;W1A;%]R96-O<F0Z-S,*26YC;VUE7U1A
M>%],:6%B7S%?65E960H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L
M7W)E8V]R9#HQ-3<O26YC;VUE7U1A>%],:6%B7S%?65E963HS,S`*"@HQ,S(*
M,30T"B]65"!%1$D@1FEL93HR,#,O5&]T86Q?<F5C;W)D.C<S"DEN8V]M95]4
M87A?3&EA8E\R7TU-"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?
M<F5C;W)D.C$U-R]);F-O;65?5&%X7TQI86)?,E]-33HS,S(*"@HQ,S(*,30U
M"B]65"!%1$D@1FEL93HR,#,O5&]T86Q?<F5C;W)D.C<S"DEN8V]M95]487A?
M3&EA8E\R7T1$"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C
M;W)D.C$U-R]);F-O;65?5&%X7TQI86)?,E]$1#HS-#8*"@HQ,S(*,30V"B]6
M5"!%1$D@1FEL93HR,#,O5&]T86Q?<F5C;W)D.C<S"DEN8V]M95]487A?3&EA
M8E\R7UE965D*"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O
M<F0Z,34W+TEN8V]M95]487A?3&EA8E\R7UE965DZ,S8P"@H*,3,R"C$T-PHO
M5E0@141)($9I;&4Z,C`S+U1O=&%L7W)E8V]R9#HW,PI);F-O;65?5&%X7TQI
M86)?,U]-30H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R
M9#HQ-3<O26YC;VUE7U1A>%],:6%B7S-?34TZ,S,S"@H*,3,R"C$T.`HO5E0@
M141)($9I;&4Z,C`S+U1O=&%L7W)E8V]R9#HW,PI);F-O;65?5&%X7TQI86)?
M,U]$1`H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ
M-3<O26YC;VUE7U1A>%],:6%B7S-?1$0Z,S0W"@H*,3,R"C$T.0HO5E0@141)
M($9I;&4Z,C`S+U1O=&%L7W)E8V]R9#HW,PI);F-O;65?5&%X7TQI86)?,U]9
M65E9"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U
M-R]);F-O;65?5&%X7TQI86)?,U]965E9.C,V,0H*"C$S,@HQ-3`*+U94($5$
M22!&:6QE.C(P,R]4;W1A;%]R96-O<F0Z-S,*26YC;VUE7U1A>%],:6%B7S1?
M34T*"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W
M+TEN8V]M95]487A?3&EA8E\T7TU-.C,S-`H*"C$S,@HQ-3$*+U94($5$22!&
M:6QE.C(P,R]4;W1A;%]R96-O<F0Z-S,*26YC;VUE7U1A>%],:6%B7S1?1$0*
M"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W+TEN
M8V]M95]487A?3&EA8E\T7T1$.C,T.`H*"C$S,@HQ-3(*+U94($5$22!&:6QE
M.C(P,R]4;W1A;%]R96-O<F0Z-S,*26YC;VUE7U1A>%],:6%B7S1?65E960H*
M,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<O26YC
M;VUE7U1A>%],:6%B7S1?65E963HS-C(*"@HQ,S(*,34S"B]65"!%1$D@1FEL
M93HR,#,O5&]T86Q?<F5C;W)D.C<S"DEN8V]M95]487A?3&EA8E\U7TU-"@HP
M"C$V"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R]);F-O
M;65?5&%X7TQI86)?-5]-33HS,S4*"@HQ,S(*,34T"B]65"!%1$D@1FEL93HR
M,#,O5&]T86Q?<F5C;W)D.C<S"DEN8V]M95]487A?3&EA8E\U7T1$"@HP"C$V
M"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R]);F-O;65?
M5&%X7TQI86)?-5]$1#HS-#D*"@HQ,S(*,34U"B]65"!%1$D@1FEL93HR,#,O
M5&]T86Q?<F5C;W)D.C<S"DEN8V]M95]487A?3&EA8E\U7UE965D*"C`*,38*
M+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W+TEN8V]M95]4
M87A?3&EA8E\U7UE965DZ,S8S"@H*,3,R"C$U-@HO5E0@141)($9I;&4Z,C`S
M+U1O=&%L7W)E8V]R9#HW,PI);F-O;65?5&%X7TQI86)?-E]-30H*,`HQ-@HO
M4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<O26YC;VUE7U1A
M>%],:6%B7S9?34TZ,S,V"@H*,3,R"C$U-PHO5E0@141)($9I;&4Z,C`S+U1O
M=&%L7W)E8V]R9#HW,PI);F-O;65?5&%X7TQI86)?-E]$1`H*,`HQ-@HO4U5)
M(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<O26YC;VUE7U1A>%],
M:6%B7S9?1$0Z,S4P"@H*,3,R"C$U.`HO5E0@141)($9I;&4Z,C`S+U1O=&%L
M7W)E8V]R9#HW,PI);F-O;65?5&%X7TQI86)?-E]965E9"@HP"C$V"B]354D@
M4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R]);F-O;65?5&%X7TQI
M86)?-E]965E9.C,V-`H*"C$S,@HQ-3D*+U94($5$22!&:6QE.C(P,R]4;W1A
M;%]R96-O<F0Z-S,*26YC;VUE7U1A>%],:6%B7S=?34T*"C`*,38*+U-522!3
M;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W+TEN8V]M95]487A?3&EA
M8E\W7TU-.C,S-PH*"C$S,@HQ-C`*+U94($5$22!&:6QE.C(P,R]4;W1A;%]R
M96-O<F0Z-S,*26YC;VUE7U1A>%],:6%B7S=?1$0*"C`*,38*+U-522!3;W5R
M8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W+TEN8V]M95]487A?3&EA8E\W
M7T1$.C,U,0H*"C$S,@HQ-C$*+U94($5$22!&:6QE.C(P,R]4;W1A;%]R96-O
M<F0Z-S,*26YC;VUE7U1A>%],:6%B7S=?65E960H*,`HQ-@HO4U5)(%-O=7)C
M92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<O26YC;VUE7U1A>%],:6%B7S=?
M65E963HS-C4*"@HQ,S(*,38R"B]65"!%1$D@1FEL93HR,#,O5&]T86Q?<F5C
M;W)D.C<S"DEN8V]M95]487A?3&EA8E\X7TU-"@HP"C$V"B]354D@4V]U<F-E
M($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R]);F-O;65?5&%X7TQI86)?.%]-
M33HS,S@*"@HQ,S(*,38S"B]65"!%1$D@1FEL93HR,#,O5&]T86Q?<F5C;W)D
M.C<S"DEN8V]M95]487A?3&EA8E\X7T1$"@HP"C$V"B]354D@4V]U<F-E($%$
M1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R]);F-O;65?5&%X7TQI86)?.%]$1#HS
M-3(*"@HQ,S(*,38T"B]65"!%1$D@1FEL93HR,#,O5&]T86Q?<F5C;W)D.C<S
M"DEN8V]M95]487A?3&EA8E\X7UE965D*"C`*,38*+U-522!3;W5R8V4@041&
M.C0P-"]4;W1A;%]R96-O<F0Z,34W+TEN8V]M95]487A?3&EA8E\X7UE965DZ
M,S8V"@H*,3,R"C$V-0HO5E0@141)($9I;&4Z,C`S+U1O=&%L7W)E8V]R9#HW
M,PI);F-O;65?5&%X7TQI86)?.5]-30H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z
M-#`T+U1O=&%L7W)E8V]R9#HQ-3<O26YC;VUE7U1A>%],:6%B7SE?34TZ,S,Y
M"@H*,3,R"C$V-@HO5E0@141)($9I;&4Z,C`S+U1O=&%L7W)E8V]R9#HW,PI)
M;F-O;65?5&%X7TQI86)?.5]$1`H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T
M+U1O=&%L7W)E8V]R9#HQ-3<O26YC;VUE7U1A>%],:6%B7SE?1$0Z,S4S"@H*
M,3,R"C$V-PHO5E0@141)($9I;&4Z,C`S+U1O=&%L7W)E8V]R9#HW,PI);F-O
M;65?5&%X7TQI86)?.5]965E9"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O
M5&]T86Q?<F5C;W)D.C$U-R]);F-O;65?5&%X7TQI86)?.5]965E9.C,V-PH*
M"C$S,@HQ-C@*+U94($5$22!&:6QE.C(P,R]4;W1A;%]R96-O<F0Z-S,*26YC
M;VUE7U1A>%],:6%B7S$P7TU-"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O
M5&]T86Q?<F5C;W)D.C$U-R]);F-O;65?5&%X7TQI86)?,3!?34TZ,S0P"@H*
M,3,R"C$V.0HO5E0@141)($9I;&4Z,C`S+U1O=&%L7W)E8V]R9#HW,PI);F-O
M;65?5&%X7TQI86)?,3!?1$0*"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]4
M;W1A;%]R96-O<F0Z,34W+TEN8V]M95]487A?3&EA8E\Q,%]$1#HS-30*"@HQ
M,S(*,3<P"B]65"!%1$D@1FEL93HR,#,O5&]T86Q?<F5C;W)D.C<S"DEN8V]M
M95]487A?3&EA8E\Q,%]965E9"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O
M5&]T86Q?<F5C;W)D.C$U-R]);F-O;65?5&%X7TQI86)?,3!?65E963HS-C@*
M"@HQ,S(*,3<Q"B]65"!%1$D@1FEL93HR,#,O5&]T86Q?<F5C;W)D.C<S"DEN
M8V]M95]487A?3&EA8E\Q,5]-30H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T
M+U1O=&%L7W)E8V]R9#HQ-3<O26YC;VUE7U1A>%],:6%B7S$Q7TU-.C,T,0H*
M"C$S,@HQ-S(*+U94($5$22!&:6QE.C(P,R]4;W1A;%]R96-O<F0Z-S,*26YC
M;VUE7U1A>%],:6%B7S$Q7T1$"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O
M5&]T86Q?<F5C;W)D.C$U-R]);F-O;65?5&%X7TQI86)?,3%?1$0Z,S4U"@H*
M,3,R"C$W,PHO5E0@141)($9I;&4Z,C`S+U1O=&%L7W)E8V]R9#HW,PI);F-O
M;65?5&%X7TQI86)?,3%?65E960H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T
M+U1O=&%L7W)E8V]R9#HQ-3<O26YC;VUE7U1A>%],:6%B7S$Q7UE965DZ,S8Y
M"@H*,3,R"C$W-`HO5E0@141)($9I;&4Z,C`S+U1O=&%L7W)E8V]R9#HW,PI)
M;F-O;65?5&%X7TQI86)?,3)?34T*"C`*,38*+U-522!3;W5R8V4@041&.C0P
M-"]4;W1A;%]R96-O<F0Z,34W+TEN8V]M95]487A?3&EA8E\Q,E]-33HS-#(*
M"@HQ,S(*,3<U"B]65"!%1$D@1FEL93HR,#,O5&]T86Q?<F5C;W)D.C<S"DEN
M8V]M95]487A?3&EA8E\Q,E]$1`H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T
M+U1O=&%L7W)E8V]R9#HQ-3<O26YC;VUE7U1A>%],:6%B7S$R7T1$.C,U-@H*
M"C$S,@HQ-S8*+U94($5$22!&:6QE.C(P,R]4;W1A;%]R96-O<F0Z-S,*26YC
M;VUE7U1A>%],:6%B7S$R7UE965D*"C`*,38*+U-522!3;W5R8V4@041&.C0P
M-"]4;W1A;%]R96-O<F0Z,34W+TEN8V]M95]487A?3&EA8E\Q,E]965E9.C,W
M,`H*"C$S,@HQ-S<*+U94($5$22!&:6QE.C(P,R]4;W1A;%]R96-O<F0Z-S,*
M26YC;VUE7U1A>%],:6%B7S$S7TU-"@HP"C$V"B]354D@4V]U<F-E($%$1CHT
M,#0O5&]T86Q?<F5C;W)D.C$U-R]);F-O;65?5&%X7TQI86)?,3-?34TZ,S0S
M"@H*,3,R"C$W.`HO5E0@141)($9I;&4Z,C`S+U1O=&%L7W)E8V]R9#HW,PI)
M;F-O;65?5&%X7TQI86)?,3-?1$0*"C`*,38*+U-522!3;W5R8V4@041&.C0P
M-"]4;W1A;%]R96-O<F0Z,34W+TEN8V]M95]487A?3&EA8E\Q,U]$1#HS-3<*
M"@HQ,S(*,3<Y"B]65"!%1$D@1FEL93HR,#,O5&]T86Q?<F5C;W)D.C<S"DEN
M8V]M95]487A?3&EA8E\Q,U]965E9"@HP"C$V"B]354D@4V]U<F-E($%$1CHT
M,#0O5&]T86Q?<F5C;W)D.C$U-R]);F-O;65?5&%X7TQI86)?,3-?65E963HS
M-S$*"@HQ,S(*,3@P"B]65"!%1$D@1FEL93HR,#,O5&]T86Q?<F5C;W)D.C<S
M"DEN8V]M95]487A?3&EA8E\Q-%]-30H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z
M-#`T+U1O=&%L7W)E8V]R9#HQ-3<O26YC;VUE7U1A>%],:6%B7S$T7TU-.C,T
M-`H*"C$S,@HQ.#$*+U94($5$22!&:6QE.C(P,R]4;W1A;%]R96-O<F0Z-S,*
M26YC;VUE7U1A>%],:6%B7S$T7T1$"@HP"C$V"B]354D@4V]U<F-E($%$1CHT
M,#0O5&]T86Q?<F5C;W)D.C$U-R]);F-O;65?5&%X7TQI86)?,31?1$0Z,S4X
M"@H*,3,R"C$X,@HO5E0@141)($9I;&4Z,C`S+U1O=&%L7W)E8V]R9#HW,PI)
M;F-O;65?5&%X7TQI86)?,31?65E960H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z
M-#`T+U1O=&%L7W)E8V]R9#HQ-3<O26YC;VUE7U1A>%],:6%B7S$T7UE965DZ
M,S<R"@H*,3,R"C$X,PHO5E0@141)($9I;&4Z,C`S+U1O=&%L7W)E8V]R9#HW
M,PI#;&EE;G1?5VET:&AO;&1I;F=?3G5M8F5R"@HP"C$V"B]354D@4V]U<F-E
M($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-R]#;&EE;G1?5VET:&AO;&1I;F=?
M3G5M8F5R.C,W-`H*"C$S,@HQ.#0*+U94($5$22!&:6QE.C(P,R]4;W1A;%]R
M96-O<F0Z-S,*1FEL:6YG7T9R97%U96YC>0H*,`HQ-@HO4U5)(%-O=7)C92!!
M1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<O1FEL:6YG7T9R97%U96YC>3HS-S8*
M"@HQ,S(*,3@U"B]65"!%1$D@1FEL93HR,#,O5&]T86Q?<F5C;W)D.C<S"E=O
M<FME<G-?0V]M<%]4;W1A;`H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O
M=&%L7W)E8V]R9#HQ-3<O5V]R:V5R<U]#;VUP7U1O=&%L.C,Y-@H*"C$S,@HQ
M.#8*+U94($5$22!&:6QE.C(P,R]4;W1A;%]R96-O<F0Z-S,*1F5M86QE7TUO
M;G1H,5]E;7!L;WEM96YT7V9O<E]%4@H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z
M-#`T+U1O=&%L7W)E8V]R9#HQ-3<O1F5M86QE7TUO;G1H,5]E;7!L;WEM96YT
M7V9O<E]%4CHS.#D*"@HQ,S(*,3@W"B]65"!%1$D@1FEL93HR,#,O5&]T86Q?
M<F5C;W)D.C<S"D9E;6%L95]-;VYT:#)?96UP;&]Y;65N=%]F;W)?15(*"C`*
M,38*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W+T9E;6%L
M95]-;VYT:#)?96UP;&]Y;65N=%]F;W)?15(Z,SDQ"@H*,3,R"C$X.`HO5E0@
M141)($9I;&4Z,C`S+U1O=&%L7W)E8V]R9#HW,PI&96UA;&5?36]N=&@S7V5M
M<&QO>6UE;G1?9F]R7T52"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O5&]T
M86Q?<F5C;W)D.C$U-R]&96UA;&5?36]N=&@S7V5M<&QO>6UE;G1?9F]R7T52
M.C,Y,@H*"C$S,`HQ.#D*+U94($5$22!&:6QE.C(P,PI27U)E8V]R9`H*,`HQ
M-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U)?4F5C;W)D.C,W-PH*,0HU"C$S,@HQ
M.3`*+U94($5$22!&:6QE.C(P,R]27U)E8V]R9#HQ.#D*4F5C;W)D7TE$"@HP
M"C$V"B]354D@4V]U<F-E($%$1CHT,#0O4E]296-O<F0Z,S<W+U)E8V]R9%])
M1#HS-SD*"@HQ,S(*,3DQ"B]65"!%1$D@1FEL93HR,#,O4E]296-O<F0Z,3@Y
M"D1A=&5?5V%G97-?4&%I9%]-30H*,`HQ-@HO4U5)(%-O=7)C92!!1$8Z-#`T
M+U)?4F5C;W)D.C,W-R]$871E7U=A9V5S7U!A:61?34TZ,S@Q"@H*,3,R"C$Y
M,@HO5E0@141)($9I;&4Z,C`S+U)?4F5C;W)D.C$X.0I$871E7U=A9V5S7U!A
M:61?1$0*"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]27U)E8V]R9#HS-S<O
M1&%T95]786=E<U]086ED7T1$.C0P,PH*"C$S,@HQ.3,*+U94($5$22!&:6QE
M.C(P,R]27U)E8V]R9#HQ.#D*1&%T95]786=E<U]086ED7UE965D*"C`*,38*
M+U-522!3;W5R8V4@041&.C0P-"]27U)E8V]R9#HS-S<O1&%T95]786=E<U]0
M86ED7UE965DZ-#`T"@H*,3,R"C$Y-`HO5E0@141)($9I;&4Z,C`S+U)?4F5C
M;W)D.C$X.0I!;6]U;G1?5VET:&AE;&1?1&5P;W-I=&5D"@HP"C$V"B]354D@
M4V]U<F-E($%$1CHT,#0O4E]296-O<F0Z,S<W+T%M;W5N=%]7:71H:&5L9%]$
M97!O<VET960Z,S@S"@H*,3,P"C$Y-0HO5E0@141)($9I;&4Z,C`S"D9I;F%L
M7W)E8V]R9`I&"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]&:6YA;%]R96-O
M<F0Z,C`Q"@HQ"C@*,3,R"C$Y-@HO5E0@141)($9I;&4Z,C`S+T9I;F%L7W)E
M8V]R9#HQ.34*4F5C;W)D7W1Y<&4*1@HP"C$V"B]354D@4V]U<F-E($%$1CHT
M,#0O1FEN86Q?<F5C;W)D.C(P,2]296-O<F1?='EP93HR,#(*"@HQ,S(*,3DW
M"B]65"!%1$D@1FEL93HR,#,O1FEN86Q?<F5C;W)D.C$Y-0I4;W1A;%]N=6UB
M97)?;V9?145S7VEN7V9I;&4*"C`*,38*+U-522!3;W5R8V4@041&.C0P-"]&
M:6YA;%]R96-O<F0Z,C`Q+U1O=&%L7VYU;6)E<E]O9E]%17-?:6Y?9FEL93HR
M,#,*"@HQ,S(*,3DX"B]65"!%1$D@1FEL93HR,#,O1FEN86Q?<F5C;W)D.C$Y
M-0I4;W1A;%]N=6UB97)?;V9?15)S7VEN7V9I;&4*"C`*,38*+U-522!3;W5R
M8V4@041&.C0P-"]&:6YA;%]R96-O<F0Z,C`Q+U1O=&%L7VYU;6)E<E]O9E]%
M4G-?:6Y?9FEL93HR,C`*"@HQ,S(*,3DY"B]65"!%1$D@1FEL93HR,#,O1FEN
M86Q?<F5C;W)D.C$Y-0I15%)?4U5)7W1O=&%L7W=A9V5S7VEN7V9I;&4*"C`*
M,38*+U-522!3;W5R8V4@041&.C0P-"]&:6YA;%]R96-O<F0Z,C`Q+U%44E]3
M54E?=&]T86Q?=V%G97-?:6Y?9FEL93HR,#4*"@HQ,S(*,C`P"B]65"!%1$D@
M1FEL93HR,#,O1FEN86Q?<F5C;W)D.C$Y-0I15%)?4U5)7V5X8V5S<U]W86=E
M<U]I;E]F:6QE"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O1FEN86Q?<F5C
M;W)D.C(P,2]15%)?4U5)7V5X8V5S<U]W86=E<U]I;E]F:6QE.C(R,@H*"C$S
M,@HR,#$*+U94($5$22!&:6QE.C(P,R]&:6YA;%]R96-O<F0Z,3DU"E%44E]3
M54E?=&%X86)L95]W86=E<U]I;E]F:6QE"@HP"C$V"B]354D@4V]U<F-E($%$
M1CHT,#0O1FEN86Q?<F5C;W)D.C(P,2]15%)?4U5)7W1A>&%B;&5?=V%G97-?
M:6Y?9FEL93HR,C,*"@HQ,S(*,C`R"B]65"!%1$D@1FEL93HR,#,O1FEN86Q?
M<F5C;W)D.C$Y-0I3=6E?5&]T86Q?1W)O<W,*"C`*,38*+U-522!3;W5R8V4@
M041&.C0P-"]&:6YA;%]R96-O<F0Z,C`Q+U-U:5]4;W1A;%]'<F]S<SHR-3<*
M"@HQ,S(*,C`S"B]65"!%1$D@1FEL93HR,#,O1FEN86Q?<F5C;W)D.C$Y-0I3
M54E?5&]T86Q?17AE;7!T"@HP"C$V"B]354D@4V]U<F-E($%$1CHT,#0O1FEN
M86Q?<F5C;W)D.C(P,2]354E?5&]T86Q?17AE;7!T.C(U.`H*"D`P,C`P3@HQ
M,CD*,S4*3E5,3%]2148*5E0@141)($9I;&4*5FEE=R!O9CH@5E0@141)($9I
M;&4*,`HP"C$W"F5D:2UV="YA9&8*961I+79T+G9W,@HR"C$S,`HR"B]65"!%
M1$D@1FEL93HS-0I%;7!L;WEE<E]R96-O<F0*"C`*,38*+U94($5$22!&:6QE
M.C4R,"]%;7!L;WEE<E]R96-O<F0Z-34*"C$*,C8*,3,R"C,*+U94($5$22!&
M:6QE.C,U+T5M<&QO>65R7W)E8V]R9#HR"E9E<FUO;G1?06-C;W5N=%].=6UB
M97(*"C`*,38*+U94($5$22!&:6QE.C4R,"]%;7!L;WEE<E]R96-O<F0Z-34O
M5F5R;6]N=%]!8V-O=6YT7TYU;6)E<CHU-@H*"C$S,@HT"B]65"!%1$D@1FEL
M93HS-2]%;7!L;WEE<E]R96-O<F0Z,@I&961E<F%L7T5)3@H*,`HQ-@HO5E0@
M141)($9I;&4Z-3(P+T5M<&QO>65R7W)E8V]R9#HU-2]&961E<F%L7T5)3CHU
M.`H*"C$S,@HU"B]65"!%1$D@1FEL93HS-2]%;7!L;WEE<E]R96-O<F0Z,@I0
M87EM96YT7WEE87(*0T-960HP"C$V"B]65"!%1$D@1FEL93HU,C`O16UP;&]Y
M97)?<F5C;W)D.C4U+U!A>6UE;G1?>65A<CHT.3,*"@HQ,S(*-@HO5E0@141)
M($9I;&4Z,S4O16UP;&]Y97)?<F5C;W)D.C(*4F5P;W)T:6YG7U!E<FEO9`H*
M,`HQ-@HO5E0@141)($9I;&4Z-3(P+T5M<&QO>65R7W)E8V]R9#HU-2]297!O
M<G1I;F=?4&5R:6]D.C0Y-`H*"C$S,@HW"B]65"!%1$D@1FEL93HS-2]%;7!L
M;WEE<E]R96-O<F0Z,@I%;7!L;WEE<E]N86UE"@HP"C$V"B]65"!%1$D@1FEL
M93HU,C`O16UP;&]Y97)?<F5C;W)D.C4U+T5M<&QO>65R7VYA;64Z-C$*"@HQ
M,S(*.`HO5E0@141)($9I;&4Z,S4O16UP;&]Y97)?<F5C;W)D.C(*1G5L;%]4
M:6UE7T5%<PH*,`HQ-@HO5E0@141)($9I;&4Z-3(P+T5M<&QO>65R7W)E8V]R
M9#HU-2]&=6QL7U1I;65?145S.C0U-0H*"C$S,@HY"B]65"!%1$D@1FEL93HS
M-2]%;7!L;WEE<E]R96-O<F0Z,@I087)T7U1I;65?145S"@HP"C$V"B]65"!%
M1$D@1FEL93HU,C`O16UP;&]Y97)?<F5C;W)D.C4U+U!A<G1?5&EM95]%17,Z
M-C(*"@HQ,S(*,3`*+U94($5$22!&:6QE.C,U+T5M<&QO>65R7W)E8V]R9#HR
M"D%M96YD960*"C`*,38*+U94($5$22!&:6QE.C4R,"]%;7!L;WEE<E]R96-O
M<F0Z-34O06UE;F1E9#HT-3<*"@HQ,S(*,3$*+U94($5$22!&:6QE.C,U+T5M
M<&QO>65R7W)E8V]R9#HR"E1O=&%L7U%44E]786=E<PH*,`HQ-@HO5E0@141)
M($9I;&4Z-3(P+T5M<&QO>65R7W)E8V]R9#HU-2]4;W1A;%]15%)?5V%G97,Z
M-#<U"@H*,3,R"C$R"B]65"!%1$D@1FEL93HS-2]%;7!L;WEE<E]R96-O<F0Z
M,@I487A?5VET:&AE;&0*"C`*,38*+U94($5$22!&:6QE.C4R,"]%;7!L;WEE
M<E]R96-O<F0Z-34O5&%X7U=I=&AH96QD.C0Y.`H*"C$S,@HQ,PHO5E0@141)
M($9I;&4Z,S4O16UP;&]Y97)?<F5C;W)D.C(*5&]T86Q?;F]N=V%G95]P87EM
M96YT<PH*,`HQ-@HO5E0@141)($9I;&4Z-3(P+T5M<&QO>65R7W)E8V]R9#HU
M-2]4;W1A;%]N;VYW86=E7W!A>6UE;G1S.C0Y-@H*"C$S,@HQ-`HO5E0@141)
M($9I;&4Z,S4O16UP;&]Y97)?<F5C;W)D.C(*5&]T86Q?=&%X7W=I=&AH96QD
M7V9R;VU?;F]N=V%G95]P87EM96YT<PH*,`HQ-@HO5E0@141)($9I;&4Z-3(P
M+T5M<&QO>65R7W)E8V]R9#HU-2]4;W1A;%]T87A?=VET:&AE;&1?9G)O;5]N
M;VYW86=E7W!A>6UE;G1S.C4P,`H*"C$S,@HQ-0HO5E0@141)($9I;&4Z,S4O
M16UP;&]Y97)?<F5C;W)D.C(*5&]T86Q?=&%X7W=I=&AH96QD7S(*"C`*,38*
M+U94($5$22!&:6QE.C4R,"]%;7!L;WEE<E]R96-O<F0Z-34O5&]T86Q?=&%X
M7W=I=&AH96QD7S(Z-3`R"@H*,3,R"C$V"B]65"!%1$D@1FEL93HS-2]%;7!L
M;WEE<E]R96-O<F0Z,@I4;W1A;%]W:71H:&]L9&EN9U]P86ED7W1H:7-?<71R
M"@HP"C$V"B]65"!%1$D@1FEL93HU,C`O16UP;&]Y97)?<F5C;W)D.C4U+U1O
M=&%L7W=I=&AH;VQD:6YG7W!A:61?=&AI<U]Q='(Z-3`S"@H*,3,R"C$W"B]6
M5"!%1$D@1FEL93HS-2]%;7!L;WEE<E]R96-O<F0Z,@I2969U;F0*"C`*,38*
M+U94($5$22!&:6QE.C4R,"]%;7!L;WEE<E]R96-O<F0Z-34O4F5F=6YD.C4P
M-`H*"C$S,@HQ.`HO5E0@141)($9I;&4Z,S4O16UP;&]Y97)?<F5C;W)D.C(*
M0F%L86YC95]D=64*"C`*,38*+U94($5$22!&:6QE.C4R,"]%;7!L;WEE<E]R
M96-O<F0Z-34O0F%L86YC95]D=64Z-3`U"@H*,3,R"C,R"B]65"!%1$D@1FEL
M93HS-2]%;7!L;WEE<E]R96-O<F0Z,@I(0U]&=6YD7T-E<G1I9FEC871I;VX*
M"C`*,38*+U94($5$22!&:6QE.C4R,"]%;7!L;WEE<E]R96-O<F0Z-34O2$-?
M1G5N9%]#97)T:69I8V%T:6]N.C4P-@H*"C$S,@HS,PHO5E0@141)($9I;&4Z
M,S4O16UP;&]Y97)?<F5C;W)D.C(*6F5R;PH*,`HQ-@HO5E0@141)($9I;&4Z
M-3(P+T5M<&QO>65R7W)E8V]R9#HU-2]:97)O.C4R,`H*"C$S,@HS-`HO5E0@
M141)($9I;&4Z,S4O16UP;&]Y97)?<F5C;W)D.C(*061J7U5N8V]V97)E9%]&
M5$4*"C`*,38*+U94($5$22!&:6QE.C4R,"]%;7!L;WEE<E]R96-O<F0Z-34O
M061J7U5N8V]V97)E9%]&5$4Z-3$P"@H*,3,R"C,U"B]65"!%1$D@1FEL93HS
M-2]%;7!L;WEE<E]R96-O<F0Z,@I(0U]&=6YD7T1U90H*,`HQ-@HO5E0@141)
M($9I;&4Z-3(P+T5M<&QO>65R7W)E8V]R9#HU-2](0U]&=6YD7T1U93HU,3$*
M"@HQ,S(*,C(*+U94($5$22!&:6QE.C,U+T5M<&QO>65R7W)E8V]R9#HR"E-I
M9VYA='5R90H*,`HQ-@HO5E0@141)($9I;&4Z-3(P+T5M<&QO>65R7W)E8V]R
M9#HU-2]3:6=N871U<F4Z-#<Y"@H*,3,R"C(S"B]65"!%1$D@1FEL93HS-2]%
M;7!L;WEE<E]R96-O<F0Z,@I%;6%I;%]!9&1R97-S"@HP"C$V"B]65"!%1$D@
M1FEL93HU,C`O16UP;&]Y97)?<F5C;W)D.C4U+T5M86EL7T%D9')E<W,Z-#@Q
M"@H*,3,R"C(T"B]65"!%1$D@1FEL93HS-2]%;7!L;WEE<E]R96-O<F0Z,@I$
M:7-C;&]S=7)E"@HP"C$V"B]65"!%1$D@1FEL93HU,C`O16UP;&]Y97)?<F5C
M;W)D.C4U+T1I<V-L;W-U<F4Z-#@R"@H*,3,R"C(U"B]65"!%1$D@1FEL93HS
M-2]%;7!L;WEE<E]R96-O<F0Z,@I0<F5P87)E<E]424X*"C`*,38*+U94($5$
M22!&:6QE.C4R,"]%;7!L;WEE<E]R96-O<F0Z-34O4')E<&%R97)?5$E..C0X
M,PH*"C$S,@HR-@HO5E0@141)($9I;&4Z,S4O16UP;&]Y97)?<F5C;W)D.C(*
M5F5N9&]R7T-O9&4*"C`*,38*+U94($5$22!&:6QE.C4R,"]%;7!L;WEE<E]R
M96-O<F0Z-34O5F5N9&]R7T-O9&4Z-#@T"@H*,3,R"C(W"B]65"!%1$D@1FEL
M93HS-2]%;7!L;WEE<E]R96-O<F0Z,@I#87)R:6%G95]R971U<FX*"C`*,38*
M+U94($5$22!&:6QE.C4R,"]%;7!L;WEE<E]R96-O<F0Z-34O0V%R<FEA9V5?
M<F5T=7)N.C@Y"@H*,3,P"C(X"B]65"!%1$D@1FEL93HS-0I4<F%I;&5R7U)E
M8PH*,`HQ-@HO5E0@141)($9I;&4Z-3(P+U1R86EL97)?4F5C.C4Q,PH*,0HS
M"C$S,@HR.0HO5E0@141)($9I;&4Z,S4O5')A:6QE<E]296,Z,C@*1&]C7U1Y
M<&4*"C`*,38*+U94($5$22!&:6QE.C4R,"]4<F%I;&5R7U)E8SHU,3,O1&]C
M7U1Y<&4Z-3$U"@H*,3,R"C,P"B]65"!%1$D@1FEL93HS-2]4<F%I;&5R7U)E
M8SHR.`I.=6UB97)?;V9?1&]C<PH*,`HQ-@HO5E0@141)($9I;&4Z-3(P+U1R
M86EL97)?4F5C.C4Q,R].=6UB97)?;V9?1&]C<SHU,3<*"@HQ,S(*,S$*+U94
M($5$22!&:6QE.C,U+U1R86EL97)?4F5C.C(X"D-A<G)I86=E7W)E='5R;@H*
M,`HQ-@HO5E0@141)($9I;&4Z-3(P+U1R86EL97)?4F5C.C4Q,R]#87)R:6%G
M95]R971U<FXZ-3$Y"@H*0#`R,#!."C$W"C0P-`I.54Q,7U)%1@I354D@4V]U
M<F-E($%$1@I354D@4V]U<F-E($%$1@HP"C`*,@HQ,`HR"C0T"C`*,`HP"C0*
M4$%25$Y%4@H*-0I!4%!+15DQ"@HP"D%04$M%63(*"C`*05!02T59,PH*,`IS
M=6EW:"YA<'`*,0HT-@HW"C$X"C(*+U-522!3;W5R8V4@041&.C0P-`I4<F%N
M<VUI='1E<E]R96-O<F0*00HP"C$V"C(*,3`*,0HP"C(P"C(P"C,*+U-522!3
M;W5R8V4@041&.C0P-"]4<F%N<VUI='1E<E]R96-O<F0Z,@I296-O<F1?='EP
M90I!"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C,*,`HP"C`*,C`*-0HO4U5)
M(%-O=7)C92!!1$8Z-#`T+U1R86YS;6ET=&5R7W)E8V]R9#HR"E)E<&]R=%])
M1`H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HX"B]354D@
M4V]U<F-E($%$1CHT,#0O5')A;G-M:71T97)?<F5C;W)D.C(*665A<@I#0UE9
M"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3`*+U-522!3
M;W5R8V4@041&.C0P-"]4<F%N<VUI='1E<E]R96-O<F0Z,@I087EC;W)?1F5D
M7TE$"@HP"C$V"C`*,@HT-`HS"C0X"C(*,`HP"@HP"C`*,`HP"C$*,`HP"C`*
M*PHM"C(P"C$R"B]354D@4V]U<F-E($%$1CHT,#0O5')A;G-M:71T97)?<F5C
M;W)D.C(*4&%Y8V]R7VQE9V%L7VYA;64*"C`*,38*,`HR"C0T"C`*,S(*,0HP
M"C`*"C`*,S0*,S0*,`HR,`HQ-`HO4U5)(%-O=7)C92!!1$8Z-#`T+U1R86YS
M;6ET=&5R7W)E8V]R9#HR"E!A>6-O<E]S=')E971?861D<F5S<PH*,`HQ-@HP
M"C(*-#0*,`HS,@HQ"C`*,`H*,`HS-`HS-`HP"C(P"C$V"B]354D@4V]U<F-E
M($%$1CHT,#0O5')A;G-M:71T97)?<F5C;W)D.C(*4&%Y8V]R7V-I='D*"C`*
M,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3@*+U-522!3;W5R
M8V4@041&.C0P-"]4<F%N<VUI='1E<E]R96-O<F0Z,@I087EC;W)?<W1A=&4*
M"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,C`*+U-522!3
M;W5R8V4@041&.C0P-"]4<F%N<VUI='1E<E]R96-O<F0Z,@I087EC;W)?>FEP
M7V-O9&4*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,C(*
M+U-522!3;W5R8V4@041&.C0P-"]4<F%N<VUI='1E<E]R96-O<F0Z,@I087EC
M;W)?>FEP7V-O9&5?97AT96YS:6]N"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP
M"@HP"C`*,`HP"C(P"C(T"B]354D@4V]U<F-E($%$1CHT,#0O5')A;G-M:71T
M97)?<F5C;W)D.C(*4&%Y8V]R7W1R86YS;6ES<VEO;E]C;VYT86-T<U]T:71L
M90I!=71H;W)I>F5D(%)E<&]R=&EN9R!!9V5N=`HP"C$V"C`*,@HT-`HP"C,R
M"C$*,`HP"@HP"C`*,`HP"C(P"C(V"B]354D@4V]U<F-E($%$1CHT,#0O5')A
M;G-M:71T97)?<F5C;W)D.C(*4&%Y8V]R7W1R86YS;6ES<VEO;E]C;VYT86-T
M7VYA;64*4F]B97)T($IO:&YS;VX*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*
M,`HP"C`*,`HR,`HR.`HO4U5)(%-O=7)C92!!1$8Z-#`T+U1R86YS;6ET=&5R
M7W)E8V]R9#HR"E!A>6-O<E]T<F%N<VUI<W-I;VY?8V]N=&%C=%]A<F5A7V-O
M9&4*-3$S"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,C(V
M"B]354D@4V]U<F-E($%$1CHT,#0O5')A;G-M:71T97)?<F5C;W)D.C(*4&%Y
M8V]R7W1R86YS;6ES<VEO;E]C;VYT86-T7W!H;VYE7V5X=`HS.#$*,`HQ-@HP
M"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HR,C@*+U-522!3;W5R8V4@
M041&.C0P-"]4<F%N<VUI='1E<E]R96-O<F0Z,@I087EC;W)?=')A;G-M:7-S
M:6]N7V-O;G1A8W1?<&AO;F5?;&%S=%]F;W5R"C`U,#4*,`HQ-@HP"C(*-#0*
M,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HS,`HO4U5)(%-O=7)C92!!1$8Z-#`T
M+U1R86YS;6ET=&5R7W)E8V]R9#HR"E!A>6-O<E]T<F%N<VUI<W-I;VY?8V]N
M=&%C=%]P:&]N95]E>'1E;G-I;VX*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*
M"C`*,`HP"C`*,C`*,S(*+U-522!3;W5R8V4@041&.C0P-"]4<F%N<VUI='1E
M<E]R96-O<F0Z,@I-961I85]T<F%N<VUI='1E<E]A=71H;W)I>F%T:6]N7VYU
M;6)E<@H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HS-`HO
M4U5)(%-O=7)C92!!1$8Z-#`T+U1R86YS;6ET=&5R7W)E8V]R9#HR"DUE9&EA
M7V-R96%T:6]N7V1A=&5?>65A<@I#0UE9"C`*,38*,`HR"C0T"C`*,S(*,0HP
M"C`*"C`*,`HP"C`*,C`*,S8*+U-522!3;W5R8V4@041&.C0P-"]4<F%N<VUI
M='1E<E]R96-O<F0Z,@I-961I85]C<F5A=&EO;E]D871E7VUO;G1H"DU-"C`*
M,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,S@*+U-522!3;W5R
M8V4@041&.C0P-"]4<F%N<VUI='1E<E]R96-O<F0Z,@I-961I85]C<F5A=&EO
M;E]D871E7V1A>0I$1`HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP
M"C$X"C4X"B]354D@4V]U<F-E($%$1CHT,#0*075T:&]R:7IA=&EO;E]R96-O
M<F0*0@HP"C$V"C(*,3`*,0HP"C(*,C`*-3D*+U-522!3;W5R8V4@041&.C0P
M-"]!=71H;W)I>F%T:6]N7W)E8V]R9#HU.`I296-O<F1?='EP90I""C`*,38*
M,`HR"C0T"C`*,S(*,0HP"C`*"C,*,`HP"C`*,C`*-C`*+U-522!3;W5R8V4@
M041&.C0P-"]!=71H;W)I>F%T:6]N7W)E8V]R9#HU.`I&:6QI;F=?;65D:6%?
M='EP90H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HQ.`HX,@HO
M4U5)(%-O=7)C92!!1$8Z-#`T"D5M<&QO>65R7W)E8V]R9`I%"C`*,38*,@HQ
M,`HQ"C`*,3<*,C`*.#,*+U-522!3;W5R8V4@041&.C0P-"]%;7!L;WEE<E]R
M96-O<F0Z.#(*4F5C;W)D7W1Y<&4*10HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP
M"@HS"C`*,`HP"C(P"C@T"B]354D@4V]U<F-E($%$1CHT,#0O16UP;&]Y97)?
M<F5C;W)D.C@R"D-L:65N=%]N=6UB97(*"C`*,38*,`HR"C0T"C`*,S(*,0HP
M"C`*"C`*,`HP"C`*,C`*.#8*+U-522!3;W5R8V4@041&.C0P-"]%;7!L;WEE
M<E]R96-O<F0Z.#(*4F5I;6)U<G-I;F=?8VQI96YT7VEN9&EC871O<@H*,`HQ
M-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HX-PHO4U5)(%-O=7)C
M92!!1$8Z-#`T+T5M<&QO>65R7W)E8V]R9#HX,@I#;&EE;G1?;F%M90H*,`HQ
M-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HS-`HS-`HP"C(P"C@X"B]354D@4V]U
M<F-E($%$1CHT,#0O16UP;&]Y97)?<F5C;W)D.C@R"D-L:65N=%]S=')E971?
M861D<F5S<PH*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HS-`HS-`HP"C(P
M"C@Y"B]354D@4V]U<F-E($%$1CHT,#0O16UP;&]Y97)?<F5C;W)D.C@R"D-L
M:65N=%]C:71Y"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P
M"CDP"B]354D@4V]U<F-E($%$1CHT,#0O16UP;&]Y97)?<F5C;W)D.C@R"D-L
M:65N=%]S=&%T90H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR
M,`HY,0HO4U5)(%-O=7)C92!!1$8Z-#`T+T5M<&QO>65R7W)E8V]R9#HX,@I#
M;&EE;G1?>FEP7V-O9&5?97AT96YS:6]N"@HP"C$V"C`*,@HT-`HP"C,R"C$*
M,`HP"@HP"C`*,`HP"C(P"CDR"B]354D@4V]U<F-E($%$1CHT,#0O16UP;&]Y
M97)?<F5C;W)D.C@R"D-L:65N=%]Z:7!?8V]D90H*,`HQ-@HP"C(*-#0*,`HS
M,@HQ"C`*,`H*,`HP"C`*,`HR,`HY,PHO4U5)(%-O=7)C92!!1$8Z-#`T+T5M
M<&QO>65R7W)E8V]R9#HX,@I4>7!E7V]F7V5M<&QO>6UE;G0*"C`*,38*,`HR
M"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*.30*+U-522!3;W5R8V4@041&
M.C0P-"]%;7!L;WEE<E]R96-O<F0Z.#(*4W1A=&5?:61E;G1I9FEE<E]C;V1E
M"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"CDV"B]354D@
M4V]U<F-E($%$1CHT,#0O16UP;&]Y97)?<F5C;W)D.C@R"D-L:65N=%]S=&%T
M95]I;G-?86-C=%]N=6UB97(*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*
M,`HP"C`*,C`*.3<*+U-522!3;W5R8V4@041&.C0P-"]%;7!L;WEE<E]R96-O
M<F0Z.#(*4F5P;W)T:6YG7W!E<FEO9`H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*
M,`H*,`HP"C`*,`HR,`HY.`HO4U5)(%-O=7)C92!!1$8Z-#`T+T5M<&QO>65R
M7W)E8V]R9#HX,@I.;U]W;W)K97)S7VYO7W=A9V5S"@HP"C$V"C`*,@HT-`HS
M"C0X"C(*,`HP"@HP"C`*,`HP"C$*,`HP"C`**PHM"C(P"CDY"B]354D@4V]U
M<F-E($%$1CHT,#0O16UP;&]Y97)?<F5C;W)D.C@R"E1A>%]T>7!E7V-O9&4*
M"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3`P"B]354D@
M4V]U<F-E($%$1CHT,#0O16UP;&]Y97)?<F5C;W)D.C@R"E!L86YT7VYU;6)E
M<@H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HR,S`*+U-5
M22!3;W5R8V4@041&.C0P-"]%;7!L;WEE<E]R96-O<F0Z.#(*0VQI96YT7T9E
M9&5R86Q?14E."@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C$X
M"C$Q.`HO4U5)(%-O=7)C92!!1$8Z-#`T"D5M<&QO>65E7W)E8V]R9`I3"C`*
M,38*,@HQ,`HQ"C`*,C@*,C`*,3$Y"B]354D@4V]U<F-E($%$1CHT,#0O16UP
M;&]Y965?<F5C;W)D.C$Q.`I296-O<F1?='EP90I3"C`*,38*,`HR"C0T"C`*
M,S(*,0HP"C`*"C,*,`HP"C`*,C`*,3(P"B]354D@4V]U<F-E($%$1CHT,#0O
M16UP;&]Y965?<F5C;W)D.C$Q.`I3;V-I86Q?<V5C=7)I='E?;G5M8F5R"@HP
M"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$R,0HO4U5)(%-O
M=7)C92!!1$8Z-#`T+T5M<&QO>65E7W)E8V]R9#HQ,3@*16UP;&]Y965?;&%S
M=%]N86UE"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$R
M,@HO4U5)(%-O=7)C92!!1$8Z-#`T+T5M<&QO>65E7W)E8V]R9#HQ,3@*16UP
M;&]Y965?9FER<W1?;F%M90H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP
M"C`*,`HR,`HQ,S8*+U-522!3;W5R8V4@041&.C0P-"]%;7!L;WEE95]R96-O
M<F0Z,3$X"D5M<&QO>65E7VUI9&1L95]I;FET:6%L"@HP"C$V"C`*,@HT-`HP
M"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$R,PHO4U5)(%-O=7)C92!!1$8Z-#`T
M+T5M<&QO>65E7W)E8V]R9#HQ,3@*16UP;&]Y965?<W1R965T7V%D9')E<W,*
M"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,S0*,S0*,`HR,`HQ,C0*+U-5
M22!3;W5R8V4@041&.C0P-"]%;7!L;WEE95]R96-O<F0Z,3$X"D5M<&QO>65E
M7V-I='D*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3(U
M"B]354D@4V]U<F-E($%$1CHT,#0O16UP;&]Y965?<F5C;W)D.C$Q.`I%;7!L
M;WEE95]S=&%T90H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR
M,`HQ,C8*+U-522!3;W5R8V4@041&.C0P-"]%;7!L;WEE95]R96-O<F0Z,3$X
M"D5M<&QO>65E7WII<%]C;V1E7V5X=&5N<VEO;@H*,`HQ-@HP"C(*-#0*,`HS
M,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ,C<*+U-522!3;W5R8V4@041&.C0P-"]%
M;7!L;WEE95]R96-O<F0Z,3$X"D5M<&QO>65E7WII<%]C;V1E"@HP"C$V"C`*
M,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$S.`HO4U5)(%-O=7)C92!!
M1$8Z-#`T+T5M<&QO>65E7W)E8V]R9#HQ,3@*16UP;&]Y965?<W1A=&5?8V]D
M90H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ,C@*+U-5
M22!3;W5R8V4@041&.C0P-"]%;7!L;WEE95]R96-O<F0Z,3$X"E-T871E7U%4
M4E]T;W1A;%]G<F]S<U]W86=E<PH*,`HQ-@HP"C(*-#0*,PHT.`HR"C`*,`H*
M,`HP"C`*,`HP"C(*,`HP"BL*+0HR,`HQ-#`*+U-522!3;W5R8V4@041&.C0P
M-"]%;7!L;WEE95]R96-O<F0Z,3$X"E-T871E7U%44E]T;W1A;%]S=6E?=V%G
M97,*"C`*,38*,`HR"C0T"C,*-#@*,@HP"C`*"C`*,`HP"C`*,`HR"C`*,`HK
M"BT*,C`*,3(Y"B]354D@4V]U<F-E($%$1CHT,#0O16UP;&]Y965?<F5C;W)D
M.C$Q.`I.=6UB97)?;V9?=V5E:W-?=V]R:V5D"@HP"C$V"C`*,@HT-`HP"C,R
M"C$*,`HP"@HP"C`*,`HP"C(P"C$S,`HO4U5)(%-O=7)C92!!1$8Z-#`T+T5M
M<&QO>65E7W)E8V]R9#HQ,3@*56YI=%]D:79I<VEO;E]L;V-A=&EO;E]P;&%N
M=%]C;V1E"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C(S
M,@HO4U5)(%-O=7)C92!!1$8Z-#`T+T5M<&QO>65E7W)E8V]R9#HQ,3@*3G5M
M8F5R7V]F7W=E96MS7W=O<FME9%]F;W)?4$$*"C`*,38*,`HR"C0T"C`*,S(*
M,0HP"C`*"C`*,`HP"C`*,C`*,C0R"B]354D@4V]U<F-E($%$1CHT,#0O16UP
M;&]Y965?<F5C;W)D.C$Q.`I1=6%R=&5R;'E?1W)O<W-?5V%G97-?4W5B:F5C
M=%]T;U]72`H*,`HQ-@HP"C(*-#0*,PHT.`HQ"C`*,`H*,`HP"C`*,`HP"C(*
M,`HP"BL*+0HR,`HR-#$*+U-522!3;W5R8V4@041&.C0P-"]%;7!L;WEE95]R
M96-O<F0Z,3$X"E%U87)T97)L>5]487AE<U]7:71H:&5L9`H*,`HQ-@HP"C(*
M-#0*,PHT.`HR"C`*,`H*,`HP"C`*,`HP"C(*,`HP"BL*+0HR,`HR-#`*+U-5
M22!3;W5R8V4@041&.C0P-"]%;7!L;WEE95]R96-O<F0Z,3$X"DUO;G1H7S%?
M16UP;&]Y;65N=`H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR
M,`HR,SD*+U-522!3;W5R8V4@041&.C0P-"]%;7!L;WEE95]R96-O<F0Z,3$X
M"DUO;G1H7S)?16UP;&]Y;65N=`H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*
M,`HP"C`*,`HR,`HR,S@*+U-522!3;W5R8V4@041&.C0P-"]%;7!L;WEE95]R
M96-O<F0Z,3$X"DUO;G1H7S-?16UP;&]Y;65N=`H*,`HQ-@HP"C(*-#0*,`HS
M,@HQ"C`*,`H*,`HP"C`*,`HR,`HR-3`*+U-522!3;W5R8V4@041&.C0P-"]%
M;7!L;WEE95]R96-O<F0Z,3$X"E1A>&%B;&5?5V%G97,*"C`*,38*,`HR"C0T
M"C,*,S(*,0HP"C`*"C`*,`HP"C`*,`HR"C`*,`HK"BT*,C`*,C0Y"B]354D@
M4V]U<F-E($%$1CHT,#0O16UP;&]Y965?<F5C;W)D.C$Q.`I%>&-E<W-?5V%G
M97,*"C`*,38*,`HR"C0T"C,*,S(*,0HP"C`*"C`*,`HP"C`*,`HR"C`*,`HK
M"BT*,C`*,C0X"B]354D@4V]U<F-E($%$1CHT,#0O16UP;&]Y965?<F5C;W)D
M.C$Q.`I%>&5M<'1?5V%G97,*"C`*,38*,`HR"C0T"C,*,S(*,0HP"C`*"C`*
M,`HP"C`*,`HR"C`*,`HK"BT*,C`*,C8P"B]354D@4V]U<F-E($%$1CHT,#0O
M16UP;&]Y965?<F5C;W)D.C$Q.`I(;W5R<U]W;W)K960*"C`*,38*,`HR"C0T
M"C,*,S(*,0HP"C`*"C`*,`HP"C`*,`HP"C`*,`HK"BT*,C`*,SDY"B]354D@
M4V]U<F-E($%$1CHT,#0O16UP;&]Y965?<F5C;W)D.C$Q.`I7;W)K97)S7T-O
M;7!?144*"C`*,38*,`HR"C0T"C,*,S(*,0HP"C`*"C`*,`HP"C`*,`HR"C`*
M,`HK"BT*,C`*-#`Q"B]354D@4V]U<F-E($%$1CHT,#0O16UP;&]Y965?<F5C
M;W)D.C$Q.`I7;W)K97)S7T-O;7!?15(*"C`*,38*,`HR"C0T"C,*,S(*,0HP
M"C`*"C`*,`HP"C`*,`HR"C`*,`HK"BT*,C`*,S@W"B]354D@4V]U<F-E($%$
M1CHT,#0O16UP;&]Y965?<F5C;W)D.C$Q.`I&96UA;&5?16UP;&]Y;65N=`H*
M,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HQ.`HQ-3<*+U-522!3
M;W5R8V4@041&.C0P-`I4;W1A;%]R96-O<F0*5`HP"C$V"C(*,3`*,0HP"C$Q
M-0HR,`HQ-3@*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W
M"E)E8V]R9%]T>7!E"E0*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,PHP"C`*
M,`HR,`HQ-3D*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W
M"E1O=&%L7VYU;6)E<E]O9E]E;7!L;WEE97,*"C`*,38*,`HR"C0T"C`*,S(*
M,0HP"C`*"C`*,`HP"C`*,C`*,3<T"B]354D@4V]U<F-E($%$1CHT,#0O5&]T
M86Q?<F5C;W)D.C$U-PI3=&%T95]15%)?=&]T86Q?9W)O<W-?=V%G97-?15(*
M"C`*,38*,`HR"C0T"C,*-#@*,@HP"C`*"C`*,`HP"C`*,`HR"C`*,`HK"BT*
M,C`*,3<V"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-PI3
M=&%T95]15%)?=&]T86Q?<W5I7W=A9V5S7T52"@HP"C$V"C`*,@HT-`HS"C0X
M"C(*,`HP"@HP"C`*,`HP"C`*,@HP"C`**PHM"C(P"C$W.`HO4U5)(%-O=7)C
M92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<*4W1A=&5?45127V5X8V5S<U]S
M=6E?=V%G97-?15(*"C`*,38*,`HR"C0T"C,*-#@*,@HP"C`*"C`*,`HP"C`*
M,`HR"C`*,`HK"BT*,C`*,3<Y"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?
M<F5C;W)D.C$U-PI3=&%T95]15%)?=&%X86)L95]S=6E?=V%G97-?15(*"C`*
M,38*,`HR"C0T"C,*-#@*,@HP"C`*"C`*,`HP"C`*,`HR"C`*,`HK"BT*,C`*
M,38P"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-PI525]T
M87A?<F%T95]T:&ES7W%U87)T97(*"C`*,38*,`HR"C0T"C,*-#@*,@HP"C`*
M"C`*,`HP"C`*,`HU"C`*,`HK"BT*,C`*,38Q"B]354D@4V]U<F-E($%$1CHT
M,#0O5&]T86Q?<F5C;W)D.C$U-PI3=&%T95]15%)?54E?=&%X97-?9'5E"@HP
M"C$V"C`*,@HT-`HS"C0X"C(*,`HP"@HP"C`*,`HP"C`*,@HP"C`**PHM"C(P
M"C$V,@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<*4')E
M=FEO=7-?4512<U]U;F1E<G!A>6UE;G0*"C`*,38*,`HR"C0T"C,*-#@*,@HP
M"C`*"C`*,`HP"C`*,`HR"C`*,`HK"BT*,C`*,38S"B]354D@4V]U<F-E($%$
M1CHT,#0O5&]T86Q?<F5C;W)D.C$U-PI);G1E<F5S=`H*,`HQ-@HP"C(*-#0*
M,PHT.`HR"C`*,`H*,`HP"C`*,`HP"C(*,`HP"BL*+0HR,`HQ-C0*+U-522!3
M;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W"E!E;F%L='D*"C`*,38*
M,`HR"C0T"C,*-#@*,@HP"C`*"C`*,`HP"C`*,`HR"C`*,`HK"BT*,C`*,38U
M"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-PI#<F5D:71?
M;W9E<G!A>6UE;G0*"C`*,38*,`HR"C0T"C,*-#@*,@HP"C`*"C`*,`HP"C`*
M,`HR"C`*,`HK"BT*,C`*,38V"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?
M<F5C;W)D.C$U-PI4;W1A;%]P87EM96YT7V1U90H*,`HQ-@HP"C(*-#0*,PHT
M.`HR"C`*,`H*,`HP"C`*,`HP"C(*,`HP"BL*+0HR,`HQ-C<*+U-522!3;W5R
M8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W"DUO;G1H,5]E;7!L;WEM96YT
M7V9O<E]%4@H*,`HQ-@HP"C(*-#0*,PHT.`HR"C`*,`H*,`HP"C`*,`HP"C`*
M,`HP"BL*+0HR,`HQ.#$*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O
M<F0Z,34W"DUO;G1H,E]E;7!L;WEM96YT7V9O<E]%4@H*,`HQ-@HP"C(*-#0*
M,PHT.`HR"C`*,`H*,`HP"C`*,`HP"C`*,`HP"BL*+0HR,`HQ.#(*+U-522!3
M;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W"DUO;G1H,U]E;7!L;WEM
M96YT7V9O<E]%4@H*,`HQ-@HP"C(*-#0*,PHT.`HR"C`*,`H*,`HP"C`*,`HP
M"C`*,`HP"BL*+0HR,`HQ-C@*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R
M96-O<F0Z,34W"D1O8W5M96YT7V-O;G1R;VQ?;G5M8F5R"@HP"C$V"C`*,@HT
M-`HS"C0X"C(*,`HP"@HP"C`*,`HP"C`*,`HP"C`**PHM"C(P"C(T-`HO4U5)
M(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<*5&]T86Q?475A<G1E
M<FQY7T=R;W-S7U=A9V5S7U-U8FIE8W1?=&]?5VET:&AO;&1I;F<*"C`*,38*
M,`HR"C0T"C,*-#@*,0HP"C`*"C`*,`HP"C`*,`HR"C`*,`HK"BT*,C`*,C0V
M"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-PI4;W1A;%]1
M=6%R=&5R;'E?5&%X97-?5VET:&AE;&0*"C`*,38*,`HR"C0T"C,*-#@*,@HP
M"C`*"C`*,`HP"C`*,`HR"C`*,`HK"BT*,C`*,C4V"B]354D@4V]U<F-E($%$
M1CHT,#0O5&]T86Q?<F5C;W)D.C$U-PI4;W1A;%]%>&5M<'0*"C`*,38*,`HR
M"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,C4U"B]354D@4V]U<F-E($%$
M1CHT,#0O5&]T86Q?<F5C;W)D.C$U-PI3=7)C:&%R9V5?4F%T95\Q"DIO8B!3
M:VEL;',@9F5E(')A=&4*,`HQ-@HP"C(*-#0*,PHS,@HQ"C`*,`H*,`HP"C`*
M,`HP"C8*,`HP"BL*+0HR,`HR-30*+U-522!3;W5R8V4@041&.C0P-"]4;W1A
M;%]R96-O<F0Z,34W"E-U<F-H86=E7U)A=&5?,@I*;V(@4VMI;&QS(&9E92!R
M871E"C`*,38*,`HR"C0T"C,*,S(*,0HP"C`*"C`*,`HP"C`*,`HV"C`*,`HK
M"BT*,C`*,C4S"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U
M-PI3=7)C:&%R9V5?4F%T95\Q7UA?4U5)7U1A>&%B;&4*2F]B('-K:6QL<R!F
M964*,`HQ-@HP"C(*-#0*,PHS,@HQ"C`*,`H*,`HP"C`*,`HP"C(*,`HP"BL*
M+0HR,`HR-3(*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W
M"E-U<F-H87)G95]2871E7S)?6%]354E?5&%X86)L90I*;V(@<VMI;&QS(&9E
M90HP"C$V"C`*,@HT-`HS"C,R"C$*,`HP"@HP"C`*,`HP"C`*,@HP"C`**PHM
M"C(P"C(V,@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<*
M1&5P;W-I=%]&<F5Q=65N8WD*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*
M,`HP"C`*,C`*,C8T"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D
M.C$U-PI.86UE7T-O;G1R;VP*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*
M,`HP"C`*,C`*,C8V"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D
M.C$U-PI2971U<FY?4&5R:6]D7UE2"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP
M"@HP"C`*,`HP"C(P"C(V.`HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E
M8V]R9#HQ-3<*4F5T=7)N7U!E<FEO9%]-30H*,`HQ-@HP"C(*-#0*,`HS,@HQ
M"C`*,`H*,`HP"C`*,`HR,`HR-CD*+U-522!3;W5R8V4@041&.C0P-"]4;W1A
M;%]R96-O<F0Z,34W"E)E='5R;E]097)I;V1?1$0*"C`*,38*,`HR"C0T"C`*
M,S(*,0HP"C`*"C`*,`HP"C`*,C`*,C<Q"B]354D@4V]U<F-E($%$1CHT,#0O
M5&]T86Q?<F5C;W)D.C$U-PI2969U;F1?0W)E9&ET7TEN9&EC871O<@H*,`HQ
M-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HR-S,*+U-522!3;W5R
M8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W"D1)7T527T-O;G1R:6(*"C`*
M,38*,`HR"C0T"C,*-#@*,@HP"C`*"C`*,`HP"C`*,`HR"C`*,`HK"BT*,C`*
M,C<U"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-PI$25]%
M15]#;VYT<FEB"@HP"C$V"C`*,@HT-`HS"C0X"C(*,`HP"@HP"C`*,`HP"C`*
M,@HP"C`**PHM"C(P"C(W-PHO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E
M8V]R9#HQ-3<*5&]T86Q?4U5)7T5%7V-O;G1R:6(*"C`*,38*,`HR"C0T"C,*
M-#@*,@HP"C`*"C`*,`HP"C`*,`HR"C`*,`HK"BT*,C`*,C<Y"B]354D@4V]U
M<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-PI.971?4U5)7T5%7V-O;G1R
M:6(*"C`*,38*,`HR"C0T"C,*-#@*,@HP"C`*"C`*,`HP"C`*,`HR"C`*,`HK
M"BT*,C`*,C@Q"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U
M-PI.971?4U5)7T527V-O;G1R:6(*"C`*,38*,`HR"C0T"C,*-#@*,@HP"C`*
M"C`*,`HP"C`*,`HR"C`*,`HK"BT*,C`*,C@S"B]354D@4V]U<F-E($%$1CHT
M,#0O5&]T86Q?<F5C;W)D.C$U-PI4;W1A;%]354E?0V]N=')I8G5T:6]N<PH*
M,`HQ-@HP"C(*-#0*,PHT.`HR"C`*,`H*,`HP"C`*,`HP"C(*,`HP"BL*+0HR
M,`HR.#4*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W"E1O
M=&%L7T1)7T-O;G1R:6)U=&EO;G,*"C`*,38*,`HR"C0T"C,*-#@*,@HP"C`*
M"C`*,`HP"C`*,`HR"C`*,`HK"BT*,C`*,C@W"B]354D@4V]U<F-E($%$1CHT
M,#0O5&]T86Q?<F5C;W)D.C$U-PI);F-O;65?5&%X7TQI86)?,0H*,`HQ-@HP
M"C(*-#0*,PHT.`HR"C`*,`H*,`HP"C`*,`HP"C(*,`HP"BL*+0HR,`HR.#D*
M+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W"DEN8V]M95]4
M87A?3&EA8E\R"@HP"C$V"C`*,@HT-`HS"C0X"C(*,`HP"@HP"C`*,`HP"C`*
M,@HP"C`**PHM"C(P"C(Y,`HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E
M8V]R9#HQ-3<*26YC;VUE7U1A>%],:6%B7S,*"C`*,38*,`HR"C0T"C,*-#@*
M,@HP"C`*"C`*,`HP"C`*,`HR"C`*,`HK"BT*,C`*,CDQ"B]354D@4V]U<F-E
M($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-PI);F-O;65?5&%X7TQI86)?-`H*
M,`HQ-@HP"C(*-#0*,PHT.`HR"C`*,`H*,`HP"C`*,`HP"C(*,`HP"BL*+0HR
M,`HR.3(*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W"DEN
M8V]M95]487A?3&EA8E\U"@HP"C$V"C`*,@HT-`HS"C0X"C(*,`HP"@HP"C`*
M,`HP"C`*,@HP"C`**PHM"C(P"C(Y,PHO4U5)(%-O=7)C92!!1$8Z-#`T+U1O
M=&%L7W)E8V]R9#HQ-3<*26YC;VUE7U1A>%],:6%B7S8*"C`*,38*,`HR"C0T
M"C,*-#@*,@HP"C`*"C`*,`HP"C`*,`HR"C`*,`HK"BT*,C`*,CDT"B]354D@
M4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-PI);F-O;65?5&%X7TQI
M86)?-PH*,`HQ-@HP"C(*-#0*,PHT.`HR"C`*,`H*,`HP"C`*,`HP"C(*,`HP
M"BL*+0HR,`HR.34*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z
M,34W"DEN8V]M95]487A?3&EA8E\X"@HP"C$V"C`*,@HT-`HS"C0X"C(*,`HP
M"@HP"C`*,`HP"C`*,@HP"C`**PHM"C(P"C(Y-@HO4U5)(%-O=7)C92!!1$8Z
M-#`T+U1O=&%L7W)E8V]R9#HQ-3<*26YC;VUE7U1A>%],:6%B7SD*"C`*,38*
M,`HR"C0T"C,*-#@*,@HP"C`*"C`*,`HP"C`*,`HR"C`*,`HK"BT*,C`*,CDW
M"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-PI);F-O;65?
M5&%X7TQI86)?,3`*"C`*,38*,`HR"C0T"C,*-#@*,@HP"C`*"C`*,`HP"C`*
M,`HR"C`*,`HK"BT*,C`*,CDX"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?
M<F5C;W)D.C$U-PI);F-O;65?5&%X7TQI86)?,3$*"C`*,38*,`HR"C0T"C,*
M-#@*,@HP"C`*"C`*,`HP"C`*,`HR"C`*,`HK"BT*,C`*,CDY"B]354D@4V]U
M<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-PI);F-O;65?5&%X7TQI86)?
M,3(*"C`*,38*,`HR"C0T"C,*-#@*,@HP"C`*"C`*,`HP"C`*,`HR"C`*,`HK
M"BT*,C`*,S`P"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U
M-PI);F-O;65?5&%X7TQI86)?,3,*"C`*,38*,`HR"C0T"C,*-#@*,@HP"C`*
M"C`*,`HP"C`*,`HR"C`*,`HK"BT*,C`*,S`Q"B]354D@4V]U<F-E($%$1CHT
M,#0O5&]T86Q?<F5C;W)D.C$U-PI);F-O;65?5&%X7TQI86)?,30*"C`*,38*
M,`HR"C0T"C,*-#@*,@HP"C`*"C`*,`HP"C`*,`HR"C`*,`HK"BT*,C`*,S`S
M"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-PI4;W1A;%]1
M=')?26YC;VUE7U1A>%],:6%B"@HP"C$V"C`*,@HT-`HS"C0X"C(*,`HP"@HP
M"C`*,`HP"C`*,@HP"C`**PHM"C(P"C,P-0HO4U5)(%-O=7)C92!!1$8Z-#`T
M+U1O=&%L7W)E8V]R9#HQ-3<*5&]T86Q?0V]M8FEN961?3&EA8FEL:71Y7TY*
M"DYE=R!*97)S97D*,`HQ-@HP"C(*-#0*,PHT.`HR"C`*,`H*,`HP"C`*,`HP
M"C(*,`HP"BL*+0HR,`HS,#<*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R
M96-O<F0Z,34W"E1O=&%L7T-O;6)I;F5D7TQI86)I;&ET>0H*,`HQ-@HP"C(*
M-#0*,PHT.`HR"C`*,`H*,`HP"C`*,`HP"C(*,`HP"BL*+0HR,`HS,#D*+U-5
M22!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W"E1O=&%L7U!A>6UE
M;G1S7T-R961I=',*"C`*,38*,`HR"C0T"C,*-#@*,@HP"C`*"C`*,`HP"C`*
M,`HR"C`*,`HK"BT*,C`*,S$Q"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?
M<F5C;W)D.C$U-PI/=F5R<&%Y;65N=%]!;6]U;G0*"C`*,38*,`HR"C0T"C,*
M-#@*,@HP"C`*"C`*,`HP"C`*,`HR"C`*,`HK"BT*,C`*,S$S"B]354D@4V]U
M<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-PI"86QA;F-E7T1U90H*,`HQ
M-@HP"C(*-#0*,PHT.`HR"C`*,`H*,`HP"C`*,`HP"C(*,`HP"BL*+0HR,`HS
M,34*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W"E-T871E
M7U1A>%]#;V1E7S$*"C`*,38*,`HR"C0T"C,*-#@*,@HP"C`*"C`*,`HP"C`*
M,`HR"C`*,`HK"BT*,C`*,S$W"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?
M<F5C;W)D.C$U-PI3=&%T95]487A?0V]D95\R"@HP"C$V"C`*,@HT-`HS"C0X
M"C(*,`HP"@HP"C`*,`HP"C`*,@HP"C`**PHM"C(P"C,Q.`HO4U5)(%-O=7)C
M92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<*4W1A=&5?5&%X7T-O9&5?,PH*
M,`HQ-@HP"C(*-#0*,PHT.`HR"C`*,`H*,`HP"C`*,`HP"C(*,`HP"BL*+0HR
M,`HS,3D*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W"E-T
M871E7U1A>%]#;V1E7S0*"C`*,38*,`HR"C0T"C,*-#@*,@HP"C`*"C`*,`HP
M"C`*,`HR"C`*,`HK"BT*,C`*,S(P"B]354D@4V]U<F-E($%$1CHT,#0O5&]T
M86Q?<F5C;W)D.C$U-PI3=&%T95]487A?0V]D95\U"@HP"C$V"C`*,@HT-`HS
M"C0X"C(*,`HP"@HP"C`*,`HP"C`*,@HP"C`**PHM"C(P"C,R,0HO4U5)(%-O
M=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<*4W1A=&5?5&%X7T-O9&5?
M-@H*,`HQ-@HP"C(*-#0*,PHT.`HR"C`*,`H*,`HP"C`*,`HP"C(*,`HP"BL*
M+0HR,`HS,C(*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W
M"E-T871E7U1A>%]#;V1E7S<*"C`*,38*,`HR"C0T"C,*-#@*,@HP"C`*"C`*
M,`HP"C`*,`HR"C`*,`HK"BT*,C`*,S(S"B]354D@4V]U<F-E($%$1CHT,#0O
M5&]T86Q?<F5C;W)D.C$U-PI3=&%T95]487A?0V]D95\X"@HP"C$V"C`*,@HT
M-`HS"C0X"C(*,`HP"@HP"C`*,`HP"C`*,@HP"C`**PHM"C(P"C,R-`HO4U5)
M(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<*4W1A=&5?5&%X7T-O
M9&5?.0H*,`HQ-@HP"C(*-#0*,PHT.`HR"C`*,`H*,`HP"C`*,`HP"C(*,`HP
M"BL*+0HR,`HS,C4*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z
M,34W"E-T871E7U1A>%]#;V1E7S$P"@HP"C$V"C`*,@HT-`HS"C0X"C(*,`HP
M"@HP"C`*,`HP"C`*,@HP"C`**PHM"C(P"C,R-PHO4U5)(%-O=7)C92!!1$8Z
M-#`T+U1O=&%L7W)E8V]R9#HQ-3<*26YC;VUE7U1A>%],:6%B7S%?34T*"C`*
M,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,S(Y"B]354D@4V]U
M<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-PI);F-O;65?5&%X7TQI86)?
M,5]$1`H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HS,S`*
M+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W"DEN8V]M95]4
M87A?3&EA8E\Q7UE965D*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP
M"C`*,C`*,S,R"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U
M-PI);F-O;65?5&%X7TQI86)?,E]-30H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*
M,`H*,`HP"C`*,`HR,`HS-#8*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R
M96-O<F0Z,34W"DEN8V]M95]487A?3&EA8E\R7T1$"@HP"C$V"C`*,@HT-`HP
M"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C,V,`HO4U5)(%-O=7)C92!!1$8Z-#`T
M+U1O=&%L7W)E8V]R9#HQ-3<*26YC;VUE7U1A>%],:6%B7S)?65E960H*,`HQ
M-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HS,S,*+U-522!3;W5R
M8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W"DEN8V]M95]487A?3&EA8E\S
M7TU-"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C,T-PHO
M4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<*26YC;VUE7U1A
M>%],:6%B7S-?1$0*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*
M,C`*,S8Q"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-PI)
M;F-O;65?5&%X7TQI86)?,U]965E9"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP
M"@HP"C`*,`HP"C(P"C,S-`HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E
M8V]R9#HQ-3<*26YC;VUE7U1A>%],:6%B7S1?34T*"C`*,38*,`HR"C0T"C`*
M,S(*,0HP"C`*"C`*,`HP"C`*,C`*,S0X"B]354D@4V]U<F-E($%$1CHT,#0O
M5&]T86Q?<F5C;W)D.C$U-PI);F-O;65?5&%X7TQI86)?-%]$1`H*,`HQ-@HP
M"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HS-C(*+U-522!3;W5R8V4@
M041&.C0P-"]4;W1A;%]R96-O<F0Z,34W"DEN8V]M95]487A?3&EA8E\T7UE9
M65D*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,S,U"B]3
M54D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-PI);F-O;65?5&%X
M7TQI86)?-5]-30H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR
M,`HS-#D*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W"DEN
M8V]M95]487A?3&EA8E\U7T1$"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP
M"C`*,`HP"C(P"C,V,PHO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R
M9#HQ-3<*26YC;VUE7U1A>%],:6%B7S5?65E960H*,`HQ-@HP"C(*-#0*,`HS
M,@HQ"C`*,`H*,`HP"C`*,`HR,`HS,S8*+U-522!3;W5R8V4@041&.C0P-"]4
M;W1A;%]R96-O<F0Z,34W"DEN8V]M95]487A?3&EA8E\V7TU-"@HP"C$V"C`*
M,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C,U,`HO4U5)(%-O=7)C92!!
M1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<*26YC;VUE7U1A>%],:6%B7S9?1$0*
M"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,S8T"B]354D@
M4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-PI);F-O;65?5&%X7TQI
M86)?-E]965E9"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P
M"C,S-PHO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<*26YC
M;VUE7U1A>%],:6%B7S=?34T*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*
M,`HP"C`*,C`*,S4Q"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D
M.C$U-PI);F-O;65?5&%X7TQI86)?-U]$1`H*,`HQ-@HP"C(*-#0*,`HS,@HQ
M"C`*,`H*,`HP"C`*,`HR,`HS-C4*+U-522!3;W5R8V4@041&.C0P-"]4;W1A
M;%]R96-O<F0Z,34W"DEN8V]M95]487A?3&EA8E\W7UE965D*"C`*,38*,`HR
M"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,S,X"B]354D@4V]U<F-E($%$
M1CHT,#0O5&]T86Q?<F5C;W)D.C$U-PI);F-O;65?5&%X7TQI86)?.%]-30H*
M,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HS-3(*+U-522!3
M;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W"DEN8V]M95]487A?3&EA
M8E\X7T1$"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C,V
M-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<*26YC;VUE
M7U1A>%],:6%B7SA?65E960H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP
M"C`*,`HR,`HS,SD*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z
M,34W"DEN8V]M95]487A?3&EA8E\Y7TU-"@HP"C$V"C`*,@HT-`HP"C,R"C$*
M,`HP"@HP"C`*,`HP"C(P"C,U,PHO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L
M7W)E8V]R9#HQ-3<*26YC;VUE7U1A>%],:6%B7SE?1$0*"C`*,38*,`HR"C0T
M"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,S8W"B]354D@4V]U<F-E($%$1CHT
M,#0O5&]T86Q?<F5C;W)D.C$U-PI);F-O;65?5&%X7TQI86)?.5]965E9"@HP
M"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C,T,`HO4U5)(%-O
M=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<*26YC;VUE7U1A>%],:6%B
M7S$P7TU-"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C,U
M-`HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<*26YC;VUE
M7U1A>%],:6%B7S$P7T1$"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*
M,`HP"C(P"C,V.`HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ
M-3<*26YC;VUE7U1A>%],:6%B7S$P7UE965D*"C`*,38*,`HR"C0T"C`*,S(*
M,0HP"C`*"C`*,`HP"C`*,C`*,S0Q"B]354D@4V]U<F-E($%$1CHT,#0O5&]T
M86Q?<F5C;W)D.C$U-PI);F-O;65?5&%X7TQI86)?,3%?34T*"C`*,38*,`HR
M"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,S4U"B]354D@4V]U<F-E($%$
M1CHT,#0O5&]T86Q?<F5C;W)D.C$U-PI);F-O;65?5&%X7TQI86)?,3%?1$0*
M"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,S8Y"B]354D@
M4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-PI);F-O;65?5&%X7TQI
M86)?,3%?65E960H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR
M,`HS-#(*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W"DEN
M8V]M95]487A?3&EA8E\Q,E]-30H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*
M,`HP"C`*,`HR,`HS-38*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O
M<F0Z,34W"DEN8V]M95]487A?3&EA8E\Q,E]$1`H*,`HQ-@HP"C(*-#0*,`HS
M,@HQ"C`*,`H*,`HP"C`*,`HR,`HS-S`*+U-522!3;W5R8V4@041&.C0P-"]4
M;W1A;%]R96-O<F0Z,34W"DEN8V]M95]487A?3&EA8E\Q,E]965E9"@HP"C$V
M"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C,T,PHO4U5)(%-O=7)C
M92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<*26YC;VUE7U1A>%],:6%B7S$S
M7TU-"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C,U-PHO
M4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<*26YC;VUE7U1A
M>%],:6%B7S$S7T1$"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP
M"C(P"C,W,0HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<*
M26YC;VUE7U1A>%],:6%B7S$S7UE965D*"C`*,38*,`HR"C0T"C`*,S(*,0HP
M"C`*"C`*,`HP"C`*,C`*,S0T"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?
M<F5C;W)D.C$U-PI);F-O;65?5&%X7TQI86)?,31?34T*"C`*,38*,`HR"C0T
M"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,S4X"B]354D@4V]U<F-E($%$1CHT
M,#0O5&]T86Q?<F5C;W)D.C$U-PI);F-O;65?5&%X7TQI86)?,31?1$0*"C`*
M,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,S<R"B]354D@4V]U
M<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U-PI);F-O;65?5&%X7TQI86)?
M,31?65E960H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HS
M-S0*+U-522!3;W5R8V4@041&.C0P-"]4;W1A;%]R96-O<F0Z,34W"D-L:65N
M=%]7:71H:&]L9&EN9U].=6UB97(*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*
M"C`*,`HP"C`*,C`*,S<V"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C
M;W)D.C$U-PI&:6QI;F=?1G)E<75E;F-Y"@HP"C$V"C`*,@HT-`HP"C,R"C$*
M,`HP"@HP"C`*,`HP"C(P"C,Y-@HO4U5)(%-O=7)C92!!1$8Z-#`T+U1O=&%L
M7W)E8V]R9#HQ-3<*5V]R:V5R<U]#;VUP7U1O=&%L"@HP"C$V"C`*,@HT-`HS
M"C0X"C(*,`HP"@HP"C`*,`HP"C`*,@HP"C`**PHM"C(P"C,X.0HO4U5)(%-O
M=7)C92!!1$8Z-#`T+U1O=&%L7W)E8V]R9#HQ-3<*1F5M86QE7TUO;G1H,5]E
M;7!L;WEM96YT7V9O<E]%4@H*,`HQ-@HP"C(*-#0*,PHT.`HR"C`*,`H*,`HP
M"C`*,`HP"C`*,`HP"BL*+0HR,`HS.3$*+U-522!3;W5R8V4@041&.C0P-"]4
M;W1A;%]R96-O<F0Z,34W"D9E;6%L95]-;VYT:#)?96UP;&]Y;65N=%]F;W)?
M15(*"C`*,38*,`HR"C0T"C,*-#@*,@HP"C`*"C`*,`HP"C`*,`HP"C`*,`HK
M"BT*,C`*,SDR"B]354D@4V]U<F-E($%$1CHT,#0O5&]T86Q?<F5C;W)D.C$U
M-PI&96UA;&5?36]N=&@S7V5M<&QO>6UE;G1?9F]R7T52"@HP"C$V"C`*,@HT
M-`HS"C0X"C(*,`HP"@HP"C`*,`HP"C`*,`HP"C`**PHM"C$X"C,W-PHO4U5)
M(%-O=7)C92!!1$8Z-#`T"E)?4F5C;W)D"@HP"C$V"C(*,3`*,`HP"C4*,C`*
M,S<Y"B]354D@4V]U<F-E($%$1CHT,#0O4E]296-O<F0Z,S<W"E)E8V]R9%])
M1`H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`I2"C(*,`HP"C`*,C`*,S@Q"B]3
M54D@4V]U<F-E($%$1CHT,#0O4E]296-O<F0Z,S<W"D1A=&5?5V%G97-?4&%I
M9%]-30H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HT,#,*
M+U-522!3;W5R8V4@041&.C0P-"]27U)E8V]R9#HS-S<*1&%T95]786=E<U]0
M86ED7T1$"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C0P
M-`HO4U5)(%-O=7)C92!!1$8Z-#`T+U)?4F5C;W)D.C,W-PI$871E7U=A9V5S
M7U!A:61?65E960H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR
M,`HS.#,*+U-522!3;W5R8V4@041&.C0P-"]27U)E8V]R9#HS-S<*06UO=6YT
M7U=I=&AH96QD7T1E<&]S:71E9`H*,`HQ-@HP"C(*-#0*,PHS,@HQ"C`*,`H*
M,`HP"C`*,`HP"C(*,`HP"BL*+0HQ.`HR,#$*+U-522!3;W5R8V4@041&.C0P
M-`I&:6YA;%]R96-O<F0*1@HP"C$V"C(*,3`*,0HP"C@*,C`*,C`R"B]354D@
M4V]U<F-E($%$1CHT,#0O1FEN86Q?<F5C;W)D.C(P,0I296-O<F1?='EP90I&
M"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C,*,`HP"C`*,C`*,C`S"B]354D@
M4V]U<F-E($%$1CHT,#0O1FEN86Q?<F5C;W)D.C(P,0I4;W1A;%]N=6UB97)?
M;V9?145S7VEN7V9I;&4*"C`*,38*,`HR"C0T"C,*-#@*,@HP"C`*"C`*,`HP
M"C`*,`HP"C`*,`HK"BT*,C`*,C(P"B]354D@4V]U<F-E($%$1CHT,#0O1FEN
M86Q?<F5C;W)D.C(P,0I4;W1A;%]N=6UB97)?;V9?15)S7VEN7V9I;&4*"C`*
M,38*,`HR"C0T"C,*-#@*,@HP"C`*"C`*,`HP"C`*,`HP"C`*,`HK"BT*,C`*
M,C`U"B]354D@4V]U<F-E($%$1CHT,#0O1FEN86Q?<F5C;W)D.C(P,0I15%)?
M4U5)7W1O=&%L7W=A9V5S7VEN7V9I;&4*"C`*,38*,`HR"C0T"C,*-#@*,@HP
M"C`*"C`*,`HP"C`*,`HR"C`*,`HK"BT*,C`*,C(R"B]354D@4V]U<F-E($%$
M1CHT,#0O1FEN86Q?<F5C;W)D.C(P,0I15%)?4U5)7V5X8V5S<U]W86=E<U]I
M;E]F:6QE"@HP"C$V"C`*,@HT-`HS"C0X"C(*,`HP"@HP"C`*,`HP"C`*,@HP
M"C`**PHM"C(P"C(R,PHO4U5)(%-O=7)C92!!1$8Z-#`T+T9I;F%L7W)E8V]R
M9#HR,#$*45127U-525]T87AA8FQE7W=A9V5S7VEN7V9I;&4*"C`*,38*,`HR
M"C0T"C,*-#@*,@HP"C`*"C`*,`HP"C`*,`HR"C`*,`HK"BT*,C`*,C4W"B]3
M54D@4V]U<F-E($%$1CHT,#0O1FEN86Q?<F5C;W)D.C(P,0I3=6E?5&]T86Q?
M1W)O<W,*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,C4X
M"B]354D@4V]U<F-E($%$1CHT,#0O1FEN86Q?<F5C;W)D.C(P,0I354E?5&]T
M86Q?17AE;7!T"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"D`P
M,C`P3@HQ-PHU,C`*3E5,3%]2148*5E0@141)($9I;&4*5E0@141)($9I;&4*
M,`HP"C(*,3`*,0HP"C$P"C`*,`HP"C0*4$%25$Y%4@H*,`I!4%!+15DQ"@HP
M"D%04$M%63(*"C`*05!02T59,PH*,`IS=6EW:"YA<'`*,0HT-@HR"C$X"C4U
M"B]65"!%1$D@1FEL93HU,C`*16UP;&]Y97)?<F5C;W)D"@HP"C$V"C(*,3`*
M,0HP"C(V"C(P"C4V"B]65"!%1$D@1FEL93HU,C`O16UP;&]Y97)?<F5C;W)D
M.C4U"E9E<FUO;G1?06-C;W5N=%].=6UB97(*"C`*,38*,`HQ"C`*,34*,`HS
M,@HQ"C`*,`H*,PHP"C`*,`HR,`HU.`HO5E0@141)($9I;&4Z-3(P+T5M<&QO
M>65R7W)E8V]R9#HU-0I&961E<F%L7T5)3@H*,`HQ-@HP"C$*,`HY"C`*,S(*
M,0HP"C`*"C`*,`HP"C`*,C`*-#DS"B]65"!%1$D@1FEL93HU,C`O16UP;&]Y
M97)?<F5C;W)D.C4U"E!A>6UE;G1?>65A<@I#0UE9"C`*,38*,`HQ"C`*-`HP
M"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C0Y-`HO5E0@141)($9I;&4Z-3(P+T5M
M<&QO>65R7W)E8V]R9#HU-0I297!O<G1I;F=?4&5R:6]D"@HP"C$V"C`*,0HP
M"C,*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HV,0HO5E0@141)($9I;&4Z-3(P
M+T5M<&QO>65R7W)E8V]R9#HU-0I%;7!L;WEE<E]N86UE"@HP"C$V"C`*,0HP
M"C<R"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*-#4U"B]65"!%1$D@1FEL93HU
M,C`O16UP;&]Y97)?<F5C;W)D.C4U"D9U;&Q?5&EM95]%17,*"C`*,38*,`HQ
M"C`*-@HS"C0X"C(*,`HP"@HP"C`*,`HP"C`*,`HP"C`**PHM"C(P"C8R"B]6
M5"!%1$D@1FEL93HU,C`O16UP;&]Y97)?<F5C;W)D.C4U"E!A<G1?5&EM95]%
M17,*"C`*,38*,`HQ"C`*-@HS"C0X"C(*,`HP"@HP"C`*,`HP"C`*,`HP"C`*
M*PHM"C(P"C0U-PHO5E0@141)($9I;&4Z-3(P+T5M<&QO>65R7W)E8V]R9#HU
M-0I!;65N9&5D"@HP"C$V"C`*,0HP"C$*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR
M,`HT-S4*+U94($5$22!&:6QE.C4R,"]%;7!L;WEE<E]R96-O<F0Z-34*5&]T
M86Q?45127U=A9V5S"@HP"C$V"C`*,0HP"C$S"C,*-#@*,@HP"C`*"C`*,`HP
M"C`*,0HR"C`*,`HK"BT*,C`*-#DX"B]65"!%1$D@1FEL93HU,C`O16UP;&]Y
M97)?<F5C;W)D.C4U"E1A>%]7:71H:&5L9`H*,`HQ-@HP"C$*,`HQ,PHS"C0X
M"C(*,`HP"@HP"C`*,`HP"C$*,@HP"C`**PHM"C(P"C0Y-@HO5E0@141)($9I
M;&4Z-3(P+T5M<&QO>65R7W)E8V]R9#HU-0I4;W1A;%]N;VYW86=E7W!A>6UE
M;G1S"@HP"C$V"C`*,0HP"C$S"C,*-#@*,@HP"C`*"C`*,`HP"C`*,0HR"C`*
M,`HK"BT*,C`*-3`P"B]65"!%1$D@1FEL93HU,C`O16UP;&]Y97)?<F5C;W)D
M.C4U"E1O=&%L7W1A>%]W:71H:&5L9%]F<F]M7VYO;G=A9V5?<&%Y;65N=',*
M"C`*,38*,`HQ"C`*,3,*,PHT.`HR"C`*,`H*,`HP"C`*,`HQ"C(*,`HP"BL*
M+0HR,`HU,#(*+U94($5$22!&:6QE.C4R,"]%;7!L;WEE<E]R96-O<F0Z-34*
M5&]T86Q?=&%X7W=I=&AH96QD7S(*"C`*,38*,`HQ"C`*,3,*,PHT.`HR"C`*
M,`H*,`HP"C`*,`HQ"C(*,`HP"BL*+0HR,`HU,#,*+U94($5$22!&:6QE.C4R
M,"]%;7!L;WEE<E]R96-O<F0Z-34*5&]T86Q?=VET:&AO;&1I;F=?<&%I9%]T
M:&ES7W%T<@H*,`HQ-@HP"C$*,`HQ,PHS"C0X"C(*,`HP"@HP"C`*,`HP"C$*
M,@HP"C`**PHM"C(P"C4P-`HO5E0@141)($9I;&4Z-3(P+T5M<&QO>65R7W)E
M8V]R9#HU-0I2969U;F0*"C`*,38*,`HQ"C`*,3,*,PHT.`HR"C`*,`H*,`HP
M"C`*,`HQ"C(*,`HP"BL*+0HR,`HU,#4*+U94($5$22!&:6QE.C4R,"]%;7!L
M;WEE<E]R96-O<F0Z-34*0F%L86YC95]D=64*"C`*,38*,`HQ"C`*,3,*,PHT
M.`HR"C`*,`H*,`HP"C`*,`HQ"C(*,`HP"BL*+0HR,`HU,#8*+U94($5$22!&
M:6QE.C4R,"]%;7!L;WEE<E]R96-O<F0Z-34*2$-?1G5N9%]#97)T:69I8V%T
M:6]N"@HP"C$V"C`*,0HP"C$S"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*-3(P
M"B]65"!%1$D@1FEL93HU,C`O16UP;&]Y97)?<F5C;W)D.C4U"EIE<F\*"C`*
M,38*,`HQ"C`*-PHS"C0X"C(*,`HP"@HP"C`*,`HP"C`*,`HP"C`**PHM"C(P
M"C4Q,`HO5E0@141)($9I;&4Z-3(P+T5M<&QO>65R7W)E8V]R9#HU-0I!9&I?
M56YC;W9E<F5D7T9410H*,`HQ-@HP"C$*,`HV"C,*-#@*,@HP"C`*"C`*,`HP
M"C`*,0HR"C`*,`HK"BT*,C`*-3$Q"B]65"!%1$D@1FEL93HU,C`O16UP;&]Y
M97)?<F5C;W)D.C4U"DA#7T9U;F1?1'5E"@HP"C$V"C`*,0HP"C$S"C,*-#@*
M,@HP"C`*"C`*,`HP"C`*,0HR"C`*,`HK"BT*,C`*-#<Y"B]65"!%1$D@1FEL
M93HU,C`O16UP;&]Y97)?<F5C;W)D.C4U"E-I9VYA='5R90H*,`HQ-@HP"C$*
M,`HQ"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*-#@Q"B]65"!%1$D@1FEL93HU
M,C`O16UP;&]Y97)?<F5C;W)D.C4U"D5M86EL7T%D9')E<W,*"C`*,38*,`HQ
M"C`*-3`*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HT.#(*+U94($5$22!&:6QE
M.C4R,"]%;7!L;WEE<E]R96-O<F0Z-34*1&ES8VQO<W5R90H*,`HQ-@HP"C$*
M,`HQ"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*-#@S"B]65"!%1$D@1FEL93HU
M,C`O16UP;&]Y97)?<F5C;W)D.C4U"E!R97!A<F5R7U1)3@H*,`HQ-@HP"C$*
M,`HY"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*-#@T"B]65"!%1$D@1FEL93HU
M,C`O16UP;&]Y97)?<F5C;W)D.C4U"E9E;F1O<E]#;V1E"@HP"C$V"C`*,0HP
M"C0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HX.0HO5E0@141)($9I;&4Z-3(P
M+T5M<&QO>65R7W)E8V]R9#HU-0I#87)R:6%G95]R971U<FX*"C`*,38*,`HR
M"C$S"C`*,S(*,0HP"C`*"C`*,`HP"C`*,3@*-3$S"B]65"!%1$D@1FEL93HU
M,C`*5')A:6QE<E]296,*"C`*,38*,@HQ,`HP"C`*,PHR,`HU,34*+U94($5$
M22!&:6QE.C4R,"]4<F%I;&5R7U)E8SHU,3,*1&]C7U1Y<&4*"C`*,38*,`HQ
M"C`*,3`*,`HS,@HQ"C`*,`H*,PHP"C`*,`HR,`HU,3<*+U94($5$22!&:6QE
M.C4R,"]4<F%I;&5R7U)E8SHU,3,*3G5M8F5R7V]F7T1O8W,*"C`*,38*,`HQ
M"C`*-0HS"C0X"C(*,`HP"@HP"C`*,`HP"C`*,`HP"C`**PHM"C(P"C4Q.0HO
M5E0@141)($9I;&4Z-3(P+U1R86EL97)?4F5C.C4Q,PI#87)R:6%G95]R971U
M<FX*"C`*,38*,`HR"C$S"C`*,S(*,0HP"C`*"C`*,`HP"C`*14Y$($1!5$$*
`
end
