BEGIN DATA
objects|9
RTM|edi-sc|macro\edi-sc.rtm|@0200N|14514
MAP|edi-sc|map\edi-sc.map|@0200N|8490
VW1|edi-sc|map\edi-sc.vw1|@0200N|28457
VW2|edi-sc|map\edi-sc.vw2|@0200N|6699
SRC_ADF|suiwhsrc|map\app\suiwhsrc.adf||20998
DST_ADF|edi-sc|map\app\edi-sc.adf||5281
TST_APP||||0
UNKNOWN||||0
FLD||||0
;----------------------------------------
;
; spEDI*map 2.0 - MPL  code generator, Rel r3.0EV
;
; User: <not available>    Date: Wed Dec 09 12:39:33 2015
;
; Map Definition: EDI South Carolina (EDI South Carolina)
;
;                            Source       Destination         
;                            ------       -----------         
;        Name:       SUI Source ADF ===>> SC EDI File         
;        Desc:       SUI Source ADF       SC EDI File         
; EDI Version:                                                
;    EDI Desc:                                                
;
;----------------------------------------

;----------------------------------------
;
; User code: Sln / Dln conditionals, FEL Code
;
;----------------------------------------
let RTM_Transmitter_record_FIRST_0001( RTM_p0 ) = {
Let YR = RTM_p0

}
let RTM_SRC_Transmitter_record_0002(  ) = {
RETURN "SA"
}
let RTM_SRC_Transmitter_record_0003(  ) = {
RETURN "SCWHBTCH"
}
let RTM_SRC_Transmitter_record_0004(  ) = {
RETURN "FT"
}
let RTM_SRC_Transmitter_record_0005(  ) = {
RETURN DATE("EDI_CC")
}
let RTM_SRC_Transmitter_record_0006(  ) = {
RETURN ""
}
let RTM_Employer_record_EACH_0007( RTM_p0, RTM_p1, RTM_p2, RTM_p3, RTM_p4, RTM_p5, RTM_p6, RTM_p7, RTM_p8, RTM_p9 ) = {
Let RP = RTM_p0

If RTM_p1 = "12" then
 Let Form = "WH1606"
else
 Let Form = "WH1605"
endif

If RTM_p2 = "03" then
 Let From_Period = YR++"01"
else
If RTM_p3 = "06" then
 Let From_Period = YR++"04"
else
If RTM_p4 = "09" then
 Let From_Period = YR++"07"
else
If RTM_p5 = "12" then
 Let From_Period = YR++"10"
endif
endif
endif
endif

If RTM_p6 = "03" then
 Let To_Period = YR++"03"
else
If RTM_p7 = "06" then
 Let To_Period = YR++"06"
else
If RTM_p8 = "09" then
 Let To_Period = YR++"09"
else
If RTM_p9 = "12" then
 Let To_Period = YR++"12"
endif
endif
endif
endif


}
let RTM_SRC_Employer_record_0008(  ) = {
RETURN "SE"
}
let RTM_Total_record_EACH_0009( RTM_p0, RTM_p1, RTM_p2, RTM_p3 ) = {
If RP = "12" then
 Let A_Tax_WH_Amt = RTM_p0
else
 Let A_Tax_WH_Amt = "0"
endif


If RP = "12" then
 Let A_Bal_Due = RTM_p1
else
 Let A_Bal_Due = "0"
endif

If RP = "12" then
 Let A_Wages = RTM_p2
else
 Let A_Wages = "0"
endif

If RP = "12" then
 Let A_EEs = RTM_p3
else
 Let A_EEs = "0"
endif
}
let RTM_SRC_Total_record_0010(  ) = {
RETURN ""
}
let RTM_SRC_Total_record_0011(  ) = {
RETURN "ST"
}
let RTM_SRC_Total_record_0012(  ) = {
RETURN "1"
}
let RTM_SRC_Total_record_0013(  ) = {
RETURN ""
}

;----------------------------------------


;----------------------------------------
;
; Driver code: for alpha this will manually
; load the data file and the map definition.
; Eventually this will be replaced with the
; AppScan inbound/outbound queue support.
;
; (AppScan will also provide the name of the batch file
; but until it is online, we'll have to make do
; with deriving a name from the map-def: 'outbound\edi-sc.dat'.)
;
;----------------------------------------

LET RTM_RESULT = RUN_MAP("outbound\edi-sc.dat")
IF RTM_RESULT <> 1 THEN
   ECHO "Unable to test map."
   END 1
ENDIF
ECHO "Macro EDI South Carolina completed."
END 0
$RTIME:BEGIN
@0200N
33
57
NULL_REF
EDI South Carolina
EDI South Carolina
0
2048
17
suiwhsrc.adf
17
edi-sc.adf
0
0
11
8228
1
/EDI South Carolina:57
A_Bal_Due
desc
0
0
8228
2
/EDI South Carolina:57
A_EEs
desc
0
0
8228
3
/EDI South Carolina:57
A_Tax_WH_Amt
desc
0
0
8228
4
/EDI South Carolina:57
A_Wages
desc
0
0
8228
5
/EDI South Carolina:57
Form
desc
0
0
8228
6
/EDI South Carolina:57
From_Period
desc
0
0
8228
7
/EDI South Carolina:57
Q_Bal_Due
desc
0
0
8228
8
/EDI South Carolina:57
Q_Tax_WH_Amt
desc
0
0
8228
9
/EDI South Carolina:57
RP
desc
0
0
8228
10
/EDI South Carolina:57
To_Period
desc
0
0
8228
11
/EDI South Carolina:57
YR
desc
0
0
3
32770
12
/EDI South Carolina:57
Transmitter_record
SLN Based on Transmitter_record(View container)
0
0
0
333
444
2
Let YR = Year

RTM_Transmitter_record_FIRST_0001
1
1
9
4
132
0
/SUI Source ADF:404/Transmitter_record:2/Year:8
333
333
Transmitter_record
Header_Record
12
0
18
/SUI Source ADF:404/Transmitter_record:2
18
/SC EDI File:206/Header_Record:75
32772
13
/EDI South Carolina:57/Transmitter_record:12


0
0
1
0
333
444
1
RETURN "SA"
RTM_SRC_Transmitter_record_0002
0
20
/SUI Source ADF:404/Transmitter_record:2/Record_type:3
20
/SC EDI File:206/Header_Record:75/Record_Identifier:77
32772
14
/EDI South Carolina:57/Transmitter_record:12


0
0
1
0
333
444
1
RETURN "SCWHBTCH"
RTM_SRC_Transmitter_record_0003
0
20
/SUI Source ADF:404/Transmitter_record:2/Record_type:3
20
/SC EDI File:206/Header_Record:75/File_Name:79
32772
15
/EDI South Carolina:57/Transmitter_record:12


0
0
1
0
333
444
1
RETURN "FT"
RTM_SRC_Transmitter_record_0004
0
20
/SUI Source ADF:404/Transmitter_record:2/Record_type:3
20
/SC EDI File:206/Header_Record:75/File_Media:138
32772
16
/EDI South Carolina:57/Transmitter_record:12


0
0
1
0
333
444
1
RETURN DATE("EDI_CC")
RTM_SRC_Transmitter_record_0005
0
20
/SUI Source ADF:404/Transmitter_record:2/Record_type:3
20
/SC EDI File:206/Header_Record:75/File_Creation_Date:139
32772
17
/EDI South Carolina:57/Transmitter_record:12


0
0
1
0
333
333
20
/SUI Source ADF:404/Transmitter_record:2/Paycor_Fed_ID:10
20
/SC EDI File:206/Header_Record:75/Agent_FEIN:81
32772
18
/EDI South Carolina:57/Transmitter_record:12


0
0
1
0
333
333
20
/SUI Source ADF:404/Transmitter_record:2/Paycor_legal_name:12
20
/SC EDI File:206/Header_Record:75/Agent_Name:83
32772
19
/EDI South Carolina:57/Transmitter_record:12


0
0
1
0
333
333
20
/SUI Source ADF:404/Transmitter_record:2/Paycor_street_address:14
20
/SC EDI File:206/Header_Record:75/Agent_Address:85
32772
20
/EDI South Carolina:57/Transmitter_record:12


0
0
1
0
333
333
20
/SUI Source ADF:404/Transmitter_record:2/Paycor_city:16
20
/SC EDI File:206/Header_Record:75/Agent_City:87
32772
21
/EDI South Carolina:57/Transmitter_record:12


0
0
1
0
333
333
20
/SUI Source ADF:404/Transmitter_record:2/Paycor_state:18
20
/SC EDI File:206/Header_Record:75/Agent_State:89
32772
22
/EDI South Carolina:57/Transmitter_record:12


0
0
1
0
333
333
20
/SUI Source ADF:404/Transmitter_record:2/Paycor_zip_code:20
20
/SC EDI File:206/Header_Record:75/Agent_Zip_code:91
32772
23
/EDI South Carolina:57/Transmitter_record:12


0
0
1
0
333
333
20
/SUI Source ADF:404/Transmitter_record:2/Paycor_zip_code_extension:22
20
/SC EDI File:206/Header_Record:75/Agent_Zip_code_extension:93
32772
24
/EDI South Carolina:57/Transmitter_record:12


0
0
1
0
333
444
1
RETURN ""
RTM_SRC_Transmitter_record_0006
0
20
/SUI Source ADF:404/Transmitter_record:2/Record_type:3
20
/SC EDI File:206/Header_Record:75/Carriage_Return:136
32770
25
/EDI South Carolina:57
Employer_record
SLN Based on Employer_record(View container)
0
0
0
333
333
444
41
Let RP = Reporting_period

If Reporting_period = "12" then
 Let Form = "WH1606"
else
 Let Form = "WH1605"
endif

If Reporting_period = "03" then
 Let From_Period = YR++"01"
else
If Reporting_period = "06" then
 Let From_Period = YR++"04"
else
If Reporting_period = "09" then
 Let From_Period = YR++"07"
else
If Reporting_period = "12" then
 Let From_Period = YR++"10"
endif
endif
endif
endif

If Reporting_period = "03" then
 Let To_Period = YR++"03"
else
If Reporting_period = "06" then
 Let To_Period = YR++"06"
else
If Reporting_period = "09" then
 Let To_Period = YR++"09"
else
If Reporting_period = "12" then
 Let To_Period = YR++"12"
endif
endif
endif
endif


RTM_Employer_record_EACH_0007
10
1
9
16
132
0
/SUI Source ADF:404/Employer_record:82/Reporting_period:97
3
3
16
132
0
/SUI Source ADF:404/Employer_record:82/Reporting_period:97
9
3
16
132
0
/SUI Source ADF:404/Employer_record:82/Reporting_period:97
12
3
16
132
0
/SUI Source ADF:404/Employer_record:82/Reporting_period:97
15
3
16
132
0
/SUI Source ADF:404/Employer_record:82/Reporting_period:97
18
3
16
132
0
/SUI Source ADF:404/Employer_record:82/Reporting_period:97
25
3
16
132
0
/SUI Source ADF:404/Employer_record:82/Reporting_period:97
28
3
16
132
0
/SUI Source ADF:404/Employer_record:82/Reporting_period:97
31
3
16
132
0
/SUI Source ADF:404/Employer_record:82/Reporting_period:97
34
3
16
132
0
/SUI Source ADF:404/Employer_record:82/Reporting_period:97
333
Employer_record
Detail_ER_Record
6
0
18
/SUI Source ADF:404/Employer_record:82
18
/SC EDI File:206/Detail_ER_Record:2
32772
26
/EDI South Carolina:57/Employer_record:25


0
0
1
0
333
444
1
RETURN "SE"
RTM_SRC_Employer_record_0008
0
20
/SUI Source ADF:404/Employer_record:82/Record_type:83
20
/SC EDI File:206/Detail_ER_Record:2/Record_ID:98
32770
27
/EDI South Carolina:57/Employer_record:25
Total_record
SLN Based on Total_record(View container)
0
0
0
333
333
444
24
If RP = "12" then
 Let A_Tax_WH_Amt = State_QTR_UI_taxes_due
else
 Let A_Tax_WH_Amt = "0"
endif


If RP = "12" then
 Let A_Bal_Due = Balance_Due
else
 Let A_Bal_Due = "0"
endif

If RP = "12" then
 Let A_Wages = State_QTR_taxable_sui_wages_ER
else
 Let A_Wages = "0"
endif

If RP = "12" then
 Let A_EEs = Total_number_of_employees
else
 Let A_EEs = "0"
endif
RTM_Total_record_EACH_0009
4
2
20
22
132
0
/SUI Source ADF:404/Total_record:157/State_QTR_UI_taxes_due:161
9
17
11
132
0
/SUI Source ADF:404/Total_record:157/Balance_Due:313
15
15
30
132
0
/SUI Source ADF:404/Total_record:157/State_QTR_taxable_sui_wages_ER:179
21
13
25
132
0
/SUI Source ADF:404/Total_record:157/Total_number_of_employees:159
333
Total_record

10
0
18
/SUI Source ADF:404/Total_record:157
0
NULL_REF
32772
28
/EDI South Carolina:57/Employer_record:25/Total_record:27


0
0
1
0
333
333
20
/SUI Source ADF:404/Total_record:157/Client_Withholding_Number:374
20
/SC EDI File:206/Detail_ER_Record:2/SC_Withholding_Nbr:3
32772
33
/EDI South Carolina:57/Employer_record:25/Total_record:27


0
0
1
0
333
333
20
/SUI Source ADF:404/Total_record:157/Total_Qtr_Income_Tax_Liab:303
20
/SC EDI File:206/Detail_ER_Record:2/State_tax_withheld:12
32772
34
/EDI South Carolina:57/Employer_record:25/Total_record:27


0
0
1
0
333
333
20
/SUI Source ADF:404/Total_record:157/Total_Qtr_Income_Tax_Liab:303
20
/SC EDI File:206/Detail_ER_Record:2/State_Deposits:145
32772
35
/EDI South Carolina:57/Employer_record:25/Total_record:27


0
0
1
0
333
333
20
/SUI Source ADF:404/Total_record:157/Previous_QTRs_underpayment:162
20
/SC EDI File:206/Detail_ER_Record:2/Fed_Liability_1st_Month:105
32772
36
/EDI South Carolina:57/Employer_record:25/Total_record:27


0
0
1
0
333
333
20
/SUI Source ADF:404/Total_record:157/Interest:163
20
/SC EDI File:206/Detail_ER_Record:2/Fed_Liability_2nd_Month:155
32772
37
/EDI South Carolina:57/Employer_record:25/Total_record:27


0
0
1
0
333
333
20
/SUI Source ADF:404/Total_record:157/Penalty:164
20
/SC EDI File:206/Detail_ER_Record:2/Fed_Liability_3rd_Month:156
32772
38
/EDI South Carolina:57/Employer_record:25/Total_record:27


0
0
1
0
333
333
8228
/EDI South Carolina:57/A_Tax_WH_Amt:3
20
/SC EDI File:206/Detail_ER_Record:2/Annual_tax_Withheld:107
32772
39
/EDI South Carolina:57/Employer_record:25/Total_record:27


0
0
1
0
333
333
8228
/EDI South Carolina:57/A_Wages:4
20
/SC EDI File:206/Detail_ER_Record:2/Annual_Wages:158
32772
40
/EDI South Carolina:57/Employer_record:25/Total_record:27


0
0
1
0
333
333
8228
/EDI South Carolina:57/A_EEs:2
20
/SC EDI File:206/Detail_ER_Record:2/Annual_Wage_Tax_Statement:160
32772
41
/EDI South Carolina:57/Employer_record:25/Total_record:27


0
0
1
0
333
444
1
RETURN ""
RTM_SRC_Total_record_0010
0
20
/SUI Source ADF:404/Total_record:157/Record_type:158
20
/SC EDI File:206/Detail_ER_Record:2/Carriage_Return:134
32772
29
/EDI South Carolina:57/Employer_record:25


0
0
1
0
333
333
20
/SUI Source ADF:404/Employer_record:82/Client_Federal_EIN:230
20
/SC EDI File:206/Detail_ER_Record:2/ER_FEIN:6
32772
30
/EDI South Carolina:57/Employer_record:25


0
0
1
0
333
333
8228
/EDI South Carolina:57/Form:5
20
/SC EDI File:206/Detail_ER_Record:2/Type_Form_Filed:7
32772
31
/EDI South Carolina:57/Employer_record:25


0
0
1
0
333
333
8228
/EDI South Carolina:57/From_Period:6
20
/SC EDI File:206/Detail_ER_Record:2/Filing_Period_Covered_From:8
32772
32
/EDI South Carolina:57/Employer_record:25


0
0
1
0
333
333
8228
/EDI South Carolina:57/To_Period:10
20
/SC EDI File:206/Detail_ER_Record:2/Filing_Period_Covered_to:143
32770
42
/EDI South Carolina:57
Total_record
SLN Based on Total_record(View container)
0
0
0
333
333
333
333
Total_record
Total_Record
11
0
18
/SUI Source ADF:404/Total_record:157
18
/SC EDI File:206/Total_Record:185
32772
43
/EDI South Carolina:57/Total_record:42


0
0
1
0
333
444
1
RETURN "ST"
RTM_SRC_Total_record_0011
0
20
/SUI Source ADF:404/Total_record:157/Record_type:158
20
/SC EDI File:206/Total_Record:185/Record_ID:186
32772
44
/EDI South Carolina:57/Total_record:42


0
0
1
0
333
444
1
RETURN "1"
RTM_SRC_Total_record_0012
0
20
/SUI Source ADF:404/Total_record:157/Record_type:158
20
/SC EDI File:206/Total_Record:185/Number_SE_Recs:187
32772
45
/EDI South Carolina:57/Total_record:42


0
0
1
0
333
333
20
/SUI Source ADF:404/Total_record:157/Total_Qtr_Income_Tax_Liab:303
20
/SC EDI File:206/Total_Record:185/State_tax_withheld:193
32772
46
/EDI South Carolina:57/Total_record:42


0
0
1
0
333
333
20
/SUI Source ADF:404/Total_record:157/Total_Qtr_Income_Tax_Liab:303
20
/SC EDI File:206/Total_Record:185/State_Deposits:194
32772
47
/EDI South Carolina:57/Total_record:42


0
0
1
0
333
333
20
/SUI Source ADF:404/Total_record:157/Previous_QTRs_underpayment:162
20
/SC EDI File:206/Total_Record:185/Fed_Liability_1st_Month:199
32772
48
/EDI South Carolina:57/Total_record:42


0
0
1
0
333
333
20
/SUI Source ADF:404/Total_record:157/Interest:163
20
/SC EDI File:206/Total_Record:185/Fed_Liability_2nd_Month:200
32772
49
/EDI South Carolina:57/Total_record:42


0
0
1
0
333
333
20
/SUI Source ADF:404/Total_record:157/Penalty:164
20
/SC EDI File:206/Total_Record:185/Fed_Liability_3rd_Month:201
32772
50
/EDI South Carolina:57/Total_record:42


0
0
1
0
333
333
8228
/EDI South Carolina:57/A_Tax_WH_Amt:3
20
/SC EDI File:206/Total_Record:185/Annual_tax_Withheld:202
32772
51
/EDI South Carolina:57/Total_record:42


0
0
1
0
333
333
8228
/EDI South Carolina:57/A_Wages:4
20
/SC EDI File:206/Total_Record:185/Annual_Wages:203
32772
52
/EDI South Carolina:57/Total_record:42


0
0
1
0
333
333
8228
/EDI South Carolina:57/A_EEs:2
20
/SC EDI File:206/Total_Record:185/Annual_Wage_Tax_Statement:204
32772
53
/EDI South Carolina:57/Total_record:42


0
0
1
0
333
444
1
RETURN ""
RTM_SRC_Total_record_0013
0
20
/SUI Source ADF:404/Total_record:157/Record_type:158
20
/SC EDI File:206/Total_Record:185/Carriage_Return:206
$RTIME:END
@0200N
33
12
NULL_REF
EDI South Carolina
EDI South Carolina
0
2048
edi-sc.vw1
edi-sc.vw2
0
0
11
8228
8
/EDI South Carolina:12
A_Bal_Due
desc
0
0
8228
11
/EDI South Carolina:12
A_EEs
desc
0
0
8228
6
/EDI South Carolina:12
A_Tax_WH_Amt
desc
0
0
8228
10
/EDI South Carolina:12
A_Wages
desc
0
0
8228
2
/EDI South Carolina:12
Form
desc
0
0
8228
5
/EDI South Carolina:12
From_Period
desc
0
0
8228
9
/EDI South Carolina:12
Q_Bal_Due
desc
0
0
8228
7
/EDI South Carolina:12
Q_Tax_WH_Amt
desc
0
0
8228
12
/EDI South Carolina:12
RP
desc
0
0
8228
4
/EDI South Carolina:12
To_Period
desc
0
0
8228
3
/EDI South Carolina:12
YR
desc
0
0
38
36
1
/EDI South Carolina:12
Map Link

0
0

"SA"
1
0
2
Let YR = Year

0
0
132
/EDI South Carolina:203/Transmitter_record:2/Record_type:3
132
/EDI South Carolina:54/Header_Record:2/Record_Identifier:3
36
1
/EDI South Carolina:12
Map Link

0
0

"SCWHBTCH"
1
0
0
0
0
132
/EDI South Carolina:203/Transmitter_record:2/Record_type:3
132
/EDI South Carolina:54/Header_Record:2/File_Name:4
36
1
/EDI South Carolina:12
Map Link

0
0

"FT"
1
0
0
0
0
132
/EDI South Carolina:203/Transmitter_record:2/Record_type:3
132
/EDI South Carolina:54/Header_Record:2/File_Media:5
36
1
/EDI South Carolina:12
Map Link

0
0

DATE("EDI_CC")
1
0
0
0
0
132
/EDI South Carolina:203/Transmitter_record:2/Record_type:3
132
/EDI South Carolina:54/Header_Record:2/File_Creation_Date:6
36
1
/EDI South Carolina:12
Map Link

0
0


1
0
0
0
0
132
/EDI South Carolina:203/Transmitter_record:2/Paycor_Fed_ID:6
132
/EDI South Carolina:54/Header_Record:2/Agent_FEIN:7
36
1
/EDI South Carolina:12
Map Link

0
0


1
0
0
0
0
132
/EDI South Carolina:203/Transmitter_record:2/Paycor_legal_name:7
132
/EDI South Carolina:54/Header_Record:2/Agent_Name:8
36
1
/EDI South Carolina:12
Map Link

0
0


1
0
0
0
0
132
/EDI South Carolina:203/Transmitter_record:2/Paycor_street_address:8
132
/EDI South Carolina:54/Header_Record:2/Agent_Address:9
36
1
/EDI South Carolina:12
Map Link

0
0


1
0
0
0
0
132
/EDI South Carolina:203/Transmitter_record:2/Paycor_city:9
132
/EDI South Carolina:54/Header_Record:2/Agent_City:10
36
1
/EDI South Carolina:12
Map Link

0
0


1
0
0
0
0
132
/EDI South Carolina:203/Transmitter_record:2/Paycor_state:10
132
/EDI South Carolina:54/Header_Record:2/Agent_State:11
36
1
/EDI South Carolina:12
Map Link

0
0


1
0
0
0
0
132
/EDI South Carolina:203/Transmitter_record:2/Paycor_zip_code:11
132
/EDI South Carolina:54/Header_Record:2/Agent_Zip_code:12
36
1
/EDI South Carolina:12
Map Link

0
0


1
0
0
0
0
132
/EDI South Carolina:203/Transmitter_record:2/Paycor_zip_code_extension:12
132
/EDI South Carolina:54/Header_Record:2/Agent_Zip_code_extension:13
36
1
/EDI South Carolina:12
Map Link

0
0

""
1
0
0
0
0
132
/EDI South Carolina:203/Transmitter_record:2/Record_type:3
132
/EDI South Carolina:54/Header_Record:2/Carriage_Return:15
36
1
/EDI South Carolina:12
Map Link

0
0

"SE"
1
0
0
41
Let RP = Reporting_period

If Reporting_period = "12" then
 Let Form = "WH1606"
else
 Let Form = "WH1605"
endif

If Reporting_period = "03" then
 Let From_Period = YR++"01"
else
If Reporting_period = "06" then
 Let From_Period = YR++"04"
else
If Reporting_period = "09" then
 Let From_Period = YR++"07"
else
If Reporting_period = "12" then
 Let From_Period = YR++"10"
endif
endif
endif
endif

If Reporting_period = "03" then
 Let To_Period = YR++"03"
else
If Reporting_period = "06" then
 Let To_Period = YR++"06"
else
If Reporting_period = "09" then
 Let To_Period = YR++"09"
else
If Reporting_period = "12" then
 Let To_Period = YR++"12"
endif
endif
endif
endif


0
132
/EDI South Carolina:203/Employer_record:26/Record_type:27
132
/EDI South Carolina:54/Detail_ER_Record:16/Record_ID:17
36
1
/EDI South Carolina:12
Map Link

0
0


1
0
0
24
If RP = "12" then
 Let A_Tax_WH_Amt = State_QTR_UI_taxes_due
else
 Let A_Tax_WH_Amt = "0"
endif


If RP = "12" then
 Let A_Bal_Due = Balance_Due
else
 Let A_Bal_Due = "0"
endif

If RP = "12" then
 Let A_Wages = State_QTR_taxable_sui_wages_ER
else
 Let A_Wages = "0"
endif

If RP = "12" then
 Let A_EEs = Total_number_of_employees
else
 Let A_EEs = "0"
endif
0
132
/EDI South Carolina:203/Total_record:73/Client_Withholding_Number:183
132
/EDI South Carolina:54/Detail_ER_Record:16/SC_Withholding_Nbr:18
36
1
/EDI South Carolina:12
Map Link

0
0


1
0
0
0
0
132
/EDI South Carolina:203/Employer_record:26/Client_Federal_EIN:43
132
/EDI South Carolina:54/Detail_ER_Record:16/ER_FEIN:19
36
1
/EDI South Carolina:12
Map Link

0
0


1
0
0
0
0
8228
/EDI South Carolina:12/Form:2
132
/EDI South Carolina:54/Detail_ER_Record:16/Type_Form_Filed:20
36
1
/EDI South Carolina:12
Map Link

0
0


1
0
0
0
0
8228
/EDI South Carolina:12/From_Period:5
132
/EDI South Carolina:54/Detail_ER_Record:16/Filing_Period_Covered_From:22
36
1
/EDI South Carolina:12
Map Link

0
0


1
0
0
0
0
8228
/EDI South Carolina:12/To_Period:4
132
/EDI South Carolina:54/Detail_ER_Record:16/Filing_Period_Covered_to:23
36
1
/EDI South Carolina:12
Map Link

0
0


1
0
0
0
0
132
/EDI South Carolina:203/Total_record:73/Total_Qtr_Income_Tax_Liab:125
132
/EDI South Carolina:54/Detail_ER_Record:16/State_tax_withheld:24
36
1
/EDI South Carolina:12
Map Link

0
0


1
0
0
0
0
132
/EDI South Carolina:203/Total_record:73/Total_Qtr_Income_Tax_Liab:125
132
/EDI South Carolina:54/Detail_ER_Record:16/State_Deposits:25
36
1
/EDI South Carolina:12
Map Link

0
0


1
0
0
0
0
132
/EDI South Carolina:203/Total_record:73/Previous_QTRs_underpayment:82
132
/EDI South Carolina:54/Detail_ER_Record:16/Fed_Liability_1st_Month:30
36
1
/EDI South Carolina:12
Map Link

0
0


1
0
0
0
0
132
/EDI South Carolina:203/Total_record:73/Interest:83
132
/EDI South Carolina:54/Detail_ER_Record:16/Fed_Liability_2nd_Month:31
36
1
/EDI South Carolina:12
Map Link

0
0


1
0
0
0
0
132
/EDI South Carolina:203/Total_record:73/Penalty:84
132
/EDI South Carolina:54/Detail_ER_Record:16/Fed_Liability_3rd_Month:32
36
1
/EDI South Carolina:12
Map Link

0
0


1
0
0
0
0
8228
/EDI South Carolina:12/A_Tax_WH_Amt:6
132
/EDI South Carolina:54/Detail_ER_Record:16/Annual_tax_Withheld:33
36
1
/EDI South Carolina:12
Map Link

0
0


1
0
0
0
0
8228
/EDI South Carolina:12/A_Wages:10
132
/EDI South Carolina:54/Detail_ER_Record:16/Annual_Wages:34
36
1
/EDI South Carolina:12
Map Link

0
0


1
0
0
0
0
8228
/EDI South Carolina:12/A_EEs:11
132
/EDI South Carolina:54/Detail_ER_Record:16/Annual_Wage_Tax_Statement:35
36
1
/EDI South Carolina:12
Map Link

0
0

""
1
0
0
0
0
132
/EDI South Carolina:203/Total_record:73/Record_type:74
132
/EDI South Carolina:54/Detail_ER_Record:16/Carriage_Return:37
36
1
/EDI South Carolina:12
Map Link

0
0

"ST"
1
0
0
0
0
132
/EDI South Carolina:203/Total_record:73/Record_type:74
132
/EDI South Carolina:54/Total_Record:38/Record_ID:39
36
1
/EDI South Carolina:12
Map Link

0
0

"1"
1
0
0
0
0
132
/EDI South Carolina:203/Total_record:73/Record_type:74
132
/EDI South Carolina:54/Total_Record:38/Number_SE_Recs:40
36
1
/EDI South Carolina:12
Map Link

0
0


1
0
0
0
0
132
/EDI South Carolina:203/Total_record:73/Total_Qtr_Income_Tax_Liab:125
132
/EDI South Carolina:54/Total_Record:38/State_tax_withheld:41
36
1
/EDI South Carolina:12
Map Link

0
0


1
0
0
0
0
132
/EDI South Carolina:203/Total_record:73/Total_Qtr_Income_Tax_Liab:125
132
/EDI South Carolina:54/Total_Record:38/State_Deposits:42
36
1
/EDI South Carolina:12
Map Link

0
0


1
0
0
0
0
132
/EDI South Carolina:203/Total_record:73/Previous_QTRs_underpayment:82
132
/EDI South Carolina:54/Total_Record:38/Fed_Liability_1st_Month:47
36
1
/EDI South Carolina:12
Map Link

0
0


1
0
0
0
0
132
/EDI South Carolina:203/Total_record:73/Interest:83
132
/EDI South Carolina:54/Total_Record:38/Fed_Liability_2nd_Month:48
36
1
/EDI South Carolina:12
Map Link

0
0


1
0
0
0
0
132
/EDI South Carolina:203/Total_record:73/Penalty:84
132
/EDI South Carolina:54/Total_Record:38/Fed_Liability_3rd_Month:49
36
1
/EDI South Carolina:12
Map Link

0
0


1
0
0
0
0
8228
/EDI South Carolina:12/A_Tax_WH_Amt:6
132
/EDI South Carolina:54/Total_Record:38/Annual_tax_Withheld:50
36
1
/EDI South Carolina:12
Map Link

0
0


1
0
0
0
0
8228
/EDI South Carolina:12/A_Wages:10
132
/EDI South Carolina:54/Total_Record:38/Annual_Wages:51
36
1
/EDI South Carolina:12
Map Link

0
0


1
0
0
0
0
8228
/EDI South Carolina:12/A_EEs:11
132
/EDI South Carolina:54/Total_Record:38/Annual_Wage_Tax_Statement:52
36
1
/EDI South Carolina:12
Map Link

0
0

""
1
0
0
0
0
132
/EDI South Carolina:203/Total_record:73/Record_type:74
132
/EDI South Carolina:54/Total_Record:38/Carriage_Return:54
@0200N
129
203
NULL_REF
EDI South Carolina
View of: EDI South Carolina
0
0
17
suiwhsrc.adf
edi-sc.vw1
7
130
2
/EDI South Carolina:203
Transmitter_record
A
0
16
/SUI Source ADF:404/Transmitter_record:2

1
20
132
3
/EDI South Carolina:203/Transmitter_record:2
Record_type
A
0
16
/SUI Source ADF:404/Transmitter_record:2/Record_type:3


132
4
/EDI South Carolina:203/Transmitter_record:2
Report_ID

0
16
/SUI Source ADF:404/Transmitter_record:2/Report_ID:5


132
5
/EDI South Carolina:203/Transmitter_record:2
Year
CCYY
0
16
/SUI Source ADF:404/Transmitter_record:2/Year:8


132
6
/EDI South Carolina:203/Transmitter_record:2
Paycor_Fed_ID

0
16
/SUI Source ADF:404/Transmitter_record:2/Paycor_Fed_ID:10


132
7
/EDI South Carolina:203/Transmitter_record:2
Paycor_legal_name

0
16
/SUI Source ADF:404/Transmitter_record:2/Paycor_legal_name:12


132
8
/EDI South Carolina:203/Transmitter_record:2
Paycor_street_address

0
16
/SUI Source ADF:404/Transmitter_record:2/Paycor_street_address:14


132
9
/EDI South Carolina:203/Transmitter_record:2
Paycor_city

0
16
/SUI Source ADF:404/Transmitter_record:2/Paycor_city:16


132
10
/EDI South Carolina:203/Transmitter_record:2
Paycor_state

0
16
/SUI Source ADF:404/Transmitter_record:2/Paycor_state:18


132
11
/EDI South Carolina:203/Transmitter_record:2
Paycor_zip_code

0
16
/SUI Source ADF:404/Transmitter_record:2/Paycor_zip_code:20


132
12
/EDI South Carolina:203/Transmitter_record:2
Paycor_zip_code_extension

0
16
/SUI Source ADF:404/Transmitter_record:2/Paycor_zip_code_extension:22


132
13
/EDI South Carolina:203/Transmitter_record:2
Paycor_transmission_contacts_title
Authorized Reporting Agent
0
16
/SUI Source ADF:404/Transmitter_record:2/Paycor_transmission_contacts_title:24


132
14
/EDI South Carolina:203/Transmitter_record:2
Paycor_transmission_contact_name
Robert Johnson
0
16
/SUI Source ADF:404/Transmitter_record:2/Paycor_transmission_contact_name:26


132
15
/EDI South Carolina:203/Transmitter_record:2
Paycor_transmission_contact_area_code
513
0
16
/SUI Source ADF:404/Transmitter_record:2/Paycor_transmission_contact_area_code:28


132
16
/EDI South Carolina:203/Transmitter_record:2
Paycor_transmission_contact_phone_ext
381
0
16
/SUI Source ADF:404/Transmitter_record:2/Paycor_transmission_contact_phone_ext:226


132
17
/EDI South Carolina:203/Transmitter_record:2
Paycor_transmission_contact_phone_last_four
0505
0
16
/SUI Source ADF:404/Transmitter_record:2/Paycor_transmission_contact_phone_last_four:228


132
18
/EDI South Carolina:203/Transmitter_record:2
Paycor_transmission_contact_phone_extension

0
16
/SUI Source ADF:404/Transmitter_record:2/Paycor_transmission_contact_phone_extension:30


132
19
/EDI South Carolina:203/Transmitter_record:2
Media_transmitter_authorization_number

0
16
/SUI Source ADF:404/Transmitter_record:2/Media_transmitter_authorization_number:32


132
20
/EDI South Carolina:203/Transmitter_record:2
Media_creation_date_year
CCYY
0
16
/SUI Source ADF:404/Transmitter_record:2/Media_creation_date_year:34


132
21
/EDI South Carolina:203/Transmitter_record:2
Media_creation_date_month
MM
0
16
/SUI Source ADF:404/Transmitter_record:2/Media_creation_date_month:36


132
22
/EDI South Carolina:203/Transmitter_record:2
Media_creation_date_day
DD
0
16
/SUI Source ADF:404/Transmitter_record:2/Media_creation_date_day:38


130
23
/EDI South Carolina:203
Authorization_record
B
0
16
/SUI Source ADF:404/Authorization_record:58

1
2
132
24
/EDI South Carolina:203/Authorization_record:23
Record_type
B
0
16
/SUI Source ADF:404/Authorization_record:58/Record_type:59


132
25
/EDI South Carolina:203/Authorization_record:23
Filing_media_type

0
16
/SUI Source ADF:404/Authorization_record:58/Filing_media_type:60


130
26
/EDI South Carolina:203
Employer_record
E
0
16
/SUI Source ADF:404/Employer_record:82

1
17
132
27
/EDI South Carolina:203/Employer_record:26
Record_type
E
0
16
/SUI Source ADF:404/Employer_record:82/Record_type:83


132
28
/EDI South Carolina:203/Employer_record:26
Client_number

0
16
/SUI Source ADF:404/Employer_record:82/Client_number:84


132
29
/EDI South Carolina:203/Employer_record:26
Reimbursing_client_indicator

0
16
/SUI Source ADF:404/Employer_record:82/Reimbursing_client_indicator:86


132
30
/EDI South Carolina:203/Employer_record:26
Client_name

0
16
/SUI Source ADF:404/Employer_record:82/Client_name:87


132
31
/EDI South Carolina:203/Employer_record:26
Client_street_address

0
16
/SUI Source ADF:404/Employer_record:82/Client_street_address:88


132
32
/EDI South Carolina:203/Employer_record:26
Client_city

0
16
/SUI Source ADF:404/Employer_record:82/Client_city:89


132
33
/EDI South Carolina:203/Employer_record:26
Client_state

0
16
/SUI Source ADF:404/Employer_record:82/Client_state:90


132
34
/EDI South Carolina:203/Employer_record:26
Client_zip_code_extension

0
16
/SUI Source ADF:404/Employer_record:82/Client_zip_code_extension:91


132
35
/EDI South Carolina:203/Employer_record:26
Client_zip_code

0
16
/SUI Source ADF:404/Employer_record:82/Client_zip_code:92


132
36
/EDI South Carolina:203/Employer_record:26
Type_of_employment

0
16
/SUI Source ADF:404/Employer_record:82/Type_of_employment:93


132
37
/EDI South Carolina:203/Employer_record:26
State_identifier_code

0
16
/SUI Source ADF:404/Employer_record:82/State_identifier_code:94


132
38
/EDI South Carolina:203/Employer_record:26
Client_state_ins_acct_number

0
16
/SUI Source ADF:404/Employer_record:82/Client_state_ins_acct_number:96


132
39
/EDI South Carolina:203/Employer_record:26
Reporting_period

0
16
/SUI Source ADF:404/Employer_record:82/Reporting_period:97


132
40
/EDI South Carolina:203/Employer_record:26
No_workers_no_wages

0
16
/SUI Source ADF:404/Employer_record:82/No_workers_no_wages:98


132
41
/EDI South Carolina:203/Employer_record:26
Tax_type_code

0
16
/SUI Source ADF:404/Employer_record:82/Tax_type_code:99


132
42
/EDI South Carolina:203/Employer_record:26
Plant_number

0
16
/SUI Source ADF:404/Employer_record:82/Plant_number:100


132
43
/EDI South Carolina:203/Employer_record:26
Client_Federal_EIN

0
16
/SUI Source ADF:404/Employer_record:82/Client_Federal_EIN:230


130
44
/EDI South Carolina:203
Employee_record
S
0
16
/SUI Source ADF:404/Employee_record:118

1
28
132
45
/EDI South Carolina:203/Employee_record:44
Record_type
S
0
16
/SUI Source ADF:404/Employee_record:118/Record_type:119


132
46
/EDI South Carolina:203/Employee_record:44
Social_security_number

0
16
/SUI Source ADF:404/Employee_record:118/Social_security_number:120


132
47
/EDI South Carolina:203/Employee_record:44
Employee_last_name

0
16
/SUI Source ADF:404/Employee_record:118/Employee_last_name:121


132
48
/EDI South Carolina:203/Employee_record:44
Employee_first_name

0
16
/SUI Source ADF:404/Employee_record:118/Employee_first_name:122


132
49
/EDI South Carolina:203/Employee_record:44
Employee_middle_initial

0
16
/SUI Source ADF:404/Employee_record:118/Employee_middle_initial:136


132
50
/EDI South Carolina:203/Employee_record:44
Employee_street_address

0
16
/SUI Source ADF:404/Employee_record:118/Employee_street_address:123


132
51
/EDI South Carolina:203/Employee_record:44
Employee_city

0
16
/SUI Source ADF:404/Employee_record:118/Employee_city:124


132
52
/EDI South Carolina:203/Employee_record:44
Employee_state

0
16
/SUI Source ADF:404/Employee_record:118/Employee_state:125


132
53
/EDI South Carolina:203/Employee_record:44
Employee_zip_code_extension

0
16
/SUI Source ADF:404/Employee_record:118/Employee_zip_code_extension:126


132
54
/EDI South Carolina:203/Employee_record:44
Employee_zip_code

0
16
/SUI Source ADF:404/Employee_record:118/Employee_zip_code:127


132
55
/EDI South Carolina:203/Employee_record:44
Employee_state_code

0
16
/SUI Source ADF:404/Employee_record:118/Employee_state_code:138


132
56
/EDI South Carolina:203/Employee_record:44
State_QTR_total_gross_wages

0
16
/SUI Source ADF:404/Employee_record:118/State_QTR_total_gross_wages:128


132
57
/EDI South Carolina:203/Employee_record:44
State_QTR_total_sui_wages

0
16
/SUI Source ADF:404/Employee_record:118/State_QTR_total_sui_wages:140


132
58
/EDI South Carolina:203/Employee_record:44
Number_of_weeks_worked

0
16
/SUI Source ADF:404/Employee_record:118/Number_of_weeks_worked:129


132
59
/EDI South Carolina:203/Employee_record:44
Unit_division_location_plant_code

0
16
/SUI Source ADF:404/Employee_record:118/Unit_division_location_plant_code:130


132
60
/EDI South Carolina:203/Employee_record:44
Number_of_weeks_worked_for_PA

0
16
/SUI Source ADF:404/Employee_record:118/Number_of_weeks_worked_for_PA:232


132
61
/EDI South Carolina:203/Employee_record:44
Quarterly_Gross_Wages_Subject_to_WH

0
16
/SUI Source ADF:404/Employee_record:118/Quarterly_Gross_Wages_Subject_to_WH:242


132
62
/EDI South Carolina:203/Employee_record:44
Quarterly_Taxes_Withheld

0
16
/SUI Source ADF:404/Employee_record:118/Quarterly_Taxes_Withheld:241


132
63
/EDI South Carolina:203/Employee_record:44
Month_1_Employment

0
16
/SUI Source ADF:404/Employee_record:118/Month_1_Employment:240


132
64
/EDI South Carolina:203/Employee_record:44
Month_2_Employment

0
16
/SUI Source ADF:404/Employee_record:118/Month_2_Employment:239


132
65
/EDI South Carolina:203/Employee_record:44
Month_3_Employment

0
16
/SUI Source ADF:404/Employee_record:118/Month_3_Employment:238


132
66
/EDI South Carolina:203/Employee_record:44
Taxable_Wages

0
16
/SUI Source ADF:404/Employee_record:118/Taxable_Wages:250


132
67
/EDI South Carolina:203/Employee_record:44
Excess_Wages

0
16
/SUI Source ADF:404/Employee_record:118/Excess_Wages:249


132
68
/EDI South Carolina:203/Employee_record:44
Exempt_Wages

0
16
/SUI Source ADF:404/Employee_record:118/Exempt_Wages:248


132
69
/EDI South Carolina:203/Employee_record:44
Hours_worked

0
16
/SUI Source ADF:404/Employee_record:118/Hours_worked:260


132
70
/EDI South Carolina:203/Employee_record:44
Workers_Comp_EE

0
16
/SUI Source ADF:404/Employee_record:118/Workers_Comp_EE:399


132
71
/EDI South Carolina:203/Employee_record:44
Workers_Comp_ER

0
16
/SUI Source ADF:404/Employee_record:118/Workers_Comp_ER:401


132
72
/EDI South Carolina:203/Employee_record:44
Female_Employment

0
16
/SUI Source ADF:404/Employee_record:118/Female_Employment:387


130
73
/EDI South Carolina:203
Total_record
T
0
16
/SUI Source ADF:404/Total_record:157

1
115
132
74
/EDI South Carolina:203/Total_record:73
Record_type
T
0
16
/SUI Source ADF:404/Total_record:157/Record_type:158


132
75
/EDI South Carolina:203/Total_record:73
Total_number_of_employees

0
16
/SUI Source ADF:404/Total_record:157/Total_number_of_employees:159


132
76
/EDI South Carolina:203/Total_record:73
State_QTR_total_gross_wages_ER

0
16
/SUI Source ADF:404/Total_record:157/State_QTR_total_gross_wages_ER:174


132
77
/EDI South Carolina:203/Total_record:73
State_QTR_total_sui_wages_ER

0
16
/SUI Source ADF:404/Total_record:157/State_QTR_total_sui_wages_ER:176


132
78
/EDI South Carolina:203/Total_record:73
State_QTR_excess_sui_wages_ER

0
16
/SUI Source ADF:404/Total_record:157/State_QTR_excess_sui_wages_ER:178


132
79
/EDI South Carolina:203/Total_record:73
State_QTR_taxable_sui_wages_ER

0
16
/SUI Source ADF:404/Total_record:157/State_QTR_taxable_sui_wages_ER:179


132
80
/EDI South Carolina:203/Total_record:73
UI_tax_rate_this_quarter

0
16
/SUI Source ADF:404/Total_record:157/UI_tax_rate_this_quarter:160


132
81
/EDI South Carolina:203/Total_record:73
State_QTR_UI_taxes_due

0
16
/SUI Source ADF:404/Total_record:157/State_QTR_UI_taxes_due:161


132
82
/EDI South Carolina:203/Total_record:73
Previous_QTRs_underpayment

0
16
/SUI Source ADF:404/Total_record:157/Previous_QTRs_underpayment:162


132
83
/EDI South Carolina:203/Total_record:73
Interest

0
16
/SUI Source ADF:404/Total_record:157/Interest:163


132
84
/EDI South Carolina:203/Total_record:73
Penalty

0
16
/SUI Source ADF:404/Total_record:157/Penalty:164


132
85
/EDI South Carolina:203/Total_record:73
Credit_overpayment

0
16
/SUI Source ADF:404/Total_record:157/Credit_overpayment:165


132
86
/EDI South Carolina:203/Total_record:73
Total_payment_due

0
16
/SUI Source ADF:404/Total_record:157/Total_payment_due:166


132
87
/EDI South Carolina:203/Total_record:73
Month1_employment_for_ER

0
16
/SUI Source ADF:404/Total_record:157/Month1_employment_for_ER:167


132
88
/EDI South Carolina:203/Total_record:73
Month2_employment_for_ER

0
16
/SUI Source ADF:404/Total_record:157/Month2_employment_for_ER:181


132
89
/EDI South Carolina:203/Total_record:73
Month3_employment_for_ER

0
16
/SUI Source ADF:404/Total_record:157/Month3_employment_for_ER:182


132
90
/EDI South Carolina:203/Total_record:73
Document_control_number

0
16
/SUI Source ADF:404/Total_record:157/Document_control_number:168


132
91
/EDI South Carolina:203/Total_record:73
Total_Quarterly_Gross_Wages_Subject_to_Withholding

0
16
/SUI Source ADF:404/Total_record:157/Total_Quarterly_Gross_Wages_Subject_to_Withholding:244


132
92
/EDI South Carolina:203/Total_record:73
Total_Quarterly_Taxes_Withheld

0
16
/SUI Source ADF:404/Total_record:157/Total_Quarterly_Taxes_Withheld:246


132
93
/EDI South Carolina:203/Total_record:73
Total_Exempt

0
16
/SUI Source ADF:404/Total_record:157/Total_Exempt:256


132
94
/EDI South Carolina:203/Total_record:73
Surcharge_Rate_1
Job Skills fee rate
0
16
/SUI Source ADF:404/Total_record:157/Surcharge_Rate_1:255


132
95
/EDI South Carolina:203/Total_record:73
Surchage_Rate_2
Job Skills fee rate
0
16
/SUI Source ADF:404/Total_record:157/Surchage_Rate_2:254


132
96
/EDI South Carolina:203/Total_record:73
Surcharge_Rate_1_X_SUI_Taxable
Job skills fee
0
16
/SUI Source ADF:404/Total_record:157/Surcharge_Rate_1_X_SUI_Taxable:253


132
97
/EDI South Carolina:203/Total_record:73
Surcharge_Rate_2_X_SUI_Taxable
Job skills fee
0
16
/SUI Source ADF:404/Total_record:157/Surcharge_Rate_2_X_SUI_Taxable:252


132
98
/EDI South Carolina:203/Total_record:73
Deposit_Frequency

0
16
/SUI Source ADF:404/Total_record:157/Deposit_Frequency:262


132
99
/EDI South Carolina:203/Total_record:73
Name_Control

0
16
/SUI Source ADF:404/Total_record:157/Name_Control:264


132
100
/EDI South Carolina:203/Total_record:73
Return_Period_YR

0
16
/SUI Source ADF:404/Total_record:157/Return_Period_YR:266


132
101
/EDI South Carolina:203/Total_record:73
Return_Period_MM

0
16
/SUI Source ADF:404/Total_record:157/Return_Period_MM:268


132
102
/EDI South Carolina:203/Total_record:73
Return_Period_DD

0
16
/SUI Source ADF:404/Total_record:157/Return_Period_DD:269


132
103
/EDI South Carolina:203/Total_record:73
Refund_Credit_Indicator

0
16
/SUI Source ADF:404/Total_record:157/Refund_Credit_Indicator:271


132
104
/EDI South Carolina:203/Total_record:73
DI_ER_Contrib

0
16
/SUI Source ADF:404/Total_record:157/DI_ER_Contrib:273


132
105
/EDI South Carolina:203/Total_record:73
DI_EE_Contrib

0
16
/SUI Source ADF:404/Total_record:157/DI_EE_Contrib:275


132
106
/EDI South Carolina:203/Total_record:73
Total_SUI_EE_contrib

0
16
/SUI Source ADF:404/Total_record:157/Total_SUI_EE_contrib:277


132
107
/EDI South Carolina:203/Total_record:73
Net_SUI_EE_contrib

0
16
/SUI Source ADF:404/Total_record:157/Net_SUI_EE_contrib:279


132
108
/EDI South Carolina:203/Total_record:73
Net_SUI_ER_contrib

0
16
/SUI Source ADF:404/Total_record:157/Net_SUI_ER_contrib:281


132
109
/EDI South Carolina:203/Total_record:73
Total_SUI_Contributions

0
16
/SUI Source ADF:404/Total_record:157/Total_SUI_Contributions:283


132
110
/EDI South Carolina:203/Total_record:73
Total_DI_Contributions

0
16
/SUI Source ADF:404/Total_record:157/Total_DI_Contributions:285


132
111
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_1

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_1:287


132
112
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_2

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_2:289


132
113
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_3

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_3:290


132
114
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_4

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_4:291


132
115
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_5

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_5:292


132
116
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_6

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_6:293


132
117
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_7

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_7:294


132
118
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_8

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_8:295


132
119
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_9

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_9:296


132
120
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_10

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_10:297


132
121
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_11

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_11:298


132
122
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_12

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_12:299


132
123
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_13

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_13:300


132
124
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_14

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_14:301


132
125
/EDI South Carolina:203/Total_record:73
Total_Qtr_Income_Tax_Liab

0
16
/SUI Source ADF:404/Total_record:157/Total_Qtr_Income_Tax_Liab:303


132
126
/EDI South Carolina:203/Total_record:73
Total_Combined_Liability_NJ
New Jersey
0
16
/SUI Source ADF:404/Total_record:157/Total_Combined_Liability_NJ:305


132
127
/EDI South Carolina:203/Total_record:73
Total_Combined_Liability

0
16
/SUI Source ADF:404/Total_record:157/Total_Combined_Liability:307


132
128
/EDI South Carolina:203/Total_record:73
Total_Payments_Credits

0
16
/SUI Source ADF:404/Total_record:157/Total_Payments_Credits:309


132
129
/EDI South Carolina:203/Total_record:73
Overpayment_Amount

0
16
/SUI Source ADF:404/Total_record:157/Overpayment_Amount:311


132
130
/EDI South Carolina:203/Total_record:73
Balance_Due

0
16
/SUI Source ADF:404/Total_record:157/Balance_Due:313


132
131
/EDI South Carolina:203/Total_record:73
State_Tax_Code_1

0
16
/SUI Source ADF:404/Total_record:157/State_Tax_Code_1:315


132
132
/EDI South Carolina:203/Total_record:73
State_Tax_Code_2

0
16
/SUI Source ADF:404/Total_record:157/State_Tax_Code_2:317


132
133
/EDI South Carolina:203/Total_record:73
State_Tax_Code_3

0
16
/SUI Source ADF:404/Total_record:157/State_Tax_Code_3:318


132
134
/EDI South Carolina:203/Total_record:73
State_Tax_Code_4

0
16
/SUI Source ADF:404/Total_record:157/State_Tax_Code_4:319


132
135
/EDI South Carolina:203/Total_record:73
State_Tax_Code_5

0
16
/SUI Source ADF:404/Total_record:157/State_Tax_Code_5:320


132
136
/EDI South Carolina:203/Total_record:73
State_Tax_Code_6

0
16
/SUI Source ADF:404/Total_record:157/State_Tax_Code_6:321


132
137
/EDI South Carolina:203/Total_record:73
State_Tax_Code_7

0
16
/SUI Source ADF:404/Total_record:157/State_Tax_Code_7:322


132
138
/EDI South Carolina:203/Total_record:73
State_Tax_Code_8

0
16
/SUI Source ADF:404/Total_record:157/State_Tax_Code_8:323


132
139
/EDI South Carolina:203/Total_record:73
State_Tax_Code_9

0
16
/SUI Source ADF:404/Total_record:157/State_Tax_Code_9:324


132
140
/EDI South Carolina:203/Total_record:73
State_Tax_Code_10

0
16
/SUI Source ADF:404/Total_record:157/State_Tax_Code_10:325


132
141
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_1_MM

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_1_MM:327


132
142
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_1_DD

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_1_DD:329


132
143
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_1_YYYY

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_1_YYYY:330


132
144
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_2_MM

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_2_MM:332


132
145
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_2_DD

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_2_DD:346


132
146
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_2_YYYY

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_2_YYYY:360


132
147
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_3_MM

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_3_MM:333


132
148
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_3_DD

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_3_DD:347


132
149
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_3_YYYY

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_3_YYYY:361


132
150
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_4_MM

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_4_MM:334


132
151
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_4_DD

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_4_DD:348


132
152
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_4_YYYY

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_4_YYYY:362


132
153
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_5_MM

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_5_MM:335


132
154
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_5_DD

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_5_DD:349


132
155
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_5_YYYY

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_5_YYYY:363


132
156
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_6_MM

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_6_MM:336


132
157
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_6_DD

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_6_DD:350


132
158
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_6_YYYY

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_6_YYYY:364


132
159
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_7_MM

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_7_MM:337


132
160
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_7_DD

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_7_DD:351


132
161
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_7_YYYY

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_7_YYYY:365


132
162
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_8_MM

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_8_MM:338


132
163
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_8_DD

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_8_DD:352


132
164
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_8_YYYY

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_8_YYYY:366


132
165
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_9_MM

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_9_MM:339


132
166
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_9_DD

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_9_DD:353


132
167
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_9_YYYY

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_9_YYYY:367


132
168
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_10_MM

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_10_MM:340


132
169
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_10_DD

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_10_DD:354


132
170
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_10_YYYY

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_10_YYYY:368


132
171
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_11_MM

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_11_MM:341


132
172
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_11_DD

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_11_DD:355


132
173
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_11_YYYY

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_11_YYYY:369


132
174
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_12_MM

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_12_MM:342


132
175
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_12_DD

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_12_DD:356


132
176
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_12_YYYY

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_12_YYYY:370


132
177
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_13_MM

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_13_MM:343


132
178
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_13_DD

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_13_DD:357


132
179
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_13_YYYY

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_13_YYYY:371


132
180
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_14_MM

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_14_MM:344


132
181
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_14_DD

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_14_DD:358


132
182
/EDI South Carolina:203/Total_record:73
Income_Tax_Liab_14_YYYY

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_14_YYYY:372


132
183
/EDI South Carolina:203/Total_record:73
Client_Withholding_Number

0
16
/SUI Source ADF:404/Total_record:157/Client_Withholding_Number:374


132
184
/EDI South Carolina:203/Total_record:73
Filing_Frequency

0
16
/SUI Source ADF:404/Total_record:157/Filing_Frequency:376


132
185
/EDI South Carolina:203/Total_record:73
Workers_Comp_Total

0
16
/SUI Source ADF:404/Total_record:157/Workers_Comp_Total:396


132
186
/EDI South Carolina:203/Total_record:73
Female_Month1_employment_for_ER

0
16
/SUI Source ADF:404/Total_record:157/Female_Month1_employment_for_ER:389


132
187
/EDI South Carolina:203/Total_record:73
Female_Month2_employment_for_ER

0
16
/SUI Source ADF:404/Total_record:157/Female_Month2_employment_for_ER:391


132
188
/EDI South Carolina:203/Total_record:73
Female_Month3_employment_for_ER

0
16
/SUI Source ADF:404/Total_record:157/Female_Month3_employment_for_ER:392


130
189
/EDI South Carolina:203
R_Record

0
16
/SUI Source ADF:404/R_Record:377

1
5
132
190
/EDI South Carolina:203/R_Record:189
Record_ID

0
16
/SUI Source ADF:404/R_Record:377/Record_ID:379


132
191
/EDI South Carolina:203/R_Record:189
Date_Wages_Paid_MM

0
16
/SUI Source ADF:404/R_Record:377/Date_Wages_Paid_MM:381


132
192
/EDI South Carolina:203/R_Record:189
Date_Wages_Paid_DD

0
16
/SUI Source ADF:404/R_Record:377/Date_Wages_Paid_DD:403


132
193
/EDI South Carolina:203/R_Record:189
Date_Wages_Paid_YYYY

0
16
/SUI Source ADF:404/R_Record:377/Date_Wages_Paid_YYYY:404


132
194
/EDI South Carolina:203/R_Record:189
Amount_Withheld_Deposited

0
16
/SUI Source ADF:404/R_Record:377/Amount_Withheld_Deposited:383


130
195
/EDI South Carolina:203
Final_record
F
0
16
/SUI Source ADF:404/Final_record:201

1
8
132
196
/EDI South Carolina:203/Final_record:195
Record_type
F
0
16
/SUI Source ADF:404/Final_record:201/Record_type:202


132
197
/EDI South Carolina:203/Final_record:195
Total_number_of_EEs_in_file

0
16
/SUI Source ADF:404/Final_record:201/Total_number_of_EEs_in_file:203


132
198
/EDI South Carolina:203/Final_record:195
Total_number_of_ERs_in_file

0
16
/SUI Source ADF:404/Final_record:201/Total_number_of_ERs_in_file:220


132
199
/EDI South Carolina:203/Final_record:195
QTR_SUI_total_wages_in_file

0
16
/SUI Source ADF:404/Final_record:201/QTR_SUI_total_wages_in_file:205


132
200
/EDI South Carolina:203/Final_record:195
QTR_SUI_excess_wages_in_file

0
16
/SUI Source ADF:404/Final_record:201/QTR_SUI_excess_wages_in_file:222


132
201
/EDI South Carolina:203/Final_record:195
QTR_SUI_taxable_wages_in_file

0
16
/SUI Source ADF:404/Final_record:201/QTR_SUI_taxable_wages_in_file:223


132
202
/EDI South Carolina:203/Final_record:195
Sui_Total_Gross

0
16
/SUI Source ADF:404/Final_record:201/Sui_Total_Gross:257


132
203
/EDI South Carolina:203/Final_record:195
SUI_Total_Exempt

0
16
/SUI Source ADF:404/Final_record:201/SUI_Total_Exempt:258


@0200N
129
54
NULL_REF
EDI South Carolina
View of: EDI South Carolina
0
0
17
edi-sc.adf
edi-sc.vw2
3
130
2
/EDI South Carolina:54
Header_Record

0
16
/SC EDI File:206/Header_Record:75

1
13
132
3
/EDI South Carolina:54/Header_Record:2
Record_Identifier

0
16
/SC EDI File:206/Header_Record:75/Record_Identifier:77


132
4
/EDI South Carolina:54/Header_Record:2
File_Name

0
16
/SC EDI File:206/Header_Record:75/File_Name:79


132
5
/EDI South Carolina:54/Header_Record:2
File_Media

0
16
/SC EDI File:206/Header_Record:75/File_Media:138


132
6
/EDI South Carolina:54/Header_Record:2
File_Creation_Date

0
16
/SC EDI File:206/Header_Record:75/File_Creation_Date:139


132
7
/EDI South Carolina:54/Header_Record:2
Agent_FEIN

0
16
/SC EDI File:206/Header_Record:75/Agent_FEIN:81


132
8
/EDI South Carolina:54/Header_Record:2
Agent_Name

0
16
/SC EDI File:206/Header_Record:75/Agent_Name:83


132
9
/EDI South Carolina:54/Header_Record:2
Agent_Address

0
16
/SC EDI File:206/Header_Record:75/Agent_Address:85


132
10
/EDI South Carolina:54/Header_Record:2
Agent_City

0
16
/SC EDI File:206/Header_Record:75/Agent_City:87


132
11
/EDI South Carolina:54/Header_Record:2
Agent_State

0
16
/SC EDI File:206/Header_Record:75/Agent_State:89


132
12
/EDI South Carolina:54/Header_Record:2
Agent_Zip_code

0
16
/SC EDI File:206/Header_Record:75/Agent_Zip_code:91


132
13
/EDI South Carolina:54/Header_Record:2
Agent_Zip_code_extension

0
16
/SC EDI File:206/Header_Record:75/Agent_Zip_code_extension:93


132
14
/EDI South Carolina:54/Header_Record:2
Filler

0
16
/SC EDI File:206/Header_Record:75/Filler:95


132
15
/EDI South Carolina:54/Header_Record:2
Carriage_Return

0
16
/SC EDI File:206/Header_Record:75/Carriage_Return:136


130
16
/EDI South Carolina:54
Detail_ER_Record

0
16
/SC EDI File:206/Detail_ER_Record:2

1
21
132
17
/EDI South Carolina:54/Detail_ER_Record:16
Record_ID

0
16
/SC EDI File:206/Detail_ER_Record:2/Record_ID:98


132
18
/EDI South Carolina:54/Detail_ER_Record:16
SC_Withholding_Nbr
With check digit
0
16
/SC EDI File:206/Detail_ER_Record:2/SC_Withholding_Nbr:3


132
19
/EDI South Carolina:54/Detail_ER_Record:16
ER_FEIN

0
16
/SC EDI File:206/Detail_ER_Record:2/ER_FEIN:6


132
20
/EDI South Carolina:54/Detail_ER_Record:16
Type_Form_Filed

0
16
/SC EDI File:206/Detail_ER_Record:2/Type_Form_Filed:7


132
21
/EDI South Carolina:54/Detail_ER_Record:16
Filler

0
16
/SC EDI File:206/Detail_ER_Record:2/Filler:141


132
22
/EDI South Carolina:54/Detail_ER_Record:16
Filing_Period_Covered_From

0
16
/SC EDI File:206/Detail_ER_Record:2/Filing_Period_Covered_From:8


132
23
/EDI South Carolina:54/Detail_ER_Record:16
Filing_Period_Covered_to

0
16
/SC EDI File:206/Detail_ER_Record:2/Filing_Period_Covered_to:143


132
24
/EDI South Carolina:54/Detail_ER_Record:16
State_tax_withheld

0
16
/SC EDI File:206/Detail_ER_Record:2/State_tax_withheld:12


132
25
/EDI South Carolina:54/Detail_ER_Record:16
State_Deposits

0
16
/SC EDI File:206/Detail_ER_Record:2/State_Deposits:145


132
26
/EDI South Carolina:54/Detail_ER_Record:16
Net_State_Refund

0
16
/SC EDI File:206/Detail_ER_Record:2/Net_State_Refund:147


132
27
/EDI South Carolina:54/Detail_ER_Record:16
Net_State_Tax_Due

0
16
/SC EDI File:206/Detail_ER_Record:2/Net_State_Tax_Due:149


132
28
/EDI South Carolina:54/Detail_ER_Record:16
Pen_Int_Due

0
16
/SC EDI File:206/Detail_ER_Record:2/Pen_Int_Due:151


132
29
/EDI South Carolina:54/Detail_ER_Record:16
Net_Due

0
16
/SC EDI File:206/Detail_ER_Record:2/Net_Due:153


132
30
/EDI South Carolina:54/Detail_ER_Record:16
Fed_Liability_1st_Month

0
16
/SC EDI File:206/Detail_ER_Record:2/Fed_Liability_1st_Month:105


132
31
/EDI South Carolina:54/Detail_ER_Record:16
Fed_Liability_2nd_Month

0
16
/SC EDI File:206/Detail_ER_Record:2/Fed_Liability_2nd_Month:155


132
32
/EDI South Carolina:54/Detail_ER_Record:16
Fed_Liability_3rd_Month

0
16
/SC EDI File:206/Detail_ER_Record:2/Fed_Liability_3rd_Month:156


132
33
/EDI South Carolina:54/Detail_ER_Record:16
Annual_tax_Withheld

0
16
/SC EDI File:206/Detail_ER_Record:2/Annual_tax_Withheld:107


132
34
/EDI South Carolina:54/Detail_ER_Record:16
Annual_Wages

0
16
/SC EDI File:206/Detail_ER_Record:2/Annual_Wages:158


132
35
/EDI South Carolina:54/Detail_ER_Record:16
Annual_Wage_Tax_Statement

0
16
/SC EDI File:206/Detail_ER_Record:2/Annual_Wage_Tax_Statement:160


132
36
/EDI South Carolina:54/Detail_ER_Record:16
Filler2

0
16
/SC EDI File:206/Detail_ER_Record:2/Filler2:162


132
37
/EDI South Carolina:54/Detail_ER_Record:16
Carriage_Return

0
16
/SC EDI File:206/Detail_ER_Record:2/Carriage_Return:134


130
38
/EDI South Carolina:54
Total_Record

0
16
/SC EDI File:206/Total_Record:185

1
16
132
39
/EDI South Carolina:54/Total_Record:38
Record_ID

0
16
/SC EDI File:206/Total_Record:185/Record_ID:186


132
40
/EDI South Carolina:54/Total_Record:38
Number_SE_Recs

0
16
/SC EDI File:206/Total_Record:185/Number_SE_Recs:187


132
41
/EDI South Carolina:54/Total_Record:38
State_tax_withheld

0
16
/SC EDI File:206/Total_Record:185/State_tax_withheld:193


132
42
/EDI South Carolina:54/Total_Record:38
State_Deposits

0
16
/SC EDI File:206/Total_Record:185/State_Deposits:194


132
43
/EDI South Carolina:54/Total_Record:38
Net_State_Refund

0
16
/SC EDI File:206/Total_Record:185/Net_State_Refund:195


132
44
/EDI South Carolina:54/Total_Record:38
Net_State_Tax_Due

0
16
/SC EDI File:206/Total_Record:185/Net_State_Tax_Due:196


132
45
/EDI South Carolina:54/Total_Record:38
Pen_Int_Due

0
16
/SC EDI File:206/Total_Record:185/Pen_Int_Due:197


132
46
/EDI South Carolina:54/Total_Record:38
Net_Due

0
16
/SC EDI File:206/Total_Record:185/Net_Due:198


132
47
/EDI South Carolina:54/Total_Record:38
Fed_Liability_1st_Month

0
16
/SC EDI File:206/Total_Record:185/Fed_Liability_1st_Month:199


132
48
/EDI South Carolina:54/Total_Record:38
Fed_Liability_2nd_Month

0
16
/SC EDI File:206/Total_Record:185/Fed_Liability_2nd_Month:200


132
49
/EDI South Carolina:54/Total_Record:38
Fed_Liability_3rd_Month

0
16
/SC EDI File:206/Total_Record:185/Fed_Liability_3rd_Month:201


132
50
/EDI South Carolina:54/Total_Record:38
Annual_tax_Withheld

0
16
/SC EDI File:206/Total_Record:185/Annual_tax_Withheld:202


132
51
/EDI South Carolina:54/Total_Record:38
Annual_Wages

0
16
/SC EDI File:206/Total_Record:185/Annual_Wages:203


132
52
/EDI South Carolina:54/Total_Record:38
Annual_Wage_Tax_Statement

0
16
/SC EDI File:206/Total_Record:185/Annual_Wage_Tax_Statement:204


132
53
/EDI South Carolina:54/Total_Record:38
Filler2

0
16
/SC EDI File:206/Total_Record:185/Filler2:205


132
54
/EDI South Carolina:54/Total_Record:38
Carriage_Return

0
16
/SC EDI File:206/Total_Record:185/Carriage_Return:206


@0200N
17
404
NULL_REF
SUI Source ADF
SUI Source ADF
0
0
2
10
2
44
0
0
0
4
PARTNER

5
APPKEY1

0
APPKEY2

0
APPKEY3

0
suiwh.app
1
46
7
18
2
/SUI Source ADF:404
Transmitter_record
A
0
16
2
10
1
0
20
20
3
/SUI Source ADF:404/Transmitter_record:2
Record_type
A
0
16
0
2
44
0
32
1
0
0

3
0
0
0
20
5
/SUI Source ADF:404/Transmitter_record:2
Report_ID

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
8
/SUI Source ADF:404/Transmitter_record:2
Year
CCYY
0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
10
/SUI Source ADF:404/Transmitter_record:2
Paycor_Fed_ID

0
16
0
2
44
3
48
2
0
0

0
0
0
0
1
0
0
0
+
-
20
12
/SUI Source ADF:404/Transmitter_record:2
Paycor_legal_name

0
16
0
2
44
0
32
1
0
0

0
34
34
0
20
14
/SUI Source ADF:404/Transmitter_record:2
Paycor_street_address

0
16
0
2
44
0
32
1
0
0

0
34
34
0
20
16
/SUI Source ADF:404/Transmitter_record:2
Paycor_city

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
18
/SUI Source ADF:404/Transmitter_record:2
Paycor_state

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
20
/SUI Source ADF:404/Transmitter_record:2
Paycor_zip_code

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
22
/SUI Source ADF:404/Transmitter_record:2
Paycor_zip_code_extension

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
24
/SUI Source ADF:404/Transmitter_record:2
Paycor_transmission_contacts_title
Authorized Reporting Agent
0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
26
/SUI Source ADF:404/Transmitter_record:2
Paycor_transmission_contact_name
Robert Johnson
0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
28
/SUI Source ADF:404/Transmitter_record:2
Paycor_transmission_contact_area_code
513
0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
226
/SUI Source ADF:404/Transmitter_record:2
Paycor_transmission_contact_phone_ext
381
0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
228
/SUI Source ADF:404/Transmitter_record:2
Paycor_transmission_contact_phone_last_four
0505
0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
30
/SUI Source ADF:404/Transmitter_record:2
Paycor_transmission_contact_phone_extension

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
32
/SUI Source ADF:404/Transmitter_record:2
Media_transmitter_authorization_number

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
34
/SUI Source ADF:404/Transmitter_record:2
Media_creation_date_year
CCYY
0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
36
/SUI Source ADF:404/Transmitter_record:2
Media_creation_date_month
MM
0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
38
/SUI Source ADF:404/Transmitter_record:2
Media_creation_date_day
DD
0
16
0
2
44
0
32
1
0
0

0
0
0
0
18
58
/SUI Source ADF:404
Authorization_record
B
0
16
2
10
1
0
2
20
59
/SUI Source ADF:404/Authorization_record:58
Record_type
B
0
16
0
2
44
0
32
1
0
0

3
0
0
0
20
60
/SUI Source ADF:404/Authorization_record:58
Filing_media_type

0
16
0
2
44
0
32
1
0
0

0
0
0
0
18
82
/SUI Source ADF:404
Employer_record
E
0
16
2
10
1
0
17
20
83
/SUI Source ADF:404/Employer_record:82
Record_type
E
0
16
0
2
44
0
32
1
0
0

3
0
0
0
20
84
/SUI Source ADF:404/Employer_record:82
Client_number

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
86
/SUI Source ADF:404/Employer_record:82
Reimbursing_client_indicator

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
87
/SUI Source ADF:404/Employer_record:82
Client_name

0
16
0
2
44
0
32
1
0
0

0
34
34
0
20
88
/SUI Source ADF:404/Employer_record:82
Client_street_address

0
16
0
2
44
0
32
1
0
0

0
34
34
0
20
89
/SUI Source ADF:404/Employer_record:82
Client_city

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
90
/SUI Source ADF:404/Employer_record:82
Client_state

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
91
/SUI Source ADF:404/Employer_record:82
Client_zip_code_extension

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
92
/SUI Source ADF:404/Employer_record:82
Client_zip_code

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
93
/SUI Source ADF:404/Employer_record:82
Type_of_employment

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
94
/SUI Source ADF:404/Employer_record:82
State_identifier_code

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
96
/SUI Source ADF:404/Employer_record:82
Client_state_ins_acct_number

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
97
/SUI Source ADF:404/Employer_record:82
Reporting_period

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
98
/SUI Source ADF:404/Employer_record:82
No_workers_no_wages

0
16
0
2
44
3
48
2
0
0

0
0
0
0
1
0
0
0
+
-
20
99
/SUI Source ADF:404/Employer_record:82
Tax_type_code

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
100
/SUI Source ADF:404/Employer_record:82
Plant_number

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
230
/SUI Source ADF:404/Employer_record:82
Client_Federal_EIN

0
16
0
2
44
0
32
1
0
0

0
0
0
0
18
118
/SUI Source ADF:404
Employee_record
S
0
16
2
10
1
0
28
20
119
/SUI Source ADF:404/Employee_record:118
Record_type
S
0
16
0
2
44
0
32
1
0
0

3
0
0
0
20
120
/SUI Source ADF:404/Employee_record:118
Social_security_number

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
121
/SUI Source ADF:404/Employee_record:118
Employee_last_name

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
122
/SUI Source ADF:404/Employee_record:118
Employee_first_name

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
136
/SUI Source ADF:404/Employee_record:118
Employee_middle_initial

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
123
/SUI Source ADF:404/Employee_record:118
Employee_street_address

0
16
0
2
44
0
32
1
0
0

0
34
34
0
20
124
/SUI Source ADF:404/Employee_record:118
Employee_city

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
125
/SUI Source ADF:404/Employee_record:118
Employee_state

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
126
/SUI Source ADF:404/Employee_record:118
Employee_zip_code_extension

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
127
/SUI Source ADF:404/Employee_record:118
Employee_zip_code

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
138
/SUI Source ADF:404/Employee_record:118
Employee_state_code

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
128
/SUI Source ADF:404/Employee_record:118
State_QTR_total_gross_wages

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
140
/SUI Source ADF:404/Employee_record:118
State_QTR_total_sui_wages

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
129
/SUI Source ADF:404/Employee_record:118
Number_of_weeks_worked

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
130
/SUI Source ADF:404/Employee_record:118
Unit_division_location_plant_code

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
232
/SUI Source ADF:404/Employee_record:118
Number_of_weeks_worked_for_PA

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
242
/SUI Source ADF:404/Employee_record:118
Quarterly_Gross_Wages_Subject_to_WH

0
16
0
2
44
3
48
1
0
0

0
0
0
0
0
2
0
0
+
-
20
241
/SUI Source ADF:404/Employee_record:118
Quarterly_Taxes_Withheld

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
240
/SUI Source ADF:404/Employee_record:118
Month_1_Employment

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
239
/SUI Source ADF:404/Employee_record:118
Month_2_Employment

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
238
/SUI Source ADF:404/Employee_record:118
Month_3_Employment

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
250
/SUI Source ADF:404/Employee_record:118
Taxable_Wages

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
249
/SUI Source ADF:404/Employee_record:118
Excess_Wages

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
248
/SUI Source ADF:404/Employee_record:118
Exempt_Wages

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
260
/SUI Source ADF:404/Employee_record:118
Hours_worked

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
0
0
0
+
-
20
399
/SUI Source ADF:404/Employee_record:118
Workers_Comp_EE

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
401
/SUI Source ADF:404/Employee_record:118
Workers_Comp_ER

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
387
/SUI Source ADF:404/Employee_record:118
Female_Employment

0
16
0
2
44
0
32
1
0
0

0
0
0
0
18
157
/SUI Source ADF:404
Total_record
T
0
16
2
10
1
0
115
20
158
/SUI Source ADF:404/Total_record:157
Record_type
T
0
16
0
2
44
0
32
1
0
0

3
0
0
0
20
159
/SUI Source ADF:404/Total_record:157
Total_number_of_employees

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
174
/SUI Source ADF:404/Total_record:157
State_QTR_total_gross_wages_ER

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
176
/SUI Source ADF:404/Total_record:157
State_QTR_total_sui_wages_ER

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
178
/SUI Source ADF:404/Total_record:157
State_QTR_excess_sui_wages_ER

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
179
/SUI Source ADF:404/Total_record:157
State_QTR_taxable_sui_wages_ER

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
160
/SUI Source ADF:404/Total_record:157
UI_tax_rate_this_quarter

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
5
0
0
+
-
20
161
/SUI Source ADF:404/Total_record:157
State_QTR_UI_taxes_due

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
162
/SUI Source ADF:404/Total_record:157
Previous_QTRs_underpayment

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
163
/SUI Source ADF:404/Total_record:157
Interest

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
164
/SUI Source ADF:404/Total_record:157
Penalty

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
165
/SUI Source ADF:404/Total_record:157
Credit_overpayment

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
166
/SUI Source ADF:404/Total_record:157
Total_payment_due

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
167
/SUI Source ADF:404/Total_record:157
Month1_employment_for_ER

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
0
0
0
+
-
20
181
/SUI Source ADF:404/Total_record:157
Month2_employment_for_ER

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
0
0
0
+
-
20
182
/SUI Source ADF:404/Total_record:157
Month3_employment_for_ER

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
0
0
0
+
-
20
168
/SUI Source ADF:404/Total_record:157
Document_control_number

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
0
0
0
+
-
20
244
/SUI Source ADF:404/Total_record:157
Total_Quarterly_Gross_Wages_Subject_to_Withholding

0
16
0
2
44
3
48
1
0
0

0
0
0
0
0
2
0
0
+
-
20
246
/SUI Source ADF:404/Total_record:157
Total_Quarterly_Taxes_Withheld

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
256
/SUI Source ADF:404/Total_record:157
Total_Exempt

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
255
/SUI Source ADF:404/Total_record:157
Surcharge_Rate_1
Job Skills fee rate
0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
6
0
0
+
-
20
254
/SUI Source ADF:404/Total_record:157
Surchage_Rate_2
Job Skills fee rate
0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
6
0
0
+
-
20
253
/SUI Source ADF:404/Total_record:157
Surcharge_Rate_1_X_SUI_Taxable
Job skills fee
0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
252
/SUI Source ADF:404/Total_record:157
Surcharge_Rate_2_X_SUI_Taxable
Job skills fee
0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
262
/SUI Source ADF:404/Total_record:157
Deposit_Frequency

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
264
/SUI Source ADF:404/Total_record:157
Name_Control

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
266
/SUI Source ADF:404/Total_record:157
Return_Period_YR

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
268
/SUI Source ADF:404/Total_record:157
Return_Period_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
269
/SUI Source ADF:404/Total_record:157
Return_Period_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
271
/SUI Source ADF:404/Total_record:157
Refund_Credit_Indicator

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
273
/SUI Source ADF:404/Total_record:157
DI_ER_Contrib

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
275
/SUI Source ADF:404/Total_record:157
DI_EE_Contrib

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
277
/SUI Source ADF:404/Total_record:157
Total_SUI_EE_contrib

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
279
/SUI Source ADF:404/Total_record:157
Net_SUI_EE_contrib

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
281
/SUI Source ADF:404/Total_record:157
Net_SUI_ER_contrib

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
283
/SUI Source ADF:404/Total_record:157
Total_SUI_Contributions

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
285
/SUI Source ADF:404/Total_record:157
Total_DI_Contributions

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
287
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_1

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
289
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_2

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
290
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_3

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
291
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_4

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
292
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_5

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
293
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_6

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
294
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_7

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
295
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_8

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
296
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_9

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
297
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_10

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
298
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_11

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
299
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_12

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
300
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_13

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
301
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_14

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
303
/SUI Source ADF:404/Total_record:157
Total_Qtr_Income_Tax_Liab

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
305
/SUI Source ADF:404/Total_record:157
Total_Combined_Liability_NJ
New Jersey
0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
307
/SUI Source ADF:404/Total_record:157
Total_Combined_Liability

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
309
/SUI Source ADF:404/Total_record:157
Total_Payments_Credits

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
311
/SUI Source ADF:404/Total_record:157
Overpayment_Amount

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
313
/SUI Source ADF:404/Total_record:157
Balance_Due

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
315
/SUI Source ADF:404/Total_record:157
State_Tax_Code_1

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
317
/SUI Source ADF:404/Total_record:157
State_Tax_Code_2

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
318
/SUI Source ADF:404/Total_record:157
State_Tax_Code_3

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
319
/SUI Source ADF:404/Total_record:157
State_Tax_Code_4

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
320
/SUI Source ADF:404/Total_record:157
State_Tax_Code_5

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
321
/SUI Source ADF:404/Total_record:157
State_Tax_Code_6

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
322
/SUI Source ADF:404/Total_record:157
State_Tax_Code_7

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
323
/SUI Source ADF:404/Total_record:157
State_Tax_Code_8

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
324
/SUI Source ADF:404/Total_record:157
State_Tax_Code_9

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
325
/SUI Source ADF:404/Total_record:157
State_Tax_Code_10

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
327
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_1_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
329
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_1_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
330
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_1_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
332
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_2_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
346
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_2_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
360
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_2_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
333
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_3_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
347
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_3_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
361
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_3_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
334
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_4_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
348
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_4_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
362
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_4_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
335
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_5_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
349
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_5_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
363
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_5_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
336
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_6_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
350
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_6_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
364
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_6_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
337
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_7_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
351
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_7_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
365
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_7_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
338
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_8_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
352
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_8_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
366
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_8_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
339
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_9_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
353
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_9_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
367
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_9_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
340
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_10_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
354
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_10_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
368
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_10_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
341
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_11_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
355
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_11_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
369
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_11_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
342
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_12_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
356
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_12_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
370
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_12_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
343
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_13_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
357
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_13_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
371
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_13_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
344
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_14_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
358
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_14_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
372
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_14_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
374
/SUI Source ADF:404/Total_record:157
Client_Withholding_Number

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
376
/SUI Source ADF:404/Total_record:157
Filing_Frequency

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
396
/SUI Source ADF:404/Total_record:157
Workers_Comp_Total

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
389
/SUI Source ADF:404/Total_record:157
Female_Month1_employment_for_ER

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
0
0
0
+
-
20
391
/SUI Source ADF:404/Total_record:157
Female_Month2_employment_for_ER

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
0
0
0
+
-
20
392
/SUI Source ADF:404/Total_record:157
Female_Month3_employment_for_ER

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
0
0
0
+
-
18
377
/SUI Source ADF:404
R_Record

0
16
2
10
0
0
5
20
379
/SUI Source ADF:404/R_Record:377
Record_ID

0
16
0
2
44
0
32
1
0
0
R
2
0
0
0
20
381
/SUI Source ADF:404/R_Record:377
Date_Wages_Paid_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
403
/SUI Source ADF:404/R_Record:377
Date_Wages_Paid_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
404
/SUI Source ADF:404/R_Record:377
Date_Wages_Paid_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
383
/SUI Source ADF:404/R_Record:377
Amount_Withheld_Deposited

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
18
201
/SUI Source ADF:404
Final_record
F
0
16
2
10
1
0
8
20
202
/SUI Source ADF:404/Final_record:201
Record_type
F
0
16
0
2
44
0
32
1
0
0

3
0
0
0
20
203
/SUI Source ADF:404/Final_record:201
Total_number_of_EEs_in_file

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
0
0
0
+
-
20
220
/SUI Source ADF:404/Final_record:201
Total_number_of_ERs_in_file

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
0
0
0
+
-
20
205
/SUI Source ADF:404/Final_record:201
QTR_SUI_total_wages_in_file

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
222
/SUI Source ADF:404/Final_record:201
QTR_SUI_excess_wages_in_file

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
223
/SUI Source ADF:404/Final_record:201
QTR_SUI_taxable_wages_in_file

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
257
/SUI Source ADF:404/Final_record:201
Sui_Total_Gross

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
258
/SUI Source ADF:404/Final_record:201
SUI_Total_Exempt

0
16
0
2
44
0
32
1
0
0

0
0
0
0
@0200N
17
206
NULL_REF
SC EDI File
SC EDI File
0
0
2
10
1
0
10
0
0
0
4
PARTNER

0
APPKEY1

0
APPKEY2

0
APPKEY3

0
suiwh.app
1
46
3
18
75
/SC EDI File:206
Header_Record

0
16
2
10
1
1
13
20
77
/SC EDI File:206/Header_Record:75
Record_Identifier

0
16
0
1
0
2
0
32
1
0
0

3
0
0
0
20
79
/SC EDI File:206/Header_Record:75
File_Name

0
16
0
1
0
8
0
32
1
0
0

0
0
0
0
20
138
/SC EDI File:206/Header_Record:75
File_Media

0
16
0
1
0
2
0
32
1
0
0

0
0
0
0
20
139
/SC EDI File:206/Header_Record:75
File_Creation_Date

0
16
0
1
0
8
0
32
1
0
0

0
0
0
0
20
81
/SC EDI File:206/Header_Record:75
Agent_FEIN

0
16
0
1
0
9
0
32
1
0
0

0
0
0
0
20
83
/SC EDI File:206/Header_Record:75
Agent_Name

0
16
0
1
0
40
0
32
1
0
0

0
0
0
0
20
85
/SC EDI File:206/Header_Record:75
Agent_Address

0
16
0
1
0
30
0
32
1
0
0

0
0
0
0
20
87
/SC EDI File:206/Header_Record:75
Agent_City

0
16
0
1
0
25
0
32
1
0
0

0
0
0
0
20
89
/SC EDI File:206/Header_Record:75
Agent_State

0
16
0
1
0
2
0
32
1
0
0

0
0
0
0
20
91
/SC EDI File:206/Header_Record:75
Agent_Zip_code

0
16
0
1
0
5
3
48
1
0
0

0
0
0
0
0
0
0
0
+
-
20
93
/SC EDI File:206/Header_Record:75
Agent_Zip_code_extension

0
16
0
1
0
4
3
48
1
0
0

0
0
0
0
0
0
0
0
+
-
20
95
/SC EDI File:206/Header_Record:75
Filler

0
16
0
1
0
165
3
48
1
0
0

0
0
0
0
0
0
0
0
+
-
20
136
/SC EDI File:206/Header_Record:75
Carriage_Return

0
16
0
2
13
0
32
1
0
0

0
0
0
0
18
2
/SC EDI File:206
Detail_ER_Record

0
16
2
10
1
0
21
20
98
/SC EDI File:206/Detail_ER_Record:2
Record_ID

0
16
0
1
0
2
0
32
1
0
0

3
0
0
0
20
3
/SC EDI File:206/Detail_ER_Record:2
SC_Withholding_Nbr
With check digit
0
16
0
1
0
9
0
32
1
0
0

3
0
0
0
20
6
/SC EDI File:206/Detail_ER_Record:2
ER_FEIN

0
16
0
1
0
9
0
32
1
0
0

0
0
0
0
20
7
/SC EDI File:206/Detail_ER_Record:2
Type_Form_Filed

0
16
0
1
0
6
0
32
1
0
0

0
0
0
0
20
141
/SC EDI File:206/Detail_ER_Record:2
Filler

0
16
0
1
0
1
0
32
1
0
0

0
0
0
0
20
8
/SC EDI File:206/Detail_ER_Record:2
Filing_Period_Covered_From

0
16
0
1
0
6
0
32
1
0
0

0
0
0
0
20
143
/SC EDI File:206/Detail_ER_Record:2
Filing_Period_Covered_to

0
16
0
1
0
6
0
32
1
0
0

0
0
0
0
20
12
/SC EDI File:206/Detail_ER_Record:2
State_tax_withheld

0
16
0
1
0
11
3
48
2
0
0

0
0
0
0
1
2
0
0
+
-
20
145
/SC EDI File:206/Detail_ER_Record:2
State_Deposits

0
16
0
1
0
11
3
48
2
0
0

0
0
0
0
1
2
0
0
+
-
20
147
/SC EDI File:206/Detail_ER_Record:2
Net_State_Refund

0
16
0
1
0
11
3
48
2
0
0

0
0
0
0
1
2
0
0
+
-
20
149
/SC EDI File:206/Detail_ER_Record:2
Net_State_Tax_Due

0
16
0
1
0
11
3
48
2
0
0

0
0
0
0
1
2
0
0
+
-
20
151
/SC EDI File:206/Detail_ER_Record:2
Pen_Int_Due

0
16
0
1
0
11
3
48
2
0
0

0
0
0
0
1
2
0
0
+
-
20
153
/SC EDI File:206/Detail_ER_Record:2
Net_Due

0
16
0
1
0
11
3
48
2
0
0

0
0
0
0
1
2
0
0
+
-
20
105
/SC EDI File:206/Detail_ER_Record:2
Fed_Liability_1st_Month

0
16
0
1
0
11
3
48
2
0
0

0
0
0
0
1
2
0
0
+
-
20
155
/SC EDI File:206/Detail_ER_Record:2
Fed_Liability_2nd_Month

0
16
0
1
0
11
3
48
2
0
0

0
0
0
0
1
2
0
0
+
-
20
156
/SC EDI File:206/Detail_ER_Record:2
Fed_Liability_3rd_Month

0
16
0
1
0
11
3
48
2
0
0

0
0
0
0
1
2
0
0
+
-
20
107
/SC EDI File:206/Detail_ER_Record:2
Annual_tax_Withheld

0
16
0
1
0
14
3
48
2
0
0

0
0
0
0
1
2
0
0
+
-
20
158
/SC EDI File:206/Detail_ER_Record:2
Annual_Wages

0
16
0
1
0
14
3
48
2
0
0

0
0
0
0
1
2
0
0
+
-
20
160
/SC EDI File:206/Detail_ER_Record:2
Annual_Wage_Tax_Statement

0
16
0
1
0
6
3
48
2
0
0

0
0
0
0
0
0
0
0
+
-
20
162
/SC EDI File:206/Detail_ER_Record:2
Filler2

0
16
0
1
0
128
3
48
2
0
0

0
0
0
0
0
0
0
0
+
-
20
134
/SC EDI File:206/Detail_ER_Record:2
Carriage_Return

0
16
0
2
13
0
32
1
0
0

0
0
0
0
18
185
/SC EDI File:206
Total_Record

0
16
2
10
1
0
16
20
186
/SC EDI File:206/Total_Record:185
Record_ID

0
16
0
1
0
2
0
32
1
0
0

3
0
0
0
20
187
/SC EDI File:206/Total_Record:185
Number_SE_Recs

0
16
0
1
0
6
3
48
2
0
0

0
0
0
0
0
0
0
0
+
-
20
193
/SC EDI File:206/Total_Record:185
State_tax_withheld

0
16
0
1
0
12
3
48
2
0
0

0
0
0
0
1
2
0
0
+
-
20
194
/SC EDI File:206/Total_Record:185
State_Deposits

0
16
0
1
0
12
3
48
2
0
0

0
0
0
0
1
2
0
0
+
-
20
195
/SC EDI File:206/Total_Record:185
Net_State_Refund

0
16
0
1
0
12
3
48
2
0
0

0
0
0
0
1
2
0
0
+
-
20
196
/SC EDI File:206/Total_Record:185
Net_State_Tax_Due

0
16
0
1
0
12
3
48
2
0
0

0
0
0
0
1
2
0
0
+
-
20
197
/SC EDI File:206/Total_Record:185
Pen_Int_Due

0
16
0
1
0
12
3
48
2
0
0

0
0
0
0
1
2
0
0
+
-
20
198
/SC EDI File:206/Total_Record:185
Net_Due

0
16
0
1
0
12
3
48
2
0
0

0
0
0
0
1
2
0
0
+
-
20
199
/SC EDI File:206/Total_Record:185
Fed_Liability_1st_Month

0
16
0
1
0
12
3
48
2
0
0

0
0
0
0
1
2
0
0
+
-
20
200
/SC EDI File:206/Total_Record:185
Fed_Liability_2nd_Month

0
16
0
1
0
12
3
48
2
0
0

0
0
0
0
1
2
0
0
+
-
20
201
/SC EDI File:206/Total_Record:185
Fed_Liability_3rd_Month

0
16
0
1
0
12
3
48
2
0
0

0
0
0
0
1
2
0
0
+
-
20
202
/SC EDI File:206/Total_Record:185
Annual_tax_Withheld

0
16
0
1
0
21
3
48
2
0
0

0
0
0
0
1
2
0
0
+
-
20
203
/SC EDI File:206/Total_Record:185
Annual_Wages

0
16
0
1
0
21
3
48
2
0
0

0
0
0
0
1
2
0
0
+
-
20
204
/SC EDI File:206/Total_Record:185
Annual_Wage_Tax_Statement

0
16
0
1
0
10
3
48
2
0
0

0
0
0
0
0
0
0
0
+
-
20
205
/SC EDI File:206/Total_Record:185
Filler2

0
16
0
1
0
132
3
48
2
0
0

0
0
0
0
0
0
0
0
+
-
20
206
/SC EDI File:206/Total_Record:185
Carriage_Return

0
16
0
2
13
0
32
1
0
0

0
0
0
0
END DATA
rn                                 
