BEGIN DATA
objects|9
RTM|edi-vt|macro\edi-vt.rtm|@0200N|8431
MAP|edi-vt|map\edi-vt.map|@0200N|4556
VW1|edi-vt|map\edi-vt.vw1|@0200N|27029
VW2|edi-vt|map\edi-vt.vw2|@0200N|3713
SRC_ADF|suiwhsrc|map\app\suiwhsrc.adf||20998
DST_ADF|edi-vt|map\app\edi-vt.adf||3098
TST_APP||||0
UNKNOWN||||0
FLD||||0
;----------------------------------------
;
; spEDI*map 2.0 - MPL  code generator, Rel r3.0EV
;
; User: <not available>    Date: Wed Dec 27 09:26:24 2017
;
; Map Definition: VT EDI File (VT EDI File)
;
;                            Source       Destination         
;                            ------       -----------         
;        Name:       SUI Source ADF ===>> VT EDI File         
;        Desc:       SUI Source ADF       VT EDI File         
; EDI Version:                                                
;    EDI Desc:                                                
;
;----------------------------------------

;----------------------------------------
;
; User code: Sln / Dln conditionals, FEL Code
;
;----------------------------------------
let RTM_Employer_record_EACH_0001( RTM_p0, RTM_p1, RTM_p2, RTM_p3 ) = {
If RTM_p0 = "03" then
 Let RP  = "MAR"
else
If RTM_p1 = "06" then
 Let RP  = "JUN"
else
If RTM_p2 = "09" then
 Let RP  = "SEP"
else
If RTM_p3 = "12" then
 Let RP  = "DEC"
endif
endif
endif
endif
}
let RTM_SRC_Employer_record_0002(  ) = {
RETURN RP
}
let RTM_SRC_Total_record_0003(  ) = {
RETURN "TaxDaily@Paycor.com"
}
let RTM_SRC_Total_record_0004(  ) = {
RETURN ""
}
let RTM_SRC_Final_record_0005(  ) = {
RETURN "TRAILER"
}
let RTM_SRC_Final_record_0006(  ) = {
RETURN ""
}

;----------------------------------------


;----------------------------------------
;
; Driver code: for alpha this will manually
; load the data file and the map definition.
; Eventually this will be replaced with the
; AppScan inbound/outbound queue support.
;
; (AppScan will also provide the name of the batch file
; but until it is online, we'll have to make do
; with deriving a name from the map-def: 'outbound\edi-vt.dat'.)
;
;----------------------------------------

LET RTM_RESULT = RUN_MAP("outbound\edi-vt.dat")
IF RTM_RESULT <> 1 THEN
   ECHO "Unable to test map."
   END 1
ENDIF
ECHO "Macro VT EDI File completed."
END 0
$RTIME:BEGIN
@0200N
33
38
NULL_REF
VT EDI File
VT EDI File
0
2048
17
suiwhsrc.adf
17
edi-vt.adf
0
0
5
4132
1
/VT EDI File:38
LIT_0
0
0
0
4132
2
/VT EDI File:38
LIT_0
0271
0
0
4132
3
/VT EDI File:38
LIT_0
N
0
0
8228
4
/VT EDI File:38
RP
desc
0
0
4132
5
/VT EDI File:38
LIT_0
Y
0
0
2
32770
6
/VT EDI File:38
Total_record
SLN Based on Total_record(View container)
0
0
0
333
333
333
333
Total_record
Employer_record
19
0
18
/SUI Source ADF:404/Total_record:157
18
/VT EDI File:520/Employer_record:55
32772
7
/VT EDI File:38/Total_record:6


0
0
1
0
333
333
20
/SUI Source ADF:404/Total_record:157/Client_Withholding_Number:374
20
/VT EDI File:520/Employer_record:55/Vermont_Account_Number:56
32770
8
/VT EDI File:38/Total_record:6
Employer_record
SLN Based on Employer_record(View container)
0
0
0
333
333
444
15
If Reporting_period = "03" then
 Let RP  = "MAR"
else
If Reporting_period = "06" then
 Let RP  = "JUN"
else
If Reporting_period = "09" then
 Let RP  = "SEP"
else
If Reporting_period = "12" then
 Let RP  = "DEC"
endif
endif
endif
endif
RTM_Employer_record_EACH_0001
4
1
3
16
132
0
/SUI Source ADF:404/Employer_record:82/Reporting_period:97
4
3
16
132
0
/SUI Source ADF:404/Employer_record:82/Reporting_period:97
7
3
16
132
0
/SUI Source ADF:404/Employer_record:82/Reporting_period:97
10
3
16
132
0
/SUI Source ADF:404/Employer_record:82/Reporting_period:97
333
Employer_record

3
0
18
/SUI Source ADF:404/Employer_record:82
0
NULL_REF
32772
9
/VT EDI File:38/Total_record:6/Employer_record:8


0
0
1
0
333
333
20
/SUI Source ADF:404/Employer_record:82/Client_Federal_EIN:230
20
/VT EDI File:520/Employer_record:55/Federal_EIN:58
32772
12
/VT EDI File:38/Total_record:6/Employer_record:8


0
0
1
0
333
444
1
RETURN RP
RTM_SRC_Employer_record_0002
0
20
/SUI Source ADF:404/Employer_record:82/Reporting_period:97
20
/VT EDI File:520/Employer_record:55/Reporting_Period:494
32772
13
/VT EDI File:38/Total_record:6/Employer_record:8


0
0
1
0
333
333
20
/SUI Source ADF:404/Employer_record:82/Client_name:87
20
/VT EDI File:520/Employer_record:55/Employer_name:61
32770
10
/VT EDI File:38/Total_record:6
Transmitter_record
SLN Based on Transmitter_record(View container)
0
0
0
333
333
333
333
Transmitter_record

3
0
18
/SUI Source ADF:404/Transmitter_record:2
0
NULL_REF
32772
11
/VT EDI File:38/Total_record:6/Transmitter_record:10


0
0
1
0
333
333
20
/SUI Source ADF:404/Transmitter_record:2/Year:8
20
/VT EDI File:520/Employer_record:55/Payment_year:493
32772
29
/VT EDI File:38/Total_record:6/Transmitter_record:10


0
0
1
0
333
333
20
/SUI Source ADF:404/Transmitter_record:2/Paycor_Fed_ID:10
20
/VT EDI File:520/Employer_record:55/Preparer_TIN:483
32772
30
/VT EDI File:38/Total_record:6/Transmitter_record:10


0
0
1
0
333
333
4132
/VT EDI File:38/LIT_0:2
20
/VT EDI File:520/Employer_record:55/Vendor_Code:484
32772
14
/VT EDI File:38/Total_record:6


0
0
1
0
333
333
20
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_1:287
20
/VT EDI File:520/Employer_record:55/Full_Time_EEs:455
32772
15
/VT EDI File:38/Total_record:6


0
0
1
0
333
333
20
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_2:289
20
/VT EDI File:520/Employer_record:55/Part_Time_EEs:62
32772
16
/VT EDI File:38/Total_record:6


0
0
1
0
333
333
4132
/VT EDI File:38/LIT_0:3
20
/VT EDI File:520/Employer_record:55/Amended:457
32772
17
/VT EDI File:38/Total_record:6


0
0
1
0
333
333
20
/SUI Source ADF:404/Total_record:157/Total_Quarterly_Gross_Wages_Subject_to_Withholding:244
20
/VT EDI File:520/Employer_record:55/Total_QTR_Wages:475
32772
18
/VT EDI File:38/Total_record:6


0
0
1
0
333
333
20
/SUI Source ADF:404/Total_record:157/Total_Quarterly_Taxes_Withheld:246
20
/VT EDI File:520/Employer_record:55/Tax_Withheld:498
32772
19
/VT EDI File:38/Total_record:6


0
0
1
0
333
333
4132
/VT EDI File:38/LIT_0:1
20
/VT EDI File:520/Employer_record:55/Total_nonwage_payments:496
32772
20
/VT EDI File:38/Total_record:6


0
0
1
0
333
333
4132
/VT EDI File:38/LIT_0:1
20
/VT EDI File:520/Employer_record:55/Total_tax_withheld_from_nonwage_payments:500
32772
21
/VT EDI File:38/Total_record:6


0
0
1
0
333
333
20
/SUI Source ADF:404/Total_record:157/Total_Quarterly_Taxes_Withheld:246
20
/VT EDI File:520/Employer_record:55/Total_tax_withheld_2:502
32772
22
/VT EDI File:38/Total_record:6


0
0
1
0
333
333
20
/SUI Source ADF:404/Total_record:157/Total_Quarterly_Taxes_Withheld:246
20
/VT EDI File:520/Employer_record:55/Total_withholding_paid_this_qtr:503
32772
23
/VT EDI File:38/Total_record:6


0
0
1
0
333
333
20
/SUI Source ADF:404/Total_record:157/Overpayment_Amount:311
20
/VT EDI File:520/Employer_record:55/Refund:504
32772
24
/VT EDI File:38/Total_record:6


0
0
1
0
333
333
20
/SUI Source ADF:404/Total_record:157/Balance_Due:313
20
/VT EDI File:520/Employer_record:55/Balance_due:505
32772
25
/VT EDI File:38/Total_record:6


0
0
1
0
333
333
4132
/VT EDI File:38/LIT_0:5
20
/VT EDI File:520/Employer_record:55/HC_Fund_Certification:506
32772
26
/VT EDI File:38/Total_record:6


0
0
1
0
333
333
4132
/VT EDI File:38/LIT_0:5
20
/VT EDI File:520/Employer_record:55/Signature:479
32772
27
/VT EDI File:38/Total_record:6


0
0
1
0
333
444
1
RETURN "TaxDaily@Paycor.com"
RTM_SRC_Total_record_0003
0
20
/SUI Source ADF:404/Total_record:157/Record_type:158
20
/VT EDI File:520/Employer_record:55/Email_Address:481
32772
28
/VT EDI File:38/Total_record:6


0
0
1
0
333
333
4132
/VT EDI File:38/LIT_0:5
20
/VT EDI File:520/Employer_record:55/Disclosure:482
32772
31
/VT EDI File:38/Total_record:6


0
0
1
0
333
444
1
RETURN ""
RTM_SRC_Total_record_0004
0
20
/SUI Source ADF:404/Total_record:157/Record_type:158
20
/VT EDI File:520/Employer_record:55/Carriage_return:89
32770
32
/VT EDI File:38
Final_record
SLN Based on Final_record(View container)
0
0
0
333
333
333
333
Final_record
Trailer_Rec
3
0
18
/SUI Source ADF:404/Final_record:201
18
/VT EDI File:520/Trailer_Rec:513
32772
33
/VT EDI File:38/Final_record:32


0
0
1
0
333
444
1
RETURN "TRAILER"
RTM_SRC_Final_record_0005
0
20
/SUI Source ADF:404/Final_record:201/Record_type:202
20
/VT EDI File:520/Trailer_Rec:513/Doc_Type:515
32772
34
/VT EDI File:38/Final_record:32


0
0
1
0
333
333
20
/SUI Source ADF:404/Final_record:201/Total_number_of_ERs_in_file:220
20
/VT EDI File:520/Trailer_Rec:513/Number_of_Docs:517
32772
35
/VT EDI File:38/Final_record:32


0
0
1
0
333
444
1
RETURN ""
RTM_SRC_Final_record_0006
0
20
/SUI Source ADF:404/Final_record:201/Record_type:202
20
/VT EDI File:520/Trailer_Rec:513/Carriage_return:519
$RTIME:END
@0200N
33
6
NULL_REF
VT EDI File
VT EDI File
0
2048
edi-vt.vw1
edi-vt.vw2
0
0
5
4132
4
/VT EDI File:6
LIT_0
0
0
0
4132
6
/VT EDI File:6
LIT_0
0271
0
0
4132
3
/VT EDI File:6
LIT_0
N
0
0
8228
2
/VT EDI File:6
RP
desc
0
0
4132
5
/VT EDI File:6
LIT_0
Y
0
0
26
36
1
/VT EDI File:6
Map Link

0
0


1
0
0
0
0
132
/VT EDI File:203/Total_record:73/Client_Withholding_Number:183
132
/VT EDI File:35/Employer_record:2/Vermont_Account_Number:3
36
1
/VT EDI File:6
Map Link

0
0


1
0
0
0
0
132
/VT EDI File:203/Employer_record:26/Client_Federal_EIN:43
132
/VT EDI File:35/Employer_record:2/Federal_EIN:4
36
1
/VT EDI File:6
Map Link

0
0


1
0
0
0
0
132
/VT EDI File:203/Transmitter_record:2/Year:5
132
/VT EDI File:35/Employer_record:2/Payment_year:5
36
1
/VT EDI File:6
Map Link

0
0

RP
1
0
0
15
If Reporting_period = "03" then
 Let RP  = "MAR"
else
If Reporting_period = "06" then
 Let RP  = "JUN"
else
If Reporting_period = "09" then
 Let RP  = "SEP"
else
If Reporting_period = "12" then
 Let RP  = "DEC"
endif
endif
endif
endif
0
132
/VT EDI File:203/Employer_record:26/Reporting_period:39
132
/VT EDI File:35/Employer_record:2/Reporting_Period:6
36
1
/VT EDI File:6
Map Link

0
0


1
0
0
0
0
132
/VT EDI File:203/Employer_record:26/Client_name:30
132
/VT EDI File:35/Employer_record:2/Employer_name:7
36
1
/VT EDI File:6
Map Link

0
0


1
0
0
0
0
132
/VT EDI File:203/Total_record:73/Income_Tax_Liab_1:111
132
/VT EDI File:35/Employer_record:2/Full_Time_EEs:8
36
1
/VT EDI File:6
Map Link

0
0


1
0
0
0
0
132
/VT EDI File:203/Total_record:73/Income_Tax_Liab_2:112
132
/VT EDI File:35/Employer_record:2/Part_Time_EEs:9
36
1
/VT EDI File:6
Map Link

0
0


1
0
0
0
0
4132
/VT EDI File:6/LIT_0:3
132
/VT EDI File:35/Employer_record:2/Amended:10
36
1
/VT EDI File:6
Map Link

0
0


1
0
0
0
0
132
/VT EDI File:203/Total_record:73/Total_Quarterly_Gross_Wages_Subject_to_Withholding:91
132
/VT EDI File:35/Employer_record:2/Total_QTR_Wages:11
36
1
/VT EDI File:6
Map Link

0
0


1
0
0
0
0
132
/VT EDI File:203/Total_record:73/Total_Quarterly_Taxes_Withheld:92
132
/VT EDI File:35/Employer_record:2/Tax_Withheld:12
36
1
/VT EDI File:6
Map Link

0
0


1
0
0
0
0
4132
/VT EDI File:6/LIT_0:4
132
/VT EDI File:35/Employer_record:2/Total_nonwage_payments:13
36
1
/VT EDI File:6
Map Link

0
0


1
0
0
0
0
4132
/VT EDI File:6/LIT_0:4
132
/VT EDI File:35/Employer_record:2/Total_tax_withheld_from_nonwage_payments:14
36
1
/VT EDI File:6
Map Link

0
0


1
0
0
0
0
132
/VT EDI File:203/Total_record:73/Total_Quarterly_Taxes_Withheld:92
132
/VT EDI File:35/Employer_record:2/Total_tax_withheld_2:15
36
1
/VT EDI File:6
Map Link

0
0


1
0
0
0
0
132
/VT EDI File:203/Total_record:73/Total_Quarterly_Taxes_Withheld:92
132
/VT EDI File:35/Employer_record:2/Total_withholding_paid_this_qtr:16
36
1
/VT EDI File:6
Map Link

0
0


1
0
0
0
0
132
/VT EDI File:203/Total_record:73/Overpayment_Amount:129
132
/VT EDI File:35/Employer_record:2/Refund:17
36
1
/VT EDI File:6
Map Link

0
0


1
0
0
0
0
132
/VT EDI File:203/Total_record:73/Balance_Due:130
132
/VT EDI File:35/Employer_record:2/Balance_due:18
36
1
/VT EDI File:6
Map Link

0
0


1
0
0
0
0
4132
/VT EDI File:6/LIT_0:5
132
/VT EDI File:35/Employer_record:2/HC_Fund_Certification:32
36
1
/VT EDI File:6
Map Link

0
0


1
0
0
0
0
4132
/VT EDI File:6/LIT_0:5
132
/VT EDI File:35/Employer_record:2/Signature:22
36
1
/VT EDI File:6
Map Link

0
0

"TaxDaily@Paycor.com"
1
0
0
0
0
132
/VT EDI File:203/Total_record:73/Record_type:74
132
/VT EDI File:35/Employer_record:2/Email_Address:23
36
1
/VT EDI File:6
Map Link

0
0


1
0
0
0
0
4132
/VT EDI File:6/LIT_0:5
132
/VT EDI File:35/Employer_record:2/Disclosure:24
36
1
/VT EDI File:6
Map Link

0
0


1
0
0
0
0
132
/VT EDI File:203/Transmitter_record:2/Paycor_Fed_ID:6
132
/VT EDI File:35/Employer_record:2/Preparer_TIN:25
36
1
/VT EDI File:6
Map Link

0
0


1
0
0
0
0
4132
/VT EDI File:6/LIT_0:6
132
/VT EDI File:35/Employer_record:2/Vendor_Code:26
36
1
/VT EDI File:6
Map Link

0
0

""
1
0
0
0
0
132
/VT EDI File:203/Total_record:73/Record_type:74
132
/VT EDI File:35/Employer_record:2/Carriage_return:27
36
1
/VT EDI File:6
Map Link

0
0

"TRAILER"
1
0
0
0
0
132
/VT EDI File:203/Final_record:195/Record_type:196
132
/VT EDI File:35/Trailer_Rec:28/Doc_Type:29
36
1
/VT EDI File:6
Map Link

0
0


1
0
0
0
0
132
/VT EDI File:203/Final_record:195/Total_number_of_ERs_in_file:198
132
/VT EDI File:35/Trailer_Rec:28/Number_of_Docs:30
36
1
/VT EDI File:6
Map Link

0
0

""
1
0
0
0
0
132
/VT EDI File:203/Final_record:195/Record_type:196
132
/VT EDI File:35/Trailer_Rec:28/Carriage_return:31
@0200N
129
203
NULL_REF
VT EDI File
View of: VT EDI File
0
0
17
suiwhsrc.adf
edi-vt.vw1
7
130
2
/VT EDI File:203
Transmitter_record
A
0
16
/SUI Source ADF:404/Transmitter_record:2

1
20
132
3
/VT EDI File:203/Transmitter_record:2
Record_type
A
0
16
/SUI Source ADF:404/Transmitter_record:2/Record_type:3


132
4
/VT EDI File:203/Transmitter_record:2
Report_ID

0
16
/SUI Source ADF:404/Transmitter_record:2/Report_ID:5


132
5
/VT EDI File:203/Transmitter_record:2
Year
CCYY
0
16
/SUI Source ADF:404/Transmitter_record:2/Year:8


132
6
/VT EDI File:203/Transmitter_record:2
Paycor_Fed_ID

0
16
/SUI Source ADF:404/Transmitter_record:2/Paycor_Fed_ID:10


132
7
/VT EDI File:203/Transmitter_record:2
Paycor_legal_name

0
16
/SUI Source ADF:404/Transmitter_record:2/Paycor_legal_name:12


132
8
/VT EDI File:203/Transmitter_record:2
Paycor_street_address

0
16
/SUI Source ADF:404/Transmitter_record:2/Paycor_street_address:14


132
9
/VT EDI File:203/Transmitter_record:2
Paycor_city

0
16
/SUI Source ADF:404/Transmitter_record:2/Paycor_city:16


132
10
/VT EDI File:203/Transmitter_record:2
Paycor_state

0
16
/SUI Source ADF:404/Transmitter_record:2/Paycor_state:18


132
11
/VT EDI File:203/Transmitter_record:2
Paycor_zip_code

0
16
/SUI Source ADF:404/Transmitter_record:2/Paycor_zip_code:20


132
12
/VT EDI File:203/Transmitter_record:2
Paycor_zip_code_extension

0
16
/SUI Source ADF:404/Transmitter_record:2/Paycor_zip_code_extension:22


132
13
/VT EDI File:203/Transmitter_record:2
Paycor_transmission_contacts_title
Authorized Reporting Agent
0
16
/SUI Source ADF:404/Transmitter_record:2/Paycor_transmission_contacts_title:24


132
14
/VT EDI File:203/Transmitter_record:2
Paycor_transmission_contact_name
Robert Johnson
0
16
/SUI Source ADF:404/Transmitter_record:2/Paycor_transmission_contact_name:26


132
15
/VT EDI File:203/Transmitter_record:2
Paycor_transmission_contact_area_code
513
0
16
/SUI Source ADF:404/Transmitter_record:2/Paycor_transmission_contact_area_code:28


132
16
/VT EDI File:203/Transmitter_record:2
Paycor_transmission_contact_phone_ext
381
0
16
/SUI Source ADF:404/Transmitter_record:2/Paycor_transmission_contact_phone_ext:226


132
17
/VT EDI File:203/Transmitter_record:2
Paycor_transmission_contact_phone_last_four
0505
0
16
/SUI Source ADF:404/Transmitter_record:2/Paycor_transmission_contact_phone_last_four:228


132
18
/VT EDI File:203/Transmitter_record:2
Paycor_transmission_contact_phone_extension

0
16
/SUI Source ADF:404/Transmitter_record:2/Paycor_transmission_contact_phone_extension:30


132
19
/VT EDI File:203/Transmitter_record:2
Media_transmitter_authorization_number

0
16
/SUI Source ADF:404/Transmitter_record:2/Media_transmitter_authorization_number:32


132
20
/VT EDI File:203/Transmitter_record:2
Media_creation_date_year
CCYY
0
16
/SUI Source ADF:404/Transmitter_record:2/Media_creation_date_year:34


132
21
/VT EDI File:203/Transmitter_record:2
Media_creation_date_month
MM
0
16
/SUI Source ADF:404/Transmitter_record:2/Media_creation_date_month:36


132
22
/VT EDI File:203/Transmitter_record:2
Media_creation_date_day
DD
0
16
/SUI Source ADF:404/Transmitter_record:2/Media_creation_date_day:38


130
23
/VT EDI File:203
Authorization_record
B
0
16
/SUI Source ADF:404/Authorization_record:58

1
2
132
24
/VT EDI File:203/Authorization_record:23
Record_type
B
0
16
/SUI Source ADF:404/Authorization_record:58/Record_type:59


132
25
/VT EDI File:203/Authorization_record:23
Filing_media_type

0
16
/SUI Source ADF:404/Authorization_record:58/Filing_media_type:60


130
26
/VT EDI File:203
Employer_record
E
0
16
/SUI Source ADF:404/Employer_record:82

1
17
132
27
/VT EDI File:203/Employer_record:26
Record_type
E
0
16
/SUI Source ADF:404/Employer_record:82/Record_type:83


132
28
/VT EDI File:203/Employer_record:26
Client_number

0
16
/SUI Source ADF:404/Employer_record:82/Client_number:84


132
29
/VT EDI File:203/Employer_record:26
Reimbursing_client_indicator

0
16
/SUI Source ADF:404/Employer_record:82/Reimbursing_client_indicator:86


132
30
/VT EDI File:203/Employer_record:26
Client_name

0
16
/SUI Source ADF:404/Employer_record:82/Client_name:87


132
31
/VT EDI File:203/Employer_record:26
Client_street_address

0
16
/SUI Source ADF:404/Employer_record:82/Client_street_address:88


132
32
/VT EDI File:203/Employer_record:26
Client_city

0
16
/SUI Source ADF:404/Employer_record:82/Client_city:89


132
33
/VT EDI File:203/Employer_record:26
Client_state

0
16
/SUI Source ADF:404/Employer_record:82/Client_state:90


132
34
/VT EDI File:203/Employer_record:26
Client_zip_code_extension

0
16
/SUI Source ADF:404/Employer_record:82/Client_zip_code_extension:91


132
35
/VT EDI File:203/Employer_record:26
Client_zip_code

0
16
/SUI Source ADF:404/Employer_record:82/Client_zip_code:92


132
36
/VT EDI File:203/Employer_record:26
Type_of_employment

0
16
/SUI Source ADF:404/Employer_record:82/Type_of_employment:93


132
37
/VT EDI File:203/Employer_record:26
State_identifier_code

0
16
/SUI Source ADF:404/Employer_record:82/State_identifier_code:94


132
38
/VT EDI File:203/Employer_record:26
Client_state_ins_acct_number

0
16
/SUI Source ADF:404/Employer_record:82/Client_state_ins_acct_number:96


132
39
/VT EDI File:203/Employer_record:26
Reporting_period

0
16
/SUI Source ADF:404/Employer_record:82/Reporting_period:97


132
40
/VT EDI File:203/Employer_record:26
No_workers_no_wages

0
16
/SUI Source ADF:404/Employer_record:82/No_workers_no_wages:98


132
41
/VT EDI File:203/Employer_record:26
Tax_type_code

0
16
/SUI Source ADF:404/Employer_record:82/Tax_type_code:99


132
42
/VT EDI File:203/Employer_record:26
Plant_number

0
16
/SUI Source ADF:404/Employer_record:82/Plant_number:100


132
43
/VT EDI File:203/Employer_record:26
Client_Federal_EIN

0
16
/SUI Source ADF:404/Employer_record:82/Client_Federal_EIN:230


130
44
/VT EDI File:203
Employee_record
S
0
16
/SUI Source ADF:404/Employee_record:118

1
28
132
45
/VT EDI File:203/Employee_record:44
Record_type
S
0
16
/SUI Source ADF:404/Employee_record:118/Record_type:119


132
46
/VT EDI File:203/Employee_record:44
Social_security_number

0
16
/SUI Source ADF:404/Employee_record:118/Social_security_number:120


132
47
/VT EDI File:203/Employee_record:44
Employee_last_name

0
16
/SUI Source ADF:404/Employee_record:118/Employee_last_name:121


132
48
/VT EDI File:203/Employee_record:44
Employee_first_name

0
16
/SUI Source ADF:404/Employee_record:118/Employee_first_name:122


132
49
/VT EDI File:203/Employee_record:44
Employee_middle_initial

0
16
/SUI Source ADF:404/Employee_record:118/Employee_middle_initial:136


132
50
/VT EDI File:203/Employee_record:44
Employee_street_address

0
16
/SUI Source ADF:404/Employee_record:118/Employee_street_address:123


132
51
/VT EDI File:203/Employee_record:44
Employee_city

0
16
/SUI Source ADF:404/Employee_record:118/Employee_city:124


132
52
/VT EDI File:203/Employee_record:44
Employee_state

0
16
/SUI Source ADF:404/Employee_record:118/Employee_state:125


132
53
/VT EDI File:203/Employee_record:44
Employee_zip_code_extension

0
16
/SUI Source ADF:404/Employee_record:118/Employee_zip_code_extension:126


132
54
/VT EDI File:203/Employee_record:44
Employee_zip_code

0
16
/SUI Source ADF:404/Employee_record:118/Employee_zip_code:127


132
55
/VT EDI File:203/Employee_record:44
Employee_state_code

0
16
/SUI Source ADF:404/Employee_record:118/Employee_state_code:138


132
56
/VT EDI File:203/Employee_record:44
State_QTR_total_gross_wages

0
16
/SUI Source ADF:404/Employee_record:118/State_QTR_total_gross_wages:128


132
57
/VT EDI File:203/Employee_record:44
State_QTR_total_sui_wages

0
16
/SUI Source ADF:404/Employee_record:118/State_QTR_total_sui_wages:140


132
58
/VT EDI File:203/Employee_record:44
Number_of_weeks_worked

0
16
/SUI Source ADF:404/Employee_record:118/Number_of_weeks_worked:129


132
59
/VT EDI File:203/Employee_record:44
Unit_division_location_plant_code

0
16
/SUI Source ADF:404/Employee_record:118/Unit_division_location_plant_code:130


132
60
/VT EDI File:203/Employee_record:44
Number_of_weeks_worked_for_PA

0
16
/SUI Source ADF:404/Employee_record:118/Number_of_weeks_worked_for_PA:232


132
61
/VT EDI File:203/Employee_record:44
Quarterly_Gross_Wages_Subject_to_WH

0
16
/SUI Source ADF:404/Employee_record:118/Quarterly_Gross_Wages_Subject_to_WH:242


132
62
/VT EDI File:203/Employee_record:44
Quarterly_Taxes_Withheld

0
16
/SUI Source ADF:404/Employee_record:118/Quarterly_Taxes_Withheld:241


132
63
/VT EDI File:203/Employee_record:44
Month_1_Employment

0
16
/SUI Source ADF:404/Employee_record:118/Month_1_Employment:240


132
64
/VT EDI File:203/Employee_record:44
Month_2_Employment

0
16
/SUI Source ADF:404/Employee_record:118/Month_2_Employment:239


132
65
/VT EDI File:203/Employee_record:44
Month_3_Employment

0
16
/SUI Source ADF:404/Employee_record:118/Month_3_Employment:238


132
66
/VT EDI File:203/Employee_record:44
Taxable_Wages

0
16
/SUI Source ADF:404/Employee_record:118/Taxable_Wages:250


132
67
/VT EDI File:203/Employee_record:44
Excess_Wages

0
16
/SUI Source ADF:404/Employee_record:118/Excess_Wages:249


132
68
/VT EDI File:203/Employee_record:44
Exempt_Wages

0
16
/SUI Source ADF:404/Employee_record:118/Exempt_Wages:248


132
69
/VT EDI File:203/Employee_record:44
Hours_worked

0
16
/SUI Source ADF:404/Employee_record:118/Hours_worked:260


132
70
/VT EDI File:203/Employee_record:44
Workers_Comp_EE

0
16
/SUI Source ADF:404/Employee_record:118/Workers_Comp_EE:399


132
71
/VT EDI File:203/Employee_record:44
Workers_Comp_ER

0
16
/SUI Source ADF:404/Employee_record:118/Workers_Comp_ER:401


132
72
/VT EDI File:203/Employee_record:44
Female_Employment

0
16
/SUI Source ADF:404/Employee_record:118/Female_Employment:387


130
73
/VT EDI File:203
Total_record
T
0
16
/SUI Source ADF:404/Total_record:157

1
115
132
74
/VT EDI File:203/Total_record:73
Record_type
T
0
16
/SUI Source ADF:404/Total_record:157/Record_type:158


132
75
/VT EDI File:203/Total_record:73
Total_number_of_employees

0
16
/SUI Source ADF:404/Total_record:157/Total_number_of_employees:159


132
76
/VT EDI File:203/Total_record:73
State_QTR_total_gross_wages_ER

0
16
/SUI Source ADF:404/Total_record:157/State_QTR_total_gross_wages_ER:174


132
77
/VT EDI File:203/Total_record:73
State_QTR_total_sui_wages_ER

0
16
/SUI Source ADF:404/Total_record:157/State_QTR_total_sui_wages_ER:176


132
78
/VT EDI File:203/Total_record:73
State_QTR_excess_sui_wages_ER

0
16
/SUI Source ADF:404/Total_record:157/State_QTR_excess_sui_wages_ER:178


132
79
/VT EDI File:203/Total_record:73
State_QTR_taxable_sui_wages_ER

0
16
/SUI Source ADF:404/Total_record:157/State_QTR_taxable_sui_wages_ER:179


132
80
/VT EDI File:203/Total_record:73
UI_tax_rate_this_quarter

0
16
/SUI Source ADF:404/Total_record:157/UI_tax_rate_this_quarter:160


132
81
/VT EDI File:203/Total_record:73
State_QTR_UI_taxes_due

0
16
/SUI Source ADF:404/Total_record:157/State_QTR_UI_taxes_due:161


132
82
/VT EDI File:203/Total_record:73
Previous_QTRs_underpayment

0
16
/SUI Source ADF:404/Total_record:157/Previous_QTRs_underpayment:162


132
83
/VT EDI File:203/Total_record:73
Interest

0
16
/SUI Source ADF:404/Total_record:157/Interest:163


132
84
/VT EDI File:203/Total_record:73
Penalty

0
16
/SUI Source ADF:404/Total_record:157/Penalty:164


132
85
/VT EDI File:203/Total_record:73
Credit_overpayment

0
16
/SUI Source ADF:404/Total_record:157/Credit_overpayment:165


132
86
/VT EDI File:203/Total_record:73
Total_payment_due

0
16
/SUI Source ADF:404/Total_record:157/Total_payment_due:166


132
87
/VT EDI File:203/Total_record:73
Month1_employment_for_ER

0
16
/SUI Source ADF:404/Total_record:157/Month1_employment_for_ER:167


132
88
/VT EDI File:203/Total_record:73
Month2_employment_for_ER

0
16
/SUI Source ADF:404/Total_record:157/Month2_employment_for_ER:181


132
89
/VT EDI File:203/Total_record:73
Month3_employment_for_ER

0
16
/SUI Source ADF:404/Total_record:157/Month3_employment_for_ER:182


132
90
/VT EDI File:203/Total_record:73
Document_control_number

0
16
/SUI Source ADF:404/Total_record:157/Document_control_number:168


132
91
/VT EDI File:203/Total_record:73
Total_Quarterly_Gross_Wages_Subject_to_Withholding

0
16
/SUI Source ADF:404/Total_record:157/Total_Quarterly_Gross_Wages_Subject_to_Withholding:244


132
92
/VT EDI File:203/Total_record:73
Total_Quarterly_Taxes_Withheld

0
16
/SUI Source ADF:404/Total_record:157/Total_Quarterly_Taxes_Withheld:246


132
93
/VT EDI File:203/Total_record:73
Total_Exempt

0
16
/SUI Source ADF:404/Total_record:157/Total_Exempt:256


132
94
/VT EDI File:203/Total_record:73
Surcharge_Rate_1
Job Skills fee rate
0
16
/SUI Source ADF:404/Total_record:157/Surcharge_Rate_1:255


132
95
/VT EDI File:203/Total_record:73
Surchage_Rate_2
Job Skills fee rate
0
16
/SUI Source ADF:404/Total_record:157/Surchage_Rate_2:254


132
96
/VT EDI File:203/Total_record:73
Surcharge_Rate_1_X_SUI_Taxable
Job skills fee
0
16
/SUI Source ADF:404/Total_record:157/Surcharge_Rate_1_X_SUI_Taxable:253


132
97
/VT EDI File:203/Total_record:73
Surcharge_Rate_2_X_SUI_Taxable
Job skills fee
0
16
/SUI Source ADF:404/Total_record:157/Surcharge_Rate_2_X_SUI_Taxable:252


132
98
/VT EDI File:203/Total_record:73
Deposit_Frequency

0
16
/SUI Source ADF:404/Total_record:157/Deposit_Frequency:262


132
99
/VT EDI File:203/Total_record:73
Name_Control

0
16
/SUI Source ADF:404/Total_record:157/Name_Control:264


132
100
/VT EDI File:203/Total_record:73
Return_Period_YR

0
16
/SUI Source ADF:404/Total_record:157/Return_Period_YR:266


132
101
/VT EDI File:203/Total_record:73
Return_Period_MM

0
16
/SUI Source ADF:404/Total_record:157/Return_Period_MM:268


132
102
/VT EDI File:203/Total_record:73
Return_Period_DD

0
16
/SUI Source ADF:404/Total_record:157/Return_Period_DD:269


132
103
/VT EDI File:203/Total_record:73
Refund_Credit_Indicator

0
16
/SUI Source ADF:404/Total_record:157/Refund_Credit_Indicator:271


132
104
/VT EDI File:203/Total_record:73
DI_ER_Contrib

0
16
/SUI Source ADF:404/Total_record:157/DI_ER_Contrib:273


132
105
/VT EDI File:203/Total_record:73
DI_EE_Contrib

0
16
/SUI Source ADF:404/Total_record:157/DI_EE_Contrib:275


132
106
/VT EDI File:203/Total_record:73
Total_SUI_EE_contrib

0
16
/SUI Source ADF:404/Total_record:157/Total_SUI_EE_contrib:277


132
107
/VT EDI File:203/Total_record:73
Net_SUI_EE_contrib

0
16
/SUI Source ADF:404/Total_record:157/Net_SUI_EE_contrib:279


132
108
/VT EDI File:203/Total_record:73
Net_SUI_ER_contrib

0
16
/SUI Source ADF:404/Total_record:157/Net_SUI_ER_contrib:281


132
109
/VT EDI File:203/Total_record:73
Total_SUI_Contributions

0
16
/SUI Source ADF:404/Total_record:157/Total_SUI_Contributions:283


132
110
/VT EDI File:203/Total_record:73
Total_DI_Contributions

0
16
/SUI Source ADF:404/Total_record:157/Total_DI_Contributions:285


132
111
/VT EDI File:203/Total_record:73
Income_Tax_Liab_1

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_1:287


132
112
/VT EDI File:203/Total_record:73
Income_Tax_Liab_2

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_2:289


132
113
/VT EDI File:203/Total_record:73
Income_Tax_Liab_3

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_3:290


132
114
/VT EDI File:203/Total_record:73
Income_Tax_Liab_4

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_4:291


132
115
/VT EDI File:203/Total_record:73
Income_Tax_Liab_5

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_5:292


132
116
/VT EDI File:203/Total_record:73
Income_Tax_Liab_6

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_6:293


132
117
/VT EDI File:203/Total_record:73
Income_Tax_Liab_7

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_7:294


132
118
/VT EDI File:203/Total_record:73
Income_Tax_Liab_8

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_8:295


132
119
/VT EDI File:203/Total_record:73
Income_Tax_Liab_9

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_9:296


132
120
/VT EDI File:203/Total_record:73
Income_Tax_Liab_10

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_10:297


132
121
/VT EDI File:203/Total_record:73
Income_Tax_Liab_11

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_11:298


132
122
/VT EDI File:203/Total_record:73
Income_Tax_Liab_12

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_12:299


132
123
/VT EDI File:203/Total_record:73
Income_Tax_Liab_13

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_13:300


132
124
/VT EDI File:203/Total_record:73
Income_Tax_Liab_14

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_14:301


132
125
/VT EDI File:203/Total_record:73
Total_Qtr_Income_Tax_Liab

0
16
/SUI Source ADF:404/Total_record:157/Total_Qtr_Income_Tax_Liab:303


132
126
/VT EDI File:203/Total_record:73
Total_Combined_Liability_NJ
New Jersey
0
16
/SUI Source ADF:404/Total_record:157/Total_Combined_Liability_NJ:305


132
127
/VT EDI File:203/Total_record:73
Total_Combined_Liability

0
16
/SUI Source ADF:404/Total_record:157/Total_Combined_Liability:307


132
128
/VT EDI File:203/Total_record:73
Total_Payments_Credits

0
16
/SUI Source ADF:404/Total_record:157/Total_Payments_Credits:309


132
129
/VT EDI File:203/Total_record:73
Overpayment_Amount

0
16
/SUI Source ADF:404/Total_record:157/Overpayment_Amount:311


132
130
/VT EDI File:203/Total_record:73
Balance_Due

0
16
/SUI Source ADF:404/Total_record:157/Balance_Due:313


132
131
/VT EDI File:203/Total_record:73
State_Tax_Code_1

0
16
/SUI Source ADF:404/Total_record:157/State_Tax_Code_1:315


132
132
/VT EDI File:203/Total_record:73
State_Tax_Code_2

0
16
/SUI Source ADF:404/Total_record:157/State_Tax_Code_2:317


132
133
/VT EDI File:203/Total_record:73
State_Tax_Code_3

0
16
/SUI Source ADF:404/Total_record:157/State_Tax_Code_3:318


132
134
/VT EDI File:203/Total_record:73
State_Tax_Code_4

0
16
/SUI Source ADF:404/Total_record:157/State_Tax_Code_4:319


132
135
/VT EDI File:203/Total_record:73
State_Tax_Code_5

0
16
/SUI Source ADF:404/Total_record:157/State_Tax_Code_5:320


132
136
/VT EDI File:203/Total_record:73
State_Tax_Code_6

0
16
/SUI Source ADF:404/Total_record:157/State_Tax_Code_6:321


132
137
/VT EDI File:203/Total_record:73
State_Tax_Code_7

0
16
/SUI Source ADF:404/Total_record:157/State_Tax_Code_7:322


132
138
/VT EDI File:203/Total_record:73
State_Tax_Code_8

0
16
/SUI Source ADF:404/Total_record:157/State_Tax_Code_8:323


132
139
/VT EDI File:203/Total_record:73
State_Tax_Code_9

0
16
/SUI Source ADF:404/Total_record:157/State_Tax_Code_9:324


132
140
/VT EDI File:203/Total_record:73
State_Tax_Code_10

0
16
/SUI Source ADF:404/Total_record:157/State_Tax_Code_10:325


132
141
/VT EDI File:203/Total_record:73
Income_Tax_Liab_1_MM

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_1_MM:327


132
142
/VT EDI File:203/Total_record:73
Income_Tax_Liab_1_DD

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_1_DD:329


132
143
/VT EDI File:203/Total_record:73
Income_Tax_Liab_1_YYYY

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_1_YYYY:330


132
144
/VT EDI File:203/Total_record:73
Income_Tax_Liab_2_MM

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_2_MM:332


132
145
/VT EDI File:203/Total_record:73
Income_Tax_Liab_2_DD

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_2_DD:346


132
146
/VT EDI File:203/Total_record:73
Income_Tax_Liab_2_YYYY

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_2_YYYY:360


132
147
/VT EDI File:203/Total_record:73
Income_Tax_Liab_3_MM

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_3_MM:333


132
148
/VT EDI File:203/Total_record:73
Income_Tax_Liab_3_DD

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_3_DD:347


132
149
/VT EDI File:203/Total_record:73
Income_Tax_Liab_3_YYYY

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_3_YYYY:361


132
150
/VT EDI File:203/Total_record:73
Income_Tax_Liab_4_MM

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_4_MM:334


132
151
/VT EDI File:203/Total_record:73
Income_Tax_Liab_4_DD

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_4_DD:348


132
152
/VT EDI File:203/Total_record:73
Income_Tax_Liab_4_YYYY

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_4_YYYY:362


132
153
/VT EDI File:203/Total_record:73
Income_Tax_Liab_5_MM

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_5_MM:335


132
154
/VT EDI File:203/Total_record:73
Income_Tax_Liab_5_DD

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_5_DD:349


132
155
/VT EDI File:203/Total_record:73
Income_Tax_Liab_5_YYYY

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_5_YYYY:363


132
156
/VT EDI File:203/Total_record:73
Income_Tax_Liab_6_MM

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_6_MM:336


132
157
/VT EDI File:203/Total_record:73
Income_Tax_Liab_6_DD

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_6_DD:350


132
158
/VT EDI File:203/Total_record:73
Income_Tax_Liab_6_YYYY

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_6_YYYY:364


132
159
/VT EDI File:203/Total_record:73
Income_Tax_Liab_7_MM

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_7_MM:337


132
160
/VT EDI File:203/Total_record:73
Income_Tax_Liab_7_DD

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_7_DD:351


132
161
/VT EDI File:203/Total_record:73
Income_Tax_Liab_7_YYYY

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_7_YYYY:365


132
162
/VT EDI File:203/Total_record:73
Income_Tax_Liab_8_MM

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_8_MM:338


132
163
/VT EDI File:203/Total_record:73
Income_Tax_Liab_8_DD

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_8_DD:352


132
164
/VT EDI File:203/Total_record:73
Income_Tax_Liab_8_YYYY

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_8_YYYY:366


132
165
/VT EDI File:203/Total_record:73
Income_Tax_Liab_9_MM

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_9_MM:339


132
166
/VT EDI File:203/Total_record:73
Income_Tax_Liab_9_DD

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_9_DD:353


132
167
/VT EDI File:203/Total_record:73
Income_Tax_Liab_9_YYYY

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_9_YYYY:367


132
168
/VT EDI File:203/Total_record:73
Income_Tax_Liab_10_MM

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_10_MM:340


132
169
/VT EDI File:203/Total_record:73
Income_Tax_Liab_10_DD

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_10_DD:354


132
170
/VT EDI File:203/Total_record:73
Income_Tax_Liab_10_YYYY

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_10_YYYY:368


132
171
/VT EDI File:203/Total_record:73
Income_Tax_Liab_11_MM

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_11_MM:341


132
172
/VT EDI File:203/Total_record:73
Income_Tax_Liab_11_DD

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_11_DD:355


132
173
/VT EDI File:203/Total_record:73
Income_Tax_Liab_11_YYYY

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_11_YYYY:369


132
174
/VT EDI File:203/Total_record:73
Income_Tax_Liab_12_MM

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_12_MM:342


132
175
/VT EDI File:203/Total_record:73
Income_Tax_Liab_12_DD

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_12_DD:356


132
176
/VT EDI File:203/Total_record:73
Income_Tax_Liab_12_YYYY

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_12_YYYY:370


132
177
/VT EDI File:203/Total_record:73
Income_Tax_Liab_13_MM

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_13_MM:343


132
178
/VT EDI File:203/Total_record:73
Income_Tax_Liab_13_DD

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_13_DD:357


132
179
/VT EDI File:203/Total_record:73
Income_Tax_Liab_13_YYYY

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_13_YYYY:371


132
180
/VT EDI File:203/Total_record:73
Income_Tax_Liab_14_MM

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_14_MM:344


132
181
/VT EDI File:203/Total_record:73
Income_Tax_Liab_14_DD

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_14_DD:358


132
182
/VT EDI File:203/Total_record:73
Income_Tax_Liab_14_YYYY

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_14_YYYY:372


132
183
/VT EDI File:203/Total_record:73
Client_Withholding_Number

0
16
/SUI Source ADF:404/Total_record:157/Client_Withholding_Number:374


132
184
/VT EDI File:203/Total_record:73
Filing_Frequency

0
16
/SUI Source ADF:404/Total_record:157/Filing_Frequency:376


132
185
/VT EDI File:203/Total_record:73
Workers_Comp_Total

0
16
/SUI Source ADF:404/Total_record:157/Workers_Comp_Total:396


132
186
/VT EDI File:203/Total_record:73
Female_Month1_employment_for_ER

0
16
/SUI Source ADF:404/Total_record:157/Female_Month1_employment_for_ER:389


132
187
/VT EDI File:203/Total_record:73
Female_Month2_employment_for_ER

0
16
/SUI Source ADF:404/Total_record:157/Female_Month2_employment_for_ER:391


132
188
/VT EDI File:203/Total_record:73
Female_Month3_employment_for_ER

0
16
/SUI Source ADF:404/Total_record:157/Female_Month3_employment_for_ER:392


130
189
/VT EDI File:203
R_Record

0
16
/SUI Source ADF:404/R_Record:377

1
5
132
190
/VT EDI File:203/R_Record:189
Record_ID

0
16
/SUI Source ADF:404/R_Record:377/Record_ID:379


132
191
/VT EDI File:203/R_Record:189
Date_Wages_Paid_MM

0
16
/SUI Source ADF:404/R_Record:377/Date_Wages_Paid_MM:381


132
192
/VT EDI File:203/R_Record:189
Date_Wages_Paid_DD

0
16
/SUI Source ADF:404/R_Record:377/Date_Wages_Paid_DD:403


132
193
/VT EDI File:203/R_Record:189
Date_Wages_Paid_YYYY

0
16
/SUI Source ADF:404/R_Record:377/Date_Wages_Paid_YYYY:404


132
194
/VT EDI File:203/R_Record:189
Amount_Withheld_Deposited

0
16
/SUI Source ADF:404/R_Record:377/Amount_Withheld_Deposited:383


130
195
/VT EDI File:203
Final_record
F
0
16
/SUI Source ADF:404/Final_record:201

1
8
132
196
/VT EDI File:203/Final_record:195
Record_type
F
0
16
/SUI Source ADF:404/Final_record:201/Record_type:202


132
197
/VT EDI File:203/Final_record:195
Total_number_of_EEs_in_file

0
16
/SUI Source ADF:404/Final_record:201/Total_number_of_EEs_in_file:203


132
198
/VT EDI File:203/Final_record:195
Total_number_of_ERs_in_file

0
16
/SUI Source ADF:404/Final_record:201/Total_number_of_ERs_in_file:220


132
199
/VT EDI File:203/Final_record:195
QTR_SUI_total_wages_in_file

0
16
/SUI Source ADF:404/Final_record:201/QTR_SUI_total_wages_in_file:205


132
200
/VT EDI File:203/Final_record:195
QTR_SUI_excess_wages_in_file

0
16
/SUI Source ADF:404/Final_record:201/QTR_SUI_excess_wages_in_file:222


132
201
/VT EDI File:203/Final_record:195
QTR_SUI_taxable_wages_in_file

0
16
/SUI Source ADF:404/Final_record:201/QTR_SUI_taxable_wages_in_file:223


132
202
/VT EDI File:203/Final_record:195
Sui_Total_Gross

0
16
/SUI Source ADF:404/Final_record:201/Sui_Total_Gross:257


132
203
/VT EDI File:203/Final_record:195
SUI_Total_Exempt

0
16
/SUI Source ADF:404/Final_record:201/SUI_Total_Exempt:258


@0200N
129
35
NULL_REF
VT EDI File
View of: VT EDI File
0
0
17
edi-vt.adf
edi-vt.vw2
2
130
2
/VT EDI File:35
Employer_record

0
16
/VT EDI File:520/Employer_record:55

1
26
132
3
/VT EDI File:35/Employer_record:2
Vermont_Account_Number

0
16
/VT EDI File:520/Employer_record:55/Vermont_Account_Number:56


132
4
/VT EDI File:35/Employer_record:2
Federal_EIN

0
16
/VT EDI File:520/Employer_record:55/Federal_EIN:58


132
5
/VT EDI File:35/Employer_record:2
Payment_year
CCYY
0
16
/VT EDI File:520/Employer_record:55/Payment_year:493


132
6
/VT EDI File:35/Employer_record:2
Reporting_Period

0
16
/VT EDI File:520/Employer_record:55/Reporting_Period:494


132
7
/VT EDI File:35/Employer_record:2
Employer_name

0
16
/VT EDI File:520/Employer_record:55/Employer_name:61


132
8
/VT EDI File:35/Employer_record:2
Full_Time_EEs

0
16
/VT EDI File:520/Employer_record:55/Full_Time_EEs:455


132
9
/VT EDI File:35/Employer_record:2
Part_Time_EEs

0
16
/VT EDI File:520/Employer_record:55/Part_Time_EEs:62


132
10
/VT EDI File:35/Employer_record:2
Amended

0
16
/VT EDI File:520/Employer_record:55/Amended:457


132
11
/VT EDI File:35/Employer_record:2
Total_QTR_Wages

0
16
/VT EDI File:520/Employer_record:55/Total_QTR_Wages:475


132
12
/VT EDI File:35/Employer_record:2
Tax_Withheld

0
16
/VT EDI File:520/Employer_record:55/Tax_Withheld:498


132
13
/VT EDI File:35/Employer_record:2
Total_nonwage_payments

0
16
/VT EDI File:520/Employer_record:55/Total_nonwage_payments:496


132
14
/VT EDI File:35/Employer_record:2
Total_tax_withheld_from_nonwage_payments

0
16
/VT EDI File:520/Employer_record:55/Total_tax_withheld_from_nonwage_payments:500


132
15
/VT EDI File:35/Employer_record:2
Total_tax_withheld_2

0
16
/VT EDI File:520/Employer_record:55/Total_tax_withheld_2:502


132
16
/VT EDI File:35/Employer_record:2
Total_withholding_paid_this_qtr

0
16
/VT EDI File:520/Employer_record:55/Total_withholding_paid_this_qtr:503


132
17
/VT EDI File:35/Employer_record:2
Refund

0
16
/VT EDI File:520/Employer_record:55/Refund:504


132
18
/VT EDI File:35/Employer_record:2
Balance_due

0
16
/VT EDI File:520/Employer_record:55/Balance_due:505


132
32
/VT EDI File:35/Employer_record:2
HC_Fund_Certification

0
16
/VT EDI File:520/Employer_record:55/HC_Fund_Certification:506


132
33
/VT EDI File:35/Employer_record:2
Zero

0
16
/VT EDI File:520/Employer_record:55/Zero:520


132
34
/VT EDI File:35/Employer_record:2
Adj_Uncovered_FTE

0
16
/VT EDI File:520/Employer_record:55/Adj_Uncovered_FTE:510


132
35
/VT EDI File:35/Employer_record:2
HC_Fund_Due

0
16
/VT EDI File:520/Employer_record:55/HC_Fund_Due:511


132
22
/VT EDI File:35/Employer_record:2
Signature

0
16
/VT EDI File:520/Employer_record:55/Signature:479


132
23
/VT EDI File:35/Employer_record:2
Email_Address

0
16
/VT EDI File:520/Employer_record:55/Email_Address:481


132
24
/VT EDI File:35/Employer_record:2
Disclosure

0
16
/VT EDI File:520/Employer_record:55/Disclosure:482


132
25
/VT EDI File:35/Employer_record:2
Preparer_TIN

0
16
/VT EDI File:520/Employer_record:55/Preparer_TIN:483


132
26
/VT EDI File:35/Employer_record:2
Vendor_Code

0
16
/VT EDI File:520/Employer_record:55/Vendor_Code:484


132
27
/VT EDI File:35/Employer_record:2
Carriage_return

0
16
/VT EDI File:520/Employer_record:55/Carriage_return:89


130
28
/VT EDI File:35
Trailer_Rec

0
16
/VT EDI File:520/Trailer_Rec:513

1
3
132
29
/VT EDI File:35/Trailer_Rec:28
Doc_Type

0
16
/VT EDI File:520/Trailer_Rec:513/Doc_Type:515


132
30
/VT EDI File:35/Trailer_Rec:28
Number_of_Docs

0
16
/VT EDI File:520/Trailer_Rec:513/Number_of_Docs:517


132
31
/VT EDI File:35/Trailer_Rec:28
Carriage_return

0
16
/VT EDI File:520/Trailer_Rec:513/Carriage_return:519


@0200N
17
404
NULL_REF
SUI Source ADF
SUI Source ADF
0
0
2
10
2
44
0
0
0
4
PARTNER

5
APPKEY1

0
APPKEY2

0
APPKEY3

0
suiwh.app
1
46
7
18
2
/SUI Source ADF:404
Transmitter_record
A
0
16
2
10
1
0
20
20
3
/SUI Source ADF:404/Transmitter_record:2
Record_type
A
0
16
0
2
44
0
32
1
0
0

3
0
0
0
20
5
/SUI Source ADF:404/Transmitter_record:2
Report_ID

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
8
/SUI Source ADF:404/Transmitter_record:2
Year
CCYY
0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
10
/SUI Source ADF:404/Transmitter_record:2
Paycor_Fed_ID

0
16
0
2
44
3
48
2
0
0

0
0
0
0
1
0
0
0
+
-
20
12
/SUI Source ADF:404/Transmitter_record:2
Paycor_legal_name

0
16
0
2
44
0
32
1
0
0

0
34
34
0
20
14
/SUI Source ADF:404/Transmitter_record:2
Paycor_street_address

0
16
0
2
44
0
32
1
0
0

0
34
34
0
20
16
/SUI Source ADF:404/Transmitter_record:2
Paycor_city

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
18
/SUI Source ADF:404/Transmitter_record:2
Paycor_state

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
20
/SUI Source ADF:404/Transmitter_record:2
Paycor_zip_code

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
22
/SUI Source ADF:404/Transmitter_record:2
Paycor_zip_code_extension

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
24
/SUI Source ADF:404/Transmitter_record:2
Paycor_transmission_contacts_title
Authorized Reporting Agent
0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
26
/SUI Source ADF:404/Transmitter_record:2
Paycor_transmission_contact_name
Robert Johnson
0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
28
/SUI Source ADF:404/Transmitter_record:2
Paycor_transmission_contact_area_code
513
0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
226
/SUI Source ADF:404/Transmitter_record:2
Paycor_transmission_contact_phone_ext
381
0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
228
/SUI Source ADF:404/Transmitter_record:2
Paycor_transmission_contact_phone_last_four
0505
0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
30
/SUI Source ADF:404/Transmitter_record:2
Paycor_transmission_contact_phone_extension

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
32
/SUI Source ADF:404/Transmitter_record:2
Media_transmitter_authorization_number

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
34
/SUI Source ADF:404/Transmitter_record:2
Media_creation_date_year
CCYY
0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
36
/SUI Source ADF:404/Transmitter_record:2
Media_creation_date_month
MM
0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
38
/SUI Source ADF:404/Transmitter_record:2
Media_creation_date_day
DD
0
16
0
2
44
0
32
1
0
0

0
0
0
0
18
58
/SUI Source ADF:404
Authorization_record
B
0
16
2
10
1
0
2
20
59
/SUI Source ADF:404/Authorization_record:58
Record_type
B
0
16
0
2
44
0
32
1
0
0

3
0
0
0
20
60
/SUI Source ADF:404/Authorization_record:58
Filing_media_type

0
16
0
2
44
0
32
1
0
0

0
0
0
0
18
82
/SUI Source ADF:404
Employer_record
E
0
16
2
10
1
0
17
20
83
/SUI Source ADF:404/Employer_record:82
Record_type
E
0
16
0
2
44
0
32
1
0
0

3
0
0
0
20
84
/SUI Source ADF:404/Employer_record:82
Client_number

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
86
/SUI Source ADF:404/Employer_record:82
Reimbursing_client_indicator

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
87
/SUI Source ADF:404/Employer_record:82
Client_name

0
16
0
2
44
0
32
1
0
0

0
34
34
0
20
88
/SUI Source ADF:404/Employer_record:82
Client_street_address

0
16
0
2
44
0
32
1
0
0

0
34
34
0
20
89
/SUI Source ADF:404/Employer_record:82
Client_city

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
90
/SUI Source ADF:404/Employer_record:82
Client_state

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
91
/SUI Source ADF:404/Employer_record:82
Client_zip_code_extension

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
92
/SUI Source ADF:404/Employer_record:82
Client_zip_code

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
93
/SUI Source ADF:404/Employer_record:82
Type_of_employment

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
94
/SUI Source ADF:404/Employer_record:82
State_identifier_code

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
96
/SUI Source ADF:404/Employer_record:82
Client_state_ins_acct_number

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
97
/SUI Source ADF:404/Employer_record:82
Reporting_period

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
98
/SUI Source ADF:404/Employer_record:82
No_workers_no_wages

0
16
0
2
44
3
48
2
0
0

0
0
0
0
1
0
0
0
+
-
20
99
/SUI Source ADF:404/Employer_record:82
Tax_type_code

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
100
/SUI Source ADF:404/Employer_record:82
Plant_number

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
230
/SUI Source ADF:404/Employer_record:82
Client_Federal_EIN

0
16
0
2
44
0
32
1
0
0

0
0
0
0
18
118
/SUI Source ADF:404
Employee_record
S
0
16
2
10
1
0
28
20
119
/SUI Source ADF:404/Employee_record:118
Record_type
S
0
16
0
2
44
0
32
1
0
0

3
0
0
0
20
120
/SUI Source ADF:404/Employee_record:118
Social_security_number

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
121
/SUI Source ADF:404/Employee_record:118
Employee_last_name

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
122
/SUI Source ADF:404/Employee_record:118
Employee_first_name

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
136
/SUI Source ADF:404/Employee_record:118
Employee_middle_initial

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
123
/SUI Source ADF:404/Employee_record:118
Employee_street_address

0
16
0
2
44
0
32
1
0
0

0
34
34
0
20
124
/SUI Source ADF:404/Employee_record:118
Employee_city

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
125
/SUI Source ADF:404/Employee_record:118
Employee_state

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
126
/SUI Source ADF:404/Employee_record:118
Employee_zip_code_extension

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
127
/SUI Source ADF:404/Employee_record:118
Employee_zip_code

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
138
/SUI Source ADF:404/Employee_record:118
Employee_state_code

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
128
/SUI Source ADF:404/Employee_record:118
State_QTR_total_gross_wages

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
140
/SUI Source ADF:404/Employee_record:118
State_QTR_total_sui_wages

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
129
/SUI Source ADF:404/Employee_record:118
Number_of_weeks_worked

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
130
/SUI Source ADF:404/Employee_record:118
Unit_division_location_plant_code

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
232
/SUI Source ADF:404/Employee_record:118
Number_of_weeks_worked_for_PA

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
242
/SUI Source ADF:404/Employee_record:118
Quarterly_Gross_Wages_Subject_to_WH

0
16
0
2
44
3
48
1
0
0

0
0
0
0
0
2
0
0
+
-
20
241
/SUI Source ADF:404/Employee_record:118
Quarterly_Taxes_Withheld

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
240
/SUI Source ADF:404/Employee_record:118
Month_1_Employment

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
239
/SUI Source ADF:404/Employee_record:118
Month_2_Employment

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
238
/SUI Source ADF:404/Employee_record:118
Month_3_Employment

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
250
/SUI Source ADF:404/Employee_record:118
Taxable_Wages

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
249
/SUI Source ADF:404/Employee_record:118
Excess_Wages

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
248
/SUI Source ADF:404/Employee_record:118
Exempt_Wages

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
260
/SUI Source ADF:404/Employee_record:118
Hours_worked

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
0
0
0
+
-
20
399
/SUI Source ADF:404/Employee_record:118
Workers_Comp_EE

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
401
/SUI Source ADF:404/Employee_record:118
Workers_Comp_ER

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
387
/SUI Source ADF:404/Employee_record:118
Female_Employment

0
16
0
2
44
0
32
1
0
0

0
0
0
0
18
157
/SUI Source ADF:404
Total_record
T
0
16
2
10
1
0
115
20
158
/SUI Source ADF:404/Total_record:157
Record_type
T
0
16
0
2
44
0
32
1
0
0

3
0
0
0
20
159
/SUI Source ADF:404/Total_record:157
Total_number_of_employees

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
174
/SUI Source ADF:404/Total_record:157
State_QTR_total_gross_wages_ER

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
176
/SUI Source ADF:404/Total_record:157
State_QTR_total_sui_wages_ER

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
178
/SUI Source ADF:404/Total_record:157
State_QTR_excess_sui_wages_ER

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
179
/SUI Source ADF:404/Total_record:157
State_QTR_taxable_sui_wages_ER

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
160
/SUI Source ADF:404/Total_record:157
UI_tax_rate_this_quarter

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
5
0
0
+
-
20
161
/SUI Source ADF:404/Total_record:157
State_QTR_UI_taxes_due

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
162
/SUI Source ADF:404/Total_record:157
Previous_QTRs_underpayment

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
163
/SUI Source ADF:404/Total_record:157
Interest

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
164
/SUI Source ADF:404/Total_record:157
Penalty

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
165
/SUI Source ADF:404/Total_record:157
Credit_overpayment

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
166
/SUI Source ADF:404/Total_record:157
Total_payment_due

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
167
/SUI Source ADF:404/Total_record:157
Month1_employment_for_ER

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
0
0
0
+
-
20
181
/SUI Source ADF:404/Total_record:157
Month2_employment_for_ER

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
0
0
0
+
-
20
182
/SUI Source ADF:404/Total_record:157
Month3_employment_for_ER

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
0
0
0
+
-
20
168
/SUI Source ADF:404/Total_record:157
Document_control_number

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
0
0
0
+
-
20
244
/SUI Source ADF:404/Total_record:157
Total_Quarterly_Gross_Wages_Subject_to_Withholding

0
16
0
2
44
3
48
1
0
0

0
0
0
0
0
2
0
0
+
-
20
246
/SUI Source ADF:404/Total_record:157
Total_Quarterly_Taxes_Withheld

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
256
/SUI Source ADF:404/Total_record:157
Total_Exempt

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
255
/SUI Source ADF:404/Total_record:157
Surcharge_Rate_1
Job Skills fee rate
0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
6
0
0
+
-
20
254
/SUI Source ADF:404/Total_record:157
Surchage_Rate_2
Job Skills fee rate
0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
6
0
0
+
-
20
253
/SUI Source ADF:404/Total_record:157
Surcharge_Rate_1_X_SUI_Taxable
Job skills fee
0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
252
/SUI Source ADF:404/Total_record:157
Surcharge_Rate_2_X_SUI_Taxable
Job skills fee
0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
262
/SUI Source ADF:404/Total_record:157
Deposit_Frequency

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
264
/SUI Source ADF:404/Total_record:157
Name_Control

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
266
/SUI Source ADF:404/Total_record:157
Return_Period_YR

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
268
/SUI Source ADF:404/Total_record:157
Return_Period_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
269
/SUI Source ADF:404/Total_record:157
Return_Period_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
271
/SUI Source ADF:404/Total_record:157
Refund_Credit_Indicator

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
273
/SUI Source ADF:404/Total_record:157
DI_ER_Contrib

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
275
/SUI Source ADF:404/Total_record:157
DI_EE_Contrib

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
277
/SUI Source ADF:404/Total_record:157
Total_SUI_EE_contrib

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
279
/SUI Source ADF:404/Total_record:157
Net_SUI_EE_contrib

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
281
/SUI Source ADF:404/Total_record:157
Net_SUI_ER_contrib

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
283
/SUI Source ADF:404/Total_record:157
Total_SUI_Contributions

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
285
/SUI Source ADF:404/Total_record:157
Total_DI_Contributions

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
287
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_1

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
289
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_2

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
290
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_3

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
291
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_4

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
292
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_5

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
293
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_6

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
294
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_7

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
295
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_8

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
296
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_9

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
297
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_10

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
298
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_11

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
299
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_12

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
300
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_13

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
301
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_14

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
303
/SUI Source ADF:404/Total_record:157
Total_Qtr_Income_Tax_Liab

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
305
/SUI Source ADF:404/Total_record:157
Total_Combined_Liability_NJ
New Jersey
0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
307
/SUI Source ADF:404/Total_record:157
Total_Combined_Liability

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
309
/SUI Source ADF:404/Total_record:157
Total_Payments_Credits

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
311
/SUI Source ADF:404/Total_record:157
Overpayment_Amount

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
313
/SUI Source ADF:404/Total_record:157
Balance_Due

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
315
/SUI Source ADF:404/Total_record:157
State_Tax_Code_1

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
317
/SUI Source ADF:404/Total_record:157
State_Tax_Code_2

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
318
/SUI Source ADF:404/Total_record:157
State_Tax_Code_3

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
319
/SUI Source ADF:404/Total_record:157
State_Tax_Code_4

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
320
/SUI Source ADF:404/Total_record:157
State_Tax_Code_5

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
321
/SUI Source ADF:404/Total_record:157
State_Tax_Code_6

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
322
/SUI Source ADF:404/Total_record:157
State_Tax_Code_7

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
323
/SUI Source ADF:404/Total_record:157
State_Tax_Code_8

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
324
/SUI Source ADF:404/Total_record:157
State_Tax_Code_9

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
325
/SUI Source ADF:404/Total_record:157
State_Tax_Code_10

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
327
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_1_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
329
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_1_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
330
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_1_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
332
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_2_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
346
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_2_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
360
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_2_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
333
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_3_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
347
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_3_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
361
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_3_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
334
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_4_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
348
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_4_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
362
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_4_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
335
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_5_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
349
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_5_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
363
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_5_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
336
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_6_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
350
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_6_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
364
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_6_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
337
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_7_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
351
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_7_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
365
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_7_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
338
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_8_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
352
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_8_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
366
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_8_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
339
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_9_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
353
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_9_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
367
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_9_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
340
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_10_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
354
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_10_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
368
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_10_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
341
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_11_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
355
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_11_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
369
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_11_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
342
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_12_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
356
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_12_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
370
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_12_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
343
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_13_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
357
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_13_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
371
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_13_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
344
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_14_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
358
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_14_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
372
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_14_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
374
/SUI Source ADF:404/Total_record:157
Client_Withholding_Number

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
376
/SUI Source ADF:404/Total_record:157
Filing_Frequency

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
396
/SUI Source ADF:404/Total_record:157
Workers_Comp_Total

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
389
/SUI Source ADF:404/Total_record:157
Female_Month1_employment_for_ER

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
0
0
0
+
-
20
391
/SUI Source ADF:404/Total_record:157
Female_Month2_employment_for_ER

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
0
0
0
+
-
20
392
/SUI Source ADF:404/Total_record:157
Female_Month3_employment_for_ER

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
0
0
0
+
-
18
377
/SUI Source ADF:404
R_Record

0
16
2
10
0
0
5
20
379
/SUI Source ADF:404/R_Record:377
Record_ID

0
16
0
2
44
0
32
1
0
0
R
2
0
0
0
20
381
/SUI Source ADF:404/R_Record:377
Date_Wages_Paid_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
403
/SUI Source ADF:404/R_Record:377
Date_Wages_Paid_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
404
/SUI Source ADF:404/R_Record:377
Date_Wages_Paid_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
383
/SUI Source ADF:404/R_Record:377
Amount_Withheld_Deposited

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
18
201
/SUI Source ADF:404
Final_record
F
0
16
2
10
1
0
8
20
202
/SUI Source ADF:404/Final_record:201
Record_type
F
0
16
0
2
44
0
32
1
0
0

3
0
0
0
20
203
/SUI Source ADF:404/Final_record:201
Total_number_of_EEs_in_file

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
0
0
0
+
-
20
220
/SUI Source ADF:404/Final_record:201
Total_number_of_ERs_in_file

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
0
0
0
+
-
20
205
/SUI Source ADF:404/Final_record:201
QTR_SUI_total_wages_in_file

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
222
/SUI Source ADF:404/Final_record:201
QTR_SUI_excess_wages_in_file

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
223
/SUI Source ADF:404/Final_record:201
QTR_SUI_taxable_wages_in_file

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
257
/SUI Source ADF:404/Final_record:201
Sui_Total_Gross

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
258
/SUI Source ADF:404/Final_record:201
SUI_Total_Exempt

0
16
0
2
44
0
32
1
0
0

0
0
0
0
@0200N
17
520
NULL_REF
VT EDI File
VT EDI File
0
0
2
10
1
0
10
0
0
0
4
PARTNER

0
APPKEY1

0
APPKEY2

0
APPKEY3

0
suiwh.app
1
46
2
18
55
/VT EDI File:520
Employer_record

0
16
2
10
1
0
26
20
56
/VT EDI File:520/Employer_record:55
Vermont_Account_Number

0
16
0
1
0
15
0
32
1
0
0

3
0
0
0
20
58
/VT EDI File:520/Employer_record:55
Federal_EIN

0
16
0
1
0
9
0
32
1
0
0

0
0
0
0
20
493
/VT EDI File:520/Employer_record:55
Payment_year
CCYY
0
16
0
1
0
4
0
32
1
0
0

0
0
0
0
20
494
/VT EDI File:520/Employer_record:55
Reporting_Period

0
16
0
1
0
3
0
32
1
0
0

0
0
0
0
20
61
/VT EDI File:520/Employer_record:55
Employer_name

0
16
0
1
0
72
0
32
1
0
0

0
0
0
0
20
455
/VT EDI File:520/Employer_record:55
Full_Time_EEs

0
16
0
1
0
6
3
48
2
0
0

0
0
0
0
0
0
0
0
+
-
20
62
/VT EDI File:520/Employer_record:55
Part_Time_EEs

0
16
0
1
0
6
3
48
2
0
0

0
0
0
0
0
0
0
0
+
-
20
457
/VT EDI File:520/Employer_record:55
Amended

0
16
0
1
0
1
0
32
1
0
0

0
0
0
0
20
475
/VT EDI File:520/Employer_record:55
Total_QTR_Wages

0
16
0
1
0
13
3
48
2
0
0

0
0
0
0
1
2
0
0
+
-
20
498
/VT EDI File:520/Employer_record:55
Tax_Withheld

0
16
0
1
0
13
3
48
2
0
0

0
0
0
0
1
2
0
0
+
-
20
496
/VT EDI File:520/Employer_record:55
Total_nonwage_payments

0
16
0
1
0
13
3
48
2
0
0

0
0
0
0
1
2
0
0
+
-
20
500
/VT EDI File:520/Employer_record:55
Total_tax_withheld_from_nonwage_payments

0
16
0
1
0
13
3
48
2
0
0

0
0
0
0
1
2
0
0
+
-
20
502
/VT EDI File:520/Employer_record:55
Total_tax_withheld_2

0
16
0
1
0
13
3
48
2
0
0

0
0
0
0
1
2
0
0
+
-
20
503
/VT EDI File:520/Employer_record:55
Total_withholding_paid_this_qtr

0
16
0
1
0
13
3
48
2
0
0

0
0
0
0
1
2
0
0
+
-
20
504
/VT EDI File:520/Employer_record:55
Refund

0
16
0
1
0
13
3
48
2
0
0

0
0
0
0
1
2
0
0
+
-
20
505
/VT EDI File:520/Employer_record:55
Balance_due

0
16
0
1
0
13
3
48
2
0
0

0
0
0
0
1
2
0
0
+
-
20
506
/VT EDI File:520/Employer_record:55
HC_Fund_Certification

0
16
0
1
0
13
0
32
1
0
0

0
0
0
0
20
520
/VT EDI File:520/Employer_record:55
Zero

0
16
0
1
0
7
3
48
2
0
0

0
0
0
0
0
0
0
0
+
-
20
510
/VT EDI File:520/Employer_record:55
Adj_Uncovered_FTE

0
16
0
1
0
6
3
48
2
0
0

0
0
0
0
1
2
0
0
+
-
20
511
/VT EDI File:520/Employer_record:55
HC_Fund_Due

0
16
0
1
0
13
3
48
2
0
0

0
0
0
0
1
2
0
0
+
-
20
479
/VT EDI File:520/Employer_record:55
Signature

0
16
0
1
0
1
0
32
1
0
0

0
0
0
0
20
481
/VT EDI File:520/Employer_record:55
Email_Address

0
16
0
1
0
50
0
32
1
0
0

0
0
0
0
20
482
/VT EDI File:520/Employer_record:55
Disclosure

0
16
0
1
0
1
0
32
1
0
0

0
0
0
0
20
483
/VT EDI File:520/Employer_record:55
Preparer_TIN

0
16
0
1
0
9
0
32
1
0
0

0
0
0
0
20
484
/VT EDI File:520/Employer_record:55
Vendor_Code

0
16
0
1
0
4
0
32
1
0
0

0
0
0
0
20
89
/VT EDI File:520/Employer_record:55
Carriage_return

0
16
0
2
13
0
32
1
0
0

0
0
0
0
18
513
/VT EDI File:520
Trailer_Rec

0
16
2
10
0
0
3
20
515
/VT EDI File:520/Trailer_Rec:513
Doc_Type

0
16
0
1
0
10
0
32
1
0
0

3
0
0
0
20
517
/VT EDI File:520/Trailer_Rec:513
Number_of_Docs

0
16
0
1
0
5
3
48
2
0
0

0
0
0
0
0
0
0
0
+
-
20
519
/VT EDI File:520/Trailer_Rec:513
Carriage_return

0
16
0
2
13
0
32
1
0
0

0
0
0
0
END DATA

