BEGIN DATA
objects|9
RTM|edi-ny|macro\edi-ny.rtm|@0200N|11483
MAP|edi-ny|map\edi-ny.map|@0200N|5990
VW1|edi-ny|map\edi-ny.vw1|@0200N|26009
VW2|edi-ny|map\edi-ny.vw2|@0200N|6907
SRC_ADF|suiwhsrc|map\app\suiwhsrc.adf||20998
DST_ADF|edi-ny|map\app\edi-ny.adf||5298
TST_APP||||0
UNKNOWN||||0
FLD||||0
;----------------------------------------
;
; spEDI*map 2.0 - MPL  code generator, Rel r3.0EV
;
; User: <not available>    Date: Thu Apr 25 08:41:29 2013
;
; Map Definition: EDI-NY (EDI-NY)
;
;                            Source       Destination         
;                            ------       -----------         
;        Name:       SUI Source ADF ===>> EDI NY              
;        Desc:       SUI Source ADF       EDI NY              
; EDI Version:                                                
;    EDI Desc:                                                
;
;----------------------------------------

;----------------------------------------
;
; User code: Sln / Dln conditionals, FEL Code
;
;----------------------------------------
let RTM_Transmitter_record_EACH_0001( RTM_p0 ) = {
Let YR = RTM_p0


}
let RTM_SRC_Transmitter_record_0002(  ) = {
RETURN "RA"
}
let RTM_Employer_record_EACH_0003( RTM_p0, RTM_p1, RTM_p2, RTM_p3 ) = {
If RTM_p0 = "03" then
 let Q = "1"
endif
If RTM_p1 = "06" then
 let Q = "2"
endif
If RTM_p2 = "09" then
 let Q = "3"
endif
If RTM_p3 = "12" then
 let Q = "4"
endif

Let RP = Q++YR
}
let RTM_SRC_Employer_record_0004(  ) = {
RETURN "RE"
}
let RTM_Employee_record_EACH_0005( RTM_p0, RTM_p1 ) = {
If RTM_p0 = "999999999" then
 Let SSN = "000000000" 
else
 Let SSN = RTM_p1
endif
}
let RTM_SRC_Employee_record_0006(  ) = {
RETURN "RS"
}
let RTM_SRC_Employee_record_0007(  ) = {
RETURN "36"
}
let RTM_SRC_Employee_record_0008(  ) = {
RETURN SSN
}
let RTM_SRC_Total_record_0009(  ) = {
RETURN "RU"
}
let RTM_SRC_Final_record_0010(  ) = {
RETURN "RF"
}

;----------------------------------------


;----------------------------------------
;
; Driver code: for alpha this will manually
; load the data file and the map definition.
; Eventually this will be replaced with the
; AppScan inbound/outbound queue support.
;
; (AppScan will also provide the name of the batch file
; but until it is online, we'll have to make do
; with deriving a name from the map-def: 'outbound\edi-ny.dat'.)
;
;----------------------------------------

LET RTM_RESULT = RUN_MAP("outbound\edi-ny.dat")
IF RTM_RESULT <> 1 THEN
   ECHO "Unable to test map."
   END 1
ENDIF
ECHO "Macro EDI-NY completed."
END 0
$RTIME:BEGIN
@0200N
33
50
NULL_REF
EDI-NY
EDI-NY
0
2048
17
suiwhsrc.adf
17
edi-ny.adf
0
0
10
4132
1
/EDI-NY:50
LIT_0
2285
0
0
4132
2
/EDI-NY:50
LIT_0
513-381-0505
0
0
4132
3
/EDI-NY:50
LIT_0
5133814146
0
0
8228
4
/EDI-NY:50
Q
desc
0
0
4132
5
/EDI-NY:50
LIT_0
ROBERT JOHNSON
0
0
8228
6
/EDI-NY:50
RP
desc
0
0
8228
7
/EDI-NY:50
SSN
desc
0
0
4132
8
/EDI-NY:50
LIT_0
TAX-DAILY@PAYCOR.COM
0
0
4132
9
/EDI-NY:50
LIT_0
W
0
0
8228
10
/EDI-NY:50
YR
desc
0
0
3
32770
11
/EDI-NY:50
Transmitter_record
SLN Based on Transmitter_record(View container)
0
0
0
333
333
444
3
Let YR = Year


RTM_Transmitter_record_EACH_0001
1
1
9
4
132
0
/SUI Source ADF:404/Transmitter_record:2/Year:8
333
Transmitter_record
Submitter_Record
13
0
18
/SUI Source ADF:404/Transmitter_record:2
18
/EDI NY:394/Submitter_Record:2
32772
12
/EDI-NY:50/Transmitter_record:11


0
0
1
0
333
444
1
RETURN "RA"
RTM_SRC_Transmitter_record_0002
0
20
/SUI Source ADF:404/Transmitter_record:2/Record_type:3
20
/EDI NY:394/Submitter_Record:2/Record_Identifier:3
32772
13
/EDI-NY:50/Transmitter_record:11


0
0
1
0
333
333
20
/SUI Source ADF:404/Transmitter_record:2/Paycor_Fed_ID:10
20
/EDI NY:394/Submitter_Record:2/Submitter_FEIN:384
32772
14
/EDI-NY:50/Transmitter_record:11


0
0
1
0
333
333
20
/SUI Source ADF:404/Transmitter_record:2/Paycor_legal_name:12
20
/EDI NY:394/Submitter_Record:2/Submitter_Name:22
32772
15
/EDI-NY:50/Transmitter_record:11


0
0
1
0
333
333
20
/SUI Source ADF:404/Transmitter_record:2/Paycor_street_address:14
20
/EDI NY:394/Submitter_Record:2/Delivery_Address_2:25
32772
16
/EDI-NY:50/Transmitter_record:11


0
0
1
0
333
333
20
/SUI Source ADF:404/Transmitter_record:2/Paycor_city:16
20
/EDI NY:394/Submitter_Record:2/City_2:27
32772
17
/EDI-NY:50/Transmitter_record:11


0
0
1
0
333
333
20
/SUI Source ADF:404/Transmitter_record:2/Paycor_state:18
20
/EDI NY:394/Submitter_Record:2/State_Abbreviation_2:29
32772
18
/EDI-NY:50/Transmitter_record:11


0
0
1
0
333
333
20
/SUI Source ADF:404/Transmitter_record:2/Paycor_zip_code:20
20
/EDI NY:394/Submitter_Record:2/Zip_Code_2:31
32772
19
/EDI-NY:50/Transmitter_record:11


0
0
1
0
333
333
4132
/EDI-NY:50/LIT_0:5
20
/EDI NY:394/Submitter_Record:2/Contact_Name:42
32772
20
/EDI-NY:50/Transmitter_record:11


0
0
1
0
333
333
4132
/EDI-NY:50/LIT_0:2
20
/EDI NY:394/Submitter_Record:2/Contact_Phone_Number:43
32772
21
/EDI-NY:50/Transmitter_record:11


0
0
1
0
333
333
4132
/EDI-NY:50/LIT_0:8
20
/EDI NY:394/Submitter_Record:2/Contact_Email_Internet:46
32772
22
/EDI-NY:50/Transmitter_record:11


0
0
1
0
333
333
4132
/EDI-NY:50/LIT_0:3
20
/EDI NY:394/Submitter_Record:2/Contact_Fax:48
32770
23
/EDI-NY:50/Transmitter_record:11
Employer_record
SLN Based on Employer_record(View container)
0
0
0
333
333
444
14
If Reporting_period = "03" then
 let Q = "1"
endif
If Reporting_period = "06" then
 let Q = "2"
endif
If Reporting_period = "09" then
 let Q = "3"
endif
If Reporting_period = "12" then
 let Q = "4"
endif

Let RP = Q++YR
RTM_Employer_record_EACH_0003
4
1
3
16
132
0
/SUI Source ADF:404/Employer_record:82/Reporting_period:97
4
3
16
132
0
/SUI Source ADF:404/Employer_record:82/Reporting_period:97
7
3
16
132
0
/SUI Source ADF:404/Employer_record:82/Reporting_period:97
10
3
16
132
0
/SUI Source ADF:404/Employer_record:82/Reporting_period:97
333
Employer_record
Employer_Record
9
0
18
/SUI Source ADF:404/Employer_record:82
18
/EDI NY:394/Submitter_Record:2/Employer_Record:55
32772
24
/EDI-NY:50/Transmitter_record:11/Employer_record:23


0
0
1
0
333
444
1
RETURN "RE"
RTM_SRC_Employer_record_0004
0
20
/SUI Source ADF:404/Employer_record:82/Record_type:83
20
/EDI NY:394/Submitter_Record:2/Employer_Record:55/Record_Identifier:57
32772
25
/EDI-NY:50/Transmitter_record:11/Employer_record:23


0
0
1
0
333
333
20
/SUI Source ADF:404/Employer_record:82/Client_Federal_EIN:230
20
/EDI NY:394/Submitter_Record:2/Employer_Record:55/Employer_Agent_ID_Number:60
32772
26
/EDI-NY:50/Transmitter_record:11/Employer_record:23


0
0
1
0
333
333
20
/SUI Source ADF:404/Employer_record:82/Client_name:87
20
/EDI NY:394/Submitter_Record:2/Employer_Record:55/Employer_Name:65
32772
27
/EDI-NY:50/Transmitter_record:11/Employer_record:23


0
0
1
0
333
333
20
/SUI Source ADF:404/Employer_record:82/Client_street_address:88
20
/EDI NY:394/Submitter_Record:2/Employer_Record:55/Delivery_Address:67
32772
28
/EDI-NY:50/Transmitter_record:11/Employer_record:23


0
0
1
0
333
333
20
/SUI Source ADF:404/Employer_record:82/Client_city:89
20
/EDI NY:394/Submitter_Record:2/Employer_Record:55/City:68
32772
29
/EDI-NY:50/Transmitter_record:11/Employer_record:23


0
0
1
0
333
333
20
/SUI Source ADF:404/Employer_record:82/Client_state:90
20
/EDI NY:394/Submitter_Record:2/Employer_Record:55/State:69
32772
30
/EDI-NY:50/Transmitter_record:11/Employer_record:23


0
0
1
0
333
333
20
/SUI Source ADF:404/Employer_record:82/Client_zip_code:92
20
/EDI NY:394/Submitter_Record:2/Employer_Record:55/Zip_Code:70
32772
31
/EDI-NY:50/Transmitter_record:11/Employer_record:23


0
0
1
0
333
333
20
/SUI Source ADF:404/Employer_record:82/Client_zip_code_extension:91
20
/EDI NY:394/Submitter_Record:2/Employer_Record:55/Zip_Code_Extension:71
32772
32
/EDI-NY:50/Transmitter_record:11/Employer_record:23


0
0
1
0
333
333
8228
/EDI-NY:50/RP:6
20
/EDI NY:394/Submitter_Record:2/Employer_Record:55/Quarter_Year:387
32770
33
/EDI-NY:50/Transmitter_record:11
Employee_record
SLN Based on Employee_record(View container)
0
0
0
333
333
444
5
If Social_security_number = "999999999" then
 Let SSN = "000000000" 
else
 Let SSN = Social_security_number
endif
RTM_Employee_record_EACH_0005
2
1
3
22
132
0
/SUI Source ADF:404/Employee_record:118/Social_security_number:120
4
11
22
132
0
/SUI Source ADF:404/Employee_record:118/Social_security_number:120
333
Employee_record
State_Record
10
0
18
/SUI Source ADF:404/Employee_record:118
18
/EDI NY:394/Submitter_Record:2/State_Record:200
32772
34
/EDI-NY:50/Transmitter_record:11/Employee_record:33


0
0
1
0
333
444
1
RETURN "RS"
RTM_SRC_Employee_record_0006
0
20
/SUI Source ADF:404/Employee_record:118/Record_type:119
20
/EDI NY:394/Submitter_Record:2/State_Record:200/Record_ID:202
32772
35
/EDI-NY:50/Transmitter_record:11/Employee_record:33


0
0
1
0
333
444
1
RETURN "36"
RTM_SRC_Employee_record_0007
0
20
/SUI Source ADF:404/Employee_record:118/Record_type:119
20
/EDI NY:394/Submitter_Record:2/State_Record:200/State_Code:203
32772
36
/EDI-NY:50/Transmitter_record:11/Employee_record:33


0
0
1
0
333
444
1
RETURN SSN
RTM_SRC_Employee_record_0008
0
20
/SUI Source ADF:404/Employee_record:118/Social_security_number:120
20
/EDI NY:394/Submitter_Record:2/State_Record:200/SSN:205
32772
37
/EDI-NY:50/Transmitter_record:11/Employee_record:33


0
0
1
0
333
333
20
/SUI Source ADF:404/Employee_record:118/Employee_first_name:122
20
/EDI NY:394/Submitter_Record:2/State_Record:200/Employee_First_Name:206
32772
38
/EDI-NY:50/Transmitter_record:11/Employee_record:33


0
0
1
0
333
333
20
/SUI Source ADF:404/Employee_record:118/Employee_middle_initial:136
20
/EDI NY:394/Submitter_Record:2/State_Record:200/Employee_Middle_Name_or_Initial:208
32772
39
/EDI-NY:50/Transmitter_record:11/Employee_record:33


0
0
1
0
333
333
20
/SUI Source ADF:404/Employee_record:118/Employee_last_name:121
20
/EDI NY:394/Submitter_Record:2/State_Record:200/Employee_Last_Name:210
32772
40
/EDI-NY:50/Transmitter_record:11/Employee_record:33


0
0
1
0
333
333
20
/SUI Source ADF:404/Employee_record:118/State_QTR_total_sui_wages:140
20
/EDI NY:394/Submitter_Record:2/State_Record:200/State_Quarterly_Unemployment_Ins_Total_Wages:226
32772
41
/EDI-NY:50/Transmitter_record:11/Employee_record:33


0
0
1
0
333
333
20
/SUI Source ADF:404/Employee_record:118/Female_Employment:387
20
/EDI NY:394/Submitter_Record:2/State_Record:200/Wage_Type:390
32772
42
/EDI-NY:50/Transmitter_record:11/Employee_record:33


0
0
1
0
333
333
20
/SUI Source ADF:404/Employee_record:118/Quarterly_Gross_Wages_Subject_to_WH:242
20
/EDI NY:394/Submitter_Record:2/State_Record:200/Gross_Wages_Subject_to_Withholding:228
32772
43
/EDI-NY:50/Transmitter_record:11/Employee_record:33


0
0
1
0
333
333
20
/SUI Source ADF:404/Employee_record:118/Quarterly_Taxes_Withheld:241
20
/EDI NY:394/Submitter_Record:2/State_Record:200/Total_Tax_Withheld:392
32770
44
/EDI-NY:50
Total_record
SLN Based on Total_record(View container)
0
0
0
333
333
333
333
Total_record
Total_Record_RU
2
0
18
/SUI Source ADF:404/Total_record:157
18
/EDI NY:394/Total_Record_RU:306
32772
45
/EDI-NY:50/Total_record:44


0
0
1
0
333
444
1
RETURN "RU"
RTM_SRC_Total_record_0009
0
20
/SUI Source ADF:404/Total_record:157/Record_type:158
20
/EDI NY:394/Total_Record_RU:306/Record_Identifier:308
32772
46
/EDI-NY:50/Total_record:44


0
0
1
0
333
333
20
/SUI Source ADF:404/Total_record:157/Total_number_of_employees:159
20
/EDI NY:394/Total_Record_RU:306/Number_of_RS_Records:309
32770
47
/EDI-NY:50
Final_record
SLN Based on Final_record(View container)
0
0
0
333
333
333
333
Final_record
Final_Record
1
0
18
/SUI Source ADF:404/Final_record:201
18
/EDI NY:394/Final_Record:342
32772
48
/EDI-NY:50/Final_record:47


0
0
1
0
333
444
1
RETURN "RF"
RTM_SRC_Final_record_0010
0
20
/SUI Source ADF:404/Final_record:201/Record_type:202
20
/EDI NY:394/Final_Record:342/Record_Identifier:344
$RTIME:END
@0200N
33
11
NULL_REF
EDI-NY
EDI-NY
0
2048
edi-ny.vw1
edi-ny.vw2
0
0
10
4132
4
/EDI-NY:11
LIT_0
2285
0
0
4132
3
/EDI-NY:11
LIT_0
513-381-0505
0
0
4132
6
/EDI-NY:11
LIT_0
5133814146
0
0
8228
8
/EDI-NY:11
Q
desc
0
0
4132
2
/EDI-NY:11
LIT_0
ROBERT JOHNSON
0
0
8228
7
/EDI-NY:11
RP
desc
0
0
8228
11
/EDI-NY:11
SSN
desc
0
0
4132
5
/EDI-NY:11
LIT_0
TAX-DAILY@PAYCOR.COM
0
0
4132
10
/EDI-NY:11
LIT_0
W
0
0
8228
9
/EDI-NY:11
YR
desc
0
0
33
36
1
/EDI-NY:11
Map Link

0
0

"RA"
1
0
0
3
Let YR = Year


0
132
/EDI-NY:203/Transmitter_record:2/Record_type:3
132
/EDI-NY:56/Submitter_Record:2/Record_Identifier:3
36
1
/EDI-NY:11
Map Link

0
0


1
0
0
0
0
132
/EDI-NY:203/Transmitter_record:2/Paycor_Fed_ID:6
132
/EDI-NY:56/Submitter_Record:2/Submitter_FEIN:4
36
1
/EDI-NY:11
Map Link

0
0


1
0
0
0
0
132
/EDI-NY:203/Transmitter_record:2/Paycor_legal_name:7
132
/EDI-NY:56/Submitter_Record:2/Submitter_Name:6
36
1
/EDI-NY:11
Map Link

0
0


1
0
0
0
0
132
/EDI-NY:203/Transmitter_record:2/Paycor_street_address:8
132
/EDI-NY:56/Submitter_Record:2/Delivery_Address_2:8
36
1
/EDI-NY:11
Map Link

0
0


1
0
0
0
0
132
/EDI-NY:203/Transmitter_record:2/Paycor_city:9
132
/EDI-NY:56/Submitter_Record:2/City_2:9
36
1
/EDI-NY:11
Map Link

0
0


1
0
0
0
0
132
/EDI-NY:203/Transmitter_record:2/Paycor_state:10
132
/EDI-NY:56/Submitter_Record:2/State_Abbreviation_2:10
36
1
/EDI-NY:11
Map Link

0
0


1
0
0
0
0
132
/EDI-NY:203/Transmitter_record:2/Paycor_zip_code:11
132
/EDI-NY:56/Submitter_Record:2/Zip_Code_2:11
36
1
/EDI-NY:11
Map Link

0
0


1
0
0
0
0
4132
/EDI-NY:11/LIT_0:2
132
/EDI-NY:56/Submitter_Record:2/Contact_Name:13
36
1
/EDI-NY:11
Map Link

0
0


1
0
0
0
0
4132
/EDI-NY:11/LIT_0:3
132
/EDI-NY:56/Submitter_Record:2/Contact_Phone_Number:14
36
1
/EDI-NY:11
Map Link

0
0


1
0
0
0
0
4132
/EDI-NY:11/LIT_0:5
132
/EDI-NY:56/Submitter_Record:2/Contact_Email_Internet:17
36
1
/EDI-NY:11
Map Link

0
0


1
0
0
0
0
4132
/EDI-NY:11/LIT_0:6
132
/EDI-NY:56/Submitter_Record:2/Contact_Fax:19
36
1
/EDI-NY:11
Map Link

0
0

"RE"
1
0
0
14
If Reporting_period = "03" then
 let Q = "1"
endif
If Reporting_period = "06" then
 let Q = "2"
endif
If Reporting_period = "09" then
 let Q = "3"
endif
If Reporting_period = "12" then
 let Q = "4"
endif

Let RP = Q++YR
0
132
/EDI-NY:203/Employer_record:26/Record_type:27
132
/EDI-NY:56/Submitter_Record:2/Employer_Record:20/Record_Identifier:21
36
1
/EDI-NY:11
Map Link

0
0


1
0
0
0
0
132
/EDI-NY:203/Employer_record:26/Client_Federal_EIN:43
132
/EDI-NY:56/Submitter_Record:2/Employer_Record:20/Employer_Agent_ID_Number:23
36
1
/EDI-NY:11
Map Link

0
0


1
0
0
0
0
132
/EDI-NY:203/Employer_record:26/Client_name:30
132
/EDI-NY:56/Submitter_Record:2/Employer_Record:20/Employer_Name:25
36
1
/EDI-NY:11
Map Link

0
0


1
0
0
0
0
132
/EDI-NY:203/Employer_record:26/Client_street_address:31
132
/EDI-NY:56/Submitter_Record:2/Employer_Record:20/Delivery_Address:26
36
1
/EDI-NY:11
Map Link

0
0


1
0
0
0
0
132
/EDI-NY:203/Employer_record:26/Client_city:32
132
/EDI-NY:56/Submitter_Record:2/Employer_Record:20/City:27
36
1
/EDI-NY:11
Map Link

0
0


1
0
0
0
0
132
/EDI-NY:203/Employer_record:26/Client_state:33
132
/EDI-NY:56/Submitter_Record:2/Employer_Record:20/State:28
36
1
/EDI-NY:11
Map Link

0
0


1
0
0
0
0
132
/EDI-NY:203/Employer_record:26/Client_zip_code:35
132
/EDI-NY:56/Submitter_Record:2/Employer_Record:20/Zip_Code:29
36
1
/EDI-NY:11
Map Link

0
0


1
0
0
0
0
132
/EDI-NY:203/Employer_record:26/Client_zip_code_extension:34
132
/EDI-NY:56/Submitter_Record:2/Employer_Record:20/Zip_Code_Extension:30
36
1
/EDI-NY:11
Map Link

0
0


1
0
0
0
0
8228
/EDI-NY:11/RP:7
132
/EDI-NY:56/Submitter_Record:2/Employer_Record:20/Quarter_Year:31
36
1
/EDI-NY:11
Map Link

0
0

"RS"
1
0
0
0
0
132
/EDI-NY:203/Employee_record:44/Record_type:45
132
/EDI-NY:56/Submitter_Record:2/State_Record:33/Record_ID:34
36
1
/EDI-NY:11
Map Link

0
0

"36"
1
0
0
0
0
132
/EDI-NY:203/Employee_record:44/Record_type:45
132
/EDI-NY:56/Submitter_Record:2/State_Record:33/State_Code:35
36
1
/EDI-NY:11
Map Link

0
0

SSN
1
0
0
5
If Social_security_number = "999999999" then
 Let SSN = "000000000" 
else
 Let SSN = Social_security_number
endif
0
132
/EDI-NY:203/Employee_record:44/Social_security_number:46
132
/EDI-NY:56/Submitter_Record:2/State_Record:33/SSN:37
36
1
/EDI-NY:11
Map Link

0
0


1
0
0
0
0
132
/EDI-NY:203/Employee_record:44/Employee_first_name:48
132
/EDI-NY:56/Submitter_Record:2/State_Record:33/Employee_First_Name:38
36
1
/EDI-NY:11
Map Link

0
0


1
0
0
0
0
132
/EDI-NY:203/Employee_record:44/Employee_middle_initial:49
132
/EDI-NY:56/Submitter_Record:2/State_Record:33/Employee_Middle_Name_or_Initial:39
36
1
/EDI-NY:11
Map Link

0
0


1
0
0
0
0
132
/EDI-NY:203/Employee_record:44/Employee_last_name:47
132
/EDI-NY:56/Submitter_Record:2/State_Record:33/Employee_Last_Name:40
36
1
/EDI-NY:11
Map Link

0
0


1
0
0
0
0
132
/EDI-NY:203/Employee_record:44/State_QTR_total_sui_wages:57
132
/EDI-NY:56/Submitter_Record:2/State_Record:33/State_Quarterly_Unemployment_Ins_Total_Wages:43
36
1
/EDI-NY:11
Map Link

0
0


1
0
0
0
0
132
/EDI-NY:203/Employee_record:44/Female_Employment:72
132
/EDI-NY:56/Submitter_Record:2/State_Record:33/Wage_Type:45
36
1
/EDI-NY:11
Map Link

0
0


1
0
0
0
0
132
/EDI-NY:203/Employee_record:44/Quarterly_Gross_Wages_Subject_to_WH:61
132
/EDI-NY:56/Submitter_Record:2/State_Record:33/Gross_Wages_Subject_to_Withholding:47
36
1
/EDI-NY:11
Map Link

0
0


1
0
0
0
0
132
/EDI-NY:203/Employee_record:44/Quarterly_Taxes_Withheld:62
132
/EDI-NY:56/Submitter_Record:2/State_Record:33/Total_Tax_Withheld:48
36
1
/EDI-NY:11
Map Link

0
0

"RU"
1
0
0
0
0
132
/EDI-NY:203/Total_record:73/Record_type:74
132
/EDI-NY:56/Total_Record_RU:50/Record_Identifier:51
36
1
/EDI-NY:11
Map Link

0
0


1
0
0
0
0
132
/EDI-NY:203/Total_record:73/Total_number_of_employees:75
132
/EDI-NY:56/Total_Record_RU:50/Number_of_RS_Records:52
36
1
/EDI-NY:11
Map Link

0
0

"RF"
1
0
0
0
0
132
/EDI-NY:203/Final_record:195/Record_type:196
132
/EDI-NY:56/Final_Record:54/Record_Identifier:55
@0200N
129
203
NULL_REF
EDI-NY
View of: EDI-NY
0
0
17
suiwhsrc.adf
edi-ny.vw1
7
130
2
/EDI-NY:203
Transmitter_record
A
0
16
/SUI Source ADF:404/Transmitter_record:2

1
20
132
3
/EDI-NY:203/Transmitter_record:2
Record_type
A
0
16
/SUI Source ADF:404/Transmitter_record:2/Record_type:3


132
4
/EDI-NY:203/Transmitter_record:2
Report_ID

0
16
/SUI Source ADF:404/Transmitter_record:2/Report_ID:5


132
5
/EDI-NY:203/Transmitter_record:2
Year
CCYY
0
16
/SUI Source ADF:404/Transmitter_record:2/Year:8


132
6
/EDI-NY:203/Transmitter_record:2
Paycor_Fed_ID

0
16
/SUI Source ADF:404/Transmitter_record:2/Paycor_Fed_ID:10


132
7
/EDI-NY:203/Transmitter_record:2
Paycor_legal_name

0
16
/SUI Source ADF:404/Transmitter_record:2/Paycor_legal_name:12


132
8
/EDI-NY:203/Transmitter_record:2
Paycor_street_address

0
16
/SUI Source ADF:404/Transmitter_record:2/Paycor_street_address:14


132
9
/EDI-NY:203/Transmitter_record:2
Paycor_city

0
16
/SUI Source ADF:404/Transmitter_record:2/Paycor_city:16


132
10
/EDI-NY:203/Transmitter_record:2
Paycor_state

0
16
/SUI Source ADF:404/Transmitter_record:2/Paycor_state:18


132
11
/EDI-NY:203/Transmitter_record:2
Paycor_zip_code

0
16
/SUI Source ADF:404/Transmitter_record:2/Paycor_zip_code:20


132
12
/EDI-NY:203/Transmitter_record:2
Paycor_zip_code_extension

0
16
/SUI Source ADF:404/Transmitter_record:2/Paycor_zip_code_extension:22


132
13
/EDI-NY:203/Transmitter_record:2
Paycor_transmission_contacts_title
Authorized Reporting Agent
0
16
/SUI Source ADF:404/Transmitter_record:2/Paycor_transmission_contacts_title:24


132
14
/EDI-NY:203/Transmitter_record:2
Paycor_transmission_contact_name
Robert Johnson
0
16
/SUI Source ADF:404/Transmitter_record:2/Paycor_transmission_contact_name:26


132
15
/EDI-NY:203/Transmitter_record:2
Paycor_transmission_contact_area_code
513
0
16
/SUI Source ADF:404/Transmitter_record:2/Paycor_transmission_contact_area_code:28


132
16
/EDI-NY:203/Transmitter_record:2
Paycor_transmission_contact_phone_ext
381
0
16
/SUI Source ADF:404/Transmitter_record:2/Paycor_transmission_contact_phone_ext:226


132
17
/EDI-NY:203/Transmitter_record:2
Paycor_transmission_contact_phone_last_four
0505
0
16
/SUI Source ADF:404/Transmitter_record:2/Paycor_transmission_contact_phone_last_four:228


132
18
/EDI-NY:203/Transmitter_record:2
Paycor_transmission_contact_phone_extension

0
16
/SUI Source ADF:404/Transmitter_record:2/Paycor_transmission_contact_phone_extension:30


132
19
/EDI-NY:203/Transmitter_record:2
Media_transmitter_authorization_number

0
16
/SUI Source ADF:404/Transmitter_record:2/Media_transmitter_authorization_number:32


132
20
/EDI-NY:203/Transmitter_record:2
Media_creation_date_year
CCYY
0
16
/SUI Source ADF:404/Transmitter_record:2/Media_creation_date_year:34


132
21
/EDI-NY:203/Transmitter_record:2
Media_creation_date_month
MM
0
16
/SUI Source ADF:404/Transmitter_record:2/Media_creation_date_month:36


132
22
/EDI-NY:203/Transmitter_record:2
Media_creation_date_day
DD
0
16
/SUI Source ADF:404/Transmitter_record:2/Media_creation_date_day:38


130
23
/EDI-NY:203
Authorization_record
B
0
16
/SUI Source ADF:404/Authorization_record:58

1
2
132
24
/EDI-NY:203/Authorization_record:23
Record_type
B
0
16
/SUI Source ADF:404/Authorization_record:58/Record_type:59


132
25
/EDI-NY:203/Authorization_record:23
Filing_media_type

0
16
/SUI Source ADF:404/Authorization_record:58/Filing_media_type:60


130
26
/EDI-NY:203
Employer_record
E
0
16
/SUI Source ADF:404/Employer_record:82

1
17
132
27
/EDI-NY:203/Employer_record:26
Record_type
E
0
16
/SUI Source ADF:404/Employer_record:82/Record_type:83


132
28
/EDI-NY:203/Employer_record:26
Client_number

0
16
/SUI Source ADF:404/Employer_record:82/Client_number:84


132
29
/EDI-NY:203/Employer_record:26
Reimbursing_client_indicator

0
16
/SUI Source ADF:404/Employer_record:82/Reimbursing_client_indicator:86


132
30
/EDI-NY:203/Employer_record:26
Client_name

0
16
/SUI Source ADF:404/Employer_record:82/Client_name:87


132
31
/EDI-NY:203/Employer_record:26
Client_street_address

0
16
/SUI Source ADF:404/Employer_record:82/Client_street_address:88


132
32
/EDI-NY:203/Employer_record:26
Client_city

0
16
/SUI Source ADF:404/Employer_record:82/Client_city:89


132
33
/EDI-NY:203/Employer_record:26
Client_state

0
16
/SUI Source ADF:404/Employer_record:82/Client_state:90


132
34
/EDI-NY:203/Employer_record:26
Client_zip_code_extension

0
16
/SUI Source ADF:404/Employer_record:82/Client_zip_code_extension:91


132
35
/EDI-NY:203/Employer_record:26
Client_zip_code

0
16
/SUI Source ADF:404/Employer_record:82/Client_zip_code:92


132
36
/EDI-NY:203/Employer_record:26
Type_of_employment

0
16
/SUI Source ADF:404/Employer_record:82/Type_of_employment:93


132
37
/EDI-NY:203/Employer_record:26
State_identifier_code

0
16
/SUI Source ADF:404/Employer_record:82/State_identifier_code:94


132
38
/EDI-NY:203/Employer_record:26
Client_state_ins_acct_number

0
16
/SUI Source ADF:404/Employer_record:82/Client_state_ins_acct_number:96


132
39
/EDI-NY:203/Employer_record:26
Reporting_period

0
16
/SUI Source ADF:404/Employer_record:82/Reporting_period:97


132
40
/EDI-NY:203/Employer_record:26
No_workers_no_wages

0
16
/SUI Source ADF:404/Employer_record:82/No_workers_no_wages:98


132
41
/EDI-NY:203/Employer_record:26
Tax_type_code

0
16
/SUI Source ADF:404/Employer_record:82/Tax_type_code:99


132
42
/EDI-NY:203/Employer_record:26
Plant_number

0
16
/SUI Source ADF:404/Employer_record:82/Plant_number:100


132
43
/EDI-NY:203/Employer_record:26
Client_Federal_EIN

0
16
/SUI Source ADF:404/Employer_record:82/Client_Federal_EIN:230


130
44
/EDI-NY:203
Employee_record
S
0
16
/SUI Source ADF:404/Employee_record:118

1
28
132
45
/EDI-NY:203/Employee_record:44
Record_type
S
0
16
/SUI Source ADF:404/Employee_record:118/Record_type:119


132
46
/EDI-NY:203/Employee_record:44
Social_security_number

0
16
/SUI Source ADF:404/Employee_record:118/Social_security_number:120


132
47
/EDI-NY:203/Employee_record:44
Employee_last_name

0
16
/SUI Source ADF:404/Employee_record:118/Employee_last_name:121


132
48
/EDI-NY:203/Employee_record:44
Employee_first_name

0
16
/SUI Source ADF:404/Employee_record:118/Employee_first_name:122


132
49
/EDI-NY:203/Employee_record:44
Employee_middle_initial

0
16
/SUI Source ADF:404/Employee_record:118/Employee_middle_initial:136


132
50
/EDI-NY:203/Employee_record:44
Employee_street_address

0
16
/SUI Source ADF:404/Employee_record:118/Employee_street_address:123


132
51
/EDI-NY:203/Employee_record:44
Employee_city

0
16
/SUI Source ADF:404/Employee_record:118/Employee_city:124


132
52
/EDI-NY:203/Employee_record:44
Employee_state

0
16
/SUI Source ADF:404/Employee_record:118/Employee_state:125


132
53
/EDI-NY:203/Employee_record:44
Employee_zip_code_extension

0
16
/SUI Source ADF:404/Employee_record:118/Employee_zip_code_extension:126


132
54
/EDI-NY:203/Employee_record:44
Employee_zip_code

0
16
/SUI Source ADF:404/Employee_record:118/Employee_zip_code:127


132
55
/EDI-NY:203/Employee_record:44
Employee_state_code

0
16
/SUI Source ADF:404/Employee_record:118/Employee_state_code:138


132
56
/EDI-NY:203/Employee_record:44
State_QTR_total_gross_wages

0
16
/SUI Source ADF:404/Employee_record:118/State_QTR_total_gross_wages:128


132
57
/EDI-NY:203/Employee_record:44
State_QTR_total_sui_wages

0
16
/SUI Source ADF:404/Employee_record:118/State_QTR_total_sui_wages:140


132
58
/EDI-NY:203/Employee_record:44
Number_of_weeks_worked

0
16
/SUI Source ADF:404/Employee_record:118/Number_of_weeks_worked:129


132
59
/EDI-NY:203/Employee_record:44
Unit_division_location_plant_code

0
16
/SUI Source ADF:404/Employee_record:118/Unit_division_location_plant_code:130


132
60
/EDI-NY:203/Employee_record:44
Number_of_weeks_worked_for_PA

0
16
/SUI Source ADF:404/Employee_record:118/Number_of_weeks_worked_for_PA:232


132
61
/EDI-NY:203/Employee_record:44
Quarterly_Gross_Wages_Subject_to_WH

0
16
/SUI Source ADF:404/Employee_record:118/Quarterly_Gross_Wages_Subject_to_WH:242


132
62
/EDI-NY:203/Employee_record:44
Quarterly_Taxes_Withheld

0
16
/SUI Source ADF:404/Employee_record:118/Quarterly_Taxes_Withheld:241


132
63
/EDI-NY:203/Employee_record:44
Month_1_Employment

0
16
/SUI Source ADF:404/Employee_record:118/Month_1_Employment:240


132
64
/EDI-NY:203/Employee_record:44
Month_2_Employment

0
16
/SUI Source ADF:404/Employee_record:118/Month_2_Employment:239


132
65
/EDI-NY:203/Employee_record:44
Month_3_Employment

0
16
/SUI Source ADF:404/Employee_record:118/Month_3_Employment:238


132
66
/EDI-NY:203/Employee_record:44
Taxable_Wages

0
16
/SUI Source ADF:404/Employee_record:118/Taxable_Wages:250


132
67
/EDI-NY:203/Employee_record:44
Excess_Wages

0
16
/SUI Source ADF:404/Employee_record:118/Excess_Wages:249


132
68
/EDI-NY:203/Employee_record:44
Exempt_Wages

0
16
/SUI Source ADF:404/Employee_record:118/Exempt_Wages:248


132
69
/EDI-NY:203/Employee_record:44
Hours_worked

0
16
/SUI Source ADF:404/Employee_record:118/Hours_worked:260


132
70
/EDI-NY:203/Employee_record:44
Workers_Comp_EE

0
16
/SUI Source ADF:404/Employee_record:118/Workers_Comp_EE:399


132
71
/EDI-NY:203/Employee_record:44
Workers_Comp_ER

0
16
/SUI Source ADF:404/Employee_record:118/Workers_Comp_ER:401


132
72
/EDI-NY:203/Employee_record:44
Female_Employment

0
16
/SUI Source ADF:404/Employee_record:118/Female_Employment:387


130
73
/EDI-NY:203
Total_record
T
0
16
/SUI Source ADF:404/Total_record:157

1
115
132
74
/EDI-NY:203/Total_record:73
Record_type
T
0
16
/SUI Source ADF:404/Total_record:157/Record_type:158


132
75
/EDI-NY:203/Total_record:73
Total_number_of_employees

0
16
/SUI Source ADF:404/Total_record:157/Total_number_of_employees:159


132
76
/EDI-NY:203/Total_record:73
State_QTR_total_gross_wages_ER

0
16
/SUI Source ADF:404/Total_record:157/State_QTR_total_gross_wages_ER:174


132
77
/EDI-NY:203/Total_record:73
State_QTR_total_sui_wages_ER

0
16
/SUI Source ADF:404/Total_record:157/State_QTR_total_sui_wages_ER:176


132
78
/EDI-NY:203/Total_record:73
State_QTR_excess_sui_wages_ER

0
16
/SUI Source ADF:404/Total_record:157/State_QTR_excess_sui_wages_ER:178


132
79
/EDI-NY:203/Total_record:73
State_QTR_taxable_sui_wages_ER

0
16
/SUI Source ADF:404/Total_record:157/State_QTR_taxable_sui_wages_ER:179


132
80
/EDI-NY:203/Total_record:73
UI_tax_rate_this_quarter

0
16
/SUI Source ADF:404/Total_record:157/UI_tax_rate_this_quarter:160


132
81
/EDI-NY:203/Total_record:73
State_QTR_UI_taxes_due

0
16
/SUI Source ADF:404/Total_record:157/State_QTR_UI_taxes_due:161


132
82
/EDI-NY:203/Total_record:73
Previous_QTRs_underpayment

0
16
/SUI Source ADF:404/Total_record:157/Previous_QTRs_underpayment:162


132
83
/EDI-NY:203/Total_record:73
Interest

0
16
/SUI Source ADF:404/Total_record:157/Interest:163


132
84
/EDI-NY:203/Total_record:73
Penalty

0
16
/SUI Source ADF:404/Total_record:157/Penalty:164


132
85
/EDI-NY:203/Total_record:73
Credit_overpayment

0
16
/SUI Source ADF:404/Total_record:157/Credit_overpayment:165


132
86
/EDI-NY:203/Total_record:73
Total_payment_due

0
16
/SUI Source ADF:404/Total_record:157/Total_payment_due:166


132
87
/EDI-NY:203/Total_record:73
Month1_employment_for_ER

0
16
/SUI Source ADF:404/Total_record:157/Month1_employment_for_ER:167


132
88
/EDI-NY:203/Total_record:73
Month2_employment_for_ER

0
16
/SUI Source ADF:404/Total_record:157/Month2_employment_for_ER:181


132
89
/EDI-NY:203/Total_record:73
Month3_employment_for_ER

0
16
/SUI Source ADF:404/Total_record:157/Month3_employment_for_ER:182


132
90
/EDI-NY:203/Total_record:73
Document_control_number

0
16
/SUI Source ADF:404/Total_record:157/Document_control_number:168


132
91
/EDI-NY:203/Total_record:73
Total_Quarterly_Gross_Wages_Subject_to_Withholding

0
16
/SUI Source ADF:404/Total_record:157/Total_Quarterly_Gross_Wages_Subject_to_Withholding:244


132
92
/EDI-NY:203/Total_record:73
Total_Quarterly_Taxes_Withheld

0
16
/SUI Source ADF:404/Total_record:157/Total_Quarterly_Taxes_Withheld:246


132
93
/EDI-NY:203/Total_record:73
Total_Exempt

0
16
/SUI Source ADF:404/Total_record:157/Total_Exempt:256


132
94
/EDI-NY:203/Total_record:73
Surcharge_Rate_1
Job Skills fee rate
0
16
/SUI Source ADF:404/Total_record:157/Surcharge_Rate_1:255


132
95
/EDI-NY:203/Total_record:73
Surchage_Rate_2
Job Skills fee rate
0
16
/SUI Source ADF:404/Total_record:157/Surchage_Rate_2:254


132
96
/EDI-NY:203/Total_record:73
Surcharge_Rate_1_X_SUI_Taxable
Job skills fee
0
16
/SUI Source ADF:404/Total_record:157/Surcharge_Rate_1_X_SUI_Taxable:253


132
97
/EDI-NY:203/Total_record:73
Surcharge_Rate_2_X_SUI_Taxable
Job skills fee
0
16
/SUI Source ADF:404/Total_record:157/Surcharge_Rate_2_X_SUI_Taxable:252


132
98
/EDI-NY:203/Total_record:73
Deposit_Frequency

0
16
/SUI Source ADF:404/Total_record:157/Deposit_Frequency:262


132
99
/EDI-NY:203/Total_record:73
Name_Control

0
16
/SUI Source ADF:404/Total_record:157/Name_Control:264


132
100
/EDI-NY:203/Total_record:73
Return_Period_YR

0
16
/SUI Source ADF:404/Total_record:157/Return_Period_YR:266


132
101
/EDI-NY:203/Total_record:73
Return_Period_MM

0
16
/SUI Source ADF:404/Total_record:157/Return_Period_MM:268


132
102
/EDI-NY:203/Total_record:73
Return_Period_DD

0
16
/SUI Source ADF:404/Total_record:157/Return_Period_DD:269


132
103
/EDI-NY:203/Total_record:73
Refund_Credit_Indicator

0
16
/SUI Source ADF:404/Total_record:157/Refund_Credit_Indicator:271


132
104
/EDI-NY:203/Total_record:73
DI_ER_Contrib

0
16
/SUI Source ADF:404/Total_record:157/DI_ER_Contrib:273


132
105
/EDI-NY:203/Total_record:73
DI_EE_Contrib

0
16
/SUI Source ADF:404/Total_record:157/DI_EE_Contrib:275


132
106
/EDI-NY:203/Total_record:73
Total_SUI_EE_contrib

0
16
/SUI Source ADF:404/Total_record:157/Total_SUI_EE_contrib:277


132
107
/EDI-NY:203/Total_record:73
Net_SUI_EE_contrib

0
16
/SUI Source ADF:404/Total_record:157/Net_SUI_EE_contrib:279


132
108
/EDI-NY:203/Total_record:73
Net_SUI_ER_contrib

0
16
/SUI Source ADF:404/Total_record:157/Net_SUI_ER_contrib:281


132
109
/EDI-NY:203/Total_record:73
Total_SUI_Contributions

0
16
/SUI Source ADF:404/Total_record:157/Total_SUI_Contributions:283


132
110
/EDI-NY:203/Total_record:73
Total_DI_Contributions

0
16
/SUI Source ADF:404/Total_record:157/Total_DI_Contributions:285


132
111
/EDI-NY:203/Total_record:73
Income_Tax_Liab_1

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_1:287


132
112
/EDI-NY:203/Total_record:73
Income_Tax_Liab_2

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_2:289


132
113
/EDI-NY:203/Total_record:73
Income_Tax_Liab_3

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_3:290


132
114
/EDI-NY:203/Total_record:73
Income_Tax_Liab_4

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_4:291


132
115
/EDI-NY:203/Total_record:73
Income_Tax_Liab_5

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_5:292


132
116
/EDI-NY:203/Total_record:73
Income_Tax_Liab_6

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_6:293


132
117
/EDI-NY:203/Total_record:73
Income_Tax_Liab_7

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_7:294


132
118
/EDI-NY:203/Total_record:73
Income_Tax_Liab_8

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_8:295


132
119
/EDI-NY:203/Total_record:73
Income_Tax_Liab_9

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_9:296


132
120
/EDI-NY:203/Total_record:73
Income_Tax_Liab_10

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_10:297


132
121
/EDI-NY:203/Total_record:73
Income_Tax_Liab_11

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_11:298


132
122
/EDI-NY:203/Total_record:73
Income_Tax_Liab_12

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_12:299


132
123
/EDI-NY:203/Total_record:73
Income_Tax_Liab_13

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_13:300


132
124
/EDI-NY:203/Total_record:73
Income_Tax_Liab_14

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_14:301


132
125
/EDI-NY:203/Total_record:73
Total_Qtr_Income_Tax_Liab

0
16
/SUI Source ADF:404/Total_record:157/Total_Qtr_Income_Tax_Liab:303


132
126
/EDI-NY:203/Total_record:73
Total_Combined_Liability_NJ
New Jersey
0
16
/SUI Source ADF:404/Total_record:157/Total_Combined_Liability_NJ:305


132
127
/EDI-NY:203/Total_record:73
Total_Combined_Liability

0
16
/SUI Source ADF:404/Total_record:157/Total_Combined_Liability:307


132
128
/EDI-NY:203/Total_record:73
Total_Payments_Credits

0
16
/SUI Source ADF:404/Total_record:157/Total_Payments_Credits:309


132
129
/EDI-NY:203/Total_record:73
Overpayment_Amount

0
16
/SUI Source ADF:404/Total_record:157/Overpayment_Amount:311


132
130
/EDI-NY:203/Total_record:73
Balance_Due

0
16
/SUI Source ADF:404/Total_record:157/Balance_Due:313


132
131
/EDI-NY:203/Total_record:73
State_Tax_Code_1

0
16
/SUI Source ADF:404/Total_record:157/State_Tax_Code_1:315


132
132
/EDI-NY:203/Total_record:73
State_Tax_Code_2

0
16
/SUI Source ADF:404/Total_record:157/State_Tax_Code_2:317


132
133
/EDI-NY:203/Total_record:73
State_Tax_Code_3

0
16
/SUI Source ADF:404/Total_record:157/State_Tax_Code_3:318


132
134
/EDI-NY:203/Total_record:73
State_Tax_Code_4

0
16
/SUI Source ADF:404/Total_record:157/State_Tax_Code_4:319


132
135
/EDI-NY:203/Total_record:73
State_Tax_Code_5

0
16
/SUI Source ADF:404/Total_record:157/State_Tax_Code_5:320


132
136
/EDI-NY:203/Total_record:73
State_Tax_Code_6

0
16
/SUI Source ADF:404/Total_record:157/State_Tax_Code_6:321


132
137
/EDI-NY:203/Total_record:73
State_Tax_Code_7

0
16
/SUI Source ADF:404/Total_record:157/State_Tax_Code_7:322


132
138
/EDI-NY:203/Total_record:73
State_Tax_Code_8

0
16
/SUI Source ADF:404/Total_record:157/State_Tax_Code_8:323


132
139
/EDI-NY:203/Total_record:73
State_Tax_Code_9

0
16
/SUI Source ADF:404/Total_record:157/State_Tax_Code_9:324


132
140
/EDI-NY:203/Total_record:73
State_Tax_Code_10

0
16
/SUI Source ADF:404/Total_record:157/State_Tax_Code_10:325


132
141
/EDI-NY:203/Total_record:73
Income_Tax_Liab_1_MM

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_1_MM:327


132
142
/EDI-NY:203/Total_record:73
Income_Tax_Liab_1_DD

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_1_DD:329


132
143
/EDI-NY:203/Total_record:73
Income_Tax_Liab_1_YYYY

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_1_YYYY:330


132
144
/EDI-NY:203/Total_record:73
Income_Tax_Liab_2_MM

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_2_MM:332


132
145
/EDI-NY:203/Total_record:73
Income_Tax_Liab_2_DD

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_2_DD:346


132
146
/EDI-NY:203/Total_record:73
Income_Tax_Liab_2_YYYY

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_2_YYYY:360


132
147
/EDI-NY:203/Total_record:73
Income_Tax_Liab_3_MM

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_3_MM:333


132
148
/EDI-NY:203/Total_record:73
Income_Tax_Liab_3_DD

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_3_DD:347


132
149
/EDI-NY:203/Total_record:73
Income_Tax_Liab_3_YYYY

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_3_YYYY:361


132
150
/EDI-NY:203/Total_record:73
Income_Tax_Liab_4_MM

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_4_MM:334


132
151
/EDI-NY:203/Total_record:73
Income_Tax_Liab_4_DD

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_4_DD:348


132
152
/EDI-NY:203/Total_record:73
Income_Tax_Liab_4_YYYY

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_4_YYYY:362


132
153
/EDI-NY:203/Total_record:73
Income_Tax_Liab_5_MM

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_5_MM:335


132
154
/EDI-NY:203/Total_record:73
Income_Tax_Liab_5_DD

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_5_DD:349


132
155
/EDI-NY:203/Total_record:73
Income_Tax_Liab_5_YYYY

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_5_YYYY:363


132
156
/EDI-NY:203/Total_record:73
Income_Tax_Liab_6_MM

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_6_MM:336


132
157
/EDI-NY:203/Total_record:73
Income_Tax_Liab_6_DD

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_6_DD:350


132
158
/EDI-NY:203/Total_record:73
Income_Tax_Liab_6_YYYY

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_6_YYYY:364


132
159
/EDI-NY:203/Total_record:73
Income_Tax_Liab_7_MM

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_7_MM:337


132
160
/EDI-NY:203/Total_record:73
Income_Tax_Liab_7_DD

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_7_DD:351


132
161
/EDI-NY:203/Total_record:73
Income_Tax_Liab_7_YYYY

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_7_YYYY:365


132
162
/EDI-NY:203/Total_record:73
Income_Tax_Liab_8_MM

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_8_MM:338


132
163
/EDI-NY:203/Total_record:73
Income_Tax_Liab_8_DD

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_8_DD:352


132
164
/EDI-NY:203/Total_record:73
Income_Tax_Liab_8_YYYY

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_8_YYYY:366


132
165
/EDI-NY:203/Total_record:73
Income_Tax_Liab_9_MM

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_9_MM:339


132
166
/EDI-NY:203/Total_record:73
Income_Tax_Liab_9_DD

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_9_DD:353


132
167
/EDI-NY:203/Total_record:73
Income_Tax_Liab_9_YYYY

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_9_YYYY:367


132
168
/EDI-NY:203/Total_record:73
Income_Tax_Liab_10_MM

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_10_MM:340


132
169
/EDI-NY:203/Total_record:73
Income_Tax_Liab_10_DD

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_10_DD:354


132
170
/EDI-NY:203/Total_record:73
Income_Tax_Liab_10_YYYY

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_10_YYYY:368


132
171
/EDI-NY:203/Total_record:73
Income_Tax_Liab_11_MM

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_11_MM:341


132
172
/EDI-NY:203/Total_record:73
Income_Tax_Liab_11_DD

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_11_DD:355


132
173
/EDI-NY:203/Total_record:73
Income_Tax_Liab_11_YYYY

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_11_YYYY:369


132
174
/EDI-NY:203/Total_record:73
Income_Tax_Liab_12_MM

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_12_MM:342


132
175
/EDI-NY:203/Total_record:73
Income_Tax_Liab_12_DD

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_12_DD:356


132
176
/EDI-NY:203/Total_record:73
Income_Tax_Liab_12_YYYY

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_12_YYYY:370


132
177
/EDI-NY:203/Total_record:73
Income_Tax_Liab_13_MM

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_13_MM:343


132
178
/EDI-NY:203/Total_record:73
Income_Tax_Liab_13_DD

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_13_DD:357


132
179
/EDI-NY:203/Total_record:73
Income_Tax_Liab_13_YYYY

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_13_YYYY:371


132
180
/EDI-NY:203/Total_record:73
Income_Tax_Liab_14_MM

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_14_MM:344


132
181
/EDI-NY:203/Total_record:73
Income_Tax_Liab_14_DD

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_14_DD:358


132
182
/EDI-NY:203/Total_record:73
Income_Tax_Liab_14_YYYY

0
16
/SUI Source ADF:404/Total_record:157/Income_Tax_Liab_14_YYYY:372


132
183
/EDI-NY:203/Total_record:73
Client_Withholding_Number

0
16
/SUI Source ADF:404/Total_record:157/Client_Withholding_Number:374


132
184
/EDI-NY:203/Total_record:73
Filing_Frequency

0
16
/SUI Source ADF:404/Total_record:157/Filing_Frequency:376


132
185
/EDI-NY:203/Total_record:73
Workers_Comp_Total

0
16
/SUI Source ADF:404/Total_record:157/Workers_Comp_Total:396


132
186
/EDI-NY:203/Total_record:73
Female_Month1_employment_for_ER

0
16
/SUI Source ADF:404/Total_record:157/Female_Month1_employment_for_ER:389


132
187
/EDI-NY:203/Total_record:73
Female_Month2_employment_for_ER

0
16
/SUI Source ADF:404/Total_record:157/Female_Month2_employment_for_ER:391


132
188
/EDI-NY:203/Total_record:73
Female_Month3_employment_for_ER

0
16
/SUI Source ADF:404/Total_record:157/Female_Month3_employment_for_ER:392


130
189
/EDI-NY:203
R_Record

0
16
/SUI Source ADF:404/R_Record:377

1
5
132
190
/EDI-NY:203/R_Record:189
Record_ID

0
16
/SUI Source ADF:404/R_Record:377/Record_ID:379


132
191
/EDI-NY:203/R_Record:189
Date_Wages_Paid_MM

0
16
/SUI Source ADF:404/R_Record:377/Date_Wages_Paid_MM:381


132
192
/EDI-NY:203/R_Record:189
Date_Wages_Paid_DD

0
16
/SUI Source ADF:404/R_Record:377/Date_Wages_Paid_DD:403


132
193
/EDI-NY:203/R_Record:189
Date_Wages_Paid_YYYY

0
16
/SUI Source ADF:404/R_Record:377/Date_Wages_Paid_YYYY:404


132
194
/EDI-NY:203/R_Record:189
Amount_Withheld_Deposited

0
16
/SUI Source ADF:404/R_Record:377/Amount_Withheld_Deposited:383


130
195
/EDI-NY:203
Final_record
F
0
16
/SUI Source ADF:404/Final_record:201

1
8
132
196
/EDI-NY:203/Final_record:195
Record_type
F
0
16
/SUI Source ADF:404/Final_record:201/Record_type:202


132
197
/EDI-NY:203/Final_record:195
Total_number_of_EEs_in_file

0
16
/SUI Source ADF:404/Final_record:201/Total_number_of_EEs_in_file:203


132
198
/EDI-NY:203/Final_record:195
Total_number_of_ERs_in_file

0
16
/SUI Source ADF:404/Final_record:201/Total_number_of_ERs_in_file:220


132
199
/EDI-NY:203/Final_record:195
QTR_SUI_total_wages_in_file

0
16
/SUI Source ADF:404/Final_record:201/QTR_SUI_total_wages_in_file:205


132
200
/EDI-NY:203/Final_record:195
QTR_SUI_excess_wages_in_file

0
16
/SUI Source ADF:404/Final_record:201/QTR_SUI_excess_wages_in_file:222


132
201
/EDI-NY:203/Final_record:195
QTR_SUI_taxable_wages_in_file

0
16
/SUI Source ADF:404/Final_record:201/QTR_SUI_taxable_wages_in_file:223


132
202
/EDI-NY:203/Final_record:195
Sui_Total_Gross

0
16
/SUI Source ADF:404/Final_record:201/Sui_Total_Gross:257


132
203
/EDI-NY:203/Final_record:195
SUI_Total_Exempt

0
16
/SUI Source ADF:404/Final_record:201/SUI_Total_Exempt:258


@0200N
129
56
NULL_REF
EDI-NY
View of: EDI-NY
0
0
17
edi-ny.adf
edi-ny.vw2
3
130
2
/EDI-NY:56
Submitter_Record
RA
0
16
/EDI NY:394/Submitter_Record:2

1
19
132
3
/EDI-NY:56/Submitter_Record:2
Record_Identifier
RA
0
16
/EDI NY:394/Submitter_Record:2/Record_Identifier:3


132
4
/EDI-NY:56/Submitter_Record:2
Submitter_FEIN

0
16
/EDI NY:394/Submitter_Record:2/Submitter_FEIN:384


132
5
/EDI-NY:56/Submitter_Record:2
Blank

0
16
/EDI NY:394/Submitter_Record:2/Blank:18


132
6
/EDI-NY:56/Submitter_Record:2
Submitter_Name

0
16
/EDI NY:394/Submitter_Record:2/Submitter_Name:22


132
7
/EDI-NY:56/Submitter_Record:2
Location_Address_2

0
16
/EDI NY:394/Submitter_Record:2/Location_Address_2:23


132
8
/EDI-NY:56/Submitter_Record:2
Delivery_Address_2

0
16
/EDI NY:394/Submitter_Record:2/Delivery_Address_2:25


132
9
/EDI-NY:56/Submitter_Record:2
City_2

0
16
/EDI NY:394/Submitter_Record:2/City_2:27


132
10
/EDI-NY:56/Submitter_Record:2
State_Abbreviation_2

0
16
/EDI NY:394/Submitter_Record:2/State_Abbreviation_2:29


132
11
/EDI-NY:56/Submitter_Record:2
Zip_Code_2

0
16
/EDI NY:394/Submitter_Record:2/Zip_Code_2:31


132
12
/EDI-NY:56/Submitter_Record:2
Blank_2

0
16
/EDI NY:394/Submitter_Record:2/Blank_2:35


132
13
/EDI-NY:56/Submitter_Record:2
Contact_Name

0
16
/EDI NY:394/Submitter_Record:2/Contact_Name:42


132
14
/EDI-NY:56/Submitter_Record:2
Contact_Phone_Number

0
16
/EDI NY:394/Submitter_Record:2/Contact_Phone_Number:43


132
15
/EDI-NY:56/Submitter_Record:2
Contact_Phone_Extension

0
16
/EDI NY:394/Submitter_Record:2/Contact_Phone_Extension:44


132
16
/EDI-NY:56/Submitter_Record:2
Blank_3

0
16
/EDI NY:394/Submitter_Record:2/Blank_3:45


132
17
/EDI-NY:56/Submitter_Record:2
Contact_Email_Internet

0
16
/EDI NY:394/Submitter_Record:2/Contact_Email_Internet:46


132
18
/EDI-NY:56/Submitter_Record:2
Blank_4

0
16
/EDI NY:394/Submitter_Record:2/Blank_4:47


132
19
/EDI-NY:56/Submitter_Record:2
Contact_Fax

0
16
/EDI NY:394/Submitter_Record:2/Contact_Fax:48


130
20
/EDI-NY:56/Submitter_Record:2
Employer_Record
RE
0
16
/EDI NY:394/Submitter_Record:2/Employer_Record:55

1
12
132
21
/EDI-NY:56/Submitter_Record:2/Employer_Record:20
Record_Identifier

0
16
/EDI NY:394/Submitter_Record:2/Employer_Record:55/Record_Identifier:57


132
22
/EDI-NY:56/Submitter_Record:2/Employer_Record:20
Blank

0
16
/EDI NY:394/Submitter_Record:2/Employer_Record:55/Blank:58


132
23
/EDI-NY:56/Submitter_Record:2/Employer_Record:20
Employer_Agent_ID_Number
EIN
0
16
/EDI NY:394/Submitter_Record:2/Employer_Record:55/Employer_Agent_ID_Number:60


132
24
/EDI-NY:56/Submitter_Record:2/Employer_Record:20
Blank2

0
16
/EDI NY:394/Submitter_Record:2/Employer_Record:55/Blank2:386


132
25
/EDI-NY:56/Submitter_Record:2/Employer_Record:20
Employer_Name

0
16
/EDI NY:394/Submitter_Record:2/Employer_Record:55/Employer_Name:65


132
26
/EDI-NY:56/Submitter_Record:2/Employer_Record:20
Delivery_Address

0
16
/EDI NY:394/Submitter_Record:2/Employer_Record:55/Delivery_Address:67


132
27
/EDI-NY:56/Submitter_Record:2/Employer_Record:20
City

0
16
/EDI NY:394/Submitter_Record:2/Employer_Record:55/City:68


132
28
/EDI-NY:56/Submitter_Record:2/Employer_Record:20
State

0
16
/EDI NY:394/Submitter_Record:2/Employer_Record:55/State:69


132
29
/EDI-NY:56/Submitter_Record:2/Employer_Record:20
Zip_Code

0
16
/EDI NY:394/Submitter_Record:2/Employer_Record:55/Zip_Code:70


132
30
/EDI-NY:56/Submitter_Record:2/Employer_Record:20
Zip_Code_Extension

0
16
/EDI NY:394/Submitter_Record:2/Employer_Record:55/Zip_Code_Extension:71


132
31
/EDI-NY:56/Submitter_Record:2/Employer_Record:20
Quarter_Year

0
16
/EDI NY:394/Submitter_Record:2/Employer_Record:55/Quarter_Year:387


132
32
/EDI-NY:56/Submitter_Record:2/Employer_Record:20
Blank3

0
16
/EDI NY:394/Submitter_Record:2/Employer_Record:55/Blank3:72


130
33
/EDI-NY:56/Submitter_Record:2
State_Record
RS
0
16
/EDI NY:394/Submitter_Record:2/State_Record:200

1
16
132
34
/EDI-NY:56/Submitter_Record:2/State_Record:33
Record_ID

0
16
/EDI NY:394/Submitter_Record:2/State_Record:200/Record_ID:202


132
35
/EDI-NY:56/Submitter_Record:2/State_Record:33
State_Code

0
16
/EDI NY:394/Submitter_Record:2/State_Record:200/State_Code:203


132
36
/EDI-NY:56/Submitter_Record:2/State_Record:33
Blank

0
16
/EDI NY:394/Submitter_Record:2/State_Record:200/Blank:204


132
37
/EDI-NY:56/Submitter_Record:2/State_Record:33
SSN

0
16
/EDI NY:394/Submitter_Record:2/State_Record:200/SSN:205


132
38
/EDI-NY:56/Submitter_Record:2/State_Record:33
Employee_First_Name

0
16
/EDI NY:394/Submitter_Record:2/State_Record:200/Employee_First_Name:206


132
39
/EDI-NY:56/Submitter_Record:2/State_Record:33
Employee_Middle_Name_or_Initial

0
16
/EDI NY:394/Submitter_Record:2/State_Record:200/Employee_Middle_Name_or_Initial:208


132
40
/EDI-NY:56/Submitter_Record:2/State_Record:33
Employee_Last_Name

0
16
/EDI NY:394/Submitter_Record:2/State_Record:200/Employee_Last_Name:210


132
41
/EDI-NY:56/Submitter_Record:2/State_Record:33
Suffix

0
16
/EDI NY:394/Submitter_Record:2/State_Record:200/Suffix:211


132
42
/EDI-NY:56/Submitter_Record:2/State_Record:33
Blank2

0
16
/EDI NY:394/Submitter_Record:2/State_Record:200/Blank2:212


132
43
/EDI-NY:56/Submitter_Record:2/State_Record:33
State_Quarterly_Unemployment_Ins_Total_Wages

0
16
/EDI NY:394/Submitter_Record:2/State_Record:200/State_Quarterly_Unemployment_Ins_Total_Wages:226


132
44
/EDI-NY:56/Submitter_Record:2/State_Record:33
Blank3

0
16
/EDI NY:394/Submitter_Record:2/State_Record:200/Blank3:389


132
45
/EDI-NY:56/Submitter_Record:2/State_Record:33
Wage_Type

0
16
/EDI NY:394/Submitter_Record:2/State_Record:200/Wage_Type:390


132
46
/EDI-NY:56/Submitter_Record:2/State_Record:33
Blank4

0
16
/EDI NY:394/Submitter_Record:2/State_Record:200/Blank4:394


132
47
/EDI-NY:56/Submitter_Record:2/State_Record:33
Gross_Wages_Subject_to_Withholding

0
16
/EDI NY:394/Submitter_Record:2/State_Record:200/Gross_Wages_Subject_to_Withholding:228


132
48
/EDI-NY:56/Submitter_Record:2/State_Record:33
Total_Tax_Withheld

0
16
/EDI NY:394/Submitter_Record:2/State_Record:200/Total_Tax_Withheld:392


132
49
/EDI-NY:56/Submitter_Record:2/State_Record:33
blank5

0
16
/EDI NY:394/Submitter_Record:2/State_Record:200/blank5:233


130
50
/EDI-NY:56
Total_Record_RU
RU
0
16
/EDI NY:394/Total_Record_RU:306

1
3
132
51
/EDI-NY:56/Total_Record_RU:50
Record_Identifier
RU
0
16
/EDI NY:394/Total_Record_RU:306/Record_Identifier:308


132
52
/EDI-NY:56/Total_Record_RU:50
Number_of_RS_Records

0
16
/EDI NY:394/Total_Record_RU:306/Number_of_RS_Records:309


132
53
/EDI-NY:56/Total_Record_RU:50
blank

0
16
/EDI NY:394/Total_Record_RU:306/blank:320


130
54
/EDI-NY:56
Final_Record
RF
0
16
/EDI NY:394/Final_Record:342

1
2
132
55
/EDI-NY:56/Final_Record:54
Record_Identifier
RF
0
16
/EDI NY:394/Final_Record:342/Record_Identifier:344


132
56
/EDI-NY:56/Final_Record:54
blank

0
16
/EDI NY:394/Final_Record:342/blank:346


@0200N
17
404
NULL_REF
SUI Source ADF
SUI Source ADF
0
0
2
10
2
44
0
0
0
4
PARTNER

5
APPKEY1

0
APPKEY2

0
APPKEY3

0
suiwh.app
1
46
7
18
2
/SUI Source ADF:404
Transmitter_record
A
0
16
2
10
1
0
20
20
3
/SUI Source ADF:404/Transmitter_record:2
Record_type
A
0
16
0
2
44
0
32
1
0
0

3
0
0
0
20
5
/SUI Source ADF:404/Transmitter_record:2
Report_ID

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
8
/SUI Source ADF:404/Transmitter_record:2
Year
CCYY
0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
10
/SUI Source ADF:404/Transmitter_record:2
Paycor_Fed_ID

0
16
0
2
44
3
48
2
0
0

0
0
0
0
1
0
0
0
+
-
20
12
/SUI Source ADF:404/Transmitter_record:2
Paycor_legal_name

0
16
0
2
44
0
32
1
0
0

0
34
34
0
20
14
/SUI Source ADF:404/Transmitter_record:2
Paycor_street_address

0
16
0
2
44
0
32
1
0
0

0
34
34
0
20
16
/SUI Source ADF:404/Transmitter_record:2
Paycor_city

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
18
/SUI Source ADF:404/Transmitter_record:2
Paycor_state

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
20
/SUI Source ADF:404/Transmitter_record:2
Paycor_zip_code

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
22
/SUI Source ADF:404/Transmitter_record:2
Paycor_zip_code_extension

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
24
/SUI Source ADF:404/Transmitter_record:2
Paycor_transmission_contacts_title
Authorized Reporting Agent
0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
26
/SUI Source ADF:404/Transmitter_record:2
Paycor_transmission_contact_name
Robert Johnson
0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
28
/SUI Source ADF:404/Transmitter_record:2
Paycor_transmission_contact_area_code
513
0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
226
/SUI Source ADF:404/Transmitter_record:2
Paycor_transmission_contact_phone_ext
381
0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
228
/SUI Source ADF:404/Transmitter_record:2
Paycor_transmission_contact_phone_last_four
0505
0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
30
/SUI Source ADF:404/Transmitter_record:2
Paycor_transmission_contact_phone_extension

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
32
/SUI Source ADF:404/Transmitter_record:2
Media_transmitter_authorization_number

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
34
/SUI Source ADF:404/Transmitter_record:2
Media_creation_date_year
CCYY
0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
36
/SUI Source ADF:404/Transmitter_record:2
Media_creation_date_month
MM
0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
38
/SUI Source ADF:404/Transmitter_record:2
Media_creation_date_day
DD
0
16
0
2
44
0
32
1
0
0

0
0
0
0
18
58
/SUI Source ADF:404
Authorization_record
B
0
16
2
10
1
0
2
20
59
/SUI Source ADF:404/Authorization_record:58
Record_type
B
0
16
0
2
44
0
32
1
0
0

3
0
0
0
20
60
/SUI Source ADF:404/Authorization_record:58
Filing_media_type

0
16
0
2
44
0
32
1
0
0

0
0
0
0
18
82
/SUI Source ADF:404
Employer_record
E
0
16
2
10
1
0
17
20
83
/SUI Source ADF:404/Employer_record:82
Record_type
E
0
16
0
2
44
0
32
1
0
0

3
0
0
0
20
84
/SUI Source ADF:404/Employer_record:82
Client_number

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
86
/SUI Source ADF:404/Employer_record:82
Reimbursing_client_indicator

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
87
/SUI Source ADF:404/Employer_record:82
Client_name

0
16
0
2
44
0
32
1
0
0

0
34
34
0
20
88
/SUI Source ADF:404/Employer_record:82
Client_street_address

0
16
0
2
44
0
32
1
0
0

0
34
34
0
20
89
/SUI Source ADF:404/Employer_record:82
Client_city

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
90
/SUI Source ADF:404/Employer_record:82
Client_state

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
91
/SUI Source ADF:404/Employer_record:82
Client_zip_code_extension

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
92
/SUI Source ADF:404/Employer_record:82
Client_zip_code

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
93
/SUI Source ADF:404/Employer_record:82
Type_of_employment

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
94
/SUI Source ADF:404/Employer_record:82
State_identifier_code

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
96
/SUI Source ADF:404/Employer_record:82
Client_state_ins_acct_number

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
97
/SUI Source ADF:404/Employer_record:82
Reporting_period

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
98
/SUI Source ADF:404/Employer_record:82
No_workers_no_wages

0
16
0
2
44
3
48
2
0
0

0
0
0
0
1
0
0
0
+
-
20
99
/SUI Source ADF:404/Employer_record:82
Tax_type_code

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
100
/SUI Source ADF:404/Employer_record:82
Plant_number

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
230
/SUI Source ADF:404/Employer_record:82
Client_Federal_EIN

0
16
0
2
44
0
32
1
0
0

0
0
0
0
18
118
/SUI Source ADF:404
Employee_record
S
0
16
2
10
1
0
28
20
119
/SUI Source ADF:404/Employee_record:118
Record_type
S
0
16
0
2
44
0
32
1
0
0

3
0
0
0
20
120
/SUI Source ADF:404/Employee_record:118
Social_security_number

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
121
/SUI Source ADF:404/Employee_record:118
Employee_last_name

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
122
/SUI Source ADF:404/Employee_record:118
Employee_first_name

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
136
/SUI Source ADF:404/Employee_record:118
Employee_middle_initial

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
123
/SUI Source ADF:404/Employee_record:118
Employee_street_address

0
16
0
2
44
0
32
1
0
0

0
34
34
0
20
124
/SUI Source ADF:404/Employee_record:118
Employee_city

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
125
/SUI Source ADF:404/Employee_record:118
Employee_state

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
126
/SUI Source ADF:404/Employee_record:118
Employee_zip_code_extension

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
127
/SUI Source ADF:404/Employee_record:118
Employee_zip_code

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
138
/SUI Source ADF:404/Employee_record:118
Employee_state_code

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
128
/SUI Source ADF:404/Employee_record:118
State_QTR_total_gross_wages

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
140
/SUI Source ADF:404/Employee_record:118
State_QTR_total_sui_wages

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
129
/SUI Source ADF:404/Employee_record:118
Number_of_weeks_worked

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
130
/SUI Source ADF:404/Employee_record:118
Unit_division_location_plant_code

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
232
/SUI Source ADF:404/Employee_record:118
Number_of_weeks_worked_for_PA

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
242
/SUI Source ADF:404/Employee_record:118
Quarterly_Gross_Wages_Subject_to_WH

0
16
0
2
44
3
48
1
0
0

0
0
0
0
0
2
0
0
+
-
20
241
/SUI Source ADF:404/Employee_record:118
Quarterly_Taxes_Withheld

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
240
/SUI Source ADF:404/Employee_record:118
Month_1_Employment

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
239
/SUI Source ADF:404/Employee_record:118
Month_2_Employment

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
238
/SUI Source ADF:404/Employee_record:118
Month_3_Employment

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
250
/SUI Source ADF:404/Employee_record:118
Taxable_Wages

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
249
/SUI Source ADF:404/Employee_record:118
Excess_Wages

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
248
/SUI Source ADF:404/Employee_record:118
Exempt_Wages

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
260
/SUI Source ADF:404/Employee_record:118
Hours_worked

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
0
0
0
+
-
20
399
/SUI Source ADF:404/Employee_record:118
Workers_Comp_EE

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
401
/SUI Source ADF:404/Employee_record:118
Workers_Comp_ER

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
387
/SUI Source ADF:404/Employee_record:118
Female_Employment

0
16
0
2
44
0
32
1
0
0

0
0
0
0
18
157
/SUI Source ADF:404
Total_record
T
0
16
2
10
1
0
115
20
158
/SUI Source ADF:404/Total_record:157
Record_type
T
0
16
0
2
44
0
32
1
0
0

3
0
0
0
20
159
/SUI Source ADF:404/Total_record:157
Total_number_of_employees

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
174
/SUI Source ADF:404/Total_record:157
State_QTR_total_gross_wages_ER

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
176
/SUI Source ADF:404/Total_record:157
State_QTR_total_sui_wages_ER

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
178
/SUI Source ADF:404/Total_record:157
State_QTR_excess_sui_wages_ER

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
179
/SUI Source ADF:404/Total_record:157
State_QTR_taxable_sui_wages_ER

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
160
/SUI Source ADF:404/Total_record:157
UI_tax_rate_this_quarter

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
5
0
0
+
-
20
161
/SUI Source ADF:404/Total_record:157
State_QTR_UI_taxes_due

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
162
/SUI Source ADF:404/Total_record:157
Previous_QTRs_underpayment

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
163
/SUI Source ADF:404/Total_record:157
Interest

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
164
/SUI Source ADF:404/Total_record:157
Penalty

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
165
/SUI Source ADF:404/Total_record:157
Credit_overpayment

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
166
/SUI Source ADF:404/Total_record:157
Total_payment_due

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
167
/SUI Source ADF:404/Total_record:157
Month1_employment_for_ER

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
0
0
0
+
-
20
181
/SUI Source ADF:404/Total_record:157
Month2_employment_for_ER

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
0
0
0
+
-
20
182
/SUI Source ADF:404/Total_record:157
Month3_employment_for_ER

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
0
0
0
+
-
20
168
/SUI Source ADF:404/Total_record:157
Document_control_number

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
0
0
0
+
-
20
244
/SUI Source ADF:404/Total_record:157
Total_Quarterly_Gross_Wages_Subject_to_Withholding

0
16
0
2
44
3
48
1
0
0

0
0
0
0
0
2
0
0
+
-
20
246
/SUI Source ADF:404/Total_record:157
Total_Quarterly_Taxes_Withheld

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
256
/SUI Source ADF:404/Total_record:157
Total_Exempt

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
255
/SUI Source ADF:404/Total_record:157
Surcharge_Rate_1
Job Skills fee rate
0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
6
0
0
+
-
20
254
/SUI Source ADF:404/Total_record:157
Surchage_Rate_2
Job Skills fee rate
0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
6
0
0
+
-
20
253
/SUI Source ADF:404/Total_record:157
Surcharge_Rate_1_X_SUI_Taxable
Job skills fee
0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
252
/SUI Source ADF:404/Total_record:157
Surcharge_Rate_2_X_SUI_Taxable
Job skills fee
0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
262
/SUI Source ADF:404/Total_record:157
Deposit_Frequency

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
264
/SUI Source ADF:404/Total_record:157
Name_Control

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
266
/SUI Source ADF:404/Total_record:157
Return_Period_YR

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
268
/SUI Source ADF:404/Total_record:157
Return_Period_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
269
/SUI Source ADF:404/Total_record:157
Return_Period_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
271
/SUI Source ADF:404/Total_record:157
Refund_Credit_Indicator

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
273
/SUI Source ADF:404/Total_record:157
DI_ER_Contrib

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
275
/SUI Source ADF:404/Total_record:157
DI_EE_Contrib

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
277
/SUI Source ADF:404/Total_record:157
Total_SUI_EE_contrib

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
279
/SUI Source ADF:404/Total_record:157
Net_SUI_EE_contrib

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
281
/SUI Source ADF:404/Total_record:157
Net_SUI_ER_contrib

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
283
/SUI Source ADF:404/Total_record:157
Total_SUI_Contributions

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
285
/SUI Source ADF:404/Total_record:157
Total_DI_Contributions

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
287
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_1

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
289
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_2

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
290
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_3

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
291
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_4

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
292
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_5

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
293
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_6

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
294
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_7

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
295
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_8

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
296
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_9

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
297
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_10

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
298
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_11

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
299
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_12

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
300
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_13

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
301
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_14

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
303
/SUI Source ADF:404/Total_record:157
Total_Qtr_Income_Tax_Liab

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
305
/SUI Source ADF:404/Total_record:157
Total_Combined_Liability_NJ
New Jersey
0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
307
/SUI Source ADF:404/Total_record:157
Total_Combined_Liability

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
309
/SUI Source ADF:404/Total_record:157
Total_Payments_Credits

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
311
/SUI Source ADF:404/Total_record:157
Overpayment_Amount

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
313
/SUI Source ADF:404/Total_record:157
Balance_Due

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
315
/SUI Source ADF:404/Total_record:157
State_Tax_Code_1

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
317
/SUI Source ADF:404/Total_record:157
State_Tax_Code_2

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
318
/SUI Source ADF:404/Total_record:157
State_Tax_Code_3

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
319
/SUI Source ADF:404/Total_record:157
State_Tax_Code_4

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
320
/SUI Source ADF:404/Total_record:157
State_Tax_Code_5

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
321
/SUI Source ADF:404/Total_record:157
State_Tax_Code_6

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
322
/SUI Source ADF:404/Total_record:157
State_Tax_Code_7

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
323
/SUI Source ADF:404/Total_record:157
State_Tax_Code_8

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
324
/SUI Source ADF:404/Total_record:157
State_Tax_Code_9

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
325
/SUI Source ADF:404/Total_record:157
State_Tax_Code_10

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
327
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_1_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
329
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_1_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
330
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_1_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
332
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_2_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
346
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_2_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
360
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_2_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
333
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_3_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
347
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_3_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
361
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_3_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
334
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_4_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
348
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_4_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
362
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_4_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
335
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_5_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
349
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_5_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
363
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_5_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
336
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_6_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
350
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_6_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
364
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_6_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
337
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_7_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
351
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_7_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
365
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_7_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
338
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_8_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
352
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_8_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
366
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_8_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
339
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_9_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
353
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_9_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
367
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_9_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
340
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_10_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
354
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_10_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
368
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_10_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
341
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_11_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
355
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_11_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
369
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_11_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
342
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_12_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
356
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_12_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
370
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_12_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
343
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_13_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
357
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_13_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
371
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_13_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
344
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_14_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
358
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_14_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
372
/SUI Source ADF:404/Total_record:157
Income_Tax_Liab_14_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
374
/SUI Source ADF:404/Total_record:157
Client_Withholding_Number

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
376
/SUI Source ADF:404/Total_record:157
Filing_Frequency

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
396
/SUI Source ADF:404/Total_record:157
Workers_Comp_Total

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
389
/SUI Source ADF:404/Total_record:157
Female_Month1_employment_for_ER

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
0
0
0
+
-
20
391
/SUI Source ADF:404/Total_record:157
Female_Month2_employment_for_ER

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
0
0
0
+
-
20
392
/SUI Source ADF:404/Total_record:157
Female_Month3_employment_for_ER

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
0
0
0
+
-
18
377
/SUI Source ADF:404
R_Record

0
16
2
10
0
0
5
20
379
/SUI Source ADF:404/R_Record:377
Record_ID

0
16
0
2
44
0
32
1
0
0
R
2
0
0
0
20
381
/SUI Source ADF:404/R_Record:377
Date_Wages_Paid_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
403
/SUI Source ADF:404/R_Record:377
Date_Wages_Paid_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
404
/SUI Source ADF:404/R_Record:377
Date_Wages_Paid_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
383
/SUI Source ADF:404/R_Record:377
Amount_Withheld_Deposited

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
18
201
/SUI Source ADF:404
Final_record
F
0
16
2
10
1
0
8
20
202
/SUI Source ADF:404/Final_record:201
Record_type
F
0
16
0
2
44
0
32
1
0
0

3
0
0
0
20
203
/SUI Source ADF:404/Final_record:201
Total_number_of_EEs_in_file

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
0
0
0
+
-
20
220
/SUI Source ADF:404/Final_record:201
Total_number_of_ERs_in_file

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
0
0
0
+
-
20
205
/SUI Source ADF:404/Final_record:201
QTR_SUI_total_wages_in_file

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
222
/SUI Source ADF:404/Final_record:201
QTR_SUI_excess_wages_in_file

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
223
/SUI Source ADF:404/Final_record:201
QTR_SUI_taxable_wages_in_file

0
16
0
2
44
3
48
2
0
0

0
0
0
0
0
2
0
0
+
-
20
257
/SUI Source ADF:404/Final_record:201
Sui_Total_Gross

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
258
/SUI Source ADF:404/Final_record:201
SUI_Total_Exempt

0
16
0
2
44
0
32
1
0
0

0
0
0
0
@0200N
17
394
NULL_REF
EDI NY
EDI NY
0
0
2
10
1
0
10
0
0
0
4
PARTNER

0
APPKEY1

0
APPKEY2

0
APPKEY3

0
suiwh.app
1
46
3
18
2
/EDI NY:394
Submitter_Record
RA
0
16
2
10
1
1
19
20
3
/EDI NY:394/Submitter_Record:2
Record_Identifier
RA
0
16
0
1
0
2
0
32
1
0
0

3
0
0
0
20
384
/EDI NY:394/Submitter_Record:2
Submitter_FEIN

0
16
0
1
0
11
0
32
1
0
0

0
0
0
0
20
18
/EDI NY:394/Submitter_Record:2
Blank

0
16
0
1
0
203
0
32
1
0
0

0
0
0
0
20
22
/EDI NY:394/Submitter_Record:2
Submitter_Name

0
16
0
1
0
57
0
32
1
0
0

0
0
0
0
20
23
/EDI NY:394/Submitter_Record:2
Location_Address_2

0
16
0
1
0
22
0
32
1
0
0

0
0
0
0
20
25
/EDI NY:394/Submitter_Record:2
Delivery_Address_2

0
16
0
1
0
22
0
32
1
0
0

0
0
0
0
20
27
/EDI NY:394/Submitter_Record:2
City_2

0
16
0
1
0
22
0
32
1
0
0

0
0
0
0
20
29
/EDI NY:394/Submitter_Record:2
State_Abbreviation_2

0
16
0
1
0
2
0
32
1
0
0

0
0
0
0
20
31
/EDI NY:394/Submitter_Record:2
Zip_Code_2

0
16
0
1
0
5
0
32
1
0
0

0
0
0
0
20
35
/EDI NY:394/Submitter_Record:2
Blank_2

0
16
0
1
0
49
0
32
1
0
0

0
0
0
0
20
42
/EDI NY:394/Submitter_Record:2
Contact_Name

0
16
0
1
0
27
0
32
1
0
0

0
0
0
0
20
43
/EDI NY:394/Submitter_Record:2
Contact_Phone_Number

0
16
0
1
0
15
0
32
1
0
0

0
0
0
0
20
44
/EDI NY:394/Submitter_Record:2
Contact_Phone_Extension

0
16
0
1
0
5
0
32
1
0
0

0
0
0
0
20
45
/EDI NY:394/Submitter_Record:2
Blank_3

0
16
0
1
0
3
0
32
1
0
0

0
0
0
0
20
46
/EDI NY:394/Submitter_Record:2
Contact_Email_Internet

0
16
0
1
0
40
0
32
1
0
0

0
0
0
0
20
47
/EDI NY:394/Submitter_Record:2
Blank_4

0
16
0
1
0
3
0
32
1
0
0

0
0
0
0
20
48
/EDI NY:394/Submitter_Record:2
Contact_Fax

0
16
0
1
0
24
0
32
1
0
0

0
0
0
0
18
55
/EDI NY:394/Submitter_Record:2
Employer_Record
RE
0
16
2
10
1
0
12
20
57
/EDI NY:394/Submitter_Record:2/Employer_Record:55
Record_Identifier

0
16
0
1
0
2
0
32
1
0
0

3
0
0
0
20
58
/EDI NY:394/Submitter_Record:2/Employer_Record:55
Blank

0
16
0
1
0
5
0
32
1
0
0

0
0
0
0
20
60
/EDI NY:394/Submitter_Record:2/Employer_Record:55
Employer_Agent_ID_Number
EIN
0
16
0
1
0
11
0
32
1
0
0

0
0
0
0
20
386
/EDI NY:394/Submitter_Record:2/Employer_Record:55
Blank2

0
16
0
1
0
21
0
32
1
0
0

0
0
0
0
20
65
/EDI NY:394/Submitter_Record:2/Employer_Record:55
Employer_Name

0
16
0
1
0
79
0
32
1
0
0

0
0
0
0
20
67
/EDI NY:394/Submitter_Record:2/Employer_Record:55
Delivery_Address

0
16
0
1
0
22
0
32
1
0
0

0
0
0
0
20
68
/EDI NY:394/Submitter_Record:2/Employer_Record:55
City

0
16
0
1
0
22
0
32
1
0
0

0
0
0
0
20
69
/EDI NY:394/Submitter_Record:2/Employer_Record:55
State

0
16
0
1
0
2
0
32
1
0
0

0
0
0
0
20
70
/EDI NY:394/Submitter_Record:2/Employer_Record:55
Zip_Code

0
16
0
1
0
5
0
32
1
0
0

0
0
0
0
20
71
/EDI NY:394/Submitter_Record:2/Employer_Record:55
Zip_Code_Extension

0
16
0
1
0
4
0
32
1
0
0

0
0
0
0
20
387
/EDI NY:394/Submitter_Record:2/Employer_Record:55
Quarter_Year

0
16
0
1
0
5
0
32
1
0
0

0
0
0
0
20
72
/EDI NY:394/Submitter_Record:2/Employer_Record:55
Blank3

0
16
0
1
0
334
0
32
1
0
0

0
0
0
0
18
200
/EDI NY:394/Submitter_Record:2
State_Record
RS
0
16
2
10
0
0
16
20
202
/EDI NY:394/Submitter_Record:2/State_Record:200
Record_ID

0
16
0
1
0
2
0
32
1
0
0

0
0
0
0
20
203
/EDI NY:394/Submitter_Record:2/State_Record:200
State_Code

0
16
0
1
0
2
0
32
1
0
0

0
0
0
0
20
204
/EDI NY:394/Submitter_Record:2/State_Record:200
Blank

0
16
0
1
0
5
0
32
1
0
0

0
0
0
0
20
205
/EDI NY:394/Submitter_Record:2/State_Record:200
SSN

0
16
0
1
0
9
0
32
1
0
0

0
0
0
0
20
206
/EDI NY:394/Submitter_Record:2/State_Record:200
Employee_First_Name

0
16
0
1
0
15
0
32
1
0
0

0
0
0
0
20
208
/EDI NY:394/Submitter_Record:2/State_Record:200
Employee_Middle_Name_or_Initial

0
16
0
1
0
15
0
32
1
0
0

0
0
0
0
20
210
/EDI NY:394/Submitter_Record:2/State_Record:200
Employee_Last_Name

0
16
0
1
0
20
0
32
1
0
0

0
0
0
0
20
211
/EDI NY:394/Submitter_Record:2/State_Record:200
Suffix

0
16
0
1
0
4
0
32
1
0
0

0
0
0
0
20
212
/EDI NY:394/Submitter_Record:2/State_Record:200
Blank2

0
16
0
1
0
130
0
32
1
0
0

0
0
0
0
20
226
/EDI NY:394/Submitter_Record:2/State_Record:200
State_Quarterly_Unemployment_Ins_Total_Wages

0
16
0
1
0
11
3
48
2
0
0

0
0
0
0
1
2
0
0
+
-
20
389
/EDI NY:394/Submitter_Record:2/State_Record:200
Blank3

0
16
0
1
0
29
0
32
1
0
0

0
0
0
0
20
390
/EDI NY:394/Submitter_Record:2/State_Record:200
Wage_Type

0
16
0
1
0
1
0
32
1
0
0

0
0
0
0
20
394
/EDI NY:394/Submitter_Record:2/State_Record:200
Blank4

0
16
0
1
0
32
0
32
1
0
0

0
0
0
0
20
228
/EDI NY:394/Submitter_Record:2/State_Record:200
Gross_Wages_Subject_to_Withholding

0
16
0
1
0
11
3
48
2
0
0

0
0
0
0
1
2
0
0
+
-
20
392
/EDI NY:394/Submitter_Record:2/State_Record:200
Total_Tax_Withheld

0
16
0
1
0
11
3
48
2
0
0

0
0
0
0
1
2
0
0
+
-
20
233
/EDI NY:394/Submitter_Record:2/State_Record:200
blank5

0
16
0
1
0
215
0
32
1
0
0

0
0
0
0
18
306
/EDI NY:394
Total_Record_RU
RU
0
16
2
10
0
1
3
20
308
/EDI NY:394/Total_Record_RU:306
Record_Identifier
RU
0
16
0
1
0
2
0
32
1
0
0

0
0
0
0
20
309
/EDI NY:394/Total_Record_RU:306
Number_of_RS_Records

0
16
0
1
0
7
3
48
2
0
0

0
0
0
0
0
0
0
0
+
-
20
320
/EDI NY:394/Total_Record_RU:306
blank

0
16
0
1
0
503
0
32
1
0
0

0
0
0
0
18
342
/EDI NY:394
Final_Record
RF
0
16
2
10
1
1
2
20
344
/EDI NY:394/Final_Record:342
Record_Identifier
RF
0
16
0
1
0
2
0
32
1
0
0

0
0
0
0
20
346
/EDI NY:394/Final_Record:342
blank

0
16
0
1
0
510
0
32
1
0
0

0
0
0
0
END DATA

   
