BEGIN DATA
objects|9
RTM|fifthird|macro\fifthird.rtm|@0200N|44251
MAP|fifthird|map\fifthird.map|@0200N|22631
VW1|fifthird|map\fifthird.vw1|@0200N|6180
VW2|fifthird|map\fifthird.vw2|@0200N|9145
SRC_ADF|nachasrc|map\app\nachasrc.adf||4792
DST_ADF|fifthird|map\app\fifthird.adf||7201
TST_APP|nachasrc|outbound\nachasrc.app||2529
UNKNOWN||||0
FLD||||0
;----------------------------------------
;
; spEDI*map 2.0 - MPL  code generator, Rel r3.0EV
;
; User: <not available>    Date: Fri Dec 06 15:11:15 2019
;
; Map Definition: CRLFone (Immediate origin one left padded, CR &LF line terminator)
;
;                            Source       Destination         
;                            ------       -----------         
;        Name:                nacha ===>> CRLFone             
;        Desc: Nacha flat file layo       Carriage Return, Lin
; EDI Version:                                                
;    EDI Desc:                                                
;
;----------------------------------------

;----------------------------------------
;
; User code: Sln / Dln conditionals, FEL Code
;
;----------------------------------------
let RTM_Rec_1_FIRST_0001(  ) = {
Let File_Hash = 0
Let File_Items = 0
Let File_Batches = 0
Let File_Debit_Total = 0
Let File_Credit_Total = 0
Let File_Records = 0
Let Batch_Number = 0
Let Batch_High = 0
Let File_High = 0
Let Batch_Low = 0
Let File_Low = 0
Let EIN = ""

}
let RTM_Rec_1_EACH_0002( RTM_p0, RTM_p1, RTM_p2, RTM_p3, RTM_p4 ) = {
Let File_Records = File_Records +1

If RTM_p0 = "OBC fund" then
 let Immediate_Origin = "2311299990"
else
 let Immediate_Origin = "1311299990"
endif

If RTM_p1 = "091310521" then
 let ID_Name = "STATE BANK AND TRUST"
else
 let ID_Name = RTM_p2
endif

If RTM_p3 = "091310521" then
 let IO_Name = "Appareo Systems"
else
 let IO_Name = "PAYCOR"
endif


If RTM_p4 = "091310521" then
 let Final_IO = " 091310521"
else
 let Final_IO = Immediate_Origin
endif


}
let RTM_SRC_Rec_1_0003(  ) = {
RETURN Final_IO
}
let RTM_SRC_Rec_1_0004(  ) = {
RETURN ID_Name
}
let RTM_SRC_Rec_1_0005(  ) = {
RETURN IO_Name
}
let RTM_SRC_Rec_1_0006(  ) = {
RETURN ""
}
let RTM_Rec_5_EACH_0007( RTM_p0, RTM_p1, RTM_p2, RTM_p3, RTM_p4, RTM_p5, RTM_p6, RTM_p7, RTM_p8, RTM_p9, RTM_p10, RTM_p11, RTM_p12, RTM_p13, RTM_p14, RTM_p15, RTM_p16, RTM_p17, RTM_p18, RTM_p19, RTM_p20, RTM_p21, RTM_p22, RTM_p23, RTM_p24, RTM_p25, RTM_p26, RTM_p27, RTM_p28, RTM_p29, RTM_p30, RTM_p31, RTM_p32, RTM_p33, RTM_p34, RTM_p35, RTM_p36, RTM_p37, RTM_p38, RTM_p39, RTM_p40 ) = {
If RTM_p0 = "KS UITX CR" or RTM_p1 = "MOTXP" or RTM_p2 = "PR Paycorp" then
	let SCC = "220"
else
	let SCC = "200"
endif

If RTM_p3 = "HACIENDA EFT"  then
Let Final_SCC = "220"
else
Let Final_SCC = SCC
endif

If RTM_p4 = "KS UITX CR" then
	let Disc_Data = "NV"
else
	let Disc_Data = ""
endif
Let File_Records = File_Records + 1
Let File_Batches = File_Batches + 1
Let Batch_Hash = 0
Let Batch_Items = 0
Let Batch_Debit_Total = 0
Let Batch_Credit_Total = 0
Let Batch_Number = Batch_Number +1
Let Item_Number = 0

Let DBA_Code = RTM_p5++RTM_p6
If DBA_Code = "092443PPD" then
Let DBA = "DD"
else
Let DBA = RTM_p7
endif

If RTM_p8 = "Paycor Svc" or RTM_p9 = "PAYINC" then
 let EIN = "4311299990"
else
If RTM_p10 = "PaycorFees" then
 let EIN = "A311299990"
else
If RTM_p11 = "Reversal" and RTM_p12 = "311299990" then
 let EIN = "2311299990"
else
If RTM_p13 = "Payroll" and RTM_p14 = "311299990" then
 let EIN = "2311299990"
else
If RTM_p15 = "DD - Fund" then
 let EIN = "2311299990"
else
If RTM_p16 = "OBC fund" then
 let EIN = "5311299990"
else
If RTM_p17 = "POC fund" then
 let EIN = "3311299990"
else
If RTM_p18 = "POC funds" then
 let EIN = "7311299990"
else
If RTM_p19 = "Paycor pay" or RTM_p20 = "Pay fund" or RTM_p21 = "PR Paycorp" then
 let EIN = "6311299990"
else
If RTM_p22 = "WC PYMT" then
 let EIN = "8311299990"
else
If RTM_p23 = "3PP fund" then
 let EIN = "9311299990"
else
If RTM_p24 = "Misc pay" then
 let EIN = "9311299990"
else
 let EIN = RTM_p25
endif
endif
endif
endif
endif
endif
endif
endif
endif
endif
endif
endif


If RTM_p26 = "Payroll" or RTM_p27 = "Reversal" then
 let SEC = "PPD"
else
If RTM_p28 = "TAX FILING CTX" then
 let SEC = "CTX"
else
 let SEC = "CCD"
endif
endif

Let Co_DD = left(RTM_p29,6)

If RTM_p30 = "Payroll" and Co_DD = "084344" then
 let Co_Desc = "PAYROLLCSI"
else
If RTM_p31 = "Payroll" and Co_DD = "092662" then
 let Co_Desc = "PAYROLLCSI"
else
If RTM_p32 = "Payroll" and Co_DD = "096734" then
 let Co_Desc = "PAYROLLCSI"
else
If RTM_p33 = "Payroll" and Co_DD = "117583" then
 let Co_Desc = "PAYROLLCSI"
else
If RTM_p34 = "Payroll" and Co_DD = "048184" then
 let Co_Desc = "USC"
else
If RTM_p35 = "Payroll" and Co_DD = "048185" then
 let Co_Desc = "ENVISION"
else
If RTM_p36 = "Paycor Svc" then
let Co_Desc = "SVC-PAYCOR"
else
If RTM_p37 = "Reversal" then
let Co_Desc = "REVERSAL"
else
 let Co_Desc = RTM_p38
endif
endif
endif
endif
endif
endif
endif
endif



let var_company_ident=RTM_p39
let var_orig_dfi_ident=RTM_p40
}
let RTM_SRC_Rec_5_0008(  ) = {
RETURN Final_SCC
}
let RTM_SRC_Rec_5_0009(  ) = {
RETURN DBA
}
let RTM_SRC_Rec_5_0010(  ) = {
RETURN Co_Desc
}
let RTM_SRC_Rec_5_0011(  ) = {
RETURN ""
}
let RTM_rec_6_EACH_0012( RTM_p0, RTM_p1, RTM_p2, RTM_p3, RTM_p4, RTM_p5, RTM_p6, RTM_p7, RTM_p8 ) = {
Let File_Records = File_Records + 1
Let Batch_Items = Batch_Items + 1
Let Item_Number = Item_Number + 1
Let Batch_Low = Batch_Low + RTM_p0

If Batch_Low >= 9000000000 then
  let Batch_High = Batch_High + 9
  let Batch_Low = Batch_Low - 9000000000
endif

If Batch_Low >= 8000000000 then
  let Batch_High = Batch_High + 8
  let Batch_Low = Batch_Low - 8000000000
endif

If Batch_Low >= 7000000000 then
  let Batch_High = Batch_High + 7
  let Batch_Low = Batch_Low - 7000000000
endif

If Batch_Low >= 6000000000 then
  let Batch_High = Batch_High + 6
  let Batch_Low = Batch_Low - 6000000000
endif

If Batch_Low >= 5000000000 then
  let Batch_High = Batch_High + 5
  let Batch_Low = Batch_Low - 5000000000
endif

If Batch_Low >= 4000000000 then
  let Batch_High = Batch_High + 4
  let Batch_Low = Batch_Low - 4000000000
endif

If Batch_Low >= 3000000000 then
  let Batch_High = Batch_High + 3
  let Batch_Low = Batch_Low - 3000000000
endif

If Batch_Low >= 2000000000 then
  let Batch_High = Batch_High + 2
  let Batch_Low = Batch_Low - 2000000000
endif

If Batch_Low >= 1000000000 then
  let Batch_High = Batch_High + 1
  let Batch_Low = Batch_Low - 1000000000
endif

if RTM_p1 = "22" or RTM_p2 = "32" or RTM_p3 = "42" then
    let Batch_Credit_Total = Batch_Credit_Total + RTM_p4
else
    if RTM_p5 = "27" or RTM_p6 = "37" or RTM_p7 = "47" then
         Let Batch_Debit_Total = Batch_Debit_Total + RTM_p8
    endif
endif 
}
let RTM_SRC_rec_6_0013(  ) = {
RETURN ""
}
let RTM_rec_7_EACH_0014(  ) = {
Let File_Records = File_Records + 1
Let Batch_Items = Batch_Items + 1

}
let RTM_SRC_rec_7_0015(  ) = {
RETURN ""
}
let RTM_Rec_8_EACH_0016( RTM_p0, RTM_p1, RTM_p2, RTM_p3, RTM_p4, RTM_p5, RTM_p6, RTM_p7, RTM_p8, RTM_p9, RTM_p10 ) = {
Let File_Records = File_Records + 1

If Batch_Items = RTM_p0 then
    Let File_Items = File_Items + Batch_Items
Endif
If Batch_Items <> RTM_p1 then
					Route  "error.txt"
					Print    "Routing Number = "
     Print    var_orig_dfi_ident
					Print    " Batch_items does not equal entry_count "
					Print     Line_Feed
     Print    " Batch_number = " 
					Print    Batch_Number 
     Print    " Batch Items calculated by mapper = "
					Print					Batch_Items
     Print	   " Entry_Count on extract file = "
					Print					RTM_p2
					Print     Line_Feed
Endif
Let Batch_High = right(Batch_High,1)
Let File_High = File_High + Batch_High
Let File_Low = File_Low + Batch_Low
Let Batch_Low = "000000000" ++Batch_Low
Let Batch_Low = right(Batch_Low,9)
Let Batch_Hash = Batch_High++Batch_Low
Let Batch_High = 0
Let Batch_Low = 0

If File_Low > 9000000000 then
  let File_High = File_High + left(File_Low,1)
  let File_Low = File_Low - 9000000000
endif

If File_Low > 8000000000 then
  let File_High = File_High + left(File_Low,1)
  let File_Low = File_Low - 8000000000
endif

If File_Low > 7000000000 then
  let File_High = File_High + left(File_Low,1)
  let File_Low = File_Low - 7000000000
endif

If File_Low > 6000000000 then
  let File_High = File_High + left(File_Low,1)
  let File_Low = File_Low - 6000000000
endif

If File_Low > 5000000000 then
  let File_High = File_High + left(File_Low,1)
  let File_Low = File_Low - 5000000000
endif

If File_Low > 4000000000 then
  let File_High = File_High + left(File_Low,1)
  let File_Low = File_Low - 4000000000
endif

If File_Low > 3000000000 then
  let File_High = File_High + left(File_Low,1)
  let File_Low = File_Low - 3000000000
endif

If File_Low > 2000000000 then
  let File_High = File_High + left(File_Low,1)
  let File_Low = File_Low - 2000000000
endif

If File_Low > 1000000000 then
  let File_High = File_High + left(File_Low,1)
  let File_Low = File_Low - 1000000000
endif

If Batch_Hash <> RTM_p3 then
       Route   "error.txt"
       Print     " Routing Number = "
       Print     var_orig_dfi_ident
       Print     " Batch_Hash does not equal entry_hash "
       Print     " Batch_Number = "
       Print      Batch_Number
       print      " Batch_Hash calculated by mapper = "
       Print      Line_Feed
       Print      Batch_Hash
							Print      "           Entry_Hash on extract file = "
							Print      RTM_p4
							Print      Line_Feed
Endif
If Batch_Debit_Total = RTM_p5 then
       Let File_Debit_Total = File_Debit_Total + Batch_Debit_Total
Endif
If Batch_Debit_Total <> RTM_p6 then
        Route   "error.txt"
        Print     "Routing Number = "
        Print     var_orig_dfi_ident
        Print     " Batch_Debit_Total does not equal total_debit_dollar_amount "
        Print     " Batch_Number = "
        Print      Batch_Number
								Print      Line_Feed
								Print      " Batch_Debit_Total calculated by mapper = "
								Print      Batch_Debit_Total
								Print      " Total_Debit_Dollar_Amount on extract file = "
								Print      RTM_p7
								Print      Line_Feed
Endif
If Batch_Credit_Total = RTM_p8 then
       Let File_Credit_Total = File_Credit_Total + Batch_Credit_Total
Endif
If Batch_Credit_Total <> RTM_p9 then
       Route  "error.txt"
       Print    "Routing Number = "
       Print    var_orig_dfi_ident
       Print    " Batch_Credit_Total does not equal total_credit_dollar_amount "
       Print    " Batch_Number = "
       Print    Batch_Number
       Print    Line_Feed
       Print    " Batch_Credit_Total calculated by mapper = "
							Print    Batch_Credit_Total
       Print    " Total_Credit_Dollar_Amount on extract file = "	
							Print    RTM_p10
       Print    Line_Feed
Endif
}
let RTM_SRC_Rec_8_0017(  ) = {
RETURN Final_SCC
}
let RTM_SRC_Rec_8_0018(  ) = {
RETURN ""
}
let RTM_Rec_9_EACH_0019( RTM_p0, RTM_p1, RTM_p2, RTM_p3, RTM_p4, RTM_p5, RTM_p6, RTM_p7, RTM_p8 ) = {
If File_Batches = RTM_p0 then
       Let File_Records = File_Records + 1
Endif
If File_Batches <> RTM_p1 then
          Route "error.txt"
          Print   "Routing Number = "
          Print   var_orig_dfi_ident
          Print   " File_Batches does not equal Batch_Count "
          Print    Line_Feed
          Print   " Batch_Count on extracted file = "
          Print   RTM_p2
										Print   	" File_Batches calculated by mapper = "
										Print    File_Batches
 								Print   Line_Feed
Endif
let digit=right(File_Records,1)
if digit <> "0" then
   let new_batch=10-digit
   let new_batch=(File_Records+new_batch)/10
endif
if digit="0" then
   let new_batch=File_Records/10
endif
Let File_High = right(File_High,1)
Let File_Low = "000000000" ++File_Low
Let File_Low = right(File_Low,9)
Let File_Hash = File_High++File_Low

If File_Hash <> RTM_p3 then
       Route  "error.txt"
       Print    "Routing Number = "
       Print    var_orig_dfi_ident
       Print    " File_Hash is not equal to Entry_Hash "  
							Print    Line_Feed
							Print   " Entry_Hash on extracted file = "
							Print   RTM_p4
							Print   Line_Feed
							Print  " File_hash calculated by mapper = "
							Print   File_Hash
							Print   Line_Feed
Endif
If File_Debit_Total <> RTM_p5 then
        Route  "error.txt"
        Print    "Routing Number = "
        Print    var_orig_dfi_ident
        Print    " File_Debit_Total does not equal Total_DR_Dollar_File "
        Print    Line_Feed
								Print   " Total_DR_Dollar_File on extracted file = "
								Print     RTM_p6
								Print   " File_Debit_Total calculated by mapper = "
								Print    File_Debit_Total
        Print    Line_Feed
Endif
If File_Credit_Total <> RTM_p7 then
         Route  "error.txt"
         Print    "Routing Number = "
         Print    var_orig_dfi_ident
         Print    " File_Credit_Total does not equal Total_CR_Dollar_File "
									Print     Line_Feed
         Print    "Total_CR_Dollar_File on extracted file = "
									Print     RTM_p8
         Print    "File_Credit_Total calculated by mapper = "
         Print    File_Credit_Total
									Print   Line_Feed
Endif
}
let RTM_SRC_Rec_9_0020(  ) = {
RETURN ""
}
let RTM_Rec_0_EACH_0021(  ) = {
Let File_Records= File_Records + 1
}
let RTM_SRC_Rec_0_0022(  ) = {
RETURN ""
}

;----------------------------------------


;----------------------------------------
;
; Driver code: for alpha this will manually
; load the data file and the map definition.
; Eventually this will be replaced with the
; AppScan inbound/outbound queue support.
;
; (AppScan will also provide the name of the batch file
; but until it is online, we'll have to make do
; with deriving a name from the map-def: 'outbound\fifthird.dat'.)
;
;----------------------------------------

LET RTM_RESULT = RUN_MAP("outbound\fifthird.dat")
IF RTM_RESULT <> 1 THEN
   ECHO "Unable to test map."
   END 1
ENDIF
ECHO "Macro CRLFone completed."
END 0
$RTIME:BEGIN
@0200N
33
120
NULL_REF
CRLFone
Immediate origin one left padded, CR &LF line terminator
0
2048
17
nachasrc.adf
17
fifthird.adf
0
0
53
4132
1
/CRLFone:120
LIT_0
       
0
0
4132
2
/CRLFone:120
LIT_0
0
0
0
4132
3
/CRLFone:120
LIT_0
0000001
0
0
4132
4
/CRLFone:120
LIT_0
0001
0
0
4132
5
/CRLFone:120
LIT_0
01
0
0
4132
6
/CRLFone:120
LIT_0
05
0
0
4132
7
/CRLFone:120
LIT_0
094
0
0
4132
8
/CRLFone:120
LIT_0
1
0
0
4132
9
/CRLFone:120
LIT_0
10
0
0
4132
10
/CRLFone:120
LIT_0
1311299990
0
0
4132
11
/CRLFone:120
LIT_0
200
0
0
8228
12
/CRLFone:120
Batch_Credit_Total
desc
0
0
8228
13
/CRLFone:120
Batch_Debit_Total
desc
0
0
8228
14
/CRLFone:120
Batch_Hash
desc
0
0
8228
15
/CRLFone:120
Batch_High
desc
0
0
8228
16
/CRLFone:120
Batch_Items
desc
0
0
8228
17
/CRLFone:120
Batch_Low
desc
0
0
8228
18
/CRLFone:120
Batch_Number
desc
0
0
8228
19
/CRLFone:120
Block_Count
desc
0
0
8228
20
/CRLFone:120
Carriage_Return
desc
0
0
8228
21
/CRLFone:120
Co_DD
desc
0
0
8228
22
/CRLFone:120
Co_Desc
desc
0
0
8228
23
/CRLFone:120
DBA
desc
0
0
8228
24
/CRLFone:120
DBA_Code
desc
0
0
8228
25
/CRLFone:120
Desc
desc
0
0
8228
26
/CRLFone:120
Digit
desc
0
0
8228
27
/CRLFone:120
Disc_Data
desc
0
0
8228
28
/CRLFone:120
EIN
desc
0
0
8228
29
/CRLFone:120
File_Batches
desc
0
0
8228
30
/CRLFone:120
File_Credit_Total
desc
0
0
8228
31
/CRLFone:120
File_Debit_Total
desc
0
0
8228
32
/CRLFone:120
File_Hash
desc
0
0
8228
33
/CRLFone:120
File_High
desc
0
0
8228
34
/CRLFone:120
File_Items
desc
0
0
8228
35
/CRLFone:120
File_Low
desc
0
0
8228
36
/CRLFone:120
File_Records
desc
0
0
8228
37
/CRLFone:120
Final_IO
desc
0
0
8228
38
/CRLFone:120
Final_SCC
desc
0
0
8228
39
/CRLFone:120
ID
desc
0
0
8228
40
/CRLFone:120
ID_Name
desc
0
0
8228
41
/CRLFone:120
IO_Name
desc
0
0
8228
42
/CRLFone:120
Immediate_Origin
desc
0
0
8228
43
/CRLFone:120
Item_Number
desc
0
0
8228
44
/CRLFone:120
Line_Feed
desc
0
0
8228
45
/CRLFone:120
New_Line
desc
0
0
4132
46
/CRLFone:120
LIT_0
PAYCOR
0
0
4132
47
/CRLFone:120
LIT_0
PAYROLL
0
0
4132
48
/CRLFone:120
LIT_0
PPD
0
0
8228
49
/CRLFone:120
SCC
desc
0
0
8228
50
/CRLFone:120
SEC
desc
0
0
8228
51
/CRLFone:120
new_batch
desc
0
0
8228
52
/CRLFone:120
var_company_ident
desc
0
0
8228
53
/CRLFone:120
var_orig_dfi_ident
desc
0
0
3
32770
54
/CRLFone:120
Rec_1
SLN Based on Rec_1(View container)
0
0
0
333
444
13
Let File_Hash = 0
Let File_Items = 0
Let File_Batches = 0
Let File_Debit_Total = 0
Let File_Credit_Total = 0
Let File_Records = 0
Let Batch_Number = 0
Let Batch_High = 0
Let File_High = 0
Let Batch_Low = 0
Let File_Low = 0
Let EIN = ""

RTM_Rec_1_FIRST_0001
0
444
28
Let File_Records = File_Records +1

If Rec_5/Company_Entry_Description = "OBC fund" then
 let Immediate_Origin = "2311299990"
else
 let Immediate_Origin = "1311299990"
endif

If Immediate_Destination = "091310521" then
 let ID_Name = "STATE BANK AND TRUST"
else
 let ID_Name = Immediate_Destination
endif

If Immediate_Destination = "091310521" then
 let IO_Name = "Appareo Systems"
else
 let IO_Name = "PAYCOR"
endif


If Immediate_Destination = "091310521" then
 let Final_IO = " 091310521"
else
 let Final_IO = Immediate_Origin
endif


RTM_Rec_1_EACH_0002
5
3
3
31
132
0
/nacha:88/Rec_1:39/Rec_5:37/Company_Entry_Description:44
9
3
21
132
0
/nacha:88/Rec_1:39/Immediate_Destination:42
12
15
21
132
0
/nacha:88/Rec_1:39/Immediate_Destination:42
15
3
21
132
0
/nacha:88/Rec_1:39/Immediate_Destination:42
22
3
21
132
0
/nacha:88/Rec_1:39/Immediate_Destination:42
333
Rec_1
Rec_1
14
0
18
/nacha:88/Rec_1:39
18
/CRLFone:118/Rec_1:39
32772
55
/CRLFone:120/Rec_1:54


0
0
1
0
333
333
4132
/CRLFone:120/LIT_0:5
20
/CRLFone:118/Rec_1:39/Priority_Code:41
32772
56
/CRLFone:120/Rec_1:54


0
0
1
0
333
333
20
/nacha:88/Rec_1:39/Immediate_Destination:42
20
/CRLFone:118/Rec_1:39/Immediate_Destination:42
32772
57
/CRLFone:120/Rec_1:54


0
0
1
0
333
444
1
RETURN Final_IO
RTM_SRC_Rec_1_0003
0
8228
/CRLFone:120/Immediate_Origin:42
20
/CRLFone:118/Rec_1:39/Immediate_Origin:43
32772
58
/CRLFone:120/Rec_1:54


0
0
1
0
333
333
20
/nacha:88/Rec_1:39/File_Creation_Date:44
20
/CRLFone:118/Rec_1:39/File_Creation_Date:44
32772
59
/CRLFone:120/Rec_1:54


0
0
1
0
333
333
20
/nacha:88/Rec_1:39/File_Creation_Time:45
20
/CRLFone:118/Rec_1:39/File_Creation_Time:45
32772
60
/CRLFone:120/Rec_1:54


0
0
1
0
333
333
20
/nacha:88/Rec_1:39/File_ID_Modifier:58
20
/CRLFone:118/Rec_1:39/File_ID_Modifier:46
32772
61
/CRLFone:120/Rec_1:54


0
0
1
0
333
333
4132
/CRLFone:120/LIT_0:7
20
/CRLFone:118/Rec_1:39/Record_Size:47
32772
62
/CRLFone:120/Rec_1:54


0
0
1
0
333
333
4132
/CRLFone:120/LIT_0:9
20
/CRLFone:118/Rec_1:39/Blocking_Factor:48
32772
63
/CRLFone:120/Rec_1:54


0
0
1
0
333
333
4132
/CRLFone:120/LIT_0:8
20
/CRLFone:118/Rec_1:39/Format_Code:49
32772
64
/CRLFone:120/Rec_1:54


0
0
1
0
333
444
1
RETURN ID_Name
RTM_SRC_Rec_1_0004
0
20
/nacha:88/Rec_1:39/Immediate_Dest_Name:50
20
/CRLFone:118/Rec_1:39/Immediate_Dest_Name:50
32772
65
/CRLFone:120/Rec_1:54


0
0
1
0
333
444
1
RETURN IO_Name
RTM_SRC_Rec_1_0005
0
20
/nacha:88/Rec_1:39/Immediate_Destination:42
20
/CRLFone:118/Rec_1:39/Immediate_Origin_Name:51
32772
66
/CRLFone:120/Rec_1:54


0
0
1
0
333
333
4132
/CRLFone:120/LIT_0:1
20
/CRLFone:118/Rec_1:39/Reference_Code:52
32772
67
/CRLFone:120/Rec_1:54


0
0
1
0
333
444
1
RETURN ""
RTM_SRC_Rec_1_0006
0
20
/nacha:88/Rec_1:39/Record_Type:40
20
/CRLFone:118/Rec_1:39/Rec_1_Carriage_Return:101
32770
68
/CRLFone:120/Rec_1:54
Rec_5
SLN Based on Rec_5(View container)
0
0
0
333
333
444
134
If Company_Entry_Description = "KS UITX CR" or Company_Entry_Description = "MOTXP" or Company_Entry_Description = "PR Paycorp" then
	let SCC = "220"
else
	let SCC = "200"
endif

If Company_Discretionary_Data = "HACIENDA EFT"  then
Let Final_SCC = "220"
else
Let Final_SCC = SCC
endif

If Company_Entry_Description = "KS UITX CR" then
	let Disc_Data = "NV"
else
	let Disc_Data = ""
endif
Let File_Records = File_Records + 1
Let File_Batches = File_Batches + 1
Let Batch_Hash = 0
Let Batch_Items = 0
Let Batch_Debit_Total = 0
Let Batch_Credit_Total = 0
Let Batch_Number = Batch_Number +1
Let Item_Number = 0

Let DBA_Code = Settlement_Date++Standard_Entry_Class_Code
If DBA_Code = "092443PPD" then
Let DBA = "DD"
else
Let DBA = Company_Name
endif

If Company_Entry_Description = "Paycor Svc" or Company_Entry_Description = "PAYINC" then
 let EIN = "4311299990"
else
If Company_Entry_Description = "PaycorFees" then
 let EIN = "A311299990"
else
If Company_Entry_Description = "Reversal" and Company_Identification = "311299990" then
 let EIN = "2311299990"
else
If Company_Entry_Description = "Payroll" and Company_Identification = "311299990" then
 let EIN = "2311299990"
else
If Company_Entry_Description = "DD - Fund" then
 let EIN = "2311299990"
else
If Company_Entry_Description = "OBC fund" then
 let EIN = "5311299990"
else
If Company_Entry_Description = "POC fund" then
 let EIN = "3311299990"
else
If Company_Entry_Description = "POC funds" then
 let EIN = "7311299990"
else
If Company_Entry_Description = "Paycor pay" or Company_Entry_Description = "Pay fund" or Company_Entry_Description = "PR Paycorp" then
 let EIN = "6311299990"
else
If Company_Entry_Description = "WC PYMT" then
 let EIN = "8311299990"
else
If Company_Entry_Description = "3PP fund" then
 let EIN = "9311299990"
else
If Company_Entry_Description = "Misc pay" then
 let EIN = "9311299990"
else
 let EIN = Company_Identification
endif
endif
endif
endif
endif
endif
endif
endif
endif
endif
endif
endif


If Company_Entry_Description = "Payroll" or Company_Entry_Description = "Reversal" then
 let SEC = "PPD"
else
If Company_Entry_Description = "TAX FILING CTX" then
 let SEC = "CTX"
else
 let SEC = "CCD"
endif
endif

Let Co_DD = left(Company_Discretionary_Data,6)

If Company_Entry_Description = "Payroll" and Co_DD = "084344" then
 let Co_Desc = "PAYROLLCSI"
else
If Company_Entry_Description = "Payroll" and Co_DD = "092662" then
 let Co_Desc = "PAYROLLCSI"
else
If Company_Entry_Description = "Payroll" and Co_DD = "096734" then
 let Co_Desc = "PAYROLLCSI"
else
If Company_Entry_Description = "Payroll" and Co_DD = "117583" then
 let Co_Desc = "PAYROLLCSI"
else
If Company_Entry_Description = "Payroll" and Co_DD = "048184" then
 let Co_Desc = "USC"
else
If Company_Entry_Description = "Payroll" and Co_DD = "048185" then
 let Co_Desc = "ENVISION"
else
If Company_Entry_Description = "Paycor Svc" then
let Co_Desc = "SVC-PAYCOR"
else
If Company_Entry_Description = "Reversal" then
let Co_Desc = "REVERSAL"
else
 let Co_Desc = Company_Entry_Description
endif
endif
endif
endif
endif
endif
endif
endif



let var_company_ident=Company_Identification
let var_orig_dfi_ident=Originator_DFI_Identification
RTM_Rec_5_EACH_0007
41
1
3
25
132
0
/nacha:88/Rec_1:39/Rec_5:37/Company_Entry_Description:44
1
47
25
132
0
/nacha:88/Rec_1:39/Rec_5:37/Company_Entry_Description:44
1
86
25
132
0
/nacha:88/Rec_1:39/Rec_5:37/Company_Entry_Description:44
7
3
26
132
0
/nacha:88/Rec_1:39/Rec_5:37/Company_Discretionary_Data:41
13
3
25
132
0
/nacha:88/Rec_1:39/Rec_5:37/Company_Entry_Description:44
27
15
15
132
0
/nacha:88/Rec_1:39/Rec_5:37/Settlement_Date:47
27
32
25
132
0
/nacha:88/Rec_1:39/Rec_5:37/Standard_Entry_Class_Code:76
31
10
12
132
0
/nacha:88/Rec_1:39/Rec_5:37/Company_Name:40
34
3
25
132
0
/nacha:88/Rec_1:39/Rec_5:37/Company_Entry_Description:44
34
47
25
132
0
/nacha:88/Rec_1:39/Rec_5:37/Company_Entry_Description:44
37
3
25
132
0
/nacha:88/Rec_1:39/Rec_5:37/Company_Entry_Description:44
40
3
25
132
0
/nacha:88/Rec_1:39/Rec_5:37/Company_Entry_Description:44
40
46
22
132
0
/nacha:88/Rec_1:39/Rec_5:37/Company_Identification:42
43
3
25
132
0
/nacha:88/Rec_1:39/Rec_5:37/Company_Entry_Description:44
43
45
22
132
0
/nacha:88/Rec_1:39/Rec_5:37/Company_Identification:42
46
3
25
132
0
/nacha:88/Rec_1:39/Rec_5:37/Company_Entry_Description:44
49
3
25
132
0
/nacha:88/Rec_1:39/Rec_5:37/Company_Entry_Description:44
52
3
25
132
0
/nacha:88/Rec_1:39/Rec_5:37/Company_Entry_Description:44
55
3
25
132
0
/nacha:88/Rec_1:39/Rec_5:37/Company_Entry_Description:44
58
3
25
132
0
/nacha:88/Rec_1:39/Rec_5:37/Company_Entry_Description:44
58
47
25
132
0
/nacha:88/Rec_1:39/Rec_5:37/Company_Entry_Description:44
58
89
25
132
0
/nacha:88/Rec_1:39/Rec_5:37/Company_Entry_Description:44
61
3
25
132
0
/nacha:88/Rec_1:39/Rec_5:37/Company_Entry_Description:44
64
3
25
132
0
/nacha:88/Rec_1:39/Rec_5:37/Company_Entry_Description:44
67
3
25
132
0
/nacha:88/Rec_1:39/Rec_5:37/Company_Entry_Description:44
70
11
22
132
0
/nacha:88/Rec_1:39/Rec_5:37/Company_Identification:42
85
3
25
132
0
/nacha:88/Rec_1:39/Rec_5:37/Company_Entry_Description:44
85
44
25
132
0
/nacha:88/Rec_1:39/Rec_5:37/Company_Entry_Description:44
88
3
25
132
0
/nacha:88/Rec_1:39/Rec_5:37/Company_Entry_Description:44
95
17
26
132
0
/nacha:88/Rec_1:39/Rec_5:37/Company_Discretionary_Data:41
97
3
25
132
0
/nacha:88/Rec_1:39/Rec_5:37/Company_Entry_Description:44
100
3
25
132
0
/nacha:88/Rec_1:39/Rec_5:37/Company_Entry_Description:44
103
3
25
132
0
/nacha:88/Rec_1:39/Rec_5:37/Company_Entry_Description:44
106
3
25
132
0
/nacha:88/Rec_1:39/Rec_5:37/Company_Entry_Description:44
109
3
25
132
0
/nacha:88/Rec_1:39/Rec_5:37/Company_Entry_Description:44
112
3
25
132
0
/nacha:88/Rec_1:39/Rec_5:37/Company_Entry_Description:44
115
3
25
132
0
/nacha:88/Rec_1:39/Rec_5:37/Company_Entry_Description:44
118
3
25
132
0
/nacha:88/Rec_1:39/Rec_5:37/Company_Entry_Description:44
121
15
25
132
0
/nacha:88/Rec_1:39/Rec_5:37/Company_Entry_Description:44
133
22
22
132
0
/nacha:88/Rec_1:39/Rec_5:37/Company_Identification:42
134
23
29
132
0
/nacha:88/Rec_1:39/Rec_5:37/Originator_DFI_Identification:49
333
Rec_5
Rec_5
15
0
18
/nacha:88/Rec_1:39/Rec_5:37
18
/CRLFone:118/Rec_1:39/Rec_5:37
32772
69
/CRLFone:120/Rec_1:54/Rec_5:68


0
0
1
0
333
444
1
RETURN Final_SCC
RTM_SRC_Rec_5_0008
0
20
/nacha:88/Rec_1:39/Rec_5:37/record_type_code:38
20
/CRLFone:118/Rec_1:39/Rec_5:37/Service_Class_Code:39
32772
70
/CRLFone:120/Rec_1:54/Rec_5:68


0
0
1
0
333
444
1
RETURN DBA
RTM_SRC_Rec_5_0009
0
20
/nacha:88/Rec_1:39/Rec_5:37/Company_Name:40
20
/CRLFone:118/Rec_1:39/Rec_5:37/Company_Name:40
32772
71
/CRLFone:120/Rec_1:54/Rec_5:68


0
0
1
0
333
333
20
/nacha:88/Rec_1:39/Rec_5:37/Company_Discretionary_Data:41
20
/CRLFone:118/Rec_1:39/Rec_5:37/Company_Discretionary_Data:41
32772
72
/CRLFone:120/Rec_1:54/Rec_5:68


0
0
1
0
333
333
8228
/CRLFone:120/EIN:28
20
/CRLFone:118/Rec_1:39/Rec_5:37/Company_Identification:42
32772
73
/CRLFone:120/Rec_1:54/Rec_5:68


0
0
1
0
333
333
20
/nacha:88/Rec_1:39/Rec_5:37/Standard_Entry_Class_Code:76
20
/CRLFone:118/Rec_1:39/Rec_5:37/Standard_Entry_Class_Code:43
32772
74
/CRLFone:120/Rec_1:54/Rec_5:68


0
0
1
0
333
444
1
RETURN Co_Desc
RTM_SRC_Rec_5_0010
0
20
/nacha:88/Rec_1:39/Rec_5:37/Company_Entry_Description:44
20
/CRLFone:118/Rec_1:39/Rec_5:37/Company_Entry_Description:44
32772
75
/CRLFone:120/Rec_1:54/Rec_5:68


0
0
1
0
333
333
20
/nacha:88/Rec_1:39/Rec_5:37/Settlement_Date:47
20
/CRLFone:118/Rec_1:39/Rec_5:37/Company_Descriptive_Date:45
32772
76
/CRLFone:120/Rec_1:54/Rec_5:68


0
0
1
0
333
333
20
/nacha:88/Rec_1:39/Rec_5:37/Effective_Entry_Date:46
20
/CRLFone:118/Rec_1:39/Rec_5:37/Effective_Entry_Date:46
32772
77
/CRLFone:120/Rec_1:54/Rec_5:68


0
0
1
0
333
333
4132
/CRLFone:120/LIT_0:1
20
/CRLFone:118/Rec_1:39/Rec_5:37/Settlement_Date:47
32772
78
/CRLFone:120/Rec_1:54/Rec_5:68


0
0
1
0
333
333
4132
/CRLFone:120/LIT_0:8
20
/CRLFone:118/Rec_1:39/Rec_5:37/Originator_Status_Code:48
32772
79
/CRLFone:120/Rec_1:54/Rec_5:68


0
0
1
0
333
333
20
/nacha:88/Rec_1:39/Rec_5:37/Originator_DFI_Identification:49
20
/CRLFone:118/Rec_1:39/Rec_5:37/Originator_DFI_Identification:49
32772
80
/CRLFone:120/Rec_1:54/Rec_5:68


0
0
1
0
333
333
8228
/CRLFone:120/Batch_Number:18
20
/CRLFone:118/Rec_1:39/Rec_5:37/Batch_Number:50
32772
81
/CRLFone:120/Rec_1:54/Rec_5:68


0
0
1
0
333
444
1
RETURN ""
RTM_SRC_Rec_5_0011
0
20
/nacha:88/Rec_1:39/Rec_5:37/record_type_code:38
20
/CRLFone:118/Rec_1:39/Rec_5:37/Rec_5_Carriage_Return:103
32770
82
/CRLFone:120/Rec_1:54/Rec_5:68
rec_6
SLN Based on rec_6(View container)
0
0
0
333
333
444
57
Let File_Records = File_Records + 1
Let Batch_Items = Batch_Items + 1
Let Item_Number = Item_Number + 1
Let Batch_Low = Batch_Low + receving_dfi_identification

If Batch_Low >= 9000000000 then
  let Batch_High = Batch_High + 9
  let Batch_Low = Batch_Low - 9000000000
endif

If Batch_Low >= 8000000000 then
  let Batch_High = Batch_High + 8
  let Batch_Low = Batch_Low - 8000000000
endif

If Batch_Low >= 7000000000 then
  let Batch_High = Batch_High + 7
  let Batch_Low = Batch_Low - 7000000000
endif

If Batch_Low >= 6000000000 then
  let Batch_High = Batch_High + 6
  let Batch_Low = Batch_Low - 6000000000
endif

If Batch_Low >= 5000000000 then
  let Batch_High = Batch_High + 5
  let Batch_Low = Batch_Low - 5000000000
endif

If Batch_Low >= 4000000000 then
  let Batch_High = Batch_High + 4
  let Batch_Low = Batch_Low - 4000000000
endif

If Batch_Low >= 3000000000 then
  let Batch_High = Batch_High + 3
  let Batch_Low = Batch_Low - 3000000000
endif

If Batch_Low >= 2000000000 then
  let Batch_High = Batch_High + 2
  let Batch_Low = Batch_Low - 2000000000
endif

If Batch_Low >= 1000000000 then
  let Batch_High = Batch_High + 1
  let Batch_Low = Batch_Low - 1000000000
endif

if Transaction_Code = "22" or Transaction_Code = "32" or Transaction_Code = "42" then
    let Batch_Credit_Total = Batch_Credit_Total + Amount
else
    if Transaction_Code = "27" or Transaction_Code = "37" or Transaction_Code = "47" then
         Let Batch_Debit_Total = Batch_Debit_Total + Amount
    endif
endif 
RTM_rec_6_EACH_0012
9
4
28
27
132
0
/nacha:88/Rec_1:39/Rec_5:37/rec_6:2/receving_dfi_identification:5
51
3
16
132
0
/nacha:88/Rec_1:39/Rec_5:37/rec_6:2/transaction_code:4
51
30
16
132
0
/nacha:88/Rec_1:39/Rec_5:37/rec_6:2/transaction_code:4
51
57
16
132
0
/nacha:88/Rec_1:39/Rec_5:37/rec_6:2/transaction_code:4
52
50
6
132
0
/nacha:88/Rec_1:39/Rec_5:37/rec_6:2/amount:8
54
7
16
132
0
/nacha:88/Rec_1:39/Rec_5:37/rec_6:2/transaction_code:4
54
34
16
132
0
/nacha:88/Rec_1:39/Rec_5:37/rec_6:2/transaction_code:4
54
61
16
132
0
/nacha:88/Rec_1:39/Rec_5:37/rec_6:2/transaction_code:4
55
53
6
132
0
/nacha:88/Rec_1:39/Rec_5:37/rec_6:2/amount:8
333
rec_6
rec_6
13
0
18
/nacha:88/Rec_1:39/Rec_5:37/rec_6:2
18
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2
32772
83
/CRLFone:120/Rec_1:54/Rec_5:68/rec_6:82


0
0
1
0
333
333
20
/nacha:88/Rec_1:39/Rec_5:37/rec_6:2/transaction_code:4
20
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2/transaction_code:4
32772
84
/CRLFone:120/Rec_1:54/Rec_5:68/rec_6:82


0
0
1
0
333
333
20
/nacha:88/Rec_1:39/Rec_5:37/rec_6:2/receving_dfi_identification:5
20
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2/receving_dfi_identification:5
32772
85
/CRLFone:120/Rec_1:54/Rec_5:68/rec_6:82


0
0
1
0
333
333
20
/nacha:88/Rec_1:39/Rec_5:37/rec_6:2/check_digit:6
20
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2/check_digit:6
32772
86
/CRLFone:120/Rec_1:54/Rec_5:68/rec_6:82


0
0
1
0
333
333
20
/nacha:88/Rec_1:39/Rec_5:37/rec_6:2/dfi_account_number:7
20
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2/dfi_account_number:7
32772
87
/CRLFone:120/Rec_1:54/Rec_5:68/rec_6:82


0
0
1
0
333
333
20
/nacha:88/Rec_1:39/Rec_5:37/rec_6:2/amount:8
20
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2/amount:8
32772
88
/CRLFone:120/Rec_1:54/Rec_5:68/rec_6:82


0
0
1
0
333
333
20
/nacha:88/Rec_1:39/Rec_5:37/rec_6:2/individual_identification_number:9
20
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2/individual_identification_number:9
32772
89
/CRLFone:120/Rec_1:54/Rec_5:68/rec_6:82


0
0
1
0
333
333
20
/nacha:88/Rec_1:39/Rec_5:37/rec_6:2/individual_name:10
20
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2/individual_name:10
32772
90
/CRLFone:120/Rec_1:54/Rec_5:68/rec_6:82


0
0
1
0
333
333
8228
/CRLFone:120/Disc_Data:27
20
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2/discretionary_data:11
32772
91
/CRLFone:120/Rec_1:54/Rec_5:68/rec_6:82


0
0
1
0
333
333
20
/nacha:88/Rec_1:39/Rec_5:37/rec_6:2/addenda_record_indicator:12
20
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2/addenda_record_indicator:12
32772
92
/CRLFone:120/Rec_1:54/Rec_5:68/rec_6:82


0
0
1
0
333
333
8228
/CRLFone:120/var_orig_dfi_ident:53
20
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2/trace_number_ABA:13
32772
93
/CRLFone:120/Rec_1:54/Rec_5:68/rec_6:82


0
0
1
0
333
333
8228
/CRLFone:120/Item_Number:43
20
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2/trace_number_inc:56
32772
94
/CRLFone:120/Rec_1:54/Rec_5:68/rec_6:82


0
0
1
0
333
444
1
RETURN ""
RTM_SRC_rec_6_0013
0
20
/nacha:88/Rec_1:39/Rec_5:37/rec_6:2/record_type_code:3
20
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2/Rec_6_Carriage_Return:105
32770
95
/CRLFone:120/Rec_1:54/Rec_5:68/rec_6:82
rec_7
SLN Based on rec_7(View container)
0
0
0
333
333
444
3
Let File_Records = File_Records + 1
Let Batch_Items = Batch_Items + 1

RTM_rec_7_EACH_0014
0
333
rec_7
rec_7
4
0
18
/nacha:88/Rec_1:39/Rec_5:37/rec_6:2/rec_7:15
18
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2/rec_7:15
32772
96
/CRLFone:120/Rec_1:54/Rec_5:68/rec_6:82/rec_7:95


0
0
1
0
333
333
20
/nacha:88/Rec_1:39/Rec_5:37/rec_6:2/rec_7:15/payment_releated_information:19
20
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2/rec_7:15/addenda_detail:18
32772
97
/CRLFone:120/Rec_1:54/Rec_5:68/rec_6:82/rec_7:95


0
0
1
0
333
333
4132
/CRLFone:120/LIT_0:4
20
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2/rec_7:15/addenda_sequence:117
32772
98
/CRLFone:120/Rec_1:54/Rec_5:68/rec_6:82/rec_7:95


0
0
1
0
333
333
4132
/CRLFone:120/LIT_0:3
20
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2/rec_7:15/entry_detail_seq:118
32772
99
/CRLFone:120/Rec_1:54/Rec_5:68/rec_6:82/rec_7:95


0
0
1
0
333
444
1
RETURN ""
RTM_SRC_rec_7_0015
0
20
/nacha:88/Rec_1:39/Rec_5:37/rec_6:2/rec_7:15/record_type_code:24
20
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2/rec_7:15/Rec_7_Carriage_Retun:107
32770
100
/CRLFone:120/Rec_1:54/Rec_5:68
Rec_8
SLN Based on Rec_8(View container)
0
0
0
333
333
444
121
Let File_Records = File_Records + 1

If Batch_Items = Entry_count then
    Let File_Items = File_Items + Batch_Items
Endif
If Batch_Items <> Entry_count then
					Route  "error.txt"
					Print    "Routing Number = "
     Print    var_orig_dfi_ident
					Print    " Batch_items does not equal entry_count "
					Print     Line_Feed
     Print    " Batch_number = " 
					Print    Batch_Number 
     Print    " Batch Items calculated by mapper = "
					Print					Batch_Items
     Print	   " Entry_Count on extract file = "
					Print					Entry_Count
					Print     Line_Feed
Endif
Let Batch_High = right(Batch_High,1)
Let File_High = File_High + Batch_High
Let File_Low = File_Low + Batch_Low
Let Batch_Low = "000000000" ++Batch_Low
Let Batch_Low = right(Batch_Low,9)
Let Batch_Hash = Batch_High++Batch_Low
Let Batch_High = 0
Let Batch_Low = 0

If File_Low > 9000000000 then
  let File_High = File_High + left(File_Low,1)
  let File_Low = File_Low - 9000000000
endif

If File_Low > 8000000000 then
  let File_High = File_High + left(File_Low,1)
  let File_Low = File_Low - 8000000000
endif

If File_Low > 7000000000 then
  let File_High = File_High + left(File_Low,1)
  let File_Low = File_Low - 7000000000
endif

If File_Low > 6000000000 then
  let File_High = File_High + left(File_Low,1)
  let File_Low = File_Low - 6000000000
endif

If File_Low > 5000000000 then
  let File_High = File_High + left(File_Low,1)
  let File_Low = File_Low - 5000000000
endif

If File_Low > 4000000000 then
  let File_High = File_High + left(File_Low,1)
  let File_Low = File_Low - 4000000000
endif

If File_Low > 3000000000 then
  let File_High = File_High + left(File_Low,1)
  let File_Low = File_Low - 3000000000
endif

If File_Low > 2000000000 then
  let File_High = File_High + left(File_Low,1)
  let File_Low = File_Low - 2000000000
endif

If File_Low > 1000000000 then
  let File_High = File_High + left(File_Low,1)
  let File_Low = File_Low - 1000000000
endif

If Batch_Hash <> entry_hash then
       Route   "error.txt"
       Print     " Routing Number = "
       Print     var_orig_dfi_ident
       Print     " Batch_Hash does not equal entry_hash "
       Print     " Batch_Number = "
       Print      Batch_Number
       print      " Batch_Hash calculated by mapper = "
       Print      Line_Feed
       Print      Batch_Hash
							Print      "           Entry_Hash on extract file = "
							Print      entry_Hash
							Print      Line_Feed
Endif
If Batch_Debit_Total = total_debit_dollar_amount then
       Let File_Debit_Total = File_Debit_Total + Batch_Debit_Total
Endif
If Batch_Debit_Total <> Total_debit_dollar_amount then
        Route   "error.txt"
        Print     "Routing Number = "
        Print     var_orig_dfi_ident
        Print     " Batch_Debit_Total does not equal total_debit_dollar_amount "
        Print     " Batch_Number = "
        Print      Batch_Number
								Print      Line_Feed
								Print      " Batch_Debit_Total calculated by mapper = "
								Print      Batch_Debit_Total
								Print      " Total_Debit_Dollar_Amount on extract file = "
								Print      Total_Debit_Dollar_Amount
								Print      Line_Feed
Endif
If Batch_Credit_Total = total_credit_dollar_amount then
       Let File_Credit_Total = File_Credit_Total + Batch_Credit_Total
Endif
If Batch_Credit_Total <> total_credit_dollar_amount then
       Route  "error.txt"
       Print    "Routing Number = "
       Print    var_orig_dfi_ident
       Print    " Batch_Credit_Total does not equal total_credit_dollar_amount "
       Print    " Batch_Number = "
       Print    Batch_Number
       Print    Line_Feed
       Print    " Batch_Credit_Total calculated by mapper = "
							Print    Batch_Credit_Total
       Print    " Total_Credit_Dollar_Amount on extract file = "	
							Print    total_credit_dollar_amount
       Print    Line_Feed
Endif
RTM_Rec_8_EACH_0016
11
3
17
11
132
0
/nacha:88/Rec_1:39/Rec_5:37/Rec_8:26/entry_count:62
6
18
11
132
0
/nacha:88/Rec_1:39/Rec_5:37/Rec_8:26/entry_count:62
17
15
11
132
0
/nacha:88/Rec_1:39/Rec_5:37/Rec_8:26/entry_count:62
74
17
10
132
0
/nacha:88/Rec_1:39/Rec_5:37/Rec_8:26/entry_hash:30
85
18
10
132
0
/nacha:88/Rec_1:39/Rec_5:37/Rec_8:26/entry_hash:30
88
23
25
132
0
/nacha:88/Rec_1:39/Rec_5:37/Rec_8:26/total_debit_dollar_amount:31
91
24
25
132
0
/nacha:88/Rec_1:39/Rec_5:37/Rec_8:26/total_debit_dollar_amount:31
102
19
25
132
0
/nacha:88/Rec_1:39/Rec_5:37/Rec_8:26/total_debit_dollar_amount:31
105
24
26
132
0
/nacha:88/Rec_1:39/Rec_5:37/Rec_8:26/total_credit_dollar_amount:32
108
25
26
132
0
/nacha:88/Rec_1:39/Rec_5:37/Rec_8:26/total_credit_dollar_amount:32
119
16
26
132
0
/nacha:88/Rec_1:39/Rec_5:37/Rec_8:26/total_credit_dollar_amount:32
333
Rec_8
Rec_8
9
0
18
/nacha:88/Rec_1:39/Rec_5:37/Rec_8:26
18
/CRLFone:118/Rec_1:39/Rec_5:37/Rec_8:26
32772
101
/CRLFone:120/Rec_1:54/Rec_5:68/Rec_8:100


0
0
1
0
333
444
1
RETURN Final_SCC
RTM_SRC_Rec_8_0017
0
20
/nacha:88/Rec_1:39/Rec_5:37/Rec_8:26/record_type_code:27
20
/CRLFone:118/Rec_1:39/Rec_5:37/Rec_8:26/service_class_code:28
32772
102
/CRLFone:120/Rec_1:54/Rec_5:68/Rec_8:100


0
0
1
0
333
333
20
/nacha:88/Rec_1:39/Rec_5:37/Rec_8:26/entry_count:62
20
/CRLFone:118/Rec_1:39/Rec_5:37/Rec_8:26/entry_count:29
32772
103
/CRLFone:120/Rec_1:54/Rec_5:68/Rec_8:100


0
0
1
0
333
333
20
/nacha:88/Rec_1:39/Rec_5:37/Rec_8:26/entry_hash:30
20
/CRLFone:118/Rec_1:39/Rec_5:37/Rec_8:26/entry_hash:30
32772
104
/CRLFone:120/Rec_1:54/Rec_5:68/Rec_8:100


0
0
1
0
333
333
20
/nacha:88/Rec_1:39/Rec_5:37/Rec_8:26/total_debit_dollar_amount:31
20
/CRLFone:118/Rec_1:39/Rec_5:37/Rec_8:26/total_debit_dollar_amount:31
32772
105
/CRLFone:120/Rec_1:54/Rec_5:68/Rec_8:100


0
0
1
0
333
333
20
/nacha:88/Rec_1:39/Rec_5:37/Rec_8:26/total_credit_dollar_amount:32
20
/CRLFone:118/Rec_1:39/Rec_5:37/Rec_8:26/total_credit_dollar_amount:32
32772
106
/CRLFone:120/Rec_1:54/Rec_5:68/Rec_8:100


0
0
1
0
333
333
8228
/CRLFone:120/EIN:28
20
/CRLFone:118/Rec_1:39/Rec_5:37/Rec_8:26/company_id:33
32772
107
/CRLFone:120/Rec_1:54/Rec_5:68/Rec_8:100


0
0
1
0
333
333
8228
/CRLFone:120/var_orig_dfi_ident:53
20
/CRLFone:118/Rec_1:39/Rec_5:37/Rec_8:26/originating_dfi_id:36
32772
108
/CRLFone:120/Rec_1:54/Rec_5:68/Rec_8:100


0
0
1
0
333
333
8228
/CRLFone:120/Batch_Number:18
20
/CRLFone:118/Rec_1:39/Rec_5:37/Rec_8:26/batch_number:37
32772
109
/CRLFone:120/Rec_1:54/Rec_5:68/Rec_8:100


0
0
1
0
333
444
1
RETURN ""
RTM_SRC_Rec_8_0018
0
20
/nacha:88/Rec_1:39/Rec_5:37/Rec_8:26/record_type_code:27
20
/CRLFone:118/Rec_1:39/Rec_5:37/Rec_8:26/Rec_8_Carriage_Retun:110
32770
110
/CRLFone:120
Rec_9
SLN Based on Rec_9(View container)
0
0
0
333
333
444
65
If File_Batches = Batch_Count then
       Let File_Records = File_Records + 1
Endif
If File_Batches <> Batch_Count then
          Route "error.txt"
          Print   "Routing Number = "
          Print   var_orig_dfi_ident
          Print   " File_Batches does not equal Batch_Count "
          Print    Line_Feed
          Print   " Batch_Count on extracted file = "
          Print   Batch_Count
										Print   	" File_Batches calculated by mapper = "
										Print    File_Batches
 								Print   Line_Feed
Endif
let digit=right(File_Records,1)
if digit <> "0" then
   let new_batch=10-digit
   let new_batch=(File_Records+new_batch)/10
endif
if digit="0" then
   let new_batch=File_Records/10
endif
Let File_High = right(File_High,1)
Let File_Low = "000000000" ++File_Low
Let File_Low = right(File_Low,9)
Let File_Hash = File_High++File_Low

If File_Hash <> Entry_Hash then
       Route  "error.txt"
       Print    "Routing Number = "
       Print    var_orig_dfi_ident
       Print    " File_Hash is not equal to Entry_Hash "  
							Print    Line_Feed
							Print   " Entry_Hash on extracted file = "
							Print   Entry_Hash
							Print   Line_Feed
							Print  " File_hash calculated by mapper = "
							Print   File_Hash
							Print   Line_Feed
Endif
If File_Debit_Total <> Total_DR_Dollar_File then
        Route  "error.txt"
        Print    "Routing Number = "
        Print    var_orig_dfi_ident
        Print    " File_Debit_Total does not equal Total_DR_Dollar_File "
        Print    Line_Feed
								Print   " Total_DR_Dollar_File on extracted file = "
								Print     Total_DR_Dollar_File
								Print   " File_Debit_Total calculated by mapper = "
								Print    File_Debit_Total
        Print    Line_Feed
Endif
If File_Credit_Total <> Total_CR_Dollar_File then
         Route  "error.txt"
         Print    "Routing Number = "
         Print    var_orig_dfi_ident
         Print    " File_Credit_Total does not equal Total_CR_Dollar_File "
									Print     Line_Feed
         Print    "Total_CR_Dollar_File on extracted file = "
									Print     Total_CR_Dollar_File
         Print    "File_Credit_Total calculated by mapper = "
         Print    File_Credit_Total
									Print   Line_Feed
Endif
RTM_Rec_9_EACH_0019
9
1
18
11
132
0
/nacha:88/Rec_9:20/Batch_Count:22
4
19
11
132
0
/nacha:88/Rec_9:20/Batch_Count:22
11
18
11
132
0
/nacha:88/Rec_9:20/Batch_Count:22
29
16
10
132
0
/nacha:88/Rec_9:20/File_Entry_Hash:25
36
15
10
132
0
/nacha:88/Rec_9:20/File_Entry_Hash:25
42
23
20
132
0
/nacha:88/Rec_9:20/Total_DR_Dollar_File:26
49
18
20
132
0
/nacha:88/Rec_9:20/Total_DR_Dollar_File:26
54
24
20
132
0
/nacha:88/Rec_9:20/Total_CR_Dollar_File:27
61
19
20
132
0
/nacha:88/Rec_9:20/Total_CR_Dollar_File:27
333
Rec_9
Rec_9
7
0
18
/nacha:88/Rec_9:20
18
/CRLFone:118/Rec_9:20
32772
111
/CRLFone:120/Rec_9:110


0
0
1
0
333
333
20
/nacha:88/Rec_9:20/Batch_Count:22
20
/CRLFone:118/Rec_9:20/Batch_Count:22
32772
112
/CRLFone:120/Rec_9:110


0
0
1
0
333
333
8228
/CRLFone:120/new_batch:51
20
/CRLFone:118/Rec_9:20/Block_Count:23
32772
113
/CRLFone:120/Rec_9:110


0
0
1
0
333
333
8228
/CRLFone:120/File_Items:34
20
/CRLFone:118/Rec_9:20/Entry_Addenda_Count:24
32772
114
/CRLFone:120/Rec_9:110


0
0
1
0
333
333
20
/nacha:88/Rec_9:20/File_Entry_Hash:25
20
/CRLFone:118/Rec_9:20/Entry_Hash:25
32772
115
/CRLFone:120/Rec_9:110


0
0
1
0
333
333
20
/nacha:88/Rec_9:20/Total_DR_Dollar_File:26
20
/CRLFone:118/Rec_9:20/Total_DR_Dollar_File:26
32772
116
/CRLFone:120/Rec_9:110


0
0
1
0
333
333
20
/nacha:88/Rec_9:20/Total_CR_Dollar_File:27
20
/CRLFone:118/Rec_9:20/Total_CR_Dollar_File:27
32772
117
/CRLFone:120/Rec_9:110


0
0
1
0
333
444
1
RETURN ""
RTM_SRC_Rec_9_0020
0
20
/nacha:88/Rec_9:20/Record_Type_Code:21
20
/CRLFone:118/Rec_9:20/Rec_9_Carriage_Retun:114
32770
118
/CRLFone:120
Rec_0
SLN Based on Rec_0(View container)
0
0
0
333
333
444
1
Let File_Records= File_Records + 1
RTM_Rec_0_EACH_0021
0
333
Rec_0
Rec_9pads
2
0
18
/nacha:88/Rec_0:69
18
/CRLFone:118/Rec_9pads:90
32772
119
/CRLFone:120/Rec_0:118


0
0
1
0
333
333
20
/nacha:88/Rec_0:69/pad_9s:71
20
/CRLFone:118/Rec_9pads:90/pad_9s:92
32772
120
/CRLFone:120/Rec_0:118


0
0
1
0
333
444
1
RETURN ""
RTM_SRC_Rec_0_0022
0
20
/nacha:88/Rec_0:69/Record_Type_Code:70
20
/CRLFone:118/Rec_9pads:90/Rec_0_Carriage_Return:115
$RTIME:END
@0200N
33
55
NULL_REF
CRLFone
Immediate origin one left padded, CR &LF line terminator
0
2048
fifthird.vw1
fifthird.vw2
0
0
53
4132
33
/CRLFone:55
LIT_0
       
0
0
4132
7
/CRLFone:55
LIT_0
0
0
0
4132
45
/CRLFone:55
LIT_0
0000001
0
0
4132
44
/CRLFone:55
LIT_0
0001
0
0
4132
11
/CRLFone:55
LIT_0
01
0
0
4132
4
/CRLFone:55
LIT_0
05
0
0
4132
2
/CRLFone:55
LIT_0
094
0
0
4132
9
/CRLFone:55
LIT_0
1
0
0
4132
3
/CRLFone:55
LIT_0
10
0
0
4132
8
/CRLFone:55
LIT_0
1311299990
0
0
4132
5
/CRLFone:55
LIT_0
200
0
0
8228
19
/CRLFone:55
Batch_Credit_Total
desc
0
0
8228
26
/CRLFone:55
Batch_Debit_Total
desc
0
0
8228
20
/CRLFone:55
Batch_Hash
desc
0
0
8228
36
/CRLFone:55
Batch_High
desc
0
0
8228
23
/CRLFone:55
Batch_Items
desc
0
0
8228
37
/CRLFone:55
Batch_Low
desc
0
0
8228
22
/CRLFone:55
Batch_Number
desc
0
0
8228
13
/CRLFone:55
Block_Count
desc
0
0
8228
31
/CRLFone:55
Carriage_Return
desc
0
0
8228
49
/CRLFone:55
Co_DD
desc
0
0
8228
46
/CRLFone:55
Co_Desc
desc
0
0
8228
53
/CRLFone:55
DBA
desc
0
0
8228
54
/CRLFone:55
DBA_Code
desc
0
0
8228
34
/CRLFone:55
Desc
desc
0
0
8228
39
/CRLFone:55
Digit
desc
0
0
8228
48
/CRLFone:55
Disc_Data
desc
0
0
8228
41
/CRLFone:55
EIN
desc
0
0
8228
14
/CRLFone:55
File_Batches
desc
0
0
8228
18
/CRLFone:55
File_Credit_Total
desc
0
0
8228
16
/CRLFone:55
File_Debit_Total
desc
0
0
8228
21
/CRLFone:55
File_Hash
desc
0
0
8228
40
/CRLFone:55
File_High
desc
0
0
8228
17
/CRLFone:55
File_Items
desc
0
0
8228
38
/CRLFone:55
File_Low
desc
0
0
8228
25
/CRLFone:55
File_Records
desc
0
0
8228
52
/CRLFone:55
Final_IO
desc
0
0
8228
55
/CRLFone:55
Final_SCC
desc
0
0
8228
35
/CRLFone:55
ID
desc
0
0
8228
50
/CRLFone:55
ID_Name
desc
0
0
8228
51
/CRLFone:55
IO_Name
desc
0
0
8228
42
/CRLFone:55
Immediate_Origin
desc
0
0
8228
24
/CRLFone:55
Item_Number
desc
0
0
8228
32
/CRLFone:55
Line_Feed
desc
0
0
8228
30
/CRLFone:55
New_Line
desc
0
0
4132
12
/CRLFone:55
LIT_0
PAYCOR
0
0
4132
10
/CRLFone:55
LIT_0
PAYROLL
0
0
4132
6
/CRLFone:55
LIT_0
PPD
0
0
8228
47
/CRLFone:55
SCC
desc
0
0
8228
43
/CRLFone:55
SEC
desc
0
0
8228
28
/CRLFone:55
new_batch
desc
0
0
8228
27
/CRLFone:55
var_company_ident
desc
0
0
8228
15
/CRLFone:55
var_orig_dfi_ident
desc
0
0
60
36
1
/CRLFone:55
Map Link

0
0


1
0
13
Let File_Hash = 0
Let File_Items = 0
Let File_Batches = 0
Let File_Debit_Total = 0
Let File_Credit_Total = 0
Let File_Records = 0
Let Batch_Number = 0
Let Batch_High = 0
Let File_High = 0
Let Batch_Low = 0
Let File_Low = 0
Let EIN = ""

21
Let File_Records = File_Records +1

If Rec_5/Company_Entry_Description = "OBC fund" then
 let Immediate_Origin = "2311299990"
else
 let Immediate_Origin = "1311299990"
endif

If Immediate_Destination = "091310521" then
 let ID_Name = "STATE BANK AND TRUST"
else
 let ID_Name = Immediate_Destination
endif

If Immediate_Destination = "091310521" then
 let IO_Name = "Appareo Systems"
else
 let IO_Name = "PAYCOR"
endif


0
4132
/CRLFone:55/LIT_0:11
132
/CRLFone:78/Rec_1:1/Priority_Code:3
36
1
/CRLFone:55
Map Link

0
0


1
0
0
0
0
132
/CRLFone:62/Rec_1:1/Immediate_Destination:3
132
/CRLFone:78/Rec_1:1/Immediate_Destination:4
36
1
/CRLFone:55
Map Link

0
0

Final_IO
1
0
0
7
If Immediate_Destination = "091310521" then
 let Final_IO = " 091310521"
else
 let Final_IO = Immediate_Origin
endif


0
8228
/CRLFone:55/Immediate_Origin:42
132
/CRLFone:78/Rec_1:1/Immediate_Origin:5
36
1
/CRLFone:55
Map Link

0
0


1
0
0
0
0
132
/CRLFone:62/Rec_1:1/File_Creation_Date:4
132
/CRLFone:78/Rec_1:1/File_Creation_Date:6
36
1
/CRLFone:55
Map Link

0
0


1
0
0
0
0
132
/CRLFone:62/Rec_1:1/File_Creation_Time:5
132
/CRLFone:78/Rec_1:1/File_Creation_Time:7
36
1
/CRLFone:55
Map Link

0
0


1
0
0
0
0
132
/CRLFone:62/Rec_1:1/File_ID_Modifier:6
132
/CRLFone:78/Rec_1:1/File_ID_Modifier:8
36
1
/CRLFone:55
Map Link

0
0


1
0
0
0
0
4132
/CRLFone:55/LIT_0:2
132
/CRLFone:78/Rec_1:1/Record_Size:9
36
1
/CRLFone:55
Map Link

0
0


1
0
0
0
0
4132
/CRLFone:55/LIT_0:3
132
/CRLFone:78/Rec_1:1/Blocking_Factor:10
36
1
/CRLFone:55
Map Link

0
0


1
0
0
0
0
4132
/CRLFone:55/LIT_0:9
132
/CRLFone:78/Rec_1:1/Format_Code:11
36
1
/CRLFone:55
Map Link

0
0

ID_Name
1
0
0
0
0
132
/CRLFone:62/Rec_1:1/Immediate_Dest_Name:7
132
/CRLFone:78/Rec_1:1/Immediate_Dest_Name:12
36
1
/CRLFone:55
Map Link

0
0

IO_Name
1
0
0
0
0
132
/CRLFone:62/Rec_1:1/Immediate_Destination:3
132
/CRLFone:78/Rec_1:1/Immediate_Origin_Name:13
36
1
/CRLFone:55
Map Link

0
0


1
0
0
0
0
4132
/CRLFone:55/LIT_0:33
132
/CRLFone:78/Rec_1:1/Reference_Code:14
36
1
/CRLFone:55
Map Link

0
0

""
1
0
0
0
0
132
/CRLFone:62/Rec_1:1/Record_Type:2
132
/CRLFone:78/Rec_1:1/Rec_1_Carriage_Return:15
36
1
/CRLFone:55
Map Link

0
0

Final_SCC
1
0
0
17
If Company_Entry_Description = "KS UITX CR" or Company_Entry_Description = "MOTXP" or Company_Entry_Description = "PR Paycorp" then
	let SCC = "220"
else
	let SCC = "200"
endif

If Company_Discretionary_Data = "HACIENDA EFT"  then
Let Final_SCC = "220"
else
Let Final_SCC = SCC
endif

If Company_Entry_Description = "KS UITX CR" then
	let Disc_Data = "NV"
else
	let Disc_Data = ""
endif
0
132
/CRLFone:62/Rec_1:1/Rec_5:8/record_type_code:9
132
/CRLFone:78/Rec_1:1/Rec_5:16/Service_Class_Code:18
36
1
/CRLFone:55
Map Link

0
0

DBA
1
0
0
115
Let File_Records = File_Records + 1
Let File_Batches = File_Batches + 1
Let Batch_Hash = 0
Let Batch_Items = 0
Let Batch_Debit_Total = 0
Let Batch_Credit_Total = 0
Let Batch_Number = Batch_Number +1
Let Item_Number = 0

Let DBA_Code = Settlement_Date++Standard_Entry_Class_Code
If DBA_Code = "092443PPD" then
Let DBA = "DD"
else
Let DBA = Company_Name
endif

If Company_Entry_Description = "Paycor Svc" or Company_Entry_Description = "PAYINC" then
 let EIN = "4311299990"
else
If Company_Entry_Description = "PaycorFees" then
 let EIN = "A311299990"
else
If Company_Entry_Description = "Reversal" and Company_Identification = "311299990" then
 let EIN = "2311299990"
else
If Company_Entry_Description = "Payroll" and Company_Identification = "311299990" then
 let EIN = "2311299990"
else
If Company_Entry_Description = "DD - Fund" then
 let EIN = "2311299990"
else
If Company_Entry_Description = "OBC fund" then
 let EIN = "5311299990"
else
If Company_Entry_Description = "POC fund" then
 let EIN = "3311299990"
else
If Company_Entry_Description = "POC funds" then
 let EIN = "7311299990"
else
If Company_Entry_Description = "Paycor pay" or Company_Entry_Description = "Pay fund" or Company_Entry_Description = "PR Paycorp" then
 let EIN = "6311299990"
else
If Company_Entry_Description = "WC PYMT" then
 let EIN = "8311299990"
else
If Company_Entry_Description = "3PP fund" then
 let EIN = "9311299990"
else
If Company_Entry_Description = "Misc pay" then
 let EIN = "9311299990"
else
 let EIN = Company_Identification
endif
endif
endif
endif
endif
endif
endif
endif
endif
endif
endif
endif


If Company_Entry_Description = "Payroll" or Company_Entry_Description = "Reversal" then
 let SEC = "PPD"
else
If Company_Entry_Description = "TAX FILING CTX" then
 let SEC = "CTX"
else
 let SEC = "CCD"
endif
endif

Let Co_DD = left(Company_Discretionary_Data,6)

If Company_Entry_Description = "Payroll" and Co_DD = "084344" then
 let Co_Desc = "PAYROLLCSI"
else
If Company_Entry_Description = "Payroll" and Co_DD = "092662" then
 let Co_Desc = "PAYROLLCSI"
else
If Company_Entry_Description = "Payroll" and Co_DD = "096734" then
 let Co_Desc = "PAYROLLCSI"
else
If Company_Entry_Description = "Payroll" and Co_DD = "117583" then
 let Co_Desc = "PAYROLLCSI"
else
If Company_Entry_Description = "Payroll" and Co_DD = "048184" then
 let Co_Desc = "USC"
else
If Company_Entry_Description = "Payroll" and Co_DD = "048185" then
 let Co_Desc = "ENVISION"
else
If Company_Entry_Description = "Paycor Svc" then
let Co_Desc = "SVC-PAYCOR"
else
If Company_Entry_Description = "Reversal" then
let Co_Desc = "REVERSAL"
else
 let Co_Desc = Company_Entry_Description
endif
endif
endif
endif
endif
endif
endif
endif



0
132
/CRLFone:62/Rec_1:1/Rec_5:8/Company_Name:10
132
/CRLFone:78/Rec_1:1/Rec_5:16/Company_Name:19
36
1
/CRLFone:55
Map Link

0
0


1
0
0
0
0
132
/CRLFone:62/Rec_1:1/Rec_5:8/Company_Discretionary_Data:11
132
/CRLFone:78/Rec_1:1/Rec_5:16/Company_Discretionary_Data:20
36
1
/CRLFone:55
Map Link

0
0


1
0
0
1
let var_company_ident=Company_Identification
0
8228
/CRLFone:55/EIN:41
132
/CRLFone:78/Rec_1:1/Rec_5:16/Company_Identification:21
36
1
/CRLFone:55
Map Link

0
0


1
0
0
0
0
132
/CRLFone:62/Rec_1:1/Rec_5:8/Standard_Entry_Class_Code:52
132
/CRLFone:78/Rec_1:1/Rec_5:16/Standard_Entry_Class_Code:22
36
1
/CRLFone:55
Map Link

0
0

Co_Desc
1
0
0
0
0
132
/CRLFone:62/Rec_1:1/Rec_5:8/Company_Entry_Description:13
132
/CRLFone:78/Rec_1:1/Rec_5:16/Company_Entry_Description:23
36
1
/CRLFone:55
Map Link

0
0


1
0
0
0
0
132
/CRLFone:62/Rec_1:1/Rec_5:8/Settlement_Date:15
132
/CRLFone:78/Rec_1:1/Rec_5:16/Company_Descriptive_Date:24
36
1
/CRLFone:55
Map Link

0
0


1
0
0
0
0
132
/CRLFone:62/Rec_1:1/Rec_5:8/Effective_Entry_Date:14
132
/CRLFone:78/Rec_1:1/Rec_5:16/Effective_Entry_Date:25
36
1
/CRLFone:55
Map Link

0
0


1
0
0
0
0
4132
/CRLFone:55/LIT_0:33
132
/CRLFone:78/Rec_1:1/Rec_5:16/Settlement_Date:26
36
1
/CRLFone:55
Map Link

0
0


1
0
0
0
0
4132
/CRLFone:55/LIT_0:9
132
/CRLFone:78/Rec_1:1/Rec_5:16/Originator_Status_Code:27
36
1
/CRLFone:55
Map Link

0
0


1
0
0
1
let var_orig_dfi_ident=Originator_DFI_Identification
0
132
/CRLFone:62/Rec_1:1/Rec_5:8/Originator_DFI_Identification:16
132
/CRLFone:78/Rec_1:1/Rec_5:16/Originator_DFI_Identification:28
36
1
/CRLFone:55
Map Link

0
0


1
0
0
0
0
8228
/CRLFone:55/Batch_Number:22
132
/CRLFone:78/Rec_1:1/Rec_5:16/Batch_Number:29
36
1
/CRLFone:55
Map Link

0
0

""
1
0
0
0
0
132
/CRLFone:62/Rec_1:1/Rec_5:8/record_type_code:9
132
/CRLFone:78/Rec_1:1/Rec_5:16/Rec_5_Carriage_Return:30
36
1
/CRLFone:55
Map Link

0
0


1
0
0
3
Let File_Records = File_Records + 1
Let Batch_Items = Batch_Items + 1
Let Item_Number = Item_Number + 1
0
132
/CRLFone:62/Rec_1:1/Rec_5:8/rec_6:17/transaction_code:19
132
/CRLFone:78/Rec_1:1/Rec_5:16/rec_6:31/transaction_code:33
36
1
/CRLFone:55
Map Link

0
0


1
0
0
47
Let Batch_Low = Batch_Low + receving_dfi_identification

If Batch_Low >= 9000000000 then
  let Batch_High = Batch_High + 9
  let Batch_Low = Batch_Low - 9000000000
endif

If Batch_Low >= 8000000000 then
  let Batch_High = Batch_High + 8
  let Batch_Low = Batch_Low - 8000000000
endif

If Batch_Low >= 7000000000 then
  let Batch_High = Batch_High + 7
  let Batch_Low = Batch_Low - 7000000000
endif

If Batch_Low >= 6000000000 then
  let Batch_High = Batch_High + 6
  let Batch_Low = Batch_Low - 6000000000
endif

If Batch_Low >= 5000000000 then
  let Batch_High = Batch_High + 5
  let Batch_Low = Batch_Low - 5000000000
endif

If Batch_Low >= 4000000000 then
  let Batch_High = Batch_High + 4
  let Batch_Low = Batch_Low - 4000000000
endif

If Batch_Low >= 3000000000 then
  let Batch_High = Batch_High + 3
  let Batch_Low = Batch_Low - 3000000000
endif

If Batch_Low >= 2000000000 then
  let Batch_High = Batch_High + 2
  let Batch_Low = Batch_Low - 2000000000
endif

If Batch_Low >= 1000000000 then
  let Batch_High = Batch_High + 1
  let Batch_Low = Batch_Low - 1000000000
endif

0
132
/CRLFone:62/Rec_1:1/Rec_5:8/rec_6:17/receving_dfi_identification:20
132
/CRLFone:78/Rec_1:1/Rec_5:16/rec_6:31/receving_dfi_identification:34
36
1
/CRLFone:55
Map Link

0
0


1
0
0
0
0
132
/CRLFone:62/Rec_1:1/Rec_5:8/rec_6:17/check_digit:21
132
/CRLFone:78/Rec_1:1/Rec_5:16/rec_6:31/check_digit:35
36
1
/CRLFone:55
Map Link

0
0


1
0
0
0
0
132
/CRLFone:62/Rec_1:1/Rec_5:8/rec_6:17/dfi_account_number:22
132
/CRLFone:78/Rec_1:1/Rec_5:16/rec_6:31/dfi_account_number:36
36
1
/CRLFone:55
Map Link

0
0


1
0
0
7
if Transaction_Code = "22" or Transaction_Code = "32" or Transaction_Code = "42" then
    let Batch_Credit_Total = Batch_Credit_Total + Amount
else
    if Transaction_Code = "27" or Transaction_Code = "37" or Transaction_Code = "47" then
         Let Batch_Debit_Total = Batch_Debit_Total + Amount
    endif
endif 
0
132
/CRLFone:62/Rec_1:1/Rec_5:8/rec_6:17/amount:23
132
/CRLFone:78/Rec_1:1/Rec_5:16/rec_6:31/amount:37
36
1
/CRLFone:55
Map Link

0
0


1
0
0
0
0
132
/CRLFone:62/Rec_1:1/Rec_5:8/rec_6:17/individual_identification_number:24
132
/CRLFone:78/Rec_1:1/Rec_5:16/rec_6:31/individual_identification_number:38
36
1
/CRLFone:55
Map Link

0
0


1
0
0
0
0
132
/CRLFone:62/Rec_1:1/Rec_5:8/rec_6:17/individual_name:25
132
/CRLFone:78/Rec_1:1/Rec_5:16/rec_6:31/individual_name:39
36
1
/CRLFone:55
Map Link

0
0


1
0
0
0
0
8228
/CRLFone:55/Disc_Data:48
132
/CRLFone:78/Rec_1:1/Rec_5:16/rec_6:31/discretionary_data:40
36
1
/CRLFone:55
Map Link

0
0


1
0
0
0
0
132
/CRLFone:62/Rec_1:1/Rec_5:8/rec_6:17/addenda_record_indicator:26
132
/CRLFone:78/Rec_1:1/Rec_5:16/rec_6:31/addenda_record_indicator:41
36
1
/CRLFone:55
Map Link

0
0


1
0
0
0
0
8228
/CRLFone:55/var_orig_dfi_ident:15
132
/CRLFone:78/Rec_1:1/Rec_5:16/rec_6:31/trace_number_ABA:42
36
1
/CRLFone:55
Map Link

0
0


1
0
0
0
0
8228
/CRLFone:55/Item_Number:24
132
/CRLFone:78/Rec_1:1/Rec_5:16/rec_6:31/trace_number_inc:43
36
1
/CRLFone:55
Map Link

0
0

""
1
0
0
0
0
132
/CRLFone:62/Rec_1:1/Rec_5:8/rec_6:17/record_type_code:18
132
/CRLFone:78/Rec_1:1/Rec_5:16/rec_6:31/Rec_6_Carriage_Return:44
36
1
/CRLFone:55
Map Link

0
0


1
0
0
3
Let File_Records = File_Records + 1
Let Batch_Items = Batch_Items + 1

0
132
/CRLFone:62/Rec_1:1/Rec_5:8/rec_6:17/rec_7:27/payment_releated_information:29
132
/CRLFone:78/Rec_1:1/Rec_5:16/rec_6:31/rec_7:45/addenda_detail:47
36
1
/CRLFone:55
Map Link

0
0


1
0
0
0
0
4132
/CRLFone:55/LIT_0:44
132
/CRLFone:78/Rec_1:1/Rec_5:16/rec_6:31/rec_7:45/addenda_sequence:48
36
1
/CRLFone:55
Map Link

0
0


1
0
0
0
0
4132
/CRLFone:55/LIT_0:45
132
/CRLFone:78/Rec_1:1/Rec_5:16/rec_6:31/rec_7:45/entry_detail_seq:49
36
1
/CRLFone:55
Map Link

0
0

""
1
0
0
0
0
132
/CRLFone:62/Rec_1:1/Rec_5:8/rec_6:17/rec_7:27/record_type_code:28
132
/CRLFone:78/Rec_1:1/Rec_5:16/rec_6:31/rec_7:45/Rec_7_Carriage_Retun:50
36
1
/CRLFone:55
Map Link

0
0

Final_SCC
1
0
0
2
Let File_Records = File_Records + 1

0
132
/CRLFone:62/Rec_1:1/Rec_5:8/Rec_8:33/record_type_code:34
132
/CRLFone:78/Rec_1:1/Rec_5:16/Rec_8:51/service_class_code:53
36
1
/CRLFone:55
Map Link

0
0


1
0
0
17
If Batch_Items = Entry_count then
    Let File_Items = File_Items + Batch_Items
Endif
If Batch_Items <> Entry_count then
					Route  "error.txt"
					Print    "Routing Number = "
     Print    var_orig_dfi_ident
					Print    " Batch_items does not equal entry_count "
					Print     Line_Feed
     Print    " Batch_number = " 
					Print    Batch_Number 
     Print    " Batch Items calculated by mapper = "
					Print					Batch_Items
     Print	   " Entry_Count on extract file = "
					Print					Entry_Count
					Print     Line_Feed
Endif
0
132
/CRLFone:62/Rec_1:1/Rec_5:8/Rec_8:33/entry_count:35
132
/CRLFone:78/Rec_1:1/Rec_5:16/Rec_8:51/entry_count:54
36
1
/CRLFone:55
Map Link

0
0


1
0
0
68
Let Batch_High = right(Batch_High,1)
Let File_High = File_High + Batch_High
Let File_Low = File_Low + Batch_Low
Let Batch_Low = "000000000" ++Batch_Low
Let Batch_Low = right(Batch_Low,9)
Let Batch_Hash = Batch_High++Batch_Low
Let Batch_High = 0
Let Batch_Low = 0

If File_Low > 9000000000 then
  let File_High = File_High + left(File_Low,1)
  let File_Low = File_Low - 9000000000
endif

If File_Low > 8000000000 then
  let File_High = File_High + left(File_Low,1)
  let File_Low = File_Low - 8000000000
endif

If File_Low > 7000000000 then
  let File_High = File_High + left(File_Low,1)
  let File_Low = File_Low - 7000000000
endif

If File_Low > 6000000000 then
  let File_High = File_High + left(File_Low,1)
  let File_Low = File_Low - 6000000000
endif

If File_Low > 5000000000 then
  let File_High = File_High + left(File_Low,1)
  let File_Low = File_Low - 5000000000
endif

If File_Low > 4000000000 then
  let File_High = File_High + left(File_Low,1)
  let File_Low = File_Low - 4000000000
endif

If File_Low > 3000000000 then
  let File_High = File_High + left(File_Low,1)
  let File_Low = File_Low - 3000000000
endif

If File_Low > 2000000000 then
  let File_High = File_High + left(File_Low,1)
  let File_Low = File_Low - 2000000000
endif

If File_Low > 1000000000 then
  let File_High = File_High + left(File_Low,1)
  let File_Low = File_Low - 1000000000
endif

If Batch_Hash <> entry_hash then
       Route   "error.txt"
       Print     " Routing Number = "
       Print     var_orig_dfi_ident
       Print     " Batch_Hash does not equal entry_hash "
       Print     " Batch_Number = "
       Print      Batch_Number
       print      " Batch_Hash calculated by mapper = "
       Print      Line_Feed
       Print      Batch_Hash
							Print      "           Entry_Hash on extract file = "
							Print      entry_Hash
							Print      Line_Feed
Endif
0
132
/CRLFone:62/Rec_1:1/Rec_5:8/Rec_8:33/entry_hash:36
132
/CRLFone:78/Rec_1:1/Rec_5:16/Rec_8:51/entry_hash:55
36
1
/CRLFone:55
Map Link

0
0


1
0
0
17
If Batch_Debit_Total = total_debit_dollar_amount then
       Let File_Debit_Total = File_Debit_Total + Batch_Debit_Total
Endif
If Batch_Debit_Total <> Total_debit_dollar_amount then
        Route   "error.txt"
        Print     "Routing Number = "
        Print     var_orig_dfi_ident
        Print     " Batch_Debit_Total does not equal total_debit_dollar_amount "
        Print     " Batch_Number = "
        Print      Batch_Number
								Print      Line_Feed
								Print      " Batch_Debit_Total calculated by mapper = "
								Print      Batch_Debit_Total
								Print      " Total_Debit_Dollar_Amount on extract file = "
								Print      Total_Debit_Dollar_Amount
								Print      Line_Feed
Endif
0
132
/CRLFone:62/Rec_1:1/Rec_5:8/Rec_8:33/total_debit_dollar_amount:37
132
/CRLFone:78/Rec_1:1/Rec_5:16/Rec_8:51/total_debit_dollar_amount:56
36
1
/CRLFone:55
Map Link

0
0


1
0
0
17
If Batch_Credit_Total = total_credit_dollar_amount then
       Let File_Credit_Total = File_Credit_Total + Batch_Credit_Total
Endif
If Batch_Credit_Total <> total_credit_dollar_amount then
       Route  "error.txt"
       Print    "Routing Number = "
       Print    var_orig_dfi_ident
       Print    " Batch_Credit_Total does not equal total_credit_dollar_amount "
       Print    " Batch_Number = "
       Print    Batch_Number
       Print    Line_Feed
       Print    " Batch_Credit_Total calculated by mapper = "
							Print    Batch_Credit_Total
       Print    " Total_Credit_Dollar_Amount on extract file = "	
							Print    total_credit_dollar_amount
       Print    Line_Feed
Endif
0
132
/CRLFone:62/Rec_1:1/Rec_5:8/Rec_8:33/total_credit_dollar_amount:38
132
/CRLFone:78/Rec_1:1/Rec_5:16/Rec_8:51/total_credit_dollar_amount:57
36
1
/CRLFone:55
Map Link

0
0


1
0
0
0
0
8228
/CRLFone:55/EIN:41
132
/CRLFone:78/Rec_1:1/Rec_5:16/Rec_8:51/company_id:58
36
1
/CRLFone:55
Map Link

0
0


1
0
0
0
0
8228
/CRLFone:55/var_orig_dfi_ident:15
132
/CRLFone:78/Rec_1:1/Rec_5:16/Rec_8:51/originating_dfi_id:61
36
1
/CRLFone:55
Map Link

0
0


1
0
0
0
0
8228
/CRLFone:55/Batch_Number:22
132
/CRLFone:78/Rec_1:1/Rec_5:16/Rec_8:51/batch_number:62
36
1
/CRLFone:55
Map Link

0
0

""
1
0
0
0
0
132
/CRLFone:62/Rec_1:1/Rec_5:8/Rec_8:33/record_type_code:34
132
/CRLFone:78/Rec_1:1/Rec_5:16/Rec_8:51/Rec_8_Carriage_Retun:63
36
1
/CRLFone:55
Map Link

0
0


1
0
0
15
If File_Batches = Batch_Count then
       Let File_Records = File_Records + 1
Endif
If File_Batches <> Batch_Count then
          Route "error.txt"
          Print   "Routing Number = "
          Print   var_orig_dfi_ident
          Print   " File_Batches does not equal Batch_Count "
          Print    Line_Feed
          Print   " Batch_Count on extracted file = "
          Print   Batch_Count
										Print   	" File_Batches calculated by mapper = "
										Print    File_Batches
 								Print   Line_Feed
Endif
0
132
/CRLFone:62/Rec_9:39/Batch_Count:41
132
/CRLFone:78/Rec_9:64/Batch_Count:66
36
1
/CRLFone:55
Map Link

0
0


1
0
0
8
let digit=right(File_Records,1)
if digit <> "0" then
   let new_batch=10-digit
   let new_batch=(File_Records+new_batch)/10
endif
if digit="0" then
   let new_batch=File_Records/10
endif
0
8228
/CRLFone:55/new_batch:28
132
/CRLFone:78/Rec_9:64/Block_Count:67
36
1
/CRLFone:55
Map Link

0
0


1
0
0
0
0
8228
/CRLFone:55/File_Items:17
132
/CRLFone:78/Rec_9:64/Entry_Addenda_Count:68
36
1
/CRLFone:55
Map Link

0
0


1
0
0
18
Let File_High = right(File_High,1)
Let File_Low = "000000000" ++File_Low
Let File_Low = right(File_Low,9)
Let File_Hash = File_High++File_Low

If File_Hash <> Entry_Hash then
       Route  "error.txt"
       Print    "Routing Number = "
       Print    var_orig_dfi_ident
       Print    " File_Hash is not equal to Entry_Hash "  
							Print    Line_Feed
							Print   " Entry_Hash on extracted file = "
							Print   Entry_Hash
							Print   Line_Feed
							Print  " File_hash calculated by mapper = "
							Print   File_Hash
							Print   Line_Feed
Endif
0
132
/CRLFone:62/Rec_9:39/Entry_Hash:42
132
/CRLFone:78/Rec_9:64/Entry_Hash:69
36
1
/CRLFone:55
Map Link

0
0


1
0
0
12
If File_Debit_Total <> Total_DR_Dollar_File then
        Route  "error.txt"
        Print    "Routing Number = "
        Print    var_orig_dfi_ident
        Print    " File_Debit_Total does not equal Total_DR_Dollar_File "
        Print    Line_Feed
								Print   " Total_DR_Dollar_File on extracted file = "
								Print     Total_DR_Dollar_File
								Print   " File_Debit_Total calculated by mapper = "
								Print    File_Debit_Total
        Print    Line_Feed
Endif
0
132
/CRLFone:62/Rec_9:39/Total_DR_Dollar_File:43
132
/CRLFone:78/Rec_9:64/Total_DR_Dollar_File:70
36
1
/CRLFone:55
Map Link

0
0


1
0
0
12
If File_Credit_Total <> Total_CR_Dollar_File then
         Route  "error.txt"
         Print    "Routing Number = "
         Print    var_orig_dfi_ident
         Print    " File_Credit_Total does not equal Total_CR_Dollar_File "
									Print     Line_Feed
         Print    "Total_CR_Dollar_File on extracted file = "
									Print     Total_CR_Dollar_File
         Print    "File_Credit_Total calculated by mapper = "
         Print    File_Credit_Total
									Print   Line_Feed
Endif
0
132
/CRLFone:62/Rec_9:39/Total_CR_Dollar_File:44
132
/CRLFone:78/Rec_9:64/Total_CR_Dollar_File:71
36
1
/CRLFone:55
Map Link

0
0

""
1
0
0
0
0
132
/CRLFone:62/Rec_9:39/Record_Type_Code:40
132
/CRLFone:78/Rec_9:64/Rec_9_Carriage_Retun:73
36
1
/CRLFone:55
Map Link

0
0


1
0
0
1
Let File_Records= File_Records + 1
0
132
/CRLFone:62/Rec_0:45/pad_9s:47
132
/CRLFone:78/Rec_9pads:74/pad_9s:76
36
1
/CRLFone:55
Map Link

0
0

""
1
0
0
0
0
132
/CRLFone:62/Rec_0:45/Record_Type_Code:46
132
/CRLFone:78/Rec_9pads:74/Rec_0_Carriage_Return:77
@0200N
129
62
NULL_REF
CRLFone
View of: Immediate origin blank left padded
0
0
17
nachasrc.adf
fifthird.vw1
3
130
1
/CRLFone:62
Rec_1

0
16
/nacha:88/Rec_1:39

1
7
132
2
/CRLFone:62/Rec_1:1
Record_Type

0
16
/nacha:88/Rec_1:39/Record_Type:40


132
3
/CRLFone:62/Rec_1:1
Immediate_Destination

0
16
/nacha:88/Rec_1:39/Immediate_Destination:42


132
4
/CRLFone:62/Rec_1:1
File_Creation_Date

0
16
/nacha:88/Rec_1:39/File_Creation_Date:44


132
5
/CRLFone:62/Rec_1:1
File_Creation_Time

0
16
/nacha:88/Rec_1:39/File_Creation_Time:45


132
6
/CRLFone:62/Rec_1:1
File_ID_Modifier

0
16
/nacha:88/Rec_1:39/File_ID_Modifier:58


132
7
/CRLFone:62/Rec_1:1
Immediate_Dest_Name

0
16
/nacha:88/Rec_1:39/Immediate_Dest_Name:50


130
8
/CRLFone:62/Rec_1:1
Rec_5
Record Heade
0
16
/nacha:88/Rec_1:39/Rec_5:37

1
21
132
9
/CRLFone:62/Rec_1:1/Rec_5:8
record_type_code
Record Type Code
0
16
/nacha:88/Rec_1:39/Rec_5:37/record_type_code:38


132
10
/CRLFone:62/Rec_1:1/Rec_5:8
Company_Name

0
16
/nacha:88/Rec_1:39/Rec_5:37/Company_Name:40


132
11
/CRLFone:62/Rec_1:1/Rec_5:8
Company_Discretionary_Data

0
16
/nacha:88/Rec_1:39/Rec_5:37/Company_Discretionary_Data:41


132
12
/CRLFone:62/Rec_1:1/Rec_5:8
Company_Identification

0
16
/nacha:88/Rec_1:39/Rec_5:37/Company_Identification:42


132
13
/CRLFone:62/Rec_1:1/Rec_5:8
Company_Entry_Description

0
16
/nacha:88/Rec_1:39/Rec_5:37/Company_Entry_Description:44


132
14
/CRLFone:62/Rec_1:1/Rec_5:8
Effective_Entry_Date

0
16
/nacha:88/Rec_1:39/Rec_5:37/Effective_Entry_Date:46


132
15
/CRLFone:62/Rec_1:1/Rec_5:8
Settlement_Date

0
16
/nacha:88/Rec_1:39/Rec_5:37/Settlement_Date:47


132
16
/CRLFone:62/Rec_1:1/Rec_5:8
Originator_DFI_Identification

0
16
/nacha:88/Rec_1:39/Rec_5:37/Originator_DFI_Identification:49


132
52
/CRLFone:62/Rec_1:1/Rec_5:8
Standard_Entry_Class_Code

0
16
/nacha:88/Rec_1:39/Rec_5:37/Standard_Entry_Class_Code:76


132
53
/CRLFone:62/Rec_1:1/Rec_5:8
Future_Field_1

0
16
/nacha:88/Rec_1:39/Rec_5:37/Future_Field_1:78


132
54
/CRLFone:62/Rec_1:1/Rec_5:8
Future_Field_2

0
16
/nacha:88/Rec_1:39/Rec_5:37/Future_Field_2:80


132
55
/CRLFone:62/Rec_1:1/Rec_5:8
Future_Field_3

0
16
/nacha:88/Rec_1:39/Rec_5:37/Future_Field_3:81


132
56
/CRLFone:62/Rec_1:1/Rec_5:8
Future_Field_4

0
16
/nacha:88/Rec_1:39/Rec_5:37/Future_Field_4:82


132
57
/CRLFone:62/Rec_1:1/Rec_5:8
Future_Field_5

0
16
/nacha:88/Rec_1:39/Rec_5:37/Future_Field_5:83


132
58
/CRLFone:62/Rec_1:1/Rec_5:8
Future_Field_6

0
16
/nacha:88/Rec_1:39/Rec_5:37/Future_Field_6:84


132
59
/CRLFone:62/Rec_1:1/Rec_5:8
Future_Field_7

0
16
/nacha:88/Rec_1:39/Rec_5:37/Future_Field_7:85


132
60
/CRLFone:62/Rec_1:1/Rec_5:8
Future_Field_8

0
16
/nacha:88/Rec_1:39/Rec_5:37/Future_Field_8:86


132
61
/CRLFone:62/Rec_1:1/Rec_5:8
Future_Field_9

0
16
/nacha:88/Rec_1:39/Rec_5:37/Future_Field_9:87


132
62
/CRLFone:62/Rec_1:1/Rec_5:8
Future_Field_10

0
16
/nacha:88/Rec_1:39/Rec_5:37/Future_Field_10:88


130
17
/CRLFone:62/Rec_1:1/Rec_5:8
rec_6
record 6
0
16
/nacha:88/Rec_1:39/Rec_5:37/rec_6:2

1
10
132
18
/CRLFone:62/Rec_1:1/Rec_5:8/rec_6:17
record_type_code

0
16
/nacha:88/Rec_1:39/Rec_5:37/rec_6:2/record_type_code:3


132
19
/CRLFone:62/Rec_1:1/Rec_5:8/rec_6:17
transaction_code

0
16
/nacha:88/Rec_1:39/Rec_5:37/rec_6:2/transaction_code:4


132
20
/CRLFone:62/Rec_1:1/Rec_5:8/rec_6:17
receving_dfi_identification

0
16
/nacha:88/Rec_1:39/Rec_5:37/rec_6:2/receving_dfi_identification:5


132
21
/CRLFone:62/Rec_1:1/Rec_5:8/rec_6:17
check_digit

0
16
/nacha:88/Rec_1:39/Rec_5:37/rec_6:2/check_digit:6


132
22
/CRLFone:62/Rec_1:1/Rec_5:8/rec_6:17
dfi_account_number

0
16
/nacha:88/Rec_1:39/Rec_5:37/rec_6:2/dfi_account_number:7


132
23
/CRLFone:62/Rec_1:1/Rec_5:8/rec_6:17
amount

0
16
/nacha:88/Rec_1:39/Rec_5:37/rec_6:2/amount:8


132
24
/CRLFone:62/Rec_1:1/Rec_5:8/rec_6:17
individual_identification_number

0
16
/nacha:88/Rec_1:39/Rec_5:37/rec_6:2/individual_identification_number:9


132
25
/CRLFone:62/Rec_1:1/Rec_5:8/rec_6:17
individual_name

0
16
/nacha:88/Rec_1:39/Rec_5:37/rec_6:2/individual_name:10


132
26
/CRLFone:62/Rec_1:1/Rec_5:8/rec_6:17
addenda_record_indicator

0
16
/nacha:88/Rec_1:39/Rec_5:37/rec_6:2/addenda_record_indicator:12


130
27
/CRLFone:62/Rec_1:1/Rec_5:8/rec_6:17
rec_7
Record 7
0
16
/nacha:88/Rec_1:39/Rec_5:37/rec_6:2/rec_7:15

1
2
132
28
/CRLFone:62/Rec_1:1/Rec_5:8/rec_6:17/rec_7:27
record_type_code

0
16
/nacha:88/Rec_1:39/Rec_5:37/rec_6:2/rec_7:15/record_type_code:24


132
29
/CRLFone:62/Rec_1:1/Rec_5:8/rec_6:17/rec_7:27
payment_releated_information

0
16
/nacha:88/Rec_1:39/Rec_5:37/rec_6:2/rec_7:15/payment_releated_information:19


130
33
/CRLFone:62/Rec_1:1/Rec_5:8
Rec_8
Batch control record
0
16
/nacha:88/Rec_1:39/Rec_5:37/Rec_8:26

1
5
132
34
/CRLFone:62/Rec_1:1/Rec_5:8/Rec_8:33
record_type_code
Recrd type code
0
16
/nacha:88/Rec_1:39/Rec_5:37/Rec_8:26/record_type_code:27


132
35
/CRLFone:62/Rec_1:1/Rec_5:8/Rec_8:33
entry_count

0
16
/nacha:88/Rec_1:39/Rec_5:37/Rec_8:26/entry_count:62


132
36
/CRLFone:62/Rec_1:1/Rec_5:8/Rec_8:33
entry_hash
Entry Hash
0
16
/nacha:88/Rec_1:39/Rec_5:37/Rec_8:26/entry_hash:30


132
37
/CRLFone:62/Rec_1:1/Rec_5:8/Rec_8:33
total_debit_dollar_amount
Total Debit Entry Dollar Amount
0
16
/nacha:88/Rec_1:39/Rec_5:37/Rec_8:26/total_debit_dollar_amount:31


132
38
/CRLFone:62/Rec_1:1/Rec_5:8/Rec_8:33
total_credit_dollar_amount
Total Credit Entry Dollar Amount
0
16
/nacha:88/Rec_1:39/Rec_5:37/Rec_8:26/total_credit_dollar_amount:32


130
39
/CRLFone:62
Rec_9

0
16
/nacha:88/Rec_9:20

1
5
132
40
/CRLFone:62/Rec_9:39
Record_Type_Code

0
16
/nacha:88/Rec_9:20/Record_Type_Code:21


132
41
/CRLFone:62/Rec_9:39
Batch_Count

0
16
/nacha:88/Rec_9:20/Batch_Count:22


132
42
/CRLFone:62/Rec_9:39
Entry_Hash

0
16
/nacha:88/Rec_9:20/File_Entry_Hash:25


132
43
/CRLFone:62/Rec_9:39
Total_DR_Dollar_File

0
16
/nacha:88/Rec_9:20/Total_DR_Dollar_File:26


132
44
/CRLFone:62/Rec_9:39
Total_CR_Dollar_File

0
16
/nacha:88/Rec_9:20/Total_CR_Dollar_File:27


130
45
/CRLFone:62
Rec_0

0
16
/nacha:88/Rec_0:69

1
2
132
46
/CRLFone:62/Rec_0:45
Record_Type_Code

0
16
/nacha:88/Rec_0:69/Record_Type_Code:70


132
47
/CRLFone:62/Rec_0:45
pad_9s

0
16
/nacha:88/Rec_0:69/pad_9s:71


@0200N
129
78
NULL_REF
CRLFone
View of: Immediate origin blank left padded
0
0
17
fifthird.adf
fifthird.vw2
3
130
1
/CRLFone:78
Rec_1

0
16
/CRLFone:118/Rec_1:39

1
15
132
2
/CRLFone:78/Rec_1:1
Record_Type

0
16
/CRLFone:118/Rec_1:39/Record_Type:40


132
3
/CRLFone:78/Rec_1:1
Priority_Code

0
16
/CRLFone:118/Rec_1:39/Priority_Code:41


132
4
/CRLFone:78/Rec_1:1
Immediate_Destination

0
16
/CRLFone:118/Rec_1:39/Immediate_Destination:42


132
5
/CRLFone:78/Rec_1:1
Immediate_Origin

0
16
/CRLFone:118/Rec_1:39/Immediate_Origin:43


132
6
/CRLFone:78/Rec_1:1
File_Creation_Date

0
16
/CRLFone:118/Rec_1:39/File_Creation_Date:44


132
7
/CRLFone:78/Rec_1:1
File_Creation_Time

0
16
/CRLFone:118/Rec_1:39/File_Creation_Time:45


132
8
/CRLFone:78/Rec_1:1
File_ID_Modifier

0
16
/CRLFone:118/Rec_1:39/File_ID_Modifier:46


132
9
/CRLFone:78/Rec_1:1
Record_Size

0
16
/CRLFone:118/Rec_1:39/Record_Size:47


132
10
/CRLFone:78/Rec_1:1
Blocking_Factor

0
16
/CRLFone:118/Rec_1:39/Blocking_Factor:48


132
11
/CRLFone:78/Rec_1:1
Format_Code

0
16
/CRLFone:118/Rec_1:39/Format_Code:49


132
12
/CRLFone:78/Rec_1:1
Immediate_Dest_Name

0
16
/CRLFone:118/Rec_1:39/Immediate_Dest_Name:50


132
13
/CRLFone:78/Rec_1:1
Immediate_Origin_Name

0
16
/CRLFone:118/Rec_1:39/Immediate_Origin_Name:51


132
14
/CRLFone:78/Rec_1:1
Reference_Code

0
16
/CRLFone:118/Rec_1:39/Reference_Code:52


132
15
/CRLFone:78/Rec_1:1
Rec_1_Carriage_Return

0
16
/CRLFone:118/Rec_1:39/Rec_1_Carriage_Return:101


130
16
/CRLFone:78/Rec_1:1
Rec_5
Record Heade
0
16
/CRLFone:118/Rec_1:39/Rec_5:37

1
16
132
17
/CRLFone:78/Rec_1:1/Rec_5:16
record_type_code
Record Type Code
0
16
/CRLFone:118/Rec_1:39/Rec_5:37/record_type_code:38


132
18
/CRLFone:78/Rec_1:1/Rec_5:16
Service_Class_Code
Service Header Record
0
16
/CRLFone:118/Rec_1:39/Rec_5:37/Service_Class_Code:39


132
19
/CRLFone:78/Rec_1:1/Rec_5:16
Company_Name

0
16
/CRLFone:118/Rec_1:39/Rec_5:37/Company_Name:40


132
20
/CRLFone:78/Rec_1:1/Rec_5:16
Company_Discretionary_Data

0
16
/CRLFone:118/Rec_1:39/Rec_5:37/Company_Discretionary_Data:41


132
21
/CRLFone:78/Rec_1:1/Rec_5:16
Company_Identification

0
16
/CRLFone:118/Rec_1:39/Rec_5:37/Company_Identification:42


132
22
/CRLFone:78/Rec_1:1/Rec_5:16
Standard_Entry_Class_Code

0
16
/CRLFone:118/Rec_1:39/Rec_5:37/Standard_Entry_Class_Code:43


132
23
/CRLFone:78/Rec_1:1/Rec_5:16
Company_Entry_Description

0
16
/CRLFone:118/Rec_1:39/Rec_5:37/Company_Entry_Description:44


132
24
/CRLFone:78/Rec_1:1/Rec_5:16
Company_Descriptive_Date

0
16
/CRLFone:118/Rec_1:39/Rec_5:37/Company_Descriptive_Date:45


132
25
/CRLFone:78/Rec_1:1/Rec_5:16
Effective_Entry_Date

0
16
/CRLFone:118/Rec_1:39/Rec_5:37/Effective_Entry_Date:46


132
26
/CRLFone:78/Rec_1:1/Rec_5:16
Settlement_Date

0
16
/CRLFone:118/Rec_1:39/Rec_5:37/Settlement_Date:47


132
27
/CRLFone:78/Rec_1:1/Rec_5:16
Originator_Status_Code

0
16
/CRLFone:118/Rec_1:39/Rec_5:37/Originator_Status_Code:48


132
28
/CRLFone:78/Rec_1:1/Rec_5:16
Originator_DFI_Identification

0
16
/CRLFone:118/Rec_1:39/Rec_5:37/Originator_DFI_Identification:49


132
29
/CRLFone:78/Rec_1:1/Rec_5:16
Batch_Number

0
16
/CRLFone:118/Rec_1:39/Rec_5:37/Batch_Number:50


132
30
/CRLFone:78/Rec_1:1/Rec_5:16
Rec_5_Carriage_Return

0
16
/CRLFone:118/Rec_1:39/Rec_5:37/Rec_5_Carriage_Return:103


130
31
/CRLFone:78/Rec_1:1/Rec_5:16
rec_6
record 6
0
16
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2

1
14
132
32
/CRLFone:78/Rec_1:1/Rec_5:16/rec_6:31
record_type_code

0
16
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2/record_type_code:3


132
33
/CRLFone:78/Rec_1:1/Rec_5:16/rec_6:31
transaction_code

0
16
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2/transaction_code:4


132
34
/CRLFone:78/Rec_1:1/Rec_5:16/rec_6:31
receving_dfi_identification

0
16
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2/receving_dfi_identification:5


132
35
/CRLFone:78/Rec_1:1/Rec_5:16/rec_6:31
check_digit

0
16
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2/check_digit:6


132
36
/CRLFone:78/Rec_1:1/Rec_5:16/rec_6:31
dfi_account_number

0
16
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2/dfi_account_number:7


132
37
/CRLFone:78/Rec_1:1/Rec_5:16/rec_6:31
amount

0
16
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2/amount:8


132
38
/CRLFone:78/Rec_1:1/Rec_5:16/rec_6:31
individual_identification_number

0
16
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2/individual_identification_number:9


132
39
/CRLFone:78/Rec_1:1/Rec_5:16/rec_6:31
individual_name

0
16
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2/individual_name:10


132
40
/CRLFone:78/Rec_1:1/Rec_5:16/rec_6:31
discretionary_data

0
16
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2/discretionary_data:11


132
41
/CRLFone:78/Rec_1:1/Rec_5:16/rec_6:31
addenda_record_indicator

0
16
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2/addenda_record_indicator:12


132
42
/CRLFone:78/Rec_1:1/Rec_5:16/rec_6:31
trace_number_ABA

0
16
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2/trace_number_ABA:13


132
43
/CRLFone:78/Rec_1:1/Rec_5:16/rec_6:31
trace_number_inc

0
16
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2/trace_number_inc:56


132
44
/CRLFone:78/Rec_1:1/Rec_5:16/rec_6:31
Rec_6_Carriage_Return

0
16
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2/Rec_6_Carriage_Return:105


130
45
/CRLFone:78/Rec_1:1/Rec_5:16/rec_6:31
rec_7
Record 7
0
16
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2/rec_7:15

1
5
132
46
/CRLFone:78/Rec_1:1/Rec_5:16/rec_6:31/rec_7:45
record_type_code

0
16
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2/rec_7:15/record_type_code:24


132
47
/CRLFone:78/Rec_1:1/Rec_5:16/rec_6:31/rec_7:45
addenda_detail

0
16
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2/rec_7:15/addenda_detail:18


132
48
/CRLFone:78/Rec_1:1/Rec_5:16/rec_6:31/rec_7:45
addenda_sequence

0
16
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2/rec_7:15/addenda_sequence:117


132
49
/CRLFone:78/Rec_1:1/Rec_5:16/rec_6:31/rec_7:45
entry_detail_seq

0
16
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2/rec_7:15/entry_detail_seq:118


132
50
/CRLFone:78/Rec_1:1/Rec_5:16/rec_6:31/rec_7:45
Rec_7_Carriage_Retun

0
16
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2/rec_7:15/Rec_7_Carriage_Retun:107


130
51
/CRLFone:78/Rec_1:1/Rec_5:16
Rec_8
Batch control record
0
16
/CRLFone:118/Rec_1:39/Rec_5:37/Rec_8:26

1
12
132
52
/CRLFone:78/Rec_1:1/Rec_5:16/Rec_8:51
record_type_code
Recrd type code
0
16
/CRLFone:118/Rec_1:39/Rec_5:37/Rec_8:26/record_type_code:27


132
53
/CRLFone:78/Rec_1:1/Rec_5:16/Rec_8:51
service_class_code
Service Class Code
0
16
/CRLFone:118/Rec_1:39/Rec_5:37/Rec_8:26/service_class_code:28


132
54
/CRLFone:78/Rec_1:1/Rec_5:16/Rec_8:51
entry_count
entry/Addenda Count
0
16
/CRLFone:118/Rec_1:39/Rec_5:37/Rec_8:26/entry_count:29


132
55
/CRLFone:78/Rec_1:1/Rec_5:16/Rec_8:51
entry_hash
Entry Hash
0
16
/CRLFone:118/Rec_1:39/Rec_5:37/Rec_8:26/entry_hash:30


132
56
/CRLFone:78/Rec_1:1/Rec_5:16/Rec_8:51
total_debit_dollar_amount
Total Debit Entry Dollar Amount
0
16
/CRLFone:118/Rec_1:39/Rec_5:37/Rec_8:26/total_debit_dollar_amount:31


132
57
/CRLFone:78/Rec_1:1/Rec_5:16/Rec_8:51
total_credit_dollar_amount
Total Credit Entry Dollar Amount
0
16
/CRLFone:118/Rec_1:39/Rec_5:37/Rec_8:26/total_credit_dollar_amount:32


132
58
/CRLFone:78/Rec_1:1/Rec_5:16/Rec_8:51
company_id
Company Identification
0
16
/CRLFone:118/Rec_1:39/Rec_5:37/Rec_8:26/company_id:33


132
59
/CRLFone:78/Rec_1:1/Rec_5:16/Rec_8:51
message_auth_code
Message Authorization Code
0
16
/CRLFone:118/Rec_1:39/Rec_5:37/Rec_8:26/message_auth_code:34


132
60
/CRLFone:78/Rec_1:1/Rec_5:16/Rec_8:51
reserved
Reserved
0
16
/CRLFone:118/Rec_1:39/Rec_5:37/Rec_8:26/reserved:35


132
61
/CRLFone:78/Rec_1:1/Rec_5:16/Rec_8:51
originating_dfi_id
Originating DFI Identification
0
16
/CRLFone:118/Rec_1:39/Rec_5:37/Rec_8:26/originating_dfi_id:36


132
62
/CRLFone:78/Rec_1:1/Rec_5:16/Rec_8:51
batch_number
Batch Number
0
16
/CRLFone:118/Rec_1:39/Rec_5:37/Rec_8:26/batch_number:37


132
63
/CRLFone:78/Rec_1:1/Rec_5:16/Rec_8:51
Rec_8_Carriage_Retun

0
16
/CRLFone:118/Rec_1:39/Rec_5:37/Rec_8:26/Rec_8_Carriage_Retun:110


130
64
/CRLFone:78
Rec_9

0
16
/CRLFone:118/Rec_9:20

1
9
132
65
/CRLFone:78/Rec_9:64
Record_Type_Code

0
16
/CRLFone:118/Rec_9:20/Record_Type_Code:21


132
66
/CRLFone:78/Rec_9:64
Batch_Count

0
16
/CRLFone:118/Rec_9:20/Batch_Count:22


132
67
/CRLFone:78/Rec_9:64
Block_Count

0
16
/CRLFone:118/Rec_9:20/Block_Count:23


132
68
/CRLFone:78/Rec_9:64
Entry_Addenda_Count

0
16
/CRLFone:118/Rec_9:20/Entry_Addenda_Count:24


132
69
/CRLFone:78/Rec_9:64
Entry_Hash

0
16
/CRLFone:118/Rec_9:20/Entry_Hash:25


132
70
/CRLFone:78/Rec_9:64
Total_DR_Dollar_File

0
16
/CRLFone:118/Rec_9:20/Total_DR_Dollar_File:26


132
71
/CRLFone:78/Rec_9:64
Total_CR_Dollar_File

0
16
/CRLFone:118/Rec_9:20/Total_CR_Dollar_File:27


132
72
/CRLFone:78/Rec_9:64
Reserved

0
16
/CRLFone:118/Rec_9:20/Reserved:28


132
73
/CRLFone:78/Rec_9:64
Rec_9_Carriage_Retun

0
16
/CRLFone:118/Rec_9:20/Rec_9_Carriage_Retun:114


130
74
/CRLFone:78
Rec_9pads

0
16
/CRLFone:118/Rec_9pads:90

1
3
132
75
/CRLFone:78/Rec_9pads:74
Record_Type_Code

0
16
/CRLFone:118/Rec_9pads:90/Record_Type_Code:91


132
76
/CRLFone:78/Rec_9pads:74
pad_9s

0
16
/CRLFone:118/Rec_9pads:90/pad_9s:92


132
77
/CRLFone:78/Rec_9pads:74
Rec_0_Carriage_Return

0
16
/CRLFone:118/Rec_9pads:90/Rec_0_Carriage_Return:115


@0200N
17
88
NULL_REF
nacha
Nacha flat file layout
0
0
2
10
2
44
34
34
0
6
PARTNER

42
APPKEY1

0
APPKEY2

0
APPKEY3

0
DOCKEY

0
MANDT

0
nacha.app
1
46
3
18
39
/nacha:88
Rec_1

0
16
2
10
1
1
7
20
40
/nacha:88/Rec_1:39
Record_Type

0
16
0
2
44
0
32
1
0
0
1
2
0
0
0
20
42
/nacha:88/Rec_1:39
Immediate_Destination

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
44
/nacha:88/Rec_1:39
File_Creation_Date

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
45
/nacha:88/Rec_1:39
File_Creation_Time

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
58
/nacha:88/Rec_1:39
File_ID_Modifier

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
50
/nacha:88/Rec_1:39
Immediate_Dest_Name

0
16
0
2
44
0
32
1
0
0

0
34
34
0
18
37
/nacha:88/Rec_1:39
Rec_5
Record Heade
0
16
2
10
1
0
21
20
38
/nacha:88/Rec_1:39/Rec_5:37
record_type_code
Record Type Code
0
16
0
2
44
0
32
1
0
0
5
2
0
0
0
20
40
/nacha:88/Rec_1:39/Rec_5:37
Company_Name

0
16
0
2
44
0
32
1
0
0

0
34
34
0
20
41
/nacha:88/Rec_1:39/Rec_5:37
Company_Discretionary_Data

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
42
/nacha:88/Rec_1:39/Rec_5:37
Company_Identification

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
44
/nacha:88/Rec_1:39/Rec_5:37
Company_Entry_Description

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
46
/nacha:88/Rec_1:39/Rec_5:37
Effective_Entry_Date

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
47
/nacha:88/Rec_1:39/Rec_5:37
Settlement_Date

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
49
/nacha:88/Rec_1:39/Rec_5:37
Originator_DFI_Identification

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
76
/nacha:88/Rec_1:39/Rec_5:37
Standard_Entry_Class_Code

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
78
/nacha:88/Rec_1:39/Rec_5:37
Future_Field_1

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
80
/nacha:88/Rec_1:39/Rec_5:37
Future_Field_2

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
81
/nacha:88/Rec_1:39/Rec_5:37
Future_Field_3

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
82
/nacha:88/Rec_1:39/Rec_5:37
Future_Field_4

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
83
/nacha:88/Rec_1:39/Rec_5:37
Future_Field_5

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
84
/nacha:88/Rec_1:39/Rec_5:37
Future_Field_6

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
85
/nacha:88/Rec_1:39/Rec_5:37
Future_Field_7

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
86
/nacha:88/Rec_1:39/Rec_5:37
Future_Field_8

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
87
/nacha:88/Rec_1:39/Rec_5:37
Future_Field_9

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
88
/nacha:88/Rec_1:39/Rec_5:37
Future_Field_10

0
16
0
2
44
0
32
1
0
0

0
0
0
0
18
2
/nacha:88/Rec_1:39/Rec_5:37
rec_6
record 6
0
16
2
10
1
0
10
20
3
/nacha:88/Rec_1:39/Rec_5:37/rec_6:2
record_type_code

0
16
0
2
44
0
32
1
0
0
6
2
0
0
0
20
4
/nacha:88/Rec_1:39/Rec_5:37/rec_6:2
transaction_code

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
5
/nacha:88/Rec_1:39/Rec_5:37/rec_6:2
receving_dfi_identification

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
6
/nacha:88/Rec_1:39/Rec_5:37/rec_6:2
check_digit

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
7
/nacha:88/Rec_1:39/Rec_5:37/rec_6:2
dfi_account_number

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
8
/nacha:88/Rec_1:39/Rec_5:37/rec_6:2
amount

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
9
/nacha:88/Rec_1:39/Rec_5:37/rec_6:2
individual_identification_number

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
10
/nacha:88/Rec_1:39/Rec_5:37/rec_6:2
individual_name

0
16
0
2
44
0
32
1
0
0

0
34
34
0
20
12
/nacha:88/Rec_1:39/Rec_5:37/rec_6:2
addenda_record_indicator

0
16
0
2
44
0
32
1
0
0

0
0
0
0
18
15
/nacha:88/Rec_1:39/Rec_5:37/rec_6:2
rec_7
Record 7
0
16
2
10
0
0
2
20
24
/nacha:88/Rec_1:39/Rec_5:37/rec_6:2/rec_7:15
record_type_code

0
16
0
2
44
0
32
1
0
0
7
2
0
0
0
20
19
/nacha:88/Rec_1:39/Rec_5:37/rec_6:2/rec_7:15
payment_releated_information

0
16
0
2
44
0
32
1
0
0

0
34
34
0
18
26
/nacha:88/Rec_1:39/Rec_5:37
Rec_8
Batch control record
0
16
2
10
1
0
5
20
27
/nacha:88/Rec_1:39/Rec_5:37/Rec_8:26
record_type_code
Recrd type code
0
16
0
2
44
0
32
1
0
0
8
2
0
0
0
20
62
/nacha:88/Rec_1:39/Rec_5:37/Rec_8:26
entry_count

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
30
/nacha:88/Rec_1:39/Rec_5:37/Rec_8:26
entry_hash
Entry Hash
0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
31
/nacha:88/Rec_1:39/Rec_5:37/Rec_8:26
total_debit_dollar_amount
Total Debit Entry Dollar Amount
0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
32
/nacha:88/Rec_1:39/Rec_5:37/Rec_8:26
total_credit_dollar_amount
Total Credit Entry Dollar Amount
0
16
0
2
44
0
32
1
0
0

0
0
0
0
18
20
/nacha:88
Rec_9

0
0
2
10
1
1
5
20
21
/nacha:88/Rec_9:20
Record_Type_Code

0
16
0
2
44
0
32
1
0
0
9
2
0
0
0
20
22
/nacha:88/Rec_9:20
Batch_Count

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
25
/nacha:88/Rec_9:20
File_Entry_Hash

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
26
/nacha:88/Rec_9:20
Total_DR_Dollar_File

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
27
/nacha:88/Rec_9:20
Total_CR_Dollar_File

0
16
0
2
44
0
32
1
0
0

0
0
0
0
18
69
/nacha:88
Rec_0

0
0
2
10
0
0
2
20
70
/nacha:88/Rec_0:69
Record_Type_Code

0
16
0
2
44
0
32
1
0
0
0
2
0
0
0
20
71
/nacha:88/Rec_0:69
pad_9s

0
16
0
2
44
0
32
1
0
0

0
0
0
0
@0200N
17
118
NULL_REF
CRLFone
Carriage Return, Line Feed, one padded origin
0
0
2
10
1
0
10
0
0
0
6
PARTNER

42
APPKEY1

0
APPKEY2

0
APPKEY3

0
DOCKEY

0
MANDT

0
nacha.app
1
46
3
18
39
/CRLFone:118
Rec_1

0
16
2
10
1
1
15
20
40
/CRLFone:118/Rec_1:39
Record_Type

0
16
0
1
0
1
0
32
1
0
0
1
2
0
0
0
20
41
/CRLFone:118/Rec_1:39
Priority_Code

0
16
0
1
0
2
0
32
1
0
0

0
0
0
0
20
42
/CRLFone:118/Rec_1:39
Immediate_Destination

0
16
0
1
0
10
0
32
2
0
0

0
0
0
0
20
43
/CRLFone:118/Rec_1:39
Immediate_Origin

0
16
0
1
0
10
0
49
2
0
0

0
0
0
0
20
44
/CRLFone:118/Rec_1:39
File_Creation_Date

0
16
0
1
0
6
0
48
2
0
0

0
0
0
0
20
45
/CRLFone:118/Rec_1:39
File_Creation_Time

0
16
0
1
0
4
0
48
2
0
0

0
0
0
0
20
46
/CRLFone:118/Rec_1:39
File_ID_Modifier

0
16
0
1
0
1
0
32
1
0
0

0
0
0
0
20
47
/CRLFone:118/Rec_1:39
Record_Size

0
16
0
1
0
3
0
32
1
0
0

0
0
0
0
20
48
/CRLFone:118/Rec_1:39
Blocking_Factor

0
16
0
1
0
2
0
32
1
0
0

0
0
0
0
20
49
/CRLFone:118/Rec_1:39
Format_Code

0
16
0
1
0
1
0
32
1
0
0

0
0
0
0
20
50
/CRLFone:118/Rec_1:39
Immediate_Dest_Name

0
16
0
1
0
23
0
32
1
0
0

0
0
0
0
20
51
/CRLFone:118/Rec_1:39
Immediate_Origin_Name

0
16
0
1
0
23
0
32
1
0
0

0
0
0
0
20
52
/CRLFone:118/Rec_1:39
Reference_Code

0
16
0
1
0
8
0
32
1
0
0

0
0
0
0
20
101
/CRLFone:118/Rec_1:39
Rec_1_Carriage_Return

0
16
0
2
13
0
32
1
0
0

0
0
0
0
18
37
/CRLFone:118/Rec_1:39
Rec_5
Record Heade
0
16
2
10
1
0
16
20
38
/CRLFone:118/Rec_1:39/Rec_5:37
record_type_code
Record Type Code
0
16
0
1
0
1
0
32
1
0
0
5
2
0
0
0
20
39
/CRLFone:118/Rec_1:39/Rec_5:37
Service_Class_Code
Service Header Record
0
16
0
1
0
3
0
32
1
0
0

0
0
0
0
20
40
/CRLFone:118/Rec_1:39/Rec_5:37
Company_Name

0
16
0
1
0
16
0
32
1
0
0

0
0
0
0
20
41
/CRLFone:118/Rec_1:39/Rec_5:37
Company_Discretionary_Data

0
16
0
1
0
20
0
32
1
0
0

0
0
0
0
20
42
/CRLFone:118/Rec_1:39/Rec_5:37
Company_Identification

0
16
0
1
0
10
0
49
2
0
0

0
0
0
0
20
43
/CRLFone:118/Rec_1:39/Rec_5:37
Standard_Entry_Class_Code

0
16
0
1
0
3
0
32
1
0
0

0
0
0
0
20
44
/CRLFone:118/Rec_1:39/Rec_5:37
Company_Entry_Description

0
16
0
1
0
10
0
32
1
0
0

0
0
0
0
20
45
/CRLFone:118/Rec_1:39/Rec_5:37
Company_Descriptive_Date

0
16
0
1
0
6
0
48
2
0
0

0
0
0
0
20
46
/CRLFone:118/Rec_1:39/Rec_5:37
Effective_Entry_Date

0
16
0
1
0
6
0
48
2
0
0

0
0
0
0
20
47
/CRLFone:118/Rec_1:39/Rec_5:37
Settlement_Date

0
16
0
1
0
3
0
48
2
0
0

0
0
0
0
20
48
/CRLFone:118/Rec_1:39/Rec_5:37
Originator_Status_Code

0
16
0
1
0
1
0
32
1
0
0

0
0
0
0
20
49
/CRLFone:118/Rec_1:39/Rec_5:37
Originator_DFI_Identification

0
16
0
1
0
8
0
32
1
0
0

0
0
0
0
20
50
/CRLFone:118/Rec_1:39/Rec_5:37
Batch_Number

0
16
0
1
0
7
0
48
2
0
0

0
0
0
0
20
103
/CRLFone:118/Rec_1:39/Rec_5:37
Rec_5_Carriage_Return

0
16
0
2
13
0
32
1
0
0

0
0
0
0
18
2
/CRLFone:118/Rec_1:39/Rec_5:37
rec_6
record 6
0
16
2
10
1
0
14
20
3
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2
record_type_code

0
16
0
1
0
1
0
32
1
0
0
6
2
0
0
0
20
4
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2
transaction_code

0
16
0
1
0
2
0
32
1
0
0

0
0
0
0
20
5
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2
receving_dfi_identification

0
16
0
1
0
8
0
32
1
0
0

0
0
0
0
20
6
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2
check_digit

0
16
0
1
0
1
0
32
1
0
0

0
0
0
0
20
7
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2
dfi_account_number

0
16
0
1
0
17
0
32
1
0
0

0
0
0
0
20
8
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2
amount

0
16
0
1
0
10
0
48
2
0
0

0
0
0
0
20
9
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2
individual_identification_number

0
16
0
1
0
15
0
32
1
0
0

0
0
0
0
20
10
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2
individual_name

0
16
0
1
0
22
0
32
1
0
0

0
0
0
0
20
11
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2
discretionary_data

0
16
0
1
0
2
0
32
1
0
0

0
0
0
0
20
12
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2
addenda_record_indicator

0
16
0
1
0
1
0
32
1
0
0

0
0
0
0
20
13
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2
trace_number_ABA

0
16
0
1
0
8
0
32
1
0
0

0
0
0
0
20
56
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2
trace_number_inc

0
16
0
1
0
7
0
48
2
0
0

0
0
0
0
20
105
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2
Rec_6_Carriage_Return

0
16
0
2
13
0
32
1
0
0

0
0
0
0
18
15
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2
rec_7
Record 7
0
16
2
10
0
0
5
20
24
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2/rec_7:15
record_type_code

0
16
0
1
0
1
0
32
1
0
0
7
2
0
0
0
20
18
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2/rec_7:15
addenda_detail

0
16
0
1
0
82
0
32
1
0
0

0
0
0
0
20
117
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2/rec_7:15
addenda_sequence

0
16
0
1
0
4
0
32
1
0
0

0
0
0
0
20
118
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2/rec_7:15
entry_detail_seq

0
16
0
1
0
7
0
32
1
0
0

0
0
0
0
20
107
/CRLFone:118/Rec_1:39/Rec_5:37/rec_6:2/rec_7:15
Rec_7_Carriage_Retun

0
16
0
2
13
0
32
1
0
0

0
0
0
0
18
26
/CRLFone:118/Rec_1:39/Rec_5:37
Rec_8
Batch control record
0
16
2
10
1
0
12
20
27
/CRLFone:118/Rec_1:39/Rec_5:37/Rec_8:26
record_type_code
Recrd type code
0
16
0
1
0
1
0
32
1
0
0
8
2
0
0
0
20
28
/CRLFone:118/Rec_1:39/Rec_5:37/Rec_8:26
service_class_code
Service Class Code
0
16
0
1
0
3
0
32
1
0
0

0
0
0
0
20
29
/CRLFone:118/Rec_1:39/Rec_5:37/Rec_8:26
entry_count
entry/Addenda Count
0
16
0
1
0
6
0
48
2
0
0

0
0
0
0
20
30
/CRLFone:118/Rec_1:39/Rec_5:37/Rec_8:26
entry_hash
Entry Hash
0
16
0
1
0
10
0
48
2
0
0

0
0
0
0
20
31
/CRLFone:118/Rec_1:39/Rec_5:37/Rec_8:26
total_debit_dollar_amount
Total Debit Entry Dollar Amount
0
16
0
1
0
12
0
48
2
0
0

0
0
0
0
20
32
/CRLFone:118/Rec_1:39/Rec_5:37/Rec_8:26
total_credit_dollar_amount
Total Credit Entry Dollar Amount
0
16
0
1
0
12
0
48
2
0
0

0
0
0
0
20
33
/CRLFone:118/Rec_1:39/Rec_5:37/Rec_8:26
company_id
Company Identification
0
16
0
1
0
10
0
49
2
0
0

0
0
0
0
20
34
/CRLFone:118/Rec_1:39/Rec_5:37/Rec_8:26
message_auth_code
Message Authorization Code
0
16
0
1
0
19
0
32
1
0
0

0
0
0
0
20
35
/CRLFone:118/Rec_1:39/Rec_5:37/Rec_8:26
reserved
Reserved
0
16
0
1
0
6
0
32
1
0
0

0
0
0
0
20
36
/CRLFone:118/Rec_1:39/Rec_5:37/Rec_8:26
originating_dfi_id
Originating DFI Identification
0
16
0
1
0
8
0
32
1
0
0

0
0
0
0
20
37
/CRLFone:118/Rec_1:39/Rec_5:37/Rec_8:26
batch_number
Batch Number
0
16
0
1
0
7
0
48
2
0
0

0
0
0
0
20
110
/CRLFone:118/Rec_1:39/Rec_5:37/Rec_8:26
Rec_8_Carriage_Retun

0
16
0
2
13
0
32
1
0
0

0
0
0
0
18
20
/CRLFone:118
Rec_9

0
16
2
10
1
1
9
20
21
/CRLFone:118/Rec_9:20
Record_Type_Code

0
16
0
1
0
1
0
32
1
0
0
9
2
0
0
0
20
22
/CRLFone:118/Rec_9:20
Batch_Count

0
16
0
1
0
6
0
48
2
0
0

0
0
0
0
20
23
/CRLFone:118/Rec_9:20
Block_Count

0
16
0
1
0
6
0
48
2
0
0

0
0
0
0
20
24
/CRLFone:118/Rec_9:20
Entry_Addenda_Count

0
16
0
1
0
8
0
48
2
0
0

0
0
0
0
20
25
/CRLFone:118/Rec_9:20
Entry_Hash

0
16
0
1
0
10
0
48
2
0
0

0
0
0
0
20
26
/CRLFone:118/Rec_9:20
Total_DR_Dollar_File

0
16
0
1
0
12
0
48
2
0
0

0
0
0
0
20
27
/CRLFone:118/Rec_9:20
Total_CR_Dollar_File

0
16
0
1
0
12
0
48
2
0
0

0
0
0
0
20
28
/CRLFone:118/Rec_9:20
Reserved

0
16
0
1
0
39
0
32
1
0
0

0
0
0
0
20
114
/CRLFone:118/Rec_9:20
Rec_9_Carriage_Retun

0
16
0
2
13
0
32
1
0
0

0
0
0
0
18
90
/CRLFone:118
Rec_9pads

0
16
2
10
0
0
3
20
91
/CRLFone:118/Rec_9pads:90
Record_Type_Code

0
16
0
1
0
1
0
32
1
0
0
9
2
0
0
0
20
92
/CRLFone:118/Rec_9pads:90
pad_9s

0
16
0
1
0
93
0
48
2
0
0

0
0
0
0
20
115
/CRLFone:118/Rec_9pads:90
Rec_0_Carriage_Return

0
16
0
2
13
0
32
1
0
0

0
0
0
0
1,041001039,990607,0951,M,"KEYBANK, N A           ",
5,"EASY WAY LEISURE",3111,311475740,Payroll,990604,,041207040,
6,22,04200039,8,4000348048,106179,301580446,"RANDMAN, JON D.",0,
6,32,24207697,3,8000007014261,47900,038245772,"ARMES, DONALD M",0,
6,22,04200039,8,4023224700,31466,268345246,"BOOTHE, MARY JANE",0,
6,22,24227231,1,595001211507,91701,283509104,"COPPEL, STEVEN G",0,
6,22,04200039,8,4000562175,40842,194664447,"SHOUP, JUDY L.",0,
6,27,04120704,0,0070023888,318088,311475740,"Easy Way Leisure Corporation",0,
8,6,65155749,318088,318088,
5,"SUPERIOR ABRASIV",3640,310860915,Payroll,990604,,042200295,
6,22,04220030,5,452337780,51995,275665241,"FECHER, BARRY A.",0,
6,22,04220029,5,353852002636,2500,287465966,"NEWBERRY, LINDA S.",0,
6,22,04221506,0,02452226964,43311,286601402,"OSBORNE, KATHY",0,
6,32,04400003,7,6762517301,15000,284562629,"OVERMAN, DELMA L.",0,
6,22,04220030,5,817503980,34850,284562629,"OVERMAN, DELMA L.",0,
6,32,04220029,5,353913001833,59300,285523251,"COOK, JOHN P.",0,
6,22,04220029,5,353912001891,175324,285523251,"COOK, JOHN P.",0,
6,22,04220029,5,2004650946,24800,299329166,"COOK, PAUL C.",0,
6,22,04220219,6,39030979,26354,302629475,"ELLIOTT, LYNETTE E.",0,
6,32,04220219,6,90605774,1000,278629278,"DECKER, TAMELIA S.",0,
6,32,04220219,6,90119944,500,278629278,"DECKER, TAMELIA S.",0,
6,32,04220219,6,90119952,500,278629278,"DECKER, TAMELIA S.",0,
6,32,04220219,6,90427859,5000,290701933,"DECKER, DEBBIE L.",0,
6,22,04220219,6,39326796,26033,290701933,"DECKER, DEBBIE L.",0,
6,22,04220219,6,39280505,20141,313609352,"SUMPTER, KATHLEEN",0,
6,22,04220548,1,446874,30774,300765035,"STRAYER, AMY L.",0,
6,32,04220219,6,90066512,5000,299801461,"HENSON, LYNNE D",0,
6,22,04220219,6,38801989,69082,299801461,"HENSON, LYNNE D",0,
6,32,24227287,4,0100669946,2000,286585908,"MILLER, MICHAEL A",0,
6,32,04220219,6,90558672,7500,282728599,"ROSS, LISA M",0,
6,22,04220219,6,39236299,7070,282728599,"ROSS, LISA M",0,
6,22,24227287,4,0160180421,51791,286585908,"MILLER, MICHAEL A",0,
6,22,24227780,8,65065086,34645,276587962,"ROBISON, STEVEN G",0,
6,22,04200001,3,822618013,25658,274727817,"STEWART, KATRINA E",0,
6,22,24227940,8,302508394,25954,287468626,"RITTER, GABRIELE",0,
6,27,04220029,5,0700388687,746082,310860915,"Superior Abrasives, Inc.",0,
8,26,189914966,746082,746082,
9,2,255070715,1064170,1064170,
0,999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
0,999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
END DATA
                        
