begin 666 UNIQUE
M0D5'24X@1$%400IO8FIE8W1S?#D*4E1-?&YH7V-O?&UA8W)O7&YH7V-O+G)T
M;7Q`,#(P,$Y\,38T.34*34%0?&YH7V-O?&UA<%QN:%]C;RYM87!\0#`R,#!.
M?#$P,#4W"E97,7QN:%]C;WQM87!<;FA?8V\N=G<Q?$`P,C`P3GPQ,C@W-`I6
M5S)\;FA?8V]\;6%P7&YH7V-O+G9W,GQ`,#(P,$Y\,3$R,S<*4U)#7T%$1GQN
M:'-R8WQM87!<87!P7&YH<W)C+F%D9GQ\.#8W,`I$4U1?041&?&YH7V-O?&UA
M<%QA<'!<;FA?8V\N861F?'PW-30U"E135%]!4%!\?'Q\,`I53DM.3U=.?'Q\
M?#`*1DQ$?'Q\?#`*.RTM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2T*.PH[('-P141)*FUA<"`R+C`@+2!-4$P@(&-O9&4@9V5N97)A
M=&]R+"!296P@<C,N,$56"CL*.R!5<V5R.B`\;F]T(&%V86EL86)L93X@("`@
M1&%T93H@5&AU($9E8B`P.2`Q.3HS,3HT,R`R,#$R"CL*.R!-87`@1&5F:6YI
M=&EO;CH@0T\@3F5W($AI<F4@1FEL92`H0T\@3F5W($AI<F4@1FEL92D*.PH[
M("`@("`@("`@("`@("`@("`@("`@("`@("`@(%-O=7)C92`@("`@("!$97-T
M:6YA=&EO;B`@("`@("`@(`H[("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("TM+2TM+2`@("`@("`M+2TM+2TM+2TM+2`@("`@("`@(`H[("`@("`@("!.
M86UE.B`@("`@("`@("`@("!.97<@2&ER92`]/3T^/B!.97<@2&ER92!&:6QE
M("`@("`@(`H[("`@("`@("!$97-C.B!.97<@2&ER92!3;W5R8V4@1FEL92`@
M("`@("!.97<@2&ER92!&:6QE("T@0T\@(`H[($5$22!697)S:6]N.B`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(`H[
M("`@($5$22!$97-C.B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@(`H["CLM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM"@H[+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+0H["CL@57-E<B!C;V1E.B!3;&X@+R!$;&X@8V]N9&ET
M:6]N86QS+"!&14P@0V]D90H["CLM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM"FQE="!25$U?1FEL95](96%D97)?14%#2%\P,#`Q
M*"!25$U?<#`L(%)435]P,2P@4E1-7W`R("D@/2!["DQE="!&:6QE7T1A=&4@
M/2!25$U?<#`K*U)435]P,2LK4E1-7W`R"GT*;&5T(%)435]34D-?1FEL95](
M96%D97)?,#`P,B@@("D@/2!["E)%5%523B`B,4$B"GT*;&5T(%)435]%;7!L
M;WEE<E](96%D97)?4F5C;W)D7T5!0TA?,#`P,R@@4E1-7W`P("D@/2!["DQE
M="!43D@@/2!25$U?<#`*?0IL970@4E1-7U-20U]%;7!L;WEE<E](96%D97)?
M4F5C;W)D7S`P,#0H("`I(#T@>PI215154DX@(C%%(@I]"FQE="!25$U?16UP
M;&]Y965?1&5T86EL7U)E8V]R9%]%04-(7S`P,#4H(%)435]P,"P@4E1-7W`Q
M+"!25$U?<#(L(%)435]P,RP@4E1-7W`T+"!25$U?<#4@*2`]('L*3&5T($)I
M<G1H7T1A=&4@/2!25$U?<#`K*U)435]P,2LK4E1-7W`R"DQE="!(:7)E7T1A
M=&4@/2!25$U?<#,K*U)435]P-"LK4E1-7W`U"GT*;&5T(%)435]34D-?16UP
M;&]Y965?1&5T86EL7U)E8V]R9%\P,#`V*"`@*2`]('L*4D5455).("(Q2"(*
M?0IL970@4E1-7U-20U]%4E]4<F%I;&5R7U)E8V]R9%\P,#`W*"`@*2`]('L*
M4D5455).("(Q5"(*?0IL970@4E1-7U-20U]&:6QE7U1R86EL97)?4F5C;W)D
M7S`P,#@H("`I(#T@>PI215154DX@(C%&(@I]"@H[+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+0H*"CLM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM"CL*.R!$<FEV97(@8V]D93H@9F]R
M(&%L<&AA('1H:7,@=VEL;"!M86YU86QL>0H[(&QO860@=&AE(&1A=&$@9FEL
M92!A;F0@=&AE(&UA<"!D969I;FET:6]N+@H[($5V96YT=6%L;'D@=&AI<R!W
M:6QL(&)E(')E<&QA8V5D('=I=&@@=&AE"CL@07!P4V-A;B!I;F)O=6YD+V]U
M=&)O=6YD('%U975E('-U<'!O<G0N"CL*.R`H07!P4V-A;B!W:6QL(&%L<V\@
M<')O=FED92!T:&4@;F%M92!O9B!T:&4@8F%T8V@@9FEL90H[(&)U="!U;G1I
M;"!I="!I<R!O;FQI;F4L('=E)VQL(&AA=F4@=&\@;6%K92!D;PH[('=I=&@@
M9&5R:79I;F<@82!N86UE(&9R;VT@=&AE(&UA<"UD968Z("=O=71B;W5N9%QN
M:%]C;RYD870G+BD*.PH[+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+0H*3$54(%)435]215-53%0@/2!254Y?34%0*")O=71B;W5N
M9%QN:%]C;RYD870B*0I)1B!25$U?4D5354Q4(#P^(#$@5$A%3@H@("!%0TA/
M(")5;F%B;&4@=&\@=&5S="!M87`N(@H@("!%3D0@,0I%3D1)1@I%0TA/(")-
M86-R;R!#3R!.97<@2&ER92!&:6QE(&-O;7!L971E9"XB"D5.1"`P"B125$E-
M13I"14=)3@I`,#(P,$X*,S,*-34*3E5,3%]2148*0T\@3F5W($AI<F4@1FEL
M90I#3R!.97<@2&ER92!&:6QE"C`*,C`T.`HQ-PIN:'-R8RYA9&8*,3<*;FA?
M8V\N861F"C`*,`HU"C@R,C@*,0HO0T\@3F5W($AI<F4@1FEL93HU-0I":7)T
M:%]$871E"F1E<V,*,`HP"C@R,C@*,@HO0T\@3F5W($AI<F4@1FEL93HU-0I&
M:6QE7T1A=&4*9&5S8PHP"C`*.#(R.`HS"B]#3R!.97<@2&ER92!&:6QE.C4U
M"DAI<F5?1&%T90ID97-C"C`*,`HX,C(X"C0*+T-/($YE=R!(:7)E($9I;&4Z
M-34*5$Y("F1E<V,*,`HP"C@R,C@*-0HO0T\@3F5W($AI<F4@1FEL93HU-0I:
M:7`*9&5S8PHP"C`*,@HS,C<W,`HV"B]#3R!.97<@2&ER92!&:6QE.C4U"D9I
M;&5?2&5A9&5R"E-,3B!"87-E9"!O;B!&:6QE7TAE861E<BA6:65W(&-O;G1A
M:6YE<BD*,`HP"C`*,S,S"C,S,PHT-#0*,0I,970@1FEL95]$871E(#T@4')O
M8V5S<U]$871E7UE965DK*U!R;V-E<W-?1&%T95]-32LK4')O8V5S<U]$871E
M7T1$"E)435]&:6QE7TAE861E<E]%04-(7S`P,#$*,PHQ"C$V"C$W"C$S,@HP
M"B].97<@2&ER93HQ-34O1FEL95](96%D97(Z,B]0<F]C97-S7T1A=&5?65E9
M63HX"C$*,S4*,34*,3,R"C`*+TYE=R!(:7)E.C$U-2]&:6QE7TAE861E<CHR
M+U!R;V-E<W-?1&%T95]-33HU"C$*-3(*,34*,3,R"C`*+TYE=R!(:7)E.C$U
M-2]&:6QE7TAE861E<CHR+U!R;V-E<W-?1&%T95]$1#HW"C,S,PI&:6QE7TAE
M861E<@I4<F%N<VUI='1E<E](96%D97)?4F5C;W)D"C$R"C`*,3@*+TYE=R!(
M:7)E.C$U-2]&:6QE7TAE861E<CHR"C$X"B].97<@2&ER92!&:6QE.C(S-"]4
M<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C(*,S(W-S(*-PHO0T\@3F5W($AI
M<F4@1FEL93HU-2]&:6QE7TAE861E<CHV"@H*,`HP"C$*,`HS,S,*-#0T"C$*
M4D5455).("(Q02(*4E1-7U-20U]&:6QE7TAE861E<E\P,#`R"C`*,C`*+TYE
M=R!(:7)E.C$U-2]&:6QE7TAE861E<CHR+U)E8V]R9%])1#HS"C(P"B].97<@
M2&ER92!&:6QE.C(S-"]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C(O4F5C
M;W)D7TED96YT:69I97(Z,PHS,C<W,@HX"B]#3R!.97<@2&ER92!&:6QE.C4U
M+T9I;&5?2&5A9&5R.C8*"@HP"C`*,0HP"C,S,PHS,S,*.#(R.`HO0T\@3F5W
M($AI<F4@1FEL93HU-2]&:6QE7T1A=&4Z,@HR,`HO3F5W($AI<F4@1FEL93HR
M,S0O5')A;G-M:71T97)?2&5A9&5R7U)E8V]R9#HR+U1A<&5?0W)E871I;VY?
M1&%T93HQ.3,*,S(W-S(*.0HO0T\@3F5W($AI<F4@1FEL93HU-2]&:6QE7TAE
M861E<CHV"@H*,`HP"C$*,`HS,S,*,S,S"C(P"B].97<@2&ER93HQ-34O1FEL
M95](96%D97(Z,B]4<F%N<VUI='1E<E]&14E..C$S"C(P"B].97<@2&ER92!&
M:6QE.C(S-"]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C(O5')A;G-M:71T
M97)?1D5)3CHQ,3@*,S(W-S(*,3`*+T-/($YE=R!(:7)E($9I;&4Z-34O1FEL
M95](96%D97(Z-@H*"C`*,`HQ"C`*,S,S"C,S,PHR,`HO3F5W($AI<F4Z,34U
M+T9I;&5?2&5A9&5R.C(O5')A;G-M:71T97)?3F%M93HQ-0HR,`HO3F5W($AI
M<F4@1FEL93HR,S0O5')A;G-M:71T97)?2&5A9&5R7U)E8V]R9#HR+U1R86YS
M;6ET=&5R7TYA;64Z,C@*,S(W-S(*,3$*+T-/($YE=R!(:7)E($9I;&4Z-34O
M1FEL95](96%D97(Z-@H*"C`*,`HQ"C`*,S,S"C,S,PHR,`HO3F5W($AI<F4Z
M,34U+T9I;&5?2&5A9&5R.C(O5')A;G-M:71T97)?061D<F5S<SHQ-PHR,`HO
M3F5W($AI<F4@1FEL93HR,S0O5')A;G-M:71T97)?2&5A9&5R7U)E8V]R9#HR
M+U1R86YS;6ET=&5R7T%D9')E<W-?,3HR.0HS,C<W,@HQ,@HO0T\@3F5W($AI
M<F4@1FEL93HU-2]&:6QE7TAE861E<CHV"@H*,`HP"C$*,`HS,S,*,S,S"C(P
M"B].97<@2&ER93HQ-34O1FEL95](96%D97(Z,B]4<F%N<VUI='1E<E]#:71Y
M.C$Y"C(P"B].97<@2&ER92!&:6QE.C(S-"]4<F%N<VUI='1E<E](96%D97)?
M4F5C;W)D.C(O5')A;G-M:71T97)?0VET>3HS-`HS,C<W,@HQ,PHO0T\@3F5W
M($AI<F4@1FEL93HU-2]&:6QE7TAE861E<CHV"@H*,`HP"C$*,`HS,S,*,S,S
M"C(P"B].97<@2&ER93HQ-34O1FEL95](96%D97(Z,B]4<F%N<VUI='1E<E]3
M=&%T93HR,0HR,`HO3F5W($AI<F4@1FEL93HR,S0O5')A;G-M:71T97)?2&5A
M9&5R7U)E8V]R9#HR+U1R86YS;6ET=&5R7U-T871E.C,V"C,R-S<R"C$T"B]#
M3R!.97<@2&ER92!&:6QE.C4U+T9I;&5?2&5A9&5R.C8*"@HP"C`*,0HP"C,S
M,PHS,S,*,C`*+TYE=R!(:7)E.C$U-2]&:6QE7TAE861E<CHR+U1R86YS;6ET
M=&5R7UII<%]P;'5S7S0Z,C,*,C`*+TYE=R!(:7)E($9I;&4Z,C,T+U1R86YS
M;6ET=&5R7TAE861E<E]296-O<F0Z,B]4<F%N<VUI='1E<E]::7!?0V]D93HS
M.`HS,C<W,@HQ-0HO0T\@3F5W($AI<F4@1FEL93HU-2]&:6QE7TAE861E<CHV
M"@H*,`HP"C$*,`HS,S,*,S,S"C(P"B].97<@2&ER93HQ-34O1FEL95](96%D
M97(Z,B]4<F%N<VUI='1E<E]#;VYT86-T7TYA;64Z,C4*,C`*+TYE=R!(:7)E
M($9I;&4Z,C,T+U1R86YS;6ET=&5R7TAE861E<E]296-O<F0Z,B]#;VYT86-T
M7U!E<G-O;CHQ.3<*,S(W-S(*,38*+T-/($YE=R!(:7)E($9I;&4Z-34O1FEL
M95](96%D97(Z-@H*"C`*,`HQ"C`*,S,S"C,S,PHR,`HO3F5W($AI<F4Z,34U
M+T9I;&5?2&5A9&5R.C(O5')A;G-M:71T97)?4&AO;F5?3G5M8F5R.C(W"C(P
M"B].97<@2&ER92!&:6QE.C(S-"]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D
M.C(O0V]N=&%C=%]496QE<&AO;F5?3G5M8F5R.C$Y.0HS,C<W,@HQ-PHO0T\@
M3F5W($AI<F4@1FEL93HU-2]&:6QE7TAE861E<CHV"@H*,`HP"C$*,`HS,S,*
M,S,S"C(P"B].97<@2&ER93HQ-34O1FEL95](96%D97(Z,B]4<F%N<VUI='1E
M<E]&87A?3G5M8F5R.C(Y"C(P"B].97<@2&ER92!&:6QE.C(S-"]4<F%N<VUI
M='1E<E](96%D97)?4F5C;W)D.C(O0V]N=&%C=%]&87A?3G5M8F5R.C(P,`HS
M,C<W,`HQ.`HO0T\@3F5W($AI<F4@1FEL93HU-2]&:6QE7TAE861E<CHV"D5M
M<&QO>65R7TAE861E<E]296-O<F0*4TQ.($)A<V5D(&]N($5M<&QO>65R7TAE
M861E<E]296-O<F0H5FEE=R!C;VYT86EN97(I"C`*,`HP"C,S,PHS,S,*-#0T
M"C$*3&5T(%1.2"`]($527T-O=6YT7TYE=U](:7)E<PI25$U?16UP;&]Y97)?
M2&5A9&5R7U)E8V]R9%]%04-(7S`P,#,*,0HQ"C$P"C$X"C$S,@HP"B].97<@
M2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%4E]#;W5N=%].
M97=?2&ER97,Z,S4*,S,S"D5M<&QO>65R7TAE861E<E]296-O<F0*15)?2&5A
M9&5R7U)E8V]R9`HQ-`HP"C$X"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A
M9&5R7U)E8V]R9#HS,0HQ.`HO3F5W($AI<F4@1FEL93HR,S0O5')A;G-M:71T
M97)?2&5A9&5R7U)E8V]R9#HR+T527TAE861E<E]296-O<F0Z,3@P"C,R-S<R
M"C$Y"B]#3R!.97<@2&ER92!&:6QE.C4U+T9I;&5?2&5A9&5R.C8O16UP;&]Y
M97)?2&5A9&5R7U)E8V]R9#HQ.`H*"C`*,`HQ"C`*,S,S"C0T-`HQ"E)%5%52
M3B`B,44B"E)435]34D-?16UP;&]Y97)?2&5A9&5R7U)E8V]R9%\P,#`T"C`*
M,C`*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+U)E
M8V]R9%])1#HS,PHR,`HO3F5W($AI<F4@1FEL93HR,S0O5')A;G-M:71T97)?
M2&5A9&5R7U)E8V]R9#HR+T527TAE861E<E]296-O<F0Z,3@P+U)E8V]R9%])
M9&5N=&EF:65R.C$X,0HS,C<W,@HR,`HO0T\@3F5W($AI<F4@1FEL93HU-2]&
M:6QE7TAE861E<CHV+T5M<&QO>65R7TAE861E<E]296-O<F0Z,3@*"@HP"C`*
M,0HP"C,S,PHS,S,*,C`*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?
M4F5C;W)D.C,Q+T527T9%24XZ,S8*,C`*+TYE=R!(:7)E($9I;&4Z,C,T+U1R
M86YS;6ET=&5R7TAE861E<E]296-O<F0Z,B]%4E](96%D97)?4F5C;W)D.C$X
M,"]%4E]&14E..C$X,@HS,C<W,@HR,0HO0T\@3F5W($AI<F4@1FEL93HU-2]&
M:6QE7TAE861E<CHV+T5M<&QO>65R7TAE861E<E]296-O<F0Z,3@*"@HP"C`*
M,0HP"C,S,PHS,S,*,C`*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?
M4F5C;W)D.C,Q+T527TYA;64Z,S<*,C`*+TYE=R!(:7)E($9I;&4Z,C,T+U1R
M86YS;6ET=&5R7TAE861E<E]296-O<F0Z,B]%4E](96%D97)?4F5C;W)D.C$X
M,"]%4E].86UE.C$X-0HS,C<W,@HR,@HO0T\@3F5W($AI<F4@1FEL93HU-2]&
M:6QE7TAE861E<CHV+T5M<&QO>65R7TAE861E<E]296-O<F0Z,3@*"@HP"C`*
M,0HP"C,S,PHS,S,*,C`*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?
M4F5C;W)D.C,Q+T527T%D9')E<W-?,3HS.0HR,`HO3F5W($AI<F4@1FEL93HR
M,S0O5')A;G-M:71T97)?2&5A9&5R7U)E8V]R9#HR+T527TAE861E<E]296-O
M<F0Z,3@P+T527T%D9')E<W-?,3HQ.#8*,S(W-S(*,C,*+T-/($YE=R!(:7)E
M($9I;&4Z-34O1FEL95](96%D97(Z-B]%;7!L;WEE<E](96%D97)?4F5C;W)D
M.C$X"@H*,`HP"C$*,`HS,S,*,S,S"C(P"B].97<@2&ER93HQ-34O16UP;&]Y
M97)?2&5A9&5R7U)E8V]R9#HS,2]%4E]!9&1R97-S7S(Z-#$*,C`*+TYE=R!(
M:7)E($9I;&4Z,C,T+U1R86YS;6ET=&5R7TAE861E<E]296-O<F0Z,B]%4E](
M96%D97)?4F5C;W)D.C$X,"]%4E]!9&1R97-S7S(Z,C`R"C,R-S<R"C(T"B]#
M3R!.97<@2&ER92!&:6QE.C4U+T9I;&5?2&5A9&5R.C8O16UP;&]Y97)?2&5A
M9&5R7U)E8V]R9#HQ.`H*"C`*,`HQ"C`*,S,S"C,S,PHR,`HO3F5W($AI<F4Z
M,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O15)?0VET>3HT,PHR,`HO
M3F5W($AI<F4@1FEL93HR,S0O5')A;G-M:71T97)?2&5A9&5R7U)E8V]R9#HR
M+T527TAE861E<E]296-O<F0Z,3@P+T527T-I='DZ,3@W"C,R-S<R"C(U"B]#
M3R!.97<@2&ER92!&:6QE.C4U+T9I;&5?2&5A9&5R.C8O16UP;&]Y97)?2&5A
M9&5R7U)E8V]R9#HQ.`H*"C`*,`HQ"C`*,S,S"C,S,PHR,`HO3F5W($AI<F4Z
M,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O15)?4W1A=&4Z-#0*,C`*
M+TYE=R!(:7)E($9I;&4Z,C,T+U1R86YS;6ET=&5R7TAE861E<E]296-O<F0Z
M,B]%4E](96%D97)?4F5C;W)D.C$X,"]%4E]3=&%T93HQ.#@*,S(W-S(*,C8*
M+T-/($YE=R!(:7)E($9I;&4Z-34O1FEL95](96%D97(Z-B]%;7!L;WEE<E](
M96%D97)?4F5C;W)D.C$X"@H*,`HP"C$*,`HS,S,*,S,S"C(P"B].97<@2&ER
M93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%4E]::7`Z-#4*,C`*
M+TYE=R!(:7)E($9I;&4Z,C,T+U1R86YS;6ET=&5R7TAE861E<E]296-O<F0Z
M,B]%4E](96%D97)?4F5C;W)D.C$X,"]%4E]::7!?0V]D95\Q.C$X.0HS,C<W
M,@HR-PHO0T\@3F5W($AI<F4@1FEL93HU-2]&:6QE7TAE861E<CHV+T5M<&QO
M>65R7TAE861E<E]296-O<F0Z,3@*"@HP"C`*,0HP"C,S,PHS,S,*,C`*+TYE
M=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T527UII<%]P
M;'5S7S0Z-#<*,C`*+TYE=R!(:7)E($9I;&4Z,C,T+U1R86YS;6ET=&5R7TAE
M861E<E]296-O<F0Z,B]%4E](96%D97)?4F5C;W)D.C$X,"]%4E]::7!?0V]D
M95]%>'0Z,3DP"C,R-S<R"C(X"B]#3R!.97<@2&ER92!&:6QE.C4U+T9I;&5?
M2&5A9&5R.C8O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HQ.`H*"C`*,`HQ"C`*
M,S,S"C,S,PHR,`HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O
M<F0Z,S$O15)?0V]U;G1R>5]#;V1E.C4S"C(P"B].97<@2&ER92!&:6QE.C(S
M-"]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C(O15)?2&5A9&5R7U)E8V]R
M9#HQ.#`O15)?1F]R96EG;E]#;W5N=')Y7T-O9&4Z,C`T"C,R-S<R"C(Y"B]#
M3R!.97<@2&ER92!&:6QE.C4U+T9I;&5?2&5A9&5R.C8O16UP;&]Y97)?2&5A
M9&5R7U)E8V]R9#HQ.`H*"C`*,`HQ"C`*,S,S"C,S,PHR,`HO3F5W($AI<F4Z
M,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O15)?0V]U;G1R>5].86UE
M.C4Q"C(P"B].97<@2&ER92!&:6QE.C(S-"]4<F%N<VUI='1E<E](96%D97)?
M4F5C;W)D.C(O15)?2&5A9&5R7U)E8V]R9#HQ.#`O15)?1F]R96EG;E]#;W5N
M=')Y7TYA;64Z,C`V"C,R-S<R"C,P"B]#3R!.97<@2&ER92!&:6QE.C4U+T9I
M;&5?2&5A9&5R.C8O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HQ.`H*"C`*,`HQ
M"C`*,S,S"C,S,PHR,`HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]2
M96-O<F0Z,S$O15)?4&]S=&%L7T-O9&4Z-#D*,C`*+TYE=R!(:7)E($9I;&4Z
M,C,T+U1R86YS;6ET=&5R7TAE861E<E]296-O<F0Z,B]%4E](96%D97)?4F5C
M;W)D.C$X,"]%4E]&;W)E:6=N7UII<%]#;V1E.C(P.`HS,C<W,`HS,0HO0T\@
M3F5W($AI<F4@1FEL93HU-2]&:6QE7TAE861E<CHV+T5M<&QO>65R7TAE861E
M<E]296-O<F0Z,3@*16UP;&]Y965?1&5T86EL7U)E8V]R9`I33$X@0F%S960@
M;VX@16UP;&]Y965?1&5T86EL7U)E8V]R9"A6:65W(&-O;G1A:6YE<BD*,`HP
M"C`*,S,S"C,S,PHT-#0*,@I,970@0FER=&A?1&%T92`]($5%7T)I<G1H7T1A
M=&5?65E962LK145?0FER=&A?1&%T95]-32LK145?0FER=&A?1&%T95]$1`I,
M970@2&ER95]$871E(#T@145?2&ER95]$871E7UE965DK*T5%7TAI<F5?1&%T
M95]-32LK145?2&ER95]$871E7T1$"E)435]%;7!L;WEE95]$971A:6Q?4F5C
M;W)D7T5!0TA?,#`P-0HV"C$*,3<*,3@*,3,R"C`*+TYE=R!(:7)E.C$U-2]%
M;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O
M<F0Z.#@O145?0FER=&A?1&%T95]965E9.C$S,0HQ"C,W"C$V"C$S,@HP"B].
M97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE
M95]$971A:6Q?4F5C;W)D.C@X+T5%7T)I<G1H7T1A=&5?34TZ,3(X"C$*-34*
M,38*,3,R"C`*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D
M.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@O145?0FER=&A?1&%T95]$
M1#HQ,S`*,@HQ-@HQ-PHQ,S(*,`HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE
M861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX."]%15](
M:7)E7T1A=&5?65E963HQ,C8*,@HS-0HQ-0HQ,S(*,`HO3F5W($AI<F4Z,34U
M+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E
M8V]R9#HX."]%15](:7)E7T1A=&5?34TZ,3`T"C(*-3(*,34*,3,R"C`*+TYE
M=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E
M7T1E=&%I;%]296-O<F0Z.#@O145?2&ER95]$871E7T1$.C$R-0HS,S,*16UP
M;&]Y965?1&5T86EL7U)E8V]R9`I$971A:6Q?4F5C;W)D"C$W"C`*,3@*+TYE
M=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E
M7T1E=&%I;%]296-O<F0Z.#@*,3@*+TYE=R!(:7)E($9I;&4Z,C,T+U1R86YS
M;6ET=&5R7TAE861E<E]296-O<F0Z,B]%4E](96%D97)?4F5C;W)D.C$X,"]$
M971A:6Q?4F5C;W)D.C$S-PHS,C<W,@HS,@HO0T\@3F5W($AI<F4@1FEL93HU
M-2]&:6QE7TAE861E<CHV+T5M<&QO>65R7TAE861E<E]296-O<F0Z,3@O16UP
M;&]Y965?1&5T86EL7U)E8V]R9#HS,0H*"C`*,`HQ"C`*,S,S"C0T-`HQ"E)%
M5%523B`B,4@B"E)435]34D-?16UP;&]Y965?1&5T86EL7U)E8V]R9%\P,#`V
M"C`*,C`*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q
M+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@O4F5C;W)D7TE$.C@Y"C(P"B].
M97<@2&ER92!&:6QE.C(S-"]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C(O
M15)?2&5A9&5R7U)E8V]R9#HQ.#`O1&5T86EL7U)E8V]R9#HQ,S<O4F5C;W)D
M7TED96YT:69I97(Z,3,X"C,R-S<R"C,S"B]#3R!.97<@2&ER92!&:6QE.C4U
M+T9I;&5?2&5A9&5R.C8O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HQ."]%;7!L
M;WEE95]$971A:6Q?4F5C;W)D.C,Q"@H*,`HP"C$*,`HS,S,*,S,S"C(P"B].
M97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE
M95]$971A:6Q?4F5C;W)D.C@X+T5%7U-33CHQ,C,*,C`*+TYE=R!(:7)E($9I
M;&4Z,C,T+U1R86YS;6ET=&5R7TAE861E<E]296-O<F0Z,B]%4E](96%D97)?
M4F5C;W)D.C$X,"]$971A:6Q?4F5C;W)D.C$S-R]%15]34TXZ,30Q"C,R-S<R
M"C,T"B]#3R!.97<@2&ER92!&:6QE.C4U+T9I;&5?2&5A9&5R.C8O16UP;&]Y
M97)?2&5A9&5R7U)E8V]R9#HQ."]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C,Q
M"@H*,`HP"C$*,`HS,S,*,S,S"C(P"B].97<@2&ER93HQ-34O16UP;&]Y97)?
M2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X+T5%
M7T9I<G-T7TYA;64Z.3,*,C`*+TYE=R!(:7)E($9I;&4Z,C,T+U1R86YS;6ET
M=&5R7TAE861E<E]296-O<F0Z,B]%4E](96%D97)?4F5C;W)D.C$X,"]$971A
M:6Q?4F5C;W)D.C$S-R]%15]&:7)S=%].86UE.C$T,@HS,C<W,@HS-0HO0T\@
M3F5W($AI<F4@1FEL93HU-2]&:6QE7TAE861E<CHV+T5M<&QO>65R7TAE861E
M<E]296-O<F0Z,3@O16UP;&]Y965?1&5T86EL7U)E8V]R9#HS,0H*"C`*,`HQ
M"C`*,S,S"C,S,PHR,`HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]2
M96-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX."]%15]-:61D;&5?
M3F%M93HQ,3D*,C`*+TYE=R!(:7)E($9I;&4Z,C,T+U1R86YS;6ET=&5R7TAE
M861E<E]296-O<F0Z,B]%4E](96%D97)?4F5C;W)D.C$X,"]$971A:6Q?4F5C
M;W)D.C$S-R]%15]-:61D;&5?3F%M93HQ-3,*,S(W-S(*,S8*+T-/($YE=R!(
M:7)E($9I;&4Z-34O1FEL95](96%D97(Z-B]%;7!L;WEE<E](96%D97)?4F5C
M;W)D.C$X+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z,S$*"@HP"C`*,0HP"C,S
M,PHS,S,*,C`*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D
M.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@O145?3&%S=%].86UE.C$Q
M-@HR,`HO3F5W($AI<F4@1FEL93HR,S0O5')A;G-M:71T97)?2&5A9&5R7U)E
M8V]R9#HR+T527TAE861E<E]296-O<F0Z,3@P+T1E=&%I;%]296-O<F0Z,3,W
M+T5%7TQA<W1?3F%M93HQ-30*,S(W-S(*,S<*+T-/($YE=R!(:7)E($9I;&4Z
M-34O1FEL95](96%D97(Z-B]%;7!L;WEE<E](96%D97)?4F5C;W)D.C$X+T5M
M<&QO>65E7T1E=&%I;%]296-O<F0Z,S$*"@HP"C`*,0HP"C,S,PHS,S,*,C`*
M+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO
M>65E7T1E=&%I;%]296-O<F0Z.#@O145?061D<F5S<U\Q.CDU"C(P"B].97<@
M2&ER92!&:6QE.C(S-"]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C(O15)?
M2&5A9&5R7U)E8V]R9#HQ.#`O1&5T86EL7U)E8V]R9#HQ,S<O145?061D<F5S
M<U\Q.C$T,PHS,C<W,@HS.`HO0T\@3F5W($AI<F4@1FEL93HU-2]&:6QE7TAE
M861E<CHV+T5M<&QO>65R7TAE861E<E]296-O<F0Z,3@O16UP;&]Y965?1&5T
M86EL7U)E8V]R9#HS,0H*"C`*,`HQ"C`*,S,S"C,S,PHR,`HO3F5W($AI<F4Z
M,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL
M7U)E8V]R9#HX."]%15]!9&1R97-S7S(Z.38*,C`*+TYE=R!(:7)E($9I;&4Z
M,C,T+U1R86YS;6ET=&5R7TAE861E<E]296-O<F0Z,B]%4E](96%D97)?4F5C
M;W)D.C$X,"]$971A:6Q?4F5C;W)D.C$S-R]%15]!9&1R97-S7S(Z,C$P"C,R
M-S<R"C,Y"B]#3R!.97<@2&ER92!&:6QE.C4U+T9I;&5?2&5A9&5R.C8O16UP
M;&]Y97)?2&5A9&5R7U)E8V]R9#HQ."]%;7!L;WEE95]$971A:6Q?4F5C;W)D
M.C,Q"@H*,`HP"C$*,`HS,S,*,S,S"C(P"B].97<@2&ER93HQ-34O16UP;&]Y
M97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X
M+T5%7T-I='DZ.3<*,C`*+TYE=R!(:7)E($9I;&4Z,C,T+U1R86YS;6ET=&5R
M7TAE861E<E]296-O<F0Z,B]%4E](96%D97)?4F5C;W)D.C$X,"]$971A:6Q?
M4F5C;W)D.C$S-R]%15]#:71Y.C$T-`HS,C<W,@HT,`HO0T\@3F5W($AI<F4@
M1FEL93HU-2]&:6QE7TAE861E<CHV+T5M<&QO>65R7TAE861E<E]296-O<F0Z
M,3@O16UP;&]Y965?1&5T86EL7U)E8V]R9#HS,0H*"C`*,`HQ"C`*,S,S"C,S
M,PHR,`HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O
M16UP;&]Y965?1&5T86EL7U)E8V]R9#HX."]%15]3=&%T93HY.`HR,`HO3F5W
M($AI<F4@1FEL93HR,S0O5')A;G-M:71T97)?2&5A9&5R7U)E8V]R9#HR+T52
M7TAE861E<E]296-O<F0Z,3@P+T1E=&%I;%]296-O<F0Z,3,W+T5%7U-T871E
M.C$T-0HS,C<W,@HT,0HO0T\@3F5W($AI<F4@1FEL93HU-2]&:6QE7TAE861E
M<CHV+T5M<&QO>65R7TAE861E<E]296-O<F0Z,3@O16UP;&]Y965?1&5T86EL
M7U)E8V]R9#HS,0H*"C`*,`HQ"C`*,S,S"C,S,PHR,`HO3F5W($AI<F4Z,34U
M+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E
M8V]R9#HX."]%15]::7`Z.3D*,C`*+TYE=R!(:7)E($9I;&4Z,C,T+U1R86YS
M;6ET=&5R7TAE861E<E]296-O<F0Z,B]%4E](96%D97)?4F5C;W)D.C$X,"]$
M971A:6Q?4F5C;W)D.C$S-R]%15]::7!?0V]D93HQ-#8*,S(W-S(*-#(*+T-/
M($YE=R!(:7)E($9I;&4Z-34O1FEL95](96%D97(Z-B]%;7!L;WEE<E](96%D
M97)?4F5C;W)D.C$X+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z,S$*"@HP"C`*
M,0HP"C,S,PHS,S,*,C`*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?
M4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@O145?6FEP7W!L
M=7-?-#HQ,#`*,C`*+TYE=R!(:7)E($9I;&4Z,C,T+U1R86YS;6ET=&5R7TAE
M861E<E]296-O<F0Z,B]%4E](96%D97)?4F5C;W)D.C$X,"]$971A:6Q?4F5C
M;W)D.C$S-R]%15]?6FEP7T-O9&5?17AT.C$T-PHS,C<W,@HT,PHO0T\@3F5W
M($AI<F4@1FEL93HU-2]&:6QE7TAE861E<CHV+T5M<&QO>65R7TAE861E<E]2
M96-O<F0Z,3@O16UP;&]Y965?1&5T86EL7U)E8V]R9#HS,0H*"C`*,`HQ"C`*
M,S,S"C,S,PHR,`HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O
M<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX."]%15]#;W5N=')Y7T-O
M9&4Z,3`S"C(P"B].97<@2&ER92!&:6QE.C(S-"]4<F%N<VUI='1E<E](96%D
M97)?4F5C;W)D.C(O15)?2&5A9&5R7U)E8V]R9#HQ.#`O1&5T86EL7U)E8V]R
M9#HQ,S<O145?1F]R96EG;E]#;W5N=')Y7T-O9&4Z,C$S"C,R-S<R"C0T"B]#
M3R!.97<@2&ER92!&:6QE.C4U+T9I;&5?2&5A9&5R.C8O16UP;&]Y97)?2&5A
M9&5R7U)E8V]R9#HQ."]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C,Q"@H*,`HP
M"C$*,`HS,S,*,S,S"C(P"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R
M7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X+T5%7T-O=6YT
M<GE?3F%M93HQ,#(*,C`*+TYE=R!(:7)E($9I;&4Z,C,T+U1R86YS;6ET=&5R
M7TAE861E<E]296-O<F0Z,B]%4E](96%D97)?4F5C;W)D.C$X,"]$971A:6Q?
M4F5C;W)D.C$S-R]%15]&;W)E:6=N7T-O=6YT<GE?3F%M93HR,34*,S(W-S(*
M-#4*+T-/($YE=R!(:7)E($9I;&4Z-34O1FEL95](96%D97(Z-B]%;7!L;WEE
M<E](96%D97)?4F5C;W)D.C$X+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z,S$*
M"@HP"C`*,0HP"C,S,PHS,S,*,C`*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](
M96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@O145?
M4&]S=&%L7T-O9&4Z,3`Q"C(P"B].97<@2&ER92!&:6QE.C(S-"]4<F%N<VUI
M='1E<E](96%D97)?4F5C;W)D.C(O15)?2&5A9&5R7U)E8V]R9#HQ.#`O1&5T
M86EL7U)E8V]R9#HQ,S<O145?1F]R96EG;E]::7!?0V]D93HR,3<*,S(W-S(*
M-#8*+T-/($YE=R!(:7)E($9I;&4Z-34O1FEL95](96%D97(Z-B]%;7!L;WEE
M<E](96%D97)?4F5C;W)D.C$X+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z,S$*
M"@HP"C`*,0HP"C,S,PHS,S,*.#(R.`HO0T\@3F5W($AI<F4@1FEL93HU-2]"
M:7)T:%]$871E.C$*,C`*+TYE=R!(:7)E($9I;&4Z,C,T+U1R86YS;6ET=&5R
M7TAE861E<E]296-O<F0Z,B]%4E](96%D97)?4F5C;W)D.C$X,"]$971A:6Q?
M4F5C;W)D.C$S-R]%15]":7)T:%]$871E.C(Q.0HS,C<W,@HT-PHO0T\@3F5W
M($AI<F4@1FEL93HU-2]&:6QE7TAE861E<CHV+T5M<&QO>65R7TAE861E<E]2
M96-O<F0Z,3@O16UP;&]Y965?1&5T86EL7U)E8V]R9#HS,0H*"C`*,`HQ"C`*
M,S,S"C,S,PHX,C(X"B]#3R!.97<@2&ER92!&:6QE.C4U+TAI<F5?1&%T93HS
M"C(P"B].97<@2&ER92!&:6QE.C(S-"]4<F%N<VUI='1E<E](96%D97)?4F5C
M;W)D.C(O15)?2&5A9&5R7U)E8V]R9#HQ.#`O1&5T86EL7U)E8V]R9#HQ,S<O
M145?2&ER95]$871E.C(R,0HS,C<W,@HT.`HO0T\@3F5W($AI<F4@1FEL93HU
M-2]&:6QE7TAE861E<CHV+T5M<&QO>65R7TAE861E<E]296-O<F0Z,3@O16UP
M;&]Y965?1&5T86EL7U)E8V]R9#HS,0H*"C`*,`HQ"C`*,S,S"C,S,PHR,`HO
M3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y
M965?1&5T86EL7U)E8V]R9#HX."]%15]3=&%T95]O9E](:7)E.C$P-0HR,`HO
M3F5W($AI<F4@1FEL93HR,S0O5')A;G-M:71T97)?2&5A9&5R7U)E8V]R9#HR
M+T527TAE861E<E]296-O<F0Z,3@P+T1E=&%I;%]296-O<F0Z,3,W+T5%7U-T
M871E7V]F7TAI<F4Z,C(R"C,R-S<P"C0Y"B]#3R!.97<@2&ER92!&:6QE.C4U
M+T9I;&5?2&5A9&5R.C8O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HQ.`I%4E]4
M<F%I;&5R7U)E8V]R9`I33$X@0F%S960@;VX@15)?5')A:6QE<E]296-O<F0H
M5FEE=R!C;VYT86EN97(I"C`*,`HP"C,S,PHS,S,*,S,S"C,S,PI%4E]4<F%I
M;&5R7U)E8V]R9`I%4E]4<F%I;&5R7U)E8V]R9`HR"C`*,3@*+TYE=R!(:7)E
M.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T527U1R86EL97)?4F5C
M;W)D.C$S.`HQ.`HO3F5W($AI<F4@1FEL93HR,S0O5')A;G-M:71T97)?2&5A
M9&5R7U)E8V]R9#HR+T527TAE861E<E]296-O<F0Z,3@P+T527U1R86EL97)?
M4F5C;W)D.C$U.0HS,C<W,@HU,`HO0T\@3F5W($AI<F4@1FEL93HU-2]&:6QE
M7TAE861E<CHV+T5M<&QO>65R7TAE861E<E]296-O<F0Z,3@O15)?5')A:6QE
M<E]296-O<F0Z-#D*"@HP"C`*,0HP"C,S,PHT-#0*,0I215154DX@(C%4(@I2
M5$U?4U)#7T527U1R86EL97)?4F5C;W)D7S`P,#<*,`HR,`HO3F5W($AI<F4Z
M,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O15)?5')A:6QE<E]296-O
M<F0Z,3,X+U)E8V]R9%])1#HQ-#`*,C`*+TYE=R!(:7)E($9I;&4Z,C,T+U1R
M86YS;6ET=&5R7TAE861E<E]296-O<F0Z,B]%4E](96%D97)?4F5C;W)D.C$X
M,"]%4E]4<F%I;&5R7U)E8V]R9#HQ-3DO4F5C;W)D7TED96YT:69I97(Z,38Q
M"C,R-S<R"C4Q"B]#3R!.97<@2&ER92!&:6QE.C4U+T9I;&5?2&5A9&5R.C8O
M16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HQ."]%4E]4<F%I;&5R7U)E8V]R9#HT
M.0H*"C`*,`HQ"C`*,S,S"C,S,PHX,C(X"B]#3R!.97<@2&ER92!&:6QE.C4U
M+U1.2#HT"C(P"B].97<@2&ER92!&:6QE.C(S-"]4<F%N<VUI='1E<E](96%D
M97)?4F5C;W)D.C(O15)?2&5A9&5R7U)E8V]R9#HQ.#`O15)?5')A:6QE<E]2
M96-O<F0Z,34Y+TYU;6)E<E]O9E\Q2%]296-O<F1S.C$V,@HS,C<W,`HU,@HO
M0T\@3F5W($AI<F4@1FEL93HU-0I&:6QE7U1R86EL97)?4F5C;W)D"E-,3B!"
M87-E9"!O;B!&:6QE7U1R86EL97)?4F5C;W)D*%9I97<@8V]N=&%I;F5R*0HP
M"C`*,`HS,S,*,S,S"C,S,PHS,S,*1FEL95]4<F%I;&5R7U)E8V]R9`I&:6YA
M;%]4<F%I;&5R7U)E8V]R9`HR"C`*,3@*+TYE=R!(:7)E.C$U-2]&:6QE7U1R
M86EL97)?4F5C;W)D.C$T-@HQ.`HO3F5W($AI<F4@1FEL93HR,S0O1FEN86Q?
M5')A:6QE<E]296-O<F0Z,C,P"C,R-S<R"C4S"B]#3R!.97<@2&ER92!&:6QE
M.C4U+T9I;&5?5')A:6QE<E]296-O<F0Z-3(*"@HP"C`*,0HP"C,S,PHT-#0*
M,0I215154DX@(C%&(@I25$U?4U)#7T9I;&5?5')A:6QE<E]296-O<F1?,#`P
M.`HP"C(P"B].97<@2&ER93HQ-34O1FEL95]4<F%I;&5R7U)E8V]R9#HQ-#8O
M4F5C;W)D7TE$.C$T-PHR,`HO3F5W($AI<F4@1FEL93HR,S0O1FEN86Q?5')A
M:6QE<E]296-O<F0Z,C,P+U)E8V]R9%])9&5N=&EF:65R.C(S,0HS,C<W,`HU
M-`HO0T\@3F5W($AI<F4@1FEL93HU-2]&:6QE7U1R86EL97)?4F5C;W)D.C4R
M"D9I;&5?2&5A9&5R"E-,3B!"87-E9"!O;B!&:6QE7TAE861E<BA6:65W(&-O
M;G1A:6YE<BD*,`HP"C`*,S,S"C,S,PHS,S,*,S,S"D9I;&5?2&5A9&5R"@HQ
M"C`*,3@*+TYE=R!(:7)E.C$U-2]&:6QE7TAE861E<CHR"C`*3E5,3%]2148*
M,S(W-S(*-34*+T-/($YE=R!(:7)E($9I;&4Z-34O1FEL95]4<F%I;&5R7U)E
M8V]R9#HU,B]&:6QE7TAE861E<CHU-`H*"C`*,`HQ"C`*,S,S"C,S,PHR,`HO
M3F5W($AI<F4Z,34U+T9I;&5?2&5A9&5R.C(O1FEL95]#;W5N=%]%4CHQ,`HR
M,`HO3F5W($AI<F4@1FEL93HR,S0O1FEN86Q?5')A:6QE<E]296-O<F0Z,C,P
M+TYU;6)E<E]O9E\Q15]296-O<F1S.C(S,@HD4E1)344Z14Y$"D`P,C`P3@HS
M,PHV"DY53$Q?4D5&"D-/($YE=R!(:7)E($9I;&4*0T\@3F5W($AI<F4@1FEL
M90HP"C(P-#@*;FA?8V\N=G<Q"FYH7V-O+G9W,@HP"C`*-0HX,C(X"C4*+T-/
M($YE=R!(:7)E($9I;&4Z-@I":7)T:%]$871E"F1E<V,*,`HP"C@R,C@*,@HO
M0T\@3F5W($AI<F4@1FEL93HV"D9I;&5?1&%T90ID97-C"C`*,`HX,C(X"C0*
M+T-/($YE=R!(:7)E($9I;&4Z-@I(:7)E7T1A=&4*9&5S8PHP"C`*.#(R.`HV
M"B]#3R!.97<@2&ER92!&:6QE.C8*5$Y("F1E<V,*,`HP"C@R,C@*,PHO0T\@
M3F5W($AI<F4@1FEL93HV"EII<`ID97-C"C`*,`HT-`HS-@HQ"B]#3R!.97<@
M2&ER92!&:6QE.C8*36%P($QI;FL*"C`*,`H*(C%!(@HQ"C`*,`HQ"DQE="!&
M:6QE7T1A=&4@/2!0<F]C97-S7T1A=&5?65E962LK4')O8V5S<U]$871E7TU-
M*RM0<F]C97-S7T1A=&5?1$0*,`HQ,S(*+T-/($YE=R!(:7)E($9I;&4Z.#0O
M1FEL95](96%D97(Z,2]296-O<F1?240Z,@HQ,S(*+T-/($YE=R!(:7)E($9I
M;&4Z-C$O5')A;G-M:71T97)?2&5A9&5R7U)E8V]R9#HQ+U)E8V]R9%])9&5N
M=&EF:65R.C(*,S8*,0HO0T\@3F5W($AI<F4@1FEL93HV"DUA<"!,:6YK"@HP
M"C`*"@HQ"C`*,`HP"C`*.#(R.`HO0T\@3F5W($AI<F4@1FEL93HV+T9I;&5?
M1&%T93HR"C$S,@HO0T\@3F5W($AI<F4@1FEL93HV,2]4<F%N<VUI='1E<E](
M96%D97)?4F5C;W)D.C$O5&%P95]#<F5A=&EO;E]$871E.C,*,S8*,0HO0T\@
M3F5W($AI<F4@1FEL93HV"DUA<"!,:6YK"@HP"C`*"@HQ"C`*,`HP"C`*,3,R
M"B]#3R!.97<@2&ER92!&:6QE.C@T+T9I;&5?2&5A9&5R.C$O5')A;G-M:71T
M97)?1D5)3CHQ,`HQ,S(*+T-/($YE=R!(:7)E($9I;&4Z-C$O5')A;G-M:71T
M97)?2&5A9&5R7U)E8V]R9#HQ+U1R86YS;6ET=&5R7T9%24XZ-`HS-@HQ"B]#
M3R!.97<@2&ER92!&:6QE.C8*36%P($QI;FL*"C`*,`H*"C$*,`HP"C`*,`HQ
M,S(*+T-/($YE=R!(:7)E($9I;&4Z.#0O1FEL95](96%D97(Z,2]4<F%N<VUI
M='1E<E].86UE.C$Q"C$S,@HO0T\@3F5W($AI<F4@1FEL93HV,2]4<F%N<VUI
M='1E<E](96%D97)?4F5C;W)D.C$O5')A;G-M:71T97)?3F%M93HU"C,V"C$*
M+T-/($YE=R!(:7)E($9I;&4Z-@I-87`@3&EN:PH*,`HP"@H*,0HP"C`*,`HP
M"C$S,@HO0T\@3F5W($AI<F4@1FEL93HX-"]&:6QE7TAE861E<CHQ+U1R86YS
M;6ET=&5R7T%D9')E<W,Z,3(*,3,R"B]#3R!.97<@2&ER92!&:6QE.C8Q+U1R
M86YS;6ET=&5R7TAE861E<E]296-O<F0Z,2]4<F%N<VUI='1E<E]!9&1R97-S
M7S$Z-@HS-@HQ"B]#3R!.97<@2&ER92!&:6QE.C8*36%P($QI;FL*"C`*,`H*
M"C$*,`HP"C`*,`HQ,S(*+T-/($YE=R!(:7)E($9I;&4Z.#0O1FEL95](96%D
M97(Z,2]4<F%N<VUI='1E<E]#:71Y.C$S"C$S,@HO0T\@3F5W($AI<F4@1FEL
M93HV,2]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C$O5')A;G-M:71T97)?
M0VET>3HY"C,V"C$*+T-/($YE=R!(:7)E($9I;&4Z-@I-87`@3&EN:PH*,`HP
M"@H*,0HP"C`*,`HP"C$S,@HO0T\@3F5W($AI<F4@1FEL93HX-"]&:6QE7TAE
M861E<CHQ+U1R86YS;6ET=&5R7U-T871E.C$T"C$S,@HO0T\@3F5W($AI<F4@
M1FEL93HV,2]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C$O5')A;G-M:71T
M97)?4W1A=&4Z,3`*,S8*,0HO0T\@3F5W($AI<F4@1FEL93HV"DUA<"!,:6YK
M"@HP"C`*"@HQ"C`*,`HP"C`*,3,R"B]#3R!.97<@2&ER92!&:6QE.C@T+T9I
M;&5?2&5A9&5R.C$O5')A;G-M:71T97)?6FEP7W!L=7-?-#HQ-0HQ,S(*+T-/
M($YE=R!(:7)E($9I;&4Z-C$O5')A;G-M:71T97)?2&5A9&5R7U)E8V]R9#HQ
M+U1R86YS;6ET=&5R7UII<%]#;V1E.C$Q"C,V"C$*+T-/($YE=R!(:7)E($9I
M;&4Z-@I-87`@3&EN:PH*,`HP"@H*,0HP"C`*,`HP"C$S,@HO0T\@3F5W($AI
M<F4@1FEL93HX-"]&:6QE7TAE861E<CHQ+U1R86YS;6ET=&5R7T-O;G1A8W1?
M3F%M93HQ-@HQ,S(*+T-/($YE=R!(:7)E($9I;&4Z-C$O5')A;G-M:71T97)?
M2&5A9&5R7U)E8V]R9#HQ+T-O;G1A8W1?4&5R<V]N.C$R"C,V"C$*+T-/($YE
M=R!(:7)E($9I;&4Z-@I-87`@3&EN:PH*,`HP"@H*,0HP"C`*,`HP"C$S,@HO
M0T\@3F5W($AI<F4@1FEL93HX-"]&:6QE7TAE861E<CHQ+U1R86YS;6ET=&5R
M7U!H;VYE7TYU;6)E<CHQ-PHQ,S(*+T-/($YE=R!(:7)E($9I;&4Z-C$O5')A
M;G-M:71T97)?2&5A9&5R7U)E8V]R9#HQ+T-O;G1A8W1?5&5L97!H;VYE7TYU
M;6)E<CHQ,PHS-@HQ"B]#3R!.97<@2&ER92!&:6QE.C8*36%P($QI;FL*"C`*
M,`H*"C$*,`HP"C`*,`HQ,S(*+T-/($YE=R!(:7)E($9I;&4Z.#0O1FEL95](
M96%D97(Z,2]4<F%N<VUI='1E<E]&87A?3G5M8F5R.C$X"C$S,@HO0T\@3F5W
M($AI<F4@1FEL93HV,2]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C$O0V]N
M=&%C=%]&87A?3G5M8F5R.C$T"C,V"C$*+T-/($YE=R!(:7)E($9I;&4Z-@I-
M87`@3&EN:PH*,`HP"@HB,44B"C$*,`HP"C$*3&5T(%1.2"`]($527T-O=6YT
M7TYE=U](:7)E<PHP"C$S,@HO0T\@3F5W($AI<F4@1FEL93HX-"]%;7!L;WEE
M<E](96%D97)?4F5C;W)D.C(P+U)E8V]R9%])1#HR,0HQ,S(*+T-/($YE=R!(
M:7)E($9I;&4Z-C$O5')A;G-M:71T97)?2&5A9&5R7U)E8V]R9#HQ+T527TAE
M861E<E]296-O<F0Z,38O4F5C;W)D7TED96YT:69I97(Z,3<*,S8*,0HO0T\@
M3F5W($AI<F4@1FEL93HV"DUA<"!,:6YK"@HP"C`*"@HQ"C`*,`HP"C`*,3,R
M"B]#3R!.97<@2&ER92!&:6QE.C@T+T5M<&QO>65R7TAE861E<E]296-O<F0Z
M,C`O15)?1D5)3CHR-`HQ,S(*+T-/($YE=R!(:7)E($9I;&4Z-C$O5')A;G-M
M:71T97)?2&5A9&5R7U)E8V]R9#HQ+T527TAE861E<E]296-O<F0Z,38O15)?
M1D5)3CHQ.`HS-@HQ"B]#3R!.97<@2&ER92!&:6QE.C8*36%P($QI;FL*"C`*
M,`H*"C$*,`HP"C`*,`HQ,S(*+T-/($YE=R!(:7)E($9I;&4Z.#0O16UP;&]Y
M97)?2&5A9&5R7U)E8V]R9#HR,"]%4E].86UE.C(U"C$S,@HO0T\@3F5W($AI
M<F4@1FEL93HV,2]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C$O15)?2&5A
M9&5R7U)E8V]R9#HQ-B]%4E].86UE.C(P"C,V"C$*+T-/($YE=R!(:7)E($9I
M;&4Z-@I-87`@3&EN:PH*,`HP"@H*,0HP"C`*,`HP"C$S,@HO0T\@3F5W($AI
M<F4@1FEL93HX-"]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P+T527T%D9')E
M<W-?,3HR-PHQ,S(*+T-/($YE=R!(:7)E($9I;&4Z-C$O5')A;G-M:71T97)?
M2&5A9&5R7U)E8V]R9#HQ+T527TAE861E<E]296-O<F0Z,38O15)?061D<F5S
M<U\Q.C(Q"C,V"C$*+T-/($YE=R!(:7)E($9I;&4Z-@I-87`@3&EN:PH*,`HP
M"@H*,0HP"C`*,`HP"C$S,@HO0T\@3F5W($AI<F4@1FEL93HX-"]%;7!L;WEE
M<E](96%D97)?4F5C;W)D.C(P+T527T%D9')E<W-?,CHR.`HQ,S(*+T-/($YE
M=R!(:7)E($9I;&4Z-C$O5')A;G-M:71T97)?2&5A9&5R7U)E8V]R9#HQ+T52
M7TAE861E<E]296-O<F0Z,38O15)?061D<F5S<U\R.C(R"C,V"C$*+T-/($YE
M=R!(:7)E($9I;&4Z-@I-87`@3&EN:PH*,`HP"@H*,0HP"C`*,`HP"C$S,@HO
M0T\@3F5W($AI<F4@1FEL93HX-"]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P
M+T527T-I='DZ,CD*,3,R"B]#3R!.97<@2&ER92!&:6QE.C8Q+U1R86YS;6ET
M=&5R7TAE861E<E]296-O<F0Z,2]%4E](96%D97)?4F5C;W)D.C$V+T527T-I
M='DZ,C0*,S8*,0HO0T\@3F5W($AI<F4@1FEL93HV"DUA<"!,:6YK"@HP"C`*
M"@HQ"C`*,`HP"C`*,3,R"B]#3R!.97<@2&ER92!&:6QE.C@T+T5M<&QO>65R
M7TAE861E<E]296-O<F0Z,C`O15)?4W1A=&4Z,S`*,3,R"B]#3R!.97<@2&ER
M92!&:6QE.C8Q+U1R86YS;6ET=&5R7TAE861E<E]296-O<F0Z,2]%4E](96%D
M97)?4F5C;W)D.C$V+T527U-T871E.C(U"C,V"C$*+T-/($YE=R!(:7)E($9I
M;&4Z-@I-87`@3&EN:PH*,`HP"@H*,0HP"C`*,`HP"C$S,@HO0T\@3F5W($AI
M<F4@1FEL93HX-"]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P+T527UII<#HS
M,0HQ,S(*+T-/($YE=R!(:7)E($9I;&4Z-C$O5')A;G-M:71T97)?2&5A9&5R
M7U)E8V]R9#HQ+T527TAE861E<E]296-O<F0Z,38O15)?6FEP7T-O9&5?,3HR
M-@HS-@HQ"B]#3R!.97<@2&ER92!&:6QE.C8*36%P($QI;FL*"C`*,`H*"C$*
M,`HP"C`*,`HQ,S(*+T-/($YE=R!(:7)E($9I;&4Z.#0O16UP;&]Y97)?2&5A
M9&5R7U)E8V]R9#HR,"]%4E]::7!?<&QU<U\T.C,R"C$S,@HO0T\@3F5W($AI
M<F4@1FEL93HV,2]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C$O15)?2&5A
M9&5R7U)E8V]R9#HQ-B]%4E]::7!?0V]D95]%>'0Z,C<*,S8*,0HO0T\@3F5W
M($AI<F4@1FEL93HV"DUA<"!,:6YK"@HP"C`*"@HQ"C`*,`HP"C`*,3,R"B]#
M3R!.97<@2&ER92!&:6QE.C@T+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`O
M15)?0V]U;G1R>5]#;V1E.C,U"C$S,@HO0T\@3F5W($AI<F4@1FEL93HV,2]4
M<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C$O15)?2&5A9&5R7U)E8V]R9#HQ
M-B]%4E]&;W)E:6=N7T-O=6YT<GE?0V]D93HR.`HS-@HQ"B]#3R!.97<@2&ER
M92!&:6QE.C8*36%P($QI;FL*"C`*,`H*"C$*,`HP"C`*,`HQ,S(*+T-/($YE
M=R!(:7)E($9I;&4Z.#0O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,"]%4E]#
M;W5N=')Y7TYA;64Z,S0*,3,R"B]#3R!.97<@2&ER92!&:6QE.C8Q+U1R86YS
M;6ET=&5R7TAE861E<E]296-O<F0Z,2]%4E](96%D97)?4F5C;W)D.C$V+T52
M7T9O<F5I9VY?0V]U;G1R>5].86UE.C(Y"C,V"C$*+T-/($YE=R!(:7)E($9I
M;&4Z-@I-87`@3&EN:PH*,`HP"@H*,0HP"C`*,`HP"C$S,@HO0T\@3F5W($AI
M<F4@1FEL93HX-"]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P+T527U!O<W1A
M;%]#;V1E.C,S"C$S,@HO0T\@3F5W($AI<F4@1FEL93HV,2]4<F%N<VUI='1E
M<E](96%D97)?4F5C;W)D.C$O15)?2&5A9&5R7U)E8V]R9#HQ-B]%4E]&;W)E
M:6=N7UII<%]#;V1E.C,P"C,V"C$*+T-/($YE=R!(:7)E($9I;&4Z-@I-87`@
M3&EN:PH*,`HP"@HB,4@B"C$*,`HP"C(*3&5T($)I<G1H7T1A=&4@/2!%15]"
M:7)T:%]$871E7UE965DK*T5%7T)I<G1H7T1A=&5?34TK*T5%7T)I<G1H7T1A
M=&5?1$0*3&5T($AI<F5?1&%T92`]($5%7TAI<F5?1&%T95]965E9*RM%15](
M:7)E7T1A=&5?34TK*T5%7TAI<F5?1&%T95]$1`HP"C$S,@HO0T\@3F5W($AI
M<F4@1FEL93HX-"]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P+T5M<&QO>65E
M7T1E=&%I;%]296-O<F0Z-#,O4F5C;W)D7TE$.C0T"C$S,@HO0T\@3F5W($AI
M<F4@1FEL93HV,2]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C$O15)?2&5A
M9&5R7U)E8V]R9#HQ-B]$971A:6Q?4F5C;W)D.C,R+U)E8V]R9%])9&5N=&EF
M:65R.C,S"C,V"C$*+T-/($YE=R!(:7)E($9I;&4Z-@I-87`@3&EN:PH*,`HP
M"@H*,0HP"C`*,`HP"C$S,@HO0T\@3F5W($AI<F4@1FEL93HX-"]%;7!L;WEE
M<E](96%D97)?4F5C;W)D.C(P+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z-#,O
M145?4U-..C4W"C$S,@HO0T\@3F5W($AI<F4@1FEL93HV,2]4<F%N<VUI='1E
M<E](96%D97)?4F5C;W)D.C$O15)?2&5A9&5R7U)E8V]R9#HQ-B]$971A:6Q?
M4F5C;W)D.C,R+T5%7U-33CHS-`HS-@HQ"B]#3R!.97<@2&ER92!&:6QE.C8*
M36%P($QI;FL*"C`*,`H*"C$*,`HP"C`*,`HQ,S(*+T-/($YE=R!(:7)E($9I
M;&4Z.#0O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,"]%;7!L;WEE95]$971A
M:6Q?4F5C;W)D.C0S+T5%7T9I<G-T7TYA;64Z-#<*,3,R"B]#3R!.97<@2&ER
M92!&:6QE.C8Q+U1R86YS;6ET=&5R7TAE861E<E]296-O<F0Z,2]%4E](96%D
M97)?4F5C;W)D.C$V+T1E=&%I;%]296-O<F0Z,S(O145?1FER<W1?3F%M93HS
M-0HS-@HQ"B]#3R!.97<@2&ER92!&:6QE.C8*36%P($QI;FL*"C`*,`H*"C$*
M,`HP"C`*,`HQ,S(*+T-/($YE=R!(:7)E($9I;&4Z.#0O16UP;&]Y97)?2&5A
M9&5R7U)E8V]R9#HR,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C0S+T5%7TUI
M9&1L95].86UE.C0X"C$S,@HO0T\@3F5W($AI<F4@1FEL93HV,2]4<F%N<VUI
M='1E<E](96%D97)?4F5C;W)D.C$O15)?2&5A9&5R7U)E8V]R9#HQ-B]$971A
M:6Q?4F5C;W)D.C,R+T5%7TUI9&1L95].86UE.C,V"C,V"C$*+T-/($YE=R!(
M:7)E($9I;&4Z-@I-87`@3&EN:PH*,`HP"@H*,0HP"C`*,`HP"C$S,@HO0T\@
M3F5W($AI<F4@1FEL93HX-"]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P+T5M
M<&QO>65E7T1E=&%I;%]296-O<F0Z-#,O145?3&%S=%].86UE.C0Y"C$S,@HO
M0T\@3F5W($AI<F4@1FEL93HV,2]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D
M.C$O15)?2&5A9&5R7U)E8V]R9#HQ-B]$971A:6Q?4F5C;W)D.C,R+T5%7TQA
M<W1?3F%M93HS-PHS-@HQ"B]#3R!.97<@2&ER92!&:6QE.C8*36%P($QI;FL*
M"C`*,`H*"C$*,`HP"C`*,`HQ,S(*+T-/($YE=R!(:7)E($9I;&4Z.#0O16UP
M;&]Y97)?2&5A9&5R7U)E8V]R9#HR,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D
M.C0S+T5%7T%D9')E<W-?,3HU,`HQ,S(*+T-/($YE=R!(:7)E($9I;&4Z-C$O
M5')A;G-M:71T97)?2&5A9&5R7U)E8V]R9#HQ+T527TAE861E<E]296-O<F0Z
M,38O1&5T86EL7U)E8V]R9#HS,B]%15]!9&1R97-S7S$Z,S@*,S8*,0HO0T\@
M3F5W($AI<F4@1FEL93HV"DUA<"!,:6YK"@HP"C`*"@HQ"C`*,`HP"C`*,3,R
M"B]#3R!.97<@2&ER92!&:6QE.C@T+T5M<&QO>65R7TAE861E<E]296-O<F0Z
M,C`O16UP;&]Y965?1&5T86EL7U)E8V]R9#HT,R]%15]!9&1R97-S7S(Z-3$*
M,3,R"B]#3R!.97<@2&ER92!&:6QE.C8Q+U1R86YS;6ET=&5R7TAE861E<E]2
M96-O<F0Z,2]%4E](96%D97)?4F5C;W)D.C$V+T1E=&%I;%]296-O<F0Z,S(O
M145?061D<F5S<U\R.C,Y"C,V"C$*+T-/($YE=R!(:7)E($9I;&4Z-@I-87`@
M3&EN:PH*,`HP"@H*,0HP"C`*,`HP"C$S,@HO0T\@3F5W($AI<F4@1FEL93HX
M-"]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P+T5M<&QO>65E7T1E=&%I;%]2
M96-O<F0Z-#,O145?0VET>3HU,PHQ,S(*+T-/($YE=R!(:7)E($9I;&4Z-C$O
M5')A;G-M:71T97)?2&5A9&5R7U)E8V]R9#HQ+T527TAE861E<E]296-O<F0Z
M,38O1&5T86EL7U)E8V]R9#HS,B]%15]#:71Y.C0Q"C,V"C$*+T-/($YE=R!(
M:7)E($9I;&4Z-@I-87`@3&EN:PH*,`HP"@H*,0HP"C`*,`HP"C$S,@HO0T\@
M3F5W($AI<F4@1FEL93HX-"]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P+T5M
M<&QO>65E7T1E=&%I;%]296-O<F0Z-#,O145?4W1A=&4Z-30*,3,R"B]#3R!.
M97<@2&ER92!&:6QE.C8Q+U1R86YS;6ET=&5R7TAE861E<E]296-O<F0Z,2]%
M4E](96%D97)?4F5C;W)D.C$V+T1E=&%I;%]296-O<F0Z,S(O145?4W1A=&4Z
M-#(*,S8*,0HO0T\@3F5W($AI<F4@1FEL93HV"DUA<"!,:6YK"@HP"C`*"@HQ
M"C`*,`HP"C`*,3,R"B]#3R!.97<@2&ER92!&:6QE.C@T+T5M<&QO>65R7TAE
M861E<E]296-O<F0Z,C`O16UP;&]Y965?1&5T86EL7U)E8V]R9#HT,R]%15]:
M:7`Z-34*,3,R"B]#3R!.97<@2&ER92!&:6QE.C8Q+U1R86YS;6ET=&5R7TAE
M861E<E]296-O<F0Z,2]%4E](96%D97)?4F5C;W)D.C$V+T1E=&%I;%]296-O
M<F0Z,S(O145?6FEP7T-O9&4Z-#,*,S8*,0HO0T\@3F5W($AI<F4@1FEL93HV
M"DUA<"!,:6YK"@HP"C`*"@HQ"C`*,`HP"C`*,3,R"B]#3R!.97<@2&ER92!&
M:6QE.C@T+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`O16UP;&]Y965?1&5T
M86EL7U)E8V]R9#HT,R]%15]::7!?<&QU<U\T.C4V"C$S,@HO0T\@3F5W($AI
M<F4@1FEL93HV,2]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C$O15)?2&5A
M9&5R7U)E8V]R9#HQ-B]$971A:6Q?4F5C;W)D.C,R+T5%7U]::7!?0V]D95]%
M>'0Z-#0*,S8*,0HO0T\@3F5W($AI<F4@1FEL93HV"DUA<"!,:6YK"@HP"C`*
M"@HQ"C`*,`HP"C`*,3,R"B]#3R!.97<@2&ER92!&:6QE.C@T+T5M<&QO>65R
M7TAE861E<E]296-O<F0Z,C`O16UP;&]Y965?1&5T86EL7U)E8V]R9#HT,R]%
M15]#;W5N=')Y7T-O9&4Z-C`*,3,R"B]#3R!.97<@2&ER92!&:6QE.C8Q+U1R
M86YS;6ET=&5R7TAE861E<E]296-O<F0Z,2]%4E](96%D97)?4F5C;W)D.C$V
M+T1E=&%I;%]296-O<F0Z,S(O145?1F]R96EG;E]#;W5N=')Y7T-O9&4Z-#4*
M,S8*,0HO0T\@3F5W($AI<F4@1FEL93HV"DUA<"!,:6YK"@HP"C`*"@HQ"C`*
M,`HP"C`*,3,R"B]#3R!.97<@2&ER92!&:6QE.C@T+T5M<&QO>65R7TAE861E
M<E]296-O<F0Z,C`O16UP;&]Y965?1&5T86EL7U)E8V]R9#HT,R]%15]#;W5N
M=')Y7TYA;64Z-3D*,3,R"B]#3R!.97<@2&ER92!&:6QE.C8Q+U1R86YS;6ET
M=&5R7TAE861E<E]296-O<F0Z,2]%4E](96%D97)?4F5C;W)D.C$V+T1E=&%I
M;%]296-O<F0Z,S(O145?1F]R96EG;E]#;W5N=')Y7TYA;64Z-#8*,S8*,0HO
M0T\@3F5W($AI<F4@1FEL93HV"DUA<"!,:6YK"@HP"C`*"@HQ"C`*,`HP"C`*
M,3,R"B]#3R!.97<@2&ER92!&:6QE.C@T+T5M<&QO>65R7TAE861E<E]296-O
M<F0Z,C`O16UP;&]Y965?1&5T86EL7U)E8V]R9#HT,R]%15]0;W-T86Q?0V]D
M93HU.`HQ,S(*+T-/($YE=R!(:7)E($9I;&4Z-C$O5')A;G-M:71T97)?2&5A
M9&5R7U)E8V]R9#HQ+T527TAE861E<E]296-O<F0Z,38O1&5T86EL7U)E8V]R
M9#HS,B]%15]&;W)E:6=N7UII<%]#;V1E.C0W"C,V"C$*+T-/($YE=R!(:7)E
M($9I;&4Z-@I-87`@3&EN:PH*,`HP"@H*,0HP"C`*,`HP"C@R,C@*+T-/($YE
M=R!(:7)E($9I;&4Z-B]":7)T:%]$871E.C4*,3,R"B]#3R!.97<@2&ER92!&
M:6QE.C8Q+U1R86YS;6ET=&5R7TAE861E<E]296-O<F0Z,2]%4E](96%D97)?
M4F5C;W)D.C$V+T1E=&%I;%]296-O<F0Z,S(O145?0FER=&A?1&%T93HT.`HS
M-@HQ"B]#3R!.97<@2&ER92!&:6QE.C8*36%P($QI;FL*"C`*,`H*"C$*,`HP
M"C`*,`HX,C(X"B]#3R!.97<@2&ER92!&:6QE.C8O2&ER95]$871E.C0*,3,R
M"B]#3R!.97<@2&ER92!&:6QE.C8Q+U1R86YS;6ET=&5R7TAE861E<E]296-O
M<F0Z,2]%4E](96%D97)?4F5C;W)D.C$V+T1E=&%I;%]296-O<F0Z,S(O145?
M2&ER95]$871E.C0Y"C,V"C$*+T-/($YE=R!(:7)E($9I;&4Z-@I-87`@3&EN
M:PH*,`HP"@H*,0HP"C`*,`HP"C$S,@HO0T\@3F5W($AI<F4@1FEL93HX-"]%
M;7!L;WEE<E](96%D97)?4F5C;W)D.C(P+T5M<&QO>65E7T1E=&%I;%]296-O
M<F0Z-#,O145?4W1A=&5?;V9?2&ER93HV.0HQ,S(*+T-/($YE=R!(:7)E($9I
M;&4Z-C$O5')A;G-M:71T97)?2&5A9&5R7U)E8V]R9#HQ+T527TAE861E<E]2
M96-O<F0Z,38O1&5T86EL7U)E8V]R9#HS,B]%15]3=&%T95]O9E](:7)E.C4P
M"C,V"C$*+T-/($YE=R!(:7)E($9I;&4Z-@I-87`@3&EN:PH*,`HP"@HB,50B
M"C$*,`HP"C`*,`HQ,S(*+T-/($YE=R!(:7)E($9I;&4Z.#0O16UP;&]Y97)?
M2&5A9&5R7U)E8V]R9#HR,"]%4E]4<F%I;&5R7U)E8V]R9#HW-"]296-O<F1?
M240Z-S4*,3,R"B]#3R!.97<@2&ER92!&:6QE.C8Q+U1R86YS;6ET=&5R7TAE
M861E<E]296-O<F0Z,2]%4E](96%D97)?4F5C;W)D.C$V+T527U1R86EL97)?
M4F5C;W)D.C4S+U)E8V]R9%])9&5N=&EF:65R.C4T"C,V"C$*+T-/($YE=R!(
M:7)E($9I;&4Z-@I-87`@3&EN:PH*,`HP"@H*,0HP"C`*,`HP"C@R,C@*+T-/
M($YE=R!(:7)E($9I;&4Z-B]43D@Z-@HQ,S(*+T-/($YE=R!(:7)E($9I;&4Z
M-C$O5')A;G-M:71T97)?2&5A9&5R7U)E8V]R9#HQ+T527TAE861E<E]296-O
M<F0Z,38O15)?5')A:6QE<E]296-O<F0Z-3,O3G5M8F5R7V]F7S%(7U)E8V]R
M9',Z-34*,S8*,0HO0T\@3F5W($AI<F4@1FEL93HV"DUA<"!,:6YK"@HP"C`*
M"B(Q1B(*,0HP"C`*,`HP"C$S,@HO0T\@3F5W($AI<F4@1FEL93HX-"]&:6QE
M7U1R86EL97)?4F5C;W)D.C$Q,2]296-O<F1?240Z,3$R"C$S,@HO0T\@3F5W
M($AI<F4@1FEL93HV,2]&:6YA;%]4<F%I;&5R7U)E8V]R9#HY."]296-O<F1?
M261E;G1I9FEE<CHY.0HS-@HQ"B]#3R!.97<@2&ER92!&:6QE.C8*36%P($QI
M;FL*"C`*,`H*"C$*,`HP"C`*,`HQ,S(*+T-/($YE=R!(:7)E($9I;&4Z.#0O
M1FEL95](96%D97(Z,2]&:6QE7T-O=6YT7T52.C@*,3,R"B]#3R!.97<@2&ER
M92!&:6QE.C8Q+T9I;F%L7U1R86EL97)?4F5C;W)D.CDX+TYU;6)E<E]O9E\Q
M15]296-O<F1S.C$P,`I`,#(P,$X*,3(Y"C@T"DY53$Q?4D5&"D-/($YE=R!(
M:7)E($9I;&4*5FEE=R!O9CH@0T\@3F5W($AI<F4@1FEL90HP"C`*,3<*;FAS
M<F,N861F"FYH7V-O+G9W,0HS"C$S,`HQ"B]#3R!.97<@2&ER92!&:6QE.C@T
M"D9I;&5?2&5A9&5R"@HP"C$V"B].97<@2&ER93HQ-34O1FEL95](96%D97(Z
M,@H*,0HQ.`HQ,S(*,@HO0T\@3F5W($AI<F4@1FEL93HX-"]&:6QE7TAE861E
M<CHQ"E)E8V]R9%])1`H*,`HQ-@HO3F5W($AI<F4Z,34U+T9I;&5?2&5A9&5R
M.C(O4F5C;W)D7TE$.C,*"@HQ,S(*,PHO0T\@3F5W($AI<F4@1FEL93HX-"]&
M:6QE7TAE861E<CHQ"E!A<G1N97)?240*"C`*,38*+TYE=R!(:7)E.C$U-2]&
M:6QE7TAE861E<CHR+U!A<G1N97)?240Z-`H*"C$S,@HT"B]#3R!.97<@2&ER
M92!&:6QE.C@T+T9I;&5?2&5A9&5R.C$*4')O8V5S<U]$871E7TU-"@HP"C$V
M"B].97<@2&ER93HQ-34O1FEL95](96%D97(Z,B]0<F]C97-S7T1A=&5?34TZ
M-0H*"C$S,@HU"B]#3R!.97<@2&ER92!&:6QE.C@T+T9I;&5?2&5A9&5R.C$*
M4')O8V5S<U]$871E7T1$"@HP"C$V"B].97<@2&ER93HQ-34O1FEL95](96%D
M97(Z,B]0<F]C97-S7T1A=&5?1$0Z-PH*"C$S,@HV"B]#3R!.97<@2&ER92!&
M:6QE.C@T+T9I;&5?2&5A9&5R.C$*4')O8V5S<U]$871E7UE965D*"C`*,38*
M+TYE=R!(:7)E.C$U-2]&:6QE7TAE861E<CHR+U!R;V-E<W-?1&%T95]965E9
M.C@*"@HQ,S(*-PHO0T\@3F5W($AI<F4@1FEL93HX-"]&:6QE7TAE861E<CHQ
M"D)A=&-H7TYU;6)E<@H*,`HQ-@HO3F5W($AI<F4Z,34U+T9I;&5?2&5A9&5R
M.C(O0F%T8VA?3G5M8F5R.CD*"@HQ,S(*.`HO0T\@3F5W($AI<F4@1FEL93HX
M-"]&:6QE7TAE861E<CHQ"D9I;&5?0V]U;G1?15(*"C`*,38*+TYE=R!(:7)E
M.C$U-2]&:6QE7TAE861E<CHR+T9I;&5?0V]U;G1?15(Z,3`*"@HQ,S(*.0HO
M0T\@3F5W($AI<F4@1FEL93HX-"]&:6QE7TAE861E<CHQ"D9I;&5?0V]U;G1?
M3F5W7TAI<F5S"@HP"C$V"B].97<@2&ER93HQ-34O1FEL95](96%D97(Z,B]&
M:6QE7T-O=6YT7TYE=U](:7)E<SHQ,@H*"C$S,@HQ,`HO0T\@3F5W($AI<F4@
M1FEL93HX-"]&:6QE7TAE861E<CHQ"E1R86YS;6ET=&5R7T9%24X*"C`*,38*
M+TYE=R!(:7)E.C$U-2]&:6QE7TAE861E<CHR+U1R86YS;6ET=&5R7T9%24XZ
M,3,*"@HQ,S(*,3$*+T-/($YE=R!(:7)E($9I;&4Z.#0O1FEL95](96%D97(Z
M,0I4<F%N<VUI='1E<E].86UE"@HP"C$V"B].97<@2&ER93HQ-34O1FEL95](
M96%D97(Z,B]4<F%N<VUI='1E<E].86UE.C$U"@H*,3,R"C$R"B]#3R!.97<@
M2&ER92!&:6QE.C@T+T9I;&5?2&5A9&5R.C$*5')A;G-M:71T97)?061D<F5S
M<PH*,`HQ-@HO3F5W($AI<F4Z,34U+T9I;&5?2&5A9&5R.C(O5')A;G-M:71T
M97)?061D<F5S<SHQ-PH*"C$S,@HQ,PHO0T\@3F5W($AI<F4@1FEL93HX-"]&
M:6QE7TAE861E<CHQ"E1R86YS;6ET=&5R7T-I='D*"C`*,38*+TYE=R!(:7)E
M.C$U-2]&:6QE7TAE861E<CHR+U1R86YS;6ET=&5R7T-I='DZ,3D*"@HQ,S(*
M,30*+T-/($YE=R!(:7)E($9I;&4Z.#0O1FEL95](96%D97(Z,0I4<F%N<VUI
M='1E<E]3=&%T90H*,`HQ-@HO3F5W($AI<F4Z,34U+T9I;&5?2&5A9&5R.C(O
M5')A;G-M:71T97)?4W1A=&4Z,C$*"@HQ,S(*,34*+T-/($YE=R!(:7)E($9I
M;&4Z.#0O1FEL95](96%D97(Z,0I4<F%N<VUI='1E<E]::7!?<&QU<U\T"@HP
M"C$V"B].97<@2&ER93HQ-34O1FEL95](96%D97(Z,B]4<F%N<VUI='1E<E]:
M:7!?<&QU<U\T.C(S"@H*,3,R"C$V"B]#3R!.97<@2&ER92!&:6QE.C@T+T9I
M;&5?2&5A9&5R.C$*5')A;G-M:71T97)?0V]N=&%C=%].86UE"@HP"C$V"B].
M97<@2&ER93HQ-34O1FEL95](96%D97(Z,B]4<F%N<VUI='1E<E]#;VYT86-T
M7TYA;64Z,C4*"@HQ,S(*,3<*+T-/($YE=R!(:7)E($9I;&4Z.#0O1FEL95](
M96%D97(Z,0I4<F%N<VUI='1E<E]0:&]N95].=6UB97(*"C`*,38*+TYE=R!(
M:7)E.C$U-2]&:6QE7TAE861E<CHR+U1R86YS;6ET=&5R7U!H;VYE7TYU;6)E
M<CHR-PH*"C$S,@HQ.`HO0T\@3F5W($AI<F4@1FEL93HX-"]&:6QE7TAE861E
M<CHQ"E1R86YS;6ET=&5R7T9A>%].=6UB97(*"C`*,38*+TYE=R!(:7)E.C$U
M-2]&:6QE7TAE861E<CHR+U1R86YS;6ET=&5R7T9A>%].=6UB97(Z,CD*"@HQ
M,S(*,3D*+T-/($YE=R!(:7)E($9I;&4Z.#0O1FEL95](96%D97(Z,0I#87)R
M:6%G95]2971U<FX*"C`*,38*+TYE=R!(:7)E.C$U-2]&:6QE7TAE861E<CHR
M+T-A<G)I86=E7U)E='5R;CHQ,3$*"@HQ,S`*,C`*+T-/($YE=R!(:7)E($9I
M;&4Z.#0*16UP;&]Y97)?2&5A9&5R7U)E8V]R9`H*,`HQ-@HO3F5W($AI<F4Z
M,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$*"C$*,C0*,3,R"C(Q"B]#
M3R!.97<@2&ER92!&:6QE.C@T+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`*
M4F5C;W)D7TE$"@HP"C$V"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R
M7U)E8V]R9#HS,2]296-O<F1?240Z,S,*"@HQ,S(*,C(*+T-/($YE=R!(:7)E
M($9I;&4Z.#0O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,`I087EC;W)?0VQI
M96YT7TYU;6)E<@H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E
M<E]296-O<F0Z,S$O4&%Y8V]R7T-L:65N=%].=6UB97(Z,S0*"@HQ,S(*,C,*
M+T-/($YE=R!(:7)E($9I;&4Z.#0O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR
M,`I%4E]#;W5N=%].97=?2&ER97,*"C`*,38*+TYE=R!(:7)E.C$U-2]%;7!L
M;WEE<E](96%D97)?4F5C;W)D.C,Q+T527T-O=6YT7TYE=U](:7)E<SHS-0H*
M"C$S,@HR-`HO0T\@3F5W($AI<F4@1FEL93HX-"]%;7!L;WEE<E](96%D97)?
M4F5C;W)D.C(P"D527T9%24X*"C`*,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE
M<E](96%D97)?4F5C;W)D.C,Q+T527T9%24XZ,S8*"@HQ,S(*,C4*+T-/($YE
M=R!(:7)E($9I;&4Z.#0O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,`I%4E].
M86UE"@HP"C$V"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R
M9#HS,2]%4E].86UE.C,W"@H*,3,R"C(V"B]#3R!.97<@2&ER92!&:6QE.C@T
M+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`*15)?1$)!7TYA;64*"C`*,38*
M+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T527T1"
M05].86UE.C,X"@H*,3,R"C(W"B]#3R!.97<@2&ER92!&:6QE.C@T+T5M<&QO
M>65R7TAE861E<E]296-O<F0Z,C`*15)?061D<F5S<U\Q"@HP"C$V"B].97<@
M2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%4E]!9&1R97-S
M7S$Z,SD*"@HQ,S(*,C@*+T-/($YE=R!(:7)E($9I;&4Z.#0O16UP;&]Y97)?
M2&5A9&5R7U)E8V]R9#HR,`I%4E]!9&1R97-S7S(*"C`*,38*+TYE=R!(:7)E
M.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T527T%D9')E<W-?,CHT
M,0H*"C$S,@HR.0HO0T\@3F5W($AI<F4@1FEL93HX-"]%;7!L;WEE<E](96%D
M97)?4F5C;W)D.C(P"D527T-I='D*"C`*,38*+TYE=R!(:7)E.C$U-2]%;7!L
M;WEE<E](96%D97)?4F5C;W)D.C,Q+T527T-I='DZ-#,*"@HQ,S(*,S`*+T-/
M($YE=R!(:7)E($9I;&4Z.#0O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,`I%
M4E]3=&%T90H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]2
M96-O<F0Z,S$O15)?4W1A=&4Z-#0*"@HQ,S(*,S$*+T-/($YE=R!(:7)E($9I
M;&4Z.#0O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,`I%4E]::7`*"C`*,38*
M+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T527UII
M<#HT-0H*"C$S,@HS,@HO0T\@3F5W($AI<F4@1FEL93HX-"]%;7!L;WEE<E](
M96%D97)?4F5C;W)D.C(P"D527UII<%]P;'5S7S0*"C`*,38*+TYE=R!(:7)E
M.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T527UII<%]P;'5S7S0Z
M-#<*"@HQ,S(*,S,*+T-/($YE=R!(:7)E($9I;&4Z.#0O16UP;&]Y97)?2&5A
M9&5R7U)E8V]R9#HR,`I%4E]0;W-T86Q?0V]D90H*,`HQ-@HO3F5W($AI<F4Z
M,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O15)?4&]S=&%L7T-O9&4Z
M-#D*"@HQ,S(*,S0*+T-/($YE=R!(:7)E($9I;&4Z.#0O16UP;&]Y97)?2&5A
M9&5R7U)E8V]R9#HR,`I%4E]#;W5N=')Y7TYA;64*"C`*,38*+TYE=R!(:7)E
M.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T527T-O=6YT<GE?3F%M
M93HU,0H*"C$S,@HS-0HO0T\@3F5W($AI<F4@1FEL93HX-"]%;7!L;WEE<E](
M96%D97)?4F5C;W)D.C(P"D527T-O=6YT<GE?0V]D90H*,`HQ-@HO3F5W($AI
M<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O15)?0V]U;G1R>5]#
M;V1E.C4S"@H*,3,R"C,V"B]#3R!.97<@2&ER92!&:6QE.C@T+T5M<&QO>65R
M7TAE861E<E]296-O<F0Z,C`*15)?4W1A=&5?240*"C`*,38*+TYE=R!(:7)E
M.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T527U-T871E7TE$.C4U
M"@H*,3,R"C,W"B]#3R!.97<@2&ER92!&:6QE.C@T+T5M<&QO>65R7TAE861E
M<E]296-O<F0Z,C`*15)?4W1A=&5?56YE;7!L;WEM96YT7TE$"@HP"C$V"B].
M97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%4E]3=&%T
M95]5;F5M<&QO>6UE;G1?240Z-3<*"@HQ,S(*,S@*+T-/($YE=R!(:7)E($9I
M;&4Z.#0O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,`I%4E]0:&]N95].=6UB
M97)?07)E85]#;V1E"@HP"C$V"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A
M9&5R7U)E8V]R9#HS,2]%4E]0:&]N95].=6UB97)?07)E85]#;V1E.C4Y"@H*
M,3,R"C,Y"B]#3R!.97<@2&ER92!&:6QE.C@T+T5M<&QO>65R7TAE861E<E]2
M96-O<F0Z,C`*15)?4&AO;F5?3G5M8F5R"@HP"C$V"B].97<@2&ER93HQ-34O
M16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%4E]0:&]N95].=6UB97(Z-C$*
M"@HQ,S(*-#`*+T-/($YE=R!(:7)E($9I;&4Z.#0O16UP;&]Y97)?2&5A9&5R
M7U)E8V]R9#HR,`I%4E]#;VYT86-T7TYA;65?1FER<W0*"C`*,38*+TYE=R!(
M:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T527T-O;G1A8W1?
M3F%M95]&:7)S=#HV,PH*"C$S,@HT,0HO0T\@3F5W($AI<F4@1FEL93HX-"]%
M;7!L;WEE<E](96%D97)?4F5C;W)D.C(P"D527T-O;G1A8W1?3F%M95],87-T
M"@HP"C$V"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS
M,2]%4E]#;VYT86-T7TYA;65?3&%S=#HV-0H*"C$S,@HT,@HO0T\@3F5W($AI
M<F4@1FEL93HX-"]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P"D-A<G)I86=E
M7U)E='5R;@H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]2
M96-O<F0Z,S$O0V%R<FEA9V5?4F5T=7)N.C$Q,PH*"C$S,`HT,PHO0T\@3F5W
M($AI<F4@1FEL93HX-"]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P"D5M<&QO
M>65E7T1E=&%I;%]296-O<F0*"C`*,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE
M<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@*
M"C$*,S0*,3,R"C0T"B]#3R!.97<@2&ER92!&:6QE.C@T+T5M<&QO>65R7TAE
M861E<E]296-O<F0Z,C`O16UP;&]Y965?1&5T86EL7U)E8V]R9#HT,PI296-O
M<F1?240*"C`*,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C
M;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@O4F5C;W)D7TE$.C@Y
M"@H*,3,R"C0U"B]#3R!.97<@2&ER92!&:6QE.C@T+T5M<&QO>65R7TAE861E
M<E]296-O<F0Z,C`O16UP;&]Y965?1&5T86EL7U)E8V]R9#HT,PI087EC;W)?
M0VQI96YT7TYU;6)E<@H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE
M861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX."]087EC
M;W)?0VQI96YT7TYU;6)E<CHY,`H*"C$S,@HT-@HO0T\@3F5W($AI<F4@1FEL
M93HX-"]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P+T5M<&QO>65E7T1E=&%I
M;%]296-O<F0Z-#,*145?3G5M8F5R"@HP"C$V"B].97<@2&ER93HQ-34O16UP
M;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D
M.C@X+T5%7TYU;6)E<CHY,0H*"C$S,@HT-PHO0T\@3F5W($AI<F4@1FEL93HX
M-"]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P+T5M<&QO>65E7T1E=&%I;%]2
M96-O<F0Z-#,*145?1FER<W1?3F%M90H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M
M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R
M9#HX."]%15]&:7)S=%].86UE.CDS"@H*,3,R"C0X"B]#3R!.97<@2&ER92!&
M:6QE.C@T+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`O16UP;&]Y965?1&5T
M86EL7U)E8V]R9#HT,PI%15]-:61D;&5?3F%M90H*,`HQ-@HO3F5W($AI<F4Z
M,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL
M7U)E8V]R9#HX."]%15]-:61D;&5?3F%M93HQ,3D*"@HQ,S(*-#D*+T-/($YE
M=R!(:7)E($9I;&4Z.#0O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,"]%;7!L
M;WEE95]$971A:6Q?4F5C;W)D.C0S"D5%7TQA<W1?3F%M90H*,`HQ-@HO3F5W
M($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?
M1&5T86EL7U)E8V]R9#HX."]%15],87-T7TYA;64Z,3$V"@H*,3,R"C4P"B]#
M3R!.97<@2&ER92!&:6QE.C@T+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`O
M16UP;&]Y965?1&5T86EL7U)E8V]R9#HT,PI%15]!9&1R97-S7S$*"C`*,38*
M+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO
M>65E7T1E=&%I;%]296-O<F0Z.#@O145?061D<F5S<U\Q.CDU"@H*,3,R"C4Q
M"B]#3R!.97<@2&ER92!&:6QE.C@T+T5M<&QO>65R7TAE861E<E]296-O<F0Z
M,C`O16UP;&]Y965?1&5T86EL7U)E8V]R9#HT,PI%15]!9&1R97-S7S(*"C`*
M,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M
M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@O145?061D<F5S<U\R.CDV"@H*,3,R
M"C4R"B]#3R!.97<@2&ER92!&:6QE.C@T+T5M<&QO>65R7TAE861E<E]296-O
M<F0Z,C`O16UP;&]Y965?1&5T86EL7U)E8V]R9#HT,PI%15]!9&1R97-S7U-U
M:71E"@HP"C$V"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R
M9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X+T5%7T%D9')E<W-?4W5I
M=&4Z,3(Q"@H*,3,R"C4S"B]#3R!.97<@2&ER92!&:6QE.C@T+T5M<&QO>65R
M7TAE861E<E]296-O<F0Z,C`O16UP;&]Y965?1&5T86EL7U)E8V]R9#HT,PI%
M15]#:71Y"@HP"C$V"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E
M8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X+T5%7T-I='DZ.3<*
M"@HQ,S(*-30*+T-/($YE=R!(:7)E($9I;&4Z.#0O16UP;&]Y97)?2&5A9&5R
M7U)E8V]R9#HR,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C0S"D5%7U-T871E
M"@HP"C$V"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS
M,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X+T5%7U-T871E.CDX"@H*,3,R
M"C4U"B]#3R!.97<@2&ER92!&:6QE.C@T+T5M<&QO>65R7TAE861E<E]296-O
M<F0Z,C`O16UP;&]Y965?1&5T86EL7U)E8V]R9#HT,PI%15]::7`*"C`*,38*
M+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO
M>65E7T1E=&%I;%]296-O<F0Z.#@O145?6FEP.CDY"@H*,3,R"C4V"B]#3R!.
M97<@2&ER92!&:6QE.C@T+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`O16UP
M;&]Y965?1&5T86EL7U)E8V]R9#HT,PI%15]::7!?<&QU<U\T"@HP"C$V"B].
M97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE
M95]$971A:6Q?4F5C;W)D.C@X+T5%7UII<%]P;'5S7S0Z,3`P"@H*,3,R"C4W
M"B]#3R!.97<@2&ER92!&:6QE.C@T+T5M<&QO>65R7TAE861E<E]296-O<F0Z
M,C`O16UP;&]Y965?1&5T86EL7U)E8V]R9#HT,PI%15]34TX*"C`*,38*+TYE
M=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E
M7T1E=&%I;%]296-O<F0Z.#@O145?4U-..C$R,PH*"C$S,@HU.`HO0T\@3F5W
M($AI<F4@1FEL93HX-"]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P+T5M<&QO
M>65E7T1E=&%I;%]296-O<F0Z-#,*145?4&]S=&%L7T-O9&4*"C`*,38*+TYE
M=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E
M7T1E=&%I;%]296-O<F0Z.#@O145?4&]S=&%L7T-O9&4Z,3`Q"@H*,3,R"C4Y
M"B]#3R!.97<@2&ER92!&:6QE.C@T+T5M<&QO>65R7TAE861E<E]296-O<F0Z
M,C`O16UP;&]Y965?1&5T86EL7U)E8V]R9#HT,PI%15]#;W5N=')Y7TYA;64*
M"C`*,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q
M+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@O145?0V]U;G1R>5].86UE.C$P
M,@H*"C$S,@HV,`HO0T\@3F5W($AI<F4@1FEL93HX-"]%;7!L;WEE<E](96%D
M97)?4F5C;W)D.C(P+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z-#,*145?0V]U
M;G1R>5]#;V1E"@HP"C$V"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R
M7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X+T5%7T-O=6YT
M<GE?0V]D93HQ,#,*"@HQ,S(*-C$*+T-/($YE=R!(:7)E($9I;&4Z.#0O16UP
M;&]Y97)?2&5A9&5R7U)E8V]R9#HR,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D
M.C0S"D5%7TAI<F5?1&%T95]-30H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO
M>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX
M."]%15](:7)E7T1A=&5?34TZ,3`T"@H*,3,R"C8R"B]#3R!.97<@2&ER92!&
M:6QE.C@T+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`O16UP;&]Y965?1&5T
M86EL7U)E8V]R9#HT,PI%15](:7)E7T1A=&5?1$0*"C`*,38*+TYE=R!(:7)E
M.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I
M;%]296-O<F0Z.#@O145?2&ER95]$871E7T1$.C$R-0H*"C$S,@HV,PHO0T\@
M3F5W($AI<F4@1FEL93HX-"]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P+T5M
M<&QO>65E7T1E=&%I;%]296-O<F0Z-#,*145?2&ER95]$871E7UE965D*"C`*
M,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M
M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@O145?2&ER95]$871E7UE965DZ,3(V
M"@H*,3,R"C8T"B]#3R!.97<@2&ER92!&:6QE.C@T+T5M<&QO>65R7TAE861E
M<E]296-O<F0Z,C`O16UP;&]Y965?1&5T86EL7U)E8V]R9#HT,PI%15]":7)T
M:%]$871E7TU-"@HP"C$V"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R
M7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X+T5%7T)I<G1H
M7T1A=&5?34TZ,3(X"@H*,3,R"C8U"B]#3R!.97<@2&ER92!&:6QE.C@T+T5M
M<&QO>65R7TAE861E<E]296-O<F0Z,C`O16UP;&]Y965?1&5T86EL7U)E8V]R
M9#HT,PI%15]":7)T:%]$871E7T1$"@HP"C$V"B].97<@2&ER93HQ-34O16UP
M;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D
M.C@X+T5%7T)I<G1H7T1A=&5?1$0Z,3,P"@H*,3,R"C8V"B]#3R!.97<@2&ER
M92!&:6QE.C@T+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`O16UP;&]Y965?
M1&5T86EL7U)E8V]R9#HT,PI%15]":7)T:%]$871E7UE965D*"C`*,38*+TYE
M=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E
M7T1E=&%I;%]296-O<F0Z.#@O145?0FER=&A?1&%T95]965E9.C$S,0H*"C$S
M,@HV-PHO0T\@3F5W($AI<F4@1FEL93HX-"]%;7!L;WEE<E](96%D97)?4F5C
M;W)D.C(P+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z-#,*145?4V%L87)Y"@HP
M"C$V"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%
M;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X+T5%7U-A;&%R>3HQ,S(*"@HQ,S(*
M-C@*+T-/($YE=R!(:7)E($9I;&4Z.#0O16UP;&]Y97)?2&5A9&5R7U)E8V]R
M9#HR,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C0S"D5%7U!A>5]&<F5Q=65N
M8WD*"C`*,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D
M.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@O145?4&%Y7T9R97%U96YC
M>3HQ,S0*"@HQ,S(*-CD*+T-/($YE=R!(:7)E($9I;&4Z.#0O16UP;&]Y97)?
M2&5A9&5R7U)E8V]R9#HR,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C0S"D5%
M7U-T871E7V]F7TAI<F4*"C`*,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](
M96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@O145?
M4W1A=&5?;V9?2&ER93HQ,#4*"@HQ,S(*-S`*+T-/($YE=R!(:7)E($9I;&4Z
M.#0O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,"]%;7!L;WEE95]$971A:6Q?
M4F5C;W)D.C0S"D5%7TIO8E]4:71L90H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M
M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R
M9#HX."]%15]*;V)?5&ET;&4Z,3`V"@H*,3,R"C<Q"B]#3R!.97<@2&ER92!&
M:6QE.C@T+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`O16UP;&]Y965?1&5T
M86EL7U)E8V]R9#HT,PI%15].97=H:7)E7U)E:&ER95]);F1I8V%T;W(*"C`*
M,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M
M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@O145?3F5W:&ER95]296AI<F5?26YD
M:6-A=&]R.C$P-PH*"C$S,@HW,@HO0T\@3F5W($AI<F4@1FEL93HX-"]%;7!L
M;WEE<E](96%D97)?4F5C;W)D.C(P+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z
M-#,*145?26YD97!E;F1E;G1?0V]N=')A8W1O<E]);F1I8V%T;W(*"C`*,38*
M+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO
M>65E7T1E=&%I;%]296-O<F0Z.#@O145?26YD97!E;F1E;G1?0V]N=')A8W1O
M<E]);F1I8V%T;W(Z,3,V"@H*,3,R"C@Q"B]#3R!.97<@2&ER92!&:6QE.C@T
M+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`O16UP;&]Y965?1&5T86EL7U)E
M8V]R9#HT,PI$97!E;F1E;G1?26YS7T5L:6=I8FEL:71Y7TEN9&EC871O<@H*
M,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O
M16UP;&]Y965?1&5T86EL7U)E8V]R9#HX."]$97!E;F1E;G1?26YS7T5L:6=I
M8FEL:71Y7TEN9&EC871O<CHQ-3`*"@HQ,S(*.#(*+T-/($YE=R!(:7)E($9I
M;&4Z.#0O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,"]%;7!L;WEE95]$971A
M:6Q?4F5C;W)D.C0S"D5L:6=I8FQE7T1E<&5N9&5N=%]);G-?1&%T95]-30H*
M,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O
M16UP;&]Y965?1&5T86EL7U)E8V]R9#HX."]%;&EG:6)L95]$97!E;F1E;G1?
M26YS7T1A=&5?34TZ,34R"@H*,3,R"C@S"B]#3R!.97<@2&ER92!&:6QE.C@T
M+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`O16UP;&]Y965?1&5T86EL7U)E
M8V]R9#HT,PI%;&EG:6)L95]$97!E;F1E;G1?26YS7T1A=&5?1$0*"C`*,38*
M+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO
M>65E7T1E=&%I;%]296-O<F0Z.#@O16QI9VEB;&5?1&5P96YD96YT7TEN<U]$
M871E7T1$.C$U-`H*"C$S,@HX-`HO0T\@3F5W($AI<F4@1FEL93HX-"]%;7!L
M;WEE<E](96%D97)?4F5C;W)D.C(P+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z
M-#,*16QI9VEB;&5?1&5P96YD96YT7TEN<U]$871E7UE965D*"C`*,38*+TYE
M=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E
M7T1E=&%I;%]296-O<F0Z.#@O16QI9VEB;&5?1&5P96YD96YT7TEN<U]$871E
M7UE965DZ,34U"@H*,3,R"C<S"B]#3R!.97<@2&ER92!&:6QE.C@T+T5M<&QO
M>65R7TAE861E<E]296-O<F0Z,C`O16UP;&]Y965?1&5T86EL7U)E8V]R9#HT
M,PI#87)R:6%G95]2971U<FX*"C`*,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE
M<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@O
M0V%R<FEA9V5?4F5T=7)N.C$Q-`H*"C$S,`HW-`HO0T\@3F5W($AI<F4@1FEL
M93HX-"]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P"D527U1R86EL97)?4F5C
M;W)D"@HP"C$V"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R
M9#HS,2]%4E]4<F%I;&5R7U)E8V]R9#HQ,S@*"C$*,@HQ,S(*-S4*+T-/($YE
M=R!(:7)E($9I;&4Z.#0O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,"]%4E]4
M<F%I;&5R7U)E8V]R9#HW-`I296-O<F1?240*"C`*,38*+TYE=R!(:7)E.C$U
M-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T527U1R86EL97)?4F5C;W)D
M.C$S."]296-O<F1?240Z,30P"@H*,3,R"C<V"B]#3R!.97<@2&ER92!&:6QE
M.C@T+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`O15)?5')A:6QE<E]296-O
M<F0Z-S0*0V%R<FEA9V5?4F5T=7)N"@HP"C$V"B].97<@2&ER93HQ-34O16UP
M;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%4E]4<F%I;&5R7U)E8V]R9#HQ,S@O
M0V%R<FEA9V5?4F5T=7)N.C$T,@H*"C$S,`HQ,3$*+T-/($YE=R!(:7)E($9I
M;&4Z.#0*1FEL95]4<F%I;&5R7U)E8V]R9`H*,`HQ-@HO3F5W($AI<F4Z,34U
M+T9I;&5?5')A:6QE<E]296-O<F0Z,30V"@HQ"C(*,3,R"C$Q,@HO0T\@3F5W
M($AI<F4@1FEL93HX-"]&:6QE7U1R86EL97)?4F5C;W)D.C$Q,0I296-O<F1?
M240*"C`*,38*+TYE=R!(:7)E.C$U-2]&:6QE7U1R86EL97)?4F5C;W)D.C$T
M-B]296-O<F1?240Z,30W"@H*,3,R"C$Q,PHO0T\@3F5W($AI<F4@1FEL93HX
M-"]&:6QE7U1R86EL97)?4F5C;W)D.C$Q,0I#87)R:6%G95]2971U<FX*"C`*
M,38*+TYE=R!(:7)E.C$U-2]&:6QE7U1R86EL97)?4F5C;W)D.C$T-B]#87)R
M:6%G95]2971U<FXZ,30X"@H*0#`R,#!."C$R.0HV,0I.54Q,7U)%1@I#3R!.
M97<@2&ER92!&:6QE"E9I97<@;V8Z($-/($YE=R!(:7)E($9I;&4*,`HP"C$W
M"FYH7V-O+F%D9@IN:%]C;RYV=S(*,@HQ,S`*,0HO0T\@3F5W($AI<F4@1FEL
M93HV,0I4<F%N<VUI='1E<E](96%D97)?4F5C;W)D"@HP"C$V"B].97<@2&ER
M92!&:6QE.C(S-"]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C(*"C$*,34*
M,3,R"C(*+T-/($YE=R!(:7)E($9I;&4Z-C$O5')A;G-M:71T97)?2&5A9&5R
M7U)E8V]R9#HQ"E)E8V]R9%])9&5N=&EF:65R"@HP"C$V"B].97<@2&ER92!&
M:6QE.C(S-"]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C(O4F5C;W)D7TED
M96YT:69I97(Z,PH*"C$S,@HS"B]#3R!.97<@2&ER92!&:6QE.C8Q+U1R86YS
M;6ET=&5R7TAE861E<E]296-O<F0Z,0I487!E7T-R96%T:6]N7T1A=&4*"C`*
M,38*+TYE=R!(:7)E($9I;&4Z,C,T+U1R86YS;6ET=&5R7TAE861E<E]296-O
M<F0Z,B]487!E7T-R96%T:6]N7T1A=&4Z,3DS"@H*,3,R"C0*+T-/($YE=R!(
M:7)E($9I;&4Z-C$O5')A;G-M:71T97)?2&5A9&5R7U)E8V]R9#HQ"E1R86YS
M;6ET=&5R7T9%24X*"C`*,38*+TYE=R!(:7)E($9I;&4Z,C,T+U1R86YS;6ET
M=&5R7TAE861E<E]296-O<F0Z,B]4<F%N<VUI='1E<E]&14E..C$Q.`H*"C$S
M,@HU"B]#3R!.97<@2&ER92!&:6QE.C8Q+U1R86YS;6ET=&5R7TAE861E<E]2
M96-O<F0Z,0I4<F%N<VUI='1E<E].86UE"@HP"C$V"B].97<@2&ER92!&:6QE
M.C(S-"]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C(O5')A;G-M:71T97)?
M3F%M93HR.`H*"C$S,@HV"B]#3R!.97<@2&ER92!&:6QE.C8Q+U1R86YS;6ET
M=&5R7TAE861E<E]296-O<F0Z,0I4<F%N<VUI='1E<E]!9&1R97-S7S$*"C`*
M,38*+TYE=R!(:7)E($9I;&4Z,C,T+U1R86YS;6ET=&5R7TAE861E<E]296-O
M<F0Z,B]4<F%N<VUI='1E<E]!9&1R97-S7S$Z,CD*"@HQ,S(*-PHO0T\@3F5W
M($AI<F4@1FEL93HV,2]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C$*5')A
M;G-M:71T97)?061D<F5S<U\R"@HP"C$V"B].97<@2&ER92!&:6QE.C(S-"]4
M<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C(O5')A;G-M:71T97)?061D<F5S
M<U\R.C$Y-0H*"C$S,@HX"B]#3R!.97<@2&ER92!&:6QE.C8Q+U1R86YS;6ET
M=&5R7TAE861E<E]296-O<F0Z,0I4<F%N<VUI='1E<E]!9&1R97-S7S,*"C`*
M,38*+TYE=R!(:7)E($9I;&4Z,C,T+U1R86YS;6ET=&5R7TAE861E<E]296-O
M<F0Z,B]4<F%N<VUI='1E<E]!9&1R97-S7S,Z,3DV"@H*,3,R"CD*+T-/($YE
M=R!(:7)E($9I;&4Z-C$O5')A;G-M:71T97)?2&5A9&5R7U)E8V]R9#HQ"E1R
M86YS;6ET=&5R7T-I='D*"C`*,38*+TYE=R!(:7)E($9I;&4Z,C,T+U1R86YS
M;6ET=&5R7TAE861E<E]296-O<F0Z,B]4<F%N<VUI='1E<E]#:71Y.C,T"@H*
M,3,R"C$P"B]#3R!.97<@2&ER92!&:6QE.C8Q+U1R86YS;6ET=&5R7TAE861E
M<E]296-O<F0Z,0I4<F%N<VUI='1E<E]3=&%T90H*,`HQ-@HO3F5W($AI<F4@
M1FEL93HR,S0O5')A;G-M:71T97)?2&5A9&5R7U)E8V]R9#HR+U1R86YS;6ET
M=&5R7U-T871E.C,V"@H*,3,R"C$Q"B]#3R!.97<@2&ER92!&:6QE.C8Q+U1R
M86YS;6ET=&5R7TAE861E<E]296-O<F0Z,0I4<F%N<VUI='1E<E]::7!?0V]D
M90H*,`HQ-@HO3F5W($AI<F4@1FEL93HR,S0O5')A;G-M:71T97)?2&5A9&5R
M7U)E8V]R9#HR+U1R86YS;6ET=&5R7UII<%]#;V1E.C,X"@H*,3,R"C$R"B]#
M3R!.97<@2&ER92!&:6QE.C8Q+U1R86YS;6ET=&5R7TAE861E<E]296-O<F0Z
M,0I#;VYT86-T7U!E<G-O;@H*,`HQ-@HO3F5W($AI<F4@1FEL93HR,S0O5')A
M;G-M:71T97)?2&5A9&5R7U)E8V]R9#HR+T-O;G1A8W1?4&5R<V]N.C$Y-PH*
M"C$S,@HQ,PHO0T\@3F5W($AI<F4@1FEL93HV,2]4<F%N<VUI='1E<E](96%D
M97)?4F5C;W)D.C$*0V]N=&%C=%]496QE<&AO;F5?3G5M8F5R"@HP"C$V"B].
M97<@2&ER92!&:6QE.C(S-"]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C(O
M0V]N=&%C=%]496QE<&AO;F5?3G5M8F5R.C$Y.0H*"C$S,@HQ-`HO0T\@3F5W
M($AI<F4@1FEL93HV,2]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C$*0V]N
M=&%C=%]&87A?3G5M8F5R"@HP"C$V"B].97<@2&ER92!&:6QE.C(S-"]4<F%N
M<VUI='1E<E](96%D97)?4F5C;W)D.C(O0V]N=&%C=%]&87A?3G5M8F5R.C(P
M,`H*"C$S,@HQ-0HO0T\@3F5W($AI<F4@1FEL93HV,2]4<F%N<VUI='1E<E](
M96%D97)?4F5C;W)D.C$*1FEL;&5R"@HP"C$V"B].97<@2&ER92!&:6QE.C(S
M-"]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C(O1FEL;&5R.C$Q-@H*"C$S
M,`HQ-@HO0T\@3F5W($AI<F4@1FEL93HV,2]4<F%N<VUI='1E<E](96%D97)?
M4F5C;W)D.C$*15)?2&5A9&5R7U)E8V]R9`H*,`HQ-@HO3F5W($AI<F4@1FEL
M93HR,S0O5')A;G-M:71T97)?2&5A9&5R7U)E8V]R9#HR+T527TAE861E<E]2
M96-O<F0Z,3@P"@HQ"C$W"C$S,@HQ-PHO0T\@3F5W($AI<F4@1FEL93HV,2]4
M<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C$O15)?2&5A9&5R7U)E8V]R9#HQ
M-@I296-O<F1?261E;G1I9FEE<@H*,`HQ-@HO3F5W($AI<F4@1FEL93HR,S0O
M5')A;G-M:71T97)?2&5A9&5R7U)E8V]R9#HR+T527TAE861E<E]296-O<F0Z
M,3@P+U)E8V]R9%])9&5N=&EF:65R.C$X,0H*"C$S,@HQ.`HO0T\@3F5W($AI
M<F4@1FEL93HV,2]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C$O15)?2&5A
M9&5R7U)E8V]R9#HQ-@I%4E]&14E."@HP"C$V"B].97<@2&ER92!&:6QE.C(S
M-"]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C(O15)?2&5A9&5R7U)E8V]R
M9#HQ.#`O15)?1D5)3CHQ.#(*"@HQ,S(*,3D*+T-/($YE=R!(:7)E($9I;&4Z
M-C$O5')A;G-M:71T97)?2&5A9&5R7U)E8V]R9#HQ+T527TAE861E<E]296-O
M<F0Z,38*4W1A=&5?15)?06-C;W5N=%]N=6UB97(*"C`*,38*+TYE=R!(:7)E
M($9I;&4Z,C,T+U1R86YS;6ET=&5R7TAE861E<E]296-O<F0Z,B]%4E](96%D
M97)?4F5C;W)D.C$X,"]3=&%T95]%4E]!8V-O=6YT7VYU;6)E<CHQ.#,*"@HQ
M,S(*,C`*+T-/($YE=R!(:7)E($9I;&4Z-C$O5')A;G-M:71T97)?2&5A9&5R
M7U)E8V]R9#HQ+T527TAE861E<E]296-O<F0Z,38*15)?3F%M90H*,`HQ-@HO
M3F5W($AI<F4@1FEL93HR,S0O5')A;G-M:71T97)?2&5A9&5R7U)E8V]R9#HR
M+T527TAE861E<E]296-O<F0Z,3@P+T527TYA;64Z,3@U"@H*,3,R"C(Q"B]#
M3R!.97<@2&ER92!&:6QE.C8Q+U1R86YS;6ET=&5R7TAE861E<E]296-O<F0Z
M,2]%4E](96%D97)?4F5C;W)D.C$V"D527T%D9')E<W-?,0H*,`HQ-@HO3F5W
M($AI<F4@1FEL93HR,S0O5')A;G-M:71T97)?2&5A9&5R7U)E8V]R9#HR+T52
M7TAE861E<E]296-O<F0Z,3@P+T527T%D9')E<W-?,3HQ.#8*"@HQ,S(*,C(*
M+T-/($YE=R!(:7)E($9I;&4Z-C$O5')A;G-M:71T97)?2&5A9&5R7U)E8V]R
M9#HQ+T527TAE861E<E]296-O<F0Z,38*15)?061D<F5S<U\R"@HP"C$V"B].
M97<@2&ER92!&:6QE.C(S-"]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C(O
M15)?2&5A9&5R7U)E8V]R9#HQ.#`O15)?061D<F5S<U\R.C(P,@H*"C$S,@HR
M,PHO0T\@3F5W($AI<F4@1FEL93HV,2]4<F%N<VUI='1E<E](96%D97)?4F5C
M;W)D.C$O15)?2&5A9&5R7U)E8V]R9#HQ-@I%4E]!9&1R97-S7S,*"C`*,38*
M+TYE=R!(:7)E($9I;&4Z,C,T+U1R86YS;6ET=&5R7TAE861E<E]296-O<F0Z
M,B]%4E](96%D97)?4F5C;W)D.C$X,"]%4E]!9&1R97-S7S,Z,C`S"@H*,3,R
M"C(T"B]#3R!.97<@2&ER92!&:6QE.C8Q+U1R86YS;6ET=&5R7TAE861E<E]2
M96-O<F0Z,2]%4E](96%D97)?4F5C;W)D.C$V"D527T-I='D*"C`*,38*+TYE
M=R!(:7)E($9I;&4Z,C,T+U1R86YS;6ET=&5R7TAE861E<E]296-O<F0Z,B]%
M4E](96%D97)?4F5C;W)D.C$X,"]%4E]#:71Y.C$X-PH*"C$S,@HR-0HO0T\@
M3F5W($AI<F4@1FEL93HV,2]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C$O
M15)?2&5A9&5R7U)E8V]R9#HQ-@I%4E]3=&%T90H*,`HQ-@HO3F5W($AI<F4@
M1FEL93HR,S0O5')A;G-M:71T97)?2&5A9&5R7U)E8V]R9#HR+T527TAE861E
M<E]296-O<F0Z,3@P+T527U-T871E.C$X.`H*"C$S,@HR-@HO0T\@3F5W($AI
M<F4@1FEL93HV,2]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C$O15)?2&5A
M9&5R7U)E8V]R9#HQ-@I%4E]::7!?0V]D95\Q"@HP"C$V"B].97<@2&ER92!&
M:6QE.C(S-"]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C(O15)?2&5A9&5R
M7U)E8V]R9#HQ.#`O15)?6FEP7T-O9&5?,3HQ.#D*"@HQ,S(*,C<*+T-/($YE
M=R!(:7)E($9I;&4Z-C$O5')A;G-M:71T97)?2&5A9&5R7U)E8V]R9#HQ+T52
M7TAE861E<E]296-O<F0Z,38*15)?6FEP7T-O9&5?17AT"@HP"C$V"B].97<@
M2&ER92!&:6QE.C(S-"]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C(O15)?
M2&5A9&5R7U)E8V]R9#HQ.#`O15)?6FEP7T-O9&5?17AT.C$Y,`H*"C$S,@HR
M.`HO0T\@3F5W($AI<F4@1FEL93HV,2]4<F%N<VUI='1E<E](96%D97)?4F5C
M;W)D.C$O15)?2&5A9&5R7U)E8V]R9#HQ-@I%4E]&;W)E:6=N7T-O=6YT<GE?
M0V]D90H*,`HQ-@HO3F5W($AI<F4@1FEL93HR,S0O5')A;G-M:71T97)?2&5A
M9&5R7U)E8V]R9#HR+T527TAE861E<E]296-O<F0Z,3@P+T527T9O<F5I9VY?
M0V]U;G1R>5]#;V1E.C(P-`H*"C$S,@HR.0HO0T\@3F5W($AI<F4@1FEL93HV
M,2]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C$O15)?2&5A9&5R7U)E8V]R
M9#HQ-@I%4E]&;W)E:6=N7T-O=6YT<GE?3F%M90H*,`HQ-@HO3F5W($AI<F4@
M1FEL93HR,S0O5')A;G-M:71T97)?2&5A9&5R7U)E8V]R9#HR+T527TAE861E
M<E]296-O<F0Z,3@P+T527T9O<F5I9VY?0V]U;G1R>5].86UE.C(P-@H*"C$S
M,@HS,`HO0T\@3F5W($AI<F4@1FEL93HV,2]4<F%N<VUI='1E<E](96%D97)?
M4F5C;W)D.C$O15)?2&5A9&5R7U)E8V]R9#HQ-@I%4E]&;W)E:6=N7UII<%]#
M;V1E"@HP"C$V"B].97<@2&ER92!&:6QE.C(S-"]4<F%N<VUI='1E<E](96%D
M97)?4F5C;W)D.C(O15)?2&5A9&5R7U)E8V]R9#HQ.#`O15)?1F]R96EG;E]:
M:7!?0V]D93HR,#@*"@HQ,S(*,S$*+T-/($YE=R!(:7)E($9I;&4Z-C$O5')A
M;G-M:71T97)?2&5A9&5R7U)E8V]R9#HQ+T527TAE861E<E]296-O<F0Z,38*
M1FEL;&5R"@HP"C$V"B].97<@2&ER92!&:6QE.C(S-"]4<F%N<VUI='1E<E](
M96%D97)?4F5C;W)D.C(O15)?2&5A9&5R7U)E8V]R9#HQ.#`O1FEL;&5R.C$Y
M,0H*"C$S,`HS,@HO0T\@3F5W($AI<F4@1FEL93HV,2]4<F%N<VUI='1E<E](
M96%D97)?4F5C;W)D.C$O15)?2&5A9&5R7U)E8V]R9#HQ-@I$971A:6Q?4F5C
M;W)D"@HP"C$V"B].97<@2&ER92!&:6QE.C(S-"]4<F%N<VUI='1E<E](96%D
M97)?4F5C;W)D.C(O15)?2&5A9&5R7U)E8V]R9#HQ.#`O1&5T86EL7U)E8V]R
M9#HQ,S<*"C$*,C`*,3,R"C,S"B]#3R!.97<@2&ER92!&:6QE.C8Q+U1R86YS
M;6ET=&5R7TAE861E<E]296-O<F0Z,2]%4E](96%D97)?4F5C;W)D.C$V+T1E
M=&%I;%]296-O<F0Z,S(*4F5C;W)D7TED96YT:69I97(*"C`*,38*+TYE=R!(
M:7)E($9I;&4Z,C,T+U1R86YS;6ET=&5R7TAE861E<E]296-O<F0Z,B]%4E](
M96%D97)?4F5C;W)D.C$X,"]$971A:6Q?4F5C;W)D.C$S-R]296-O<F1?261E
M;G1I9FEE<CHQ,S@*"@HQ,S(*,S0*+T-/($YE=R!(:7)E($9I;&4Z-C$O5')A
M;G-M:71T97)?2&5A9&5R7U)E8V]R9#HQ+T527TAE861E<E]296-O<F0Z,38O
M1&5T86EL7U)E8V]R9#HS,@I%15]34TX*"C`*,38*+TYE=R!(:7)E($9I;&4Z
M,C,T+U1R86YS;6ET=&5R7TAE861E<E]296-O<F0Z,B]%4E](96%D97)?4F5C
M;W)D.C$X,"]$971A:6Q?4F5C;W)D.C$S-R]%15]34TXZ,30Q"@H*,3,R"C,U
M"B]#3R!.97<@2&ER92!&:6QE.C8Q+U1R86YS;6ET=&5R7TAE861E<E]296-O
M<F0Z,2]%4E](96%D97)?4F5C;W)D.C$V+T1E=&%I;%]296-O<F0Z,S(*145?
M1FER<W1?3F%M90H*,`HQ-@HO3F5W($AI<F4@1FEL93HR,S0O5')A;G-M:71T
M97)?2&5A9&5R7U)E8V]R9#HR+T527TAE861E<E]296-O<F0Z,3@P+T1E=&%I
M;%]296-O<F0Z,3,W+T5%7T9I<G-T7TYA;64Z,30R"@H*,3,R"C,V"B]#3R!.
M97<@2&ER92!&:6QE.C8Q+U1R86YS;6ET=&5R7TAE861E<E]296-O<F0Z,2]%
M4E](96%D97)?4F5C;W)D.C$V+T1E=&%I;%]296-O<F0Z,S(*145?36ED9&QE
M7TYA;64*"C`*,38*+TYE=R!(:7)E($9I;&4Z,C,T+U1R86YS;6ET=&5R7TAE
M861E<E]296-O<F0Z,B]%4E](96%D97)?4F5C;W)D.C$X,"]$971A:6Q?4F5C
M;W)D.C$S-R]%15]-:61D;&5?3F%M93HQ-3,*"@HQ,S(*,S<*+T-/($YE=R!(
M:7)E($9I;&4Z-C$O5')A;G-M:71T97)?2&5A9&5R7U)E8V]R9#HQ+T527TAE
M861E<E]296-O<F0Z,38O1&5T86EL7U)E8V]R9#HS,@I%15],87-T7TYA;64*
M"C`*,38*+TYE=R!(:7)E($9I;&4Z,C,T+U1R86YS;6ET=&5R7TAE861E<E]2
M96-O<F0Z,B]%4E](96%D97)?4F5C;W)D.C$X,"]$971A:6Q?4F5C;W)D.C$S
M-R]%15],87-T7TYA;64Z,34T"@H*,3,R"C,X"B]#3R!.97<@2&ER92!&:6QE
M.C8Q+U1R86YS;6ET=&5R7TAE861E<E]296-O<F0Z,2]%4E](96%D97)?4F5C
M;W)D.C$V+T1E=&%I;%]296-O<F0Z,S(*145?061D<F5S<U\Q"@HP"C$V"B].
M97<@2&ER92!&:6QE.C(S-"]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C(O
M15)?2&5A9&5R7U)E8V]R9#HQ.#`O1&5T86EL7U)E8V]R9#HQ,S<O145?061D
M<F5S<U\Q.C$T,PH*"C$S,@HS.0HO0T\@3F5W($AI<F4@1FEL93HV,2]4<F%N
M<VUI='1E<E](96%D97)?4F5C;W)D.C$O15)?2&5A9&5R7U)E8V]R9#HQ-B]$
M971A:6Q?4F5C;W)D.C,R"D5%7T%D9')E<W-?,@H*,`HQ-@HO3F5W($AI<F4@
M1FEL93HR,S0O5')A;G-M:71T97)?2&5A9&5R7U)E8V]R9#HR+T527TAE861E
M<E]296-O<F0Z,3@P+T1E=&%I;%]296-O<F0Z,3,W+T5%7T%D9')E<W-?,CHR
M,3`*"@HQ,S(*-#`*+T-/($YE=R!(:7)E($9I;&4Z-C$O5')A;G-M:71T97)?
M2&5A9&5R7U)E8V]R9#HQ+T527TAE861E<E]296-O<F0Z,38O1&5T86EL7U)E
M8V]R9#HS,@I%15]!9&1R97-S7S,*"C`*,38*+TYE=R!(:7)E($9I;&4Z,C,T
M+U1R86YS;6ET=&5R7TAE861E<E]296-O<F0Z,B]%4E](96%D97)?4F5C;W)D
M.C$X,"]$971A:6Q?4F5C;W)D.C$S-R]%15]!9&1R97-S7S,Z,C$Q"@H*,3,R
M"C0Q"B]#3R!.97<@2&ER92!&:6QE.C8Q+U1R86YS;6ET=&5R7TAE861E<E]2
M96-O<F0Z,2]%4E](96%D97)?4F5C;W)D.C$V+T1E=&%I;%]296-O<F0Z,S(*
M145?0VET>0H*,`HQ-@HO3F5W($AI<F4@1FEL93HR,S0O5')A;G-M:71T97)?
M2&5A9&5R7U)E8V]R9#HR+T527TAE861E<E]296-O<F0Z,3@P+T1E=&%I;%]2
M96-O<F0Z,3,W+T5%7T-I='DZ,30T"@H*,3,R"C0R"B]#3R!.97<@2&ER92!&
M:6QE.C8Q+U1R86YS;6ET=&5R7TAE861E<E]296-O<F0Z,2]%4E](96%D97)?
M4F5C;W)D.C$V+T1E=&%I;%]296-O<F0Z,S(*145?4W1A=&4*"C`*,38*+TYE
M=R!(:7)E($9I;&4Z,C,T+U1R86YS;6ET=&5R7TAE861E<E]296-O<F0Z,B]%
M4E](96%D97)?4F5C;W)D.C$X,"]$971A:6Q?4F5C;W)D.C$S-R]%15]3=&%T
M93HQ-#4*"@HQ,S(*-#,*+T-/($YE=R!(:7)E($9I;&4Z-C$O5')A;G-M:71T
M97)?2&5A9&5R7U)E8V]R9#HQ+T527TAE861E<E]296-O<F0Z,38O1&5T86EL
M7U)E8V]R9#HS,@I%15]::7!?0V]D90H*,`HQ-@HO3F5W($AI<F4@1FEL93HR
M,S0O5')A;G-M:71T97)?2&5A9&5R7U)E8V]R9#HR+T527TAE861E<E]296-O
M<F0Z,3@P+T1E=&%I;%]296-O<F0Z,3,W+T5%7UII<%]#;V1E.C$T-@H*"C$S
M,@HT-`HO0T\@3F5W($AI<F4@1FEL93HV,2]4<F%N<VUI='1E<E](96%D97)?
M4F5C;W)D.C$O15)?2&5A9&5R7U)E8V]R9#HQ-B]$971A:6Q?4F5C;W)D.C,R
M"D5%7U]::7!?0V]D95]%>'0*"C`*,38*+TYE=R!(:7)E($9I;&4Z,C,T+U1R
M86YS;6ET=&5R7TAE861E<E]296-O<F0Z,B]%4E](96%D97)?4F5C;W)D.C$X
M,"]$971A:6Q?4F5C;W)D.C$S-R]%15]?6FEP7T-O9&5?17AT.C$T-PH*"C$S
M,@HT-0HO0T\@3F5W($AI<F4@1FEL93HV,2]4<F%N<VUI='1E<E](96%D97)?
M4F5C;W)D.C$O15)?2&5A9&5R7U)E8V]R9#HQ-B]$971A:6Q?4F5C;W)D.C,R
M"D5%7T9O<F5I9VY?0V]U;G1R>5]#;V1E"@HP"C$V"B].97<@2&ER92!&:6QE
M.C(S-"]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C(O15)?2&5A9&5R7U)E
M8V]R9#HQ.#`O1&5T86EL7U)E8V]R9#HQ,S<O145?1F]R96EG;E]#;W5N=')Y
M7T-O9&4Z,C$S"@H*,3,R"C0V"B]#3R!.97<@2&ER92!&:6QE.C8Q+U1R86YS
M;6ET=&5R7TAE861E<E]296-O<F0Z,2]%4E](96%D97)?4F5C;W)D.C$V+T1E
M=&%I;%]296-O<F0Z,S(*145?1F]R96EG;E]#;W5N=')Y7TYA;64*"C`*,38*
M+TYE=R!(:7)E($9I;&4Z,C,T+U1R86YS;6ET=&5R7TAE861E<E]296-O<F0Z
M,B]%4E](96%D97)?4F5C;W)D.C$X,"]$971A:6Q?4F5C;W)D.C$S-R]%15]&
M;W)E:6=N7T-O=6YT<GE?3F%M93HR,34*"@HQ,S(*-#<*+T-/($YE=R!(:7)E
M($9I;&4Z-C$O5')A;G-M:71T97)?2&5A9&5R7U)E8V]R9#HQ+T527TAE861E
M<E]296-O<F0Z,38O1&5T86EL7U)E8V]R9#HS,@I%15]&;W)E:6=N7UII<%]#
M;V1E"@HP"C$V"B].97<@2&ER92!&:6QE.C(S-"]4<F%N<VUI='1E<E](96%D
M97)?4F5C;W)D.C(O15)?2&5A9&5R7U)E8V]R9#HQ.#`O1&5T86EL7U)E8V]R
M9#HQ,S<O145?1F]R96EG;E]::7!?0V]D93HR,3<*"@HQ,S(*-#@*+T-/($YE
M=R!(:7)E($9I;&4Z-C$O5')A;G-M:71T97)?2&5A9&5R7U)E8V]R9#HQ+T52
M7TAE861E<E]296-O<F0Z,38O1&5T86EL7U)E8V]R9#HS,@I%15]":7)T:%]$
M871E"@HP"C$V"B].97<@2&ER92!&:6QE.C(S-"]4<F%N<VUI='1E<E](96%D
M97)?4F5C;W)D.C(O15)?2&5A9&5R7U)E8V]R9#HQ.#`O1&5T86EL7U)E8V]R
M9#HQ,S<O145?0FER=&A?1&%T93HR,3D*"@HQ,S(*-#D*+T-/($YE=R!(:7)E
M($9I;&4Z-C$O5')A;G-M:71T97)?2&5A9&5R7U)E8V]R9#HQ+T527TAE861E
M<E]296-O<F0Z,38O1&5T86EL7U)E8V]R9#HS,@I%15](:7)E7T1A=&4*"C`*
M,38*+TYE=R!(:7)E($9I;&4Z,C,T+U1R86YS;6ET=&5R7TAE861E<E]296-O
M<F0Z,B]%4E](96%D97)?4F5C;W)D.C$X,"]$971A:6Q?4F5C;W)D.C$S-R]%
M15](:7)E7T1A=&4Z,C(Q"@H*,3,R"C4P"B]#3R!.97<@2&ER92!&:6QE.C8Q
M+U1R86YS;6ET=&5R7TAE861E<E]296-O<F0Z,2]%4E](96%D97)?4F5C;W)D
M.C$V+T1E=&%I;%]296-O<F0Z,S(*145?4W1A=&5?;V9?2&ER90H*,`HQ-@HO
M3F5W($AI<F4@1FEL93HR,S0O5')A;G-M:71T97)?2&5A9&5R7U)E8V]R9#HR
M+T527TAE861E<E]296-O<F0Z,3@P+T1E=&%I;%]296-O<F0Z,3,W+T5%7U-T
M871E7V]F7TAI<F4Z,C(R"@H*,3,R"C4Q"B]#3R!.97<@2&ER92!&:6QE.C8Q
M+U1R86YS;6ET=&5R7TAE861E<E]296-O<F0Z,2]%4E](96%D97)?4F5C;W)D
M.C$V+T1E=&%I;%]296-O<F0Z,S(*145?3F%M95]3=69F:7@*"C`*,38*+TYE
M=R!(:7)E($9I;&4Z,C,T+U1R86YS;6ET=&5R7TAE861E<E]296-O<F0Z,B]%
M4E](96%D97)?4F5C;W)D.C$X,"]$971A:6Q?4F5C;W)D.C$S-R]%15].86UE
M7U-U9F9I>#HR,C0*"@HQ,S(*-3(*+T-/($YE=R!(:7)E($9I;&4Z-C$O5')A
M;G-M:71T97)?2&5A9&5R7U)E8V]R9#HQ+T527TAE861E<E]296-O<F0Z,38O
M1&5T86EL7U)E8V]R9#HS,@I&:6QL97(*"C`*,38*+TYE=R!(:7)E($9I;&4Z
M,C,T+U1R86YS;6ET=&5R7TAE861E<E]296-O<F0Z,B]%4E](96%D97)?4F5C
M;W)D.C$X,"]$971A:6Q?4F5C;W)D.C$S-R]&:6QL97(Z,34P"@H*,3,P"C4S
M"B]#3R!.97<@2&ER92!&:6QE.C8Q+U1R86YS;6ET=&5R7TAE861E<E]296-O
M<F0Z,2]%4E](96%D97)?4F5C;W)D.C$V"D527U1R86EL97)?4F5C;W)D"@HP
M"C$V"B].97<@2&ER92!&:6QE.C(S-"]4<F%N<VUI='1E<E](96%D97)?4F5C
M;W)D.C(O15)?2&5A9&5R7U)E8V]R9#HQ.#`O15)?5')A:6QE<E]296-O<F0Z
M,34Y"@HQ"C,*,3,R"C4T"B]#3R!.97<@2&ER92!&:6QE.C8Q+U1R86YS;6ET
M=&5R7TAE861E<E]296-O<F0Z,2]%4E](96%D97)?4F5C;W)D.C$V+T527U1R
M86EL97)?4F5C;W)D.C4S"E)E8V]R9%])9&5N=&EF:65R"@HP"C$V"B].97<@
M2&ER92!&:6QE.C(S-"]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C(O15)?
M2&5A9&5R7U)E8V]R9#HQ.#`O15)?5')A:6QE<E]296-O<F0Z,34Y+U)E8V]R
M9%])9&5N=&EF:65R.C$V,0H*"C$S,@HU-0HO0T\@3F5W($AI<F4@1FEL93HV
M,2]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C$O15)?2&5A9&5R7U)E8V]R
M9#HQ-B]%4E]4<F%I;&5R7U)E8V]R9#HU,PI.=6UB97)?;V9?,4A?4F5C;W)D
M<PH*,`HQ-@HO3F5W($AI<F4@1FEL93HR,S0O5')A;G-M:71T97)?2&5A9&5R
M7U)E8V]R9#HR+T527TAE861E<E]296-O<F0Z,3@P+T527U1R86EL97)?4F5C
M;W)D.C$U.2].=6UB97)?;V9?,4A?4F5C;W)D<SHQ-C(*"@HQ,S(*-38*+T-/
M($YE=R!(:7)E($9I;&4Z-C$O5')A;G-M:71T97)?2&5A9&5R7U)E8V]R9#HQ
M+T527TAE861E<E]296-O<F0Z,38O15)?5')A:6QE<E]296-O<F0Z-3,*1FEL
M;&5R"@HP"C$V"B].97<@2&ER92!&:6QE.C(S-"]4<F%N<VUI='1E<E](96%D
M97)?4F5C;W)D.C(O15)?2&5A9&5R7U)E8V]R9#HQ.#`O15)?5')A:6QE<E]2
M96-O<F0Z,34Y+T9I;&QE<CHQ-C0*"@HQ,S`*.3@*+T-/($YE=R!(:7)E($9I
M;&4Z-C$*1FEN86Q?5')A:6QE<E]296-O<F0*"C`*,38*+TYE=R!(:7)E($9I
M;&4Z,C,T+T9I;F%L7U1R86EL97)?4F5C;W)D.C(S,`H*,0HS"C$S,@HY.0HO
M0T\@3F5W($AI<F4@1FEL93HV,2]&:6YA;%]4<F%I;&5R7U)E8V]R9#HY.`I2
M96-O<F1?261E;G1I9FEE<@H*,`HQ-@HO3F5W($AI<F4@1FEL93HR,S0O1FEN
M86Q?5')A:6QE<E]296-O<F0Z,C,P+U)E8V]R9%])9&5N=&EF:65R.C(S,0H*
M"C$S,@HQ,#`*+T-/($YE=R!(:7)E($9I;&4Z-C$O1FEN86Q?5')A:6QE<E]2
M96-O<F0Z.3@*3G5M8F5R7V]F7S%%7U)E8V]R9',*"C`*,38*+TYE=R!(:7)E
M($9I;&4Z,C,T+T9I;F%L7U1R86EL97)?4F5C;W)D.C(S,"].=6UB97)?;V9?
M,45?4F5C;W)D<SHR,S(*"@HQ,S(*,3`Q"B]#3R!.97<@2&ER92!&:6QE.C8Q
M+T9I;F%L7U1R86EL97)?4F5C;W)D.CDX"D9I;&QE<@H*,`HQ-@HO3F5W($AI
M<F4@1FEL93HR,S0O1FEN86Q?5')A:6QE<E]296-O<F0Z,C,P+T9I;&QE<CHR
M,S,*"@I`,#(P,$X*,3<*,34U"DY53$Q?4D5&"DYE=R!(:7)E"DYE=R!(:7)E
M(%-O=7)C92!&:6QE"C`*,`HR"C$P"C(*-#0*,`HP"C`*-`I005)43D52"@HT
M"D%04$M%63$*"C`*05!02T59,@H*,`I!4%!+15DS"@HP"FYE=VAI<F4N87!P
M"C$*-#8*,PHQ.`HR"B].97<@2&ER93HQ-34*1FEL95](96%D97(*"C`*,38*
M,@HQ,`HQ"C$*,3@*,C`*,PHO3F5W($AI<F4Z,34U+T9I;&5?2&5A9&5R.C(*
M4F5C;W)D7TE$"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HS"C`*,`HP"C(P
M"C0*+TYE=R!(:7)E.C$U-2]&:6QE7TAE861E<CHR"E!A<G1N97)?240*"C`*
M,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*-0HO3F5W($AI<F4Z
M,34U+T9I;&5?2&5A9&5R.C(*4')O8V5S<U]$871E7TU-"@HP"C$V"C`*,@HT
M-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C<*+TYE=R!(:7)E.C$U-2]&:6QE
M7TAE861E<CHR"E!R;V-E<W-?1&%T95]$1`H*,`HQ-@HP"C(*-#0*,`HS,@HQ
M"C`*,`H*,`HP"C`*,`HR,`HX"B].97<@2&ER93HQ-34O1FEL95](96%D97(Z
M,@I0<F]C97-S7T1A=&5?65E960H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*
M,`HP"C`*,`HR,`HY"B].97<@2&ER93HQ-34O1FEL95](96%D97(Z,@I"871C
M:%].=6UB97(*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*
M,3`*+TYE=R!(:7)E.C$U-2]&:6QE7TAE861E<CHR"D9I;&5?0V]U;G1?15(*
M"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3(*+TYE=R!(
M:7)E.C$U-2]&:6QE7TAE861E<CHR"D9I;&5?0V]U;G1?3F5W7TAI<F5S"@HP
M"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$S"B].97<@2&ER
M93HQ-34O1FEL95](96%D97(Z,@I4<F%N<VUI='1E<E]&14E."@HP"C$V"C`*
M,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$U"B].97<@2&ER93HQ-34O
M1FEL95](96%D97(Z,@I4<F%N<VUI='1E<E].86UE"@HP"C$V"C`*,@HT-`HP
M"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$W"B].97<@2&ER93HQ-34O1FEL95](
M96%D97(Z,@I4<F%N<VUI='1E<E]!9&1R97-S"@HP"C$V"C`*,@HT-`HP"C,R
M"C$*,`HP"@HP"C`*,`HP"C(P"C$Y"B].97<@2&ER93HQ-34O1FEL95](96%D
M97(Z,@I4<F%N<VUI='1E<E]#:71Y"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP
M"@HP"C`*,`HP"C(P"C(Q"B].97<@2&ER93HQ-34O1FEL95](96%D97(Z,@I4
M<F%N<VUI='1E<E]3=&%T90H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP
M"C`*,`HR,`HR,PHO3F5W($AI<F4Z,34U+T9I;&5?2&5A9&5R.C(*5')A;G-M
M:71T97)?6FEP7W!L=7-?-`H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP
M"C`*,`HR,`HR-0HO3F5W($AI<F4Z,34U+T9I;&5?2&5A9&5R.C(*5')A;G-M
M:71T97)?0V]N=&%C=%].86UE"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP
M"C`*,`HP"C(P"C(W"B].97<@2&ER93HQ-34O1FEL95](96%D97(Z,@I4<F%N
M<VUI='1E<E]0:&]N95].=6UB97(*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*
M"C`*,`HP"C`*,C`*,CD*+TYE=R!(:7)E.C$U-2]&:6QE7TAE861E<CHR"E1R
M86YS;6ET=&5R7T9A>%].=6UB97(*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*
M"C`*,`HP"C`*,C`*,3$Q"B].97<@2&ER93HQ-34O1FEL95](96%D97(Z,@I#
M87)R:6%G95]2971U<FX*"C`*,38*,`HR"C$S"C`*,S(*,0HP"C`*"C`*,`HP
M"C`*,3@*,S$*+TYE=R!(:7)E.C$U-0I%;7!L;WEE<E](96%D97)?4F5C;W)D
M"@HP"C$V"C(*,3`*,0HP"C(T"C(P"C,S"B].97<@2&ER93HQ-34O16UP;&]Y
M97)?2&5A9&5R7U)E8V]R9#HS,0I296-O<F1?240*"C`*,38*,`HR"C0T"C`*
M,S(*,0HP"C`*"C,*,`HP"C`*,C`*,S0*+TYE=R!(:7)E.C$U-2]%;7!L;WEE
M<E](96%D97)?4F5C;W)D.C,Q"E!A>6-O<E]#;&EE;G1?3G5M8F5R"@HP"C$V
M"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C,U"B].97<@2&ER93HQ
M-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,0I%4E]#;W5N=%].97=?2&ER
M97,*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,S8*+TYE
M=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q"D527T9%24X*
M"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,S<*+TYE=R!(
M:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q"D527TYA;64*"C`*
M,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,S@*+TYE=R!(:7)E
M.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q"D527T1"05].86UE"@HP
M"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C,Y"B].97<@2&ER
M93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,0I%4E]!9&1R97-S7S$*
M"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*-#$*+TYE=R!(
M:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q"D527T%D9')E<W-?
M,@H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HT,PHO3F5W
M($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$*15)?0VET>0H*
M,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HT-`HO3F5W($AI
M<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$*15)?4W1A=&4*"C`*
M,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*-#4*+TYE=R!(:7)E
M.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q"D527UII<`H*,`HQ-@HP
M"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HT-PHO3F5W($AI<F4Z,34U
M+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$*15)?6FEP7W!L=7-?-`H*,`HQ
M-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HT.0HO3F5W($AI<F4Z
M,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$*15)?4&]S=&%L7T-O9&4*
M"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*-3$*+TYE=R!(
M:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q"D527T-O=6YT<GE?
M3F%M90H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HU,PHO
M3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$*15)?0V]U
M;G1R>5]#;V1E"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P
M"C4U"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,0I%
M4E]3=&%T95])1`H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR
M,`HU-PHO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$*
M15)?4W1A=&5?56YE;7!L;WEM96YT7TE$"@HP"C$V"C`*,@HT-`HP"C,R"C$*
M,`HP"@HP"C`*,`HP"C(P"C4Y"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A
M9&5R7U)E8V]R9#HS,0I%4E]0:&]N95].=6UB97)?07)E85]#;V1E"@HP"C$V
M"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C8Q"B].97<@2&ER93HQ
M-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,0I%4E]0:&]N95].=6UB97(*
M"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*-C,*+TYE=R!(
M:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q"D527T-O;G1A8W1?
M3F%M95]&:7)S=`H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR
M,`HV-0HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$*
M15)?0V]N=&%C=%].86UE7TQA<W0*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*
M"C`*,`HP"C`*,C`*,3$S"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R
M7U)E8V]R9#HS,0I#87)R:6%G95]2971U<FX*"C`*,38*,`HR"C$S"C`*,S(*
M,0HP"C`*"C`*,`HP"C`*,3@*.#@*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](
M96%D97)?4F5C;W)D.C,Q"D5M<&QO>65E7T1E=&%I;%]296-O<F0*"C`*,38*
M,@HQ,`HQ"C`*,S0*,C`*.#D*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D
M97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@*4F5C;W)D
M7TE$"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HS"C`*,`HP"C(P"CDP"B].
M97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE
M95]$971A:6Q?4F5C;W)D.C@X"E!A>6-O<E]#;&EE;G1?3G5M8F5R"@HP"C$V
M"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"CDQ"B].97<@2&ER93HQ
M-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?
M4F5C;W)D.C@X"D5%7TYU;6)E<@H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*
M,`HP"C`*,`HR,`HY,PHO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]2
M96-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX.`I%15]&:7)S=%].
M86UE"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$Q.0HO
M3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y
M965?1&5T86EL7U)E8V]R9#HX.`I%15]-:61D;&5?3F%M90H*,`HQ-@HP"C(*
M-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ,38*+TYE=R!(:7)E.C$U-2]%
M;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O
M<F0Z.#@*145?3&%S=%].86UE"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP
M"C`*,`HP"C(P"CDU"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E
M8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X"D5%7T%D9')E<W-?
M,0H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HY-@HO3F5W
M($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?
M1&5T86EL7U)E8V]R9#HX.`I%15]!9&1R97-S7S(*"C`*,38*,`HR"C0T"C`*
M,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3(Q"B].97<@2&ER93HQ-34O16UP;&]Y
M97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X
M"D5%7T%D9')E<W-?4W5I=&4*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*
M,`HP"C`*,C`*.3<*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C
M;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@*145?0VET>0H*,`HQ
M-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HY.`HO3F5W($AI<F4Z
M,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL
M7U)E8V]R9#HX.`I%15]3=&%T90H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*
M,`HP"C`*,`HR,`HY.0HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]2
M96-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX.`I%15]::7`*"C`*
M,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3`P"B].97<@2&ER
M93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A
M:6Q?4F5C;W)D.C@X"D5%7UII<%]P;'5S7S0*"C`*,38*,`HR"C0T"C`*,S(*
M,0HP"C`*"C`*,`HP"C`*,C`*,3(S"B].97<@2&ER93HQ-34O16UP;&]Y97)?
M2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X"D5%
M7U-33@H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ,#$*
M+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO
M>65E7T1E=&%I;%]296-O<F0Z.#@*145?4&]S=&%L7T-O9&4*"C`*,38*,`HR
M"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3`R"B].97<@2&ER93HQ-34O
M16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C
M;W)D.C@X"D5%7T-O=6YT<GE?3F%M90H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*
M,`H*,`HP"C`*,`HR,`HQ,#,*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D
M97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@*145?0V]U
M;G1R>5]#;V1E"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P
M"C$P-`HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O
M16UP;&]Y965?1&5T86EL7U)E8V]R9#HX.`I%15](:7)E7T1A=&5?34T*"C`*
M,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3(U"B].97<@2&ER
M93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A
M:6Q?4F5C;W)D.C@X"D5%7TAI<F5?1&%T95]$1`H*,`HQ-@HP"C(*-#0*,`HS
M,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ,C8*+TYE=R!(:7)E.C$U-2]%;7!L;WEE
M<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@*
M145?2&ER95]$871E7UE965D*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*
M,`HP"C`*,C`*,3(X"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E
M8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X"D5%7T)I<G1H7T1A
M=&5?34T*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3,P
M"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L
M;WEE95]$971A:6Q?4F5C;W)D.C@X"D5%7T)I<G1H7T1A=&5?1$0*"C`*,38*
M,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3,Q"B].97<@2&ER93HQ
M-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?
M4F5C;W)D.C@X"D5%7T)I<G1H7T1A=&5?65E960H*,`HQ-@HP"C(*-#0*,`HS
M,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ,S(*+TYE=R!(:7)E.C$U-2]%;7!L;WEE
M<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@*
M145?4V%L87)Y"@HP"C$V"C`*,@HT-`HS"C,R"C$*,`HP"@HP"C`*,`HP"C`*
M,@HP"C`**PHM"C(P"C$S-`HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E
M<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX.`I%15]087E?
M1G)E<75E;F-Y"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P
M"C$P-0HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O
M16UP;&]Y965?1&5T86EL7U)E8V]R9#HX.`I%15]3=&%T95]O9E](:7)E"@HP
M"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$P-@HO3F5W($AI
M<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T
M86EL7U)E8V]R9#HX.`I%15]*;V)?5&ET;&4*"C`*,38*,`HR"C0T"C`*,S(*
M,0HP"C`*"C`*,`HP"C`*,C`*,3`W"B].97<@2&ER93HQ-34O16UP;&]Y97)?
M2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X"D5%
M7TYE=VAI<F5?4F5H:7)E7TEN9&EC871O<@H*,`HQ-@HP"C(*-#0*,`HS,@HQ
M"C`*,`H*,`HP"C`*,`HR,`HQ,S8*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](
M96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@*145?
M26YD97!E;F1E;G1?0V]N=')A8W1O<E]);F1I8V%T;W(*"C`*,38*,`HR"C0T
M"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,34P"B].97<@2&ER93HQ-34O16UP
M;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D
M.C@X"D1E<&5N9&5N=%]);G-?16QI9VEB:6QI='E?26YD:6-A=&]R"@HP"C$V
M"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$U,@HO3F5W($AI<F4Z
M,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL
M7U)E8V]R9#HX.`I%;&EG:6)L95]$97!E;F1E;G1?26YS7T1A=&5?34T*"C`*
M,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,34T"B].97<@2&ER
M93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A
M:6Q?4F5C;W)D.C@X"D5L:6=I8FQE7T1E<&5N9&5N=%]);G-?1&%T95]$1`H*
M,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ-34*+TYE=R!(
M:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E
M=&%I;%]296-O<F0Z.#@*16QI9VEB;&5?1&5P96YD96YT7TEN<U]$871E7UE9
M65D*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3$T"B].
M97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE
M95]$971A:6Q?4F5C;W)D.C@X"D-A<G)I86=E7U)E='5R;@H*,`HQ-@HP"C(*
M,3,*,`HS,@HQ"C`*,`H*,`HP"C`*,`HQ.`HQ,S@*+TYE=R!(:7)E.C$U-2]%
M;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q"D527U1R86EL97)?4F5C;W)D"@HP
M"C$V"C(*,3`*,0HP"C(*,C`*,30P"B].97<@2&ER93HQ-34O16UP;&]Y97)?
M2&5A9&5R7U)E8V]R9#HS,2]%4E]4<F%I;&5R7U)E8V]R9#HQ,S@*4F5C;W)D
M7TE$"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HS"C`*,`HP"C(P"C$T,@HO
M3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O15)?5')A
M:6QE<E]296-O<F0Z,3,X"D-A<G)I86=E7U)E='5R;@H*,`HQ-@HP"C(*,3,*
M,`HS,@HQ"C`*,`H*,`HP"C`*,`HQ.`HQ-#8*+TYE=R!(:7)E.C$U-0I&:6QE
M7U1R86EL97)?4F5C;W)D"@HP"C$V"C(*,3`*,0HQ"C(*,C`*,30W"B].97<@
M2&ER93HQ-34O1FEL95]4<F%I;&5R7U)E8V]R9#HQ-#8*4F5C;W)D7TE$"@HP
M"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HS"C`*,`HP"C(P"C$T.`HO3F5W($AI
M<F4Z,34U+T9I;&5?5')A:6QE<E]296-O<F0Z,30V"D-A<G)I86=E7U)E='5R
M;@H*,`HQ-@HP"C(*,3,*,`HS,@HQ"C`*,`H*,`HP"C`*,`I`,#(P,$X*,3<*
M,C,T"DY53$Q?4D5&"DYE=R!(:7)E($9I;&4*3F5W($AI<F4@1FEL92`M($-/
M(`HP"C`*,@HQ,`HQ"C`*,3`*,`HP"C`*-`I005)43D52"@HP"D%04$M%63$*
M"C`*05!02T59,@H*,`I!4%!+15DS"@HP"FYE=VAI<F4N87!P"C$*-#8*,@HQ
M.`HR"B].97<@2&ER92!&:6QE.C(S-`I4<F%N<VUI='1E<E](96%D97)?4F5C
M;W)D"@HP"C$V"C(*,3`*,0HQ"C$U"C(P"C,*+TYE=R!(:7)E($9I;&4Z,C,T
M+U1R86YS;6ET=&5R7TAE861E<E]296-O<F0Z,@I296-O<F1?261E;G1I9FEE
M<@H*,`HQ-@HP"C$*,`HR"C`*,S(*,0HP"C`*"C,*,`HP"C`*,C`*,3DS"B].
M97<@2&ER92!&:6QE.C(S-"]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C(*
M5&%P95]#<F5A=&EO;E]$871E"@HP"C$V"C`*,0HP"C@*,`HS,@HQ"C`*,`H*
M,`HP"C`*,`HR,`HQ,3@*+TYE=R!(:7)E($9I;&4Z,C,T+U1R86YS;6ET=&5R
M7TAE861E<E]296-O<F0Z,@I4<F%N<VUI='1E<E]&14E."@HP"C$V"C`*,0HP
M"CD*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HR.`HO3F5W($AI<F4@1FEL93HR
M,S0O5')A;G-M:71T97)?2&5A9&5R7U)E8V]R9#HR"E1R86YS;6ET=&5R7TYA
M;64*"C`*,38*,`HQ"C`*-#4*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HR.0HO
M3F5W($AI<F4@1FEL93HR,S0O5')A;G-M:71T97)?2&5A9&5R7U)E8V]R9#HR
M"E1R86YS;6ET=&5R7T%D9')E<W-?,0H*,`HQ-@HP"C$*,`HT,`HP"C,R"C$*
M,`HP"@HP"C`*,`HP"C(P"C$Y-0HO3F5W($AI<F4@1FEL93HR,S0O5')A;G-M
M:71T97)?2&5A9&5R7U)E8V]R9#HR"E1R86YS;6ET=&5R7T%D9')E<W-?,@H*
M,`HQ-@HP"C$*,`HT,`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$Y-@HO3F5W
M($AI<F4@1FEL93HR,S0O5')A;G-M:71T97)?2&5A9&5R7U)E8V]R9#HR"E1R
M86YS;6ET=&5R7T%D9')E<W-?,PH*,`HQ-@HP"C$*,`HT,`HP"C,R"C$*,`HP
M"@HP"C`*,`HP"C(P"C,T"B].97<@2&ER92!&:6QE.C(S-"]4<F%N<VUI='1E
M<E](96%D97)?4F5C;W)D.C(*5')A;G-M:71T97)?0VET>0H*,`HQ-@HP"C$*
M,`HR-0HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C,V"B].97<@2&ER92!&:6QE
M.C(S-"]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C(*5')A;G-M:71T97)?
M4W1A=&4*"C`*,38*,`HQ"C`*,@HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C,X
M"B].97<@2&ER92!&:6QE.C(S-"]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D
M.C(*5')A;G-M:71T97)?6FEP7T-O9&4*"C`*,38*,`HQ"C`*.0HP"C,R"C$*
M,`HP"@HP"C`*,`HP"C(P"C$Y-PHO3F5W($AI<F4@1FEL93HR,S0O5')A;G-M
M:71T97)?2&5A9&5R7U)E8V]R9#HR"D-O;G1A8W1?4&5R<V]N"@HP"C$V"C`*
M,0HP"C,P"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3DY"B].97<@2&ER92!&
M:6QE.C(S-"]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C(*0V]N=&%C=%]4
M96QE<&AO;F5?3G5M8F5R"@HP"C$V"C`*,0HP"C$P"C`*,S(*,0HP"C`*"C`*
M,`HP"C`*,C`*,C`P"B].97<@2&ER92!&:6QE.C(S-"]4<F%N<VUI='1E<E](
M96%D97)?4F5C;W)D.C(*0V]N=&%C=%]&87A?3G5M8F5R"@HP"C$V"C`*,0HP
M"C$P"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3$V"B].97<@2&ER92!&:6QE
M.C(S-"]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C(*1FEL;&5R"@HP"C$V
M"C`*,0HP"C(S,`HP"C,R"C$*,`HP"@HP"C`*,`HP"C$X"C$X,`HO3F5W($AI
M<F4@1FEL93HR,S0O5')A;G-M:71T97)?2&5A9&5R7U)E8V]R9#HR"D527TAE
M861E<E]296-O<F0*"C`*,38*,@HQ,`HQ"C$*,3<*,C`*,3@Q"B].97<@2&ER
M92!&:6QE.C(S-"]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C(O15)?2&5A
M9&5R7U)E8V]R9#HQ.#`*4F5C;W)D7TED96YT:69I97(*"C`*,38*,`HQ"C`*
M,@HP"C,R"C$*,`HP"@HS"C`*,`HP"C(P"C$X,@HO3F5W($AI<F4@1FEL93HR
M,S0O5')A;G-M:71T97)?2&5A9&5R7U)E8V]R9#HR+T527TAE861E<E]296-O
M<F0Z,3@P"D527T9%24X*"C`*,38*,`HQ"C`*.0HP"C,R"C$*,`HP"@HP"C`*
M,`HP"C(P"C$X,PHO3F5W($AI<F4@1FEL93HR,S0O5')A;G-M:71T97)?2&5A
M9&5R7U)E8V]R9#HR+T527TAE861E<E]296-O<F0Z,3@P"E-T871E7T527T%C
M8V]U;G1?;G5M8F5R"@HP"C$V"C`*,0HP"C$R"C`*,S(*,0HP"C`*"C`*,`HP
M"C`*,C`*,3@U"B].97<@2&ER92!&:6QE.C(S-"]4<F%N<VUI='1E<E](96%D
M97)?4F5C;W)D.C(O15)?2&5A9&5R7U)E8V]R9#HQ.#`*15)?3F%M90H*,`HQ
M-@HP"C$*,`HT-0HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$X-@HO3F5W($AI
M<F4@1FEL93HR,S0O5')A;G-M:71T97)?2&5A9&5R7U)E8V]R9#HR+T527TAE
M861E<E]296-O<F0Z,3@P"D527T%D9')E<W-?,0H*,`HQ-@HP"C$*,`HT,`HP
M"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C(P,@HO3F5W($AI<F4@1FEL93HR,S0O
M5')A;G-M:71T97)?2&5A9&5R7U)E8V]R9#HR+T527TAE861E<E]296-O<F0Z
M,3@P"D527T%D9')E<W-?,@H*,`HQ-@HP"C$*,`HT,`HP"C,R"C$*,`HP"@HP
M"C`*,`HP"C(P"C(P,PHO3F5W($AI<F4@1FEL93HR,S0O5')A;G-M:71T97)?
M2&5A9&5R7U)E8V]R9#HR+T527TAE861E<E]296-O<F0Z,3@P"D527T%D9')E
M<W-?,PH*,`HQ-@HP"C$*,`HT,`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$X
M-PHO3F5W($AI<F4@1FEL93HR,S0O5')A;G-M:71T97)?2&5A9&5R7U)E8V]R
M9#HR+T527TAE861E<E]296-O<F0Z,3@P"D527T-I='D*"C`*,38*,`HQ"C`*
M,C4*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ.#@*+TYE=R!(:7)E($9I;&4Z
M,C,T+U1R86YS;6ET=&5R7TAE861E<E]296-O<F0Z,B]%4E](96%D97)?4F5C
M;W)D.C$X,`I%4E]3=&%T90H*,`HQ-@HP"C$*,`HR"C`*,S(*,0HP"C`*"C`*
M,`HP"C`*,C`*,3@Y"B].97<@2&ER92!&:6QE.C(S-"]4<F%N<VUI='1E<E](
M96%D97)?4F5C;W)D.C(O15)?2&5A9&5R7U)E8V]R9#HQ.#`*15)?6FEP7T-O
M9&5?,0H*,`HQ-@HP"C$*,`HU"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3DP
M"B].97<@2&ER92!&:6QE.C(S-"]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D
M.C(O15)?2&5A9&5R7U)E8V]R9#HQ.#`*15)?6FEP7T-O9&5?17AT"@HP"C$V
M"C`*,0HP"C0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HR,#0*+TYE=R!(:7)E
M($9I;&4Z,C,T+U1R86YS;6ET=&5R7TAE861E<E]296-O<F0Z,B]%4E](96%D
M97)?4F5C;W)D.C$X,`I%4E]&;W)E:6=N7T-O=6YT<GE?0V]D90H*,`HQ-@HP
M"C$*,`HR"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,C`V"B].97<@2&ER92!&
M:6QE.C(S-"]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C(O15)?2&5A9&5R
M7U)E8V]R9#HQ.#`*15)?1F]R96EG;E]#;W5N=')Y7TYA;64*"C`*,38*,`HQ
M"C`*,C4*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HR,#@*+TYE=R!(:7)E($9I
M;&4Z,C,T+U1R86YS;6ET=&5R7TAE861E<E]296-O<F0Z,B]%4E](96%D97)?
M4F5C;W)D.C$X,`I%4E]&;W)E:6=N7UII<%]#;V1E"@HP"C$V"C`*,0HP"C$U
M"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3DQ"B].97<@2&ER92!&:6QE.C(S
M-"]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C(O15)?2&5A9&5R7U)E8V]R
M9#HQ.#`*1FEL;&5R"@HP"C$V"C`*,0HP"C(S-`HP"C,R"C$*,`HP"@HP"C`*
M,`HP"C$X"C$S-PHO3F5W($AI<F4@1FEL93HR,S0O5')A;G-M:71T97)?2&5A
M9&5R7U)E8V]R9#HR+T527TAE861E<E]296-O<F0Z,3@P"D1E=&%I;%]296-O
M<F0*"C`*,38*,@HQ,`HQ"C`*,C`*,C`*,3,X"B].97<@2&ER92!&:6QE.C(S
M-"]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C(O15)?2&5A9&5R7U)E8V]R
M9#HQ.#`O1&5T86EL7U)E8V]R9#HQ,S<*4F5C;W)D7TED96YT:69I97(*"C`*
M,38*,`HQ"C`*,@HP"C,R"C$*,`HP"@HS"C`*,`HP"C(P"C$T,0HO3F5W($AI
M<F4@1FEL93HR,S0O5')A;G-M:71T97)?2&5A9&5R7U)E8V]R9#HR+T527TAE
M861E<E]296-O<F0Z,3@P+T1E=&%I;%]296-O<F0Z,3,W"D5%7U-33@H*,`HQ
M-@HP"C$*,`HY"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,30R"B].97<@2&ER
M92!&:6QE.C(S-"]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C(O15)?2&5A
M9&5R7U)E8V]R9#HQ.#`O1&5T86EL7U)E8V]R9#HQ,S<*145?1FER<W1?3F%M
M90H*,`HQ-@HP"C$*,`HQ-@HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$U,PHO
M3F5W($AI<F4@1FEL93HR,S0O5')A;G-M:71T97)?2&5A9&5R7U)E8V]R9#HR
M+T527TAE861E<E]296-O<F0Z,3@P+T1E=&%I;%]296-O<F0Z,3,W"D5%7TUI
M9&1L95].86UE"@HP"C$V"C`*,0HP"C$V"C`*,S(*,0HP"C`*"C`*,`HP"C`*
M,C`*,34T"B].97<@2&ER92!&:6QE.C(S-"]4<F%N<VUI='1E<E](96%D97)?
M4F5C;W)D.C(O15)?2&5A9&5R7U)E8V]R9#HQ.#`O1&5T86EL7U)E8V]R9#HQ
M,S<*145?3&%S=%].86UE"@HP"C$V"C`*,0HP"C,P"C`*,S(*,0HP"C`*"C`*
M,`HP"C`*,C`*,30S"B].97<@2&ER92!&:6QE.C(S-"]4<F%N<VUI='1E<E](
M96%D97)?4F5C;W)D.C(O15)?2&5A9&5R7U)E8V]R9#HQ.#`O1&5T86EL7U)E
M8V]R9#HQ,S<*145?061D<F5S<U\Q"@HP"C$V"C`*,0HP"C0P"C`*,S(*,0HP
M"C`*"C`*,`HP"C`*,C`*,C$P"B].97<@2&ER92!&:6QE.C(S-"]4<F%N<VUI
M='1E<E](96%D97)?4F5C;W)D.C(O15)?2&5A9&5R7U)E8V]R9#HQ.#`O1&5T
M86EL7U)E8V]R9#HQ,S<*145?061D<F5S<U\R"@HP"C$V"C`*,0HP"C0P"C`*
M,S(*,0HP"C`*"C`*,`HP"C`*,C`*,C$Q"B].97<@2&ER92!&:6QE.C(S-"]4
M<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C(O15)?2&5A9&5R7U)E8V]R9#HQ
M.#`O1&5T86EL7U)E8V]R9#HQ,S<*145?061D<F5S<U\S"@HP"C$V"C`*,0HP
M"C0P"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,30T"B].97<@2&ER92!&:6QE
M.C(S-"]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C(O15)?2&5A9&5R7U)E
M8V]R9#HQ.#`O1&5T86EL7U)E8V]R9#HQ,S<*145?0VET>0H*,`HQ-@HP"C$*
M,`HR-0HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$T-0HO3F5W($AI<F4@1FEL
M93HR,S0O5')A;G-M:71T97)?2&5A9&5R7U)E8V]R9#HR+T527TAE861E<E]2
M96-O<F0Z,3@P+T1E=&%I;%]296-O<F0Z,3,W"D5%7U-T871E"@HP"C$V"C`*
M,0HP"C(*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ-#8*+TYE=R!(:7)E($9I
M;&4Z,C,T+U1R86YS;6ET=&5R7TAE861E<E]296-O<F0Z,B]%4E](96%D97)?
M4F5C;W)D.C$X,"]$971A:6Q?4F5C;W)D.C$S-PI%15]::7!?0V]D90H*,`HQ
M-@HP"C$*,`HU"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,30W"B].97<@2&ER
M92!&:6QE.C(S-"]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C(O15)?2&5A
M9&5R7U)E8V]R9#HQ.#`O1&5T86EL7U)E8V]R9#HQ,S<*145?7UII<%]#;V1E
M7T5X=`H*,`HQ-@HP"C$*,`HT"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,C$S
M"B].97<@2&ER92!&:6QE.C(S-"]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D
M.C(O15)?2&5A9&5R7U)E8V]R9#HQ.#`O1&5T86EL7U)E8V]R9#HQ,S<*145?
M1F]R96EG;E]#;W5N=')Y7T-O9&4*"C`*,38*,`HQ"C`*,@HP"C,R"C$*,`HP
M"@HP"C`*,`HP"C(P"C(Q-0HO3F5W($AI<F4@1FEL93HR,S0O5')A;G-M:71T
M97)?2&5A9&5R7U)E8V]R9#HR+T527TAE861E<E]296-O<F0Z,3@P+T1E=&%I
M;%]296-O<F0Z,3,W"D5%7T9O<F5I9VY?0V]U;G1R>5].86UE"@HP"C$V"C`*
M,0HP"C(U"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,C$W"B].97<@2&ER92!&
M:6QE.C(S-"]4<F%N<VUI='1E<E](96%D97)?4F5C;W)D.C(O15)?2&5A9&5R
M7U)E8V]R9#HQ.#`O1&5T86EL7U)E8V]R9#HQ,S<*145?1F]R96EG;E]::7!?
M0V]D90H*,`HQ-@HP"C$*,`HQ-0HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C(Q
M.0HO3F5W($AI<F4@1FEL93HR,S0O5')A;G-M:71T97)?2&5A9&5R7U)E8V]R
M9#HR+T527TAE861E<E]296-O<F0Z,3@P+T1E=&%I;%]296-O<F0Z,3,W"D5%
M7T)I<G1H7T1A=&4*"C`*,38*,`HQ"C`*.`HP"C,R"C$*,`HP"@HP"C`*,`HP
M"C(P"C(R,0HO3F5W($AI<F4@1FEL93HR,S0O5')A;G-M:71T97)?2&5A9&5R
M7U)E8V]R9#HR+T527TAE861E<E]296-O<F0Z,3@P+T1E=&%I;%]296-O<F0Z
M,3,W"D5%7TAI<F5?1&%T90H*,`HQ-@HP"C$*,`HX"C`*,S(*,0HP"C`*"C`*
M,`HP"C`*,C`*,C(R"B].97<@2&ER92!&:6QE.C(S-"]4<F%N<VUI='1E<E](
M96%D97)?4F5C;W)D.C(O15)?2&5A9&5R7U)E8V]R9#HQ.#`O1&5T86EL7U)E
M8V]R9#HQ,S<*145?4W1A=&5?;V9?2&ER90H*,`HQ-@HP"C$*,`HR"C`*,S(*
M,0HP"C`*"C`*,`HP"C`*,C`*,C(T"B].97<@2&ER92!&:6QE.C(S-"]4<F%N
M<VUI='1E<E](96%D97)?4F5C;W)D.C(O15)?2&5A9&5R7U)E8V]R9#HQ.#`O
M1&5T86EL7U)E8V]R9#HQ,S<*145?3F%M95]3=69F:7@*"C`*,38*,`HQ"C`*
M-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$U,`HO3F5W($AI<F4@1FEL93HR
M,S0O5')A;G-M:71T97)?2&5A9&5R7U)E8V]R9#HR+T527TAE861E<E]296-O
M<F0Z,3@P+T1E=&%I;%]296-O<F0Z,3,W"D9I;&QE<@H*,`HQ-@HP"C$*,`HR
M,#<*,`HS,@HQ"C`*,`H*,`HP"C`*,`HQ.`HQ-3D*+TYE=R!(:7)E($9I;&4Z
M,C,T+U1R86YS;6ET=&5R7TAE861E<E]296-O<F0Z,B]%4E](96%D97)?4F5C
M;W)D.C$X,`I%4E]4<F%I;&5R7U)E8V]R9`H*,`HQ-@HR"C$P"C$*,0HS"C(P
M"C$V,0HO3F5W($AI<F4@1FEL93HR,S0O5')A;G-M:71T97)?2&5A9&5R7U)E
M8V]R9#HR+T527TAE861E<E]296-O<F0Z,3@P+T527U1R86EL97)?4F5C;W)D
M.C$U.0I296-O<F1?261E;G1I9FEE<@H*,`HQ-@HP"C$*,`HR"C`*,S(*,0HP
M"C`*"C,*,`HP"C`*,C`*,38R"B].97<@2&ER92!&:6QE.C(S-"]4<F%N<VUI
M='1E<E](96%D97)?4F5C;W)D.C(O15)?2&5A9&5R7U)E8V]R9#HQ.#`O15)?
M5')A:6QE<E]296-O<F0Z,34Y"DYU;6)E<E]O9E\Q2%]296-O<F1S"@HP"C$V
M"C`*,0HP"C<*,PHS,@HR"C`*,`H*,`HP"C`*,`HP"C`*,`HP"BL*+0HR,`HQ
M-C0*+TYE=R!(:7)E($9I;&4Z,C,T+U1R86YS;6ET=&5R7TAE861E<E]296-O
M<F0Z,B]%4E](96%D97)?4F5C;W)D.C$X,"]%4E]4<F%I;&5R7U)E8V]R9#HQ
M-3D*1FEL;&5R"@HP"C$V"C`*,0HP"C0Y,0HP"C,R"C$*,`HP"@HP"C`*,`HP
M"C$X"C(S,`HO3F5W($AI<F4@1FEL93HR,S0*1FEN86Q?5')A:6QE<E]296-O
M<F0*"C`*,38*,@HQ,`HQ"C$*,PHR,`HR,S$*+TYE=R!(:7)E($9I;&4Z,C,T
M+T9I;F%L7U1R86EL97)?4F5C;W)D.C(S,`I296-O<F1?261E;G1I9FEE<@H*
M,`HQ-@HP"C$*,`HR"C`*,S(*,0HP"C`*"C,*,`HP"C`*,C`*,C,R"B].97<@
M2&ER92!&:6QE.C(S-"]&:6YA;%]4<F%I;&5R7U)E8V]R9#HR,S`*3G5M8F5R
M7V]F7S%%7U)E8V]R9',*"C`*,38*,`HQ"C`*-PHS"C,R"C(*,`HP"@HP"C`*
M,`HP"C`*,`HP"C`**PHM"C(P"C(S,PHO3F5W($AI<F4@1FEL93HR,S0O1FEN
M86Q?5')A:6QE<E]296-O<F0Z,C,P"D9I;&QE<@H*,`HQ-@HP"C$*,`HT.3$*
=,`HS,@HQ"C`*,`H*,`HP"C`*,`I%3D0@1$%400H*
`
end
