BEGIN DATA
objects|9
RTM|nh_co|macro\nh_co.rtm|@0200N|16495
MAP|nh_co|map\nh_co.map|@0200N|10057
VW1|nh_co|map\nh_co.vw1|@0200N|12874
VW2|nh_co|map\nh_co.vw2|@0200N|11237
SRC_ADF|nhsrc|map\app\nhsrc.adf||8670
DST_ADF|nh_co|map\app\nh_co.adf||7545
TST_APP||||0
UNKNOWN||||0
FLD||||0
;----------------------------------------
;
; spEDI*map 2.0 - MPL  code generator, Rel r3.0EV
;
; User: <not available>    Date: Thu Feb 09 19:31:43 2012
;
; Map Definition: CO New Hire File (CO New Hire File)
;
;                            Source       Destination         
;                            ------       -----------         
;        Name:             New Hire ===>> New Hire File       
;        Desc: New Hire Source File       New Hire File - CO  
; EDI Version:                                                
;    EDI Desc:                                                
;
;----------------------------------------

;----------------------------------------
;
; User code: Sln / Dln conditionals, FEL Code
;
;----------------------------------------
let RTM_File_Header_EACH_0001( RTM_p0, RTM_p1, RTM_p2 ) = {
Let File_Date = RTM_p0++RTM_p1++RTM_p2
}
let RTM_SRC_File_Header_0002(  ) = {
RETURN "1A"
}
let RTM_Employer_Header_Record_EACH_0003( RTM_p0 ) = {
Let TNH = RTM_p0
}
let RTM_SRC_Employer_Header_Record_0004(  ) = {
RETURN "1E"
}
let RTM_Employee_Detail_Record_EACH_0005( RTM_p0, RTM_p1, RTM_p2, RTM_p3, RTM_p4, RTM_p5 ) = {
Let Birth_Date = RTM_p0++RTM_p1++RTM_p2
Let Hire_Date = RTM_p3++RTM_p4++RTM_p5
}
let RTM_SRC_Employee_Detail_Record_0006(  ) = {
RETURN "1H"
}
let RTM_SRC_ER_Trailer_Record_0007(  ) = {
RETURN "1T"
}
let RTM_SRC_File_Trailer_Record_0008(  ) = {
RETURN "1F"
}

;----------------------------------------


;----------------------------------------
;
; Driver code: for alpha this will manually
; load the data file and the map definition.
; Eventually this will be replaced with the
; AppScan inbound/outbound queue support.
;
; (AppScan will also provide the name of the batch file
; but until it is online, we'll have to make do
; with deriving a name from the map-def: 'outbound\nh_co.dat'.)
;
;----------------------------------------

LET RTM_RESULT = RUN_MAP("outbound\nh_co.dat")
IF RTM_RESULT <> 1 THEN
   ECHO "Unable to test map."
   END 1
ENDIF
ECHO "Macro CO New Hire File completed."
END 0
$RTIME:BEGIN
@0200N
33
55
NULL_REF
CO New Hire File
CO New Hire File
0
2048
17
nhsrc.adf
17
nh_co.adf
0
0
5
8228
1
/CO New Hire File:55
Birth_Date
desc
0
0
8228
2
/CO New Hire File:55
File_Date
desc
0
0
8228
3
/CO New Hire File:55
Hire_Date
desc
0
0
8228
4
/CO New Hire File:55
TNH
desc
0
0
8228
5
/CO New Hire File:55
Zip
desc
0
0
2
32770
6
/CO New Hire File:55
File_Header
SLN Based on File_Header(View container)
0
0
0
333
333
444
1
Let File_Date = Process_Date_YYYY++Process_Date_MM++Process_Date_DD
RTM_File_Header_EACH_0001
3
1
16
17
132
0
/New Hire:155/File_Header:2/Process_Date_YYYY:8
1
35
15
132
0
/New Hire:155/File_Header:2/Process_Date_MM:5
1
52
15
132
0
/New Hire:155/File_Header:2/Process_Date_DD:7
333
File_Header
Transmitter_Header_Record
12
0
18
/New Hire:155/File_Header:2
18
/New Hire File:234/Transmitter_Header_Record:2
32772
7
/CO New Hire File:55/File_Header:6


0
0
1
0
333
444
1
RETURN "1A"
RTM_SRC_File_Header_0002
0
20
/New Hire:155/File_Header:2/Record_ID:3
20
/New Hire File:234/Transmitter_Header_Record:2/Record_Identifier:3
32772
8
/CO New Hire File:55/File_Header:6


0
0
1
0
333
333
8228
/CO New Hire File:55/File_Date:2
20
/New Hire File:234/Transmitter_Header_Record:2/Tape_Creation_Date:193
32772
9
/CO New Hire File:55/File_Header:6


0
0
1
0
333
333
20
/New Hire:155/File_Header:2/Transmitter_FEIN:13
20
/New Hire File:234/Transmitter_Header_Record:2/Transmitter_FEIN:118
32772
10
/CO New Hire File:55/File_Header:6


0
0
1
0
333
333
20
/New Hire:155/File_Header:2/Transmitter_Name:15
20
/New Hire File:234/Transmitter_Header_Record:2/Transmitter_Name:28
32772
11
/CO New Hire File:55/File_Header:6


0
0
1
0
333
333
20
/New Hire:155/File_Header:2/Transmitter_Address:17
20
/New Hire File:234/Transmitter_Header_Record:2/Transmitter_Address_1:29
32772
12
/CO New Hire File:55/File_Header:6


0
0
1
0
333
333
20
/New Hire:155/File_Header:2/Transmitter_City:19
20
/New Hire File:234/Transmitter_Header_Record:2/Transmitter_City:34
32772
13
/CO New Hire File:55/File_Header:6


0
0
1
0
333
333
20
/New Hire:155/File_Header:2/Transmitter_State:21
20
/New Hire File:234/Transmitter_Header_Record:2/Transmitter_State:36
32772
14
/CO New Hire File:55/File_Header:6


0
0
1
0
333
333
20
/New Hire:155/File_Header:2/Transmitter_Zip_plus_4:23
20
/New Hire File:234/Transmitter_Header_Record:2/Transmitter_Zip_Code:38
32772
15
/CO New Hire File:55/File_Header:6


0
0
1
0
333
333
20
/New Hire:155/File_Header:2/Transmitter_Contact_Name:25
20
/New Hire File:234/Transmitter_Header_Record:2/Contact_Person:197
32772
16
/CO New Hire File:55/File_Header:6


0
0
1
0
333
333
20
/New Hire:155/File_Header:2/Transmitter_Phone_Number:27
20
/New Hire File:234/Transmitter_Header_Record:2/Contact_Telephone_Number:199
32772
17
/CO New Hire File:55/File_Header:6


0
0
1
0
333
333
20
/New Hire:155/File_Header:2/Transmitter_Fax_Number:29
20
/New Hire File:234/Transmitter_Header_Record:2/Contact_Fax_Number:200
32770
18
/CO New Hire File:55/File_Header:6
Employer_Header_Record
SLN Based on Employer_Header_Record(View container)
0
0
0
333
333
444
1
Let TNH = ER_Count_New_Hires
RTM_Employer_Header_Record_EACH_0003
1
1
10
18
132
0
/New Hire:155/Employer_Header_Record:31/ER_Count_New_Hires:35
333
Employer_Header_Record
ER_Header_Record
14
0
18
/New Hire:155/Employer_Header_Record:31
18
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180
32772
19
/CO New Hire File:55/File_Header:6/Employer_Header_Record:18


0
0
1
0
333
444
1
RETURN "1E"
RTM_SRC_Employer_Header_Record_0004
0
20
/New Hire:155/Employer_Header_Record:31/Record_ID:33
20
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Record_Identifier:181
32772
20
/CO New Hire File:55/File_Header:6/Employer_Header_Record:18


0
0
1
0
333
333
20
/New Hire:155/Employer_Header_Record:31/ER_FEIN:36
20
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/ER_FEIN:182
32772
21
/CO New Hire File:55/File_Header:6/Employer_Header_Record:18


0
0
1
0
333
333
20
/New Hire:155/Employer_Header_Record:31/ER_Name:37
20
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/ER_Name:185
32772
22
/CO New Hire File:55/File_Header:6/Employer_Header_Record:18


0
0
1
0
333
333
20
/New Hire:155/Employer_Header_Record:31/ER_Address_1:39
20
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/ER_Address_1:186
32772
23
/CO New Hire File:55/File_Header:6/Employer_Header_Record:18


0
0
1
0
333
333
20
/New Hire:155/Employer_Header_Record:31/ER_Address_2:41
20
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/ER_Address_2:202
32772
24
/CO New Hire File:55/File_Header:6/Employer_Header_Record:18


0
0
1
0
333
333
20
/New Hire:155/Employer_Header_Record:31/ER_City:43
20
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/ER_City:187
32772
25
/CO New Hire File:55/File_Header:6/Employer_Header_Record:18


0
0
1
0
333
333
20
/New Hire:155/Employer_Header_Record:31/ER_State:44
20
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/ER_State:188
32772
26
/CO New Hire File:55/File_Header:6/Employer_Header_Record:18


0
0
1
0
333
333
20
/New Hire:155/Employer_Header_Record:31/ER_Zip:45
20
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/ER_Zip_Code_1:189
32772
27
/CO New Hire File:55/File_Header:6/Employer_Header_Record:18


0
0
1
0
333
333
20
/New Hire:155/Employer_Header_Record:31/ER_Zip_plus_4:47
20
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/ER_Zip_Code_Ext:190
32772
28
/CO New Hire File:55/File_Header:6/Employer_Header_Record:18


0
0
1
0
333
333
20
/New Hire:155/Employer_Header_Record:31/ER_Country_Code:53
20
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/ER_Foreign_Country_Code:204
32772
29
/CO New Hire File:55/File_Header:6/Employer_Header_Record:18


0
0
1
0
333
333
20
/New Hire:155/Employer_Header_Record:31/ER_Country_Name:51
20
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/ER_Foreign_Country_Name:206
32772
30
/CO New Hire File:55/File_Header:6/Employer_Header_Record:18


0
0
1
0
333
333
20
/New Hire:155/Employer_Header_Record:31/ER_Postal_Code:49
20
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/ER_Foreign_Zip_Code:208
32770
31
/CO New Hire File:55/File_Header:6/Employer_Header_Record:18
Employee_Detail_Record
SLN Based on Employee_Detail_Record(View container)
0
0
0
333
333
444
2
Let Birth_Date = EE_Birth_Date_YYYY++EE_Birth_Date_MM++EE_Birth_Date_DD
Let Hire_Date = EE_Hire_Date_YYYY++EE_Hire_Date_MM++EE_Hire_Date_DD
RTM_Employee_Detail_Record_EACH_0005
6
1
17
18
132
0
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Birth_Date_YYYY:131
1
37
16
132
0
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Birth_Date_MM:128
1
55
16
132
0
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Birth_Date_DD:130
2
16
17
132
0
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Hire_Date_YYYY:126
2
35
15
132
0
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Hire_Date_MM:104
2
52
15
132
0
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Hire_Date_DD:125
333
Employee_Detail_Record
Detail_Record
17
0
18
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
18
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137
32772
32
/CO New Hire File:55/File_Header:6/Employer_Header_Record:18/Employee_Detail_Record:31


0
0
1
0
333
444
1
RETURN "1H"
RTM_SRC_Employee_Detail_Record_0006
0
20
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/Record_ID:89
20
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137/Record_Identifier:138
32772
33
/CO New Hire File:55/File_Header:6/Employer_Header_Record:18/Employee_Detail_Record:31


0
0
1
0
333
333
20
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_SSN:123
20
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137/EE_SSN:141
32772
34
/CO New Hire File:55/File_Header:6/Employer_Header_Record:18/Employee_Detail_Record:31


0
0
1
0
333
333
20
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_First_Name:93
20
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137/EE_First_Name:142
32772
35
/CO New Hire File:55/File_Header:6/Employer_Header_Record:18/Employee_Detail_Record:31


0
0
1
0
333
333
20
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Middle_Name:119
20
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137/EE_Middle_Name:153
32772
36
/CO New Hire File:55/File_Header:6/Employer_Header_Record:18/Employee_Detail_Record:31


0
0
1
0
333
333
20
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Last_Name:116
20
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137/EE_Last_Name:154
32772
37
/CO New Hire File:55/File_Header:6/Employer_Header_Record:18/Employee_Detail_Record:31


0
0
1
0
333
333
20
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Address_1:95
20
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137/EE_Address_1:143
32772
38
/CO New Hire File:55/File_Header:6/Employer_Header_Record:18/Employee_Detail_Record:31


0
0
1
0
333
333
20
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Address_2:96
20
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137/EE_Address_2:210
32772
39
/CO New Hire File:55/File_Header:6/Employer_Header_Record:18/Employee_Detail_Record:31


0
0
1
0
333
333
20
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_City:97
20
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137/EE_City:144
32772
40
/CO New Hire File:55/File_Header:6/Employer_Header_Record:18/Employee_Detail_Record:31


0
0
1
0
333
333
20
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_State:98
20
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137/EE_State:145
32772
41
/CO New Hire File:55/File_Header:6/Employer_Header_Record:18/Employee_Detail_Record:31


0
0
1
0
333
333
20
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Zip:99
20
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137/EE_Zip_Code:146
32772
42
/CO New Hire File:55/File_Header:6/Employer_Header_Record:18/Employee_Detail_Record:31


0
0
1
0
333
333
20
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Zip_plus_4:100
20
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137/EE__Zip_Code_Ext:147
32772
43
/CO New Hire File:55/File_Header:6/Employer_Header_Record:18/Employee_Detail_Record:31


0
0
1
0
333
333
20
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Country_Code:103
20
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137/EE_Foreign_Country_Code:213
32772
44
/CO New Hire File:55/File_Header:6/Employer_Header_Record:18/Employee_Detail_Record:31


0
0
1
0
333
333
20
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Country_Name:102
20
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137/EE_Foreign_Country_Name:215
32772
45
/CO New Hire File:55/File_Header:6/Employer_Header_Record:18/Employee_Detail_Record:31


0
0
1
0
333
333
20
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Postal_Code:101
20
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137/EE_Foreign_Zip_Code:217
32772
46
/CO New Hire File:55/File_Header:6/Employer_Header_Record:18/Employee_Detail_Record:31


0
0
1
0
333
333
8228
/CO New Hire File:55/Birth_Date:1
20
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137/EE_Birth_Date:219
32772
47
/CO New Hire File:55/File_Header:6/Employer_Header_Record:18/Employee_Detail_Record:31


0
0
1
0
333
333
8228
/CO New Hire File:55/Hire_Date:3
20
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137/EE_Hire_Date:221
32772
48
/CO New Hire File:55/File_Header:6/Employer_Header_Record:18/Employee_Detail_Record:31


0
0
1
0
333
333
20
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_State_of_Hire:105
20
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137/EE_State_of_Hire:222
32770
49
/CO New Hire File:55/File_Header:6/Employer_Header_Record:18
ER_Trailer_Record
SLN Based on ER_Trailer_Record(View container)
0
0
0
333
333
333
333
ER_Trailer_Record
ER_Trailer_Record
2
0
18
/New Hire:155/Employer_Header_Record:31/ER_Trailer_Record:138
18
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/ER_Trailer_Record:159
32772
50
/CO New Hire File:55/File_Header:6/Employer_Header_Record:18/ER_Trailer_Record:49


0
0
1
0
333
444
1
RETURN "1T"
RTM_SRC_ER_Trailer_Record_0007
0
20
/New Hire:155/Employer_Header_Record:31/ER_Trailer_Record:138/Record_ID:140
20
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/ER_Trailer_Record:159/Record_Identifier:161
32772
51
/CO New Hire File:55/File_Header:6/Employer_Header_Record:18/ER_Trailer_Record:49


0
0
1
0
333
333
8228
/CO New Hire File:55/TNH:4
20
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/ER_Trailer_Record:159/Number_of_1H_Records:162
32770
52
/CO New Hire File:55
File_Trailer_Record
SLN Based on File_Trailer_Record(View container)
0
0
0
333
333
333
333
File_Trailer_Record
Final_Trailer_Record
2
0
18
/New Hire:155/File_Trailer_Record:146
18
/New Hire File:234/Final_Trailer_Record:230
32772
53
/CO New Hire File:55/File_Trailer_Record:52


0
0
1
0
333
444
1
RETURN "1F"
RTM_SRC_File_Trailer_Record_0008
0
20
/New Hire:155/File_Trailer_Record:146/Record_ID:147
20
/New Hire File:234/Final_Trailer_Record:230/Record_Identifier:231
32770
54
/CO New Hire File:55/File_Trailer_Record:52
File_Header
SLN Based on File_Header(View container)
0
0
0
333
333
333
333
File_Header

1
0
18
/New Hire:155/File_Header:2
0
NULL_REF
32772
55
/CO New Hire File:55/File_Trailer_Record:52/File_Header:54


0
0
1
0
333
333
20
/New Hire:155/File_Header:2/File_Count_ER:10
20
/New Hire File:234/Final_Trailer_Record:230/Number_of_1E_Records:232
$RTIME:END
@0200N
33
6
NULL_REF
CO New Hire File
CO New Hire File
0
2048
nh_co.vw1
nh_co.vw2
0
0
5
8228
5
/CO New Hire File:6
Birth_Date
desc
0
0
8228
2
/CO New Hire File:6
File_Date
desc
0
0
8228
4
/CO New Hire File:6
Hire_Date
desc
0
0
8228
6
/CO New Hire File:6
TNH
desc
0
0
8228
3
/CO New Hire File:6
Zip
desc
0
0
44
36
1
/CO New Hire File:6
Map Link

0
0

"1A"
1
0
0
1
Let File_Date = Process_Date_YYYY++Process_Date_MM++Process_Date_DD
0
132
/CO New Hire File:84/File_Header:1/Record_ID:2
132
/CO New Hire File:61/Transmitter_Header_Record:1/Record_Identifier:2
36
1
/CO New Hire File:6
Map Link

0
0


1
0
0
0
0
8228
/CO New Hire File:6/File_Date:2
132
/CO New Hire File:61/Transmitter_Header_Record:1/Tape_Creation_Date:3
36
1
/CO New Hire File:6
Map Link

0
0


1
0
0
0
0
132
/CO New Hire File:84/File_Header:1/Transmitter_FEIN:10
132
/CO New Hire File:61/Transmitter_Header_Record:1/Transmitter_FEIN:4
36
1
/CO New Hire File:6
Map Link

0
0


1
0
0
0
0
132
/CO New Hire File:84/File_Header:1/Transmitter_Name:11
132
/CO New Hire File:61/Transmitter_Header_Record:1/Transmitter_Name:5
36
1
/CO New Hire File:6
Map Link

0
0


1
0
0
0
0
132
/CO New Hire File:84/File_Header:1/Transmitter_Address:12
132
/CO New Hire File:61/Transmitter_Header_Record:1/Transmitter_Address_1:6
36
1
/CO New Hire File:6
Map Link

0
0


1
0
0
0
0
132
/CO New Hire File:84/File_Header:1/Transmitter_City:13
132
/CO New Hire File:61/Transmitter_Header_Record:1/Transmitter_City:9
36
1
/CO New Hire File:6
Map Link

0
0


1
0
0
0
0
132
/CO New Hire File:84/File_Header:1/Transmitter_State:14
132
/CO New Hire File:61/Transmitter_Header_Record:1/Transmitter_State:10
36
1
/CO New Hire File:6
Map Link

0
0


1
0
0
0
0
132
/CO New Hire File:84/File_Header:1/Transmitter_Zip_plus_4:15
132
/CO New Hire File:61/Transmitter_Header_Record:1/Transmitter_Zip_Code:11
36
1
/CO New Hire File:6
Map Link

0
0


1
0
0
0
0
132
/CO New Hire File:84/File_Header:1/Transmitter_Contact_Name:16
132
/CO New Hire File:61/Transmitter_Header_Record:1/Contact_Person:12
36
1
/CO New Hire File:6
Map Link

0
0


1
0
0
0
0
132
/CO New Hire File:84/File_Header:1/Transmitter_Phone_Number:17
132
/CO New Hire File:61/Transmitter_Header_Record:1/Contact_Telephone_Number:13
36
1
/CO New Hire File:6
Map Link

0
0


1
0
0
0
0
132
/CO New Hire File:84/File_Header:1/Transmitter_Fax_Number:18
132
/CO New Hire File:61/Transmitter_Header_Record:1/Contact_Fax_Number:14
36
1
/CO New Hire File:6
Map Link

0
0

"1E"
1
0
0
1
Let TNH = ER_Count_New_Hires
0
132
/CO New Hire File:84/Employer_Header_Record:20/Record_ID:21
132
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/Record_Identifier:17
36
1
/CO New Hire File:6
Map Link

0
0


1
0
0
0
0
132
/CO New Hire File:84/Employer_Header_Record:20/ER_FEIN:24
132
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/ER_FEIN:18
36
1
/CO New Hire File:6
Map Link

0
0


1
0
0
0
0
132
/CO New Hire File:84/Employer_Header_Record:20/ER_Name:25
132
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/ER_Name:20
36
1
/CO New Hire File:6
Map Link

0
0


1
0
0
0
0
132
/CO New Hire File:84/Employer_Header_Record:20/ER_Address_1:27
132
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/ER_Address_1:21
36
1
/CO New Hire File:6
Map Link

0
0


1
0
0
0
0
132
/CO New Hire File:84/Employer_Header_Record:20/ER_Address_2:28
132
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/ER_Address_2:22
36
1
/CO New Hire File:6
Map Link

0
0


1
0
0
0
0
132
/CO New Hire File:84/Employer_Header_Record:20/ER_City:29
132
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/ER_City:24
36
1
/CO New Hire File:6
Map Link

0
0


1
0
0
0
0
132
/CO New Hire File:84/Employer_Header_Record:20/ER_State:30
132
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/ER_State:25
36
1
/CO New Hire File:6
Map Link

0
0


1
0
0
0
0
132
/CO New Hire File:84/Employer_Header_Record:20/ER_Zip:31
132
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/ER_Zip_Code_1:26
36
1
/CO New Hire File:6
Map Link

0
0


1
0
0
0
0
132
/CO New Hire File:84/Employer_Header_Record:20/ER_Zip_plus_4:32
132
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/ER_Zip_Code_Ext:27
36
1
/CO New Hire File:6
Map Link

0
0


1
0
0
0
0
132
/CO New Hire File:84/Employer_Header_Record:20/ER_Country_Code:35
132
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/ER_Foreign_Country_Code:28
36
1
/CO New Hire File:6
Map Link

0
0


1
0
0
0
0
132
/CO New Hire File:84/Employer_Header_Record:20/ER_Country_Name:34
132
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/ER_Foreign_Country_Name:29
36
1
/CO New Hire File:6
Map Link

0
0


1
0
0
0
0
132
/CO New Hire File:84/Employer_Header_Record:20/ER_Postal_Code:33
132
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/ER_Foreign_Zip_Code:30
36
1
/CO New Hire File:6
Map Link

0
0

"1H"
1
0
0
2
Let Birth_Date = EE_Birth_Date_YYYY++EE_Birth_Date_MM++EE_Birth_Date_DD
Let Hire_Date = EE_Hire_Date_YYYY++EE_Hire_Date_MM++EE_Hire_Date_DD
0
132
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43/Record_ID:44
132
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/Detail_Record:32/Record_Identifier:33
36
1
/CO New Hire File:6
Map Link

0
0


1
0
0
0
0
132
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43/EE_SSN:57
132
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/Detail_Record:32/EE_SSN:34
36
1
/CO New Hire File:6
Map Link

0
0


1
0
0
0
0
132
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43/EE_First_Name:47
132
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/Detail_Record:32/EE_First_Name:35
36
1
/CO New Hire File:6
Map Link

0
0


1
0
0
0
0
132
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43/EE_Middle_Name:48
132
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/Detail_Record:32/EE_Middle_Name:36
36
1
/CO New Hire File:6
Map Link

0
0


1
0
0
0
0
132
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43/EE_Last_Name:49
132
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/Detail_Record:32/EE_Last_Name:37
36
1
/CO New Hire File:6
Map Link

0
0


1
0
0
0
0
132
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43/EE_Address_1:50
132
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/Detail_Record:32/EE_Address_1:38
36
1
/CO New Hire File:6
Map Link

0
0


1
0
0
0
0
132
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43/EE_Address_2:51
132
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/Detail_Record:32/EE_Address_2:39
36
1
/CO New Hire File:6
Map Link

0
0


1
0
0
0
0
132
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43/EE_City:53
132
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/Detail_Record:32/EE_City:41
36
1
/CO New Hire File:6
Map Link

0
0


1
0
0
0
0
132
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43/EE_State:54
132
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/Detail_Record:32/EE_State:42
36
1
/CO New Hire File:6
Map Link

0
0


1
0
0
0
0
132
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43/EE_Zip:55
132
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/Detail_Record:32/EE_Zip_Code:43
36
1
/CO New Hire File:6
Map Link

0
0


1
0
0
0
0
132
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43/EE_Zip_plus_4:56
132
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/Detail_Record:32/EE__Zip_Code_Ext:44
36
1
/CO New Hire File:6
Map Link

0
0


1
0
0
0
0
132
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43/EE_Country_Code:60
132
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/Detail_Record:32/EE_Foreign_Country_Code:45
36
1
/CO New Hire File:6
Map Link

0
0


1
0
0
0
0
132
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43/EE_Country_Name:59
132
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/Detail_Record:32/EE_Foreign_Country_Name:46
36
1
/CO New Hire File:6
Map Link

0
0


1
0
0
0
0
132
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43/EE_Postal_Code:58
132
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/Detail_Record:32/EE_Foreign_Zip_Code:47
36
1
/CO New Hire File:6
Map Link

0
0


1
0
0
0
0
8228
/CO New Hire File:6/Birth_Date:5
132
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/Detail_Record:32/EE_Birth_Date:48
36
1
/CO New Hire File:6
Map Link

0
0


1
0
0
0
0
8228
/CO New Hire File:6/Hire_Date:4
132
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/Detail_Record:32/EE_Hire_Date:49
36
1
/CO New Hire File:6
Map Link

0
0


1
0
0
0
0
132
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43/EE_State_of_Hire:69
132
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/Detail_Record:32/EE_State_of_Hire:50
36
1
/CO New Hire File:6
Map Link

0
0

"1T"
1
0
0
0
0
132
/CO New Hire File:84/Employer_Header_Record:20/ER_Trailer_Record:74/Record_ID:75
132
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/ER_Trailer_Record:53/Record_Identifier:54
36
1
/CO New Hire File:6
Map Link

0
0


1
0
0
0
0
8228
/CO New Hire File:6/TNH:6
132
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/ER_Trailer_Record:53/Number_of_1H_Records:55
36
1
/CO New Hire File:6
Map Link

0
0

"1F"
1
0
0
0
0
132
/CO New Hire File:84/File_Trailer_Record:111/Record_ID:112
132
/CO New Hire File:61/Final_Trailer_Record:98/Record_Identifier:99
36
1
/CO New Hire File:6
Map Link

0
0


1
0
0
0
0
132
/CO New Hire File:84/File_Header:1/File_Count_ER:8
132
/CO New Hire File:61/Final_Trailer_Record:98/Number_of_1E_Records:100
@0200N
129
84
NULL_REF
CO New Hire File
View of: CO New Hire File
0
0
17
nhsrc.adf
nh_co.vw1
3
130
1
/CO New Hire File:84
File_Header

0
16
/New Hire:155/File_Header:2

1
18
132
2
/CO New Hire File:84/File_Header:1
Record_ID

0
16
/New Hire:155/File_Header:2/Record_ID:3


132
3
/CO New Hire File:84/File_Header:1
Partner_ID

0
16
/New Hire:155/File_Header:2/Partner_ID:4


132
4
/CO New Hire File:84/File_Header:1
Process_Date_MM

0
16
/New Hire:155/File_Header:2/Process_Date_MM:5


132
5
/CO New Hire File:84/File_Header:1
Process_Date_DD

0
16
/New Hire:155/File_Header:2/Process_Date_DD:7


132
6
/CO New Hire File:84/File_Header:1
Process_Date_YYYY

0
16
/New Hire:155/File_Header:2/Process_Date_YYYY:8


132
7
/CO New Hire File:84/File_Header:1
Batch_Number

0
16
/New Hire:155/File_Header:2/Batch_Number:9


132
8
/CO New Hire File:84/File_Header:1
File_Count_ER

0
16
/New Hire:155/File_Header:2/File_Count_ER:10


132
9
/CO New Hire File:84/File_Header:1
File_Count_New_Hires

0
16
/New Hire:155/File_Header:2/File_Count_New_Hires:12


132
10
/CO New Hire File:84/File_Header:1
Transmitter_FEIN

0
16
/New Hire:155/File_Header:2/Transmitter_FEIN:13


132
11
/CO New Hire File:84/File_Header:1
Transmitter_Name

0
16
/New Hire:155/File_Header:2/Transmitter_Name:15


132
12
/CO New Hire File:84/File_Header:1
Transmitter_Address

0
16
/New Hire:155/File_Header:2/Transmitter_Address:17


132
13
/CO New Hire File:84/File_Header:1
Transmitter_City

0
16
/New Hire:155/File_Header:2/Transmitter_City:19


132
14
/CO New Hire File:84/File_Header:1
Transmitter_State

0
16
/New Hire:155/File_Header:2/Transmitter_State:21


132
15
/CO New Hire File:84/File_Header:1
Transmitter_Zip_plus_4

0
16
/New Hire:155/File_Header:2/Transmitter_Zip_plus_4:23


132
16
/CO New Hire File:84/File_Header:1
Transmitter_Contact_Name

0
16
/New Hire:155/File_Header:2/Transmitter_Contact_Name:25


132
17
/CO New Hire File:84/File_Header:1
Transmitter_Phone_Number

0
16
/New Hire:155/File_Header:2/Transmitter_Phone_Number:27


132
18
/CO New Hire File:84/File_Header:1
Transmitter_Fax_Number

0
16
/New Hire:155/File_Header:2/Transmitter_Fax_Number:29


132
19
/CO New Hire File:84/File_Header:1
Carriage_Return

0
16
/New Hire:155/File_Header:2/Carriage_Return:111


130
20
/CO New Hire File:84
Employer_Header_Record

0
16
/New Hire:155/Employer_Header_Record:31

1
24
132
21
/CO New Hire File:84/Employer_Header_Record:20
Record_ID

0
16
/New Hire:155/Employer_Header_Record:31/Record_ID:33


132
22
/CO New Hire File:84/Employer_Header_Record:20
Paycor_Client_Number

0
16
/New Hire:155/Employer_Header_Record:31/Paycor_Client_Number:34


132
23
/CO New Hire File:84/Employer_Header_Record:20
ER_Count_New_Hires

0
16
/New Hire:155/Employer_Header_Record:31/ER_Count_New_Hires:35


132
24
/CO New Hire File:84/Employer_Header_Record:20
ER_FEIN

0
16
/New Hire:155/Employer_Header_Record:31/ER_FEIN:36


132
25
/CO New Hire File:84/Employer_Header_Record:20
ER_Name

0
16
/New Hire:155/Employer_Header_Record:31/ER_Name:37


132
26
/CO New Hire File:84/Employer_Header_Record:20
ER_DBA_Name

0
16
/New Hire:155/Employer_Header_Record:31/ER_DBA_Name:38


132
27
/CO New Hire File:84/Employer_Header_Record:20
ER_Address_1

0
16
/New Hire:155/Employer_Header_Record:31/ER_Address_1:39


132
28
/CO New Hire File:84/Employer_Header_Record:20
ER_Address_2

0
16
/New Hire:155/Employer_Header_Record:31/ER_Address_2:41


132
29
/CO New Hire File:84/Employer_Header_Record:20
ER_City

0
16
/New Hire:155/Employer_Header_Record:31/ER_City:43


132
30
/CO New Hire File:84/Employer_Header_Record:20
ER_State

0
16
/New Hire:155/Employer_Header_Record:31/ER_State:44


132
31
/CO New Hire File:84/Employer_Header_Record:20
ER_Zip

0
16
/New Hire:155/Employer_Header_Record:31/ER_Zip:45


132
32
/CO New Hire File:84/Employer_Header_Record:20
ER_Zip_plus_4

0
16
/New Hire:155/Employer_Header_Record:31/ER_Zip_plus_4:47


132
33
/CO New Hire File:84/Employer_Header_Record:20
ER_Postal_Code

0
16
/New Hire:155/Employer_Header_Record:31/ER_Postal_Code:49


132
34
/CO New Hire File:84/Employer_Header_Record:20
ER_Country_Name

0
16
/New Hire:155/Employer_Header_Record:31/ER_Country_Name:51


132
35
/CO New Hire File:84/Employer_Header_Record:20
ER_Country_Code

0
16
/New Hire:155/Employer_Header_Record:31/ER_Country_Code:53


132
36
/CO New Hire File:84/Employer_Header_Record:20
ER_State_ID

0
16
/New Hire:155/Employer_Header_Record:31/ER_State_ID:55


132
37
/CO New Hire File:84/Employer_Header_Record:20
ER_State_Unemployment_ID

0
16
/New Hire:155/Employer_Header_Record:31/ER_State_Unemployment_ID:57


132
38
/CO New Hire File:84/Employer_Header_Record:20
ER_Phone_Number_Area_Code

0
16
/New Hire:155/Employer_Header_Record:31/ER_Phone_Number_Area_Code:59


132
39
/CO New Hire File:84/Employer_Header_Record:20
ER_Phone_Number

0
16
/New Hire:155/Employer_Header_Record:31/ER_Phone_Number:61


132
40
/CO New Hire File:84/Employer_Header_Record:20
ER_Contact_Name_First

0
16
/New Hire:155/Employer_Header_Record:31/ER_Contact_Name_First:63


132
41
/CO New Hire File:84/Employer_Header_Record:20
ER_Contact_Name_Last

0
16
/New Hire:155/Employer_Header_Record:31/ER_Contact_Name_Last:65


132
42
/CO New Hire File:84/Employer_Header_Record:20
Carriage_Return

0
16
/New Hire:155/Employer_Header_Record:31/Carriage_Return:113


130
43
/CO New Hire File:84/Employer_Header_Record:20
Employee_Detail_Record

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88

1
34
132
44
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43
Record_ID

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/Record_ID:89


132
45
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43
Paycor_Client_Number

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/Paycor_Client_Number:90


132
46
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43
EE_Number

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Number:91


132
47
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43
EE_First_Name

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_First_Name:93


132
48
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43
EE_Middle_Name

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Middle_Name:119


132
49
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43
EE_Last_Name

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Last_Name:116


132
50
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43
EE_Address_1

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Address_1:95


132
51
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43
EE_Address_2

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Address_2:96


132
52
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43
EE_Address_Suite

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Address_Suite:121


132
53
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43
EE_City

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_City:97


132
54
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43
EE_State

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_State:98


132
55
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43
EE_Zip

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Zip:99


132
56
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43
EE_Zip_plus_4

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Zip_plus_4:100


132
57
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43
EE_SSN

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_SSN:123


132
58
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43
EE_Postal_Code

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Postal_Code:101


132
59
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43
EE_Country_Name

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Country_Name:102


132
60
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43
EE_Country_Code

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Country_Code:103


132
61
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43
EE_Hire_Date_MM

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Hire_Date_MM:104


132
62
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43
EE_Hire_Date_DD

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Hire_Date_DD:125


132
63
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43
EE_Hire_Date_YYYY

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Hire_Date_YYYY:126


132
64
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43
EE_Birth_Date_MM

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Birth_Date_MM:128


132
65
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43
EE_Birth_Date_DD

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Birth_Date_DD:130


132
66
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43
EE_Birth_Date_YYYY

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Birth_Date_YYYY:131


132
67
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43
EE_Salary

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Salary:132


132
68
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43
EE_Pay_Frequency

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Pay_Frequency:134


132
69
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43
EE_State_of_Hire

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_State_of_Hire:105


132
70
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43
EE_Job_Title

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Job_Title:106


132
71
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43
EE_Newhire_Rehire_Indicator

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Newhire_Rehire_Indicator:107


132
72
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43
EE_Independent_Contractor_Indicator

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Independent_Contractor_Indicator:136


132
81
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43
Dependent_Ins_Eligibility_Indicator

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/Dependent_Ins_Eligibility_Indicator:150


132
82
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43
Eligible_Dependent_Ins_Date_MM

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/Eligible_Dependent_Ins_Date_MM:152


132
83
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43
Eligible_Dependent_Ins_Date_DD

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/Eligible_Dependent_Ins_Date_DD:154


132
84
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43
Eligible_Dependent_Ins_Date_YYYY

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/Eligible_Dependent_Ins_Date_YYYY:155


132
73
/CO New Hire File:84/Employer_Header_Record:20/Employee_Detail_Record:43
Carriage_Return

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/Carriage_Return:114


130
74
/CO New Hire File:84/Employer_Header_Record:20
ER_Trailer_Record

0
16
/New Hire:155/Employer_Header_Record:31/ER_Trailer_Record:138

1
2
132
75
/CO New Hire File:84/Employer_Header_Record:20/ER_Trailer_Record:74
Record_ID

0
16
/New Hire:155/Employer_Header_Record:31/ER_Trailer_Record:138/Record_ID:140


132
76
/CO New Hire File:84/Employer_Header_Record:20/ER_Trailer_Record:74
Carriage_Return

0
16
/New Hire:155/Employer_Header_Record:31/ER_Trailer_Record:138/Carriage_Return:142


130
111
/CO New Hire File:84
File_Trailer_Record

0
16
/New Hire:155/File_Trailer_Record:146

1
2
132
112
/CO New Hire File:84/File_Trailer_Record:111
Record_ID

0
16
/New Hire:155/File_Trailer_Record:146/Record_ID:147


132
113
/CO New Hire File:84/File_Trailer_Record:111
Carriage_Return

0
16
/New Hire:155/File_Trailer_Record:146/Carriage_Return:148


@0200N
129
61
NULL_REF
CO New Hire File
View of: CO New Hire File
0
0
17
nh_co.adf
nh_co.vw2
2
130
1
/CO New Hire File:61
Transmitter_Header_Record

0
16
/New Hire File:234/Transmitter_Header_Record:2

1
15
132
2
/CO New Hire File:61/Transmitter_Header_Record:1
Record_Identifier

0
16
/New Hire File:234/Transmitter_Header_Record:2/Record_Identifier:3


132
3
/CO New Hire File:61/Transmitter_Header_Record:1
Tape_Creation_Date

0
16
/New Hire File:234/Transmitter_Header_Record:2/Tape_Creation_Date:193


132
4
/CO New Hire File:61/Transmitter_Header_Record:1
Transmitter_FEIN

0
16
/New Hire File:234/Transmitter_Header_Record:2/Transmitter_FEIN:118


132
5
/CO New Hire File:61/Transmitter_Header_Record:1
Transmitter_Name

0
16
/New Hire File:234/Transmitter_Header_Record:2/Transmitter_Name:28


132
6
/CO New Hire File:61/Transmitter_Header_Record:1
Transmitter_Address_1

0
16
/New Hire File:234/Transmitter_Header_Record:2/Transmitter_Address_1:29


132
7
/CO New Hire File:61/Transmitter_Header_Record:1
Transmitter_Address_2

0
16
/New Hire File:234/Transmitter_Header_Record:2/Transmitter_Address_2:195


132
8
/CO New Hire File:61/Transmitter_Header_Record:1
Transmitter_Address_3

0
16
/New Hire File:234/Transmitter_Header_Record:2/Transmitter_Address_3:196


132
9
/CO New Hire File:61/Transmitter_Header_Record:1
Transmitter_City

0
16
/New Hire File:234/Transmitter_Header_Record:2/Transmitter_City:34


132
10
/CO New Hire File:61/Transmitter_Header_Record:1
Transmitter_State

0
16
/New Hire File:234/Transmitter_Header_Record:2/Transmitter_State:36


132
11
/CO New Hire File:61/Transmitter_Header_Record:1
Transmitter_Zip_Code

0
16
/New Hire File:234/Transmitter_Header_Record:2/Transmitter_Zip_Code:38


132
12
/CO New Hire File:61/Transmitter_Header_Record:1
Contact_Person

0
16
/New Hire File:234/Transmitter_Header_Record:2/Contact_Person:197


132
13
/CO New Hire File:61/Transmitter_Header_Record:1
Contact_Telephone_Number

0
16
/New Hire File:234/Transmitter_Header_Record:2/Contact_Telephone_Number:199


132
14
/CO New Hire File:61/Transmitter_Header_Record:1
Contact_Fax_Number

0
16
/New Hire File:234/Transmitter_Header_Record:2/Contact_Fax_Number:200


132
15
/CO New Hire File:61/Transmitter_Header_Record:1
Filler

0
16
/New Hire File:234/Transmitter_Header_Record:2/Filler:116


130
16
/CO New Hire File:61/Transmitter_Header_Record:1
ER_Header_Record

0
16
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180

1
17
132
17
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16
Record_Identifier

0
16
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Record_Identifier:181


132
18
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16
ER_FEIN

0
16
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/ER_FEIN:182


132
19
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16
State_ER_Account_number

0
16
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/State_ER_Account_number:183


132
20
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16
ER_Name

0
16
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/ER_Name:185


132
21
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16
ER_Address_1

0
16
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/ER_Address_1:186


132
22
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16
ER_Address_2

0
16
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/ER_Address_2:202


132
23
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16
ER_Address_3

0
16
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/ER_Address_3:203


132
24
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16
ER_City

0
16
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/ER_City:187


132
25
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16
ER_State

0
16
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/ER_State:188


132
26
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16
ER_Zip_Code_1

0
16
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/ER_Zip_Code_1:189


132
27
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16
ER_Zip_Code_Ext

0
16
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/ER_Zip_Code_Ext:190


132
28
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16
ER_Foreign_Country_Code

0
16
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/ER_Foreign_Country_Code:204


132
29
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16
ER_Foreign_Country_Name

0
16
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/ER_Foreign_Country_Name:206


132
30
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16
ER_Foreign_Zip_Code

0
16
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/ER_Foreign_Zip_Code:208


132
31
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16
Filler

0
16
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Filler:191


130
32
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16
Detail_Record

0
16
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137

1
20
132
33
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/Detail_Record:32
Record_Identifier

0
16
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137/Record_Identifier:138


132
34
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/Detail_Record:32
EE_SSN

0
16
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137/EE_SSN:141


132
35
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/Detail_Record:32
EE_First_Name

0
16
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137/EE_First_Name:142


132
36
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/Detail_Record:32
EE_Middle_Name

0
16
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137/EE_Middle_Name:153


132
37
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/Detail_Record:32
EE_Last_Name

0
16
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137/EE_Last_Name:154


132
38
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/Detail_Record:32
EE_Address_1

0
16
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137/EE_Address_1:143


132
39
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/Detail_Record:32
EE_Address_2

0
16
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137/EE_Address_2:210


132
40
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/Detail_Record:32
EE_Address_3

0
16
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137/EE_Address_3:211


132
41
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/Detail_Record:32
EE_City

0
16
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137/EE_City:144


132
42
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/Detail_Record:32
EE_State

0
16
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137/EE_State:145


132
43
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/Detail_Record:32
EE_Zip_Code

0
16
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137/EE_Zip_Code:146


132
44
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/Detail_Record:32
EE__Zip_Code_Ext

0
16
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137/EE__Zip_Code_Ext:147


132
45
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/Detail_Record:32
EE_Foreign_Country_Code

0
16
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137/EE_Foreign_Country_Code:213


132
46
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/Detail_Record:32
EE_Foreign_Country_Name

0
16
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137/EE_Foreign_Country_Name:215


132
47
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/Detail_Record:32
EE_Foreign_Zip_Code

0
16
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137/EE_Foreign_Zip_Code:217


132
48
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/Detail_Record:32
EE_Birth_Date

0
16
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137/EE_Birth_Date:219


132
49
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/Detail_Record:32
EE_Hire_Date

0
16
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137/EE_Hire_Date:221


132
50
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/Detail_Record:32
EE_State_of_Hire

0
16
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137/EE_State_of_Hire:222


132
51
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/Detail_Record:32
EE_Name_Suffix

0
16
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137/EE_Name_Suffix:224


132
52
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/Detail_Record:32
Filler

0
16
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137/Filler:150


130
53
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16
ER_Trailer_Record

0
16
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/ER_Trailer_Record:159

1
3
132
54
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/ER_Trailer_Record:53
Record_Identifier

0
16
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/ER_Trailer_Record:159/Record_Identifier:161


132
55
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/ER_Trailer_Record:53
Number_of_1H_Records

0
16
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/ER_Trailer_Record:159/Number_of_1H_Records:162


132
56
/CO New Hire File:61/Transmitter_Header_Record:1/ER_Header_Record:16/ER_Trailer_Record:53
Filler

0
16
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/ER_Trailer_Record:159/Filler:164


130
98
/CO New Hire File:61
Final_Trailer_Record

0
16
/New Hire File:234/Final_Trailer_Record:230

1
3
132
99
/CO New Hire File:61/Final_Trailer_Record:98
Record_Identifier

0
16
/New Hire File:234/Final_Trailer_Record:230/Record_Identifier:231


132
100
/CO New Hire File:61/Final_Trailer_Record:98
Number_of_1E_Records

0
16
/New Hire File:234/Final_Trailer_Record:230/Number_of_1E_Records:232


132
101
/CO New Hire File:61/Final_Trailer_Record:98
Filler

0
16
/New Hire File:234/Final_Trailer_Record:230/Filler:233


@0200N
17
155
NULL_REF
New Hire
New Hire Source File
0
0
2
10
2
44
0
0
0
4
PARTNER

4
APPKEY1

0
APPKEY2

0
APPKEY3

0
newhire.app
1
46
3
18
2
/New Hire:155
File_Header

0
16
2
10
1
1
18
20
3
/New Hire:155/File_Header:2
Record_ID

0
16
0
2
44
0
32
1
0
0

3
0
0
0
20
4
/New Hire:155/File_Header:2
Partner_ID

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
5
/New Hire:155/File_Header:2
Process_Date_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
7
/New Hire:155/File_Header:2
Process_Date_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
8
/New Hire:155/File_Header:2
Process_Date_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
9
/New Hire:155/File_Header:2
Batch_Number

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
10
/New Hire:155/File_Header:2
File_Count_ER

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
12
/New Hire:155/File_Header:2
File_Count_New_Hires

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
13
/New Hire:155/File_Header:2
Transmitter_FEIN

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
15
/New Hire:155/File_Header:2
Transmitter_Name

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
17
/New Hire:155/File_Header:2
Transmitter_Address

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
19
/New Hire:155/File_Header:2
Transmitter_City

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
21
/New Hire:155/File_Header:2
Transmitter_State

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
23
/New Hire:155/File_Header:2
Transmitter_Zip_plus_4

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
25
/New Hire:155/File_Header:2
Transmitter_Contact_Name

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
27
/New Hire:155/File_Header:2
Transmitter_Phone_Number

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
29
/New Hire:155/File_Header:2
Transmitter_Fax_Number

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
111
/New Hire:155/File_Header:2
Carriage_Return

0
16
0
2
13
0
32
1
0
0

0
0
0
0
18
31
/New Hire:155
Employer_Header_Record

0
16
2
10
1
0
24
20
33
/New Hire:155/Employer_Header_Record:31
Record_ID

0
16
0
2
44
0
32
1
0
0

3
0
0
0
20
34
/New Hire:155/Employer_Header_Record:31
Paycor_Client_Number

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
35
/New Hire:155/Employer_Header_Record:31
ER_Count_New_Hires

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
36
/New Hire:155/Employer_Header_Record:31
ER_FEIN

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
37
/New Hire:155/Employer_Header_Record:31
ER_Name

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
38
/New Hire:155/Employer_Header_Record:31
ER_DBA_Name

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
39
/New Hire:155/Employer_Header_Record:31
ER_Address_1

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
41
/New Hire:155/Employer_Header_Record:31
ER_Address_2

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
43
/New Hire:155/Employer_Header_Record:31
ER_City

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
44
/New Hire:155/Employer_Header_Record:31
ER_State

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
45
/New Hire:155/Employer_Header_Record:31
ER_Zip

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
47
/New Hire:155/Employer_Header_Record:31
ER_Zip_plus_4

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
49
/New Hire:155/Employer_Header_Record:31
ER_Postal_Code

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
51
/New Hire:155/Employer_Header_Record:31
ER_Country_Name

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
53
/New Hire:155/Employer_Header_Record:31
ER_Country_Code

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
55
/New Hire:155/Employer_Header_Record:31
ER_State_ID

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
57
/New Hire:155/Employer_Header_Record:31
ER_State_Unemployment_ID

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
59
/New Hire:155/Employer_Header_Record:31
ER_Phone_Number_Area_Code

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
61
/New Hire:155/Employer_Header_Record:31
ER_Phone_Number

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
63
/New Hire:155/Employer_Header_Record:31
ER_Contact_Name_First

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
65
/New Hire:155/Employer_Header_Record:31
ER_Contact_Name_Last

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
113
/New Hire:155/Employer_Header_Record:31
Carriage_Return

0
16
0
2
13
0
32
1
0
0

0
0
0
0
18
88
/New Hire:155/Employer_Header_Record:31
Employee_Detail_Record

0
16
2
10
1
0
34
20
89
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
Record_ID

0
16
0
2
44
0
32
1
0
0

3
0
0
0
20
90
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
Paycor_Client_Number

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
91
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_Number

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
93
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_First_Name

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
119
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_Middle_Name

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
116
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_Last_Name

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
95
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_Address_1

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
96
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_Address_2

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
121
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_Address_Suite

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
97
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_City

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
98
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_State

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
99
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_Zip

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
100
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_Zip_plus_4

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
123
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_SSN

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
101
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_Postal_Code

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
102
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_Country_Name

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
103
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_Country_Code

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
104
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_Hire_Date_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
125
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_Hire_Date_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
126
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_Hire_Date_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
128
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_Birth_Date_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
130
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_Birth_Date_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
131
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_Birth_Date_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
132
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_Salary

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
134
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_Pay_Frequency

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
105
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_State_of_Hire

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
106
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_Job_Title

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
107
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_Newhire_Rehire_Indicator

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
136
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_Independent_Contractor_Indicator

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
150
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
Dependent_Ins_Eligibility_Indicator

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
152
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
Eligible_Dependent_Ins_Date_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
154
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
Eligible_Dependent_Ins_Date_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
155
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
Eligible_Dependent_Ins_Date_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
114
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
Carriage_Return

0
16
0
2
13
0
32
1
0
0

0
0
0
0
18
138
/New Hire:155/Employer_Header_Record:31
ER_Trailer_Record

0
16
2
10
1
0
2
20
140
/New Hire:155/Employer_Header_Record:31/ER_Trailer_Record:138
Record_ID

0
16
0
2
44
0
32
1
0
0

3
0
0
0
20
142
/New Hire:155/Employer_Header_Record:31/ER_Trailer_Record:138
Carriage_Return

0
16
0
2
13
0
32
1
0
0

0
0
0
0
18
146
/New Hire:155
File_Trailer_Record

0
16
2
10
1
1
2
20
147
/New Hire:155/File_Trailer_Record:146
Record_ID

0
16
0
2
44
0
32
1
0
0

3
0
0
0
20
148
/New Hire:155/File_Trailer_Record:146
Carriage_Return

0
16
0
2
13
0
32
1
0
0

0
0
0
0
@0200N
17
234
NULL_REF
New Hire File
New Hire File - CO 
0
0
2
10
1
0
10
0
0
0
4
PARTNER

0
APPKEY1

0
APPKEY2

0
APPKEY3

0
newhire.app
1
46
2
18
2
/New Hire File:234
Transmitter_Header_Record

0
16
2
10
1
1
15
20
3
/New Hire File:234/Transmitter_Header_Record:2
Record_Identifier

0
16
0
1
0
2
0
32
1
0
0

3
0
0
0
20
193
/New Hire File:234/Transmitter_Header_Record:2
Tape_Creation_Date

0
16
0
1
0
8
0
32
1
0
0

0
0
0
0
20
118
/New Hire File:234/Transmitter_Header_Record:2
Transmitter_FEIN

0
16
0
1
0
9
0
32
1
0
0

0
0
0
0
20
28
/New Hire File:234/Transmitter_Header_Record:2
Transmitter_Name

0
16
0
1
0
45
0
32
1
0
0

0
0
0
0
20
29
/New Hire File:234/Transmitter_Header_Record:2
Transmitter_Address_1

0
16
0
1
0
40
0
32
1
0
0

0
0
0
0
20
195
/New Hire File:234/Transmitter_Header_Record:2
Transmitter_Address_2

0
16
0
1
0
40
0
32
1
0
0

0
0
0
0
20
196
/New Hire File:234/Transmitter_Header_Record:2
Transmitter_Address_3

0
16
0
1
0
40
0
32
1
0
0

0
0
0
0
20
34
/New Hire File:234/Transmitter_Header_Record:2
Transmitter_City

0
16
0
1
0
25
0
32
1
0
0

0
0
0
0
20
36
/New Hire File:234/Transmitter_Header_Record:2
Transmitter_State

0
16
0
1
0
2
0
32
1
0
0

0
0
0
0
20
38
/New Hire File:234/Transmitter_Header_Record:2
Transmitter_Zip_Code

0
16
0
1
0
9
0
32
1
0
0

0
0
0
0
20
197
/New Hire File:234/Transmitter_Header_Record:2
Contact_Person

0
16
0
1
0
30
0
32
1
0
0

0
0
0
0
20
199
/New Hire File:234/Transmitter_Header_Record:2
Contact_Telephone_Number

0
16
0
1
0
10
0
32
1
0
0

0
0
0
0
20
200
/New Hire File:234/Transmitter_Header_Record:2
Contact_Fax_Number

0
16
0
1
0
10
0
32
1
0
0

0
0
0
0
20
116
/New Hire File:234/Transmitter_Header_Record:2
Filler

0
16
0
1
0
230
0
32
1
0
0

0
0
0
0
18
180
/New Hire File:234/Transmitter_Header_Record:2
ER_Header_Record

0
16
2
10
1
1
17
20
181
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180
Record_Identifier

0
16
0
1
0
2
0
32
1
0
0

3
0
0
0
20
182
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180
ER_FEIN

0
16
0
1
0
9
0
32
1
0
0

0
0
0
0
20
183
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180
State_ER_Account_number

0
16
0
1
0
12
0
32
1
0
0

0
0
0
0
20
185
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180
ER_Name

0
16
0
1
0
45
0
32
1
0
0

0
0
0
0
20
186
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180
ER_Address_1

0
16
0
1
0
40
0
32
1
0
0

0
0
0
0
20
202
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180
ER_Address_2

0
16
0
1
0
40
0
32
1
0
0

0
0
0
0
20
203
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180
ER_Address_3

0
16
0
1
0
40
0
32
1
0
0

0
0
0
0
20
187
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180
ER_City

0
16
0
1
0
25
0
32
1
0
0

0
0
0
0
20
188
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180
ER_State

0
16
0
1
0
2
0
32
1
0
0

0
0
0
0
20
189
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180
ER_Zip_Code_1

0
16
0
1
0
5
0
32
1
0
0

0
0
0
0
20
190
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180
ER_Zip_Code_Ext

0
16
0
1
0
4
0
32
1
0
0

0
0
0
0
20
204
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180
ER_Foreign_Country_Code

0
16
0
1
0
2
0
32
1
0
0

0
0
0
0
20
206
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180
ER_Foreign_Country_Name

0
16
0
1
0
25
0
32
1
0
0

0
0
0
0
20
208
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180
ER_Foreign_Zip_Code

0
16
0
1
0
15
0
32
1
0
0

0
0
0
0
20
191
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180
Filler

0
16
0
1
0
234
0
32
1
0
0

0
0
0
0
18
137
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180
Detail_Record

0
16
2
10
1
0
20
20
138
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137
Record_Identifier

0
16
0
1
0
2
0
32
1
0
0

3
0
0
0
20
141
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137
EE_SSN

0
16
0
1
0
9
0
32
1
0
0

0
0
0
0
20
142
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137
EE_First_Name

0
16
0
1
0
16
0
32
1
0
0

0
0
0
0
20
153
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137
EE_Middle_Name

0
16
0
1
0
16
0
32
1
0
0

0
0
0
0
20
154
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137
EE_Last_Name

0
16
0
1
0
30
0
32
1
0
0

0
0
0
0
20
143
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137
EE_Address_1

0
16
0
1
0
40
0
32
1
0
0

0
0
0
0
20
210
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137
EE_Address_2

0
16
0
1
0
40
0
32
1
0
0

0
0
0
0
20
211
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137
EE_Address_3

0
16
0
1
0
40
0
32
1
0
0

0
0
0
0
20
144
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137
EE_City

0
16
0
1
0
25
0
32
1
0
0

0
0
0
0
20
145
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137
EE_State

0
16
0
1
0
2
0
32
1
0
0

0
0
0
0
20
146
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137
EE_Zip_Code

0
16
0
1
0
5
0
32
1
0
0

0
0
0
0
20
147
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137
EE__Zip_Code_Ext

0
16
0
1
0
4
0
32
1
0
0

0
0
0
0
20
213
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137
EE_Foreign_Country_Code

0
16
0
1
0
2
0
32
1
0
0

0
0
0
0
20
215
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137
EE_Foreign_Country_Name

0
16
0
1
0
25
0
32
1
0
0

0
0
0
0
20
217
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137
EE_Foreign_Zip_Code

0
16
0
1
0
15
0
32
1
0
0

0
0
0
0
20
219
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137
EE_Birth_Date

0
16
0
1
0
8
0
32
1
0
0

0
0
0
0
20
221
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137
EE_Hire_Date

0
16
0
1
0
8
0
32
1
0
0

0
0
0
0
20
222
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137
EE_State_of_Hire

0
16
0
1
0
2
0
32
1
0
0

0
0
0
0
20
224
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137
EE_Name_Suffix

0
16
0
1
0
4
0
32
1
0
0

0
0
0
0
20
150
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/Detail_Record:137
Filler

0
16
0
1
0
207
0
32
1
0
0

0
0
0
0
18
159
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180
ER_Trailer_Record

0
16
2
10
1
1
3
20
161
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/ER_Trailer_Record:159
Record_Identifier

0
16
0
1
0
2
0
32
1
0
0

3
0
0
0
20
162
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/ER_Trailer_Record:159
Number_of_1H_Records

0
16
0
1
0
7
3
32
2
0
0

0
0
0
0
0
0
0
0
+
-
20
164
/New Hire File:234/Transmitter_Header_Record:2/ER_Header_Record:180/ER_Trailer_Record:159
Filler

0
16
0
1
0
491
0
32
1
0
0

0
0
0
0
18
230
/New Hire File:234
Final_Trailer_Record

0
16
2
10
1
1
3
20
231
/New Hire File:234/Final_Trailer_Record:230
Record_Identifier

0
16
0
1
0
2
0
32
1
0
0

3
0
0
0
20
232
/New Hire File:234/Final_Trailer_Record:230
Number_of_1E_Records

0
16
0
1
0
7
3
32
2
0
0

0
0
0
0
0
0
0
0
+
-
20
233
/New Hire File:234/Final_Trailer_Record:230
Filler

0
16
0
1
0
491
0
32
1
0
0

0
0
0
0
END DATA

               
