begin 666 UNIQUE
M0D5'24X@1$%400IO8FIE8W1S?#D*4E1-?&YH7V-A,7QM86-R;UQN:%]C83$N
M<G1M?$`P,C`P3GPQ,#<Y-@I-05!\;FA?8V$Q?&UA<%QN:%]C83$N;6%P?$`P
M,C`P3GPU,S,P"E97,7QN:%]C83%\;6%P7&YH7V-A,2YV=S%\0#`R,#!.?#$R
M,S<U"E97,GQN:%]C83%\;6%P7&YH7V-A,2YV=S)\0#`R,#!.?#4U.30*4U)#
M7T%$1GQN:'-R8WQM87!<87!P7&YH<W)C+F%D9GQ\.#8W,`I$4U1?041&?&YH
M7V-A,7QM87!<87!P7&YH7V-A,2YA9&9\?#,Y-S8*5%-47T%04'Q\?'PP"E5.
M2TY/5TY\?'Q\,`I&3$1\?'Q\,`H[+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+0H["CL@<W!%1$DJ;6%P(#(N,"`M($U03"`@8V]D
M92!G96YE<F%T;W(L(%)E;"!R,RXP158*.PH[(%5S97(Z(#QN;W0@879A:6QA
M8FQE/B`@("!$871E.B!4:'4@1F5B(#`Y(#$R.C`V.C4Y(#(P,3(*.PH[($UA
M<"!$969I;FET:6]N.B!#02!.97=H:7)E("A#02!.97=H:7)E*0H["CL@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@4V]U<F-E("`@("`@($1E<W1I;F%T
M:6]N("`@("`@("`@"CL@("`@("`@("`@("`@("`@("`@("`@("`@("`@+2TM
M+2TM("`@("`@("TM+2TM+2TM+2TM("`@("`@("`@"CL@("`@("`@($YA;64Z
M("`@("`@("`@("`@($YE=R!(:7)E(#T]/3X^($YE=R!(:7)E($9I;&4@("`@
M("`@"CL@("`@("`@($1E<V,Z($YE=R!(:7)E(%-O=7)C92!&:6QE("`@("`@
M($YE=R!(:7)E($9I;&4@+2!#02`@"CL@141)(%9E<G-I;VXZ("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@"CL@("`@
M141)($1E<V,Z("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@"CL*.RTM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2T*"CLM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM"CL*.R!5<V5R(&-O9&4Z(%-L;B`O($1L;B!C;VYD:71I;VYA
M;',L($9%3"!#;V1E"CL*.RTM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2T*;&5T(%)435]?14%#2%\P,#`Q*"!25$U?<#`L(%)435]P
M,2P@4E1-7W`R+"!25$U?<#,@*2`]('L*268@4E1-7W`P(#T@(B(@=&AE;@IL
M970@16UP;')?6FEP(#T@4E1-7W`Q"F5L<V4*(&QE="!%;7!L<E]::7`@/2!2
M5$U?<#(@"F5N9&EF"@I,970@3DY((#T@4E1-7W`S"GT*;&5T(%)435]34D-?
M7S`P,#(H("`I(#T@>PI215154DX@(D4T(@I]"FQE="!25$U?4U)#7U\P,#`S
M*"!25$U?<#`@*2`]('L*4D5455).(%)435]P,`I]"FQE="!25$U?4U)#7U\P
M,#`T*"`@*2`]('L*4D5455).("(B"GT*;&5T(%)435]%;7!L;WEE95]$971A
M:6Q?4F5C;W)D7T5!0TA?,#`P-2@@4E1-7W`P+"!25$U?<#$L(%)435]P,BP@
M4E1-7W`S+"!25$U?<#0L(%)435]P-2P@4E1-7W`V("D@/2!["DEF(%)435]P
M,"`]("(B('1H96X*;&5T(%II<"`](%)435]P,0IE;'-E"B!L970@6FEP(#T@
M4E1-7W`R(`IE;F1I9@H*3&5T($AI<F5?1&%T92`](%)435]P,RLK4E1-7W`T
M*RM25$U?<#4*3&5T($U)(#T@;&5F="A25$U?<#8L,2D*?0IL970@4E1-7U-2
M0U]%;7!L;WEE95]$971A:6Q?4F5C;W)D7S`P,#8H("`I(#T@>PI215154DX@
M(E<T(@I]"FQE="!25$U?4U)#7T5M<&QO>65E7T1E=&%I;%]296-O<F1?,#`P
M-R@@("D@/2!["E)%5%523B`B(@I]"FQE="!25$U?4U)#7U\P,#`X*"`@*2`]
M('L*4D5455).(")4-"(*?0IL970@4E1-7U-20U]?,#`P.2@@("D@/2!["E)%
M5%523B`B(@I]"@H[+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+0H*"CLM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM"CL*.R!$<FEV97(@8V]D93H@9F]R(&%L<&AA('1H:7,@=VEL;"!M
M86YU86QL>0H[(&QO860@=&AE(&1A=&$@9FEL92!A;F0@=&AE(&UA<"!D969I
M;FET:6]N+@H[($5V96YT=6%L;'D@=&AI<R!W:6QL(&)E(')E<&QA8V5D('=I
M=&@@=&AE"CL@07!P4V-A;B!I;F)O=6YD+V]U=&)O=6YD('%U975E('-U<'!O
M<G0N"CL*.R`H07!P4V-A;B!W:6QL(&%L<V\@<')O=FED92!T:&4@;F%M92!O
M9B!T:&4@8F%T8V@@9FEL90H[(&)U="!U;G1I;"!I="!I<R!O;FQI;F4L('=E
M)VQL(&AA=F4@=&\@;6%K92!D;PH[('=I=&@@9&5R:79I;F<@82!N86UE(&9R
M;VT@=&AE(&UA<"UD968Z("=O=71B;W5N9%QN:%]C83$N9&%T)RXI"CL*.RTM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2T*"DQ%5"!2
M5$U?4D5354Q4(#T@4E5.7TU!4"@B;W5T8F]U;F1<;FA?8V$Q+F1A="(I"DE&
M(%)435]215-53%0@/#X@,2!42$5."B`@($5#2$\@(E5N86)L92!T;R!T97-T
M(&UA<"XB"B`@($5.1"`Q"D5.1$E&"D5#2$\@(DUA8W)O($-!($YE=VAI<F4@
M8V]M<&QE=&5D+B(*14Y$(#`*)%)424U%.D)%1TE."D`P,C`P3@HS,PHS-PI.
M54Q,7U)%1@I#02!.97=H:7)E"D-!($YE=VAI<F4*,`HR,#0X"C$W"FYH<W)C
M+F%D9@HQ-PIN:%]C83$N861F"C`*,`HU"C@R,C@*,0HO0T$@3F5W:&ER93HS
M-PI%;7!L<E]::7`*9&5S8PHP"C`*.#(R.`HR"B]#02!.97=H:7)E.C,W"DAI
M<F5?1&%T90ID97-C"C`*,`HX,C(X"C,*+T-!($YE=VAI<F4Z,S<*34D*9&5S
M8PHP"C`*.#(R.`HT"B]#02!.97=H:7)E.C,W"DY.2`ID97-C"C`*,`HX,C(X
M"C4*+T-!($YE=VAI<F4Z,S<*6FEP"F1E<V,*,`HP"C$*,S(W-S`*-@HO0T$@
M3F5W:&ER93HS-PI%;7!L;WEE<E](96%D97)?4F5C;W)D"E-,3B!"87-E9"!O
M;B!%;7!L;WEE<E](96%D97)?4F5C;W)D*%9I97<@8V]N=&%I;F5R*0HP"C`*
M,`HS,S,*,S,S"C,S,PHS,S,*16UP;&]Y97)?2&5A9&5R7U)E8V]R9`I$969A
M=6QT7W)E8V]R9`HQ"C`*,3@*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D
M97)?4F5C;W)D.C,Q"C$X"B].97<@2&ER92!&:6QE.C$W,"]$969A=6QT7W)E
M8V]R9#HQ-C@*,S(W-S`*-PHO0T$@3F5W:&ER93HS-R]%;7!L;WEE<E](96%D
M97)?4F5C;W)D.C8*"E-,3B!"87-E9"!O;B`\3E5,3"!53DE4/@HP"C`*,`HS
M,S,*,S,S"C0T-`HW"DEF($527UII<"`]("(B('1H96X*;&5T($5M<&QR7UII
M<"`]($527U!O<W1A;%]#;V1E"F5L<V4*(&QE="!%;7!L<E]::7`@/2!%4E]:
M:7`@"F5N9&EF"@I,970@3DY((#T@15)?0V]U;G1?3F5W7TAI<F5S"E)435]?
M14%#2%\P,#`Q"C0*,0HS"C8*,3,R"C`*+TYE=R!(:7)E.C$U-2]%;7!L;WEE
M<E](96%D97)?4F5C;W)D.C,Q+T527UII<#HT-0HR"C$V"C$T"C$S,@HP"B].
M97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%4E]0;W-T
M86Q?0V]D93HT.0HT"C$W"C8*,3,R"C`*+TYE=R!(:7)E.C$U-2]%;7!L;WEE
M<E](96%D97)?4F5C;W)D.C,Q+T527UII<#HT-0HW"C$P"C$X"C$S,@HP"B].
M97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%4E]#;W5N
M=%].97=?2&ER97,Z,S4*,S,S"@I(96%D97)?4F5C;W)D"C$R"C`*,`I.54Q,
M7U)%1@HQ.`HO3F5W($AI<F4@1FEL93HQ-S`O1&5F875L=%]R96-O<F0Z,38X
M+TAE861E<E]296-O<F0Z,@HS,C<W,@HX"B]#02!.97=H:7)E.C,W+T5M<&QO
M>65R7TAE861E<E]296-O<F0Z-B\Z-PH*"C`*,`HQ"C`*,S,S"C0T-`HQ"E)%
M5%523B`B130B"E)435]34D-?7S`P,#(*,`HR,`HO3F5W($AI<F4Z,34U+T5M
M<&QO>65R7TAE861E<E]296-O<F0Z,S$O4F5C;W)D7TE$.C,S"C(P"B].97<@
M2&ER92!&:6QE.C$W,"]$969A=6QT7W)E8V]R9#HQ-C@O2&5A9&5R7U)E8V]R
M9#HR+U)E8V]R9%])9&5N=&EF:65R.C,*,S(W-S(*.0HO0T$@3F5W:&ER93HS
M-R]%;7!L;WEE<E](96%D97)?4F5C;W)D.C8O.C<*"@HP"C`*,0HP"C,S,PHS
M,S,*,C`*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q
M+T527T9%24XZ,S8*,C`*+TYE=R!(:7)E($9I;&4Z,3<P+T1E9F%U;'1?<F5C
M;W)D.C$V."](96%D97)?4F5C;W)D.C(O15)?1D5)3CHQ,3@*,S(W-S(*,3`*
M+T-!($YE=VAI<F4Z,S<O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HV+SHW"@H*
M,`HP"C$*,`HS,S,*,S,S"C(P"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A
M9&5R7U)E8V]R9#HS,2]%4E]3=&%T95]5;F5M<&QO>6UE;G1?240Z-3<*,C`*
M+TYE=R!(:7)E($9I;&4Z,3<P+T1E9F%U;'1?<F5C;W)D.C$V."](96%D97)?
M4F5C;W)D.C(O4W1A=&5?15)?06-C;W5N=%]N=6UB97(Z,3(P"C,R-S<R"C$Q
M"B]#02!.97=H:7)E.C,W+T5M<&QO>65R7TAE861E<E]296-O<F0Z-B\Z-PH*
M"C`*,`HQ"C`*,S,S"C,S,PHR,`HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE
M861E<E]296-O<F0Z,S$O15)?3F%M93HS-PHR,`HO3F5W($AI<F4@1FEL93HQ
M-S`O1&5F875L=%]R96-O<F0Z,38X+TAE861E<E]296-O<F0Z,B]%4E].86UE
M.C(X"C,R-S<R"C$R"B]#02!.97=H:7)E.C,W+T5M<&QO>65R7TAE861E<E]2
M96-O<F0Z-B\Z-PH*"C`*,`HQ"C`*,S,S"C,S,PHR,`HO3F5W($AI<F4Z,34U
M+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O15)?061D<F5S<U\Q.C,Y"C(P
M"B].97<@2&ER92!&:6QE.C$W,"]$969A=6QT7W)E8V]R9#HQ-C@O2&5A9&5R
M7U)E8V]R9#HR+T527T%D9')E<W-?,3HR.0HS,C<W,@HQ,PHO0T$@3F5W:&ER
M93HS-R]%;7!L;WEE<E](96%D97)?4F5C;W)D.C8O.C<*"@HP"C`*,0HP"C,S
M,PHS,S,*,C`*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D
M.C,Q+T527T-I='DZ-#,*,C`*+TYE=R!(:7)E($9I;&4Z,3<P+T1E9F%U;'1?
M<F5C;W)D.C$V."](96%D97)?4F5C;W)D.C(O15)?0VET>3HS-`HS,C<W,@HQ
M-`HO0T$@3F5W:&ER93HS-R]%;7!L;WEE<E](96%D97)?4F5C;W)D.C8O.C<*
M"@HP"C`*,0HP"C,S,PHS,S,*,C`*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](
M96%D97)?4F5C;W)D.C,Q+T527U-T871E.C0T"C(P"B].97<@2&ER92!&:6QE
M.C$W,"]$969A=6QT7W)E8V]R9#HQ-C@O2&5A9&5R7U)E8V]R9#HR+T527U-T
M871E.C,V"C,R-S<R"C$U"B]#02!.97=H:7)E.C,W+T5M<&QO>65R7TAE861E
M<E]296-O<F0Z-B\Z-PH*"C`*,`HQ"C`*,S,S"C0T-`HQ"E)%5%523B!%4E]:
M:7`*4E1-7U-20U]?,#`P,PHQ"C$*-PHV"C$S,@HP"B].97<@2&ER93HQ-34O
M16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%4E]::7`Z-#4*,C`*+TYE=R!(
M:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T527UII<#HT-0HR
M,`HO3F5W($AI<F4@1FEL93HQ-S`O1&5F875L=%]R96-O<F0Z,38X+TAE861E
M<E]296-O<F0Z,B]%4E]::7!?0V]D95\Q.C,X"C,R-S<R"C$V"B]#02!.97=H
M:7)E.C,W+T5M<&QO>65R7TAE861E<E]296-O<F0Z-B\Z-PH*"C`*,`HQ"C`*
M,S,S"C,S,PHR,`HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O
M<F0Z,S$O15)?6FEP7W!L=7-?-#HT-PHR,`HO3F5W($AI<F4@1FEL93HQ-S`O
M1&5F875L=%]R96-O<F0Z,38X+TAE861E<E]296-O<F0Z,B]%4E]::7!?0V]D
M95]%>'0Z,3`Q"C,R-S<R"C$W"B]#02!.97=H:7)E.C,W+T5M<&QO>65R7TAE
M861E<E]296-O<F0Z-B\Z-PH*"C`*,`HQ"C`*,S,S"C0T-`HQ"E)%5%523B`B
M(@I25$U?4U)#7U\P,#`T"C`*,C`*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](
M96%D97)?4F5C;W)D.C,Q+U)E8V]R9%])1#HS,PHR,`HO3F5W($AI<F4@1FEL
M93HQ-S`O1&5F875L=%]R96-O<F0Z,38X+TAE861E<E]296-O<F0Z,B]#87)R
M:6%G95]2971U<FXZ,3(Q"C,R-S<P"C$X"B]#02!.97=H:7)E.C,W+T5M<&QO
M>65R7TAE861E<E]296-O<F0Z-B\Z-PI%;7!L;WEE95]$971A:6Q?4F5C;W)D
M"E-,3B!"87-E9"!O;B!%;7!L;WEE95]$971A:6Q?4F5C;W)D*%9I97<@8V]N
M=&%I;F5R*0HP"C`*,`HS,S,*,S,S"C0T-`HX"DEF($5%7UII<"`]("(B('1H
M96X*;&5T(%II<"`]($5%7U!O<W1A;%]#;V1E"F5L<V4*(&QE="!::7`@/2!%
M15]::7`@"F5N9&EF"@I,970@2&ER95]$871E(#T@145?2&ER95]$871E7UE9
M65DK*T5%7TAI<F5?1&%T95]-32LK145?2&ER95]$871E7T1$"DQE="!-22`]
M(&QE9G0H145?36ED9&QE7TYA;64L,2D*4E1-7T5M<&QO>65E7T1E=&%I;%]2
M96-O<F1?14%#2%\P,#`U"C<*,0HS"C8*,3,R"C`*+TYE=R!(:7)E.C$U-2]%
M;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O
M<F0Z.#@O145?6FEP.CDY"C(*,3`*,30*,3,R"C`*+TYE=R!(:7)E.C$U-2]%
M;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O
M<F0Z.#@O145?4&]S=&%L7T-O9&4Z,3`Q"C0*,3$*-@HQ,S(*,`HO3F5W($AI
M<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T
M86EL7U)E8V]R9#HX."]%15]::7`Z.3D*-PHQ-@HQ-PHQ,S(*,`HO3F5W($AI
M<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T
M86EL7U)E8V]R9#HX."]%15](:7)E7T1A=&5?65E963HQ,C8*-PHS-0HQ-0HQ
M,S(*,`HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O
M16UP;&]Y965?1&5T86EL7U)E8V]R9#HX."]%15](:7)E7T1A=&5?34TZ,3`T
M"C<*-3(*,34*,3,R"C`*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?
M4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@O145?2&ER95]$
M871E7T1$.C$R-0HX"C$T"C$T"C$S,@HP"B].97<@2&ER93HQ-34O16UP;&]Y
M97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X
M+T5%7TUI9&1L95].86UE.C$Q.0HS,S,*16UP;&]Y965?1&5T86EL7U)E8V]R
M9`I$971A:6Q?4F5C;W)D"C$R"C`*,3@*+TYE=R!(:7)E.C$U-2]%;7!L;WEE
M<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@*
M,3@*+TYE=R!(:7)E($9I;&4Z,3<P+T1E9F%U;'1?<F5C;W)D.C$V."](96%D
M97)?4F5C;W)D.C(O1&5T86EL7U)E8V]R9#HQ,S<*,S(W-S(*,3D*+T-!($YE
M=VAI<F4Z,S<O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HV+SHW+T5M<&QO>65E
M7T1E=&%I;%]296-O<F0Z,3@*"@HP"C`*,0HP"C,S,PHT-#0*,0I215154DX@
M(E<T(@I25$U?4U)#7T5M<&QO>65E7T1E=&%I;%]296-O<F1?,#`P-@HP"C(P
M"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L
M;WEE95]$971A:6Q?4F5C;W)D.C@X+U)E8V]R9%])1#HX.0HR,`HO3F5W($AI
M<F4@1FEL93HQ-S`O1&5F875L=%]R96-O<F0Z,38X+TAE861E<E]296-O<F0Z
M,B]$971A:6Q?4F5C;W)D.C$S-R]296-O<F1?261E;G1I9FEE<CHQ,S@*,S(W
M-S(*,C`*+T-!($YE=VAI<F4Z,S<O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HV
M+SHW+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z,3@*"@HP"C`*,0HP"C,S,PHS
M,S,*,C`*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q
M+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@O145?4U-..C$R,PHR,`HO3F5W
M($AI<F4@1FEL93HQ-S`O1&5F875L=%]R96-O<F0Z,38X+TAE861E<E]296-O
M<F0Z,B]$971A:6Q?4F5C;W)D.C$S-R]%15]34TXZ,30Q"C,R-S<R"C(Q"B]#
M02!.97=H:7)E.C,W+T5M<&QO>65R7TAE861E<E]296-O<F0Z-B\Z-R]%;7!L
M;WEE95]$971A:6Q?4F5C;W)D.C$X"@H*,`HP"C$*,`HS,S,*,S,S"C(P"B].
M97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE
M95]$971A:6Q?4F5C;W)D.C@X+T5%7T9I<G-T7TYA;64Z.3,*,C`*+TYE=R!(
M:7)E($9I;&4Z,3<P+T1E9F%U;'1?<F5C;W)D.C$V."](96%D97)?4F5C;W)D
M.C(O1&5T86EL7U)E8V]R9#HQ,S<O145?1FER<W1?3F%M93HQ-#(*,S(W-S(*
M,C(*+T-!($YE=VAI<F4Z,S<O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HV+SHW
M+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z,3@*"@HP"C`*,0HP"C,S,PHS,S,*
M.#(R.`HO0T$@3F5W:&ER93HS-R]-23HS"C(P"B].97<@2&ER92!&:6QE.C$W
M,"]$969A=6QT7W)E8V]R9#HQ-C@O2&5A9&5R7U)E8V]R9#HR+T1E=&%I;%]2
M96-O<F0Z,3,W+T5%7TUI9&1L95]);FET:6%L.C$U,PHS,C<W,@HR,PHO0T$@
M3F5W:&ER93HS-R]%;7!L;WEE<E](96%D97)?4F5C;W)D.C8O.C<O16UP;&]Y
M965?1&5T86EL7U)E8V]R9#HQ.`H*"C`*,`HQ"C`*,S,S"C,S,PHR,`HO3F5W
M($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?
M1&5T86EL7U)E8V]R9#HX."]%15],87-T7TYA;64Z,3$V"C(P"B].97<@2&ER
M92!&:6QE.C$W,"]$969A=6QT7W)E8V]R9#HQ-C@O2&5A9&5R7U)E8V]R9#HR
M+T1E=&%I;%]296-O<F0Z,3,W+T5%7TQA<W1?3F%M93HQ-30*,S(W-S(*,C0*
M+T-!($YE=VAI<F4Z,S<O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HV+SHW+T5M
M<&QO>65E7T1E=&%I;%]296-O<F0Z,3@*"@HP"C`*,0HP"C,S,PHS,S,*,C`*
M+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO
M>65E7T1E=&%I;%]296-O<F0Z.#@O145?061D<F5S<U\Q.CDU"C(P"B].97<@
M2&ER92!&:6QE.C$W,"]$969A=6QT7W)E8V]R9#HQ-C@O2&5A9&5R7U)E8V]R
M9#HR+T1E=&%I;%]296-O<F0Z,3,W+T5%7T%D9')E<W-?,3HQ-#,*,S(W-S(*
M,C4*+T-!($YE=VAI<F4Z,S<O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HV+SHW
M+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z,3@*"@HP"C`*,0HP"C,S,PHS,S,*
M,C`*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M
M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@O145?0VET>3HY-PHR,`HO3F5W($AI
M<F4@1FEL93HQ-S`O1&5F875L=%]R96-O<F0Z,38X+TAE861E<E]296-O<F0Z
M,B]$971A:6Q?4F5C;W)D.C$S-R]%15]#:71Y.C$T-`HS,C<W,@HR-@HO0T$@
M3F5W:&ER93HS-R]%;7!L;WEE<E](96%D97)?4F5C;W)D.C8O.C<O16UP;&]Y
M965?1&5T86EL7U)E8V]R9#HQ.`H*"C`*,`HQ"C`*,S,S"C,S,PHR,`HO3F5W
M($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?
M1&5T86EL7U)E8V]R9#HX."]%15]3=&%T93HY.`HR,`HO3F5W($AI<F4@1FEL
M93HQ-S`O1&5F875L=%]R96-O<F0Z,38X+TAE861E<E]296-O<F0Z,B]$971A
M:6Q?4F5C;W)D.C$S-R]%15]3=&%T93HQ-#4*,S(W-S(*,C<*+T-!($YE=VAI
M<F4Z,S<O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HV+SHW+T5M<&QO>65E7T1E
M=&%I;%]296-O<F0Z,3@*"@HP"C`*,0HP"C,S,PHS,S,*.#(R.`HO0T$@3F5W
M:&ER93HS-R]::7`Z-0HR,`HO3F5W($AI<F4@1FEL93HQ-S`O1&5F875L=%]R
M96-O<F0Z,38X+TAE861E<E]296-O<F0Z,B]$971A:6Q?4F5C;W)D.C$S-R]%
M15]::7!?0V]D93HQ-#8*,S(W-S(*,C@*+T-!($YE=VAI<F4Z,S<O16UP;&]Y
M97)?2&5A9&5R7U)E8V]R9#HV+SHW+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z
M,3@*"@HP"C`*,0HP"C,S,PHS,S,*,C`*+TYE=R!(:7)E.C$U-2]%;7!L;WEE
M<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@O
M145?6FEP7W!L=7-?-#HQ,#`*,C`*+TYE=R!(:7)E($9I;&4Z,3<P+T1E9F%U
M;'1?<F5C;W)D.C$V."](96%D97)?4F5C;W)D.C(O1&5T86EL7U)E8V]R9#HQ
M,S<O145?7UII<%]#;V1E7T5X=#HQ-#<*,S(W-S(*,CD*+T-!($YE=VAI<F4Z
M,S<O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HV+SHW+T5M<&QO>65E7T1E=&%I
M;%]296-O<F0Z,3@*"@HP"C`*,0HP"C,S,PHS,S,*.#(R.`HO0T$@3F5W:&ER
M93HS-R](:7)E7T1A=&4Z,@HR,`HO3F5W($AI<F4@1FEL93HQ-S`O1&5F875L
M=%]R96-O<F0Z,38X+TAE861E<E]296-O<F0Z,B]$971A:6Q?4F5C;W)D.C$S
M-R]%15](:7)E7T1A=&4Z,30X"C,R-S<R"C,P"B]#02!.97=H:7)E.C,W+T5M
M<&QO>65R7TAE861E<E]296-O<F0Z-B\Z-R]%;7!L;WEE95]$971A:6Q?4F5C
M;W)D.C$X"@H*,`HP"C$*,`HS,S,*-#0T"C$*4D5455).("(B"E)435]34D-?
M16UP;&]Y965?1&5T86EL7U)E8V]R9%\P,#`W"C`*,C`*+TYE=R!(:7)E.C$U
M-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]2
M96-O<F0Z.#@O4F5C;W)D7TE$.C@Y"C(P"B].97<@2&ER92!&:6QE.C$W,"]$
M969A=6QT7W)E8V]R9#HQ-C@O2&5A9&5R7U)E8V]R9#HR+T1E=&%I;%]296-O
M<F0Z,3,W+T-A<G)I86=E7U)E='5R;CHQ-3$*,S(W-S`*,S$*+T-!($YE=VAI
M<F4Z,S<O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HV+SHW"@I33$X@0F%S960@
M;VX@/$Y53$P@54Y)5#X*,`HP"C`*,S,S"C,S,PHS,S,*,S,S"@I4<F%I;&5R
M7U)E8V]R9`HS"C`*,`I.54Q,7U)%1@HQ.`HO3F5W($AI<F4@1FEL93HQ-S`O
M1&5F875L=%]R96-O<F0Z,38X+TAE861E<E]296-O<F0Z,B]4<F%I;&5R7U)E
M8V]R9#HQ-3D*,S(W-S(*,S(*+T-!($YE=VAI<F4Z,S<O16UP;&]Y97)?2&5A
M9&5R7U)E8V]R9#HV+SHW+SHS,0H*"C`*,`HQ"C`*,S,S"C0T-`HQ"E)%5%52
M3B`B5#0B"E)435]34D-?7S`P,#@*,`HR,`HO3F5W($AI<F4Z,34U+T5M<&QO
M>65R7TAE861E<E]296-O<F0Z,S$O4F5C;W)D7TE$.C,S"C(P"B].97<@2&ER
M92!&:6QE.C$W,"]$969A=6QT7W)E8V]R9#HQ-C@O2&5A9&5R7U)E8V]R9#HR
M+U1R86EL97)?4F5C;W)D.C$U.2]296-O<F1?261E;G1I9FEE<CHQ-C$*,S(W
M-S(*,S,*+T-!($YE=VAI<F4Z,S<O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HV
M+SHW+SHS,0H*"C`*,`HQ"C`*,S,S"C,S,PHR,`HO3F5W($AI<F4Z,34U+T5M
M<&QO>65R7TAE861E<E]296-O<F0Z,S$O15)?0V]U;G1?3F5W7TAI<F5S.C,U
M"C(P"B].97<@2&ER92!&:6QE.C$W,"]$969A=6QT7W)E8V]R9#HQ-C@O2&5A
M9&5R7U)E8V]R9#HR+U1R86EL97)?4F5C;W)D.C$U.2].=6UB97)?;V9?145S
M7U)E<&]R=&5D.C$V,@HS,C<W,@HS-`HO0T$@3F5W:&ER93HS-R]%;7!L;WEE
M<E](96%D97)?4F5C;W)D.C8O.C<O.C,Q"@H*,`HP"C$*,`HS,S,*-#0T"C$*
M4D5455).("(B"E)435]34D-?7S`P,#D*,`HR,`HO3F5W($AI<F4Z,34U+T5M
M<&QO>65R7TAE861E<E]296-O<F0Z,S$O0V%R<FEA9V5?4F5T=7)N.C$Q,PHR
M,`HO3F5W($AI<F4@1FEL93HQ-S`O1&5F875L=%]R96-O<F0Z,38X+TAE861E
M<E]296-O<F0Z,B]4<F%I;&5R7U)E8V]R9#HQ-3DO0V%R<FEA9V5?4F5T=7)N
M.C$V-@HD4E1)344Z14Y$"D`P,C`P3@HS,PHV"DY53$Q?4D5&"D-!($YE=VAI
M<F4*0T$@3F5W:&ER90HP"C(P-#@*;FA?8V$Q+G9W,0IN:%]C83$N=G<R"C`*
M,`HU"C@R,C@*,@HO0T$@3F5W:&ER93HV"D5M<&QR7UII<`ID97-C"C`*,`HX
M,C(X"C0*+T-!($YE=VAI<F4Z-@I(:7)E7T1A=&4*9&5S8PHP"C`*.#(R.`HU
M"B]#02!.97=H:7)E.C8*34D*9&5S8PHP"C`*.#(R.`HV"B]#02!.97=H:7)E
M.C8*3DY("F1E<V,*,`HP"C@R,C@*,PHO0T$@3F5W:&ER93HV"EII<`ID97-C
M"C`*,`HR-0HS-@HQ"B]#02!.97=H:7)E.C8*36%P($QI;FL*"C`*,`H*(D4T
M(@HQ"C`*,`HW"DEF($527UII<"`]("(B('1H96X*;&5T($5M<&QR7UII<"`]
M($527U!O<W1A;%]#;V1E"F5L<V4*(&QE="!%;7!L<E]::7`@/2!%4E]::7`@
M"F5N9&EF"@I,970@3DY((#T@15)?0V]U;G1?3F5W7TAI<F5S"C`*,3,R"B]#
M02!.97=H:7)E.CDR+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`O4F5C;W)D
M7TE$.C(Q"C$S,@HO0T$@3F5W:&ER93HQ-S$O1&5F875L=%]R96-O<F0Z,2](
M96%D97)?4F5C;W)D.C(O4F5C;W)D7TED96YT:69I97(Z,PHS-@HQ"B]#02!.
M97=H:7)E.C8*36%P($QI;FL*"C`*,`H*"C$*,`HP"C`*,`HQ,S(*+T-!($YE
M=VAI<F4Z.3(O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,"]%4E]&14E..C(T
M"C$S,@HO0T$@3F5W:&ER93HQ-S$O1&5F875L=%]R96-O<F0Z,2](96%D97)?
M4F5C;W)D.C(O15)?1D5)3CHT"C,V"C$*+T-!($YE=VAI<F4Z-@I-87`@3&EN
M:PH*,`HP"@H*,0HP"C`*,`HP"C$S,@HO0T$@3F5W:&ER93HY,B]%;7!L;WEE
M<E](96%D97)?4F5C;W)D.C(P+T527U-T871E7U5N96UP;&]Y;65N=%])1#HS
M-PHQ,S(*+T-!($YE=VAI<F4Z,3<Q+T1E9F%U;'1?<F5C;W)D.C$O2&5A9&5R
M7U)E8V]R9#HR+U-T871E7T527T%C8V]U;G1?;G5M8F5R.C4*,S8*,0HO0T$@
M3F5W:&ER93HV"DUA<"!,:6YK"@HP"C`*"@HQ"C`*,`HP"C`*,3,R"B]#02!.
M97=H:7)E.CDR+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`O15)?3F%M93HR
M-0HQ,S(*+T-!($YE=VAI<F4Z,3<Q+T1E9F%U;'1?<F5C;W)D.C$O2&5A9&5R
M7U)E8V]R9#HR+T527TYA;64Z-PHS-@HQ"B]#02!.97=H:7)E.C8*36%P($QI
M;FL*"C`*,`H*"C$*,`HP"C`*,`HQ,S(*+T-!($YE=VAI<F4Z.3(O16UP;&]Y
M97)?2&5A9&5R7U)E8V]R9#HR,"]%4E]!9&1R97-S7S$Z,C<*,3,R"B]#02!.
M97=H:7)E.C$W,2]$969A=6QT7W)E8V]R9#HQ+TAE861E<E]296-O<F0Z,B]%
M4E]!9&1R97-S7S$Z.`HS-@HQ"B]#02!.97=H:7)E.C8*36%P($QI;FL*"C`*
M,`H*"C$*,`HP"C`*,`HQ,S(*+T-!($YE=VAI<F4Z.3(O16UP;&]Y97)?2&5A
M9&5R7U)E8V]R9#HR,"]%4E]#:71Y.C(Y"C$S,@HO0T$@3F5W:&ER93HQ-S$O
M1&5F875L=%]R96-O<F0Z,2](96%D97)?4F5C;W)D.C(O15)?0VET>3HY"C,V
M"C$*+T-!($YE=VAI<F4Z-@I-87`@3&EN:PH*,`HP"@H*,0HP"C`*,`HP"C$S
M,@HO0T$@3F5W:&ER93HY,B]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P+T52
M7U-T871E.C,P"C$S,@HO0T$@3F5W:&ER93HQ-S$O1&5F875L=%]R96-O<F0Z
M,2](96%D97)?4F5C;W)D.C(O15)?4W1A=&4Z,3`*,S8*,0HO0T$@3F5W:&ER
M93HV"DUA<"!,:6YK"@HP"C`*"D527UII<`HQ"C`*,`HP"C`*,3,R"B]#02!.
M97=H:7)E.CDR+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`O15)?6FEP.C,Q
M"C$S,@HO0T$@3F5W:&ER93HQ-S$O1&5F875L=%]R96-O<F0Z,2](96%D97)?
M4F5C;W)D.C(O15)?6FEP7T-O9&5?,3HQ,0HS-@HQ"B]#02!.97=H:7)E.C8*
M36%P($QI;FL*"C`*,`H*"C$*,`HP"C`*,`HQ,S(*+T-!($YE=VAI<F4Z.3(O
M16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,"]%4E]::7!?<&QU<U\T.C,R"C$S
M,@HO0T$@3F5W:&ER93HQ-S$O1&5F875L=%]R96-O<F0Z,2](96%D97)?4F5C
M;W)D.C(O15)?6FEP7T-O9&5?17AT.C$R"C,V"C$*+T-!($YE=VAI<F4Z-@I-
M87`@3&EN:PH*,`HP"@HB(@HQ"C`*,`HP"C`*,3,R"B]#02!.97=H:7)E.CDR
M+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`O4F5C;W)D7TE$.C(Q"C$S,@HO
M0T$@3F5W:&ER93HQ-S$O1&5F875L=%]R96-O<F0Z,2](96%D97)?4F5C;W)D
M.C(O0V%R<FEA9V5?4F5T=7)N.C$T"C,V"C$*+T-!($YE=VAI<F4Z-@I-87`@
M3&EN:PH*,`HP"@HB5S0B"C$*,`HP"C@*268@145?6FEP(#T@(B(@=&AE;@IL
M970@6FEP(#T@145?4&]S=&%L7T-O9&4*96QS90H@;&5T(%II<"`]($5%7UII
M<"`*96YD:68*"DQE="!(:7)E7T1A=&4@/2!%15](:7)E7T1A=&5?65E962LK
M145?2&ER95]$871E7TU-*RM%15](:7)E7T1A=&5?1$0*3&5T($U)(#T@;&5F
M="A%15]-:61D;&5?3F%M92PQ*0HP"C$S,@HO0T$@3F5W:&ER93HY,B]%;7!L
M;WEE<E](96%D97)?4F5C;W)D.C(P+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z
M-#,O4F5C;W)D7TE$.C0T"C$S,@HO0T$@3F5W:&ER93HQ-S$O1&5F875L=%]R
M96-O<F0Z,2](96%D97)?4F5C;W)D.C(O1&5T86EL7U)E8V]R9#HQ-2]296-O
M<F1?261E;G1I9FEE<CHQ-@HS-@HQ"B]#02!.97=H:7)E.C8*36%P($QI;FL*
M"C`*,`H*"C$*,`HP"C`*,`HQ,S(*+T-!($YE=VAI<F4Z.3(O16UP;&]Y97)?
M2&5A9&5R7U)E8V]R9#HR,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C0S+T5%
M7U-33CHU-PHQ,S(*+T-!($YE=VAI<F4Z,3<Q+T1E9F%U;'1?<F5C;W)D.C$O
M2&5A9&5R7U)E8V]R9#HR+T1E=&%I;%]296-O<F0Z,34O145?4U-..C$W"C,V
M"C$*+T-!($YE=VAI<F4Z-@I-87`@3&EN:PH*,`HP"@H*,0HP"C`*,`HP"C$S
M,@HO0T$@3F5W:&ER93HY,B]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P+T5M
M<&QO>65E7T1E=&%I;%]296-O<F0Z-#,O145?1FER<W1?3F%M93HT-PHQ,S(*
M+T-!($YE=VAI<F4Z,3<Q+T1E9F%U;'1?<F5C;W)D.C$O2&5A9&5R7U)E8V]R
M9#HR+T1E=&%I;%]296-O<F0Z,34O145?1FER<W1?3F%M93HQ.`HS-@HQ"B]#
M02!.97=H:7)E.C8*36%P($QI;FL*"C`*,`H*"C$*,`HP"C`*,`HX,C(X"B]#
M02!.97=H:7)E.C8O34DZ-0HQ,S(*+T-!($YE=VAI<F4Z,3<Q+T1E9F%U;'1?
M<F5C;W)D.C$O2&5A9&5R7U)E8V]R9#HR+T1E=&%I;%]296-O<F0Z,34O145?
M36ED9&QE7TEN:71I86PZ,3D*,S8*,0HO0T$@3F5W:&ER93HV"DUA<"!,:6YK
M"@HP"C`*"@HQ"C`*,`HP"C`*,3,R"B]#02!.97=H:7)E.CDR+T5M<&QO>65R
M7TAE861E<E]296-O<F0Z,C`O16UP;&]Y965?1&5T86EL7U)E8V]R9#HT,R]%
M15],87-T7TYA;64Z-#D*,3,R"B]#02!.97=H:7)E.C$W,2]$969A=6QT7W)E
M8V]R9#HQ+TAE861E<E]296-O<F0Z,B]$971A:6Q?4F5C;W)D.C$U+T5%7TQA
M<W1?3F%M93HR,`HS-@HQ"B]#02!.97=H:7)E.C8*36%P($QI;FL*"C`*,`H*
M"C$*,`HP"C`*,`HQ,S(*+T-!($YE=VAI<F4Z.3(O16UP;&]Y97)?2&5A9&5R
M7U)E8V]R9#HR,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C0S+T5%7T%D9')E
M<W-?,3HU,`HQ,S(*+T-!($YE=VAI<F4Z,3<Q+T1E9F%U;'1?<F5C;W)D.C$O
M2&5A9&5R7U)E8V]R9#HR+T1E=&%I;%]296-O<F0Z,34O145?061D<F5S<U\Q
M.C(Q"C,V"C$*+T-!($YE=VAI<F4Z-@I-87`@3&EN:PH*,`HP"@H*,0HP"C`*
M,`HP"C$S,@HO0T$@3F5W:&ER93HY,B]%;7!L;WEE<E](96%D97)?4F5C;W)D
M.C(P+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z-#,O145?0VET>3HU,PHQ,S(*
M+T-!($YE=VAI<F4Z,3<Q+T1E9F%U;'1?<F5C;W)D.C$O2&5A9&5R7U)E8V]R
M9#HR+T1E=&%I;%]296-O<F0Z,34O145?0VET>3HR,@HS-@HQ"B]#02!.97=H
M:7)E.C8*36%P($QI;FL*"C`*,`H*"C$*,`HP"C`*,`HQ,S(*+T-!($YE=VAI
M<F4Z.3(O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,"]%;7!L;WEE95]$971A
M:6Q?4F5C;W)D.C0S+T5%7U-T871E.C4T"C$S,@HO0T$@3F5W:&ER93HQ-S$O
M1&5F875L=%]R96-O<F0Z,2](96%D97)?4F5C;W)D.C(O1&5T86EL7U)E8V]R
M9#HQ-2]%15]3=&%T93HR,PHS-@HQ"B]#02!.97=H:7)E.C8*36%P($QI;FL*
M"C`*,`H*"C$*,`HP"C`*,`HX,C(X"B]#02!.97=H:7)E.C8O6FEP.C,*,3,R
M"B]#02!.97=H:7)E.C$W,2]$969A=6QT7W)E8V]R9#HQ+TAE861E<E]296-O
M<F0Z,B]$971A:6Q?4F5C;W)D.C$U+T5%7UII<%]#;V1E.C(T"C,V"C$*+T-!
M($YE=VAI<F4Z-@I-87`@3&EN:PH*,`HP"@H*,0HP"C`*,`HP"C$S,@HO0T$@
M3F5W:&ER93HY,B]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P+T5M<&QO>65E
M7T1E=&%I;%]296-O<F0Z-#,O145?6FEP7W!L=7-?-#HU-@HQ,S(*+T-!($YE
M=VAI<F4Z,3<Q+T1E9F%U;'1?<F5C;W)D.C$O2&5A9&5R7U)E8V]R9#HR+T1E
M=&%I;%]296-O<F0Z,34O145?7UII<%]#;V1E7T5X=#HR-0HS-@HQ"B]#02!.
M97=H:7)E.C8*36%P($QI;FL*"C`*,`H*"C$*,`HP"C`*,`HX,C(X"B]#02!.
M97=H:7)E.C8O2&ER95]$871E.C0*,3,R"B]#02!.97=H:7)E.C$W,2]$969A
M=6QT7W)E8V]R9#HQ+TAE861E<E]296-O<F0Z,B]$971A:6Q?4F5C;W)D.C$U
M+T5%7TAI<F5?1&%T93HR-@HS-@HQ"B]#02!.97=H:7)E.C8*36%P($QI;FL*
M"C`*,`H*(B(*,0HP"C`*,`HP"C$S,@HO0T$@3F5W:&ER93HY,B]%;7!L;WEE
M<E](96%D97)?4F5C;W)D.C(P+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z-#,O
M4F5C;W)D7TE$.C0T"C$S,@HO0T$@3F5W:&ER93HQ-S$O1&5F875L=%]R96-O
M<F0Z,2](96%D97)?4F5C;W)D.C(O1&5T86EL7U)E8V]R9#HQ-2]#87)R:6%G
M95]2971U<FXZ,C@*,S8*,0HO0T$@3F5W:&ER93HV"DUA<"!,:6YK"@HP"C`*
M"B)4-"(*,0HP"C`*,`HP"C$S,@HO0T$@3F5W:&ER93HY,B]%;7!L;WEE<E](
M96%D97)?4F5C;W)D.C(P+U)E8V]R9%])1#HR,0HQ,S(*+T-!($YE=VAI<F4Z
M,3<Q+T1E9F%U;'1?<F5C;W)D.C$O2&5A9&5R7U)E8V]R9#HR+U1R86EL97)?
M4F5C;W)D.C(Y+U)E8V]R9%])9&5N=&EF:65R.C,P"C,V"C$*+T-!($YE=VAI
M<F4Z-@I-87`@3&EN:PH*,`HP"@H*,0HP"C`*,`HP"C$S,@HO0T$@3F5W:&ER
M93HY,B]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P+T527T-O=6YT7TYE=U](
M:7)E<SHR,PHQ,S(*+T-!($YE=VAI<F4Z,3<Q+T1E9F%U;'1?<F5C;W)D.C$O
M2&5A9&5R7U)E8V]R9#HR+U1R86EL97)?4F5C;W)D.C(Y+TYU;6)E<E]O9E]%
M17-?4F5P;W)T960Z,S$*,S8*,0HO0T$@3F5W:&ER93HV"DUA<"!,:6YK"@HP
M"C`*"B(B"C$*,`HP"C`*,`HQ,S(*+T-!($YE=VAI<F4Z.3(O16UP;&]Y97)?
M2&5A9&5R7U)E8V]R9#HR,"]#87)R:6%G95]2971U<FXZ-#(*,3,R"B]#02!.
M97=H:7)E.C$W,2]$969A=6QT7W)E8V]R9#HQ+TAE861E<E]296-O<F0Z,B]4
M<F%I;&5R7U)E8V]R9#HR.2]#87)R:6%G95]2971U<FXZ,S,*0#`R,#!."C$R
M.0HY,@I.54Q,7U)%1@I#02!.97=H:7)E"E9I97<@;V8Z($-!($EN9&5P96YD
M96YT($-O;G1R86-T;W(*,`HP"C$W"FYH<W)C+F%D9@IN:%]C83$N=G<Q"C,*
M,3,P"C$*+T-!($YE=VAI<F4Z.3(*1FEL95](96%D97(*"C`*,38*+TYE=R!(
M:7)E.C$U-2]&:6QE7TAE861E<CHR"@HQ"C$X"C$S,@HR"B]#02!.97=H:7)E
M.CDR+T9I;&5?2&5A9&5R.C$*4F5C;W)D7TE$"@HP"C$V"B].97<@2&ER93HQ
M-34O1FEL95](96%D97(Z,B]296-O<F1?240Z,PH*"C$S,@HS"B]#02!.97=H
M:7)E.CDR+T9I;&5?2&5A9&5R.C$*4&%R=&YE<E])1`H*,`HQ-@HO3F5W($AI
M<F4Z,34U+T9I;&5?2&5A9&5R.C(O4&%R=&YE<E])1#HT"@H*,3,R"C0*+T-!
M($YE=VAI<F4Z.3(O1FEL95](96%D97(Z,0I0<F]C97-S7T1A=&5?34T*"C`*
M,38*+TYE=R!(:7)E.C$U-2]&:6QE7TAE861E<CHR+U!R;V-E<W-?1&%T95]-
M33HU"@H*,3,R"C4*+T-!($YE=VAI<F4Z.3(O1FEL95](96%D97(Z,0I0<F]C
M97-S7T1A=&5?1$0*"C`*,38*+TYE=R!(:7)E.C$U-2]&:6QE7TAE861E<CHR
M+U!R;V-E<W-?1&%T95]$1#HW"@H*,3,R"C8*+T-!($YE=VAI<F4Z.3(O1FEL
M95](96%D97(Z,0I0<F]C97-S7T1A=&5?65E960H*,`HQ-@HO3F5W($AI<F4Z
M,34U+T9I;&5?2&5A9&5R.C(O4')O8V5S<U]$871E7UE965DZ.`H*"C$S,@HW
M"B]#02!.97=H:7)E.CDR+T9I;&5?2&5A9&5R.C$*0F%T8VA?3G5M8F5R"@HP
M"C$V"B].97<@2&ER93HQ-34O1FEL95](96%D97(Z,B]"871C:%].=6UB97(Z
M.0H*"C$S,@HX"B]#02!.97=H:7)E.CDR+T9I;&5?2&5A9&5R.C$*1FEL95]#
M;W5N=%]%4@H*,`HQ-@HO3F5W($AI<F4Z,34U+T9I;&5?2&5A9&5R.C(O1FEL
M95]#;W5N=%]%4CHQ,`H*"C$S,@HY"B]#02!.97=H:7)E.CDR+T9I;&5?2&5A
M9&5R.C$*1FEL95]#;W5N=%].97=?2&ER97,*"C`*,38*+TYE=R!(:7)E.C$U
M-2]&:6QE7TAE861E<CHR+T9I;&5?0V]U;G1?3F5W7TAI<F5S.C$R"@H*,3,R
M"C$P"B]#02!.97=H:7)E.CDR+T9I;&5?2&5A9&5R.C$*5')A;G-M:71T97)?
M1D5)3@H*,`HQ-@HO3F5W($AI<F4Z,34U+T9I;&5?2&5A9&5R.C(O5')A;G-M
M:71T97)?1D5)3CHQ,PH*"C$S,@HQ,0HO0T$@3F5W:&ER93HY,B]&:6QE7TAE
M861E<CHQ"E1R86YS;6ET=&5R7TYA;64*"C`*,38*+TYE=R!(:7)E.C$U-2]&
M:6QE7TAE861E<CHR+U1R86YS;6ET=&5R7TYA;64Z,34*"@HQ,S(*,3(*+T-!
M($YE=VAI<F4Z.3(O1FEL95](96%D97(Z,0I4<F%N<VUI='1E<E]!9&1R97-S
M"@HP"C$V"B].97<@2&ER93HQ-34O1FEL95](96%D97(Z,B]4<F%N<VUI='1E
M<E]!9&1R97-S.C$W"@H*,3,R"C$S"B]#02!.97=H:7)E.CDR+T9I;&5?2&5A
M9&5R.C$*5')A;G-M:71T97)?0VET>0H*,`HQ-@HO3F5W($AI<F4Z,34U+T9I
M;&5?2&5A9&5R.C(O5')A;G-M:71T97)?0VET>3HQ.0H*"C$S,@HQ-`HO0T$@
M3F5W:&ER93HY,B]&:6QE7TAE861E<CHQ"E1R86YS;6ET=&5R7U-T871E"@HP
M"C$V"B].97<@2&ER93HQ-34O1FEL95](96%D97(Z,B]4<F%N<VUI='1E<E]3
M=&%T93HR,0H*"C$S,@HQ-0HO0T$@3F5W:&ER93HY,B]&:6QE7TAE861E<CHQ
M"E1R86YS;6ET=&5R7UII<%]P;'5S7S0*"C`*,38*+TYE=R!(:7)E.C$U-2]&
M:6QE7TAE861E<CHR+U1R86YS;6ET=&5R7UII<%]P;'5S7S0Z,C,*"@HQ,S(*
M,38*+T-!($YE=VAI<F4Z.3(O1FEL95](96%D97(Z,0I4<F%N<VUI='1E<E]#
M;VYT86-T7TYA;64*"C`*,38*+TYE=R!(:7)E.C$U-2]&:6QE7TAE861E<CHR
M+U1R86YS;6ET=&5R7T-O;G1A8W1?3F%M93HR-0H*"C$S,@HQ-PHO0T$@3F5W
M:&ER93HY,B]&:6QE7TAE861E<CHQ"E1R86YS;6ET=&5R7U!H;VYE7TYU;6)E
M<@H*,`HQ-@HO3F5W($AI<F4Z,34U+T9I;&5?2&5A9&5R.C(O5')A;G-M:71T
M97)?4&AO;F5?3G5M8F5R.C(W"@H*,3,R"C$X"B]#02!.97=H:7)E.CDR+T9I
M;&5?2&5A9&5R.C$*5')A;G-M:71T97)?1F%X7TYU;6)E<@H*,`HQ-@HO3F5W
M($AI<F4Z,34U+T9I;&5?2&5A9&5R.C(O5')A;G-M:71T97)?1F%X7TYU;6)E
M<CHR.0H*"C$S,@HQ.0HO0T$@3F5W:&ER93HY,B]&:6QE7TAE861E<CHQ"D-A
M<G)I86=E7U)E='5R;@H*,`HQ-@HO3F5W($AI<F4Z,34U+T9I;&5?2&5A9&5R
M.C(O0V%R<FEA9V5?4F5T=7)N.C$Q,0H*"C$S,`HR,`HO0T$@3F5W:&ER93HY
M,@I%;7!L;WEE<E](96%D97)?4F5C;W)D"@HP"C$V"B].97<@2&ER93HQ-34O
M16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,0H*,0HR-`HQ,S(*,C$*+T-!($YE
M=VAI<F4Z.3(O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,`I296-O<F1?240*
M"C`*,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q
M+U)E8V]R9%])1#HS,PH*"C$S,@HR,@HO0T$@3F5W:&ER93HY,B]%;7!L;WEE
M<E](96%D97)?4F5C;W)D.C(P"E!A>6-O<E]#;&EE;G1?3G5M8F5R"@HP"C$V
M"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]087EC
M;W)?0VQI96YT7TYU;6)E<CHS-`H*"C$S,@HR,PHO0T$@3F5W:&ER93HY,B]%
M;7!L;WEE<E](96%D97)?4F5C;W)D.C(P"D527T-O=6YT7TYE=U](:7)E<PH*
M,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O
M15)?0V]U;G1?3F5W7TAI<F5S.C,U"@H*,3,R"C(T"B]#02!.97=H:7)E.CDR
M+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`*15)?1D5)3@H*,`HQ-@HO3F5W
M($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O15)?1D5)3CHS
M-@H*"C$S,@HR-0HO0T$@3F5W:&ER93HY,B]%;7!L;WEE<E](96%D97)?4F5C
M;W)D.C(P"D527TYA;64*"C`*,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](
M96%D97)?4F5C;W)D.C,Q+T527TYA;64Z,S<*"@HQ,S(*,C8*+T-!($YE=VAI
M<F4Z.3(O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,`I%4E]$0D%?3F%M90H*
M,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O
M15)?1$)!7TYA;64Z,S@*"@HQ,S(*,C<*+T-!($YE=VAI<F4Z.3(O16UP;&]Y
M97)?2&5A9&5R7U)E8V]R9#HR,`I%4E]!9&1R97-S7S$*"C`*,38*+TYE=R!(
M:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T527T%D9')E<W-?
M,3HS.0H*"C$S,@HR.`HO0T$@3F5W:&ER93HY,B]%;7!L;WEE<E](96%D97)?
M4F5C;W)D.C(P"D527T%D9')E<W-?,@H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M
M<&QO>65R7TAE861E<E]296-O<F0Z,S$O15)?061D<F5S<U\R.C0Q"@H*,3,R
M"C(Y"B]#02!.97=H:7)E.CDR+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`*
M15)?0VET>0H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]2
M96-O<F0Z,S$O15)?0VET>3HT,PH*"C$S,@HS,`HO0T$@3F5W:&ER93HY,B]%
M;7!L;WEE<E](96%D97)?4F5C;W)D.C(P"D527U-T871E"@HP"C$V"B].97<@
M2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%4E]3=&%T93HT
M-`H*"C$S,@HS,0HO0T$@3F5W:&ER93HY,B]%;7!L;WEE<E](96%D97)?4F5C
M;W)D.C(P"D527UII<`H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE
M861E<E]296-O<F0Z,S$O15)?6FEP.C0U"@H*,3,R"C,R"B]#02!.97=H:7)E
M.CDR+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`*15)?6FEP7W!L=7-?-`H*
M,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O
M15)?6FEP7W!L=7-?-#HT-PH*"C$S,@HS,PHO0T$@3F5W:&ER93HY,B]%;7!L
M;WEE<E](96%D97)?4F5C;W)D.C(P"D527U!O<W1A;%]#;V1E"@HP"C$V"B].
M97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%4E]0;W-T
M86Q?0V]D93HT.0H*"C$S,@HS-`HO0T$@3F5W:&ER93HY,B]%;7!L;WEE<E](
M96%D97)?4F5C;W)D.C(P"D527T-O=6YT<GE?3F%M90H*,`HQ-@HO3F5W($AI
M<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O15)?0V]U;G1R>5].
M86UE.C4Q"@H*,3,R"C,U"B]#02!.97=H:7)E.CDR+T5M<&QO>65R7TAE861E
M<E]296-O<F0Z,C`*15)?0V]U;G1R>5]#;V1E"@HP"C$V"B].97<@2&ER93HQ
M-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%4E]#;W5N=')Y7T-O9&4Z
M-3,*"@HQ,S(*,S8*+T-!($YE=VAI<F4Z.3(O16UP;&]Y97)?2&5A9&5R7U)E
M8V]R9#HR,`I%4E]3=&%T95])1`H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO
M>65R7TAE861E<E]296-O<F0Z,S$O15)?4W1A=&5?240Z-34*"@HQ,S(*,S<*
M+T-!($YE=VAI<F4Z.3(O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,`I%4E]3
M=&%T95]5;F5M<&QO>6UE;G1?240*"C`*,38*+TYE=R!(:7)E.C$U-2]%;7!L
M;WEE<E](96%D97)?4F5C;W)D.C,Q+T527U-T871E7U5N96UP;&]Y;65N=%])
M1#HU-PH*"C$S,@HS.`HO0T$@3F5W:&ER93HY,B]%;7!L;WEE<E](96%D97)?
M4F5C;W)D.C(P"D527U!H;VYE7TYU;6)E<E]!<F5A7T-O9&4*"C`*,38*+TYE
M=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T527U!H;VYE
M7TYU;6)E<E]!<F5A7T-O9&4Z-3D*"@HQ,S(*,SD*+T-!($YE=VAI<F4Z.3(O
M16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,`I%4E]0:&]N95].=6UB97(*"C`*
M,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T52
M7U!H;VYE7TYU;6)E<CHV,0H*"C$S,@HT,`HO0T$@3F5W:&ER93HY,B]%;7!L
M;WEE<E](96%D97)?4F5C;W)D.C(P"D527T-O;G1A8W1?3F%M95]&:7)S=`H*
M,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O
M15)?0V]N=&%C=%].86UE7T9I<G-T.C8S"@H*,3,R"C0Q"B]#02!.97=H:7)E
M.CDR+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`*15)?0V]N=&%C=%].86UE
M7TQA<W0*"C`*,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C
M;W)D.C,Q+T527T-O;G1A8W1?3F%M95],87-T.C8U"@H*,3,R"C0R"B]#02!.
M97=H:7)E.CDR+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`*0V%R<FEA9V5?
M4F5T=7)N"@HP"C$V"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E
M8V]R9#HS,2]#87)R:6%G95]2971U<FXZ,3$S"@H*,3,P"C0S"B]#02!.97=H
M:7)E.CDR+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`*16UP;&]Y965?1&5T
M86EL7U)E8V]R9`H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E
M<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX.`H*,0HS-`HQ
M,S(*-#0*+T-!($YE=VAI<F4Z.3(O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR
M,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C0S"E)E8V]R9%])1`H*,`HQ-@HO
M3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y
M965?1&5T86EL7U)E8V]R9#HX."]296-O<F1?240Z.#D*"@HQ,S(*-#4*+T-!
M($YE=VAI<F4Z.3(O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,"]%;7!L;WEE
M95]$971A:6Q?4F5C;W)D.C0S"E!A>6-O<E]#;&EE;G1?3G5M8F5R"@HP"C$V
M"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L
M;WEE95]$971A:6Q?4F5C;W)D.C@X+U!A>6-O<E]#;&EE;G1?3G5M8F5R.CDP
M"@H*,3,R"C0V"B]#02!.97=H:7)E.CDR+T5M<&QO>65R7TAE861E<E]296-O
M<F0Z,C`O16UP;&]Y965?1&5T86EL7U)E8V]R9#HT,PI%15].=6UB97(*"C`*
M,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M
M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@O145?3G5M8F5R.CDQ"@H*,3,R"C0W
M"B]#02!.97=H:7)E.CDR+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`O16UP
M;&]Y965?1&5T86EL7U)E8V]R9#HT,PI%15]&:7)S=%].86UE"@HP"C$V"B].
M97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE
M95]$971A:6Q?4F5C;W)D.C@X+T5%7T9I<G-T7TYA;64Z.3,*"@HQ,S(*-#@*
M+T-!($YE=VAI<F4Z.3(O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,"]%;7!L
M;WEE95]$971A:6Q?4F5C;W)D.C0S"D5%7TUI9&1L95].86UE"@HP"C$V"B].
M97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE
M95]$971A:6Q?4F5C;W)D.C@X+T5%7TUI9&1L95].86UE.C$Q.0H*"C$S,@HT
M.0HO0T$@3F5W:&ER93HY,B]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P+T5M
M<&QO>65E7T1E=&%I;%]296-O<F0Z-#,*145?3&%S=%].86UE"@HP"C$V"B].
M97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE
M95]$971A:6Q?4F5C;W)D.C@X+T5%7TQA<W1?3F%M93HQ,38*"@HQ,S(*-3`*
M+T-!($YE=VAI<F4Z.3(O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,"]%;7!L
M;WEE95]$971A:6Q?4F5C;W)D.C0S"D5%7T%D9')E<W-?,0H*,`HQ-@HO3F5W
M($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?
M1&5T86EL7U)E8V]R9#HX."]%15]!9&1R97-S7S$Z.34*"@HQ,S(*-3$*+T-!
M($YE=VAI<F4Z.3(O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,"]%;7!L;WEE
M95]$971A:6Q?4F5C;W)D.C0S"D5%7T%D9')E<W-?,@H*,`HQ-@HO3F5W($AI
M<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T
M86EL7U)E8V]R9#HX."]%15]!9&1R97-S7S(Z.38*"@HQ,S(*-3(*+T-!($YE
M=VAI<F4Z.3(O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,"]%;7!L;WEE95]$
M971A:6Q?4F5C;W)D.C0S"D5%7T%D9')E<W-?4W5I=&4*"C`*,38*+TYE=R!(
M:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E
M=&%I;%]296-O<F0Z.#@O145?061D<F5S<U]3=6ET93HQ,C$*"@HQ,S(*-3,*
M+T-!($YE=VAI<F4Z.3(O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,"]%;7!L
M;WEE95]$971A:6Q?4F5C;W)D.C0S"D5%7T-I='D*"C`*,38*+TYE=R!(:7)E
M.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I
M;%]296-O<F0Z.#@O145?0VET>3HY-PH*"C$S,@HU-`HO0T$@3F5W:&ER93HY
M,B]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P+T5M<&QO>65E7T1E=&%I;%]2
M96-O<F0Z-#,*145?4W1A=&4*"C`*,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE
M<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@O
M145?4W1A=&4Z.3@*"@HQ,S(*-34*+T-!($YE=VAI<F4Z.3(O16UP;&]Y97)?
M2&5A9&5R7U)E8V]R9#HR,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C0S"D5%
M7UII<`H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O
M<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX."]%15]::7`Z.3D*"@HQ
M,S(*-38*+T-!($YE=VAI<F4Z.3(O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR
M,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C0S"D5%7UII<%]P;'5S7S0*"C`*
M,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M
M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@O145?6FEP7W!L=7-?-#HQ,#`*"@HQ
M,S(*-3<*+T-!($YE=VAI<F4Z.3(O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR
M,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C0S"D5%7U-33@H*,`HQ-@HO3F5W
M($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?
M1&5T86EL7U)E8V]R9#HX."]%15]34TXZ,3(S"@H*,3,R"C4X"B]#02!.97=H
M:7)E.CDR+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`O16UP;&]Y965?1&5T
M86EL7U)E8V]R9#HT,PI%15]0;W-T86Q?0V]D90H*,`HQ-@HO3F5W($AI<F4Z
M,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL
M7U)E8V]R9#HX."]%15]0;W-T86Q?0V]D93HQ,#$*"@HQ,S(*-3D*+T-!($YE
M=VAI<F4Z.3(O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,"]%;7!L;WEE95]$
M971A:6Q?4F5C;W)D.C0S"D5%7T-O=6YT<GE?3F%M90H*,`HQ-@HO3F5W($AI
M<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T
M86EL7U)E8V]R9#HX."]%15]#;W5N=')Y7TYA;64Z,3`R"@H*,3,R"C8P"B]#
M02!.97=H:7)E.CDR+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`O16UP;&]Y
M965?1&5T86EL7U)E8V]R9#HT,PI%15]#;W5N=')Y7T-O9&4*"C`*,38*+TYE
M=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E
M7T1E=&%I;%]296-O<F0Z.#@O145?0V]U;G1R>5]#;V1E.C$P,PH*"C$S,@HV
M,0HO0T$@3F5W:&ER93HY,B]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P+T5M
M<&QO>65E7T1E=&%I;%]296-O<F0Z-#,*145?2&ER95]$871E7TU-"@HP"C$V
M"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L
M;WEE95]$971A:6Q?4F5C;W)D.C@X+T5%7TAI<F5?1&%T95]-33HQ,#0*"@HQ
M,S(*-C(*+T-!($YE=VAI<F4Z.3(O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR
M,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C0S"D5%7TAI<F5?1&%T95]$1`H*
M,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O
M16UP;&]Y965?1&5T86EL7U)E8V]R9#HX."]%15](:7)E7T1A=&5?1$0Z,3(U
M"@H*,3,R"C8S"B]#02!.97=H:7)E.CDR+T5M<&QO>65R7TAE861E<E]296-O
M<F0Z,C`O16UP;&]Y965?1&5T86EL7U)E8V]R9#HT,PI%15](:7)E7T1A=&5?
M65E960H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O
M<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX."]%15](:7)E7T1A=&5?
M65E963HQ,C8*"@HQ,S(*-C0*+T-!($YE=VAI<F4Z.3(O16UP;&]Y97)?2&5A
M9&5R7U)E8V]R9#HR,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C0S"D5%7T)I
M<G1H7T1A=&5?34T*"C`*,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D
M97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@O145?0FER
M=&A?1&%T95]-33HQ,C@*"@HQ,S(*-C4*+T-!($YE=VAI<F4Z.3(O16UP;&]Y
M97)?2&5A9&5R7U)E8V]R9#HR,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C0S
M"D5%7T)I<G1H7T1A=&5?1$0*"C`*,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE
M<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@O
M145?0FER=&A?1&%T95]$1#HQ,S`*"@HQ,S(*-C8*+T-!($YE=VAI<F4Z.3(O
M16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,"]%;7!L;WEE95]$971A:6Q?4F5C
M;W)D.C0S"D5%7T)I<G1H7T1A=&5?65E960H*,`HQ-@HO3F5W($AI<F4Z,34U
M+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E
M8V]R9#HX."]%15]":7)T:%]$871E7UE965DZ,3,Q"@H*,3,R"C8W"B]#02!.
M97=H:7)E.CDR+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`O16UP;&]Y965?
M1&5T86EL7U)E8V]R9#HT,PI%15]386QA<GD*"C`*,38*+TYE=R!(:7)E.C$U
M-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]2
M96-O<F0Z.#@O145?4V%L87)Y.C$S,@H*"C$S,@HV.`HO0T$@3F5W:&ER93HY
M,B]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P+T5M<&QO>65E7T1E=&%I;%]2
M96-O<F0Z-#,*145?4&%Y7T9R97%U96YC>0H*,`HQ-@HO3F5W($AI<F4Z,34U
M+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E
M8V]R9#HX."]%15]087E?1G)E<75E;F-Y.C$S-`H*"C$S,@HV.0HO0T$@3F5W
M:&ER93HY,B]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P+T5M<&QO>65E7T1E
M=&%I;%]296-O<F0Z-#,*145?4W1A=&5?;V9?2&ER90H*,`HQ-@HO3F5W($AI
M<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T
M86EL7U)E8V]R9#HX."]%15]3=&%T95]O9E](:7)E.C$P-0H*"C$S,@HW,`HO
M0T$@3F5W:&ER93HY,B]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P+T5M<&QO
M>65E7T1E=&%I;%]296-O<F0Z-#,*145?2F]B7U1I=&QE"@HP"C$V"B].97<@
M2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$
M971A:6Q?4F5C;W)D.C@X+T5%7TIO8E]4:71L93HQ,#8*"@HQ,S(*-S$*+T-!
M($YE=VAI<F4Z.3(O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,"]%;7!L;WEE
M95]$971A:6Q?4F5C;W)D.C0S"D5%7TYE=VAI<F5?4F5H:7)E7TEN9&EC871O
M<@H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z
M,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX."]%15].97=H:7)E7U)E:&ER
M95]);F1I8V%T;W(Z,3`W"@H*,3,R"C<R"B]#02!.97=H:7)E.CDR+T5M<&QO
M>65R7TAE861E<E]296-O<F0Z,C`O16UP;&]Y965?1&5T86EL7U)E8V]R9#HT
M,PI%15]);F1E<&5N9&5N=%]#;VYT<F%C=&]R7TEN9&EC871O<@H*,`HQ-@HO
M3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y
M965?1&5T86EL7U)E8V]R9#HX."]%15]);F1E<&5N9&5N=%]#;VYT<F%C=&]R
M7TEN9&EC871O<CHQ,S8*"@HQ,S(*.#D*+T-!($YE=VAI<F4Z.3(O16UP;&]Y
M97)?2&5A9&5R7U)E8V]R9#HR,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C0S
M"D1E<&5N9&5N=%]);G-?16QI9VEB:6QI='E?26YD:6-A=&]R"@HP"C$V"B].
M97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE
M95]$971A:6Q?4F5C;W)D.C@X+T1E<&5N9&5N=%]);G-?16QI9VEB:6QI='E?
M26YD:6-A=&]R.C$U,`H*"C$S,@HY,`HO0T$@3F5W:&ER93HY,B]%;7!L;WEE
M<E](96%D97)?4F5C;W)D.C(P+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z-#,*
M16QI9VEB;&5?1&5P96YD96YT7TEN<U]$871E7TU-"@HP"C$V"B].97<@2&ER
M93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A
M:6Q?4F5C;W)D.C@X+T5L:6=I8FQE7T1E<&5N9&5N=%]);G-?1&%T95]-33HQ
M-3(*"@HQ,S(*.3$*+T-!($YE=VAI<F4Z.3(O16UP;&]Y97)?2&5A9&5R7U)E
M8V]R9#HR,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C0S"D5L:6=I8FQE7T1E
M<&5N9&5N=%]);G-?1&%T95]$1`H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO
M>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX
M."]%;&EG:6)L95]$97!E;F1E;G1?26YS7T1A=&5?1$0Z,34T"@H*,3,R"CDR
M"B]#02!.97=H:7)E.CDR+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`O16UP
M;&]Y965?1&5T86EL7U)E8V]R9#HT,PI%;&EG:6)L95]$97!E;F1E;G1?26YS
M7T1A=&5?65E960H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E
M<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX."]%;&EG:6)L
M95]$97!E;F1E;G1?26YS7T1A=&5?65E963HQ-34*"@HQ,S(*-S,*+T-!($YE
M=VAI<F4Z.3(O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,"]%;7!L;WEE95]$
M971A:6Q?4F5C;W)D.C0S"D-A<G)I86=E7U)E='5R;@H*,`HQ-@HO3F5W($AI
M<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T
M86EL7U)E8V]R9#HX."]#87)R:6%G95]2971U<FXZ,3$T"@H*,3,P"C<T"B]#
M02!.97=H:7)E.CDR+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`*15)?5')A
M:6QE<E]296-O<F0*"C`*,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D
M97)?4F5C;W)D.C,Q+T527U1R86EL97)?4F5C;W)D.C$S.`H*,0HR"C$S,@HW
M-0HO0T$@3F5W:&ER93HY,B]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P+T52
M7U1R86EL97)?4F5C;W)D.C<T"E)E8V]R9%])1`H*,`HQ-@HO3F5W($AI<F4Z
M,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O15)?5')A:6QE<E]296-O
M<F0Z,3,X+U)E8V]R9%])1#HQ-#`*"@HQ,S(*-S8*+T-!($YE=VAI<F4Z.3(O
M16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,"]%4E]4<F%I;&5R7U)E8V]R9#HW
M-`I#87)R:6%G95]2971U<FX*"C`*,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE
M<E](96%D97)?4F5C;W)D.C,Q+T527U1R86EL97)?4F5C;W)D.C$S."]#87)R
M:6%G95]2971U<FXZ,30R"@H*,3,P"C@P"B]#02!.97=H:7)E.CDR"D9I;&5?
M5')A:6QE<E]296-O<F0*"C`*,38*+TYE=R!(:7)E.C$U-2]&:6QE7U1R86EL
M97)?4F5C;W)D.C$T-@H*,0HR"C$S,@HX,0HO0T$@3F5W:&ER93HY,B]&:6QE
M7U1R86EL97)?4F5C;W)D.C@P"E)E8V]R9%])1`H*,`HQ-@HO3F5W($AI<F4Z
M,34U+T9I;&5?5')A:6QE<E]296-O<F0Z,30V+U)E8V]R9%])1#HQ-#<*"@HQ
M,S(*.#(*+T-!($YE=VAI<F4Z.3(O1FEL95]4<F%I;&5R7U)E8V]R9#HX,`I#
M87)R:6%G95]2971U<FX*"C`*,38*+TYE=R!(:7)E.C$U-2]&:6QE7U1R86EL
M97)?4F5C;W)D.C$T-B]#87)R:6%G95]2971U<FXZ,30X"@H*0#`R,#!."C$R
M.0HQ-S$*3E5,3%]2148*0T$@3F5W:&ER90I6:65W(&]F.B!#02!);F1E<&5N
M9&5N="!#;VYT<F%C=&]R"C`*,`HQ-PIN:%]C83$N861F"FYH7V-A,2YV=S(*
M,@HQ,S`*,0HO0T$@3F5W:&ER93HQ-S$*1&5F875L=%]R96-O<F0*"C`*,38*
M+TYE=R!(:7)E($9I;&4Z,3<P+T1E9F%U;'1?<F5C;W)D.C$V.`H*,0HQ"C$S
M,`HR"B]#02!.97=H:7)E.C$W,2]$969A=6QT7W)E8V]R9#HQ"DAE861E<E]2
M96-O<F0*"C`*,38*+TYE=R!(:7)E($9I;&4Z,3<P+T1E9F%U;'1?<F5C;W)D
M.C$V."](96%D97)?4F5C;W)D.C(*"C$*,30*,3,R"C,*+T-!($YE=VAI<F4Z
M,3<Q+T1E9F%U;'1?<F5C;W)D.C$O2&5A9&5R7U)E8V]R9#HR"E)E8V]R9%])
M9&5N=&EF:65R"@HP"C$V"B].97<@2&ER92!&:6QE.C$W,"]$969A=6QT7W)E
M8V]R9#HQ-C@O2&5A9&5R7U)E8V]R9#HR+U)E8V]R9%])9&5N=&EF:65R.C,*
M"@HQ,S(*-`HO0T$@3F5W:&ER93HQ-S$O1&5F875L=%]R96-O<F0Z,2](96%D
M97)?4F5C;W)D.C(*15)?1D5)3@H*,`HQ-@HO3F5W($AI<F4@1FEL93HQ-S`O
M1&5F875L=%]R96-O<F0Z,38X+TAE861E<E]296-O<F0Z,B]%4E]&14E..C$Q
M.`H*"C$S,@HU"B]#02!.97=H:7)E.C$W,2]$969A=6QT7W)E8V]R9#HQ+TAE
M861E<E]296-O<F0Z,@I3=&%T95]%4E]!8V-O=6YT7VYU;6)E<@H*,`HQ-@HO
M3F5W($AI<F4@1FEL93HQ-S`O1&5F875L=%]R96-O<F0Z,38X+TAE861E<E]2
M96-O<F0Z,B]3=&%T95]%4E]!8V-O=6YT7VYU;6)E<CHQ,C`*"@HQ,S(*-@HO
M0T$@3F5W:&ER93HQ-S$O1&5F875L=%]R96-O<F0Z,2](96%D97)?4F5C;W)D
M.C(*0G)A;F-H7T-O9&4*"C`*,38*+TYE=R!(:7)E($9I;&4Z,3<P+T1E9F%U
M;'1?<F5C;W)D.C$V."](96%D97)?4F5C;W)D.C(O0G)A;F-H7T-O9&4Z.3$*
M"@HQ,S(*-PHO0T$@3F5W:&ER93HQ-S$O1&5F875L=%]R96-O<F0Z,2](96%D
M97)?4F5C;W)D.C(*15)?3F%M90H*,`HQ-@HO3F5W($AI<F4@1FEL93HQ-S`O
M1&5F875L=%]R96-O<F0Z,38X+TAE861E<E]296-O<F0Z,B]%4E].86UE.C(X
M"@H*,3,R"C@*+T-!($YE=VAI<F4Z,3<Q+T1E9F%U;'1?<F5C;W)D.C$O2&5A
M9&5R7U)E8V]R9#HR"D527T%D9')E<W-?,0H*,`HQ-@HO3F5W($AI<F4@1FEL
M93HQ-S`O1&5F875L=%]R96-O<F0Z,38X+TAE861E<E]296-O<F0Z,B]%4E]!
M9&1R97-S7S$Z,CD*"@HQ,S(*.0HO0T$@3F5W:&ER93HQ-S$O1&5F875L=%]R
M96-O<F0Z,2](96%D97)?4F5C;W)D.C(*15)?0VET>0H*,`HQ-@HO3F5W($AI
M<F4@1FEL93HQ-S`O1&5F875L=%]R96-O<F0Z,38X+TAE861E<E]296-O<F0Z
M,B]%4E]#:71Y.C,T"@H*,3,R"C$P"B]#02!.97=H:7)E.C$W,2]$969A=6QT
M7W)E8V]R9#HQ+TAE861E<E]296-O<F0Z,@I%4E]3=&%T90H*,`HQ-@HO3F5W
M($AI<F4@1FEL93HQ-S`O1&5F875L=%]R96-O<F0Z,38X+TAE861E<E]296-O
M<F0Z,B]%4E]3=&%T93HS-@H*"C$S,@HQ,0HO0T$@3F5W:&ER93HQ-S$O1&5F
M875L=%]R96-O<F0Z,2](96%D97)?4F5C;W)D.C(*15)?6FEP7T-O9&5?,0H*
M,`HQ-@HO3F5W($AI<F4@1FEL93HQ-S`O1&5F875L=%]R96-O<F0Z,38X+TAE
M861E<E]296-O<F0Z,B]%4E]::7!?0V]D95\Q.C,X"@H*,3,R"C$R"B]#02!.
M97=H:7)E.C$W,2]$969A=6QT7W)E8V]R9#HQ+TAE861E<E]296-O<F0Z,@I%
M4E]::7!?0V]D95]%>'0*"C`*,38*+TYE=R!(:7)E($9I;&4Z,3<P+T1E9F%U
M;'1?<F5C;W)D.C$V."](96%D97)?4F5C;W)D.C(O15)?6FEP7T-O9&5?17AT
M.C$P,0H*"C$S,@HQ,PHO0T$@3F5W:&ER93HQ-S$O1&5F875L=%]R96-O<F0Z
M,2](96%D97)?4F5C;W)D.C(*1FEL;&5R"@HP"C$V"B].97<@2&ER92!&:6QE
M.C$W,"]$969A=6QT7W)E8V]R9#HQ-C@O2&5A9&5R7U)E8V]R9#HR+T9I;&QE
M<CHQ,38*"@HQ,S(*,30*+T-!($YE=VAI<F4Z,3<Q+T1E9F%U;'1?<F5C;W)D
M.C$O2&5A9&5R7U)E8V]R9#HR"D-A<G)I86=E7U)E='5R;@H*,`HQ-@HO3F5W
M($AI<F4@1FEL93HQ-S`O1&5F875L=%]R96-O<F0Z,38X+TAE861E<E]296-O
M<F0Z,B]#87)R:6%G95]2971U<FXZ,3(Q"@H*,3,P"C$U"B]#02!.97=H:7)E
M.C$W,2]$969A=6QT7W)E8V]R9#HQ+TAE861E<E]296-O<F0Z,@I$971A:6Q?
M4F5C;W)D"@HP"C$V"B].97<@2&ER92!&:6QE.C$W,"]$969A=6QT7W)E8V]R
M9#HQ-C@O2&5A9&5R7U)E8V]R9#HR+T1E=&%I;%]296-O<F0Z,3,W"@HQ"C$S
M"C$S,@HQ-@HO0T$@3F5W:&ER93HQ-S$O1&5F875L=%]R96-O<F0Z,2](96%D
M97)?4F5C;W)D.C(O1&5T86EL7U)E8V]R9#HQ-0I296-O<F1?261E;G1I9FEE
M<@H*,`HQ-@HO3F5W($AI<F4@1FEL93HQ-S`O1&5F875L=%]R96-O<F0Z,38X
M+TAE861E<E]296-O<F0Z,B]$971A:6Q?4F5C;W)D.C$S-R]296-O<F1?261E
M;G1I9FEE<CHQ,S@*"@HQ,S(*,3<*+T-!($YE=VAI<F4Z,3<Q+T1E9F%U;'1?
M<F5C;W)D.C$O2&5A9&5R7U)E8V]R9#HR+T1E=&%I;%]296-O<F0Z,34*145?
M4U-."@HP"C$V"B].97<@2&ER92!&:6QE.C$W,"]$969A=6QT7W)E8V]R9#HQ
M-C@O2&5A9&5R7U)E8V]R9#HR+T1E=&%I;%]296-O<F0Z,3,W+T5%7U-33CHQ
M-#$*"@HQ,S(*,3@*+T-!($YE=VAI<F4Z,3<Q+T1E9F%U;'1?<F5C;W)D.C$O
M2&5A9&5R7U)E8V]R9#HR+T1E=&%I;%]296-O<F0Z,34*145?1FER<W1?3F%M
M90H*,`HQ-@HO3F5W($AI<F4@1FEL93HQ-S`O1&5F875L=%]R96-O<F0Z,38X
M+TAE861E<E]296-O<F0Z,B]$971A:6Q?4F5C;W)D.C$S-R]%15]&:7)S=%].
M86UE.C$T,@H*"C$S,@HQ.0HO0T$@3F5W:&ER93HQ-S$O1&5F875L=%]R96-O
M<F0Z,2](96%D97)?4F5C;W)D.C(O1&5T86EL7U)E8V]R9#HQ-0I%15]-:61D
M;&5?26YI=&EA;`H*,`HQ-@HO3F5W($AI<F4@1FEL93HQ-S`O1&5F875L=%]R
M96-O<F0Z,38X+TAE861E<E]296-O<F0Z,B]$971A:6Q?4F5C;W)D.C$S-R]%
M15]-:61D;&5?26YI=&EA;#HQ-3,*"@HQ,S(*,C`*+T-!($YE=VAI<F4Z,3<Q
M+T1E9F%U;'1?<F5C;W)D.C$O2&5A9&5R7U)E8V]R9#HR+T1E=&%I;%]296-O
M<F0Z,34*145?3&%S=%].86UE"@HP"C$V"B].97<@2&ER92!&:6QE.C$W,"]$
M969A=6QT7W)E8V]R9#HQ-C@O2&5A9&5R7U)E8V]R9#HR+T1E=&%I;%]296-O
M<F0Z,3,W+T5%7TQA<W1?3F%M93HQ-30*"@HQ,S(*,C$*+T-!($YE=VAI<F4Z
M,3<Q+T1E9F%U;'1?<F5C;W)D.C$O2&5A9&5R7U)E8V]R9#HR+T1E=&%I;%]2
M96-O<F0Z,34*145?061D<F5S<U\Q"@HP"C$V"B].97<@2&ER92!&:6QE.C$W
M,"]$969A=6QT7W)E8V]R9#HQ-C@O2&5A9&5R7U)E8V]R9#HR+T1E=&%I;%]2
M96-O<F0Z,3,W+T5%7T%D9')E<W-?,3HQ-#,*"@HQ,S(*,C(*+T-!($YE=VAI
M<F4Z,3<Q+T1E9F%U;'1?<F5C;W)D.C$O2&5A9&5R7U)E8V]R9#HR+T1E=&%I
M;%]296-O<F0Z,34*145?0VET>0H*,`HQ-@HO3F5W($AI<F4@1FEL93HQ-S`O
M1&5F875L=%]R96-O<F0Z,38X+TAE861E<E]296-O<F0Z,B]$971A:6Q?4F5C
M;W)D.C$S-R]%15]#:71Y.C$T-`H*"C$S,@HR,PHO0T$@3F5W:&ER93HQ-S$O
M1&5F875L=%]R96-O<F0Z,2](96%D97)?4F5C;W)D.C(O1&5T86EL7U)E8V]R
M9#HQ-0I%15]3=&%T90H*,`HQ-@HO3F5W($AI<F4@1FEL93HQ-S`O1&5F875L
M=%]R96-O<F0Z,38X+TAE861E<E]296-O<F0Z,B]$971A:6Q?4F5C;W)D.C$S
M-R]%15]3=&%T93HQ-#4*"@HQ,S(*,C0*+T-!($YE=VAI<F4Z,3<Q+T1E9F%U
M;'1?<F5C;W)D.C$O2&5A9&5R7U)E8V]R9#HR+T1E=&%I;%]296-O<F0Z,34*
M145?6FEP7T-O9&4*"C`*,38*+TYE=R!(:7)E($9I;&4Z,3<P+T1E9F%U;'1?
M<F5C;W)D.C$V."](96%D97)?4F5C;W)D.C(O1&5T86EL7U)E8V]R9#HQ,S<O
M145?6FEP7T-O9&4Z,30V"@H*,3,R"C(U"B]#02!.97=H:7)E.C$W,2]$969A
M=6QT7W)E8V]R9#HQ+TAE861E<E]296-O<F0Z,B]$971A:6Q?4F5C;W)D.C$U
M"D5%7U]::7!?0V]D95]%>'0*"C`*,38*+TYE=R!(:7)E($9I;&4Z,3<P+T1E
M9F%U;'1?<F5C;W)D.C$V."](96%D97)?4F5C;W)D.C(O1&5T86EL7U)E8V]R
M9#HQ,S<O145?7UII<%]#;V1E7T5X=#HQ-#<*"@HQ,S(*,C8*+T-!($YE=VAI
M<F4Z,3<Q+T1E9F%U;'1?<F5C;W)D.C$O2&5A9&5R7U)E8V]R9#HR+T1E=&%I
M;%]296-O<F0Z,34*145?2&ER95]$871E"@HP"C$V"B].97<@2&ER92!&:6QE
M.C$W,"]$969A=6QT7W)E8V]R9#HQ-C@O2&5A9&5R7U)E8V]R9#HR+T1E=&%I
M;%]296-O<F0Z,3,W+T5%7TAI<F5?1&%T93HQ-#@*"@HQ,S(*,C<*+T-!($YE
M=VAI<F4Z,3<Q+T1E9F%U;'1?<F5C;W)D.C$O2&5A9&5R7U)E8V]R9#HR+T1E
M=&%I;%]296-O<F0Z,34*1FEL;&5R"@HP"C$V"B].97<@2&ER92!&:6QE.C$W
M,"]$969A=6QT7W)E8V]R9#HQ-C@O2&5A9&5R7U)E8V]R9#HR+T1E=&%I;%]2
M96-O<F0Z,3,W+T9I;&QE<CHQ-3`*"@HQ,S(*,C@*+T-!($YE=VAI<F4Z,3<Q
M+T1E9F%U;'1?<F5C;W)D.C$O2&5A9&5R7U)E8V]R9#HR+T1E=&%I;%]296-O
M<F0Z,34*0V%R<FEA9V5?4F5T=7)N"@HP"C$V"B].97<@2&ER92!&:6QE.C$W
M,"]$969A=6QT7W)E8V]R9#HQ-C@O2&5A9&5R7U)E8V]R9#HR+T1E=&%I;%]2
M96-O<F0Z,3,W+T-A<G)I86=E7U)E='5R;CHQ-3$*"@HQ,S`*,CD*+T-!($YE
M=VAI<F4Z,3<Q+T1E9F%U;'1?<F5C;W)D.C$O2&5A9&5R7U)E8V]R9#HR"E1R
M86EL97)?4F5C;W)D"@HP"C$V"B].97<@2&ER92!&:6QE.C$W,"]$969A=6QT
M7W)E8V]R9#HQ-C@O2&5A9&5R7U)E8V]R9#HR+U1R86EL97)?4F5C;W)D.C$U
M.0H*,0HT"C$S,@HS,`HO0T$@3F5W:&ER93HQ-S$O1&5F875L=%]R96-O<F0Z
M,2](96%D97)?4F5C;W)D.C(O5')A:6QE<E]296-O<F0Z,CD*4F5C;W)D7TED
M96YT:69I97(*"C`*,38*+TYE=R!(:7)E($9I;&4Z,3<P+T1E9F%U;'1?<F5C
M;W)D.C$V."](96%D97)?4F5C;W)D.C(O5')A:6QE<E]296-O<F0Z,34Y+U)E
M8V]R9%])9&5N=&EF:65R.C$V,0H*"C$S,@HS,0HO0T$@3F5W:&ER93HQ-S$O
M1&5F875L=%]R96-O<F0Z,2](96%D97)?4F5C;W)D.C(O5')A:6QE<E]296-O
M<F0Z,CD*3G5M8F5R7V]F7T5%<U]297!O<G1E9`H*,`HQ-@HO3F5W($AI<F4@
M1FEL93HQ-S`O1&5F875L=%]R96-O<F0Z,38X+TAE861E<E]296-O<F0Z,B]4
M<F%I;&5R7U)E8V]R9#HQ-3DO3G5M8F5R7V]F7T5%<U]297!O<G1E9#HQ-C(*
M"@HQ,S(*,S(*+T-!($YE=VAI<F4Z,3<Q+T1E9F%U;'1?<F5C;W)D.C$O2&5A
M9&5R7U)E8V]R9#HR+U1R86EL97)?4F5C;W)D.C(Y"D9I;&QE<@H*,`HQ-@HO
M3F5W($AI<F4@1FEL93HQ-S`O1&5F875L=%]R96-O<F0Z,38X+TAE861E<E]2
M96-O<F0Z,B]4<F%I;&5R7U)E8V]R9#HQ-3DO1FEL;&5R.C$V-`H*"C$S,@HS
M,PHO0T$@3F5W:&ER93HQ-S$O1&5F875L=%]R96-O<F0Z,2](96%D97)?4F5C
M;W)D.C(O5')A:6QE<E]296-O<F0Z,CD*0V%R<FEA9V5?4F5T=7)N"@HP"C$V
M"B].97<@2&ER92!&:6QE.C$W,"]$969A=6QT7W)E8V]R9#HQ-C@O2&5A9&5R
M7U)E8V]R9#HR+U1R86EL97)?4F5C;W)D.C$U.2]#87)R:6%G95]2971U<FXZ
M,38V"@H*,3,P"C,T"B]#02!.97=H:7)E.C$W,0I$969A=6QT7U1R86EL97(*
M"C`*,38*+TYE=R!(:7)E($9I;&4Z,3<P+T1E9F%U;'1?5')A:6QE<CHQ-S`*
M"C$*,`I`,#(P,$X*,3<*,34U"DY53$Q?4D5&"DYE=R!(:7)E"DYE=R!(:7)E
M(%-O=7)C92!&:6QE"C`*,`HR"C$P"C(*-#0*,`HP"C`*-`I005)43D52"@HT
M"D%04$M%63$*"C`*05!02T59,@H*,`I!4%!+15DS"@HP"FYE=VAI<F4N87!P
M"C$*-#8*,PHQ.`HR"B].97<@2&ER93HQ-34*1FEL95](96%D97(*"C`*,38*
M,@HQ,`HQ"C$*,3@*,C`*,PHO3F5W($AI<F4Z,34U+T9I;&5?2&5A9&5R.C(*
M4F5C;W)D7TE$"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HS"C`*,`HP"C(P
M"C0*+TYE=R!(:7)E.C$U-2]&:6QE7TAE861E<CHR"E!A<G1N97)?240*"C`*
M,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*-0HO3F5W($AI<F4Z
M,34U+T9I;&5?2&5A9&5R.C(*4')O8V5S<U]$871E7TU-"@HP"C$V"C`*,@HT
M-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C<*+TYE=R!(:7)E.C$U-2]&:6QE
M7TAE861E<CHR"E!R;V-E<W-?1&%T95]$1`H*,`HQ-@HP"C(*-#0*,`HS,@HQ
M"C`*,`H*,`HP"C`*,`HR,`HX"B].97<@2&ER93HQ-34O1FEL95](96%D97(Z
M,@I0<F]C97-S7T1A=&5?65E960H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*
M,`HP"C`*,`HR,`HY"B].97<@2&ER93HQ-34O1FEL95](96%D97(Z,@I"871C
M:%].=6UB97(*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*
M,3`*+TYE=R!(:7)E.C$U-2]&:6QE7TAE861E<CHR"D9I;&5?0V]U;G1?15(*
M"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3(*+TYE=R!(
M:7)E.C$U-2]&:6QE7TAE861E<CHR"D9I;&5?0V]U;G1?3F5W7TAI<F5S"@HP
M"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$S"B].97<@2&ER
M93HQ-34O1FEL95](96%D97(Z,@I4<F%N<VUI='1E<E]&14E."@HP"C$V"C`*
M,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$U"B].97<@2&ER93HQ-34O
M1FEL95](96%D97(Z,@I4<F%N<VUI='1E<E].86UE"@HP"C$V"C`*,@HT-`HP
M"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$W"B].97<@2&ER93HQ-34O1FEL95](
M96%D97(Z,@I4<F%N<VUI='1E<E]!9&1R97-S"@HP"C$V"C`*,@HT-`HP"C,R
M"C$*,`HP"@HP"C`*,`HP"C(P"C$Y"B].97<@2&ER93HQ-34O1FEL95](96%D
M97(Z,@I4<F%N<VUI='1E<E]#:71Y"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP
M"@HP"C`*,`HP"C(P"C(Q"B].97<@2&ER93HQ-34O1FEL95](96%D97(Z,@I4
M<F%N<VUI='1E<E]3=&%T90H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP
M"C`*,`HR,`HR,PHO3F5W($AI<F4Z,34U+T9I;&5?2&5A9&5R.C(*5')A;G-M
M:71T97)?6FEP7W!L=7-?-`H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP
M"C`*,`HR,`HR-0HO3F5W($AI<F4Z,34U+T9I;&5?2&5A9&5R.C(*5')A;G-M
M:71T97)?0V]N=&%C=%].86UE"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP
M"C`*,`HP"C(P"C(W"B].97<@2&ER93HQ-34O1FEL95](96%D97(Z,@I4<F%N
M<VUI='1E<E]0:&]N95].=6UB97(*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*
M"C`*,`HP"C`*,C`*,CD*+TYE=R!(:7)E.C$U-2]&:6QE7TAE861E<CHR"E1R
M86YS;6ET=&5R7T9A>%].=6UB97(*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*
M"C`*,`HP"C`*,C`*,3$Q"B].97<@2&ER93HQ-34O1FEL95](96%D97(Z,@I#
M87)R:6%G95]2971U<FX*"C`*,38*,`HR"C$S"C`*,S(*,0HP"C`*"C`*,`HP
M"C`*,3@*,S$*+TYE=R!(:7)E.C$U-0I%;7!L;WEE<E](96%D97)?4F5C;W)D
M"@HP"C$V"C(*,3`*,0HP"C(T"C(P"C,S"B].97<@2&ER93HQ-34O16UP;&]Y
M97)?2&5A9&5R7U)E8V]R9#HS,0I296-O<F1?240*"C`*,38*,`HR"C0T"C`*
M,S(*,0HP"C`*"C,*,`HP"C`*,C`*,S0*+TYE=R!(:7)E.C$U-2]%;7!L;WEE
M<E](96%D97)?4F5C;W)D.C,Q"E!A>6-O<E]#;&EE;G1?3G5M8F5R"@HP"C$V
M"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C,U"B].97<@2&ER93HQ
M-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,0I%4E]#;W5N=%].97=?2&ER
M97,*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,S8*+TYE
M=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q"D527T9%24X*
M"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,S<*+TYE=R!(
M:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q"D527TYA;64*"C`*
M,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,S@*+TYE=R!(:7)E
M.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q"D527T1"05].86UE"@HP
M"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C,Y"B].97<@2&ER
M93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,0I%4E]!9&1R97-S7S$*
M"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*-#$*+TYE=R!(
M:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q"D527T%D9')E<W-?
M,@H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HT,PHO3F5W
M($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$*15)?0VET>0H*
M,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HT-`HO3F5W($AI
M<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$*15)?4W1A=&4*"C`*
M,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*-#4*+TYE=R!(:7)E
M.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q"D527UII<`H*,`HQ-@HP
M"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HT-PHO3F5W($AI<F4Z,34U
M+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$*15)?6FEP7W!L=7-?-`H*,`HQ
M-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HT.0HO3F5W($AI<F4Z
M,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$*15)?4&]S=&%L7T-O9&4*
M"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*-3$*+TYE=R!(
M:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q"D527T-O=6YT<GE?
M3F%M90H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HU,PHO
M3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$*15)?0V]U
M;G1R>5]#;V1E"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P
M"C4U"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,0I%
M4E]3=&%T95])1`H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR
M,`HU-PHO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$*
M15)?4W1A=&5?56YE;7!L;WEM96YT7TE$"@HP"C$V"C`*,@HT-`HP"C,R"C$*
M,`HP"@HP"C`*,`HP"C(P"C4Y"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A
M9&5R7U)E8V]R9#HS,0I%4E]0:&]N95].=6UB97)?07)E85]#;V1E"@HP"C$V
M"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C8Q"B].97<@2&ER93HQ
M-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,0I%4E]0:&]N95].=6UB97(*
M"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*-C,*+TYE=R!(
M:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q"D527T-O;G1A8W1?
M3F%M95]&:7)S=`H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR
M,`HV-0HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$*
M15)?0V]N=&%C=%].86UE7TQA<W0*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*
M"C`*,`HP"C`*,C`*,3$S"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R
M7U)E8V]R9#HS,0I#87)R:6%G95]2971U<FX*"C`*,38*,`HR"C$S"C`*,S(*
M,0HP"C`*"C`*,`HP"C`*,3@*.#@*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](
M96%D97)?4F5C;W)D.C,Q"D5M<&QO>65E7T1E=&%I;%]296-O<F0*"C`*,38*
M,@HQ,`HQ"C`*,S0*,C`*.#D*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D
M97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@*4F5C;W)D
M7TE$"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HS"C`*,`HP"C(P"CDP"B].
M97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE
M95]$971A:6Q?4F5C;W)D.C@X"E!A>6-O<E]#;&EE;G1?3G5M8F5R"@HP"C$V
M"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"CDQ"B].97<@2&ER93HQ
M-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?
M4F5C;W)D.C@X"D5%7TYU;6)E<@H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*
M,`HP"C`*,`HR,`HY,PHO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]2
M96-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX.`I%15]&:7)S=%].
M86UE"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$Q.0HO
M3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y
M965?1&5T86EL7U)E8V]R9#HX.`I%15]-:61D;&5?3F%M90H*,`HQ-@HP"C(*
M-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ,38*+TYE=R!(:7)E.C$U-2]%
M;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O
M<F0Z.#@*145?3&%S=%].86UE"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP
M"C`*,`HP"C(P"CDU"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E
M8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X"D5%7T%D9')E<W-?
M,0H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HY-@HO3F5W
M($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?
M1&5T86EL7U)E8V]R9#HX.`I%15]!9&1R97-S7S(*"C`*,38*,`HR"C0T"C`*
M,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3(Q"B].97<@2&ER93HQ-34O16UP;&]Y
M97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X
M"D5%7T%D9')E<W-?4W5I=&4*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*
M,`HP"C`*,C`*.3<*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C
M;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@*145?0VET>0H*,`HQ
M-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HY.`HO3F5W($AI<F4Z
M,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL
M7U)E8V]R9#HX.`I%15]3=&%T90H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*
M,`HP"C`*,`HR,`HY.0HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]2
M96-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX.`I%15]::7`*"C`*
M,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3`P"B].97<@2&ER
M93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A
M:6Q?4F5C;W)D.C@X"D5%7UII<%]P;'5S7S0*"C`*,38*,`HR"C0T"C`*,S(*
M,0HP"C`*"C`*,`HP"C`*,C`*,3(S"B].97<@2&ER93HQ-34O16UP;&]Y97)?
M2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X"D5%
M7U-33@H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ,#$*
M+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO
M>65E7T1E=&%I;%]296-O<F0Z.#@*145?4&]S=&%L7T-O9&4*"C`*,38*,`HR
M"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3`R"B].97<@2&ER93HQ-34O
M16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C
M;W)D.C@X"D5%7T-O=6YT<GE?3F%M90H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*
M,`H*,`HP"C`*,`HR,`HQ,#,*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D
M97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@*145?0V]U
M;G1R>5]#;V1E"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P
M"C$P-`HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O
M16UP;&]Y965?1&5T86EL7U)E8V]R9#HX.`I%15](:7)E7T1A=&5?34T*"C`*
M,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3(U"B].97<@2&ER
M93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A
M:6Q?4F5C;W)D.C@X"D5%7TAI<F5?1&%T95]$1`H*,`HQ-@HP"C(*-#0*,`HS
M,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ,C8*+TYE=R!(:7)E.C$U-2]%;7!L;WEE
M<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@*
M145?2&ER95]$871E7UE965D*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*
M,`HP"C`*,C`*,3(X"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E
M8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X"D5%7T)I<G1H7T1A
M=&5?34T*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3,P
M"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L
M;WEE95]$971A:6Q?4F5C;W)D.C@X"D5%7T)I<G1H7T1A=&5?1$0*"C`*,38*
M,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3,Q"B].97<@2&ER93HQ
M-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?
M4F5C;W)D.C@X"D5%7T)I<G1H7T1A=&5?65E960H*,`HQ-@HP"C(*-#0*,`HS
M,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ,S(*+TYE=R!(:7)E.C$U-2]%;7!L;WEE
M<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@*
M145?4V%L87)Y"@HP"C$V"C`*,@HT-`HS"C,R"C$*,`HP"@HP"C`*,`HP"C`*
M,@HP"C`**PHM"C(P"C$S-`HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E
M<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX.`I%15]087E?
M1G)E<75E;F-Y"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P
M"C$P-0HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O
M16UP;&]Y965?1&5T86EL7U)E8V]R9#HX.`I%15]3=&%T95]O9E](:7)E"@HP
M"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$P-@HO3F5W($AI
M<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T
M86EL7U)E8V]R9#HX.`I%15]*;V)?5&ET;&4*"C`*,38*,`HR"C0T"C`*,S(*
M,0HP"C`*"C`*,`HP"C`*,C`*,3`W"B].97<@2&ER93HQ-34O16UP;&]Y97)?
M2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X"D5%
M7TYE=VAI<F5?4F5H:7)E7TEN9&EC871O<@H*,`HQ-@HP"C(*-#0*,`HS,@HQ
M"C`*,`H*,`HP"C`*,`HR,`HQ,S8*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](
M96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@*145?
M26YD97!E;F1E;G1?0V]N=')A8W1O<E]);F1I8V%T;W(*"C`*,38*,`HR"C0T
M"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,34P"B].97<@2&ER93HQ-34O16UP
M;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D
M.C@X"D1E<&5N9&5N=%]);G-?16QI9VEB:6QI='E?26YD:6-A=&]R"@HP"C$V
M"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$U,@HO3F5W($AI<F4Z
M,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL
M7U)E8V]R9#HX.`I%;&EG:6)L95]$97!E;F1E;G1?26YS7T1A=&5?34T*"C`*
M,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,34T"B].97<@2&ER
M93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A
M:6Q?4F5C;W)D.C@X"D5L:6=I8FQE7T1E<&5N9&5N=%]);G-?1&%T95]$1`H*
M,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ-34*+TYE=R!(
M:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E
M=&%I;%]296-O<F0Z.#@*16QI9VEB;&5?1&5P96YD96YT7TEN<U]$871E7UE9
M65D*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3$T"B].
M97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE
M95]$971A:6Q?4F5C;W)D.C@X"D-A<G)I86=E7U)E='5R;@H*,`HQ-@HP"C(*
M,3,*,`HS,@HQ"C`*,`H*,`HP"C`*,`HQ.`HQ,S@*+TYE=R!(:7)E.C$U-2]%
M;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q"D527U1R86EL97)?4F5C;W)D"@HP
M"C$V"C(*,3`*,0HP"C(*,C`*,30P"B].97<@2&ER93HQ-34O16UP;&]Y97)?
M2&5A9&5R7U)E8V]R9#HS,2]%4E]4<F%I;&5R7U)E8V]R9#HQ,S@*4F5C;W)D
M7TE$"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HS"C`*,`HP"C(P"C$T,@HO
M3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O15)?5')A
M:6QE<E]296-O<F0Z,3,X"D-A<G)I86=E7U)E='5R;@H*,`HQ-@HP"C(*,3,*
M,`HS,@HQ"C`*,`H*,`HP"C`*,`HQ.`HQ-#8*+TYE=R!(:7)E.C$U-0I&:6QE
M7U1R86EL97)?4F5C;W)D"@HP"C$V"C(*,3`*,0HQ"C(*,C`*,30W"B].97<@
M2&ER93HQ-34O1FEL95]4<F%I;&5R7U)E8V]R9#HQ-#8*4F5C;W)D7TE$"@HP
M"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HS"C`*,`HP"C(P"C$T.`HO3F5W($AI
M<F4Z,34U+T9I;&5?5')A:6QE<E]296-O<F0Z,30V"D-A<G)I86=E7U)E='5R
M;@H*,`HQ-@HP"C(*,3,*,`HS,@HQ"C`*,`H*,`HP"C`*,`I`,#(P,$X*,3<*
M,3<P"DY53$Q?4D5&"DYE=R!(:7)E($9I;&4*3F5W($AI<F4@1FEL92`M($-!
M(`HP"C`*,@HQ,`HQ"C`*,3`*,`HP"C`*-`I005)43D52"@HP"D%04$M%63$*
M"C`*05!02T59,@H*,`I!4%!+15DS"@HP"FYE=VAI<F4N87!P"C$*-#8*,@HQ
M.`HQ-C@*+TYE=R!(:7)E($9I;&4Z,3<P"D1E9F%U;'1?<F5C;W)D"@HP"C$V
M"C`*,`HP"C$*,3@*,@HO3F5W($AI<F4@1FEL93HQ-S`O1&5F875L=%]R96-O
M<F0Z,38X"DAE861E<E]296-O<F0*"C`*,38*,@HQ,`HQ"C$*,30*,C`*,PHO
M3F5W($AI<F4@1FEL93HQ-S`O1&5F875L=%]R96-O<F0Z,38X+TAE861E<E]2
M96-O<F0Z,@I296-O<F1?261E;G1I9FEE<@H*,`HQ-@HP"C$*,`HR"C`*,S(*
M,0HP"C`*"C,*,`HP"C`*,C`*,3$X"B].97<@2&ER92!&:6QE.C$W,"]$969A
M=6QT7W)E8V]R9#HQ-C@O2&5A9&5R7U)E8V]R9#HR"D527T9%24X*"C`*,38*
M,`HQ"C`*.0HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$R,`HO3F5W($AI<F4@
M1FEL93HQ-S`O1&5F875L=%]R96-O<F0Z,38X+TAE861E<E]296-O<F0Z,@I3
M=&%T95]%4E]!8V-O=6YT7VYU;6)E<@H*,`HQ-@HP"C$*,`HX"C`*,S(*,0HP
M"C`*"C`*,`HP"C`*,C`*.3$*+TYE=R!(:7)E($9I;&4Z,3<P+T1E9F%U;'1?
M<F5C;W)D.C$V."](96%D97)?4F5C;W)D.C(*0G)A;F-H7T-O9&4*"C`*,38*
M,`HQ"C`*,PHP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C(X"B].97<@2&ER92!&
M:6QE.C$W,"]$969A=6QT7W)E8V]R9#HQ-C@O2&5A9&5R7U)E8V]R9#HR"D52
M7TYA;64*"C`*,38*,`HQ"C`*-#4*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HR
M.0HO3F5W($AI<F4@1FEL93HQ-S`O1&5F875L=%]R96-O<F0Z,38X+TAE861E
M<E]296-O<F0Z,@I%4E]!9&1R97-S7S$*"C`*,38*,`HQ"C`*-#`*,`HS,@HQ
M"C`*,`H*,`HP"C`*,`HR,`HS-`HO3F5W($AI<F4@1FEL93HQ-S`O1&5F875L
M=%]R96-O<F0Z,38X+TAE861E<E]296-O<F0Z,@I%4E]#:71Y"@HP"C$V"C`*
M,0HP"C(U"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,S8*+TYE=R!(:7)E($9I
M;&4Z,3<P+T1E9F%U;'1?<F5C;W)D.C$V."](96%D97)?4F5C;W)D.C(*15)?
M4W1A=&4*"C`*,38*,`HQ"C`*,@HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C,X
M"B].97<@2&ER92!&:6QE.C$W,"]$969A=6QT7W)E8V]R9#HQ-C@O2&5A9&5R
M7U)E8V]R9#HR"D527UII<%]#;V1E7S$*"C`*,38*,`HQ"C`*-0HP"C,R"C$*
M,`HP"@HP"C`*,`HP"C(P"C$P,0HO3F5W($AI<F4@1FEL93HQ-S`O1&5F875L
M=%]R96-O<F0Z,38X+TAE861E<E]296-O<F0Z,@I%4E]::7!?0V]D95]%>'0*
M"C`*,38*,`HQ"C`*-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$Q-@HO3F5W
M($AI<F4@1FEL93HQ-S`O1&5F875L=%]R96-O<F0Z,38X+TAE861E<E]296-O
M<F0Z,@I&:6QL97(*"C`*,38*,`HQ"C`*,S(*,`HS,@HQ"C`*,`H*,`HP"C`*
M,`HR,`HQ,C$*+TYE=R!(:7)E($9I;&4Z,3<P+T1E9F%U;'1?<F5C;W)D.C$V
M."](96%D97)?4F5C;W)D.C(*0V%R<FEA9V5?4F5T=7)N"@HP"C$V"C`*,@HQ
M,PHP"C,R"C$*,`HP"@HP"C`*,`HP"C$X"C$S-PHO3F5W($AI<F4@1FEL93HQ
M-S`O1&5F875L=%]R96-O<F0Z,38X+TAE861E<E]296-O<F0Z,@I$971A:6Q?
M4F5C;W)D"@HP"C$V"C(*,3`*,0HP"C$S"C(P"C$S.`HO3F5W($AI<F4@1FEL
M93HQ-S`O1&5F875L=%]R96-O<F0Z,38X+TAE861E<E]296-O<F0Z,B]$971A
M:6Q?4F5C;W)D.C$S-PI296-O<F1?261E;G1I9FEE<@H*,`HQ-@HP"C$*,`HR
M"C`*,S(*,0HP"C`*"C,*,`HP"C`*,C`*,30Q"B].97<@2&ER92!&:6QE.C$W
M,"]$969A=6QT7W)E8V]R9#HQ-C@O2&5A9&5R7U)E8V]R9#HR+T1E=&%I;%]2
M96-O<F0Z,3,W"D5%7U-33@H*,`HQ-@HP"C$*,`HY"C`*,S(*,0HP"C`*"C`*
M,`HP"C`*,C`*,30R"B].97<@2&ER92!&:6QE.C$W,"]$969A=6QT7W)E8V]R
M9#HQ-C@O2&5A9&5R7U)E8V]R9#HR+T1E=&%I;%]296-O<F0Z,3,W"D5%7T9I
M<G-T7TYA;64*"C`*,38*,`HQ"C`*,38*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR
M,`HQ-3,*+TYE=R!(:7)E($9I;&4Z,3<P+T1E9F%U;'1?<F5C;W)D.C$V."](
M96%D97)?4F5C;W)D.C(O1&5T86EL7U)E8V]R9#HQ,S<*145?36ED9&QE7TEN
M:71I86P*"C`*,38*,`HQ"C`*,0HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$U
M-`HO3F5W($AI<F4@1FEL93HQ-S`O1&5F875L=%]R96-O<F0Z,38X+TAE861E
M<E]296-O<F0Z,B]$971A:6Q?4F5C;W)D.C$S-PI%15],87-T7TYA;64*"C`*
M,38*,`HQ"C`*,S`*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ-#,*+TYE=R!(
M:7)E($9I;&4Z,3<P+T1E9F%U;'1?<F5C;W)D.C$V."](96%D97)?4F5C;W)D
M.C(O1&5T86EL7U)E8V]R9#HQ,S<*145?061D<F5S<U\Q"@HP"C$V"C`*,0HP
M"C0P"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,30T"B].97<@2&ER92!&:6QE
M.C$W,"]$969A=6QT7W)E8V]R9#HQ-C@O2&5A9&5R7U)E8V]R9#HR+T1E=&%I
M;%]296-O<F0Z,3,W"D5%7T-I='D*"C`*,38*,`HQ"C`*,C4*,`HS,@HQ"C`*
M,`H*,`HP"C`*,`HR,`HQ-#4*+TYE=R!(:7)E($9I;&4Z,3<P+T1E9F%U;'1?
M<F5C;W)D.C$V."](96%D97)?4F5C;W)D.C(O1&5T86EL7U)E8V]R9#HQ,S<*
M145?4W1A=&4*"C`*,38*,`HQ"C`*,@HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P
M"C$T-@HO3F5W($AI<F4@1FEL93HQ-S`O1&5F875L=%]R96-O<F0Z,38X+TAE
M861E<E]296-O<F0Z,B]$971A:6Q?4F5C;W)D.C$S-PI%15]::7!?0V]D90H*
M,`HQ-@HP"C$*,`HU"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,30W"B].97<@
M2&ER92!&:6QE.C$W,"]$969A=6QT7W)E8V]R9#HQ-C@O2&5A9&5R7U)E8V]R
M9#HR+T1E=&%I;%]296-O<F0Z,3,W"D5%7U]::7!?0V]D95]%>'0*"C`*,38*
M,`HQ"C`*-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$T.`HO3F5W($AI<F4@
M1FEL93HQ-S`O1&5F875L=%]R96-O<F0Z,38X+TAE861E<E]296-O<F0Z,B]$
M971A:6Q?4F5C;W)D.C$S-PI%15](:7)E7T1A=&4*"C`*,38*,`HQ"C`*.`HP
M"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$U,`HO3F5W($AI<F4@1FEL93HQ-S`O
M1&5F875L=%]R96-O<F0Z,38X+TAE861E<E]296-O<F0Z,B]$971A:6Q?4F5C
M;W)D.C$S-PI&:6QL97(*"C`*,38*,`HQ"C`*,S,*,`HS,@HQ"C`*,`H*,`HP
M"C`*,`HR,`HQ-3$*+TYE=R!(:7)E($9I;&4Z,3<P+T1E9F%U;'1?<F5C;W)D
M.C$V."](96%D97)?4F5C;W)D.C(O1&5T86EL7U)E8V]R9#HQ,S<*0V%R<FEA
M9V5?4F5T=7)N"@HP"C$V"C`*,@HQ,PHP"C,R"C$*,`HP"@HP"C`*,`HP"C$X
M"C$U.0HO3F5W($AI<F4@1FEL93HQ-S`O1&5F875L=%]R96-O<F0Z,38X+TAE
M861E<E]296-O<F0Z,@I4<F%I;&5R7U)E8V]R9`H*,`HQ-@HR"C$P"C$*,0HT
M"C(P"C$V,0HO3F5W($AI<F4@1FEL93HQ-S`O1&5F875L=%]R96-O<F0Z,38X
M+TAE861E<E]296-O<F0Z,B]4<F%I;&5R7U)E8V]R9#HQ-3D*4F5C;W)D7TED
M96YT:69I97(*"C`*,38*,`HQ"C`*,@HP"C,R"C$*,`HP"@HS"C`*,`HP"C(P
M"C$V,@HO3F5W($AI<F4@1FEL93HQ-S`O1&5F875L=%]R96-O<F0Z,38X+TAE
M861E<E]296-O<F0Z,B]4<F%I;&5R7U)E8V]R9#HQ-3D*3G5M8F5R7V]F7T5%
M<U]297!O<G1E9`H*,`HQ-@HP"C$*,`HQ,0HS"C0X"C(*,`HP"@HP"C`*,`HP
M"C`*,`HP"C`**PHM"C(P"C$V-`HO3F5W($AI<F4@1FEL93HQ-S`O1&5F875L
M=%]R96-O<F0Z,38X+TAE861E<E]296-O<F0Z,B]4<F%I;&5R7U)E8V]R9#HQ
M-3D*1FEL;&5R"@HP"C$V"C`*,0HP"C$V,@HP"C,R"C$*,`HP"@HP"C`*,`HP
M"C(P"C$V-@HO3F5W($AI<F4@1FEL93HQ-S`O1&5F875L=%]R96-O<F0Z,38X
M+TAE861E<E]296-O<F0Z,B]4<F%I;&5R7U)E8V]R9#HQ-3D*0V%R<FEA9V5?
M4F5T=7)N"@HP"C$V"C`*,@HQ,PHP"C,R"C$*,`HP"@HP"C`*,`HP"C$X"C$W
M,`HO3F5W($AI<F4@1FEL93HQ-S`*1&5F875L=%]4<F%I;&5R"@HP"C$V"C`*
/,`HP"C`*14Y$($1!5$$*
`
end
