begin 666 UNIQUE
M0D5'24X@1$%400IO8FIE8W1S?#D*4E1-?&YH7V9L?&UA8W)O7&YH7V9L+G)T
M;7Q`,#(P,$Y\,34R-3$*34%0?&YH7V9L?&UA<%QN:%]F;"YM87!\0#`R,#!.
M?#<W,S`*5E<Q?&YH7V9L?&UA<%QN:%]F;"YV=S%\0#`R,#!.?#$R.#<Y"E97
M,GQN:%]F;'QM87!<;FA?9FPN=G<R?$`P,C`P3GPV,3(P"E-20U]!1$9\;FAS
M<F-\;6%P7&%P<%QN:'-R8RYA9&9\?#@V-S`*1%-47T%$1GQN:"UF;'QM87!<
M87!P7&YH+69L+F%D9GQ\-#,U-PI44U1?05!0?'Q\?#`*54Y+3D]73GQ\?'PP
M"D9,1'Q\?'PP"CLM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM"CL*.R!S<$5$22IM87`@,BXP("T@35!,("!C;V1E(&=E;F5R871O
M<BP@4F5L('(S+C!%5@H["CL@57-E<CH@/&YO="!A=F%I;&%B;&4^("`@($1A
M=&4Z(%1H=2!&96(@,#D@,3DZ-#,Z-3@@,C`Q,@H["CL@36%P($1E9FEN:71I
M;VXZ($9,($YE=R!(:7)E($9I;&4@*$9,($YE=R!(:7)E($9I;&4I"CL*.R`@
M("`@("`@("`@("`@("`@("`@("`@("`@("!3;W5R8V4@("`@("`@1&5S=&EN
M871I;VX@("`@("`@("`*.R`@("`@("`@("`@("`@("`@("`@("`@("`@("`M
M+2TM+2T@("`@("`@+2TM+2TM+2TM+2T@("`@("`@("`*.R`@("`@("`@3F%M
M93H@("`@("`@("`@("`@3F5W($AI<F4@/3T]/CX@3F5W($AI<F4@1FEL92`@
M("`@("`*.R`@("`@("`@1&5S8SH@3F5W($AI<F4@4V]U<F-E($9I;&4@("`@
M("`@3F5W($AI<F4@1FEL92`M($9,("`*.R!%1$D@5F5R<VEO;CH@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`*.R`@
M("!%1$D@1&5S8SH@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`*.PH[+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+0H*.RTM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2T*.PH[(%5S97(@8V]D93H@4VQN("\@1&QN(&-O;F1I=&EO
M;F%L<RP@1D5,($-O9&4*.PH[+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+0IL970@4E1-7T5M<&QO>65E7T1E=&%I;%]296-O<F1?
M14%#2%\P,#`Q*"!25$U?<#`L(%)435]P,2P@4E1-7W`R+"!25$U?<#,L(%)4
M35]P-"P@4E1-7W`U+"!25$U?<#8L(%)435]P-RP@4E1-7W`X+"!25$U?<#DL
M(%)435]P,3`L(%)435]P,3$L(%)435]P,3(L(%)435]P,3,L(%)435]P,30L
M(%)435]P,34L(%)435]P,38L(%)435]P,3<L(%)435]P,3@L(%)435]P,3DL
M(%)435]P,C`L(%)435]P,C$@*2`]('L*3&5T($)I<G1H7T1A=&4@/2!25$U?
M<#`K*U)435]P,2LK4E1-7W`R"DQE="!(:7)E7T1A=&4@/2!25$U?<#,K*U)4
M35]P-"LK4E1-7W`U"DQE="!P:&]N92`](%)435]P-BLK4E1-7W`W"DQE="!C
M;VYT86-T(#T@4E1-7W`X*RLB("(K*U)435]P.0H*268@4E1-7W`Q,"`]("(B
M('1H96X*(&QE="!::7`@/2!25$U?<#$Q"F5L<V4*(&QE="!::7`@/2!25$U?
M<#$R"F5N9&EF"@I)9B!25$U?<#$S(#T@(B(@=&AE;@IL970@15)?6FEP(#T@
M4E1-7W`Q-`IE;'-E"B!L970@15)?6FEP(#T@4E1-7W`Q-2`*96YD:68*"DEF
M(%)435]P,38@/2`B55-!(B!T:&5N"B!L970@145?0V]U;G1R>2`]("(B"F5L
M<V4*(&QE="!%15]#;W5N=')Y(#T@4E1-7W`Q-PIE;F1I9@H*268@4E1-7W`Q
M."`](")54T$B('1H96X*(&QE="!%4E]#;W5N=')Y(#T@(B(*96QS90H@;&5T
M($527T-O=6YT<GD@/2!25$U?<#$Y"F5N9&EF"@I)9B!25$U?<#(P(#T@(C`P
M,#`P,#`P,#`P,#`P,#`P,#`P(B!T:&5N"B!L970@4U5)3B`]("(B"F5L<V4*
M(&QE="!354E.(#T@4E1-7W`R,0IE;F1I9@I]"FQE="!25$U?4U)#7T5M<&QO
M>65E7T1E=&%I;%]296-O<F1?,#`P,B@@("D@/2!["E)%5%523B`B1DP@3D57
M2$E212!214-/4D0B"GT*;&5T(%)435]34D-?16UP;&]Y965?1&5T86EL7U)E
M8V]R9%\P,#`S*"`@*2`]('L*4D5455).("(Q+C`P(@I]"FQE="!25$U?4U)#
M7T5M<&QO>65E7T1E=&%I;%]296-O<F1?,#`P-"@@4E1-7W`P("D@/2!["E)%
M5%523B!25$U?<#`*?0IL970@4E1-7U-20U]%;7!L;WEE95]$971A:6Q?4F5C
M;W)D7S`P,#4H("`I(#T@>PI215154DX@4U5)3@I]"FQE="!25$U?4U)#7T5M
M<&QO>65E7T1E=&%I;%]296-O<F1?,#`P-B@@4E1-7W`P("D@/2!["E)%5%52
M3B!25$U?<#`*?0IL970@4E1-7U-20U]%;7!L;WEE95]$971A:6Q?4F5C;W)D
M7S`P,#<H(%)435]P,"`I(#T@>PI215154DX@4E1-7W`P"GT*;&5T(%)435]3
M4D-?16UP;&]Y965?1&5T86EL7U)E8V]R9%\P,#`X*"!25$U?<#`@*2`]('L*
M4D5455).(%)435]P,`I]"FQE="!25$U?4U)#7T5M<&QO>65E7T1E=&%I;%]2
M96-O<F1?,#`P.2@@4E1-7W`P("D@/2!["E)%5%523B!25$U?<#`*?0IL970@
M4E1-7U-20U]%;7!L;WEE95]$971A:6Q?4F5C;W)D7S`P,3`H(%)435]P,"`I
M(#T@>PI215154DX@4E1-7W`P"GT*;&5T(%)435]34D-?16UP;&]Y965?1&5T
M86EL7U)E8V]R9%\P,#$Q*"!25$U?<#`@*2`]('L*4D5455).(%)435]P,`I]
M"@H[+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+0H*
M"CLM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM"CL*
M.R!$<FEV97(@8V]D93H@9F]R(&%L<&AA('1H:7,@=VEL;"!M86YU86QL>0H[
M(&QO860@=&AE(&1A=&$@9FEL92!A;F0@=&AE(&UA<"!D969I;FET:6]N+@H[
M($5V96YT=6%L;'D@=&AI<R!W:6QL(&)E(')E<&QA8V5D('=I=&@@=&AE"CL@
M07!P4V-A;B!I;F)O=6YD+V]U=&)O=6YD('%U975E('-U<'!O<G0N"CL*.R`H
M07!P4V-A;B!W:6QL(&%L<V\@<')O=FED92!T:&4@;F%M92!O9B!T:&4@8F%T
M8V@@9FEL90H[(&)U="!U;G1I;"!I="!I<R!O;FQI;F4L('=E)VQL(&AA=F4@
M=&\@;6%K92!D;PH[('=I=&@@9&5R:79I;F<@82!N86UE(&9R;VT@=&AE(&UA
M<"UD968Z("=O=71B;W5N9%QN:%]F;"YD870G+BD*.PH[+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+0H*3$54(%)435]215-53%0@
M/2!254Y?34%0*")O=71B;W5N9%QN:%]F;"YD870B*0I)1B!25$U?4D5354Q4
M(#P^(#$@5$A%3@H@("!%0TA/(")5;F%B;&4@=&\@=&5S="!M87`N(@H@("!%
M3D0@,0I%3D1)1@I%0TA/(")-86-R;R!&3"!.97<@2&ER92!&:6QE(&-O;7!L
M971E9"XB"D5.1"`P"B125$E-13I"14=)3@I`,#(P,$X*,S,*-#,*3E5,3%]2
M148*1DP@3F5W($AI<F4@1FEL90I&3"!.97<@2&ER92!&:6QE"C`*,C`T.`HQ
M-PIN:'-R8RYA9&8*,3<*;F@M9FPN861F"C`*,`HY"C@R,C@*,0HO1DP@3F5W
M($AI<F4@1FEL93HT,PI":7)T:%]$871E"F1E<V,*,`HP"C@R,C@*,@HO1DP@
M3F5W($AI<F4@1FEL93HT,PI%15]#;W5N=')Y"F1E<V,*,`HP"C@R,C@*,PHO
M1DP@3F5W($AI<F4@1FEL93HT,PI%4E]#;W5N=')Y"F1E<V,*,`HP"C@R,C@*
M-`HO1DP@3F5W($AI<F4@1FEL93HT,PI%4E]::7`*9&5S8PHP"C`*.#(R.`HU
M"B]&3"!.97<@2&ER92!&:6QE.C0S"DAI<F5?1&%T90ID97-C"C`*,`HX,C(X
M"C8*+T9,($YE=R!(:7)E($9I;&4Z-#,*4U5)3@ID97-C"C`*,`HX,C(X"C<*
M+T9,($YE=R!(:7)E($9I;&4Z-#,*6FEP"F1E<V,*,`HP"C@R,C@*.`HO1DP@
M3F5W($AI<F4@1FEL93HT,PIC;VYT86-T"F1E<V,*,`HP"C@R,C@*.0HO1DP@
M3F5W($AI<F4@1FEL93HT,PIP:&]N90ID97-C"C`*,`HQ"C,R-S<P"C$P"B]&
M3"!.97<@2&ER92!&:6QE.C0S"D5M<&QO>65R7TAE861E<E]296-O<F0*4TQ.
M($)A<V5D(&]N($5M<&QO>65R7TAE861E<E]296-O<F0H5FEE=R!C;VYT86EN
M97(I"C`*,`HP"C,S,PHS,S,*,S,S"C,S,PI%;7!L;WEE<E](96%D97)?4F5C
M;W)D"D1E9F%U;'1?<F5C;W)D"C$*,`HQ.`HO3F5W($AI<F4Z,34U+T5M<&QO
M>65R7TAE861E<E]296-O<F0Z,S$*,3@*+TYE=R!(:7)E($9I;&4Z-3(O1&5F
M875L=%]R96-O<F0Z-3$*,S(W-S`*,3$*+T9,($YE=R!(:7)E($9I;&4Z-#,O
M16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HQ,`I%;7!L;WEE95]$971A:6Q?4F5C
M;W)D"E-,3B!"87-E9"!O;B!%;7!L;WEE95]$971A:6Q?4F5C;W)D*%9I97<@
M8V]N=&%I;F5R*0HP"C`*,`HS,S,*,S,S"C0T-`HS-`I,970@0FER=&A?1&%T
M92`]($5%7T)I<G1H7T1A=&5?34TK*T5%7T)I<G1H7T1A=&5?1$0K*T5%7T)I
M<G1H7T1A=&5?65E960I,970@2&ER95]$871E(#T@145?2&ER95]$871E7TU-
M*RM%15](:7)E7T1A=&5?1$0K*T5%7TAI<F5?1&%T95]965E9"DQE="!P:&]N
M92`]("XN+RXN+T5M<&QO>65R7TAE861E<E]296-O<F0O15)?4&AO;F5?3G5M
M8F5R7T%R96%?0V]D92LK+BXO+BXO16UP;&]Y97)?2&5A9&5R7U)E8V]R9"]%
M4E]0:&]N95].=6UB97(*3&5T(&-O;G1A8W0@/2`N+B\N+B]%;7!L;WEE<E](
M96%D97)?4F5C;W)D+T527T-O;G1A8W1?3F%M95]&:7)S="LK(B`B*RLN+B\N
M+B]%;7!L;WEE<E](96%D97)?4F5C;W)D+T527T-O;G1A8W1?3F%M95],87-T
M"@I)9B!%15]::7`@/2`B(B!T:&5N"B!L970@6FEP(#T@145?4&]S=&%L7T-O
M9&4*96QS90H@;&5T(%II<"`]($5%7UII<`IE;F1I9@H*268@+BXO+BXO16UP
M;&]Y97)?2&5A9&5R7U)E8V]R9"]%4E]::7`@/2`B(B!T:&5N"FQE="!%4E]:
M:7`@/2`N+B\N+B]%;7!L;WEE<E](96%D97)?4F5C;W)D+T527U!O<W1A;%]#
M;V1E"F5L<V4*(&QE="!%4E]::7`@/2`N+B\N+B]%;7!L;WEE<E](96%D97)?
M4F5C;W)D+T527UII<"`*96YD:68*"DEF($5%7T-O=6YT<GE?3F%M92`](")5
M4T$B('1H96X*(&QE="!%15]#;W5N=')Y(#T@(B(*96QS90H@;&5T($5%7T-O
M=6YT<GD@/2!%15]#;W5N=')Y7TYA;64*96YD:68*"DEF("XN+RXN+T5M<&QO
M>65R7TAE861E<E]296-O<F0O15)?0V]U;G1R>5].86UE(#T@(E5302(@=&AE
M;@H@;&5T($527T-O=6YT<GD@/2`B(@IE;'-E"B!L970@15)?0V]U;G1R>2`]
M("XN+RXN+T5M<&QO>65R7TAE861E<E]296-O<F0O15)?0V]U;G1R>5].86UE
M"F5N9&EF"@I)9B`N+B\N+B]%;7!L;WEE<E](96%D97)?4F5C;W)D+T527U-T
M871E7U5N96UP;&]Y;65N=%])1"`]("(P,#`P,#`P,#`P,#`P,#`P,#`P,"(@
M=&AE;@H@;&5T(%-524X@/2`B(@IE;'-E"B!L970@4U5)3B`]("XN+RXN+T5M
M<&QO>65R7TAE861E<E]296-O<F0O15)?4W1A=&5?56YE;7!L;WEM96YT7TE$
M"F5N9&EF"E)435]%;7!L;WEE95]$971A:6Q?4F5C;W)D7T5!0TA?,#`P,0HR
M,@HQ"C$W"C$V"C$S,@HP"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R
M7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X+T5%7T)I<G1H
M7T1A=&5?34TZ,3(X"C$*,S4*,38*,3,R"C`*+TYE=R!(:7)E.C$U-2]%;7!L
M;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z
M.#@O145?0FER=&A?1&%T95]$1#HQ,S`*,0HU,PHQ.`HQ,S(*,`HO3F5W($AI
M<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T
M86EL7U)E8V]R9#HX."]%15]":7)T:%]$871E7UE965DZ,3,Q"C(*,38*,34*
M,3,R"C`*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q
M+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@O145?2&ER95]$871E7TU-.C$P
M-`HR"C,S"C$U"C$S,@HP"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R
M7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X+T5%7TAI<F5?
M1&%T95]$1#HQ,C4*,@HU,`HQ-PHQ,S(*,`HO3F5W($AI<F4Z,34U+T5M<&QO
M>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX
M."]%15](:7)E7T1A=&5?65E963HQ,C8*,PHQ,@HU-`HQ,S(*,`HO3F5W($AI
M<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O15)?4&AO;F5?3G5M
M8F5R7T%R96%?0V]D93HU.0HS"C8X"C0T"C$S,@HP"B].97<@2&ER93HQ-34O
M16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%4E]0:&]N95].=6UB97(Z-C$*
M-`HQ-`HU,`HQ,S(*,`HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]2
M96-O<F0Z,S$O15)?0V]N=&%C=%].86UE7T9I<G-T.C8S"C0*-S$*-#D*,3,R
M"C`*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T52
M7T-O;G1A8W1?3F%M95],87-T.C8U"C8*,PHV"C$S,@HP"B].97<@2&ER93HQ
M-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?
M4F5C;W)D.C@X+T5%7UII<#HY.0HW"C$Q"C$T"C$S,@HP"B].97<@2&ER93HQ
M-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?
M4F5C;W)D.C@X+T5%7U!O<W1A;%]#;V1E.C$P,0HY"C$Q"C8*,3,R"C`*+TYE
M=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E
M7T1E=&%I;%]296-O<F0Z.#@O145?6FEP.CDY"C$R"C,*,S4*,3,R"C`*+TYE
M=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T527UII<#HT
M-0HQ,PHQ,PHT,PHQ,S(*,`HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E
M<E]296-O<F0Z,S$O15)?4&]S=&%L7T-O9&4Z-#D*,34*,30*,S4*,3,R"C`*
M+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T527UII
M<#HT-0HQ.`HS"C$U"C$S,@HP"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A
M9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X+T5%7T-O
M=6YT<GE?3F%M93HQ,#(*,C$*,3@*,34*,3,R"C`*+TYE=R!(:7)E.C$U-2]%
M;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O
M<F0Z.#@O145?0V]U;G1R>5].86UE.C$P,@HR-`HS"C0T"C$S,@HP"B].97<@
M2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%4E]#;W5N=')Y
M7TYA;64Z-3$*,C<*,3@*-#0*,3,R"C`*+TYE=R!(:7)E.C$U-2]%;7!L;WEE
M<E](96%D97)?4F5C;W)D.C,Q+T527T-O=6YT<GE?3F%M93HU,0HS,`HS"C4S
M"C$S,@HP"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS
M,2]%4E]3=&%T95]5;F5M<&QO>6UE;G1?240Z-3<*,S,*,3(*-3,*,3,R"C`*
M+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T527U-T
M871E7U5N96UP;&]Y;65N=%])1#HU-PHS,S,*16UP;&]Y965?1&5T86EL7U)E
M8V]R9`I$971A:6Q?4F5C;W)D"C(Y"C`*,3@*+TYE=R!(:7)E.C$U-2]%;7!L
M;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z
M.#@*,3@*+TYE=R!(:7)E($9I;&4Z-3(O1&5F875L=%]R96-O<F0Z-3$O1&5T
M86EL7U)E8V]R9#HR"C,R-S<R"C$R"B]&3"!.97<@2&ER92!&:6QE.C0S+T5M
M<&QO>65R7TAE861E<E]296-O<F0Z,3`O16UP;&]Y965?1&5T86EL7U)E8V]R
M9#HQ,0H*"C`*,`HQ"C`*,S,S"C0T-`HQ"E)%5%523B`B1DP@3D572$E212!2
M14-/4D0B"E)435]34D-?16UP;&]Y965?1&5T86EL7U)E8V]R9%\P,#`R"C`*
M,C`*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M
M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@O4F5C;W)D7TE$.C@Y"C(P"B].97<@
M2&ER92!&:6QE.C4R+T1E9F%U;'1?<F5C;W)D.C4Q+T1E=&%I;%]296-O<F0Z
M,B]296-O<F1?261E;G1I9FEE<CHS"C,R-S<R"C$S"B]&3"!.97<@2&ER92!&
M:6QE.C0S+T5M<&QO>65R7TAE861E<E]296-O<F0Z,3`O16UP;&]Y965?1&5T
M86EL7U)E8V]R9#HQ,0H*"C`*,`HQ"C`*,S,S"C0T-`HQ"E)%5%523B`B,2XP
M,"(*4E1-7U-20U]%;7!L;WEE95]$971A:6Q?4F5C;W)D7S`P,#,*,`HR,`HO
M3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y
M965?1&5T86EL7U)E8V]R9#HX."]296-O<F1?240Z.#D*,C`*+TYE=R!(:7)E
M($9I;&4Z-3(O1&5F875L=%]R96-O<F0Z-3$O1&5T86EL7U)E8V]R9#HR+T9O
M<FUA=%]697)S:6]N7TYU;6)E<CHT"C,R-S<R"C$T"B]&3"!.97<@2&ER92!&
M:6QE.C0S+T5M<&QO>65R7TAE861E<E]296-O<F0Z,3`O16UP;&]Y965?1&5T
M86EL7U)E8V]R9#HQ,0H*"C`*,`HQ"C`*,S,S"C,S,PHR,`HO3F5W($AI<F4Z
M,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL
M7U)E8V]R9#HX."]%15]&:7)S=%].86UE.CDS"C(P"B].97<@2&ER92!&:6QE
M.C4R+T1E9F%U;'1?<F5C;W)D.C4Q+T1E=&%I;%]296-O<F0Z,B]%;7!O>65E
M7T9I<G-T7TYA;64Z-0HS,C<W,@HQ-0HO1DP@3F5W($AI<F4@1FEL93HT,R]%
M;7!L;WEE<E](96%D97)?4F5C;W)D.C$P+T5M<&QO>65E7T1E=&%I;%]296-O
M<F0Z,3$*"@HP"C`*,0HP"C,S,PHS,S,*,C`*+TYE=R!(:7)E.C$U-2]%;7!L
M;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z
M.#@O145?36ED9&QE7TYA;64Z,3$Y"C(P"B].97<@2&ER92!&:6QE.C4R+T1E
M9F%U;'1?<F5C;W)D.C4Q+T1E=&%I;%]296-O<F0Z,B]%;7!O>65E7TUI9&1L
M95].86UE.C@*,S(W-S(*,38*+T9,($YE=R!(:7)E($9I;&4Z-#,O16UP;&]Y
M97)?2&5A9&5R7U)E8V]R9#HQ,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C$Q
M"@H*,`HP"C$*,`HS,S,*,S,S"C(P"B].97<@2&ER93HQ-34O16UP;&]Y97)?
M2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X+T5%
M7TQA<W1?3F%M93HQ,38*,C`*+TYE=R!(:7)E($9I;&4Z-3(O1&5F875L=%]R
M96-O<F0Z-3$O1&5T86EL7U)E8V]R9#HR+T5M<&]Y965?3&%S=%].86UE.CD*
M,S(W-S(*,3<*+T9,($YE=R!(:7)E($9I;&4Z-#,O16UP;&]Y97)?2&5A9&5R
M7U)E8V]R9#HQ,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C$Q"@H*,`HP"C$*
M,`HS,S,*,S,S"C(P"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E
M8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X+T5%7U-33CHQ,C,*
M,C`*+TYE=R!(:7)E($9I;&4Z-3(O1&5F875L=%]R96-O<F0Z-3$O1&5T86EL
M7U)E8V]R9#HR+T5M<&QO>65E7U-33CHV"C,R-S<R"C$X"B]&3"!.97<@2&ER
M92!&:6QE.C0S+T5M<&QO>65R7TAE861E<E]296-O<F0Z,3`O16UP;&]Y965?
M1&5T86EL7U)E8V]R9#HQ,0H*"C`*,`HQ"C`*,S,S"C,S,PHR,`HO3F5W($AI
M<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T
M86EL7U)E8V]R9#HX."]%15]!9&1R97-S7S$Z.34*,C`*+TYE=R!(:7)E($9I
M;&4Z-3(O1&5F875L=%]R96-O<F0Z-3$O1&5T86EL7U)E8V]R9#HR+U-T<F5E
M=%]!9&1R97-S7S$Z,3`*,S(W-S(*,3D*+T9,($YE=R!(:7)E($9I;&4Z-#,O
M16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HQ,"]%;7!L;WEE95]$971A:6Q?4F5C
M;W)D.C$Q"@H*,`HP"C$*,`HS,S,*,S,S"C(P"B].97<@2&ER93HQ-34O16UP
M;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D
M.C@X+T5%7T%D9')E<W-?,CHY-@HR,`HO3F5W($AI<F4@1FEL93HU,B]$969A
M=6QT7W)E8V]R9#HU,2]$971A:6Q?4F5C;W)D.C(O4W1R965T7T%D9')E<W-?
M,CHQ,@HS,C<W,@HR,`HO1DP@3F5W($AI<F4@1FEL93HT,R]%;7!L;WEE<E](
M96%D97)?4F5C;W)D.C$P+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z,3$*"@HP
M"C`*,0HP"C,S,PHS,S,*,C`*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D
M97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@O145?061D
M<F5S<U]3=6ET93HQ,C$*,C`*+TYE=R!(:7)E($9I;&4Z-3(O1&5F875L=%]R
M96-O<F0Z-3$O1&5T86EL7U)E8V]R9#HR+U-T<F5E=%]!9&1R97-S7S,Z,3,*
M,S(W-S(*,C$*+T9,($YE=R!(:7)E($9I;&4Z-#,O16UP;&]Y97)?2&5A9&5R
M7U)E8V]R9#HQ,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C$Q"@H*,`HP"C$*
M,`HS,S,*,S,S"C(P"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E
M8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X+T5%7T-I='DZ.3<*
M,C`*+TYE=R!(:7)E($9I;&4Z-3(O1&5F875L=%]R96-O<F0Z-3$O1&5T86EL
M7U)E8V]R9#HR+T-I='DZ,30*,S(W-S(*,C(*+T9,($YE=R!(:7)E($9I;&4Z
M-#,O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HQ,"]%;7!L;WEE95]$971A:6Q?
M4F5C;W)D.C$Q"@H*,`HP"C$*,`HS,S,*,S,S"C(P"B].97<@2&ER93HQ-34O
M16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C
M;W)D.C@X+T5%7U-T871E.CDX"C(P"B].97<@2&ER92!&:6QE.C4R+T1E9F%U
M;'1?<F5C;W)D.C4Q+T1E=&%I;%]296-O<F0Z,B]3=&%T93HQ-0HS,C<W,@HR
M,PHO1DP@3F5W($AI<F4@1FEL93HT,R]%;7!L;WEE<E](96%D97)?4F5C;W)D
M.C$P+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z,3$*"@HP"C`*,0HP"C,S,PHS
M,S,*.#(R.`HO1DP@3F5W($AI<F4@1FEL93HT,R]::7`Z-PHR,`HO3F5W($AI
M<F4@1FEL93HU,B]$969A=6QT7W)E8V]R9#HU,2]$971A:6Q?4F5C;W)D.C(O
M4&]S=&%L7T-O9&4Z,38*,S(W-S(*,C0*+T9,($YE=R!(:7)E($9I;&4Z-#,O
M16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HQ,"]%;7!L;WEE95]$971A:6Q?4F5C
M;W)D.C$Q"@H*,`HP"C$*,`HS,S,*,S,S"C(P"B].97<@2&ER93HQ-34O16UP
M;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D
M.C@X+T5%7UII<%]P;'5S7S0Z,3`P"C(P"B].97<@2&ER92!&:6QE.C4R+T1E
M9F%U;'1?<F5C;W)D.C4Q+T1E=&%I;%]296-O<F0Z,B]::7!?0V]D93HQ-PHS
M,C<W,@HR-0HO1DP@3F5W($AI<F4@1FEL93HT,R]%;7!L;WEE<E](96%D97)?
M4F5C;W)D.C$P+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z,3$*"@HP"C`*,0HP
M"C,S,PHS,S,*.#(R.`HO1DP@3F5W($AI<F4@1FEL93HT,R]%15]#;W5N=')Y
M.C(*,C`*+TYE=R!(:7)E($9I;&4Z-3(O1&5F875L=%]R96-O<F0Z-3$O1&5T
M86EL7U)E8V]R9#HR+T-O=6YT<GE?0V]D93HQ.`HS,C<W,@HR-@HO1DP@3F5W
M($AI<F4@1FEL93HT,R]%;7!L;WEE<E](96%D97)?4F5C;W)D.C$P+T5M<&QO
M>65E7T1E=&%I;%]296-O<F0Z,3$*"@HP"C`*,0HP"C,S,PHS,S,*.#(R.`HO
M1DP@3F5W($AI<F4@1FEL93HT,R]":7)T:%]$871E.C$*,C`*+TYE=R!(:7)E
M($9I;&4Z-3(O1&5F875L=%]R96-O<F0Z-3$O1&5T86EL7U)E8V]R9#HR+T)I
M<G1H7T1A=&4Z,3D*,S(W-S(*,C<*+T9,($YE=R!(:7)E($9I;&4Z-#,O16UP
M;&]Y97)?2&5A9&5R7U)E8V]R9#HQ,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D
M.C$Q"@H*,`HP"C$*,`HS,S,*,S,S"C@R,C@*+T9,($YE=R!(:7)E($9I;&4Z
M-#,O2&ER95]$871E.C4*,C`*+TYE=R!(:7)E($9I;&4Z-3(O1&5F875L=%]R
M96-O<F0Z-3$O1&5T86EL7U)E8V]R9#HR+TAI<F5?1&%T93HR,0HS,C<W,@HR
M.`HO1DP@3F5W($AI<F4@1FEL93HT,R]%;7!L;WEE<E](96%D97)?4F5C;W)D
M.C$P+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z,3$*"@HP"C`*,0HP"C,S,PHS
M,S,*,C`*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q
M+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@O145?4W1A=&5?;V9?2&ER93HQ
M,#4*,C`*+TYE=R!(:7)E($9I;&4Z-3(O1&5F875L=%]R96-O<F0Z-3$O1&5T
M86EL7U)E8V]R9#HR+U-T871E7V]F7TAI<F4Z,C(*,S(W-S(*,CD*+T9,($YE
M=R!(:7)E($9I;&4Z-#,O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HQ,"]%;7!L
M;WEE95]$971A:6Q?4F5C;W)D.C$Q"@H*,`HP"C$*,`HS,S,*-#0T"C$*4D54
M55).("XN+RXN+T5M<&QO>65R7TAE861E<E]296-O<F0O15)?1D5)3@I25$U?
M4U)#7T5M<&QO>65E7T1E=&%I;%]296-O<F1?,#`P-`HQ"C$*-PHS-@HQ,S(*
M,`HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O15)?
M1D5)3CHS-@HR,`HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O
M<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX."]296-O<F1?240Z.#D*
M,C`*+TYE=R!(:7)E($9I;&4Z-3(O1&5F875L=%]R96-O<F0Z-3$O1&5T86EL
M7U)E8V]R9#HR+T527T9%24XZ,C8*,S(W-S(*,S`*+T9,($YE=R!(:7)E($9I
M;&4Z-#,O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HQ,"]%;7!L;WEE95]$971A
M:6Q?4F5C;W)D.C$Q"@H*,`HP"C$*,`HS,S,*-#0T"C$*4D5455).(%-524X*
M4E1-7U-20U]%;7!L;WEE95]$971A:6Q?4F5C;W)D7S`P,#4*,`HR,`HO3F5W
M($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?
M1&5T86EL7U)E8V]R9#HX."]296-O<F1?240Z.#D*,C`*+TYE=R!(:7)E($9I
M;&4Z-3(O1&5F875L=%]R96-O<F0Z-3$O1&5T86EL7U)E8V]R9#HR+T527U5#
M7T%C8W1?;G5M8F5R.C(W"C,R-S<R"C,Q"B]&3"!.97<@2&ER92!&:6QE.C0S
M+T5M<&QO>65R7TAE861E<E]296-O<F0Z,3`O16UP;&]Y965?1&5T86EL7U)E
M8V]R9#HQ,0H*"C`*,`HQ"C`*,S,S"C0T-`HQ"E)%5%523B`N+B\N+B]%;7!L
M;WEE<E](96%D97)?4F5C;W)D+T527TYA;64*4E1-7U-20U]%;7!L;WEE95]$
M971A:6Q?4F5C;W)D7S`P,#8*,0HQ"C<*,S8*,3,R"C`*+TYE=R!(:7)E.C$U
M-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T527TYA;64Z,S<*,C`*+TYE
M=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E
M7T1E=&%I;%]296-O<F0Z.#@O4F5C;W)D7TE$.C@Y"C(P"B].97<@2&ER92!&
M:6QE.C4R+T1E9F%U;'1?<F5C;W)D.C4Q+T1E=&%I;%]296-O<F0Z,B]%4E].
M86UE.C(X"C,R-S<R"C,R"B]&3"!.97<@2&ER92!&:6QE.C0S+T5M<&QO>65R
M7TAE861E<E]296-O<F0Z,3`O16UP;&]Y965?1&5T86EL7U)E8V]R9#HQ,0H*
M"C`*,`HQ"C`*,S,S"C0T-`HQ"E)%5%523B`N+B\N+B]%;7!L;WEE<E](96%D
M97)?4F5C;W)D+T527T%D9')E<W-?,0I25$U?4U)#7T5M<&QO>65E7T1E=&%I
M;%]296-O<F1?,#`P-PHQ"C$*-PHT,0HQ,S(*,`HO3F5W($AI<F4Z,34U+T5M
M<&QO>65R7TAE861E<E]296-O<F0Z,S$O15)?061D<F5S<U\Q.C,Y"C(P"B].
M97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE
M95]$971A:6Q?4F5C;W)D.C@X+U)E8V]R9%])1#HX.0HR,`HO3F5W($AI<F4@
M1FEL93HU,B]$969A=6QT7W)E8V]R9#HU,2]$971A:6Q?4F5C;W)D.C(O15)?
M061D<F5S<U\Q.C(Y"C,R-S<R"C,S"B]&3"!.97<@2&ER92!&:6QE.C0S+T5M
M<&QO>65R7TAE861E<E]296-O<F0Z,3`O16UP;&]Y965?1&5T86EL7U)E8V]R
M9#HQ,0H*"C`*,`HQ"C`*,S,S"C0T-`HQ"E)%5%523B`N+B\N+B]%;7!L;WEE
M<E](96%D97)?4F5C;W)D+T527T%D9')E<W-?,@I25$U?4U)#7T5M<&QO>65E
M7T1E=&%I;%]296-O<F1?,#`P.`HQ"C$*-PHT,0HQ,S(*,`HO3F5W($AI<F4Z
M,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O15)?061D<F5S<U\R.C0Q
M"C(P"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%
M;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X+U)E8V]R9%])1#HX.0HR,`HO3F5W
M($AI<F4@1FEL93HU,B]$969A=6QT7W)E8V]R9#HU,2]$971A:6Q?4F5C;W)D
M.C(O15)?061D<F5S<U\R.C,Q"C,R-S<R"C,T"B]&3"!.97<@2&ER92!&:6QE
M.C0S+T5M<&QO>65R7TAE861E<E]296-O<F0Z,3`O16UP;&]Y965?1&5T86EL
M7U)E8V]R9#HQ,0H*"C`*,`HQ"C`*,S,S"C0T-`HQ"E)%5%523B`N+B\N+B]%
M;7!L;WEE<E](96%D97)?4F5C;W)D+T527T-I='D*4E1-7U-20U]%;7!L;WEE
M95]$971A:6Q?4F5C;W)D7S`P,#D*,0HQ"C<*,S8*,3,R"C`*+TYE=R!(:7)E
M.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T527T-I='DZ-#,*,C`*
M+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO
M>65E7T1E=&%I;%]296-O<F0Z.#@O4F5C;W)D7TE$.C@Y"C(P"B].97<@2&ER
M92!&:6QE.C4R+T1E9F%U;'1?<F5C;W)D.C4Q+T1E=&%I;%]296-O<F0Z,B]%
M4E]#:71Y.C,T"C,R-S<R"C,U"B]&3"!.97<@2&ER92!&:6QE.C0S+T5M<&QO
M>65R7TAE861E<E]296-O<F0Z,3`O16UP;&]Y965?1&5T86EL7U)E8V]R9#HQ
M,0H*"C`*,`HQ"C`*,S,S"C0T-`HQ"E)%5%523B`N+B\N+B]%;7!L;WEE<E](
M96%D97)?4F5C;W)D+T527U-T871E"E)435]34D-?16UP;&]Y965?1&5T86EL
M7U)E8V]R9%\P,#$P"C$*,0HW"C,W"C$S,@HP"B].97<@2&ER93HQ-34O16UP
M;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%4E]3=&%T93HT-`HR,`HO3F5W($AI
M<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T
M86EL7U)E8V]R9#HX."]296-O<F1?240Z.#D*,C`*+TYE=R!(:7)E($9I;&4Z
M-3(O1&5F875L=%]R96-O<F0Z-3$O1&5T86EL7U)E8V]R9#HR+T527U-T871E
M.C,V"C,R-S<R"C,V"B]&3"!.97<@2&ER92!&:6QE.C0S+T5M<&QO>65R7TAE
M861E<E]296-O<F0Z,3`O16UP;&]Y965?1&5T86EL7U)E8V]R9#HQ,0H*"C`*
M,`HQ"C`*,S,S"C,S,PHX,C(X"B]&3"!.97<@2&ER92!&:6QE.C0S+T527UII
M<#HT"C(P"B].97<@2&ER92!&:6QE.C4R+T1E9F%U;'1?<F5C;W)D.C4Q+T1E
M=&%I;%]296-O<F0Z,B]%4E]0;W-T86Q?0V]D93HS-PHS,C<W,@HS-PHO1DP@
M3F5W($AI<F4@1FEL93HT,R]%;7!L;WEE<E](96%D97)?4F5C;W)D.C$P+T5M
M<&QO>65E7T1E=&%I;%]296-O<F0Z,3$*"@HP"C`*,0HP"C,S,PHT-#0*,0I2
M15154DX@+BXO+BXO16UP;&]Y97)?2&5A9&5R7U)E8V]R9"]%4E]::7!?<&QU
M<U\T"E)435]34D-?16UP;&]Y965?1&5T86EL7U)E8V]R9%\P,#$Q"C$*,0HW
M"C0R"C$S,@HP"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R
M9#HS,2]%4E]::7!?<&QU<U\T.C0W"C(P"B].97<@2&ER93HQ-34O16UP;&]Y
M97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X
M+U)E8V]R9%])1#HX.0HR,`HO3F5W($AI<F4@1FEL93HU,B]$969A=6QT7W)E
M8V]R9#HU,2]$971A:6Q?4F5C;W)D.C(O15)?6FEP7T-O9&4Z,S@*,S(W-S(*
M,S@*+T9,($YE=R!(:7)E($9I;&4Z-#,O16UP;&]Y97)?2&5A9&5R7U)E8V]R
M9#HQ,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C$Q"@H*,`HP"C$*,`HS,S,*
M,S,S"C@R,C@*+T9,($YE=R!(:7)E($9I;&4Z-#,O15)?0V]U;G1R>3HS"C(P
M"B].97<@2&ER92!&:6QE.C4R+T1E9F%U;'1?<F5C;W)D.C4Q+T1E=&%I;%]2
M96-O<F0Z,B]%4E]#;W5N=')Y7T-O9&4Z-#$*,S(W-S(*,SD*+T9,($YE=R!(
M:7)E($9I;&4Z-#,O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HQ,"]%;7!L;WEE
M95]$971A:6Q?4F5C;W)D.C$Q"@H*,`HP"C$*,`HS,S,*,S,S"C@R,C@*+T9,
M($YE=R!(:7)E($9I;&4Z-#,O<&AO;F4Z.0HR,`HO3F5W($AI<F4@1FEL93HU
M,B]$969A=6QT7W)E8V]R9#HU,2]$971A:6Q?4F5C;W)D.C(O15)?4&AO;F5?
M3G5M8F5R.C,Y"C,R-S<R"C0P"B]&3"!.97<@2&ER92!&:6QE.C0S+T5M<&QO
M>65R7TAE861E<E]296-O<F0Z,3`O16UP;&]Y965?1&5T86EL7U)E8V]R9#HQ
M,0H*"C`*,`HQ"C`*,S,S"C,S,PHX,C(X"B]&3"!.97<@2&ER92!&:6QE.C0S
M+V-O;G1A8W0Z.`HR,`HO3F5W($AI<F4@1FEL93HU,B]$969A=6QT7W)E8V]R
M9#HU,2]$971A:6Q?4F5C;W)D.C(O15)?0V]N=&%C=%].86UE.C0U"B125$E-
M13I%3D0*0#`R,#!."C,S"C$Q"DY53$Q?4D5&"D9,($YE=R!(:7)E($9I;&4*
M1DP@3F5W($AI<F4@1FEL90HP"C(P-#@*;FA?9FPN=G<Q"FYH7V9L+G9W,@HP
M"C`*.0HX,C(X"C,*+T9,($YE=R!(:7)E($9I;&4Z,3$*0FER=&A?1&%T90ID
M97-C"C`*,`HX,C(X"C$P"B]&3"!.97<@2&ER92!&:6QE.C$Q"D5%7T-O=6YT
M<GD*9&5S8PHP"C`*.#(R.`HX"B]&3"!.97<@2&ER92!&:6QE.C$Q"D527T-O
M=6YT<GD*9&5S8PHP"C`*.#(R.`HW"B]&3"!.97<@2&ER92!&:6QE.C$Q"D52
M7UII<`ID97-C"C`*,`HX,C(X"C(*+T9,($YE=R!(:7)E($9I;&4Z,3$*2&ER
M95]$871E"F1E<V,*,`HP"C@R,C@*,3$*+T9,($YE=R!(:7)E($9I;&4Z,3$*
M4U5)3@ID97-C"C`*,`HX,C(X"C8*+T9,($YE=R!(:7)E($9I;&4Z,3$*6FEP
M"F1E<V,*,`HP"C@R,C@*-0HO1DP@3F5W($AI<F4@1FEL93HQ,0IC;VYT86-T
M"F1E<V,*,`HP"C@R,C@*-`HO1DP@3F5W($AI<F4@1FEL93HQ,0IP:&]N90ID
M97-C"C`*,`HR.0HS-@HQ"B]&3"!.97<@2&ER92!&:6QE.C$Q"DUA<"!,:6YK
M"@HP"C`*"B)&3"!.15=(25)%(%)%0T]21"(*,0HP"C`*,S0*3&5T($)I<G1H
M7T1A=&4@/2!%15]":7)T:%]$871E7TU-*RM%15]":7)T:%]$871E7T1$*RM%
M15]":7)T:%]$871E7UE965D*3&5T($AI<F5?1&%T92`]($5%7TAI<F5?1&%T
M95]-32LK145?2&ER95]$871E7T1$*RM%15](:7)E7T1A=&5?65E960I,970@
M<&AO;F4@/2`N+B\N+B]%;7!L;WEE<E](96%D97)?4F5C;W)D+T527U!H;VYE
M7TYU;6)E<E]!<F5A7T-O9&4K*RXN+RXN+T5M<&QO>65R7TAE861E<E]296-O
M<F0O15)?4&AO;F5?3G5M8F5R"DQE="!C;VYT86-T(#T@+BXO+BXO16UP;&]Y
M97)?2&5A9&5R7U)E8V]R9"]%4E]#;VYT86-T7TYA;65?1FER<W0K*R(@(BLK
M+BXO+BXO16UP;&]Y97)?2&5A9&5R7U)E8V]R9"]%4E]#;VYT86-T7TYA;65?
M3&%S=`H*268@145?6FEP(#T@(B(@=&AE;@H@;&5T(%II<"`]($5%7U!O<W1A
M;%]#;V1E"F5L<V4*(&QE="!::7`@/2!%15]::7`*96YD:68*"DEF("XN+RXN
M+T5M<&QO>65R7TAE861E<E]296-O<F0O15)?6FEP(#T@(B(@=&AE;@IL970@
M15)?6FEP(#T@+BXO+BXO16UP;&]Y97)?2&5A9&5R7U)E8V]R9"]%4E]0;W-T
M86Q?0V]D90IE;'-E"B!L970@15)?6FEP(#T@+BXO+BXO16UP;&]Y97)?2&5A
M9&5R7U)E8V]R9"]%4E]::7`@"F5N9&EF"@I)9B!%15]#;W5N=')Y7TYA;64@
M/2`B55-!(B!T:&5N"B!L970@145?0V]U;G1R>2`]("(B"F5L<V4*(&QE="!%
M15]#;W5N=')Y(#T@145?0V]U;G1R>5].86UE"F5N9&EF"@I)9B`N+B\N+B]%
M;7!L;WEE<E](96%D97)?4F5C;W)D+T527T-O=6YT<GE?3F%M92`](")54T$B
M('1H96X*(&QE="!%4E]#;W5N=')Y(#T@(B(*96QS90H@;&5T($527T-O=6YT
M<GD@/2`N+B\N+B]%;7!L;WEE<E](96%D97)?4F5C;W)D+T527T-O=6YT<GE?
M3F%M90IE;F1I9@H*268@+BXO+BXO16UP;&]Y97)?2&5A9&5R7U)E8V]R9"]%
M4E]3=&%T95]5;F5M<&QO>6UE;G1?240@/2`B,#`P,#`P,#`P,#`P,#`P,#`P
M,#`B('1H96X*(&QE="!354E.(#T@(B(*96QS90H@;&5T(%-524X@/2`N+B\N
M+B]%;7!L;WEE<E](96%D97)?4F5C;W)D+T527U-T871E7U5N96UP;&]Y;65N
M=%])1`IE;F1I9@HP"C$S,@HO1DP@3F5W($AI<F4@1FEL93HX-"]%;7!L;WEE
M<E](96%D97)?4F5C;W)D.C(P+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z-#,O
M4F5C;W)D7TE$.C0T"C$S,@HO1DP@3F5W($AI<F4@1FEL93HX,"]$969A=6QT
M7W)E8V]R9#HQ+T1E=&%I;%]296-O<F0Z,B]296-O<F1?261E;G1I9FEE<CHS
M"C,V"C$*+T9,($YE=R!(:7)E($9I;&4Z,3$*36%P($QI;FL*"C`*,`H*(C$N
M,#`B"C$*,`HP"C`*,`HQ,S(*+T9,($YE=R!(:7)E($9I;&4Z.#0O16UP;&]Y
M97)?2&5A9&5R7U)E8V]R9#HR,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C0S
M+U)E8V]R9%])1#HT-`HQ,S(*+T9,($YE=R!(:7)E($9I;&4Z.#`O1&5F875L
M=%]R96-O<F0Z,2]$971A:6Q?4F5C;W)D.C(O1F]R;6%T7U9E<G-I;VY?3G5M
M8F5R.C0*,S8*,0HO1DP@3F5W($AI<F4@1FEL93HQ,0I-87`@3&EN:PH*,`HP
M"@H*,0HP"C`*,`HP"C$S,@HO1DP@3F5W($AI<F4@1FEL93HX-"]%;7!L;WEE
M<E](96%D97)?4F5C;W)D.C(P+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z-#,O
M145?1FER<W1?3F%M93HT-PHQ,S(*+T9,($YE=R!(:7)E($9I;&4Z.#`O1&5F
M875L=%]R96-O<F0Z,2]$971A:6Q?4F5C;W)D.C(O16UP;WEE95]&:7)S=%].
M86UE.C4*,S8*,0HO1DP@3F5W($AI<F4@1FEL93HQ,0I-87`@3&EN:PH*,`HP
M"@H*,0HP"C`*,`HP"C$S,@HO1DP@3F5W($AI<F4@1FEL93HX-"]%;7!L;WEE
M<E](96%D97)?4F5C;W)D.C(P+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z-#,O
M145?36ED9&QE7TYA;64Z-#@*,3,R"B]&3"!.97<@2&ER92!&:6QE.C@P+T1E
M9F%U;'1?<F5C;W)D.C$O1&5T86EL7U)E8V]R9#HR+T5M<&]Y965?36ED9&QE
M7TYA;64Z-@HS-@HQ"B]&3"!.97<@2&ER92!&:6QE.C$Q"DUA<"!,:6YK"@HP
M"C`*"@HQ"C`*,`HP"C`*,3,R"B]&3"!.97<@2&ER92!&:6QE.C@T+T5M<&QO
M>65R7TAE861E<E]296-O<F0Z,C`O16UP;&]Y965?1&5T86EL7U)E8V]R9#HT
M,R]%15],87-T7TYA;64Z-#D*,3,R"B]&3"!.97<@2&ER92!&:6QE.C@P+T1E
M9F%U;'1?<F5C;W)D.C$O1&5T86EL7U)E8V]R9#HR+T5M<&]Y965?3&%S=%].
M86UE.C<*,S8*,0HO1DP@3F5W($AI<F4@1FEL93HQ,0I-87`@3&EN:PH*,`HP
M"@H*,0HP"C`*,`HP"C$S,@HO1DP@3F5W($AI<F4@1FEL93HX-"]%;7!L;WEE
M<E](96%D97)?4F5C;W)D.C(P+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z-#,O
M145?4U-..C4W"C$S,@HO1DP@3F5W($AI<F4@1FEL93HX,"]$969A=6QT7W)E
M8V]R9#HQ+T1E=&%I;%]296-O<F0Z,B]%;7!L;WEE95]34TXZ.`HS-@HQ"B]&
M3"!.97<@2&ER92!&:6QE.C$Q"DUA<"!,:6YK"@HP"C`*"@HQ"C`*,`HP"C`*
M,3,R"B]&3"!.97<@2&ER92!&:6QE.C@T+T5M<&QO>65R7TAE861E<E]296-O
M<F0Z,C`O16UP;&]Y965?1&5T86EL7U)E8V]R9#HT,R]%15]!9&1R97-S7S$Z
M-3`*,3,R"B]&3"!.97<@2&ER92!&:6QE.C@P+T1E9F%U;'1?<F5C;W)D.C$O
M1&5T86EL7U)E8V]R9#HR+U-T<F5E=%]!9&1R97-S7S$Z.0HS-@HQ"B]&3"!.
M97<@2&ER92!&:6QE.C$Q"DUA<"!,:6YK"@HP"C`*"@HQ"C`*,`HP"C`*,3,R
M"B]&3"!.97<@2&ER92!&:6QE.C@T+T5M<&QO>65R7TAE861E<E]296-O<F0Z
M,C`O16UP;&]Y965?1&5T86EL7U)E8V]R9#HT,R]%15]!9&1R97-S7S(Z-3$*
M,3,R"B]&3"!.97<@2&ER92!&:6QE.C@P+T1E9F%U;'1?<F5C;W)D.C$O1&5T
M86EL7U)E8V]R9#HR+U-T<F5E=%]!9&1R97-S7S(Z,3`*,S8*,0HO1DP@3F5W
M($AI<F4@1FEL93HQ,0I-87`@3&EN:PH*,`HP"@H*,0HP"C`*,`HP"C$S,@HO
M1DP@3F5W($AI<F4@1FEL93HX-"]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P
M+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z-#,O145?061D<F5S<U]3=6ET93HU
M,@HQ,S(*+T9,($YE=R!(:7)E($9I;&4Z.#`O1&5F875L=%]R96-O<F0Z,2]$
M971A:6Q?4F5C;W)D.C(O4W1R965T7T%D9')E<W-?,SHQ,0HS-@HQ"B]&3"!.
M97<@2&ER92!&:6QE.C$Q"DUA<"!,:6YK"@HP"C`*"@HQ"C`*,`HP"C`*,3,R
M"B]&3"!.97<@2&ER92!&:6QE.C@T+T5M<&QO>65R7TAE861E<E]296-O<F0Z
M,C`O16UP;&]Y965?1&5T86EL7U)E8V]R9#HT,R]%15]#:71Y.C4S"C$S,@HO
M1DP@3F5W($AI<F4@1FEL93HX,"]$969A=6QT7W)E8V]R9#HQ+T1E=&%I;%]2
M96-O<F0Z,B]#:71Y.C$R"C,V"C$*+T9,($YE=R!(:7)E($9I;&4Z,3$*36%P
M($QI;FL*"C`*,`H*"C$*,`HP"C`*,`HQ,S(*+T9,($YE=R!(:7)E($9I;&4Z
M.#0O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,"]%;7!L;WEE95]$971A:6Q?
M4F5C;W)D.C0S+T5%7U-T871E.C4T"C$S,@HO1DP@3F5W($AI<F4@1FEL93HX
M,"]$969A=6QT7W)E8V]R9#HQ+T1E=&%I;%]296-O<F0Z,B]3=&%T93HQ,PHS
M-@HQ"B]&3"!.97<@2&ER92!&:6QE.C$Q"DUA<"!,:6YK"@HP"C`*"@HQ"C`*
M,`HP"C`*.#(R.`HO1DP@3F5W($AI<F4@1FEL93HQ,2]::7`Z-@HQ,S(*+T9,
M($YE=R!(:7)E($9I;&4Z.#`O1&5F875L=%]R96-O<F0Z,2]$971A:6Q?4F5C
M;W)D.C(O4&]S=&%L7T-O9&4Z,30*,S8*,0HO1DP@3F5W($AI<F4@1FEL93HQ
M,0I-87`@3&EN:PH*,`HP"@H*,0HP"C`*,`HP"C$S,@HO1DP@3F5W($AI<F4@
M1FEL93HX-"]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P+T5M<&QO>65E7T1E
M=&%I;%]296-O<F0Z-#,O145?6FEP7W!L=7-?-#HU-@HQ,S(*+T9,($YE=R!(
M:7)E($9I;&4Z.#`O1&5F875L=%]R96-O<F0Z,2]$971A:6Q?4F5C;W)D.C(O
M6FEP7T-O9&4Z,34*,S8*,0HO1DP@3F5W($AI<F4@1FEL93HQ,0I-87`@3&EN
M:PH*,`HP"@H*,0HP"C`*,`HP"C@R,C@*+T9,($YE=R!(:7)E($9I;&4Z,3$O
M145?0V]U;G1R>3HQ,`HQ,S(*+T9,($YE=R!(:7)E($9I;&4Z.#`O1&5F875L
M=%]R96-O<F0Z,2]$971A:6Q?4F5C;W)D.C(O0V]U;G1R>5]#;V1E.C$V"C,V
M"C$*+T9,($YE=R!(:7)E($9I;&4Z,3$*36%P($QI;FL*"C`*,`H*"C$*,`HP
M"C`*,`HX,C(X"B]&3"!.97<@2&ER92!&:6QE.C$Q+T)I<G1H7T1A=&4Z,PHQ
M,S(*+T9,($YE=R!(:7)E($9I;&4Z.#`O1&5F875L=%]R96-O<F0Z,2]$971A
M:6Q?4F5C;W)D.C(O0FER=&A?1&%T93HQ-PHS-@HQ"B]&3"!.97<@2&ER92!&
M:6QE.C$Q"DUA<"!,:6YK"@HP"C`*"@HQ"C`*,`HP"C`*.#(R.`HO1DP@3F5W
M($AI<F4@1FEL93HQ,2](:7)E7T1A=&4Z,@HQ,S(*+T9,($YE=R!(:7)E($9I
M;&4Z.#`O1&5F875L=%]R96-O<F0Z,2]$971A:6Q?4F5C;W)D.C(O2&ER95]$
M871E.C$X"C,V"C$*+T9,($YE=R!(:7)E($9I;&4Z,3$*36%P($QI;FL*"C`*
M,`H*"C$*,`HP"C`*,`HQ,S(*+T9,($YE=R!(:7)E($9I;&4Z.#0O16UP;&]Y
M97)?2&5A9&5R7U)E8V]R9#HR,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C0S
M+T5%7U-T871E7V]F7TAI<F4Z-CD*,3,R"B]&3"!.97<@2&ER92!&:6QE.C@P
M+T1E9F%U;'1?<F5C;W)D.C$O1&5T86EL7U)E8V]R9#HR+U-T871E7V]F7TAI
M<F4Z,3D*,S8*,0HO1DP@3F5W($AI<F4@1FEL93HQ,0I-87`@3&EN:PH*,`HP
M"@HN+B\N+B]%;7!L;WEE<E](96%D97)?4F5C;W)D+T527T9%24X*,0HP"C`*
M,`HP"C$S,@HO1DP@3F5W($AI<F4@1FEL93HX-"]%;7!L;WEE<E](96%D97)?
M4F5C;W)D.C(P+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z-#,O4F5C;W)D7TE$
M.C0T"C$S,@HO1DP@3F5W($AI<F4@1FEL93HX,"]$969A=6QT7W)E8V]R9#HQ
M+T1E=&%I;%]296-O<F0Z,B]%4E]&14E..C(R"C,V"C$*+T9,($YE=R!(:7)E
M($9I;&4Z,3$*36%P($QI;FL*"C`*,`H*4U5)3@HQ"C`*,`HP"C`*,3,R"B]&
M3"!.97<@2&ER92!&:6QE.C@T+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`O
M16UP;&]Y965?1&5T86EL7U)E8V]R9#HT,R]296-O<F1?240Z-#0*,3,R"B]&
M3"!.97<@2&ER92!&:6QE.C@P+T1E9F%U;'1?<F5C;W)D.C$O1&5T86EL7U)E
M8V]R9#HR+T527U5#7T%C8W1?;G5M8F5R.C(S"C,V"C$*+T9,($YE=R!(:7)E
M($9I;&4Z,3$*36%P($QI;FL*"C`*,`H*+BXO+BXO16UP;&]Y97)?2&5A9&5R
M7U)E8V]R9"]%4E].86UE"C$*,`HP"C`*,`HQ,S(*+T9,($YE=R!(:7)E($9I
M;&4Z.#0O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,"]%;7!L;WEE95]$971A
M:6Q?4F5C;W)D.C0S+U)E8V]R9%])1#HT-`HQ,S(*+T9,($YE=R!(:7)E($9I
M;&4Z.#`O1&5F875L=%]R96-O<F0Z,2]$971A:6Q?4F5C;W)D.C(O15)?3F%M
M93HR-`HS-@HQ"B]&3"!.97<@2&ER92!&:6QE.C$Q"DUA<"!,:6YK"@HP"C`*
M"BXN+RXN+T5M<&QO>65R7TAE861E<E]296-O<F0O15)?061D<F5S<U\Q"C$*
M,`HP"C`*,`HQ,S(*+T9,($YE=R!(:7)E($9I;&4Z.#0O16UP;&]Y97)?2&5A
M9&5R7U)E8V]R9#HR,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C0S+U)E8V]R
M9%])1#HT-`HQ,S(*+T9,($YE=R!(:7)E($9I;&4Z.#`O1&5F875L=%]R96-O
M<F0Z,2]$971A:6Q?4F5C;W)D.C(O15)?061D<F5S<U\Q.C(U"C,V"C$*+T9,
M($YE=R!(:7)E($9I;&4Z,3$*36%P($QI;FL*"C`*,`H*+BXO+BXO16UP;&]Y
M97)?2&5A9&5R7U)E8V]R9"]%4E]!9&1R97-S7S(*,0HP"C`*,`HP"C$S,@HO
M1DP@3F5W($AI<F4@1FEL93HX-"]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P
M+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z-#,O4F5C;W)D7TE$.C0T"C$S,@HO
M1DP@3F5W($AI<F4@1FEL93HX,"]$969A=6QT7W)E8V]R9#HQ+T1E=&%I;%]2
M96-O<F0Z,B]%4E]!9&1R97-S7S(Z,C8*,S8*,0HO1DP@3F5W($AI<F4@1FEL
M93HQ,0I-87`@3&EN:PH*,`HP"@HN+B\N+B]%;7!L;WEE<E](96%D97)?4F5C
M;W)D+T527T-I='D*,0HP"C`*,`HP"C$S,@HO1DP@3F5W($AI<F4@1FEL93HX
M-"]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P+T5M<&QO>65E7T1E=&%I;%]2
M96-O<F0Z-#,O4F5C;W)D7TE$.C0T"C$S,@HO1DP@3F5W($AI<F4@1FEL93HX
M,"]$969A=6QT7W)E8V]R9#HQ+T1E=&%I;%]296-O<F0Z,B]%4E]#:71Y.C(X
M"C,V"C$*+T9,($YE=R!(:7)E($9I;&4Z,3$*36%P($QI;FL*"C`*,`H*+BXO
M+BXO16UP;&]Y97)?2&5A9&5R7U)E8V]R9"]%4E]3=&%T90HQ"C`*,`HP"C`*
M,3,R"B]&3"!.97<@2&ER92!&:6QE.C@T+T5M<&QO>65R7TAE861E<E]296-O
M<F0Z,C`O16UP;&]Y965?1&5T86EL7U)E8V]R9#HT,R]296-O<F1?240Z-#0*
M,3,R"B]&3"!.97<@2&ER92!&:6QE.C@P+T1E9F%U;'1?<F5C;W)D.C$O1&5T
M86EL7U)E8V]R9#HR+T527U-T871E.C(Y"C,V"C$*+T9,($YE=R!(:7)E($9I
M;&4Z,3$*36%P($QI;FL*"C`*,`H*"C$*,`HP"C`*,`HX,C(X"B]&3"!.97<@
M2&ER92!&:6QE.C$Q+T527UII<#HW"C$S,@HO1DP@3F5W($AI<F4@1FEL93HX
M,"]$969A=6QT7W)E8V]R9#HQ+T1E=&%I;%]296-O<F0Z,B]%4E]0;W-T86Q?
M0V]D93HS,`HS-@HQ"B]&3"!.97<@2&ER92!&:6QE.C$Q"DUA<"!,:6YK"@HP
M"C`*"BXN+RXN+T5M<&QO>65R7TAE861E<E]296-O<F0O15)?6FEP7W!L=7-?
M-`HQ"C`*,`HP"C`*,3,R"B]&3"!.97<@2&ER92!&:6QE.C@T+T5M<&QO>65R
M7TAE861E<E]296-O<F0Z,C`O16UP;&]Y965?1&5T86EL7U)E8V]R9#HT,R]2
M96-O<F1?240Z-#0*,3,R"B]&3"!.97<@2&ER92!&:6QE.C@P+T1E9F%U;'1?
M<F5C;W)D.C$O1&5T86EL7U)E8V]R9#HR+T527UII<%]#;V1E.C,Q"C,V"C$*
M+T9,($YE=R!(:7)E($9I;&4Z,3$*36%P($QI;FL*"C`*,`H*"C$*,`HP"C`*
M,`HX,C(X"B]&3"!.97<@2&ER92!&:6QE.C$Q+T527T-O=6YT<GDZ.`HQ,S(*
M+T9,($YE=R!(:7)E($9I;&4Z.#`O1&5F875L=%]R96-O<F0Z,2]$971A:6Q?
M4F5C;W)D.C(O15)?0V]U;G1R>5]#;V1E.C,R"C,V"C$*+T9,($YE=R!(:7)E
M($9I;&4Z,3$*36%P($QI;FL*"C`*,`H*"C$*,`HP"C`*,`HX,C(X"B]&3"!.
M97<@2&ER92!&:6QE.C$Q+W!H;VYE.C0*,3,R"B]&3"!.97<@2&ER92!&:6QE
M.C@P+T1E9F%U;'1?<F5C;W)D.C$O1&5T86EL7U)E8V]R9#HR+T527U!H;VYE
M7TYU;6)E<CHS,PHS-@HQ"B]&3"!.97<@2&ER92!&:6QE.C$Q"DUA<"!,:6YK
M"@HP"C`*"@HQ"C`*,`HP"C`*.#(R.`HO1DP@3F5W($AI<F4@1FEL93HQ,2]C
M;VYT86-T.C4*,3,R"B]&3"!.97<@2&ER92!&:6QE.C@P+T1E9F%U;'1?<F5C
M;W)D.C$O1&5T86EL7U)E8V]R9#HR+T527T-O;G1A8W1?3F%M93HS-0I`,#(P
M,$X*,3(Y"C@T"DY53$Q?4D5&"D9,($YE=R!(:7)E($9I;&4*5FEE=R!O9CH@
M07)I>F]N82!.97<@2&ER92!&:6QE"C`*,`HQ-PIN:'-R8RYA9&8*;FA?9FPN
M=G<Q"C,*,3,P"C$*+T9,($YE=R!(:7)E($9I;&4Z.#0*1FEL95](96%D97(*
M"C`*,38*+TYE=R!(:7)E.C$U-2]&:6QE7TAE861E<CHR"@HQ"C$X"C$S,@HR
M"B]&3"!.97<@2&ER92!&:6QE.C@T+T9I;&5?2&5A9&5R.C$*4F5C;W)D7TE$
M"@HP"C$V"B].97<@2&ER93HQ-34O1FEL95](96%D97(Z,B]296-O<F1?240Z
M,PH*"C$S,@HS"B]&3"!.97<@2&ER92!&:6QE.C@T+T9I;&5?2&5A9&5R.C$*
M4&%R=&YE<E])1`H*,`HQ-@HO3F5W($AI<F4Z,34U+T9I;&5?2&5A9&5R.C(O
M4&%R=&YE<E])1#HT"@H*,3,R"C0*+T9,($YE=R!(:7)E($9I;&4Z.#0O1FEL
M95](96%D97(Z,0I0<F]C97-S7T1A=&5?34T*"C`*,38*+TYE=R!(:7)E.C$U
M-2]&:6QE7TAE861E<CHR+U!R;V-E<W-?1&%T95]-33HU"@H*,3,R"C4*+T9,
M($YE=R!(:7)E($9I;&4Z.#0O1FEL95](96%D97(Z,0I0<F]C97-S7T1A=&5?
M1$0*"C`*,38*+TYE=R!(:7)E.C$U-2]&:6QE7TAE861E<CHR+U!R;V-E<W-?
M1&%T95]$1#HW"@H*,3,R"C8*+T9,($YE=R!(:7)E($9I;&4Z.#0O1FEL95](
M96%D97(Z,0I0<F]C97-S7T1A=&5?65E960H*,`HQ-@HO3F5W($AI<F4Z,34U
M+T9I;&5?2&5A9&5R.C(O4')O8V5S<U]$871E7UE965DZ.`H*"C$S,@HW"B]&
M3"!.97<@2&ER92!&:6QE.C@T+T9I;&5?2&5A9&5R.C$*0F%T8VA?3G5M8F5R
M"@HP"C$V"B].97<@2&ER93HQ-34O1FEL95](96%D97(Z,B]"871C:%].=6UB
M97(Z.0H*"C$S,@HX"B]&3"!.97<@2&ER92!&:6QE.C@T+T9I;&5?2&5A9&5R
M.C$*1FEL95]#;W5N=%]%4@H*,`HQ-@HO3F5W($AI<F4Z,34U+T9I;&5?2&5A
M9&5R.C(O1FEL95]#;W5N=%]%4CHQ,`H*"C$S,@HY"B]&3"!.97<@2&ER92!&
M:6QE.C@T+T9I;&5?2&5A9&5R.C$*1FEL95]#;W5N=%].97=?2&ER97,*"C`*
M,38*+TYE=R!(:7)E.C$U-2]&:6QE7TAE861E<CHR+T9I;&5?0V]U;G1?3F5W
M7TAI<F5S.C$R"@H*,3,R"C$P"B]&3"!.97<@2&ER92!&:6QE.C@T+T9I;&5?
M2&5A9&5R.C$*5')A;G-M:71T97)?1D5)3@H*,`HQ-@HO3F5W($AI<F4Z,34U
M+T9I;&5?2&5A9&5R.C(O5')A;G-M:71T97)?1D5)3CHQ,PH*"C$S,@HQ,0HO
M1DP@3F5W($AI<F4@1FEL93HX-"]&:6QE7TAE861E<CHQ"E1R86YS;6ET=&5R
M7TYA;64*"C`*,38*+TYE=R!(:7)E.C$U-2]&:6QE7TAE861E<CHR+U1R86YS
M;6ET=&5R7TYA;64Z,34*"@HQ,S(*,3(*+T9,($YE=R!(:7)E($9I;&4Z.#0O
M1FEL95](96%D97(Z,0I4<F%N<VUI='1E<E]!9&1R97-S"@HP"C$V"B].97<@
M2&ER93HQ-34O1FEL95](96%D97(Z,B]4<F%N<VUI='1E<E]!9&1R97-S.C$W
M"@H*,3,R"C$S"B]&3"!.97<@2&ER92!&:6QE.C@T+T9I;&5?2&5A9&5R.C$*
M5')A;G-M:71T97)?0VET>0H*,`HQ-@HO3F5W($AI<F4Z,34U+T9I;&5?2&5A
M9&5R.C(O5')A;G-M:71T97)?0VET>3HQ.0H*"C$S,@HQ-`HO1DP@3F5W($AI
M<F4@1FEL93HX-"]&:6QE7TAE861E<CHQ"E1R86YS;6ET=&5R7U-T871E"@HP
M"C$V"B].97<@2&ER93HQ-34O1FEL95](96%D97(Z,B]4<F%N<VUI='1E<E]3
M=&%T93HR,0H*"C$S,@HQ-0HO1DP@3F5W($AI<F4@1FEL93HX-"]&:6QE7TAE
M861E<CHQ"E1R86YS;6ET=&5R7UII<%]P;'5S7S0*"C`*,38*+TYE=R!(:7)E
M.C$U-2]&:6QE7TAE861E<CHR+U1R86YS;6ET=&5R7UII<%]P;'5S7S0Z,C,*
M"@HQ,S(*,38*+T9,($YE=R!(:7)E($9I;&4Z.#0O1FEL95](96%D97(Z,0I4
M<F%N<VUI='1E<E]#;VYT86-T7TYA;64*"C`*,38*+TYE=R!(:7)E.C$U-2]&
M:6QE7TAE861E<CHR+U1R86YS;6ET=&5R7T-O;G1A8W1?3F%M93HR-0H*"C$S
M,@HQ-PHO1DP@3F5W($AI<F4@1FEL93HX-"]&:6QE7TAE861E<CHQ"E1R86YS
M;6ET=&5R7U!H;VYE7TYU;6)E<@H*,`HQ-@HO3F5W($AI<F4Z,34U+T9I;&5?
M2&5A9&5R.C(O5')A;G-M:71T97)?4&AO;F5?3G5M8F5R.C(W"@H*,3,R"C$X
M"B]&3"!.97<@2&ER92!&:6QE.C@T+T9I;&5?2&5A9&5R.C$*5')A;G-M:71T
M97)?1F%X7TYU;6)E<@H*,`HQ-@HO3F5W($AI<F4Z,34U+T9I;&5?2&5A9&5R
M.C(O5')A;G-M:71T97)?1F%X7TYU;6)E<CHR.0H*"C$S,@HQ.0HO1DP@3F5W
M($AI<F4@1FEL93HX-"]&:6QE7TAE861E<CHQ"D-A<G)I86=E7U)E='5R;@H*
M,`HQ-@HO3F5W($AI<F4Z,34U+T9I;&5?2&5A9&5R.C(O0V%R<FEA9V5?4F5T
M=7)N.C$Q,0H*"C$S,`HR,`HO1DP@3F5W($AI<F4@1FEL93HX-`I%;7!L;WEE
M<E](96%D97)?4F5C;W)D"@HP"C$V"B].97<@2&ER93HQ-34O16UP;&]Y97)?
M2&5A9&5R7U)E8V]R9#HS,0H*,0HR-`HQ,S(*,C$*+T9,($YE=R!(:7)E($9I
M;&4Z.#0O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,`I296-O<F1?240*"C`*
M,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+U)E
M8V]R9%])1#HS,PH*"C$S,@HR,@HO1DP@3F5W($AI<F4@1FEL93HX-"]%;7!L
M;WEE<E](96%D97)?4F5C;W)D.C(P"E!A>6-O<E]#;&EE;G1?3G5M8F5R"@HP
M"C$V"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]0
M87EC;W)?0VQI96YT7TYU;6)E<CHS-`H*"C$S,@HR,PHO1DP@3F5W($AI<F4@
M1FEL93HX-"]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P"D527T-O=6YT7TYE
M=U](:7)E<PH*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]2
M96-O<F0Z,S$O15)?0V]U;G1?3F5W7TAI<F5S.C,U"@H*,3,R"C(T"B]&3"!.
M97<@2&ER92!&:6QE.C@T+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`*15)?
M1D5)3@H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O
M<F0Z,S$O15)?1D5)3CHS-@H*"C$S,@HR-0HO1DP@3F5W($AI<F4@1FEL93HX
M-"]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P"D527TYA;64*"C`*,38*+TYE
M=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T527TYA;64Z
M,S<*"@HQ,S(*,C8*+T9,($YE=R!(:7)E($9I;&4Z.#0O16UP;&]Y97)?2&5A
M9&5R7U)E8V]R9#HR,`I%4E]$0D%?3F%M90H*,`HQ-@HO3F5W($AI<F4Z,34U
M+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O15)?1$)!7TYA;64Z,S@*"@HQ
M,S(*,C<*+T9,($YE=R!(:7)E($9I;&4Z.#0O16UP;&]Y97)?2&5A9&5R7U)E
M8V]R9#HR,`I%4E]!9&1R97-S7S$*"C`*,38*+TYE=R!(:7)E.C$U-2]%;7!L
M;WEE<E](96%D97)?4F5C;W)D.C,Q+T527T%D9')E<W-?,3HS.0H*"C$S,@HR
M.`HO1DP@3F5W($AI<F4@1FEL93HX-"]%;7!L;WEE<E](96%D97)?4F5C;W)D
M.C(P"D527T%D9')E<W-?,@H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R
M7TAE861E<E]296-O<F0Z,S$O15)?061D<F5S<U\R.C0Q"@H*,3,R"C(Y"B]&
M3"!.97<@2&ER92!&:6QE.C@T+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`*
M15)?0VET>0H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]2
M96-O<F0Z,S$O15)?0VET>3HT,PH*"C$S,@HS,`HO1DP@3F5W($AI<F4@1FEL
M93HX-"]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P"D527U-T871E"@HP"C$V
M"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%4E]3
M=&%T93HT-`H*"C$S,@HS,0HO1DP@3F5W($AI<F4@1FEL93HX-"]%;7!L;WEE
M<E](96%D97)?4F5C;W)D.C(P"D527UII<`H*,`HQ-@HO3F5W($AI<F4Z,34U
M+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O15)?6FEP.C0U"@H*,3,R"C,R
M"B]&3"!.97<@2&ER92!&:6QE.C@T+T5M<&QO>65R7TAE861E<E]296-O<F0Z
M,C`*15)?6FEP7W!L=7-?-`H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R
M7TAE861E<E]296-O<F0Z,S$O15)?6FEP7W!L=7-?-#HT-PH*"C$S,@HS,PHO
M1DP@3F5W($AI<F4@1FEL93HX-"]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P
M"D527U!O<W1A;%]#;V1E"@HP"C$V"B].97<@2&ER93HQ-34O16UP;&]Y97)?
M2&5A9&5R7U)E8V]R9#HS,2]%4E]0;W-T86Q?0V]D93HT.0H*"C$S,@HS-`HO
M1DP@3F5W($AI<F4@1FEL93HX-"]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P
M"D527T-O=6YT<GE?3F%M90H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R
M7TAE861E<E]296-O<F0Z,S$O15)?0V]U;G1R>5].86UE.C4Q"@H*,3,R"C,U
M"B]&3"!.97<@2&ER92!&:6QE.C@T+T5M<&QO>65R7TAE861E<E]296-O<F0Z
M,C`*15)?0V]U;G1R>5]#;V1E"@HP"C$V"B].97<@2&ER93HQ-34O16UP;&]Y
M97)?2&5A9&5R7U)E8V]R9#HS,2]%4E]#;W5N=')Y7T-O9&4Z-3,*"@HQ,S(*
M,S8*+T9,($YE=R!(:7)E($9I;&4Z.#0O16UP;&]Y97)?2&5A9&5R7U)E8V]R
M9#HR,`I%4E]3=&%T95])1`H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R
M7TAE861E<E]296-O<F0Z,S$O15)?4W1A=&5?240Z-34*"@HQ,S(*,S<*+T9,
M($YE=R!(:7)E($9I;&4Z.#0O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,`I%
M4E]3=&%T95]5;F5M<&QO>6UE;G1?240*"C`*,38*+TYE=R!(:7)E.C$U-2]%
M;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T527U-T871E7U5N96UP;&]Y;65N
M=%])1#HU-PH*"C$S,@HS.`HO1DP@3F5W($AI<F4@1FEL93HX-"]%;7!L;WEE
M<E](96%D97)?4F5C;W)D.C(P"D527U!H;VYE7TYU;6)E<E]!<F5A7T-O9&4*
M"C`*,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q
M+T527U!H;VYE7TYU;6)E<E]!<F5A7T-O9&4Z-3D*"@HQ,S(*,SD*+T9,($YE
M=R!(:7)E($9I;&4Z.#0O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,`I%4E]0
M:&]N95].=6UB97(*"C`*,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D
M97)?4F5C;W)D.C,Q+T527U!H;VYE7TYU;6)E<CHV,0H*"C$S,@HT,`HO1DP@
M3F5W($AI<F4@1FEL93HX-"]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P"D52
M7T-O;G1A8W1?3F%M95]&:7)S=`H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO
M>65R7TAE861E<E]296-O<F0Z,S$O15)?0V]N=&%C=%].86UE7T9I<G-T.C8S
M"@H*,3,R"C0Q"B]&3"!.97<@2&ER92!&:6QE.C@T+T5M<&QO>65R7TAE861E
M<E]296-O<F0Z,C`*15)?0V]N=&%C=%].86UE7TQA<W0*"C`*,38*+TYE=R!(
M:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T527T-O;G1A8W1?
M3F%M95],87-T.C8U"@H*,3,R"C0R"B]&3"!.97<@2&ER92!&:6QE.C@T+T5M
M<&QO>65R7TAE861E<E]296-O<F0Z,C`*0V%R<FEA9V5?4F5T=7)N"@HP"C$V
M"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]#87)R
M:6%G95]2971U<FXZ,3$S"@H*,3,P"C0S"B]&3"!.97<@2&ER92!&:6QE.C@T
M+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`*16UP;&]Y965?1&5T86EL7U)E
M8V]R9`H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O
M<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX.`H*,0HS-`HQ,S(*-#0*
M+T9,($YE=R!(:7)E($9I;&4Z.#0O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR
M,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C0S"E)E8V]R9%])1`H*,`HQ-@HO
M3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y
M965?1&5T86EL7U)E8V]R9#HX."]296-O<F1?240Z.#D*"@HQ,S(*-#4*+T9,
M($YE=R!(:7)E($9I;&4Z.#0O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,"]%
M;7!L;WEE95]$971A:6Q?4F5C;W)D.C0S"E!A>6-O<E]#;&EE;G1?3G5M8F5R
M"@HP"C$V"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS
M,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X+U!A>6-O<E]#;&EE;G1?3G5M
M8F5R.CDP"@H*,3,R"C0V"B]&3"!.97<@2&ER92!&:6QE.C@T+T5M<&QO>65R
M7TAE861E<E]296-O<F0Z,C`O16UP;&]Y965?1&5T86EL7U)E8V]R9#HT,PI%
M15].=6UB97(*"C`*,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?
M4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@O145?3G5M8F5R
M.CDQ"@H*,3,R"C0W"B]&3"!.97<@2&ER92!&:6QE.C@T+T5M<&QO>65R7TAE
M861E<E]296-O<F0Z,C`O16UP;&]Y965?1&5T86EL7U)E8V]R9#HT,PI%15]&
M:7)S=%].86UE"@HP"C$V"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R
M7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X+T5%7T9I<G-T
M7TYA;64Z.3,*"@HQ,S(*-#@*+T9,($YE=R!(:7)E($9I;&4Z.#0O16UP;&]Y
M97)?2&5A9&5R7U)E8V]R9#HR,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C0S
M"D5%7TUI9&1L95].86UE"@HP"C$V"B].97<@2&ER93HQ-34O16UP;&]Y97)?
M2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X+T5%
M7TUI9&1L95].86UE.C$Q.0H*"C$S,@HT.0HO1DP@3F5W($AI<F4@1FEL93HX
M-"]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P+T5M<&QO>65E7T1E=&%I;%]2
M96-O<F0Z-#,*145?3&%S=%].86UE"@HP"C$V"B].97<@2&ER93HQ-34O16UP
M;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D
M.C@X+T5%7TQA<W1?3F%M93HQ,38*"@HQ,S(*-3`*+T9,($YE=R!(:7)E($9I
M;&4Z.#0O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,"]%;7!L;WEE95]$971A
M:6Q?4F5C;W)D.C0S"D5%7T%D9')E<W-?,0H*,`HQ-@HO3F5W($AI<F4Z,34U
M+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E
M8V]R9#HX."]%15]!9&1R97-S7S$Z.34*"@HQ,S(*-3$*+T9,($YE=R!(:7)E
M($9I;&4Z.#0O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,"]%;7!L;WEE95]$
M971A:6Q?4F5C;W)D.C0S"D5%7T%D9')E<W-?,@H*,`HQ-@HO3F5W($AI<F4Z
M,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL
M7U)E8V]R9#HX."]%15]!9&1R97-S7S(Z.38*"@HQ,S(*-3(*+T9,($YE=R!(
M:7)E($9I;&4Z.#0O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,"]%;7!L;WEE
M95]$971A:6Q?4F5C;W)D.C0S"D5%7T%D9')E<W-?4W5I=&4*"C`*,38*+TYE
M=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E
M7T1E=&%I;%]296-O<F0Z.#@O145?061D<F5S<U]3=6ET93HQ,C$*"@HQ,S(*
M-3,*+T9,($YE=R!(:7)E($9I;&4Z.#0O16UP;&]Y97)?2&5A9&5R7U)E8V]R
M9#HR,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C0S"D5%7T-I='D*"C`*,38*
M+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO
M>65E7T1E=&%I;%]296-O<F0Z.#@O145?0VET>3HY-PH*"C$S,@HU-`HO1DP@
M3F5W($AI<F4@1FEL93HX-"]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P+T5M
M<&QO>65E7T1E=&%I;%]296-O<F0Z-#,*145?4W1A=&4*"C`*,38*+TYE=R!(
M:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E
M=&%I;%]296-O<F0Z.#@O145?4W1A=&4Z.3@*"@HQ,S(*-34*+T9,($YE=R!(
M:7)E($9I;&4Z.#0O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,"]%;7!L;WEE
M95]$971A:6Q?4F5C;W)D.C0S"D5%7UII<`H*,`HQ-@HO3F5W($AI<F4Z,34U
M+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E
M8V]R9#HX."]%15]::7`Z.3D*"@HQ,S(*-38*+T9,($YE=R!(:7)E($9I;&4Z
M.#0O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,"]%;7!L;WEE95]$971A:6Q?
M4F5C;W)D.C0S"D5%7UII<%]P;'5S7S0*"C`*,38*+TYE=R!(:7)E.C$U-2]%
M;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O
M<F0Z.#@O145?6FEP7W!L=7-?-#HQ,#`*"@HQ,S(*-3<*+T9,($YE=R!(:7)E
M($9I;&4Z.#0O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,"]%;7!L;WEE95]$
M971A:6Q?4F5C;W)D.C0S"D5%7U-33@H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M
M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R
M9#HX."]%15]34TXZ,3(S"@H*,3,R"C4X"B]&3"!.97<@2&ER92!&:6QE.C@T
M+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`O16UP;&]Y965?1&5T86EL7U)E
M8V]R9#HT,PI%15]0;W-T86Q?0V]D90H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M
M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R
M9#HX."]%15]0;W-T86Q?0V]D93HQ,#$*"@HQ,S(*-3D*+T9,($YE=R!(:7)E
M($9I;&4Z.#0O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,"]%;7!L;WEE95]$
M971A:6Q?4F5C;W)D.C0S"D5%7T-O=6YT<GE?3F%M90H*,`HQ-@HO3F5W($AI
M<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T
M86EL7U)E8V]R9#HX."]%15]#;W5N=')Y7TYA;64Z,3`R"@H*,3,R"C8P"B]&
M3"!.97<@2&ER92!&:6QE.C@T+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`O
M16UP;&]Y965?1&5T86EL7U)E8V]R9#HT,PI%15]#;W5N=')Y7T-O9&4*"C`*
M,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M
M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@O145?0V]U;G1R>5]#;V1E.C$P,PH*
M"C$S,@HV,0HO1DP@3F5W($AI<F4@1FEL93HX-"]%;7!L;WEE<E](96%D97)?
M4F5C;W)D.C(P+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z-#,*145?2&ER95]$
M871E7TU-"@HP"C$V"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E
M8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X+T5%7TAI<F5?1&%T
M95]-33HQ,#0*"@HQ,S(*-C(*+T9,($YE=R!(:7)E($9I;&4Z.#0O16UP;&]Y
M97)?2&5A9&5R7U)E8V]R9#HR,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C0S
M"D5%7TAI<F5?1&%T95]$1`H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R
M7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX."]%
M15](:7)E7T1A=&5?1$0Z,3(U"@H*,3,R"C8S"B]&3"!.97<@2&ER92!&:6QE
M.C@T+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`O16UP;&]Y965?1&5T86EL
M7U)E8V]R9#HT,PI%15](:7)E7T1A=&5?65E960H*,`HQ-@HO3F5W($AI<F4Z
M,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL
M7U)E8V]R9#HX."]%15](:7)E7T1A=&5?65E963HQ,C8*"@HQ,S(*-C0*+T9,
M($YE=R!(:7)E($9I;&4Z.#0O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,"]%
M;7!L;WEE95]$971A:6Q?4F5C;W)D.C0S"D5%7T)I<G1H7T1A=&5?34T*"C`*
M,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M
M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@O145?0FER=&A?1&%T95]-33HQ,C@*
M"@HQ,S(*-C4*+T9,($YE=R!(:7)E($9I;&4Z.#0O16UP;&]Y97)?2&5A9&5R
M7U)E8V]R9#HR,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C0S"D5%7T)I<G1H
M7T1A=&5?1$0*"C`*,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?
M4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@O145?0FER=&A?
M1&%T95]$1#HQ,S`*"@HQ,S(*-C8*+T9,($YE=R!(:7)E($9I;&4Z.#0O16UP
M;&]Y97)?2&5A9&5R7U)E8V]R9#HR,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D
M.C0S"D5%7T)I<G1H7T1A=&5?65E960H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M
M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R
M9#HX."]%15]":7)T:%]$871E7UE965DZ,3,Q"@H*,3,R"C8W"B]&3"!.97<@
M2&ER92!&:6QE.C@T+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`O16UP;&]Y
M965?1&5T86EL7U)E8V]R9#HT,PI%15]386QA<GD*"C`*,38*+TYE=R!(:7)E
M.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I
M;%]296-O<F0Z.#@O145?4V%L87)Y.C$S,@H*"C$S,@HV.`HO1DP@3F5W($AI
M<F4@1FEL93HX-"]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P+T5M<&QO>65E
M7T1E=&%I;%]296-O<F0Z-#,*145?4&%Y7T9R97%U96YC>0H*,`HQ-@HO3F5W
M($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?
M1&5T86EL7U)E8V]R9#HX."]%15]087E?1G)E<75E;F-Y.C$S-`H*"C$S,@HV
M.0HO1DP@3F5W($AI<F4@1FEL93HX-"]%;7!L;WEE<E](96%D97)?4F5C;W)D
M.C(P+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z-#,*145?4W1A=&5?;V9?2&ER
M90H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z
M,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX."]%15]3=&%T95]O9E](:7)E
M.C$P-0H*"C$S,@HW,`HO1DP@3F5W($AI<F4@1FEL93HX-"]%;7!L;WEE<E](
M96%D97)?4F5C;W)D.C(P+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z-#,*145?
M2F]B7U1I=&QE"@HP"C$V"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R
M7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X+T5%7TIO8E]4
M:71L93HQ,#8*"@HQ,S(*-S$*+T9,($YE=R!(:7)E($9I;&4Z.#0O16UP;&]Y
M97)?2&5A9&5R7U)E8V]R9#HR,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C0S
M"D5%7TYE=VAI<F5?4F5H:7)E7TEN9&EC871O<@H*,`HQ-@HO3F5W($AI<F4Z
M,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL
M7U)E8V]R9#HX."]%15].97=H:7)E7U)E:&ER95]);F1I8V%T;W(Z,3`W"@H*
M,3,R"C<R"B]&3"!.97<@2&ER92!&:6QE.C@T+T5M<&QO>65R7TAE861E<E]2
M96-O<F0Z,C`O16UP;&]Y965?1&5T86EL7U)E8V]R9#HT,PI%15]);F1E<&5N
M9&5N=%]#;VYT<F%C=&]R7TEN9&EC871O<@H*,`HQ-@HO3F5W($AI<F4Z,34U
M+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E
M8V]R9#HX."]%15]);F1E<&5N9&5N=%]#;VYT<F%C=&]R7TEN9&EC871O<CHQ
M,S8*"@HQ,S(*.#$*+T9,($YE=R!(:7)E($9I;&4Z.#0O16UP;&]Y97)?2&5A
M9&5R7U)E8V]R9#HR,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C0S"D1E<&5N
M9&5N=%]);G-?16QI9VEB:6QI='E?26YD:6-A=&]R"@HP"C$V"B].97<@2&ER
M93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A
M:6Q?4F5C;W)D.C@X+T1E<&5N9&5N=%]);G-?16QI9VEB:6QI='E?26YD:6-A
M=&]R.C$U,`H*"C$S,@HX,@HO1DP@3F5W($AI<F4@1FEL93HX-"]%;7!L;WEE
M<E](96%D97)?4F5C;W)D.C(P+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z-#,*
M16QI9VEB;&5?1&5P96YD96YT7TEN<U]$871E7TU-"@HP"C$V"B].97<@2&ER
M93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A
M:6Q?4F5C;W)D.C@X+T5L:6=I8FQE7T1E<&5N9&5N=%]);G-?1&%T95]-33HQ
M-3(*"@HQ,S(*.#,*+T9,($YE=R!(:7)E($9I;&4Z.#0O16UP;&]Y97)?2&5A
M9&5R7U)E8V]R9#HR,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C0S"D5L:6=I
M8FQE7T1E<&5N9&5N=%]);G-?1&%T95]$1`H*,`HQ-@HO3F5W($AI<F4Z,34U
M+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E
M8V]R9#HX."]%;&EG:6)L95]$97!E;F1E;G1?26YS7T1A=&5?1$0Z,34T"@H*
M,3,R"C@T"B]&3"!.97<@2&ER92!&:6QE.C@T+T5M<&QO>65R7TAE861E<E]2
M96-O<F0Z,C`O16UP;&]Y965?1&5T86EL7U)E8V]R9#HT,PI%;&EG:6)L95]$
M97!E;F1E;G1?26YS7T1A=&5?65E960H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M
M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R
M9#HX."]%;&EG:6)L95]$97!E;F1E;G1?26YS7T1A=&5?65E963HQ-34*"@HQ
M,S(*-S,*+T9,($YE=R!(:7)E($9I;&4Z.#0O16UP;&]Y97)?2&5A9&5R7U)E
M8V]R9#HR,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C0S"D-A<G)I86=E7U)E
M='5R;@H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O
M<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX."]#87)R:6%G95]2971U
M<FXZ,3$T"@H*,3,P"C<T"B]&3"!.97<@2&ER92!&:6QE.C@T+T5M<&QO>65R
M7TAE861E<E]296-O<F0Z,C`*15)?5')A:6QE<E]296-O<F0*"C`*,38*+TYE
M=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T527U1R86EL
M97)?4F5C;W)D.C$S.`H*,0HR"C$S,@HW-0HO1DP@3F5W($AI<F4@1FEL93HX
M-"]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P+T527U1R86EL97)?4F5C;W)D
M.C<T"E)E8V]R9%])1`H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE
M861E<E]296-O<F0Z,S$O15)?5')A:6QE<E]296-O<F0Z,3,X+U)E8V]R9%])
M1#HQ-#`*"@HQ,S(*-S8*+T9,($YE=R!(:7)E($9I;&4Z.#0O16UP;&]Y97)?
M2&5A9&5R7U)E8V]R9#HR,"]%4E]4<F%I;&5R7U)E8V]R9#HW-`I#87)R:6%G
M95]2971U<FX*"C`*,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?
M4F5C;W)D.C,Q+T527U1R86EL97)?4F5C;W)D.C$S."]#87)R:6%G95]2971U
M<FXZ,30R"@H*,3,P"C$Q,0HO1DP@3F5W($AI<F4@1FEL93HX-`I&:6QE7U1R
M86EL97)?4F5C;W)D"@HP"C$V"B].97<@2&ER93HQ-34O1FEL95]4<F%I;&5R
M7U)E8V]R9#HQ-#8*"C$*,@HQ,S(*,3$R"B]&3"!.97<@2&ER92!&:6QE.C@T
M+T9I;&5?5')A:6QE<E]296-O<F0Z,3$Q"E)E8V]R9%])1`H*,`HQ-@HO3F5W
M($AI<F4Z,34U+T9I;&5?5')A:6QE<E]296-O<F0Z,30V+U)E8V]R9%])1#HQ
M-#<*"@HQ,S(*,3$S"B]&3"!.97<@2&ER92!&:6QE.C@T+T9I;&5?5')A:6QE
M<E]296-O<F0Z,3$Q"D-A<G)I86=E7U)E='5R;@H*,`HQ-@HO3F5W($AI<F4Z
M,34U+T9I;&5?5')A:6QE<E]296-O<F0Z,30V+T-A<G)I86=E7U)E='5R;CHQ
M-#@*"@I`,#(P,$X*,3(Y"C@P"DY53$Q?4D5&"D9,($YE=R!(:7)E($9I;&4*
M5FEE=R!O9CH@07)I>F]N82!.97<@2&ER92!&:6QE"C`*,`HQ-PIN:"UF;"YA
M9&8*;FA?9FPN=G<R"C$*,3,P"C$*+T9,($YE=R!(:7)E($9I;&4Z.#`*1&5F
M875L=%]R96-O<F0*"C`*,38*+TYE=R!(:7)E($9I;&4Z-3(O1&5F875L=%]R
M96-O<F0Z-3$*"C$*,0HQ,S`*,@HO1DP@3F5W($AI<F4@1FEL93HX,"]$969A
M=6QT7W)E8V]R9#HQ"D1E=&%I;%]296-O<F0*"C`*,38*+TYE=R!(:7)E($9I
M;&4Z-3(O1&5F875L=%]R96-O<F0Z-3$O1&5T86EL7U)E8V]R9#HR"@HQ"C,X
M"C$S,@HS"B]&3"!.97<@2&ER92!&:6QE.C@P+T1E9F%U;'1?<F5C;W)D.C$O
M1&5T86EL7U)E8V]R9#HR"E)E8V]R9%])9&5N=&EF:65R"@HP"C$V"B].97<@
M2&ER92!&:6QE.C4R+T1E9F%U;'1?<F5C;W)D.C4Q+T1E=&%I;%]296-O<F0Z
M,B]296-O<F1?261E;G1I9FEE<CHS"@H*,3,R"C0*+T9,($YE=R!(:7)E($9I
M;&4Z.#`O1&5F875L=%]R96-O<F0Z,2]$971A:6Q?4F5C;W)D.C(*1F]R;6%T
M7U9E<G-I;VY?3G5M8F5R"@HP"C$V"B].97<@2&ER92!&:6QE.C4R+T1E9F%U
M;'1?<F5C;W)D.C4Q+T1E=&%I;%]296-O<F0Z,B]&;W)M871?5F5R<VEO;E].
M=6UB97(Z-`H*"C$S,@HU"B]&3"!.97<@2&ER92!&:6QE.C@P+T1E9F%U;'1?
M<F5C;W)D.C$O1&5T86EL7U)E8V]R9#HR"D5M<&]Y965?1FER<W1?3F%M90H*
M,`HQ-@HO3F5W($AI<F4@1FEL93HU,B]$969A=6QT7W)E8V]R9#HU,2]$971A
M:6Q?4F5C;W)D.C(O16UP;WEE95]&:7)S=%].86UE.C4*"@HQ,S(*-@HO1DP@
M3F5W($AI<F4@1FEL93HX,"]$969A=6QT7W)E8V]R9#HQ+T1E=&%I;%]296-O
M<F0Z,@I%;7!O>65E7TUI9&1L95].86UE"@HP"C$V"B].97<@2&ER92!&:6QE
M.C4R+T1E9F%U;'1?<F5C;W)D.C4Q+T1E=&%I;%]296-O<F0Z,B]%;7!O>65E
M7TUI9&1L95].86UE.C@*"@HQ,S(*-PHO1DP@3F5W($AI<F4@1FEL93HX,"]$
M969A=6QT7W)E8V]R9#HQ+T1E=&%I;%]296-O<F0Z,@I%;7!O>65E7TQA<W1?
M3F%M90H*,`HQ-@HO3F5W($AI<F4@1FEL93HU,B]$969A=6QT7W)E8V]R9#HU
M,2]$971A:6Q?4F5C;W)D.C(O16UP;WEE95],87-T7TYA;64Z.0H*"C$S,@HX
M"B]&3"!.97<@2&ER92!&:6QE.C@P+T1E9F%U;'1?<F5C;W)D.C$O1&5T86EL
M7U)E8V]R9#HR"D5M<&QO>65E7U-33@H*,`HQ-@HO3F5W($AI<F4@1FEL93HU
M,B]$969A=6QT7W)E8V]R9#HU,2]$971A:6Q?4F5C;W)D.C(O16UP;&]Y965?
M4U-..C8*"@HQ,S(*.0HO1DP@3F5W($AI<F4@1FEL93HX,"]$969A=6QT7W)E
M8V]R9#HQ+T1E=&%I;%]296-O<F0Z,@I3=')E971?061D<F5S<U\Q"@HP"C$V
M"B].97<@2&ER92!&:6QE.C4R+T1E9F%U;'1?<F5C;W)D.C4Q+T1E=&%I;%]2
M96-O<F0Z,B]3=')E971?061D<F5S<U\Q.C$P"@H*,3,R"C$P"B]&3"!.97<@
M2&ER92!&:6QE.C@P+T1E9F%U;'1?<F5C;W)D.C$O1&5T86EL7U)E8V]R9#HR
M"E-T<F5E=%]!9&1R97-S7S(*"C`*,38*+TYE=R!(:7)E($9I;&4Z-3(O1&5F
M875L=%]R96-O<F0Z-3$O1&5T86EL7U)E8V]R9#HR+U-T<F5E=%]!9&1R97-S
M7S(Z,3(*"@HQ,S(*,3$*+T9,($YE=R!(:7)E($9I;&4Z.#`O1&5F875L=%]R
M96-O<F0Z,2]$971A:6Q?4F5C;W)D.C(*4W1R965T7T%D9')E<W-?,PH*,`HQ
M-@HO3F5W($AI<F4@1FEL93HU,B]$969A=6QT7W)E8V]R9#HU,2]$971A:6Q?
M4F5C;W)D.C(O4W1R965T7T%D9')E<W-?,SHQ,PH*"C$S,@HQ,@HO1DP@3F5W
M($AI<F4@1FEL93HX,"]$969A=6QT7W)E8V]R9#HQ+T1E=&%I;%]296-O<F0Z
M,@I#:71Y"@HP"C$V"B].97<@2&ER92!&:6QE.C4R+T1E9F%U;'1?<F5C;W)D
M.C4Q+T1E=&%I;%]296-O<F0Z,B]#:71Y.C$T"@H*,3,R"C$S"B]&3"!.97<@
M2&ER92!&:6QE.C@P+T1E9F%U;'1?<F5C;W)D.C$O1&5T86EL7U)E8V]R9#HR
M"E-T871E"@HP"C$V"B].97<@2&ER92!&:6QE.C4R+T1E9F%U;'1?<F5C;W)D
M.C4Q+T1E=&%I;%]296-O<F0Z,B]3=&%T93HQ-0H*"C$S,@HQ-`HO1DP@3F5W
M($AI<F4@1FEL93HX,"]$969A=6QT7W)E8V]R9#HQ+T1E=&%I;%]296-O<F0Z
M,@I0;W-T86Q?0V]D90H*,`HQ-@HO3F5W($AI<F4@1FEL93HU,B]$969A=6QT
M7W)E8V]R9#HU,2]$971A:6Q?4F5C;W)D.C(O4&]S=&%L7T-O9&4Z,38*"@HQ
M,S(*,34*+T9,($YE=R!(:7)E($9I;&4Z.#`O1&5F875L=%]R96-O<F0Z,2]$
M971A:6Q?4F5C;W)D.C(*6FEP7T-O9&4*"C`*,38*+TYE=R!(:7)E($9I;&4Z
M-3(O1&5F875L=%]R96-O<F0Z-3$O1&5T86EL7U)E8V]R9#HR+UII<%]#;V1E
M.C$W"@H*,3,R"C$V"B]&3"!.97<@2&ER92!&:6QE.C@P+T1E9F%U;'1?<F5C
M;W)D.C$O1&5T86EL7U)E8V]R9#HR"D-O=6YT<GE?0V]D90H*,`HQ-@HO3F5W
M($AI<F4@1FEL93HU,B]$969A=6QT7W)E8V]R9#HU,2]$971A:6Q?4F5C;W)D
M.C(O0V]U;G1R>5]#;V1E.C$X"@H*,3,R"C$W"B]&3"!.97<@2&ER92!&:6QE
M.C@P+T1E9F%U;'1?<F5C;W)D.C$O1&5T86EL7U)E8V]R9#HR"D)I<G1H7T1A
M=&4*"C`*,38*+TYE=R!(:7)E($9I;&4Z-3(O1&5F875L=%]R96-O<F0Z-3$O
M1&5T86EL7U)E8V]R9#HR+T)I<G1H7T1A=&4Z,3D*"@HQ,S(*,3@*+T9,($YE
M=R!(:7)E($9I;&4Z.#`O1&5F875L=%]R96-O<F0Z,2]$971A:6Q?4F5C;W)D
M.C(*2&ER95]$871E"@HP"C$V"B].97<@2&ER92!&:6QE.C4R+T1E9F%U;'1?
M<F5C;W)D.C4Q+T1E=&%I;%]296-O<F0Z,B](:7)E7T1A=&4Z,C$*"@HQ,S(*
M,3D*+T9,($YE=R!(:7)E($9I;&4Z.#`O1&5F875L=%]R96-O<F0Z,2]$971A
M:6Q?4F5C;W)D.C(*4W1A=&5?;V9?2&ER90H*,`HQ-@HO3F5W($AI<F4@1FEL
M93HU,B]$969A=6QT7W)E8V]R9#HU,2]$971A:6Q?4F5C;W)D.C(O4W1A=&5?
M;V9?2&ER93HR,@H*"C$S,@HR,`HO1DP@3F5W($AI<F4@1FEL93HX,"]$969A
M=6QT7W)E8V]R9#HQ+T1E=&%I;%]296-O<F0Z,@I%15]-961I8V%L7T5L:6=I
M8FEL:71Y"@HP"C$V"B].97<@2&ER92!&:6QE.C4R+T1E9F%U;'1?<F5C;W)D
M.C4Q+T1E=&%I;%]296-O<F0Z,B]%15]-961I8V%L7T5L:6=I8FEL:71Y.C(S
M"@H*,3,R"C(Q"B]&3"!.97<@2&ER92!&:6QE.C@P+T1E9F%U;'1?<F5C;W)D
M.C$O1&5T86EL7U)E8V]R9#HR"D527TUE9&EC86Q?0F5N969I=',*0FQA;FL@
M9F]R($9,"C`*,38*+TYE=R!(:7)E($9I;&4Z-3(O1&5F875L=%]R96-O<F0Z
M-3$O1&5T86EL7U)E8V]R9#HR+T527TUE9&EC86Q?0F5N969I=',Z,C4*"@HQ
M,S(*,C(*+T9,($YE=R!(:7)E($9I;&4Z.#`O1&5F875L=%]R96-O<F0Z,2]$
M971A:6Q?4F5C;W)D.C(*15)?1D5)3@H*,`HQ-@HO3F5W($AI<F4@1FEL93HU
M,B]$969A=6QT7W)E8V]R9#HU,2]$971A:6Q?4F5C;W)D.C(O15)?1D5)3CHR
M-@H*"C$S,@HR,PHO1DP@3F5W($AI<F4@1FEL93HX,"]$969A=6QT7W)E8V]R
M9#HQ+T1E=&%I;%]296-O<F0Z,@I%4E]50U]!8V-T7VYU;6)E<@H*,`HQ-@HO
M3F5W($AI<F4@1FEL93HU,B]$969A=6QT7W)E8V]R9#HU,2]$971A:6Q?4F5C
M;W)D.C(O15)?54-?06-C=%]N=6UB97(Z,C<*"@HQ,S(*,C0*+T9,($YE=R!(
M:7)E($9I;&4Z.#`O1&5F875L=%]R96-O<F0Z,2]$971A:6Q?4F5C;W)D.C(*
M15)?3F%M90H*,`HQ-@HO3F5W($AI<F4@1FEL93HU,B]$969A=6QT7W)E8V]R
M9#HU,2]$971A:6Q?4F5C;W)D.C(O15)?3F%M93HR.`H*"C$S,@HR-0HO1DP@
M3F5W($AI<F4@1FEL93HX,"]$969A=6QT7W)E8V]R9#HQ+T1E=&%I;%]296-O
M<F0Z,@I%4E]!9&1R97-S7S$*"C`*,38*+TYE=R!(:7)E($9I;&4Z-3(O1&5F
M875L=%]R96-O<F0Z-3$O1&5T86EL7U)E8V]R9#HR+T527T%D9')E<W-?,3HR
M.0H*"C$S,@HR-@HO1DP@3F5W($AI<F4@1FEL93HX,"]$969A=6QT7W)E8V]R
M9#HQ+T1E=&%I;%]296-O<F0Z,@I%4E]!9&1R97-S7S(*"C`*,38*+TYE=R!(
M:7)E($9I;&4Z-3(O1&5F875L=%]R96-O<F0Z-3$O1&5T86EL7U)E8V]R9#HR
M+T527T%D9')E<W-?,CHS,0H*"C$S,@HR-PHO1DP@3F5W($AI<F4@1FEL93HX
M,"]$969A=6QT7W)E8V]R9#HQ+T1E=&%I;%]296-O<F0Z,@I%4E]!9&1R97-S
M7S,*"C`*,38*+TYE=R!(:7)E($9I;&4Z-3(O1&5F875L=%]R96-O<F0Z-3$O
M1&5T86EL7U)E8V]R9#HR+T527T%D9')E<W-?,SHS,@H*"C$S,@HR.`HO1DP@
M3F5W($AI<F4@1FEL93HX,"]$969A=6QT7W)E8V]R9#HQ+T1E=&%I;%]296-O
M<F0Z,@I%4E]#:71Y"@HP"C$V"B].97<@2&ER92!&:6QE.C4R+T1E9F%U;'1?
M<F5C;W)D.C4Q+T1E=&%I;%]296-O<F0Z,B]%4E]#:71Y.C,T"@H*,3,R"C(Y
M"B]&3"!.97<@2&ER92!&:6QE.C@P+T1E9F%U;'1?<F5C;W)D.C$O1&5T86EL
M7U)E8V]R9#HR"D527U-T871E"@HP"C$V"B].97<@2&ER92!&:6QE.C4R+T1E
M9F%U;'1?<F5C;W)D.C4Q+T1E=&%I;%]296-O<F0Z,B]%4E]3=&%T93HS-@H*
M"C$S,@HS,`HO1DP@3F5W($AI<F4@1FEL93HX,"]$969A=6QT7W)E8V]R9#HQ
M+T1E=&%I;%]296-O<F0Z,@I%4E]0;W-T86Q?0V]D90H*,`HQ-@HO3F5W($AI
M<F4@1FEL93HU,B]$969A=6QT7W)E8V]R9#HU,2]$971A:6Q?4F5C;W)D.C(O
M15)?4&]S=&%L7T-O9&4Z,S<*"@HQ,S(*,S$*+T9,($YE=R!(:7)E($9I;&4Z
M.#`O1&5F875L=%]R96-O<F0Z,2]$971A:6Q?4F5C;W)D.C(*15)?6FEP7T-O
M9&4*"C`*,38*+TYE=R!(:7)E($9I;&4Z-3(O1&5F875L=%]R96-O<F0Z-3$O
M1&5T86EL7U)E8V]R9#HR+T527UII<%]#;V1E.C,X"@H*,3,R"C,R"B]&3"!.
M97<@2&ER92!&:6QE.C@P+T1E9F%U;'1?<F5C;W)D.C$O1&5T86EL7U)E8V]R
M9#HR"D527T-O=6YT<GE?0V]D90H*,`HQ-@HO3F5W($AI<F4@1FEL93HU,B]$
M969A=6QT7W)E8V]R9#HU,2]$971A:6Q?4F5C;W)D.C(O15)?0V]U;G1R>5]#
M;V1E.C0Q"@H*,3,R"C,S"B]&3"!.97<@2&ER92!&:6QE.C@P+T1E9F%U;'1?
M<F5C;W)D.C$O1&5T86EL7U)E8V]R9#HR"D527U!H;VYE7TYU;6)E<@H*,`HQ
M-@HO3F5W($AI<F4@1FEL93HU,B]$969A=6QT7W)E8V]R9#HU,2]$971A:6Q?
M4F5C;W)D.C(O15)?4&AO;F5?3G5M8F5R.C,Y"@H*,3,R"C,T"B]&3"!.97<@
M2&ER92!&:6QE.C@P+T1E9F%U;'1?<F5C;W)D.C$O1&5T86EL7U)E8V]R9#HR
M"D527U!H;VYE7T5X=&5N<VEO;@H*,`HQ-@HO3F5W($AI<F4@1FEL93HU,B]$
M969A=6QT7W)E8V]R9#HU,2]$971A:6Q?4F5C;W)D.C(O15)?4&AO;F5?17AT
M96YS:6]N.C0S"@H*,3,R"C,U"B]&3"!.97<@2&ER92!&:6QE.C@P+T1E9F%U
M;'1?<F5C;W)D.C$O1&5T86EL7U)E8V]R9#HR"D527T-O;G1A8W1?3F%M90H*
M,`HQ-@HO3F5W($AI<F4@1FEL93HU,B]$969A=6QT7W)E8V]R9#HU,2]$971A
M:6Q?4F5C;W)D.C(O15)?0V]N=&%C=%].86UE.C0U"@H*,3,R"C,V"B]&3"!.
M97<@2&ER92!&:6QE.C@P+T1E9F%U;'1?<F5C;W)D.C$O1&5T86EL7U)E8V]R
M9#HR"D9I;&QE<E\R"@HP"C$V"B].97<@2&ER92!&:6QE.C4R+T1E9F%U;'1?
M<F5C;W)D.C4Q+T1E=&%I;%]296-O<F0Z,B]&:6QL97)?,CHT-@H*"C$S,@HS
M-PHO1DP@3F5W($AI<F4@1FEL93HX,"]$969A=6QT7W)E8V]R9#HQ+T1E=&%I
M;%]296-O<F0Z,@I%4E]-=6QT:5]);F1I8V%T;W(*0FQA;FL@9F]R($9,"C`*
M,38*+TYE=R!(:7)E($9I;&4Z-3(O1&5F875L=%]R96-O<F0Z-3$O1&5T86EL
M7U)E8V]R9#HR+T527TUU;'1I7TEN9&EC871O<CHT-PH*"C$S,@HS.`HO1DP@
M3F5W($AI<F4@1FEL93HX,"]$969A=6QT7W)E8V]R9#HQ+T1E=&%I;%]296-O
M<F0Z,@I%15]3=69F:7@*0FQA;FL@9F]R($9,"C`*,38*+TYE=R!(:7)E($9I
M;&4Z-3(O1&5F875L=%]R96-O<F0Z-3$O1&5T86EL7U)E8V]R9#HR+T5%7U-U
M9F9I>#HT.`H*"C$S,@HS.0HO1DP@3F5W($AI<F4@1FEL93HX,"]$969A=6QT
M7W)E8V]R9#HQ+T1E=&%I;%]296-O<F0Z,@I&:6QL97)?,PI";&%N:R!F;W(@
M1DP*,`HQ-@HO3F5W($AI<F4@1FEL93HU,B]$969A=6QT7W)E8V]R9#HU,2]$
M971A:6Q?4F5C;W)D.C(O1FEL;&5R7S,Z-3`*"@HQ,S(*-#`*+T9,($YE=R!(
M:7)E($9I;&4Z.#`O1&5F875L=%]R96-O<F0Z,2]$971A:6Q?4F5C;W)D.C(*
M0V%R<FEA9V5?4F5T=7)N"@HP"C$V"B].97<@2&ER92!&:6QE.C4R+T1E9F%U
M;'1?<F5C;W)D.C4Q+T1E=&%I;%]296-O<F0Z,B]#87)R:6%G95]2971U<FXZ
M-3(*"@I`,#(P,$X*,3<*,34U"DY53$Q?4D5&"DYE=R!(:7)E"DYE=R!(:7)E
M(%-O=7)C92!&:6QE"C`*,`HR"C$P"C(*-#0*,`HP"C`*-`I005)43D52"@HT
M"D%04$M%63$*"C`*05!02T59,@H*,`I!4%!+15DS"@HP"FYE=VAI<F4N87!P
M"C$*-#8*,PHQ.`HR"B].97<@2&ER93HQ-34*1FEL95](96%D97(*"C`*,38*
M,@HQ,`HQ"C$*,3@*,C`*,PHO3F5W($AI<F4Z,34U+T9I;&5?2&5A9&5R.C(*
M4F5C;W)D7TE$"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HS"C`*,`HP"C(P
M"C0*+TYE=R!(:7)E.C$U-2]&:6QE7TAE861E<CHR"E!A<G1N97)?240*"C`*
M,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*-0HO3F5W($AI<F4Z
M,34U+T9I;&5?2&5A9&5R.C(*4')O8V5S<U]$871E7TU-"@HP"C$V"C`*,@HT
M-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C<*+TYE=R!(:7)E.C$U-2]&:6QE
M7TAE861E<CHR"E!R;V-E<W-?1&%T95]$1`H*,`HQ-@HP"C(*-#0*,`HS,@HQ
M"C`*,`H*,`HP"C`*,`HR,`HX"B].97<@2&ER93HQ-34O1FEL95](96%D97(Z
M,@I0<F]C97-S7T1A=&5?65E960H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*
M,`HP"C`*,`HR,`HY"B].97<@2&ER93HQ-34O1FEL95](96%D97(Z,@I"871C
M:%].=6UB97(*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*
M,3`*+TYE=R!(:7)E.C$U-2]&:6QE7TAE861E<CHR"D9I;&5?0V]U;G1?15(*
M"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3(*+TYE=R!(
M:7)E.C$U-2]&:6QE7TAE861E<CHR"D9I;&5?0V]U;G1?3F5W7TAI<F5S"@HP
M"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$S"B].97<@2&ER
M93HQ-34O1FEL95](96%D97(Z,@I4<F%N<VUI='1E<E]&14E."@HP"C$V"C`*
M,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$U"B].97<@2&ER93HQ-34O
M1FEL95](96%D97(Z,@I4<F%N<VUI='1E<E].86UE"@HP"C$V"C`*,@HT-`HP
M"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$W"B].97<@2&ER93HQ-34O1FEL95](
M96%D97(Z,@I4<F%N<VUI='1E<E]!9&1R97-S"@HP"C$V"C`*,@HT-`HP"C,R
M"C$*,`HP"@HP"C`*,`HP"C(P"C$Y"B].97<@2&ER93HQ-34O1FEL95](96%D
M97(Z,@I4<F%N<VUI='1E<E]#:71Y"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP
M"@HP"C`*,`HP"C(P"C(Q"B].97<@2&ER93HQ-34O1FEL95](96%D97(Z,@I4
M<F%N<VUI='1E<E]3=&%T90H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP
M"C`*,`HR,`HR,PHO3F5W($AI<F4Z,34U+T9I;&5?2&5A9&5R.C(*5')A;G-M
M:71T97)?6FEP7W!L=7-?-`H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP
M"C`*,`HR,`HR-0HO3F5W($AI<F4Z,34U+T9I;&5?2&5A9&5R.C(*5')A;G-M
M:71T97)?0V]N=&%C=%].86UE"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP
M"C`*,`HP"C(P"C(W"B].97<@2&ER93HQ-34O1FEL95](96%D97(Z,@I4<F%N
M<VUI='1E<E]0:&]N95].=6UB97(*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*
M"C`*,`HP"C`*,C`*,CD*+TYE=R!(:7)E.C$U-2]&:6QE7TAE861E<CHR"E1R
M86YS;6ET=&5R7T9A>%].=6UB97(*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*
M"C`*,`HP"C`*,C`*,3$Q"B].97<@2&ER93HQ-34O1FEL95](96%D97(Z,@I#
M87)R:6%G95]2971U<FX*"C`*,38*,`HR"C$S"C`*,S(*,0HP"C`*"C`*,`HP
M"C`*,3@*,S$*+TYE=R!(:7)E.C$U-0I%;7!L;WEE<E](96%D97)?4F5C;W)D
M"@HP"C$V"C(*,3`*,0HP"C(T"C(P"C,S"B].97<@2&ER93HQ-34O16UP;&]Y
M97)?2&5A9&5R7U)E8V]R9#HS,0I296-O<F1?240*"C`*,38*,`HR"C0T"C`*
M,S(*,0HP"C`*"C,*,`HP"C`*,C`*,S0*+TYE=R!(:7)E.C$U-2]%;7!L;WEE
M<E](96%D97)?4F5C;W)D.C,Q"E!A>6-O<E]#;&EE;G1?3G5M8F5R"@HP"C$V
M"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C,U"B].97<@2&ER93HQ
M-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,0I%4E]#;W5N=%].97=?2&ER
M97,*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,S8*+TYE
M=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q"D527T9%24X*
M"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,S<*+TYE=R!(
M:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q"D527TYA;64*"C`*
M,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,S@*+TYE=R!(:7)E
M.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q"D527T1"05].86UE"@HP
M"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C,Y"B].97<@2&ER
M93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,0I%4E]!9&1R97-S7S$*
M"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*-#$*+TYE=R!(
M:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q"D527T%D9')E<W-?
M,@H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HT,PHO3F5W
M($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$*15)?0VET>0H*
M,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HT-`HO3F5W($AI
M<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$*15)?4W1A=&4*"C`*
M,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*-#4*+TYE=R!(:7)E
M.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q"D527UII<`H*,`HQ-@HP
M"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HT-PHO3F5W($AI<F4Z,34U
M+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$*15)?6FEP7W!L=7-?-`H*,`HQ
M-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HT.0HO3F5W($AI<F4Z
M,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$*15)?4&]S=&%L7T-O9&4*
M"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*-3$*+TYE=R!(
M:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q"D527T-O=6YT<GE?
M3F%M90H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HU,PHO
M3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$*15)?0V]U
M;G1R>5]#;V1E"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P
M"C4U"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,0I%
M4E]3=&%T95])1`H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR
M,`HU-PHO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$*
M15)?4W1A=&5?56YE;7!L;WEM96YT7TE$"@HP"C$V"C`*,@HT-`HP"C,R"C$*
M,`HP"@HP"C`*,`HP"C(P"C4Y"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A
M9&5R7U)E8V]R9#HS,0I%4E]0:&]N95].=6UB97)?07)E85]#;V1E"@HP"C$V
M"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C8Q"B].97<@2&ER93HQ
M-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,0I%4E]0:&]N95].=6UB97(*
M"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*-C,*+TYE=R!(
M:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q"D527T-O;G1A8W1?
M3F%M95]&:7)S=`H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR
M,`HV-0HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$*
M15)?0V]N=&%C=%].86UE7TQA<W0*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*
M"C`*,`HP"C`*,C`*,3$S"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R
M7U)E8V]R9#HS,0I#87)R:6%G95]2971U<FX*"C`*,38*,`HR"C$S"C`*,S(*
M,0HP"C`*"C`*,`HP"C`*,3@*.#@*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](
M96%D97)?4F5C;W)D.C,Q"D5M<&QO>65E7T1E=&%I;%]296-O<F0*"C`*,38*
M,@HQ,`HQ"C`*,S0*,C`*.#D*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D
M97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@*4F5C;W)D
M7TE$"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HS"C`*,`HP"C(P"CDP"B].
M97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE
M95]$971A:6Q?4F5C;W)D.C@X"E!A>6-O<E]#;&EE;G1?3G5M8F5R"@HP"C$V
M"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"CDQ"B].97<@2&ER93HQ
M-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?
M4F5C;W)D.C@X"D5%7TYU;6)E<@H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*
M,`HP"C`*,`HR,`HY,PHO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]2
M96-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX.`I%15]&:7)S=%].
M86UE"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$Q.0HO
M3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y
M965?1&5T86EL7U)E8V]R9#HX.`I%15]-:61D;&5?3F%M90H*,`HQ-@HP"C(*
M-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ,38*+TYE=R!(:7)E.C$U-2]%
M;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O
M<F0Z.#@*145?3&%S=%].86UE"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP
M"C`*,`HP"C(P"CDU"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E
M8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X"D5%7T%D9')E<W-?
M,0H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HY-@HO3F5W
M($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?
M1&5T86EL7U)E8V]R9#HX.`I%15]!9&1R97-S7S(*"C`*,38*,`HR"C0T"C`*
M,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3(Q"B].97<@2&ER93HQ-34O16UP;&]Y
M97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X
M"D5%7T%D9')E<W-?4W5I=&4*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*
M,`HP"C`*,C`*.3<*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C
M;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@*145?0VET>0H*,`HQ
M-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HY.`HO3F5W($AI<F4Z
M,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL
M7U)E8V]R9#HX.`I%15]3=&%T90H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*
M,`HP"C`*,`HR,`HY.0HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]2
M96-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX.`I%15]::7`*"C`*
M,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3`P"B].97<@2&ER
M93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A
M:6Q?4F5C;W)D.C@X"D5%7UII<%]P;'5S7S0*"C`*,38*,`HR"C0T"C`*,S(*
M,0HP"C`*"C`*,`HP"C`*,C`*,3(S"B].97<@2&ER93HQ-34O16UP;&]Y97)?
M2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X"D5%
M7U-33@H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ,#$*
M+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO
M>65E7T1E=&%I;%]296-O<F0Z.#@*145?4&]S=&%L7T-O9&4*"C`*,38*,`HR
M"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3`R"B].97<@2&ER93HQ-34O
M16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C
M;W)D.C@X"D5%7T-O=6YT<GE?3F%M90H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*
M,`H*,`HP"C`*,`HR,`HQ,#,*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D
M97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@*145?0V]U
M;G1R>5]#;V1E"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P
M"C$P-`HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O
M16UP;&]Y965?1&5T86EL7U)E8V]R9#HX.`I%15](:7)E7T1A=&5?34T*"C`*
M,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3(U"B].97<@2&ER
M93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A
M:6Q?4F5C;W)D.C@X"D5%7TAI<F5?1&%T95]$1`H*,`HQ-@HP"C(*-#0*,`HS
M,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ,C8*+TYE=R!(:7)E.C$U-2]%;7!L;WEE
M<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@*
M145?2&ER95]$871E7UE965D*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*
M,`HP"C`*,C`*,3(X"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E
M8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X"D5%7T)I<G1H7T1A
M=&5?34T*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3,P
M"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L
M;WEE95]$971A:6Q?4F5C;W)D.C@X"D5%7T)I<G1H7T1A=&5?1$0*"C`*,38*
M,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3,Q"B].97<@2&ER93HQ
M-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?
M4F5C;W)D.C@X"D5%7T)I<G1H7T1A=&5?65E960H*,`HQ-@HP"C(*-#0*,`HS
M,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ,S(*+TYE=R!(:7)E.C$U-2]%;7!L;WEE
M<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@*
M145?4V%L87)Y"@HP"C$V"C`*,@HT-`HS"C,R"C$*,`HP"@HP"C`*,`HP"C`*
M,@HP"C`**PHM"C(P"C$S-`HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E
M<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX.`I%15]087E?
M1G)E<75E;F-Y"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P
M"C$P-0HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O
M16UP;&]Y965?1&5T86EL7U)E8V]R9#HX.`I%15]3=&%T95]O9E](:7)E"@HP
M"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$P-@HO3F5W($AI
M<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T
M86EL7U)E8V]R9#HX.`I%15]*;V)?5&ET;&4*"C`*,38*,`HR"C0T"C`*,S(*
M,0HP"C`*"C`*,`HP"C`*,C`*,3`W"B].97<@2&ER93HQ-34O16UP;&]Y97)?
M2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X"D5%
M7TYE=VAI<F5?4F5H:7)E7TEN9&EC871O<@H*,`HQ-@HP"C(*-#0*,`HS,@HQ
M"C`*,`H*,`HP"C`*,`HR,`HQ,S8*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](
M96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@*145?
M26YD97!E;F1E;G1?0V]N=')A8W1O<E]);F1I8V%T;W(*"C`*,38*,`HR"C0T
M"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,34P"B].97<@2&ER93HQ-34O16UP
M;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D
M.C@X"D1E<&5N9&5N=%]);G-?16QI9VEB:6QI='E?26YD:6-A=&]R"@HP"C$V
M"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$U,@HO3F5W($AI<F4Z
M,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL
M7U)E8V]R9#HX.`I%;&EG:6)L95]$97!E;F1E;G1?26YS7T1A=&5?34T*"C`*
M,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,34T"B].97<@2&ER
M93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A
M:6Q?4F5C;W)D.C@X"D5L:6=I8FQE7T1E<&5N9&5N=%]);G-?1&%T95]$1`H*
M,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ-34*+TYE=R!(
M:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E
M=&%I;%]296-O<F0Z.#@*16QI9VEB;&5?1&5P96YD96YT7TEN<U]$871E7UE9
M65D*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3$T"B].
M97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE
M95]$971A:6Q?4F5C;W)D.C@X"D-A<G)I86=E7U)E='5R;@H*,`HQ-@HP"C(*
M,3,*,`HS,@HQ"C`*,`H*,`HP"C`*,`HQ.`HQ,S@*+TYE=R!(:7)E.C$U-2]%
M;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q"D527U1R86EL97)?4F5C;W)D"@HP
M"C$V"C(*,3`*,0HP"C(*,C`*,30P"B].97<@2&ER93HQ-34O16UP;&]Y97)?
M2&5A9&5R7U)E8V]R9#HS,2]%4E]4<F%I;&5R7U)E8V]R9#HQ,S@*4F5C;W)D
M7TE$"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HS"C`*,`HP"C(P"C$T,@HO
M3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O15)?5')A
M:6QE<E]296-O<F0Z,3,X"D-A<G)I86=E7U)E='5R;@H*,`HQ-@HP"C(*,3,*
M,`HS,@HQ"C`*,`H*,`HP"C`*,`HQ.`HQ-#8*+TYE=R!(:7)E.C$U-0I&:6QE
M7U1R86EL97)?4F5C;W)D"@HP"C$V"C(*,3`*,0HQ"C(*,C`*,30W"B].97<@
M2&ER93HQ-34O1FEL95]4<F%I;&5R7U)E8V]R9#HQ-#8*4F5C;W)D7TE$"@HP
M"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HS"C`*,`HP"C(P"C$T.`HO3F5W($AI
M<F4Z,34U+T9I;&5?5')A:6QE<E]296-O<F0Z,30V"D-A<G)I86=E7U)E='5R
M;@H*,`HQ-@HP"C(*,3,*,`HS,@HQ"C`*,`H*,`HP"C`*,`I`,#(P,$X*,3<*
M-3(*3E5,3%]2148*3F5W($AI<F4@1FEL90I.97<@2&ER92!&:6QE("T@1DP*
M,`HP"C(*,3`*,0HP"C$P"C`*,`HP"C0*4$%25$Y%4@H*,`I!4%!+15DQ"@HP
M"D%04$M%63(*"C`*05!02T59,PH*,`IN97=H:7)E+F%P<`HQ"C0V"C$*,3@*
M-3$*+TYE=R!(:7)E($9I;&4Z-3(*1&5F875L=%]R96-O<F0*"C`*,38*,`HP
M"C`*,0HQ.`HR"B].97<@2&ER92!&:6QE.C4R+T1E9F%U;'1?<F5C;W)D.C4Q
M"D1E=&%I;%]296-O<F0*"C`*,38*,@HQ,`HQ"C`*,S@*,C`*,PHO3F5W($AI
M<F4@1FEL93HU,B]$969A=6QT7W)E8V]R9#HU,2]$971A:6Q?4F5C;W)D.C(*
M4F5C;W)D7TED96YT:69I97(*"C`*,38*,`HQ"C`*,3<*,`HS,@HQ"C`*,`H*
M,PHP"C`*,`HR,`HT"B].97<@2&ER92!&:6QE.C4R+T1E9F%U;'1?<F5C;W)D
M.C4Q+T1E=&%I;%]296-O<F0Z,@I&;W)M871?5F5R<VEO;E].=6UB97(*"C`*
M,38*,`HQ"C`*-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C4*+TYE=R!(:7)E
M($9I;&4Z-3(O1&5F875L=%]R96-O<F0Z-3$O1&5T86EL7U)E8V]R9#HR"D5M
M<&]Y965?1FER<W1?3F%M90H*,`HQ-@HP"C$*,`HQ-@HP"C,R"C$*,`HP"@HP
M"C`*,`HP"C(P"C@*+TYE=R!(:7)E($9I;&4Z-3(O1&5F875L=%]R96-O<F0Z
M-3$O1&5T86EL7U)E8V]R9#HR"D5M<&]Y965?36ED9&QE7TYA;64*"C`*,38*
M,`HQ"C`*,38*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HY"B].97<@2&ER92!&
M:6QE.C4R+T1E9F%U;'1?<F5C;W)D.C4Q+T1E=&%I;%]296-O<F0Z,@I%;7!O
M>65E7TQA<W1?3F%M90H*,`HQ-@HP"C$*,`HS,`HP"C,R"C$*,`HP"@HP"C`*
M,`HP"C(P"C8*+TYE=R!(:7)E($9I;&4Z-3(O1&5F875L=%]R96-O<F0Z-3$O
M1&5T86EL7U)E8V]R9#HR"D5M<&QO>65E7U-33@H*,`HQ-@HP"C$*,`HY"C`*
M,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3`*+TYE=R!(:7)E($9I;&4Z-3(O1&5F
M875L=%]R96-O<F0Z-3$O1&5T86EL7U)E8V]R9#HR"E-T<F5E=%]!9&1R97-S
M7S$*"C`*,38*,`HQ"C`*-#`*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ,@HO
M3F5W($AI<F4@1FEL93HU,B]$969A=6QT7W)E8V]R9#HU,2]$971A:6Q?4F5C
M;W)D.C(*4W1R965T7T%D9')E<W-?,@H*,`HQ-@HP"C$*,`HT,`HP"C,R"C$*
M,`HP"@HP"C`*,`HP"C(P"C$S"B].97<@2&ER92!&:6QE.C4R+T1E9F%U;'1?
M<F5C;W)D.C4Q+T1E=&%I;%]296-O<F0Z,@I3=')E971?061D<F5S<U\S"@HP
M"C$V"C`*,0HP"C0P"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,30*+TYE=R!(
M:7)E($9I;&4Z-3(O1&5F875L=%]R96-O<F0Z-3$O1&5T86EL7U)E8V]R9#HR
M"D-I='D*"C`*,38*,`HQ"C`*,C4*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ
M-0HO3F5W($AI<F4@1FEL93HU,B]$969A=6QT7W)E8V]R9#HU,2]$971A:6Q?
M4F5C;W)D.C(*4W1A=&4*"C`*,38*,`HQ"C`*,@HP"C,R"C$*,`HP"@HP"C`*
M,`HP"C(P"C$V"B].97<@2&ER92!&:6QE.C4R+T1E9F%U;'1?<F5C;W)D.C4Q
M+T1E=&%I;%]296-O<F0Z,@I0;W-T86Q?0V]D90H*,`HQ-@HP"C$*,`HR,`HP
M"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$W"B].97<@2&ER92!&:6QE.C4R+T1E
M9F%U;'1?<F5C;W)D.C4Q+T1E=&%I;%]296-O<F0Z,@I::7!?0V]D90H*,`HQ
M-@HP"C$*,`HT"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3@*+TYE=R!(:7)E
M($9I;&4Z-3(O1&5F875L=%]R96-O<F0Z-3$O1&5T86EL7U)E8V]R9#HR"D-O
M=6YT<GE?0V]D90H*,`HQ-@HP"C$*,`HR"C`*,S(*,0HP"C`*"C`*,`HP"C`*
M,C`*,3D*+TYE=R!(:7)E($9I;&4Z-3(O1&5F875L=%]R96-O<F0Z-3$O1&5T
M86EL7U)E8V]R9#HR"D)I<G1H7T1A=&4*"C`*,38*,`HQ"C`*.`HP"C,R"C$*
M,`HP"@HP"C`*,`HP"C(P"C(Q"B].97<@2&ER92!&:6QE.C4R+T1E9F%U;'1?
M<F5C;W)D.C4Q+T1E=&%I;%]296-O<F0Z,@I(:7)E7T1A=&4*"C`*,38*,`HQ
M"C`*.`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C(R"B].97<@2&ER92!&:6QE
M.C4R+T1E9F%U;'1?<F5C;W)D.C4Q+T1E=&%I;%]296-O<F0Z,@I3=&%T95]O
M9E](:7)E"@HP"C$V"C`*,0HP"C(*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HR
M,PHO3F5W($AI<F4@1FEL93HU,B]$969A=6QT7W)E8V]R9#HU,2]$971A:6Q?
M4F5C;W)D.C(*145?365D:6-A;%]%;&EG:6)I;&ET>0H*,`HQ-@HP"C$*,`HQ
M"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,C4*+TYE=R!(:7)E($9I;&4Z-3(O
M1&5F875L=%]R96-O<F0Z-3$O1&5T86EL7U)E8V]R9#HR"D527TUE9&EC86Q?
M0F5N969I=',*0FQA;FL@9F]R($9,"C`*,38*,`HQ"C`*,0HP"C,R"C$*,`HP
M"@HP"C`*,`HP"C(P"C(V"B].97<@2&ER92!&:6QE.C4R+T1E9F%U;'1?<F5C
M;W)D.C4Q+T1E=&%I;%]296-O<F0Z,@I%4E]&14E."@HP"C$V"C`*,0HP"CD*
M,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HR-PHO3F5W($AI<F4@1FEL93HU,B]$
M969A=6QT7W)E8V]R9#HU,2]$971A:6Q?4F5C;W)D.C(*15)?54-?06-C=%]N
M=6UB97(*"C`*,38*,`HQ"C`*,3(*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HR
M.`HO3F5W($AI<F4@1FEL93HU,B]$969A=6QT7W)E8V]R9#HU,2]$971A:6Q?
M4F5C;W)D.C(*15)?3F%M90H*,`HQ-@HP"C$*,`HT-0HP"C,R"C$*,`HP"@HP
M"C`*,`HP"C(P"C(Y"B].97<@2&ER92!&:6QE.C4R+T1E9F%U;'1?<F5C;W)D
M.C4Q+T1E=&%I;%]296-O<F0Z,@I%4E]!9&1R97-S7S$*"C`*,38*,`HQ"C`*
M-#`*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HS,0HO3F5W($AI<F4@1FEL93HU
M,B]$969A=6QT7W)E8V]R9#HU,2]$971A:6Q?4F5C;W)D.C(*15)?061D<F5S
M<U\R"@HP"C$V"C`*,0HP"C0P"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,S(*
M+TYE=R!(:7)E($9I;&4Z-3(O1&5F875L=%]R96-O<F0Z-3$O1&5T86EL7U)E
M8V]R9#HR"D527T%D9')E<W-?,PH*,`HQ-@HP"C$*,`HT,`HP"C,R"C$*,`HP
M"@HP"C`*,`HP"C(P"C,T"B].97<@2&ER92!&:6QE.C4R+T1E9F%U;'1?<F5C
M;W)D.C4Q+T1E=&%I;%]296-O<F0Z,@I%4E]#:71Y"@HP"C$V"C`*,0HP"C(U
M"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,S8*+TYE=R!(:7)E($9I;&4Z-3(O
M1&5F875L=%]R96-O<F0Z-3$O1&5T86EL7U)E8V]R9#HR"D527U-T871E"@HP
M"C$V"C`*,0HP"C(*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HS-PHO3F5W($AI
M<F4@1FEL93HU,B]$969A=6QT7W)E8V]R9#HU,2]$971A:6Q?4F5C;W)D.C(*
M15)?4&]S=&%L7T-O9&4*"C`*,38*,`HQ"C`*,C`*,`HS,@HQ"C`*,`H*,`HP
M"C`*,`HR,`HS.`HO3F5W($AI<F4@1FEL93HU,B]$969A=6QT7W)E8V]R9#HU
M,2]$971A:6Q?4F5C;W)D.C(*15)?6FEP7T-O9&4*"C`*,38*,`HQ"C`*-`HP
M"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C0Q"B].97<@2&ER92!&:6QE.C4R+T1E
M9F%U;'1?<F5C;W)D.C4Q+T1E=&%I;%]296-O<F0Z,@I%4E]#;W5N=')Y7T-O
M9&4*"C`*,38*,`HQ"C`*,@HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C,Y"B].
M97<@2&ER92!&:6QE.C4R+T1E9F%U;'1?<F5C;W)D.C4Q+T1E=&%I;%]296-O
M<F0Z,@I%4E]0:&]N95].=6UB97(*"C`*,38*,`HQ"C`*,3`*,`HS,@HQ"C`*
M,`H*,`HP"C`*,`HR,`HT,PHO3F5W($AI<F4@1FEL93HU,B]$969A=6QT7W)E
M8V]R9#HU,2]$971A:6Q?4F5C;W)D.C(*15)?4&AO;F5?17AT96YS:6]N"@HP
M"C$V"C`*,0HP"C8*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HT-0HO3F5W($AI
M<F4@1FEL93HU,B]$969A=6QT7W)E8V]R9#HU,2]$971A:6Q?4F5C;W)D.C(*
M15)?0V]N=&%C=%].86UE"@HP"C$V"C`*,0HP"C(P"C`*,S(*,0HP"C`*"C`*
M,`HP"C`*,C`*-#8*+TYE=R!(:7)E($9I;&4Z-3(O1&5F875L=%]R96-O<F0Z
M-3$O1&5T86EL7U)E8V]R9#HR"D9I;&QE<E\R"@HP"C$V"C`*,0HP"C(Q,`HP
M"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C0W"B].97<@2&ER92!&:6QE.C4R+T1E
M9F%U;'1?<F5C;W)D.C4Q+T1E=&%I;%]296-O<F0Z,@I%4E]-=6QT:5]);F1I
M8V%T;W(*0FQA;FL@9F]R($9,"C`*,38*,`HQ"C`*,0HP"C,R"C$*,`HP"@HP
M"C`*,`HP"C(P"C0X"B].97<@2&ER92!&:6QE.C4R+T1E9F%U;'1?<F5C;W)D
M.C4Q+T1E=&%I;%]296-O<F0Z,@I%15]3=69F:7@*0FQA;FL@9F]R($9,"C`*
M,38*,`HQ"C`*,PHP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C4P"B].97<@2&ER
M92!&:6QE.C4R+T1E9F%U;'1?<F5C;W)D.C4Q+T1E=&%I;%]296-O<F0Z,@I&
M:6QL97)?,PI";&%N:R!F;W(@1DP*,`HQ-@HP"C$*,`HR-PHP"C,R"C$*,`HP
M"@HP"C`*,`HP"C(P"C4R"B].97<@2&ER92!&:6QE.C4R+T1E9F%U;'1?<F5C
M;W)D.C4Q+T1E=&%I;%]296-O<F0Z,@I#87)R:6%G95]2971U<FX*"C`*,38*
D,`HR"C$S"C`*,S(*,0HP"C`*"C`*,`HP"C`*14Y$($1!5$$*
`
end
