begin 666 UNIQUE
M0D5'24X@1$%400IO8FIE8W1S?#D*4E1-?&YH7VED?&UA8W)O7&YH7VED+G)T
M;7Q`,#(P,$Y\.#DV-`I-05!\;FA?:61\;6%P7&YH7VED+FUA<'Q`,#(P,$Y\
M-#<U.`I65S%\;FA?:61\;6%P7&YH7VED+G9W,7Q`,#(P,$Y\,3(Q-#(*5E<R
M?&YH7VED?&UA<%QN:%]I9"YV=S)\0#`R,#!.?#0R,S,*4U)#7T%$1GQN:'-R
M8WQM87!<87!P7&YH<W)C+F%D9GQ\.#8W,`I$4U1?041&?&YH7VED?&UA<%QA
M<'!<;FA?:60N861F?'PS,#0P"E135%]!4%!\?'Q\,`I53DM.3U=.?'Q\?#`*
M1DQ$?'Q\?#`*.RTM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2T*.PH[('-P141)*FUA<"`R+C`@+2!-4$P@(&-O9&4@9V5N97)A=&]R
M+"!296P@<C,N,$56"CL*.R!5<V5R.B`\;F]T(&%V86EL86)L93X@("`@1&%T
M93H@5&AU($9E8B`P.2`R,#HP-3HR,2`R,#$R"CL*.R!-87`@1&5F:6YI=&EO
M;CH@3F5W($AI<F4@1FEL92`M($E$("A.97<@2&ER92!&:6QE("T@240I"CL*
M.R`@("`@("`@("`@("`@("`@("`@("`@("`@("!3;W5R8V4@("`@("`@1&5S
M=&EN871I;VX@("`@("`@("`*.R`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`M+2TM+2T@("`@("`@+2TM+2TM+2TM+2T@("`@("`@("`*.R`@("`@("`@
M3F%M93H@("`@("`@("`@("`@3F5W($AI<F4@/3T]/CX@3F5W($AI<F4@1FEL
M92`@("`@("`*.R`@("`@("`@1&5S8SH@3F5W($AI<F4@4V]U<F-E($9I;&4@
M("`@("`@3F5W($AI<F4@1FEL92`M($E$("`*.R!%1$D@5F5R<VEO;CH@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`*
M.R`@("!%1$D@1&5S8SH@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`*.PH[+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+0H*.RTM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2T*.PH[(%5S97(@8V]D93H@4VQN("\@1&QN(&-O;F1I
M=&EO;F%L<RP@1D5,($-O9&4*.PH[+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+0IL970@4E1-7T5M<&QO>65E7T1E=&%I;%]296-O
M<F1?14%#2%\P,#`Q*"!25$U?<#`L(%)435]P,2P@4E1-7W`R+"!25$U?<#,L
M(%)435]P-"P@4E1-7W`U("D@/2!["DQE="!-22`](&QE9G0H4E1-7W`P+#$I
M"DQE="!94B`](')I9VAT*%)435]P,2PR*0I,970@2&ER95]$871E(#T@4E1-
M7W`R*RM25$U?<#,K*U)435]P-`H*3&5T(&5E>FEP(#TB+2(K*U)435]P-0H*
M?0IL970@4E1-7U-20U]%;7!L;WEE95]$971A:6Q?4F5C;W)D7S`P,#(H("`I
M(#T@>PI215154DX@(C%3(@I]"FQE="!25$U?4U)#7T5M<&QO>65E7T1E=&%I
M;%]296-O<F1?,#`P,R@@4E1-7W`P("D@/2!["E)%5%523B!25$U?<#`*?0IL
M970@4E1-7U]%04-(7S`P,#0H(%)435]P,"`I(#T@>PI,970@97)Z:7`@/2`B
M+2(K*U)435]P,`I]"FQE="!25$U?4U)#7U\P,#`U*"`@*2`]('L*4D5455).
M("(R4R(*?0H*.RTM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2T*"@H[+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+0H["CL@1')I=F5R(&-O9&4Z(&9O<B!A;'!H82!T:&ES('=I;&P@;6%N
M=6%L;'D*.R!L;V%D('1H92!D871A(&9I;&4@86YD('1H92!M87`@9&5F:6YI
M=&EO;BX*.R!%=F5N='5A;&QY('1H:7,@=VEL;"!B92!R97!L86-E9"!W:71H
M('1H90H[($%P<%-C86X@:6YB;W5N9"]O=71B;W5N9"!Q=65U92!S=7!P;W)T
M+@H["CL@*$%P<%-C86X@=VEL;"!A;'-O('!R;W9I9&4@=&AE(&YA;64@;V8@
M=&AE(&)A=&-H(&9I;&4*.R!B=70@=6YT:6P@:70@:7,@;VYL:6YE+"!W92=L
M;"!H879E('1O(&UA:V4@9&\*.R!W:71H(&1E<FEV:6YG(&$@;F%M92!F<F]M
M('1H92!M87`M9&5F.B`G;W5T8F]U;F1<;FA?:60N9&%T)RXI"CL*.RTM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2T*"DQ%5"!25$U?
M4D5354Q4(#T@4E5.7TU!4"@B;W5T8F]U;F1<;FA?:60N9&%T(BD*248@4E1-
M7U)%4U5,5"`\/B`Q(%1(14X*("`@14-(3R`B56YA8FQE('1O('1E<W0@;6%P
M+B(*("`@14Y$(#$*14Y$248*14-(3R`B36%C<F\@3F5W($AI<F4@1FEL92`M
M($E$(&-O;7!L971E9"XB"D5.1"`P"B125$E-13I"14=)3@I`,#(P,$X*,S,*
M,S,*3E5,3%]2148*3F5W($AI<F4@1FEL92`M($E$"DYE=R!(:7)E($9I;&4@
M+2!)1`HP"C(P-#@*,3<*;FAS<F,N861F"C$W"FYH7VED+F%D9@HP"C`*-@HT
M,3,R"C$*+TYE=R!(:7)E($9I;&4@+2!)1#HS,PI,251?,`HQ-@HP"C`*.#(R
M.`HR"B].97<@2&ER92!&:6QE("T@240Z,S,*2&ER95]$871E"F1E<V,*,`HP
M"C@R,C@*,PHO3F5W($AI<F4@1FEL92`M($E$.C,S"DU)"F1E<V,*,`HP"C@R
M,C@*-`HO3F5W($AI<F4@1FEL92`M($E$.C,S"EE2"F1E<V,*,`HP"C@R,C@*
M-0HO3F5W($AI<F4@1FEL92`M($E$.C,S"F5E>FEP"F1E<V,*,`HP"C@R,C@*
M-@HO3F5W($AI<F4@1FEL92`M($E$.C,S"F5R>FEP"F1E<V,*,`HP"C$*,S(W
M-S`*-PHO3F5W($AI<F4@1FEL92`M($E$.C,S"D5M<&QO>65R7TAE861E<E]2
M96-O<F0*4TQ.($)A<V5D(&]N($5M<&QO>65R7TAE861E<E]296-O<F0H5FEE
M=R!C;VYT86EN97(I"C`*,`HP"C,S,PHS,S,*,S,S"C,S,PI%;7!L;WEE<E](
M96%D97)?4F5C;W)D"D1E9F%U;'1?<F5C;W)D"C(*,`HQ.`HO3F5W($AI<F4Z
M,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$*,3@*+TYE=R!(:7)E($9I
M;&4Z,CDR+T1E9F%U;'1?<F5C;W)D.C(Y,@HS,C<W,`HX"B].97<@2&ER92!&
M:6QE("T@240Z,S,O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HW"D5M<&QO>65E
M7T1E=&%I;%]296-O<F0*4TQ.($)A<V5D(&]N($5M<&QO>65E7T1E=&%I;%]2
M96-O<F0H5FEE=R!C;VYT86EN97(I"C`*,`HP"C,S,PHS,S,*-#0T"C8*3&5T
M($U)(#T@;&5F="A%15]-:61D;&5?3F%M92PQ*0I,970@65(@/2!R:6=H="A%
M15](:7)E7T1A=&5?65E962PR*0I,970@2&ER95]$871E(#T@145?2&ER95]$
M871E7TU-*RM%15](:7)E7T1A=&5?1$0K*T5%7TAI<F5?1&%T95]965E9"@I,
M970@965Z:7`@/2(M(BLK145?6FEP7W!L=7-?-`H*4E1-7T5M<&QO>65E7T1E
M=&%I;%]296-O<F1?14%#2%\P,#`Q"C8*,0HQ-`HQ-`HQ,S(*,`HO3F5W($AI
M<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T
M86EL7U)E8V]R9#HX."]%15]-:61D;&5?3F%M93HQ,3D*,@HQ-0HQ-PHQ,S(*
M,`HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP
M;&]Y965?1&5T86EL7U)E8V]R9#HX."]%15](:7)E7T1A=&5?65E963HQ,C8*
M,PHQ-@HQ-0HQ,S(*,`HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]2
M96-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX."]%15](:7)E7T1A
M=&5?34TZ,3`T"C,*,S,*,34*,3,R"C`*+TYE=R!(:7)E.C$U-2]%;7!L;WEE
M<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@O
M145?2&ER95]$871E7T1$.C$R-0HS"C4P"C$W"C$S,@HP"B].97<@2&ER93HQ
M-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?
M4F5C;W)D.C@X+T5%7TAI<F5?1&%T95]965E9.C$R-@HU"C$V"C$S"C$S,@HP
M"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L
M;WEE95]$971A:6Q?4F5C;W)D.C@X+T5%7UII<%]P;'5S7S0Z,3`P"C,S,PI%
M;7!L;WEE95]$971A:6Q?4F5C;W)D"D1E=&%I;%]296-O<F0*,3(*,`HQ.`HO
M3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y
M965?1&5T86EL7U)E8V]R9#HX.`HQ.`HO3F5W($AI<F4@1FEL93HR.3(O1&5F
M875L=%]R96-O<F0Z,CDR+T1E=&%I;%]296-O<F0Z,3,W"C,R-S<R"CD*+TYE
M=R!(:7)E($9I;&4@+2!)1#HS,R]%;7!L;WEE<E](96%D97)?4F5C;W)D.C<O
M16UP;&]Y965?1&5T86EL7U)E8V]R9#HX"@H*,`HP"C$*,`HS,S,*-#0T"C$*
M4D5455).("(Q4R(*4E1-7U-20U]%;7!L;WEE95]$971A:6Q?4F5C;W)D7S`P
M,#(*,`HR,`HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z
M,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX."]296-O<F1?240Z.#D*,C`*
M+TYE=R!(:7)E($9I;&4Z,CDR+T1E9F%U;'1?<F5C;W)D.C(Y,B]$971A:6Q?
M4F5C;W)D.C$S-R]296-O<F1?261E;G1I9FEE<CHQ,S@*,S(W-S(*,3`*+TYE
M=R!(:7)E($9I;&4@+2!)1#HS,R]%;7!L;WEE<E](96%D97)?4F5C;W)D.C<O
M16UP;&]Y965?1&5T86EL7U)E8V]R9#HX"@H*,`HP"C$*,`HS,S,*,S,S"C(P
M"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L
M;WEE95]$971A:6Q?4F5C;W)D.C@X+T5%7U-33CHQ,C,*,C`*+TYE=R!(:7)E
M($9I;&4Z,CDR+T1E9F%U;'1?<F5C;W)D.C(Y,B]$971A:6Q?4F5C;W)D.C$S
M-R]%15]34TXZ,C@Q"C,R-S<R"C$Q"B].97<@2&ER92!&:6QE("T@240Z,S,O
M16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HW+T5M<&QO>65E7T1E=&%I;%]296-O
M<F0Z.`H*"C`*,`HQ"C`*,S,S"C,S,PHR,`HO3F5W($AI<F4Z,34U+T5M<&QO
M>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX
M."]%15],87-T7TYA;64Z,3$V"C(P"B].97<@2&ER92!&:6QE.C(Y,B]$969A
M=6QT7W)E8V]R9#HR.3(O1&5T86EL7U)E8V]R9#HQ,S<O145?3&%S=%].86UE
M.C(S-@HS,C<W,@HQ,@HO3F5W($AI<F4@1FEL92`M($E$.C,S+T5M<&QO>65R
M7TAE861E<E]296-O<F0Z-R]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@*"@HP
M"C`*,0HP"C,S,PHS,S,*,C`*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D
M97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@O145?1FER
M<W1?3F%M93HY,PHR,`HO3F5W($AI<F4@1FEL93HR.3(O1&5F875L=%]R96-O
M<F0Z,CDR+T1E=&%I;%]296-O<F0Z,3,W+T5%7T9I<G-T7TYA;64Z,C,X"C,R
M-S<R"C$S"B].97<@2&ER92!&:6QE("T@240Z,S,O16UP;&]Y97)?2&5A9&5R
M7U)E8V]R9#HW+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.`H*"C`*,`HQ"C`*
M,S,S"C,S,PHX,C(X"B].97<@2&ER92!&:6QE("T@240Z,S,O34DZ,PHR,`HO
M3F5W($AI<F4@1FEL93HR.3(O1&5F875L=%]R96-O<F0Z,CDR+T1E=&%I;%]2
M96-O<F0Z,3,W+T5%7TUI9&1L95]);FET:6%L.C(T,`HS,C<W,@HQ-`HO3F5W
M($AI<F4@1FEL92`M($E$.C,S+T5M<&QO>65R7TAE861E<E]296-O<F0Z-R]%
M;7!L;WEE95]$971A:6Q?4F5C;W)D.C@*"@HP"C`*,0HP"C,S,PHS,S,*.#(R
M.`HO3F5W($AI<F4@1FEL92`M($E$.C,S+TAI<F5?1&%T93HR"C(P"B].97<@
M2&ER92!&:6QE.C(Y,B]$969A=6QT7W)E8V]R9#HR.3(O1&5T86EL7U)E8V]R
M9#HQ,S<O145?2&ER95]$871E.C(X,PHS,C<W,@HQ-0HO3F5W($AI<F4@1FEL
M92`M($E$.C,S+T5M<&QO>65R7TAE861E<E]296-O<F0Z-R]%;7!L;WEE95]$
M971A:6Q?4F5C;W)D.C@*"@HP"C`*,0HP"C,S,PHS,S,*,C`*+TYE=R!(:7)E
M.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I
M;%]296-O<F0Z.#@O145?061D<F5S<U\Q.CDU"C(P"B].97<@2&ER92!&:6QE
M.C(Y,B]$969A=6QT7W)E8V]R9#HR.3(O1&5T86EL7U)E8V]R9#HQ,S<O145?
M061D<F5S<U\Q.C$T,PHS,C<W,@HQ-@HO3F5W($AI<F4@1FEL92`M($E$.C,S
M+T5M<&QO>65R7TAE861E<E]296-O<F0Z-R]%;7!L;WEE95]$971A:6Q?4F5C
M;W)D.C@*"@HP"C`*,0HP"C,S,PHS,S,*,C`*+TYE=R!(:7)E.C$U-2]%;7!L
M;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z
M.#@O145?0VET>3HY-PHR,`HO3F5W($AI<F4@1FEL93HR.3(O1&5F875L=%]R
M96-O<F0Z,CDR+T1E=&%I;%]296-O<F0Z,3,W+T5%7T-I='DZ,30T"C,R-S<R
M"C$W"B].97<@2&ER92!&:6QE("T@240Z,S,O16UP;&]Y97)?2&5A9&5R7U)E
M8V]R9#HW+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.`H*"C`*,`HQ"C`*,S,S
M"C,S,PHR,`HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z
M,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX."]%15]3=&%T93HY.`HR,`HO
M3F5W($AI<F4@1FEL93HR.3(O1&5F875L=%]R96-O<F0Z,CDR+T1E=&%I;%]2
M96-O<F0Z,3,W+T5%7U-T871E.C$T-0HS,C<W,@HQ.`HO3F5W($AI<F4@1FEL
M92`M($E$.C,S+T5M<&QO>65R7TAE861E<E]296-O<F0Z-R]%;7!L;WEE95]$
M971A:6Q?4F5C;W)D.C@*"@HP"C`*,0HP"C,S,PHS,S,*,C`*+TYE=R!(:7)E
M.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I
M;%]296-O<F0Z.#@O145?6FEP.CDY"C(P"B].97<@2&ER92!&:6QE.C(Y,B]$
M969A=6QT7W)E8V]R9#HR.3(O1&5T86EL7U)E8V]R9#HQ,S<O145?6FEP7T-O
M9&4Z,30V"C,R-S<R"C$Y"B].97<@2&ER92!&:6QE("T@240Z,S,O16UP;&]Y
M97)?2&5A9&5R7U)E8V]R9#HW+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.`H*
M"C`*,`HQ"C`*,S,S"C0T-`HQ"E)%5%523B`N+B\N+B]%;7!L;WEE<E](96%D
M97)?4F5C;W)D+T527T9%24X*4E1-7U-20U]%;7!L;WEE95]$971A:6Q?4F5C
M;W)D7S`P,#,*,0HQ"C<*,S8*,3,R"C`*+TYE=R!(:7)E.C$U-2]%;7!L;WEE
M<E](96%D97)?4F5C;W)D.C,Q+T527T9%24XZ,S8*,C`*+TYE=R!(:7)E.C$U
M-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]2
M96-O<F0Z.#@O4F5C;W)D7TE$.C@Y"C(P"B].97<@2&ER92!&:6QE.C(Y,B]$
M969A=6QT7W)E8V]R9#HR.3(O1&5T86EL7U)E8V]R9#HQ,S<O15)?1D5)3CHR
M-SD*,S(W-S(*,C`*+TYE=R!(:7)E($9I;&4@+2!)1#HS,R]%;7!L;WEE<E](
M96%D97)?4F5C;W)D.C<O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX"@H*,`HP
M"C$*,`HS,S,*,S,S"C0Q,S(*+TYE=R!(:7)E($9I;&4@+2!)1#HS,R],251?
M,#HQ"C(P"B].97<@2&ER92!&:6QE.C(Y,B]$969A=6QT7W)E8V]R9#HR.3(O
M1&5T86EL7U)E8V]R9#HQ,S<O145?5V]R:U]3=&%T95]#;V1E.C(Q-0HS,C<W
M,`HR,0HO3F5W($AI<F4@1FEL92`M($E$.C,S+T5M<&QO>65R7TAE861E<E]2
M96-O<F0Z-PH*4TQ.($)A<V5D(&]N(#Q.54Q,(%5.250^"C`*,`HP"C,S,PHS
M,S,*-#0T"C$*3&5T(&5R>FEP(#T@(BTB*RM%4E]::7!?<&QU<U\T"E)435]?
M14%#2%\P,#`T"C$*,0HQ-PHQ,PHQ,S(*,`HO3F5W($AI<F4Z,34U+T5M<&QO
M>65R7TAE861E<E]296-O<F0Z,S$O15)?6FEP7W!L=7-?-#HT-PHS,S,*"D52
M7U)E8V]R9`HY"C`*,`I.54Q,7U)%1@HQ.`HO3F5W($AI<F4@1FEL93HR.3(O
M1&5F875L=%]R96-O<F0Z,CDR+T527U)E8V]R9#HR-C8*,S(W-S(*,C(*+TYE
M=R!(:7)E($9I;&4@+2!)1#HS,R]%;7!L;WEE<E](96%D97)?4F5C;W)D.C<O
M.C(Q"@H*,`HP"C$*,`HS,S,*-#0T"C$*4D5455).("(R4R(*4E1-7U-20U]?
M,#`P-0HP"C(P"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R
M9#HS,2]296-O<F1?240Z,S,*,C`*+TYE=R!(:7)E($9I;&4Z,CDR+T1E9F%U
M;'1?<F5C;W)D.C(Y,B]%4E]296-O<F0Z,C8V+U)E8V]R9%])9&5N=&EF:65R
M.C(V-PHS,C<W,@HR,PHO3F5W($AI<F4@1FEL92`M($E$.C,S+T5M<&QO>65R
M7TAE861E<E]296-O<F0Z-R\Z,C$*"@HP"C`*,0HP"C,S,PHS,S,*,C`*+TYE
M=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T527U-T871E
M7U5N96UP;&]Y;65N=%])1#HU-PHR,`HO3F5W($AI<F4@1FEL93HR.3(O1&5F
M875L=%]R96-O<F0Z,CDR+T527U)E8V]R9#HR-C8O241?4U5)7TYU;6)E<CHR
M-S4*,S(W-S(*,C0*+TYE=R!(:7)E($9I;&4@+2!)1#HS,R]%;7!L;WEE<E](
M96%D97)?4F5C;W)D.C<O.C(Q"@H*,`HP"C$*,`HS,S,*,S,S"C(P"B].97<@
M2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%4E]&14E..C,V
M"C(P"B].97<@2&ER92!&:6QE.C(Y,B]$969A=6QT7W)E8V]R9#HR.3(O15)?
M4F5C;W)D.C(V-B]%4E]&14E..C(W-PHS,C<W,@HR-0HO3F5W($AI<F4@1FEL
M92`M($E$.C,S+T5M<&QO>65R7TAE861E<E]296-O<F0Z-R\Z,C$*"@HP"C`*
M,0HP"C,S,PHS,S,*,C`*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?
M4F5C;W)D.C,Q+T527TYA;64Z,S<*,C`*+TYE=R!(:7)E($9I;&4Z,CDR+T1E
M9F%U;'1?<F5C;W)D.C(Y,B]%4E]296-O<F0Z,C8V+T527TYA;64Z,C8X"C,R
M-S<R"C(V"B].97<@2&ER92!&:6QE("T@240Z,S,O16UP;&]Y97)?2&5A9&5R
M7U)E8V]R9#HW+SHR,0H*"C`*,`HQ"C`*,S,S"C,S,PHR,`HO3F5W($AI<F4Z
M,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O15)?061D<F5S<U\Q.C,Y
M"C(P"B].97<@2&ER92!&:6QE.C(Y,B]$969A=6QT7W)E8V]R9#HR.3(O15)?
M4F5C;W)D.C(V-B]%4E]!9&1R97-S.C(X-PHS,C<W,@HR-PHO3F5W($AI<F4@
M1FEL92`M($E$.C,S+T5M<&QO>65R7TAE861E<E]296-O<F0Z-R\Z,C$*"@HP
M"C`*,0HP"C,S,PHS,S,*,C`*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D
M97)?4F5C;W)D.C,Q+T527T-I='DZ-#,*,C`*+TYE=R!(:7)E($9I;&4Z,CDR
M+T1E9F%U;'1?<F5C;W)D.C(Y,B]%4E]296-O<F0Z,C8V+T527T-I='DZ,C@X
M"C,R-S<R"C(X"B].97<@2&ER92!&:6QE("T@240Z,S,O16UP;&]Y97)?2&5A
M9&5R7U)E8V]R9#HW+SHR,0H*"C`*,`HQ"C`*,S,S"C,S,PHR,`HO3F5W($AI
M<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O15)?4W1A=&4Z-#0*
M,C`*+TYE=R!(:7)E($9I;&4Z,CDR+T1E9F%U;'1?<F5C;W)D.C(Y,B]%4E]2
M96-O<F0Z,C8V+T527U-T871E.C(X.0HS,C<W,@HR.0HO3F5W($AI<F4@1FEL
M92`M($E$.C,S+T5M<&QO>65R7TAE861E<E]296-O<F0Z-R\Z,C$*"@HP"C`*
M,0HP"C,S,PHS,S,*,C`*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?
M4F5C;W)D.C,Q+T527UII<#HT-0HR,`HO3F5W($AI<F4@1FEL93HR.3(O1&5F
M875L=%]R96-O<F0Z,CDR+T527U)E8V]R9#HR-C8O15)?6FEP.C(Y,`HS,C<W
M,@HS,`HO3F5W($AI<F4@1FEL92`M($E$.C,S+T5M<&QO>65R7TAE861E<E]2
M96-O<F0Z-R\Z,C$*"@HP"C`*,0HP"C,S,PHS,S,*.#(R.`HO3F5W($AI<F4@
M1FEL92`M($E$.C,S+V5R>FEP.C8*,C`*+TYE=R!(:7)E($9I;&4Z,CDR+T1E
M9F%U;'1?<F5C;W)D.C(Y,B]%4E]296-O<F0Z,C8V+T527UII<%]%>'1E;G-I
M;VXZ,CDQ"B125$E-13I%3D0*0#`R,#!."C,S"C<*3E5,3%]2148*3F5W($AI
M<F4@1FEL92`M($E$"DYE=R!(:7)E($9I;&4@+2!)1`HP"C(P-#@*;FA?:60N
M=G<Q"FYH7VED+G9W,@HP"C`*-@HT,3,R"C4*+TYE=R!(:7)E($9I;&4@+2!)
M1#HW"DQ)5%\P"C$V"C`*,`HX,C(X"C,*+TYE=R!(:7)E($9I;&4@+2!)1#HW
M"DAI<F5?1&%T90ID97-C"C`*,`HX,C(X"C(*+TYE=R!(:7)E($9I;&4@+2!)
M1#HW"DU)"F1E<V,*,`HP"C@R,C@*-`HO3F5W($AI<F4@1FEL92`M($E$.C<*
M65(*9&5S8PHP"C`*.#(R.`HV"B].97<@2&ER92!&:6QE("T@240Z-PIE97II
M<`ID97-C"C`*,`HX,C(X"C<*+TYE=R!(:7)E($9I;&4@+2!)1#HW"F5R>FEP
M"F1E<V,*,`HP"C(Q"C,V"C$*+TYE=R!(:7)E($9I;&4@+2!)1#HW"DUA<"!,
M:6YK"@HP"C`*"B(Q4R(*,0HP"C`*-@I,970@34D@/2!L969T*$5%7TUI9&1L
M95].86UE+#$I"DQE="!94B`](')I9VAT*$5%7TAI<F5?1&%T95]965E9+#(I
M"DQE="!(:7)E7T1A=&4@/2!%15](:7)E7T1A=&5?34TK*T5%7TAI<F5?1&%T
M95]$1"LK145?2&ER95]$871E7UE965D*"DQE="!E97II<"`](BTB*RM%15]:
M:7!?<&QU<U\T"@HP"C$S,@HO3F5W($AI<F4@1FEL92`M($E$.C@P+T5M<&QO
M>65R7TAE861E<E]296-O<F0Z,C`O16UP;&]Y965?1&5T86EL7U)E8V]R9#HT
M,R]296-O<F1?240Z-#0*,3,R"B].97<@2&ER92!&:6QE("T@240Z-38O1&5F
M875L=%]R96-O<F0Z,2]$971A:6Q?4F5C;W)D.C(O4F5C;W)D7TED96YT:69I
M97(Z,PHS-@HQ"B].97<@2&ER92!&:6QE("T@240Z-PI-87`@3&EN:PH*,`HP
M"@H*,0HP"C`*,`HP"C$S,@HO3F5W($AI<F4@1FEL92`M($E$.C@P+T5M<&QO
M>65R7TAE861E<E]296-O<F0Z,C`O16UP;&]Y965?1&5T86EL7U)E8V]R9#HT
M,R]%15]34TXZ-3<*,3,R"B].97<@2&ER92!&:6QE("T@240Z-38O1&5F875L
M=%]R96-O<F0Z,2]$971A:6Q?4F5C;W)D.C(O145?4U-..C0*,S8*,0HO3F5W
M($AI<F4@1FEL92`M($E$.C<*36%P($QI;FL*"C`*,`H*"C$*,`HP"C`*,`HQ
M,S(*+TYE=R!(:7)E($9I;&4@+2!)1#HX,"]%;7!L;WEE<E](96%D97)?4F5C
M;W)D.C(P+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z-#,O145?3&%S=%].86UE
M.C0Y"C$S,@HO3F5W($AI<F4@1FEL92`M($E$.C4V+T1E9F%U;'1?<F5C;W)D
M.C$O1&5T86EL7U)E8V]R9#HR+T5%7TQA<W1?3F%M93HU"C,V"C$*+TYE=R!(
M:7)E($9I;&4@+2!)1#HW"DUA<"!,:6YK"@HP"C`*"@HQ"C`*,`HP"C`*,3,R
M"B].97<@2&ER92!&:6QE("T@240Z.#`O16UP;&]Y97)?2&5A9&5R7U)E8V]R
M9#HR,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C0S+T5%7T9I<G-T7TYA;64Z
M-#<*,3,R"B].97<@2&ER92!&:6QE("T@240Z-38O1&5F875L=%]R96-O<F0Z
M,2]$971A:6Q?4F5C;W)D.C(O145?1FER<W1?3F%M93HV"C,V"C$*+TYE=R!(
M:7)E($9I;&4@+2!)1#HW"DUA<"!,:6YK"@HP"C`*"@HQ"C`*,`HP"C`*.#(R
M.`HO3F5W($AI<F4@1FEL92`M($E$.C<O34DZ,@HQ,S(*+TYE=R!(:7)E($9I
M;&4@+2!)1#HU-B]$969A=6QT7W)E8V]R9#HQ+T1E=&%I;%]296-O<F0Z,B]%
M15]-:61D;&5?26YI=&EA;#HW"C,V"C$*+TYE=R!(:7)E($9I;&4@+2!)1#HW
M"DUA<"!,:6YK"@HP"C`*"@HQ"C`*,`HP"C`*.#(R.`HO3F5W($AI<F4@1FEL
M92`M($E$.C<O2&ER95]$871E.C,*,3,R"B].97<@2&ER92!&:6QE("T@240Z
M-38O1&5F875L=%]R96-O<F0Z,2]$971A:6Q?4F5C;W)D.C(O145?2&ER95]$
M871E.C@*,S8*,0HO3F5W($AI<F4@1FEL92`M($E$.C<*36%P($QI;FL*"C`*
M,`H*"C$*,`HP"C`*,`HQ,S(*+TYE=R!(:7)E($9I;&4@+2!)1#HX,"]%;7!L
M;WEE<E](96%D97)?4F5C;W)D.C(P+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z
M-#,O145?061D<F5S<U\Q.C4P"C$S,@HO3F5W($AI<F4@1FEL92`M($E$.C4V
M+T1E9F%U;'1?<F5C;W)D.C$O1&5T86EL7U)E8V]R9#HR+T5%7T%D9')E<W-?
M,3HY"C,V"C$*+TYE=R!(:7)E($9I;&4@+2!)1#HW"DUA<"!,:6YK"@HP"C`*
M"@HQ"C`*,`HP"C`*,3,R"B].97<@2&ER92!&:6QE("T@240Z.#`O16UP;&]Y
M97)?2&5A9&5R7U)E8V]R9#HR,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C0S
M+T5%7T-I='DZ-3,*,3,R"B].97<@2&ER92!&:6QE("T@240Z-38O1&5F875L
M=%]R96-O<F0Z,2]$971A:6Q?4F5C;W)D.C(O145?0VET>3HQ,`HS-@HQ"B].
M97<@2&ER92!&:6QE("T@240Z-PI-87`@3&EN:PH*,`HP"@H*,0HP"C`*,`HP
M"C$S,@HO3F5W($AI<F4@1FEL92`M($E$.C@P+T5M<&QO>65R7TAE861E<E]2
M96-O<F0Z,C`O16UP;&]Y965?1&5T86EL7U)E8V]R9#HT,R]%15]3=&%T93HU
M-`HQ,S(*+TYE=R!(:7)E($9I;&4@+2!)1#HU-B]$969A=6QT7W)E8V]R9#HQ
M+T1E=&%I;%]296-O<F0Z,B]%15]3=&%T93HQ,0HS-@HQ"B].97<@2&ER92!&
M:6QE("T@240Z-PI-87`@3&EN:PH*,`HP"@H*,0HP"C`*,`HP"C$S,@HO3F5W
M($AI<F4@1FEL92`M($E$.C@P+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`O
M16UP;&]Y965?1&5T86EL7U)E8V]R9#HT,R]%15]::7`Z-34*,3,R"B].97<@
M2&ER92!&:6QE("T@240Z-38O1&5F875L=%]R96-O<F0Z,2]$971A:6Q?4F5C
M;W)D.C(O145?6FEP7T-O9&4Z,3(*,S8*,0HO3F5W($AI<F4@1FEL92`M($E$
M.C<*36%P($QI;FL*"C`*,`H*+BXO+BXO16UP;&]Y97)?2&5A9&5R7U)E8V]R
M9"]%4E]&14E."C$*,`HP"C`*,`HQ,S(*+TYE=R!(:7)E($9I;&4@+2!)1#HX
M,"]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P+T5M<&QO>65E7T1E=&%I;%]2
M96-O<F0Z-#,O4F5C;W)D7TE$.C0T"C$S,@HO3F5W($AI<F4@1FEL92`M($E$
M.C4V+T1E9F%U;'1?<F5C;W)D.C$O1&5T86EL7U)E8V]R9#HR+T527T9%24XZ
M,30*,S8*,0HO3F5W($AI<F4@1FEL92`M($E$.C<*36%P($QI;FL*"C`*,`H*
M"C$*,`HP"C`*,`HT,3,R"B].97<@2&ER92!&:6QE("T@240Z-R],251?,#HU
M"C$S,@HO3F5W($AI<F4@1FEL92`M($E$.C4V+T1E9F%U;'1?<F5C;W)D.C$O
M1&5T86EL7U)E8V]R9#HR+T5%7U=O<FM?4W1A=&5?0V]D93HQ-@HS-@HQ"B].
M97<@2&ER92!&:6QE("T@240Z-PI-87`@3&EN:PH*,`HP"@HB,E,B"C$*,`HP
M"C`*,`HQ,S(*+TYE=R!(:7)E($9I;&4@+2!)1#HX,"]%;7!L;WEE<E](96%D
M97)?4F5C;W)D.C(P+U)E8V]R9%])1#HR,0HQ,S(*+TYE=R!(:7)E($9I;&4@
M+2!)1#HU-B]$969A=6QT7W)E8V]R9#HQ+T527U)E8V]R9#HQ."]296-O<F1?
M261E;G1I9FEE<CHQ.0HS-@HQ"B].97<@2&ER92!&:6QE("T@240Z-PI-87`@
M3&EN:PH*,`HP"@H*,0HP"C`*,0I,970@97)Z:7`@/2`B+2(K*T527UII<%]P
M;'5S7S0*,`HQ,S(*+TYE=R!(:7)E($9I;&4@+2!)1#HX,"]%;7!L;WEE<E](
M96%D97)?4F5C;W)D.C(P+T527U-T871E7U5N96UP;&]Y;65N=%])1#HS-PHQ
M,S(*+TYE=R!(:7)E($9I;&4@+2!)1#HU-B]$969A=6QT7W)E8V]R9#HQ+T52
M7U)E8V]R9#HQ."])1%]354E?3G5M8F5R.C(P"C,V"C$*+TYE=R!(:7)E($9I
M;&4@+2!)1#HW"DUA<"!,:6YK"@HP"C`*"@HQ"C`*,`HP"C`*,3,R"B].97<@
M2&ER92!&:6QE("T@240Z.#`O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,"]%
M4E]&14E..C(T"C$S,@HO3F5W($AI<F4@1FEL92`M($E$.C4V+T1E9F%U;'1?
M<F5C;W)D.C$O15)?4F5C;W)D.C$X+T527T9%24XZ,C$*,S8*,0HO3F5W($AI
M<F4@1FEL92`M($E$.C<*36%P($QI;FL*"C`*,`H*"C$*,`HP"C`*,`HQ,S(*
M+TYE=R!(:7)E($9I;&4@+2!)1#HX,"]%;7!L;WEE<E](96%D97)?4F5C;W)D
M.C(P+T527TYA;64Z,C4*,3,R"B].97<@2&ER92!&:6QE("T@240Z-38O1&5F
M875L=%]R96-O<F0Z,2]%4E]296-O<F0Z,3@O15)?3F%M93HR,@HS-@HQ"B].
M97<@2&ER92!&:6QE("T@240Z-PI-87`@3&EN:PH*,`HP"@H*,0HP"C`*,`HP
M"C$S,@HO3F5W($AI<F4@1FEL92`M($E$.C@P+T5M<&QO>65R7TAE861E<E]2
M96-O<F0Z,C`O15)?061D<F5S<U\Q.C(W"C$S,@HO3F5W($AI<F4@1FEL92`M
M($E$.C4V+T1E9F%U;'1?<F5C;W)D.C$O15)?4F5C;W)D.C$X+T527T%D9')E
M<W,Z,C,*,S8*,0HO3F5W($AI<F4@1FEL92`M($E$.C<*36%P($QI;FL*"C`*
M,`H*"C$*,`HP"C`*,`HQ,S(*+TYE=R!(:7)E($9I;&4@+2!)1#HX,"]%;7!L
M;WEE<E](96%D97)?4F5C;W)D.C(P+T527T-I='DZ,CD*,3,R"B].97<@2&ER
M92!&:6QE("T@240Z-38O1&5F875L=%]R96-O<F0Z,2]%4E]296-O<F0Z,3@O
M15)?0VET>3HR-`HS-@HQ"B].97<@2&ER92!&:6QE("T@240Z-PI-87`@3&EN
M:PH*,`HP"@H*,0HP"C`*,`HP"C$S,@HO3F5W($AI<F4@1FEL92`M($E$.C@P
M+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`O15)?4W1A=&4Z,S`*,3,R"B].
M97<@2&ER92!&:6QE("T@240Z-38O1&5F875L=%]R96-O<F0Z,2]%4E]296-O
M<F0Z,3@O15)?4W1A=&4Z,C4*,S8*,0HO3F5W($AI<F4@1FEL92`M($E$.C<*
M36%P($QI;FL*"C`*,`H*"C$*,`HP"C`*,`HQ,S(*+TYE=R!(:7)E($9I;&4@
M+2!)1#HX,"]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P+T527UII<#HS,0HQ
M,S(*+TYE=R!(:7)E($9I;&4@+2!)1#HU-B]$969A=6QT7W)E8V]R9#HQ+T52
M7U)E8V]R9#HQ."]%4E]::7`Z,C8*,S8*,0HO3F5W($AI<F4@1FEL92`M($E$
M.C<*36%P($QI;FL*"C`*,`H*"C$*,`HP"C`*,`HX,C(X"B].97<@2&ER92!&
M:6QE("T@240Z-R]E<GII<#HW"C$S,@HO3F5W($AI<F4@1FEL92`M($E$.C4V
M+T1E9F%U;'1?<F5C;W)D.C$O15)?4F5C;W)D.C$X+T527UII<%]%>'1E;G-I
M;VXZ,C<*0#`R,#!."C$R.0HX,`I.54Q,7U)%1@I.97<@2&ER92!&:6QE("T@
M240*5FEE=R!O9CH@3F5W($AI<F4@1FEL92`M($E$"C`*,`HQ-PIN:'-R8RYA
M9&8*;FA?:60N=G<Q"C,*,3,P"C$*+TYE=R!(:7)E($9I;&4@+2!)1#HX,`I&
M:6QE7TAE861E<@H*,`HQ-@HO3F5W($AI<F4Z,34U+T9I;&5?2&5A9&5R.C(*
M"C$*,3@*,3,R"C(*+TYE=R!(:7)E($9I;&4@+2!)1#HX,"]&:6QE7TAE861E
M<CHQ"E)E8V]R9%])1`H*,`HQ-@HO3F5W($AI<F4Z,34U+T9I;&5?2&5A9&5R
M.C(O4F5C;W)D7TE$.C,*"@HQ,S(*,PHO3F5W($AI<F4@1FEL92`M($E$.C@P
M+T9I;&5?2&5A9&5R.C$*4&%R=&YE<E])1`H*,`HQ-@HO3F5W($AI<F4Z,34U
M+T9I;&5?2&5A9&5R.C(O4&%R=&YE<E])1#HT"@H*,3,R"C0*+TYE=R!(:7)E
M($9I;&4@+2!)1#HX,"]&:6QE7TAE861E<CHQ"E!R;V-E<W-?1&%T95]-30H*
M,`HQ-@HO3F5W($AI<F4Z,34U+T9I;&5?2&5A9&5R.C(O4')O8V5S<U]$871E
M7TU-.C4*"@HQ,S(*-0HO3F5W($AI<F4@1FEL92`M($E$.C@P+T9I;&5?2&5A
M9&5R.C$*4')O8V5S<U]$871E7T1$"@HP"C$V"B].97<@2&ER93HQ-34O1FEL
M95](96%D97(Z,B]0<F]C97-S7T1A=&5?1$0Z-PH*"C$S,@HV"B].97<@2&ER
M92!&:6QE("T@240Z.#`O1FEL95](96%D97(Z,0I0<F]C97-S7T1A=&5?65E9
M60H*,`HQ-@HO3F5W($AI<F4Z,34U+T9I;&5?2&5A9&5R.C(O4')O8V5S<U]$
M871E7UE965DZ.`H*"C$S,@HW"B].97<@2&ER92!&:6QE("T@240Z.#`O1FEL
M95](96%D97(Z,0I"871C:%].=6UB97(*"C`*,38*+TYE=R!(:7)E.C$U-2]&
M:6QE7TAE861E<CHR+T)A=&-H7TYU;6)E<CHY"@H*,3,R"C@*+TYE=R!(:7)E
M($9I;&4@+2!)1#HX,"]&:6QE7TAE861E<CHQ"D9I;&5?0V]U;G1?15(*"C`*
M,38*+TYE=R!(:7)E.C$U-2]&:6QE7TAE861E<CHR+T9I;&5?0V]U;G1?15(Z
M,3`*"@HQ,S(*.0HO3F5W($AI<F4@1FEL92`M($E$.C@P+T9I;&5?2&5A9&5R
M.C$*1FEL95]#;W5N=%].97=?2&ER97,*"C`*,38*+TYE=R!(:7)E.C$U-2]&
M:6QE7TAE861E<CHR+T9I;&5?0V]U;G1?3F5W7TAI<F5S.C$R"@H*,3,R"C$P
M"B].97<@2&ER92!&:6QE("T@240Z.#`O1FEL95](96%D97(Z,0I4<F%N<VUI
M='1E<E]&14E."@HP"C$V"B].97<@2&ER93HQ-34O1FEL95](96%D97(Z,B]4
M<F%N<VUI='1E<E]&14E..C$S"@H*,3,R"C$Q"B].97<@2&ER92!&:6QE("T@
M240Z.#`O1FEL95](96%D97(Z,0I4<F%N<VUI='1E<E].86UE"@HP"C$V"B].
M97<@2&ER93HQ-34O1FEL95](96%D97(Z,B]4<F%N<VUI='1E<E].86UE.C$U
M"@H*,3,R"C$R"B].97<@2&ER92!&:6QE("T@240Z.#`O1FEL95](96%D97(Z
M,0I4<F%N<VUI='1E<E]!9&1R97-S"@HP"C$V"B].97<@2&ER93HQ-34O1FEL
M95](96%D97(Z,B]4<F%N<VUI='1E<E]!9&1R97-S.C$W"@H*,3,R"C$S"B].
M97<@2&ER92!&:6QE("T@240Z.#`O1FEL95](96%D97(Z,0I4<F%N<VUI='1E
M<E]#:71Y"@HP"C$V"B].97<@2&ER93HQ-34O1FEL95](96%D97(Z,B]4<F%N
M<VUI='1E<E]#:71Y.C$Y"@H*,3,R"C$T"B].97<@2&ER92!&:6QE("T@240Z
M.#`O1FEL95](96%D97(Z,0I4<F%N<VUI='1E<E]3=&%T90H*,`HQ-@HO3F5W
M($AI<F4Z,34U+T9I;&5?2&5A9&5R.C(O5')A;G-M:71T97)?4W1A=&4Z,C$*
M"@HQ,S(*,34*+TYE=R!(:7)E($9I;&4@+2!)1#HX,"]&:6QE7TAE861E<CHQ
M"E1R86YS;6ET=&5R7UII<%]P;'5S7S0*"C`*,38*+TYE=R!(:7)E.C$U-2]&
M:6QE7TAE861E<CHR+U1R86YS;6ET=&5R7UII<%]P;'5S7S0Z,C,*"@HQ,S(*
M,38*+TYE=R!(:7)E($9I;&4@+2!)1#HX,"]&:6QE7TAE861E<CHQ"E1R86YS
M;6ET=&5R7T-O;G1A8W1?3F%M90H*,`HQ-@HO3F5W($AI<F4Z,34U+T9I;&5?
M2&5A9&5R.C(O5')A;G-M:71T97)?0V]N=&%C=%].86UE.C(U"@H*,3,R"C$W
M"B].97<@2&ER92!&:6QE("T@240Z.#`O1FEL95](96%D97(Z,0I4<F%N<VUI
M='1E<E]0:&]N95].=6UB97(*"C`*,38*+TYE=R!(:7)E.C$U-2]&:6QE7TAE
M861E<CHR+U1R86YS;6ET=&5R7U!H;VYE7TYU;6)E<CHR-PH*"C$S,@HQ.`HO
M3F5W($AI<F4@1FEL92`M($E$.C@P+T9I;&5?2&5A9&5R.C$*5')A;G-M:71T
M97)?1F%X7TYU;6)E<@H*,`HQ-@HO3F5W($AI<F4Z,34U+T9I;&5?2&5A9&5R
M.C(O5')A;G-M:71T97)?1F%X7TYU;6)E<CHR.0H*"C$S,@HQ.0HO3F5W($AI
M<F4@1FEL92`M($E$.C@P+T9I;&5?2&5A9&5R.C$*0V%R<FEA9V5?4F5T=7)N
M"@HP"C$V"B].97<@2&ER93HQ-34O1FEL95](96%D97(Z,B]#87)R:6%G95]2
M971U<FXZ,3$Q"@H*,3,P"C(P"B].97<@2&ER92!&:6QE("T@240Z.#`*16UP
M;&]Y97)?2&5A9&5R7U)E8V]R9`H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO
M>65R7TAE861E<E]296-O<F0Z,S$*"C$*,C0*,3,R"C(Q"B].97<@2&ER92!&
M:6QE("T@240Z.#`O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,`I296-O<F1?
M240*"C`*,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D
M.C,Q+U)E8V]R9%])1#HS,PH*"C$S,@HR,@HO3F5W($AI<F4@1FEL92`M($E$
M.C@P+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`*4&%Y8V]R7T-L:65N=%].
M=6UB97(*"C`*,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C
M;W)D.C,Q+U!A>6-O<E]#;&EE;G1?3G5M8F5R.C,T"@H*,3,R"C(S"B].97<@
M2&ER92!&:6QE("T@240Z.#`O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,`I%
M4E]#;W5N=%].97=?2&ER97,*"C`*,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE
M<E](96%D97)?4F5C;W)D.C,Q+T527T-O=6YT7TYE=U](:7)E<SHS-0H*"C$S
M,@HR-`HO3F5W($AI<F4@1FEL92`M($E$.C@P+T5M<&QO>65R7TAE861E<E]2
M96-O<F0Z,C`*15)?1D5)3@H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R
M7TAE861E<E]296-O<F0Z,S$O15)?1D5)3CHS-@H*"C$S,@HR-0HO3F5W($AI
M<F4@1FEL92`M($E$.C@P+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`*15)?
M3F%M90H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O
M<F0Z,S$O15)?3F%M93HS-PH*"C$S,@HR-@HO3F5W($AI<F4@1FEL92`M($E$
M.C@P+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`*15)?1$)!7TYA;64*"C`*
M,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T52
M7T1"05].86UE.C,X"@H*,3,R"C(W"B].97<@2&ER92!&:6QE("T@240Z.#`O
M16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,`I%4E]!9&1R97-S7S$*"C`*,38*
M+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T527T%D
M9')E<W-?,3HS.0H*"C$S,@HR.`HO3F5W($AI<F4@1FEL92`M($E$.C@P+T5M
M<&QO>65R7TAE861E<E]296-O<F0Z,C`*15)?061D<F5S<U\R"@HP"C$V"B].
M97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%4E]!9&1R
M97-S7S(Z-#$*"@HQ,S(*,CD*+TYE=R!(:7)E($9I;&4@+2!)1#HX,"]%;7!L
M;WEE<E](96%D97)?4F5C;W)D.C(P"D527T-I='D*"C`*,38*+TYE=R!(:7)E
M.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T527T-I='DZ-#,*"@HQ
M,S(*,S`*+TYE=R!(:7)E($9I;&4@+2!)1#HX,"]%;7!L;WEE<E](96%D97)?
M4F5C;W)D.C(P"D527U-T871E"@HP"C$V"B].97<@2&ER93HQ-34O16UP;&]Y
M97)?2&5A9&5R7U)E8V]R9#HS,2]%4E]3=&%T93HT-`H*"C$S,@HS,0HO3F5W
M($AI<F4@1FEL92`M($E$.C@P+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`*
M15)?6FEP"@HP"C$V"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E
M8V]R9#HS,2]%4E]::7`Z-#4*"@HQ,S(*,S(*+TYE=R!(:7)E($9I;&4@+2!)
M1#HX,"]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P"D527UII<%]P;'5S7S0*
M"C`*,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q
M+T527UII<%]P;'5S7S0Z-#<*"@HQ,S(*,S,*+TYE=R!(:7)E($9I;&4@+2!)
M1#HX,"]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P"D527U!O<W1A;%]#;V1E
M"@HP"C$V"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS
M,2]%4E]0;W-T86Q?0V]D93HT.0H*"C$S,@HS-`HO3F5W($AI<F4@1FEL92`M
M($E$.C@P+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`*15)?0V]U;G1R>5].
M86UE"@HP"C$V"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R
M9#HS,2]%4E]#;W5N=')Y7TYA;64Z-3$*"@HQ,S(*,S4*+TYE=R!(:7)E($9I
M;&4@+2!)1#HX,"]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P"D527T-O=6YT
M<GE?0V]D90H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]2
M96-O<F0Z,S$O15)?0V]U;G1R>5]#;V1E.C4S"@H*,3,R"C,V"B].97<@2&ER
M92!&:6QE("T@240Z.#`O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,`I%4E]3
M=&%T95])1`H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]2
M96-O<F0Z,S$O15)?4W1A=&5?240Z-34*"@HQ,S(*,S<*+TYE=R!(:7)E($9I
M;&4@+2!)1#HX,"]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P"D527U-T871E
M7U5N96UP;&]Y;65N=%])1`H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R
M7TAE861E<E]296-O<F0Z,S$O15)?4W1A=&5?56YE;7!L;WEM96YT7TE$.C4W
M"@H*,3,R"C,X"B].97<@2&ER92!&:6QE("T@240Z.#`O16UP;&]Y97)?2&5A
M9&5R7U)E8V]R9#HR,`I%4E]0:&]N95].=6UB97)?07)E85]#;V1E"@HP"C$V
M"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%4E]0
M:&]N95].=6UB97)?07)E85]#;V1E.C4Y"@H*,3,R"C,Y"B].97<@2&ER92!&
M:6QE("T@240Z.#`O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,`I%4E]0:&]N
M95].=6UB97(*"C`*,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?
M4F5C;W)D.C,Q+T527U!H;VYE7TYU;6)E<CHV,0H*"C$S,@HT,`HO3F5W($AI
M<F4@1FEL92`M($E$.C@P+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`*15)?
M0V]N=&%C=%].86UE7T9I<G-T"@HP"C$V"B].97<@2&ER93HQ-34O16UP;&]Y
M97)?2&5A9&5R7U)E8V]R9#HS,2]%4E]#;VYT86-T7TYA;65?1FER<W0Z-C,*
M"@HQ,S(*-#$*+TYE=R!(:7)E($9I;&4@+2!)1#HX,"]%;7!L;WEE<E](96%D
M97)?4F5C;W)D.C(P"D527T-O;G1A8W1?3F%M95],87-T"@HP"C$V"B].97<@
M2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%4E]#;VYT86-T
M7TYA;65?3&%S=#HV-0H*"C$S,@HT,@HO3F5W($AI<F4@1FEL92`M($E$.C@P
M+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`*0V%R<FEA9V5?4F5T=7)N"@HP
M"C$V"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]#
M87)R:6%G95]2971U<FXZ,3$S"@H*,3,P"C0S"B].97<@2&ER92!&:6QE("T@
M240Z.#`O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,`I%;7!L;WEE95]$971A
M:6Q?4F5C;W)D"@HP"C$V"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R
M7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X"@HQ"C,P"C$S
M,@HT-`HO3F5W($AI<F4@1FEL92`M($E$.C@P+T5M<&QO>65R7TAE861E<E]2
M96-O<F0Z,C`O16UP;&]Y965?1&5T86EL7U)E8V]R9#HT,PI296-O<F1?240*
M"C`*,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q
M+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@O4F5C;W)D7TE$.C@Y"@H*,3,R
M"C0U"B].97<@2&ER92!&:6QE("T@240Z.#`O16UP;&]Y97)?2&5A9&5R7U)E
M8V]R9#HR,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C0S"E!A>6-O<E]#;&EE
M;G1?3G5M8F5R"@HP"C$V"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R
M7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X+U!A>6-O<E]#
M;&EE;G1?3G5M8F5R.CDP"@H*,3,R"C0V"B].97<@2&ER92!&:6QE("T@240Z
M.#`O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,"]%;7!L;WEE95]$971A:6Q?
M4F5C;W)D.C0S"D5%7TYU;6)E<@H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO
M>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX
M."]%15].=6UB97(Z.3$*"@HQ,S(*-#<*+TYE=R!(:7)E($9I;&4@+2!)1#HX
M,"]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P+T5M<&QO>65E7T1E=&%I;%]2
M96-O<F0Z-#,*145?1FER<W1?3F%M90H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M
M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R
M9#HX."]%15]&:7)S=%].86UE.CDS"@H*,3,R"C0X"B].97<@2&ER92!&:6QE
M("T@240Z.#`O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,"]%;7!L;WEE95]$
M971A:6Q?4F5C;W)D.C0S"D5%7TUI9&1L95].86UE"@HP"C$V"B].97<@2&ER
M93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A
M:6Q?4F5C;W)D.C@X+T5%7TUI9&1L95].86UE.C$Q.0H*"C$S,@HT.0HO3F5W
M($AI<F4@1FEL92`M($E$.C@P+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`O
M16UP;&]Y965?1&5T86EL7U)E8V]R9#HT,PI%15],87-T7TYA;64*"C`*,38*
M+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO
M>65E7T1E=&%I;%]296-O<F0Z.#@O145?3&%S=%].86UE.C$Q-@H*"C$S,@HU
M,`HO3F5W($AI<F4@1FEL92`M($E$.C@P+T5M<&QO>65R7TAE861E<E]296-O
M<F0Z,C`O16UP;&]Y965?1&5T86EL7U)E8V]R9#HT,PI%15]!9&1R97-S7S$*
M"C`*,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q
M+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@O145?061D<F5S<U\Q.CDU"@H*
M,3,R"C4Q"B].97<@2&ER92!&:6QE("T@240Z.#`O16UP;&]Y97)?2&5A9&5R
M7U)E8V]R9#HR,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C0S"D5%7T%D9')E
M<W-?,@H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O
M<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX."]%15]!9&1R97-S7S(Z
M.38*"@HQ,S(*-3(*+TYE=R!(:7)E($9I;&4@+2!)1#HX,"]%;7!L;WEE<E](
M96%D97)?4F5C;W)D.C(P+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z-#,*145?
M061D<F5S<U]3=6ET90H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE
M861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX."]%15]!
M9&1R97-S7U-U:71E.C$R,0H*"C$S,@HU,PHO3F5W($AI<F4@1FEL92`M($E$
M.C@P+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`O16UP;&]Y965?1&5T86EL
M7U)E8V]R9#HT,PI%15]#:71Y"@HP"C$V"B].97<@2&ER93HQ-34O16UP;&]Y
M97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X
M+T5%7T-I='DZ.3<*"@HQ,S(*-30*+TYE=R!(:7)E($9I;&4@+2!)1#HX,"]%
M;7!L;WEE<E](96%D97)?4F5C;W)D.C(P+T5M<&QO>65E7T1E=&%I;%]296-O
M<F0Z-#,*145?4W1A=&4*"C`*,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](
M96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@O145?
M4W1A=&4Z.3@*"@HQ,S(*-34*+TYE=R!(:7)E($9I;&4@+2!)1#HX,"]%;7!L
M;WEE<E](96%D97)?4F5C;W)D.C(P+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z
M-#,*145?6FEP"@HP"C$V"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R
M7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X+T5%7UII<#HY
M.0H*"C$S,@HU-@HO3F5W($AI<F4@1FEL92`M($E$.C@P+T5M<&QO>65R7TAE
M861E<E]296-O<F0Z,C`O16UP;&]Y965?1&5T86EL7U)E8V]R9#HT,PI%15]:
M:7!?<&QU<U\T"@HP"C$V"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R
M7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X+T5%7UII<%]P
M;'5S7S0Z,3`P"@H*,3,R"C4W"B].97<@2&ER92!&:6QE("T@240Z.#`O16UP
M;&]Y97)?2&5A9&5R7U)E8V]R9#HR,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D
M.C0S"D5%7U-33@H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E
M<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX."]%15]34TXZ
M,3(S"@H*,3,R"C4X"B].97<@2&ER92!&:6QE("T@240Z.#`O16UP;&]Y97)?
M2&5A9&5R7U)E8V]R9#HR,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C0S"D5%
M7U!O<W1A;%]#;V1E"@HP"C$V"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A
M9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X+T5%7U!O
M<W1A;%]#;V1E.C$P,0H*"C$S,@HU.0HO3F5W($AI<F4@1FEL92`M($E$.C@P
M+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`O16UP;&]Y965?1&5T86EL7U)E
M8V]R9#HT,PI%15]#;W5N=')Y7TYA;64*"C`*,38*+TYE=R!(:7)E.C$U-2]%
M;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O
M<F0Z.#@O145?0V]U;G1R>5].86UE.C$P,@H*"C$S,@HV,`HO3F5W($AI<F4@
M1FEL92`M($E$.C@P+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`O16UP;&]Y
M965?1&5T86EL7U)E8V]R9#HT,PI%15]#;W5N=')Y7T-O9&4*"C`*,38*+TYE
M=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E
M7T1E=&%I;%]296-O<F0Z.#@O145?0V]U;G1R>5]#;V1E.C$P,PH*"C$S,@HV
M,0HO3F5W($AI<F4@1FEL92`M($E$.C@P+T5M<&QO>65R7TAE861E<E]296-O
M<F0Z,C`O16UP;&]Y965?1&5T86EL7U)E8V]R9#HT,PI%15](:7)E7T1A=&5?
M34T*"C`*,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D
M.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@O145?2&ER95]$871E7TU-
M.C$P-`H*"C$S,@HV,@HO3F5W($AI<F4@1FEL92`M($E$.C@P+T5M<&QO>65R
M7TAE861E<E]296-O<F0Z,C`O16UP;&]Y965?1&5T86EL7U)E8V]R9#HT,PI%
M15](:7)E7T1A=&5?1$0*"C`*,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](
M96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@O145?
M2&ER95]$871E7T1$.C$R-0H*"C$S,@HV,PHO3F5W($AI<F4@1FEL92`M($E$
M.C@P+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`O16UP;&]Y965?1&5T86EL
M7U)E8V]R9#HT,PI%15](:7)E7T1A=&5?65E960H*,`HQ-@HO3F5W($AI<F4Z
M,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL
M7U)E8V]R9#HX."]%15](:7)E7T1A=&5?65E963HQ,C8*"@HQ,S(*-C0*+TYE
M=R!(:7)E($9I;&4@+2!)1#HX,"]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P
M+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z-#,*145?0FER=&A?1&%T95]-30H*
M,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O
M16UP;&]Y965?1&5T86EL7U)E8V]R9#HX."]%15]":7)T:%]$871E7TU-.C$R
M.`H*"C$S,@HV-0HO3F5W($AI<F4@1FEL92`M($E$.C@P+T5M<&QO>65R7TAE
M861E<E]296-O<F0Z,C`O16UP;&]Y965?1&5T86EL7U)E8V]R9#HT,PI%15]"
M:7)T:%]$871E7T1$"@HP"C$V"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A
M9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X+T5%7T)I
M<G1H7T1A=&5?1$0Z,3,P"@H*,3,R"C8V"B].97<@2&ER92!&:6QE("T@240Z
M.#`O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,"]%;7!L;WEE95]$971A:6Q?
M4F5C;W)D.C0S"D5%7T)I<G1H7T1A=&5?65E960H*,`HQ-@HO3F5W($AI<F4Z
M,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL
M7U)E8V]R9#HX."]%15]":7)T:%]$871E7UE965DZ,3,Q"@H*,3,R"C8W"B].
M97<@2&ER92!&:6QE("T@240Z.#`O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR
M,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C0S"D5%7U-A;&%R>0H*,`HQ-@HO
M3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y
M965?1&5T86EL7U)E8V]R9#HX."]%15]386QA<GDZ,3,R"@H*,3,R"C8X"B].
M97<@2&ER92!&:6QE("T@240Z.#`O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR
M,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C0S"D5%7U!A>5]&<F5Q=65N8WD*
M"C`*,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q
M+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@O145?4&%Y7T9R97%U96YC>3HQ
M,S0*"@HQ,S(*-CD*+TYE=R!(:7)E($9I;&4@+2!)1#HX,"]%;7!L;WEE<E](
M96%D97)?4F5C;W)D.C(P+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z-#,*145?
M4W1A=&5?;V9?2&ER90H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE
M861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX."]%15]3
M=&%T95]O9E](:7)E.C$P-0H*"C$S,@HW,`HO3F5W($AI<F4@1FEL92`M($E$
M.C@P+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`O16UP;&]Y965?1&5T86EL
M7U)E8V]R9#HT,PI%15]*;V)?5&ET;&4*"C`*,38*+TYE=R!(:7)E.C$U-2]%
M;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O
M<F0Z.#@O145?2F]B7U1I=&QE.C$P-@H*"C$S,@HW,0HO3F5W($AI<F4@1FEL
M92`M($E$.C@P+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`O16UP;&]Y965?
M1&5T86EL7U)E8V]R9#HT,PI%15].97=H:7)E7U)E:&ER95]);F1I8V%T;W(*
M"C`*,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q
M+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@O145?3F5W:&ER95]296AI<F5?
M26YD:6-A=&]R.C$P-PH*"C$S,@HW,@HO3F5W($AI<F4@1FEL92`M($E$.C@P
M+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`O16UP;&]Y965?1&5T86EL7U)E
M8V]R9#HT,PI%15]);F1E<&5N9&5N=%]#;VYT<F%C=&]R7TEN9&EC871O<@H*
M,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O
M16UP;&]Y965?1&5T86EL7U)E8V]R9#HX."]%15]);F1E<&5N9&5N=%]#;VYT
M<F%C=&]R7TEN9&EC871O<CHQ,S8*"@HQ,S(*-S,*+TYE=R!(:7)E($9I;&4@
M+2!)1#HX,"]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P+T5M<&QO>65E7T1E
M=&%I;%]296-O<F0Z-#,*0V%R<FEA9V5?4F5T=7)N"@HP"C$V"B].97<@2&ER
M93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A
M:6Q?4F5C;W)D.C@X+T-A<G)I86=E7U)E='5R;CHQ,30*"@HQ,S`*-S0*+TYE
M=R!(:7)E($9I;&4@+2!)1#HX,"]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P
M"D527U1R86EL97)?4F5C;W)D"@HP"C$V"B].97<@2&ER93HQ-34O16UP;&]Y
M97)?2&5A9&5R7U)E8V]R9#HS,2]%4E]4<F%I;&5R7U)E8V]R9#HQ,S@*"C$*
M,@HQ,S(*-S4*+TYE=R!(:7)E($9I;&4@+2!)1#HX,"]%;7!L;WEE<E](96%D
M97)?4F5C;W)D.C(P+T527U1R86EL97)?4F5C;W)D.C<T"E)E8V]R9%])1`H*
M,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O
M15)?5')A:6QE<E]296-O<F0Z,3,X+U)E8V]R9%])1#HQ-#`*"@HQ,S(*-S8*
M+TYE=R!(:7)E($9I;&4@+2!)1#HX,"]%;7!L;WEE<E](96%D97)?4F5C;W)D
M.C(P+T527U1R86EL97)?4F5C;W)D.C<T"D-A<G)I86=E7U)E='5R;@H*,`HQ
M-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O15)?
M5')A:6QE<E]296-O<F0Z,3,X+T-A<G)I86=E7U)E='5R;CHQ-#(*"@HQ,S`*
M,3$Q"B].97<@2&ER92!&:6QE("T@240Z.#`*1FEL95]4<F%I;&5R7U)E8V]R
M9`H*,`HQ-@HO3F5W($AI<F4Z,34U+T9I;&5?5')A:6QE<E]296-O<F0Z,30V
M"@HQ"C(*,3,R"C$Q,@HO3F5W($AI<F4@1FEL92`M($E$.C@P+T9I;&5?5')A
M:6QE<E]296-O<F0Z,3$Q"E)E8V]R9%])1`H*,`HQ-@HO3F5W($AI<F4Z,34U
M+T9I;&5?5')A:6QE<E]296-O<F0Z,30V+U)E8V]R9%])1#HQ-#<*"@HQ,S(*
M,3$S"B].97<@2&ER92!&:6QE("T@240Z.#`O1FEL95]4<F%I;&5R7U)E8V]R
M9#HQ,3$*0V%R<FEA9V5?4F5T=7)N"@HP"C$V"B].97<@2&ER93HQ-34O1FEL
M95]4<F%I;&5R7U)E8V]R9#HQ-#8O0V%R<FEA9V5?4F5T=7)N.C$T.`H*"D`P
M,C`P3@HQ,CD*-38*3E5,3%]2148*3F5W($AI<F4@1FEL92`M($E$"E9I97<@
M;V8Z($YE=R!(:7)E($9I;&4@+2!)1`HP"C`*,3<*;FA?:60N861F"FYH7VED
M+G9W,@HQ"C$S,`HQ"B].97<@2&ER92!&:6QE("T@240Z-38*1&5F875L=%]R
M96-O<F0*"C`*,38*+TYE=R!(:7)E($9I;&4Z,CDR+T1E9F%U;'1?<F5C;W)D
M.C(Y,@H*,0HR"C$S,`HR"B].97<@2&ER92!&:6QE("T@240Z-38O1&5F875L
M=%]R96-O<F0Z,0I$971A:6Q?4F5C;W)D"@HP"C$V"B].97<@2&ER92!&:6QE
M.C(Y,B]$969A=6QT7W)E8V]R9#HR.3(O1&5T86EL7U)E8V]R9#HQ,S<*"C$*
M,34*,3,R"C,*+TYE=R!(:7)E($9I;&4@+2!)1#HU-B]$969A=6QT7W)E8V]R
M9#HQ+T1E=&%I;%]296-O<F0Z,@I296-O<F1?261E;G1I9FEE<@H*,`HQ-@HO
M3F5W($AI<F4@1FEL93HR.3(O1&5F875L=%]R96-O<F0Z,CDR+T1E=&%I;%]2
M96-O<F0Z,3,W+U)E8V]R9%])9&5N=&EF:65R.C$S.`H*"C$S,@HT"B].97<@
M2&ER92!&:6QE("T@240Z-38O1&5F875L=%]R96-O<F0Z,2]$971A:6Q?4F5C
M;W)D.C(*145?4U-."@HP"C$V"B].97<@2&ER92!&:6QE.C(Y,B]$969A=6QT
M7W)E8V]R9#HR.3(O1&5T86EL7U)E8V]R9#HQ,S<O145?4U-..C(X,0H*"C$S
M,@HU"B].97<@2&ER92!&:6QE("T@240Z-38O1&5F875L=%]R96-O<F0Z,2]$
M971A:6Q?4F5C;W)D.C(*145?3&%S=%].86UE"@HP"C$V"B].97<@2&ER92!&
M:6QE.C(Y,B]$969A=6QT7W)E8V]R9#HR.3(O1&5T86EL7U)E8V]R9#HQ,S<O
M145?3&%S=%].86UE.C(S-@H*"C$S,@HV"B].97<@2&ER92!&:6QE("T@240Z
M-38O1&5F875L=%]R96-O<F0Z,2]$971A:6Q?4F5C;W)D.C(*145?1FER<W1?
M3F%M90H*,`HQ-@HO3F5W($AI<F4@1FEL93HR.3(O1&5F875L=%]R96-O<F0Z
M,CDR+T1E=&%I;%]296-O<F0Z,3,W+T5%7T9I<G-T7TYA;64Z,C,X"@H*,3,R
M"C<*+TYE=R!(:7)E($9I;&4@+2!)1#HU-B]$969A=6QT7W)E8V]R9#HQ+T1E
M=&%I;%]296-O<F0Z,@I%15]-:61D;&5?26YI=&EA;`H*,`HQ-@HO3F5W($AI
M<F4@1FEL93HR.3(O1&5F875L=%]R96-O<F0Z,CDR+T1E=&%I;%]296-O<F0Z
M,3,W+T5%7TUI9&1L95]);FET:6%L.C(T,`H*"C$S,@HX"B].97<@2&ER92!&
M:6QE("T@240Z-38O1&5F875L=%]R96-O<F0Z,2]$971A:6Q?4F5C;W)D.C(*
M145?2&ER95]$871E"@HP"C$V"B].97<@2&ER92!&:6QE.C(Y,B]$969A=6QT
M7W)E8V]R9#HR.3(O1&5T86EL7U)E8V]R9#HQ,S<O145?2&ER95]$871E.C(X
M,PH*"C$S,@HY"B].97<@2&ER92!&:6QE("T@240Z-38O1&5F875L=%]R96-O
M<F0Z,2]$971A:6Q?4F5C;W)D.C(*145?061D<F5S<U\Q"@HP"C$V"B].97<@
M2&ER92!&:6QE.C(Y,B]$969A=6QT7W)E8V]R9#HR.3(O1&5T86EL7U)E8V]R
M9#HQ,S<O145?061D<F5S<U\Q.C$T,PH*"C$S,@HQ,`HO3F5W($AI<F4@1FEL
M92`M($E$.C4V+T1E9F%U;'1?<F5C;W)D.C$O1&5T86EL7U)E8V]R9#HR"D5%
M7T-I='D*"C`*,38*+TYE=R!(:7)E($9I;&4Z,CDR+T1E9F%U;'1?<F5C;W)D
M.C(Y,B]$971A:6Q?4F5C;W)D.C$S-R]%15]#:71Y.C$T-`H*"C$S,@HQ,0HO
M3F5W($AI<F4@1FEL92`M($E$.C4V+T1E9F%U;'1?<F5C;W)D.C$O1&5T86EL
M7U)E8V]R9#HR"D5%7U-T871E"@HP"C$V"B].97<@2&ER92!&:6QE.C(Y,B]$
M969A=6QT7W)E8V]R9#HR.3(O1&5T86EL7U)E8V]R9#HQ,S<O145?4W1A=&4Z
M,30U"@H*,3,R"C$R"B].97<@2&ER92!&:6QE("T@240Z-38O1&5F875L=%]R
M96-O<F0Z,2]$971A:6Q?4F5C;W)D.C(*145?6FEP7T-O9&4*"C`*,38*+TYE
M=R!(:7)E($9I;&4Z,CDR+T1E9F%U;'1?<F5C;W)D.C(Y,B]$971A:6Q?4F5C
M;W)D.C$S-R]%15]::7!?0V]D93HQ-#8*"@HQ,S(*,3,*+TYE=R!(:7)E($9I
M;&4@+2!)1#HU-B]$969A=6QT7W)E8V]R9#HQ+T1E=&%I;%]296-O<F0Z,@I%
M15]::7!?0V]D95]%>'1E;G-I;VX*"C`*,38*+TYE=R!(:7)E($9I;&4Z,CDR
M+T1E9F%U;'1?<F5C;W)D.C(Y,B]$971A:6Q?4F5C;W)D.C$S-R]%15]::7!?
M0V]D95]%>'1E;G-I;VXZ,C@U"@H*,3,R"C$T"B].97<@2&ER92!&:6QE("T@
M240Z-38O1&5F875L=%]R96-O<F0Z,2]$971A:6Q?4F5C;W)D.C(*15)?1D5)
M3@H*,`HQ-@HO3F5W($AI<F4@1FEL93HR.3(O1&5F875L=%]R96-O<F0Z,CDR
M+T1E=&%I;%]296-O<F0Z,3,W+T527T9%24XZ,C<Y"@H*,3,R"C$U"B].97<@
M2&ER92!&:6QE("T@240Z-38O1&5F875L=%]R96-O<F0Z,2]$971A:6Q?4F5C
M;W)D.C(*1FEL;&5R"@HP"C$V"B].97<@2&ER92!&:6QE.C(Y,B]$969A=6QT
M7W)E8V]R9#HR.3(O1&5T86EL7U)E8V]R9#HQ,S<O1FEL;&5R.C(T-@H*"C$S
M,@HQ-@HO3F5W($AI<F4@1FEL92`M($E$.C4V+T1E9F%U;'1?<F5C;W)D.C$O
M1&5T86EL7U)E8V]R9#HR"D5%7U=O<FM?4W1A=&5?0V]D90H*,`HQ-@HO3F5W
M($AI<F4@1FEL93HR.3(O1&5F875L=%]R96-O<F0Z,CDR+T1E=&%I;%]296-O
M<F0Z,3,W+T5%7U=O<FM?4W1A=&5?0V]D93HR,34*"@HQ,S(*,3<*+TYE=R!(
M:7)E($9I;&4@+2!)1#HU-B]$969A=6QT7W)E8V]R9#HQ+T1E=&%I;%]296-O
M<F0Z,@I&:6QL97)?,@H*,`HQ-@HO3F5W($AI<F4@1FEL93HR.3(O1&5F875L
M=%]R96-O<F0Z,CDR+T1E=&%I;%]296-O<F0Z,3,W+T9I;&QE<E\R.C$U,`H*
M"C$S,`HQ.`HO3F5W($AI<F4@1FEL92`M($E$.C4V+T1E9F%U;'1?<F5C;W)D
M.C$*15)?4F5C;W)D"@HP"C$V"B].97<@2&ER92!&:6QE.C(Y,B]$969A=6QT
M7W)E8V]R9#HR.3(O15)?4F5C;W)D.C(V-@H*,0HQ,`HQ,S(*,3D*+TYE=R!(
M:7)E($9I;&4@+2!)1#HU-B]$969A=6QT7W)E8V]R9#HQ+T527U)E8V]R9#HQ
M.`I296-O<F1?261E;G1I9FEE<@H*,`HQ-@HO3F5W($AI<F4@1FEL93HR.3(O
M1&5F875L=%]R96-O<F0Z,CDR+T527U)E8V]R9#HR-C8O4F5C;W)D7TED96YT
M:69I97(Z,C8W"@H*,3,R"C(P"B].97<@2&ER92!&:6QE("T@240Z-38O1&5F
M875L=%]R96-O<F0Z,2]%4E]296-O<F0Z,3@*241?4U5)7TYU;6)E<@H*,`HQ
M-@HO3F5W($AI<F4@1FEL93HR.3(O1&5F875L=%]R96-O<F0Z,CDR+T527U)E
M8V]R9#HR-C8O241?4U5)7TYU;6)E<CHR-S4*"@HQ,S(*,C$*+TYE=R!(:7)E
M($9I;&4@+2!)1#HU-B]$969A=6QT7W)E8V]R9#HQ+T527U)E8V]R9#HQ.`I%
M4E]&14E."@HP"C$V"B].97<@2&ER92!&:6QE.C(Y,B]$969A=6QT7W)E8V]R
M9#HR.3(O15)?4F5C;W)D.C(V-B]%4E]&14E..C(W-PH*"C$S,@HR,@HO3F5W
M($AI<F4@1FEL92`M($E$.C4V+T1E9F%U;'1?<F5C;W)D.C$O15)?4F5C;W)D
M.C$X"D527TYA;64*"C`*,38*+TYE=R!(:7)E($9I;&4Z,CDR+T1E9F%U;'1?
M<F5C;W)D.C(Y,B]%4E]296-O<F0Z,C8V+T527TYA;64Z,C8X"@H*,3,R"C(S
M"B].97<@2&ER92!&:6QE("T@240Z-38O1&5F875L=%]R96-O<F0Z,2]%4E]2
M96-O<F0Z,3@*15)?061D<F5S<PH*,`HQ-@HO3F5W($AI<F4@1FEL93HR.3(O
M1&5F875L=%]R96-O<F0Z,CDR+T527U)E8V]R9#HR-C8O15)?061D<F5S<SHR
M.#<*"@HQ,S(*,C0*+TYE=R!(:7)E($9I;&4@+2!)1#HU-B]$969A=6QT7W)E
M8V]R9#HQ+T527U)E8V]R9#HQ.`I%4E]#:71Y"@HP"C$V"B].97<@2&ER92!&
M:6QE.C(Y,B]$969A=6QT7W)E8V]R9#HR.3(O15)?4F5C;W)D.C(V-B]%4E]#
M:71Y.C(X.`H*"C$S,@HR-0HO3F5W($AI<F4@1FEL92`M($E$.C4V+T1E9F%U
M;'1?<F5C;W)D.C$O15)?4F5C;W)D.C$X"D527U-T871E"@HP"C$V"B].97<@
M2&ER92!&:6QE.C(Y,B]$969A=6QT7W)E8V]R9#HR.3(O15)?4F5C;W)D.C(V
M-B]%4E]3=&%T93HR.#D*"@HQ,S(*,C8*+TYE=R!(:7)E($9I;&4@+2!)1#HU
M-B]$969A=6QT7W)E8V]R9#HQ+T527U)E8V]R9#HQ.`I%4E]::7`*"C`*,38*
M+TYE=R!(:7)E($9I;&4Z,CDR+T1E9F%U;'1?<F5C;W)D.C(Y,B]%4E]296-O
M<F0Z,C8V+T527UII<#HR.3`*"@HQ,S(*,C<*+TYE=R!(:7)E($9I;&4@+2!)
M1#HU-B]$969A=6QT7W)E8V]R9#HQ+T527U)E8V]R9#HQ.`I%4E]::7!?17AT
M96YS:6]N"@HP"C$V"B].97<@2&ER92!&:6QE.C(Y,B]$969A=6QT7W)E8V]R
M9#HR.3(O15)?4F5C;W)D.C(V-B]%4E]::7!?17AT96YS:6]N.C(Y,0H*"C$S
M,@HR.`HO3F5W($AI<F4@1FEL92`M($E$.C4V+T1E9F%U;'1?<F5C;W)D.C$O
M15)?4F5C;W)D.C$X"D9I;&QE<@H*,`HQ-@HO3F5W($AI<F4@1FEL93HR.3(O
M1&5F875L=%]R96-O<F0Z,CDR+T527U)E8V]R9#HR-C8O1FEL;&5R.C(W,`H*
M"D`P,C`P3@HQ-PHQ-34*3E5,3%]2148*3F5W($AI<F4*3F5W($AI<F4@4V]U
M<F-E($9I;&4*,`HP"C(*,3`*,@HT-`HP"C`*,`HT"E!!4E1.15(*"C0*05!0
M2T59,0H*,`I!4%!+15DR"@HP"D%04$M%63,*"C`*;F5W:&ER92YA<'`*,0HT
M-@HS"C$X"C(*+TYE=R!(:7)E.C$U-0I&:6QE7TAE861E<@H*,`HQ-@HR"C$P
M"C$*,0HQ.`HR,`HS"B].97<@2&ER93HQ-34O1FEL95](96%D97(Z,@I296-O
M<F1?240*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C,*,`HP"C`*,C`*-`HO
M3F5W($AI<F4Z,34U+T9I;&5?2&5A9&5R.C(*4&%R=&YE<E])1`H*,`HQ-@HP
M"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HU"B].97<@2&ER93HQ-34O
M1FEL95](96%D97(Z,@I0<F]C97-S7T1A=&5?34T*"C`*,38*,`HR"C0T"C`*
M,S(*,0HP"C`*"C`*,`HP"C`*,C`*-PHO3F5W($AI<F4Z,34U+T9I;&5?2&5A
M9&5R.C(*4')O8V5S<U]$871E7T1$"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP
M"@HP"C`*,`HP"C(P"C@*+TYE=R!(:7)E.C$U-2]&:6QE7TAE861E<CHR"E!R
M;V-E<W-?1&%T95]965E9"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*
M,`HP"C(P"CD*+TYE=R!(:7)E.C$U-2]&:6QE7TAE861E<CHR"D)A=&-H7TYU
M;6)E<@H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ,`HO
M3F5W($AI<F4Z,34U+T9I;&5?2&5A9&5R.C(*1FEL95]#;W5N=%]%4@H*,`HQ
M-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ,@HO3F5W($AI<F4Z
M,34U+T9I;&5?2&5A9&5R.C(*1FEL95]#;W5N=%].97=?2&ER97,*"C`*,38*
M,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3,*+TYE=R!(:7)E.C$U
M-2]&:6QE7TAE861E<CHR"E1R86YS;6ET=&5R7T9%24X*"C`*,38*,`HR"C0T
M"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,34*+TYE=R!(:7)E.C$U-2]&:6QE
M7TAE861E<CHR"E1R86YS;6ET=&5R7TYA;64*"C`*,38*,`HR"C0T"C`*,S(*
M,0HP"C`*"C`*,`HP"C`*,C`*,3<*+TYE=R!(:7)E.C$U-2]&:6QE7TAE861E
M<CHR"E1R86YS;6ET=&5R7T%D9')E<W,*"C`*,38*,`HR"C0T"C`*,S(*,0HP
M"C`*"C`*,`HP"C`*,C`*,3D*+TYE=R!(:7)E.C$U-2]&:6QE7TAE861E<CHR
M"E1R86YS;6ET=&5R7T-I='D*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*
M,`HP"C`*,C`*,C$*+TYE=R!(:7)E.C$U-2]&:6QE7TAE861E<CHR"E1R86YS
M;6ET=&5R7U-T871E"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP
M"C(P"C(S"B].97<@2&ER93HQ-34O1FEL95](96%D97(Z,@I4<F%N<VUI='1E
M<E]::7!?<&QU<U\T"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP
M"C(P"C(U"B].97<@2&ER93HQ-34O1FEL95](96%D97(Z,@I4<F%N<VUI='1E
M<E]#;VYT86-T7TYA;64*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP
M"C`*,C`*,C<*+TYE=R!(:7)E.C$U-2]&:6QE7TAE861E<CHR"E1R86YS;6ET
M=&5R7U!H;VYE7TYU;6)E<@H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP
M"C`*,`HR,`HR.0HO3F5W($AI<F4Z,34U+T9I;&5?2&5A9&5R.C(*5')A;G-M
M:71T97)?1F%X7TYU;6)E<@H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP
M"C`*,`HR,`HQ,3$*+TYE=R!(:7)E.C$U-2]&:6QE7TAE861E<CHR"D-A<G)I
M86=E7U)E='5R;@H*,`HQ-@HP"C(*,3,*,`HS,@HQ"C`*,`H*,`HP"C`*,`HQ
M.`HS,0HO3F5W($AI<F4Z,34U"D5M<&QO>65R7TAE861E<E]296-O<F0*"C`*
M,38*,@HQ,`HQ"C`*,C0*,C`*,S,*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](
M96%D97)?4F5C;W)D.C,Q"E)E8V]R9%])1`H*,`HQ-@HP"C(*-#0*,`HS,@HQ
M"C`*,`H*,PHP"C`*,`HR,`HS-`HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE
M861E<E]296-O<F0Z,S$*4&%Y8V]R7T-L:65N=%].=6UB97(*"C`*,38*,`HR
M"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,S4*+TYE=R!(:7)E.C$U-2]%
M;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q"D527T-O=6YT7TYE=U](:7)E<PH*
M,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HS-@HO3F5W($AI
M<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$*15)?1D5)3@H*,`HQ
M-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HS-PHO3F5W($AI<F4Z
M,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$*15)?3F%M90H*,`HQ-@HP
M"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HS.`HO3F5W($AI<F4Z,34U
M+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$*15)?1$)!7TYA;64*"C`*,38*
M,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,SD*+TYE=R!(:7)E.C$U
M-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q"D527T%D9')E<W-?,0H*,`HQ
M-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HT,0HO3F5W($AI<F4Z
M,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$*15)?061D<F5S<U\R"@HP
M"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C0S"B].97<@2&ER
M93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,0I%4E]#:71Y"@HP"C$V
M"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C0T"B].97<@2&ER93HQ
M-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,0I%4E]3=&%T90H*,`HQ-@HP
M"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HT-0HO3F5W($AI<F4Z,34U
M+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$*15)?6FEP"@HP"C$V"C`*,@HT
M-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C0W"B].97<@2&ER93HQ-34O16UP
M;&]Y97)?2&5A9&5R7U)E8V]R9#HS,0I%4E]::7!?<&QU<U\T"@HP"C$V"C`*
M,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C0Y"B].97<@2&ER93HQ-34O
M16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,0I%4E]0;W-T86Q?0V]D90H*,`HQ
M-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HU,0HO3F5W($AI<F4Z
M,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$*15)?0V]U;G1R>5].86UE
M"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C4S"B].97<@
M2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,0I%4E]#;W5N=')Y
M7T-O9&4*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*-34*
M+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q"D527U-T
M871E7TE$"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C4W
M"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,0I%4E]3
M=&%T95]5;F5M<&QO>6UE;G1?240*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*
M"C`*,`HP"C`*,C`*-3D*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?
M4F5C;W)D.C,Q"D527U!H;VYE7TYU;6)E<E]!<F5A7T-O9&4*"C`*,38*,`HR
M"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*-C$*+TYE=R!(:7)E.C$U-2]%
M;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q"D527U!H;VYE7TYU;6)E<@H*,`HQ
M-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HV,PHO3F5W($AI<F4Z
M,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$*15)?0V]N=&%C=%].86UE
M7T9I<G-T"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C8U
M"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,0I%4E]#
M;VYT86-T7TYA;65?3&%S=`H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP
M"C`*,`HR,`HQ,3,*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C
M;W)D.C,Q"D-A<G)I86=E7U)E='5R;@H*,`HQ-@HP"C(*,3,*,`HS,@HQ"C`*
M,`H*,`HP"C`*,`HQ.`HX.`HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E
M<E]296-O<F0Z,S$*16UP;&]Y965?1&5T86EL7U)E8V]R9`H*,`HQ-@HR"C$P
M"C$*,`HS-`HR,`HX.0HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]2
M96-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX.`I296-O<F1?240*
M"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C,*,`HP"C`*,C`*.3`*+TYE=R!(
M:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E
M=&%I;%]296-O<F0Z.#@*4&%Y8V]R7T-L:65N=%].=6UB97(*"C`*,38*,`HR
M"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*.3$*+TYE=R!(:7)E.C$U-2]%
M;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O
M<F0Z.#@*145?3G5M8F5R"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*
M,`HP"C(P"CDS"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R
M9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X"D5%7T9I<G-T7TYA;64*
M"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3$Y"B].97<@
M2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$
M971A:6Q?4F5C;W)D.C@X"D5%7TUI9&1L95].86UE"@HP"C$V"C`*,@HT-`HP
M"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$Q-@HO3F5W($AI<F4Z,34U+T5M<&QO
M>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX
M.`I%15],87-T7TYA;64*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP
M"C`*,C`*.34*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D
M.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@*145?061D<F5S<U\Q"@HP
M"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"CDV"B].97<@2&ER
M93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A
M:6Q?4F5C;W)D.C@X"D5%7T%D9')E<W-?,@H*,`HQ-@HP"C(*-#0*,`HS,@HQ
M"C`*,`H*,`HP"C`*,`HR,`HQ,C$*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](
M96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@*145?
M061D<F5S<U]3=6ET90H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*
M,`HR,`HY-PHO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z
M,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX.`I%15]#:71Y"@HP"C$V"C`*
M,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"CDX"B].97<@2&ER93HQ-34O
M16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C
M;W)D.C@X"D5%7U-T871E"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*
M,`HP"C(P"CDY"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R
M9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X"D5%7UII<`H*,`HQ-@HP
M"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ,#`*+TYE=R!(:7)E.C$U
M-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]2
M96-O<F0Z.#@*145?6FEP7W!L=7-?-`H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*
M,`H*,`HP"C`*,`HR,`HQ,C,*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D
M97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@*145?4U-.
M"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$P,0HO3F5W
M($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?
M1&5T86EL7U)E8V]R9#HX.`I%15]0;W-T86Q?0V]D90H*,`HQ-@HP"C(*-#0*
M,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ,#(*+TYE=R!(:7)E.C$U-2]%;7!L
M;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z
M.#@*145?0V]U;G1R>5].86UE"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP
M"C`*,`HP"C(P"C$P,PHO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]2
M96-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX.`I%15]#;W5N=')Y
M7T-O9&4*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3`T
M"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L
M;WEE95]$971A:6Q?4F5C;W)D.C@X"D5%7TAI<F5?1&%T95]-30H*,`HQ-@HP
M"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ,C4*+TYE=R!(:7)E.C$U
M-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]2
M96-O<F0Z.#@*145?2&ER95]$871E7T1$"@HP"C$V"C`*,@HT-`HP"C,R"C$*
M,`HP"@HP"C`*,`HP"C(P"C$R-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE
M861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX.`I%15](
M:7)E7T1A=&5?65E960H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*
M,`HR,`HQ,C@*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D
M.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@*145?0FER=&A?1&%T95]-
M30H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ,S`*+TYE
M=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E
M7T1E=&%I;%]296-O<F0Z.#@*145?0FER=&A?1&%T95]$1`H*,`HQ-@HP"C(*
M-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ,S$*+TYE=R!(:7)E.C$U-2]%
M;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O
M<F0Z.#@*145?0FER=&A?1&%T95]965E9"@HP"C$V"C`*,@HT-`HP"C,R"C$*
M,`HP"@HP"C`*,`HP"C(P"C$S,@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE
M861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX.`I%15]3
M86QA<GD*"C`*,38*,`HR"C0T"C,*,S(*,0HP"C`*"C`*,`HP"C`*,`HR"C`*
M,`HK"BT*,C`*,3,T"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E
M8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X"D5%7U!A>5]&<F5Q
M=65N8WD*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3`U
M"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L
M;WEE95]$971A:6Q?4F5C;W)D.C@X"D5%7U-T871E7V]F7TAI<F4*"C`*,38*
M,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3`V"B].97<@2&ER93HQ
M-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?
M4F5C;W)D.C@X"D5%7TIO8E]4:71L90H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*
M,`H*,`HP"C`*,`HR,`HQ,#<*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D
M97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@*145?3F5W
M:&ER95]296AI<F5?26YD:6-A=&]R"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP
M"@HP"C`*,`HP"C(P"C$S-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E
M<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX.`I%15]);F1E
M<&5N9&5N=%]#;VYT<F%C=&]R7TEN9&EC871O<@H*,`HQ-@HP"C(*-#0*,`HS
M,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ-3`*+TYE=R!(:7)E.C$U-2]%;7!L;WEE
M<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@*
M1&5P96YD96YT7TEN<U]%;&EG:6)I;&ET>5]);F1I8V%T;W(*"C`*,38*,`HR
M"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,34R"B].97<@2&ER93HQ-34O
M16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C
M;W)D.C@X"D5L:6=I8FQE7T1E<&5N9&5N=%]);G-?1&%T95]-30H*,`HQ-@HP
M"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ-30*+TYE=R!(:7)E.C$U
M-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]2
M96-O<F0Z.#@*16QI9VEB;&5?1&5P96YD96YT7TEN<U]$871E7T1$"@HP"C$V
M"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$U-0HO3F5W($AI<F4Z
M,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL
M7U)E8V]R9#HX.`I%;&EG:6)L95]$97!E;F1E;G1?26YS7T1A=&5?65E960H*
M,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ,30*+TYE=R!(
M:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E
M=&%I;%]296-O<F0Z.#@*0V%R<FEA9V5?4F5T=7)N"@HP"C$V"C`*,@HQ,PHP
M"C,R"C$*,`HP"@HP"C`*,`HP"C$X"C$S.`HO3F5W($AI<F4Z,34U+T5M<&QO
M>65R7TAE861E<E]296-O<F0Z,S$*15)?5')A:6QE<E]296-O<F0*"C`*,38*
M,@HQ,`HQ"C`*,@HR,`HQ-#`*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D
M97)?4F5C;W)D.C,Q+T527U1R86EL97)?4F5C;W)D.C$S.`I296-O<F1?240*
M"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C,*,`HP"C`*,C`*,30R"B].97<@
M2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%4E]4<F%I;&5R
M7U)E8V]R9#HQ,S@*0V%R<FEA9V5?4F5T=7)N"@HP"C$V"C`*,@HQ,PHP"C,R
M"C$*,`HP"@HP"C`*,`HP"C$X"C$T-@HO3F5W($AI<F4Z,34U"D9I;&5?5')A
M:6QE<E]296-O<F0*"C`*,38*,@HQ,`HQ"C$*,@HR,`HQ-#<*+TYE=R!(:7)E
M.C$U-2]&:6QE7U1R86EL97)?4F5C;W)D.C$T-@I296-O<F1?240*"C`*,38*
M,`HR"C0T"C`*,S(*,0HP"C`*"C,*,`HP"C`*,C`*,30X"B].97<@2&ER93HQ
M-34O1FEL95]4<F%I;&5R7U)E8V]R9#HQ-#8*0V%R<FEA9V5?4F5T=7)N"@HP
M"C$V"C`*,@HQ,PHP"C,R"C$*,`HP"@HP"C`*,`HP"D`P,C`P3@HQ-PHR.3(*
M3E5,3%]2148*3F5W($AI<F4@1FEL90I.97<@2&ER92!&:6QE("T@240@"C`*
M,`HR"C$P"C$*,`HQ,`HP"C`*,`HT"E!!4E1.15(*"C`*05!02T59,0H*,`I!
M4%!+15DR"@HP"D%04$M%63,*"C`*;F5W:&ER92YA<'`*,0HT-@HQ"C$X"C(Y
M,@HO3F5W($AI<F4@1FEL93HR.3(*1&5F875L=%]R96-O<F0*"C`*,38*,`HP
M"C`*,@HQ.`HQ,S<*+TYE=R!(:7)E($9I;&4Z,CDR+T1E9F%U;'1?<F5C;W)D
M.C(Y,@I$971A:6Q?4F5C;W)D"@HP"C$V"C(*,3`*,0HP"C$U"C(P"C$S.`HO
M3F5W($AI<F4@1FEL93HR.3(O1&5F875L=%]R96-O<F0Z,CDR+T1E=&%I;%]2
M96-O<F0Z,3,W"E)E8V]R9%])9&5N=&EF:65R"@HP"C$V"C`*,0HP"C(*,`HS
M,@HQ"C`*,`H*,PHP"C`*,`HR,`HR.#$*+TYE=R!(:7)E($9I;&4Z,CDR+T1E
M9F%U;'1?<F5C;W)D.C(Y,B]$971A:6Q?4F5C;W)D.C$S-PI%15]34TX*"C`*
M,38*,`HQ"C`*.0HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C(S-@HO3F5W($AI
M<F4@1FEL93HR.3(O1&5F875L=%]R96-O<F0Z,CDR+T1E=&%I;%]296-O<F0Z
M,3,W"D5%7TQA<W1?3F%M90H*,`HQ-@HP"C$*,`HR,`HP"C,R"C$*,`HP"@HP
M"C`*,`HP"C(P"C(S.`HO3F5W($AI<F4@1FEL93HR.3(O1&5F875L=%]R96-O
M<F0Z,CDR+T1E=&%I;%]296-O<F0Z,3,W"D5%7T9I<G-T7TYA;64*"C`*,38*
M,`HQ"C`*,34*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HR-#`*+TYE=R!(:7)E
M($9I;&4Z,CDR+T1E9F%U;'1?<F5C;W)D.C(Y,B]$971A:6Q?4F5C;W)D.C$S
M-PI%15]-:61D;&5?26YI=&EA;`H*,`HQ-@HP"C$*,`HQ"C`*,S(*,0HP"C`*
M"C`*,`HP"C`*,C`*,C@S"B].97<@2&ER92!&:6QE.C(Y,B]$969A=6QT7W)E
M8V]R9#HR.3(O1&5T86EL7U)E8V]R9#HQ,S<*145?2&ER95]$871E"@HP"C$V
M"C`*,0HP"C@*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ-#,*+TYE=R!(:7)E
M($9I;&4Z,CDR+T1E9F%U;'1?<F5C;W)D.C(Y,B]$971A:6Q?4F5C;W)D.C$S
M-PI%15]!9&1R97-S7S$*"C`*,38*,`HQ"C`*,CD*,`HS,@HQ"C`*,`H*,`HP
M"C`*,`HR,`HQ-#0*+TYE=R!(:7)E($9I;&4Z,CDR+T1E9F%U;'1?<F5C;W)D
M.C(Y,B]$971A:6Q?4F5C;W)D.C$S-PI%15]#:71Y"@HP"C$V"C`*,0HP"C$X
M"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,30U"B].97<@2&ER92!&:6QE.C(Y
M,B]$969A=6QT7W)E8V]R9#HR.3(O1&5T86EL7U)E8V]R9#HQ,S<*145?4W1A
M=&4*"C`*,38*,`HQ"C`*,@HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$T-@HO
M3F5W($AI<F4@1FEL93HR.3(O1&5F875L=%]R96-O<F0Z,CDR+T1E=&%I;%]2
M96-O<F0Z,3,W"D5%7UII<%]#;V1E"@HP"C$V"C`*,0HP"C4*,`HS,@HQ"C`*
M,`H*,`HP"C`*,`HR,`HR.#4*+TYE=R!(:7)E($9I;&4Z,CDR+T1E9F%U;'1?
M<F5C;W)D.C(Y,B]$971A:6Q?4F5C;W)D.C$S-PI%15]::7!?0V]D95]%>'1E
M;G-I;VX*"C`*,38*,`HQ"C`*-0HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C(W
M.0HO3F5W($AI<F4@1FEL93HR.3(O1&5F875L=%]R96-O<F0Z,CDR+T1E=&%I
M;%]296-O<F0Z,3,W"D527T9%24X*"C`*,38*,`HQ"C`*.0HP"C,R"C$*,`HP
M"@HP"C`*,`HP"C(P"C(T-@HO3F5W($AI<F4@1FEL93HR.3(O1&5F875L=%]R
M96-O<F0Z,CDR+T1E=&%I;%]296-O<F0Z,3,W"D9I;&QE<@H*,`HQ-@HP"C$*
M,`HQ"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,C$U"B].97<@2&ER92!&:6QE
M.C(Y,B]$969A=6QT7W)E8V]R9#HR.3(O1&5T86EL7U)E8V]R9#HQ,S<*145?
M5V]R:U]3=&%T95]#;V1E"@HP"C$V"C`*,0HP"C(*,`HS,@HQ"C`*,`H*,`HP
M"C`*,`HR,`HQ-3`*+TYE=R!(:7)E($9I;&4Z,CDR+T1E9F%U;'1?<F5C;W)D
M.C(Y,B]$971A:6Q?4F5C;W)D.C$S-PI&:6QL97)?,@H*,`HQ-@HP"C$*,`HR
M"C`*,S(*,0HP"C`*"C`*,`HP"C`*,3@*,C8V"B].97<@2&ER92!&:6QE.C(Y
M,B]$969A=6QT7W)E8V]R9#HR.3(*15)?4F5C;W)D"@HP"C$V"C(*,3`*,0HQ
M"C$P"C(P"C(V-PHO3F5W($AI<F4@1FEL93HR.3(O1&5F875L=%]R96-O<F0Z
M,CDR+T527U)E8V]R9#HR-C8*4F5C;W)D7TED96YT:69I97(*"C`*,38*,`HQ
M"C`*,@HP"C,R"C$*,`HP"@HS"C`*,`HP"C(P"C(W-0HO3F5W($AI<F4@1FEL
M93HR.3(O1&5F875L=%]R96-O<F0Z,CDR+T527U)E8V]R9#HR-C8*241?4U5)
M7TYU;6)E<@H*,`HQ-@HP"C$*,`HQ,`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P
M"C(W-PHO3F5W($AI<F4@1FEL93HR.3(O1&5F875L=%]R96-O<F0Z,CDR+T52
M7U)E8V]R9#HR-C8*15)?1D5)3@H*,`HQ-@HP"C$*,`HY"C`*,S(*,0HP"C`*
M"C`*,`HP"C`*,C`*,C8X"B].97<@2&ER92!&:6QE.C(Y,B]$969A=6QT7W)E
M8V]R9#HR.3(O15)?4F5C;W)D.C(V-@I%4E].86UE"@HP"C$V"C`*,0HP"C(P
M"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,C@W"B].97<@2&ER92!&:6QE.C(Y
M,B]$969A=6QT7W)E8V]R9#HR.3(O15)?4F5C;W)D.C(V-@I%4E]!9&1R97-S
M"@HP"C$V"C`*,0HP"C(Y"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,C@X"B].
M97<@2&ER92!&:6QE.C(Y,B]$969A=6QT7W)E8V]R9#HR.3(O15)?4F5C;W)D
M.C(V-@I%4E]#:71Y"@HP"C$V"C`*,0HP"C$X"C`*,S(*,0HP"C`*"C`*,`HP
M"C`*,C`*,C@Y"B].97<@2&ER92!&:6QE.C(Y,B]$969A=6QT7W)E8V]R9#HR
M.3(O15)?4F5C;W)D.C(V-@I%4E]3=&%T90H*,`HQ-@HP"C$*,`HR"C`*,S(*
M,0HP"C`*"C`*,`HP"C`*,C`*,CDP"B].97<@2&ER92!&:6QE.C(Y,B]$969A
M=6QT7W)E8V]R9#HR.3(O15)?4F5C;W)D.C(V-@I%4E]::7`*"C`*,38*,`HQ
M"C`*-0HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C(Y,0HO3F5W($AI<F4@1FEL
M93HR.3(O1&5F875L=%]R96-O<F0Z,CDR+T527U)E8V]R9#HR-C8*15)?6FEP
M7T5X=&5N<VEO;@H*,`HQ-@HP"C$*,`HU"C`*,S(*,0HP"C`*"C`*,`HP"C`*
M,C`*,C<P"B].97<@2&ER92!&:6QE.C(Y,B]$969A=6QT7W)E8V]R9#HR.3(O
M15)?4F5C;W)D.C(V-@I&:6QL97(*"C`*,38*,`HQ"C`*,C@*,`HS,@HQ"C`*
4,`H*,`HP"C`*,`I%3D0@1$%400H*
`
end
