begin 666 UNIQUE
M0D5'24X@1$%400IO8FIE8W1S?#D*4E1-?&YH7VUI?&UA8W)O7&YH7VUI+G)T
M;7Q`,#(P,$Y\,3`V,S`*34%0?&YH7VUI?&UA<%QN:%]M:2YM87!\0#`R,#!.
M?#4S-S4*5E<Q?&YH7VUI?&UA<%QN:%]M:2YV=S%\0#`R,#!.?#$S,#4P"E97
M,GQN:%]M:7QM87!<;FA?;6DN=G<R?$`P,C`P3GPS.3@S"E-20U]!1$9\;FAS
M<F-\;6%P7&%P<%QN:'-R8RYA9&9\?#@V-S`*1%-47T%$1GQN:%]M:7QM87!<
M87!P7&YH7VUI+F%D9GQ\,C<X,@I44U1?05!0?'Q\?#`*54Y+3D]73GQ\?'PP
M"D9,1'Q\?'PP"CLM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM"CL*.R!S<$5$22IM87`@,BXP("T@35!,("!C;V1E(&=E;F5R871O
M<BP@4F5L('(S+C!%5@H["CL@57-E<CH@/&YO="!A=F%I;&%B;&4^("`@($1A
M=&4Z(%1H=2!$96,@,#0@,34Z,C@Z,3D@,C`Q-`H["CL@36%P($1E9FEN:71I
M;VXZ($YE=R!(:7)E($9I;&4@+2!-22`H3F5W($AI<F4@1FEL92`M($U)*0H[
M"CL@("`@("`@("`@("`@("`@("`@("`@("`@("`@4V]U<F-E("`@("`@($1E
M<W1I;F%T:6]N("`@("`@("`@"CL@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@+2TM+2TM("`@("`@("TM+2TM+2TM+2TM("`@("`@("`@"CL@("`@("`@
M($YA;64Z("`@("`@("`@("`@($YE=R!(:7)E(#T]/3X^($YE=R!(:7)E($9I
M;&4@("`@("`@"CL@("`@("`@($1E<V,Z($YE=R!(:7)E(%-O=7)C92!&:6QE
M("`@("`@($YE=R!(:7)E($9I;&4@+2!-22`@"CL@141)(%9E<G-I;VXZ("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M"CL@("`@141)($1E<V,Z("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@"CL*.RTM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2T*"CLM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM"CL*.R!5<V5R(&-O9&4Z(%-L;B`O($1L;B!C;VYD
M:71I;VYA;',L($9%3"!#;V1E"CL*.RTM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2T*;&5T(%)435]%;7!L;WEE95]$971A:6Q?4F5C
M;W)D7T5!0TA?,#`P,2@@4E1-7W`P+"!25$U?<#$L(%)435]P,BP@4E1-7W`S
M+"!25$U?<#0L(%)435]P-2P@4E1-7W`V("D@/2!["DQE="!-22`](&QE9G0H
M4E1-7W`P+#$I"DQE="!(:7)E7T1A=&4@/2!25$U?<#$K*U)435]P,BLK4E1-
M7W`S"DQE="!":7)T:%]$871E(#T@4E1-7W`T*RM25$U?<#4K*U)435]P-@H*
M"GT*;&5T(%)435]34D-?16UP;&]Y965?1&5T86EL7U)E8V]R9%\P,#`R*"!2
M5$U?<#`@*2`]('L*4D5455).(%)435]P,`I]"FQE="!25$U?4U)#7T5M<&QO
M>65E7T1E=&%I;%]296-O<F1?,#`P,R@@4E1-7W`P("D@/2!["E)%5%523B!2
M5$U?<#`*?0IL970@4E1-7U-20U]%;7!L;WEE95]$971A:6Q?4F5C;W)D7S`P
M,#0H(%)435]P,"`I(#T@>PI215154DX@4E1-7W`P"GT*;&5T(%)435]34D-?
M16UP;&]Y965?1&5T86EL7U)E8V]R9%\P,#`U*"!25$U?<#`@*2`]('L*4D54
M55).(%)435]P,`I]"FQE="!25$U?4U)#7T5M<&QO>65E7T1E=&%I;%]296-O
M<F1?,#`P-B@@4E1-7W`P("D@/2!["E)%5%523B!25$U?<#`*?0IL970@4E1-
M7U-20U]%;7!L;WEE95]$971A:6Q?4F5C;W)D7S`P,#<H(%)435]P,"`I(#T@
M>PI215154DX@4E1-7W`P"GT*;&5T(%)435]34D-?16UP;&]Y965?1&5T86EL
M7U)E8V]R9%\P,#`X*"!25$U?<#`@*2`]('L*4D5455).(%)435]P,`I]"FQE
M="!25$U?4U)#7T5M<&QO>65E7T1E=&%I;%]296-O<F1?,#`P.2@@4E1-7W`P
M("D@/2!["E)%5%523B!25$U?<#`*?0IL970@4E1-7U-20U]%;7!L;WEE95]$
M971A:6Q?4F5C;W)D7S`P,3`H("`I(#T@>PI215154DX@(B(*?0H*.RTM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2T*"@H[+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+0H["CL@1')I=F5R
M(&-O9&4Z(&9O<B!A;'!H82!T:&ES('=I;&P@;6%N=6%L;'D*.R!L;V%D('1H
M92!D871A(&9I;&4@86YD('1H92!M87`@9&5F:6YI=&EO;BX*.R!%=F5N='5A
M;&QY('1H:7,@=VEL;"!B92!R97!L86-E9"!W:71H('1H90H[($%P<%-C86X@
M:6YB;W5N9"]O=71B;W5N9"!Q=65U92!S=7!P;W)T+@H["CL@*$%P<%-C86X@
M=VEL;"!A;'-O('!R;W9I9&4@=&AE(&YA;64@;V8@=&AE(&)A=&-H(&9I;&4*
M.R!B=70@=6YT:6P@:70@:7,@;VYL:6YE+"!W92=L;"!H879E('1O(&UA:V4@
M9&\*.R!W:71H(&1E<FEV:6YG(&$@;F%M92!F<F]M('1H92!M87`M9&5F.B`G
M;W5T8F]U;F1<;FA?;6DN9&%T)RXI"CL*.RTM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2T*"DQ%5"!25$U?4D5354Q4(#T@4E5.7TU!
M4"@B;W5T8F]U;F1<;FA?;6DN9&%T(BD*248@4E1-7U)%4U5,5"`\/B`Q(%1(
M14X*("`@14-(3R`B56YA8FQE('1O('1E<W0@;6%P+B(*("`@14Y$(#$*14Y$
M248*14-(3R`B36%C<F\@3F5W($AI<F4@1FEL92`M($U)(&-O;7!L971E9"XB
M"D5.1"`P"B125$E-13I"14=)3@I`,#(P,$X*,S,*,S(*3E5,3%]2148*3F5W
M($AI<F4@1FEL92`M($U)"DYE=R!(:7)E($9I;&4@+2!-20HP"C(P-#@*,3<*
M;FAS<F,N861F"C$W"FYH7VUI+F%D9@HP"C`*-0HX,C(X"C$*+TYE=R!(:7)E
M($9I;&4@+2!-23HS,@I":7)T:%]$871E"F1E<V,*,`HP"C@R,C@*,@HO3F5W
M($AI<F4@1FEL92`M($U).C,R"D52"F1E<V,*,`HP"C@R,C@*,PHO3F5W($AI
M<F4@1FEL92`M($U).C,R"D9%24X*9&5S8PHP"C`*.#(R.`HT"B].97<@2&ER
M92!&:6QE("T@34DZ,S(*2&ER95]$871E"F1E<V,*,`HP"C@R,C@*-0HO3F5W
M($AI<F4@1FEL92`M($U).C,R"DU)"F1E<V,*,`HP"C$*,S(W-S`*-@HO3F5W
M($AI<F4@1FEL92`M($U).C,R"D5M<&QO>65R7TAE861E<E]296-O<F0*4TQ.
M($)A<V5D(&]N($5M<&QO>65R7TAE861E<E]296-O<F0H5FEE=R!C;VYT86EN
M97(I"C`*,`HP"C,S,PHS,S,*,S,S"C,S,PI%;7!L;WEE<E](96%D97)?4F5C
M;W)D"D1E9F%U;'1?4F5C;W)D"C$*,`HQ.`HO3F5W($AI<F4Z,34U+T5M<&QO
M>65R7TAE861E<E]296-O<F0Z,S$*,3@*+TYE=R!(:7)E($9I;&4Z.#<O1&5F
M875L=%]296-O<F0Z.#4*,S(W-S`*-PHO3F5W($AI<F4@1FEL92`M($U).C,R
M+T5M<&QO>65R7TAE861E<E]296-O<F0Z-@I%;7!L;WEE95]$971A:6Q?4F5C
M;W)D"E-,3B!"87-E9"!O;B!%;7!L;WEE95]$971A:6Q?4F5C;W)D*%9I97<@
M8V]N=&%I;F5R*0HP"C`*,`HS,S,*,S,S"C0T-`HU"DQE="!-22`](&QE9G0H
M145?36ED9&QE7TYA;64L,2D*3&5T($AI<F5?1&%T92`]($5%7TAI<F5?1&%T
M95]-32LK145?2&ER95]$871E7T1$*RM%15](:7)E7T1A=&5?65E960I,970@
M0FER=&A?1&%T92`]($5%7T)I<G1H7T1A=&5?34TK*T5%7T)I<G1H7T1A=&5?
M1$0K*T5%7T)I<G1H7T1A=&5?65E960H*"E)435]%;7!L;WEE95]$971A:6Q?
M4F5C;W)D7T5!0TA?,#`P,0HW"C$*,30*,30*,3,R"C`*+TYE=R!(:7)E.C$U
M-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]2
M96-O<F0Z.#@O145?36ED9&QE7TYA;64Z,3$Y"C(*,38*,34*,3,R"C`*+TYE
M=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E
M7T1E=&%I;%]296-O<F0Z.#@O145?2&ER95]$871E7TU-.C$P-`HR"C,S"C$U
M"C$S,@HP"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS
M,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X+T5%7TAI<F5?1&%T95]$1#HQ
M,C4*,@HU,`HQ-PHQ,S(*,`HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E
M<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX."]%15](:7)E
M7T1A=&5?65E963HQ,C8*,PHQ-PHQ-@HQ,S(*,`HO3F5W($AI<F4Z,34U+T5M
M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R
M9#HX."]%15]":7)T:%]$871E7TU-.C$R.`HS"C,U"C$V"C$S,@HP"B].97<@
M2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$
M971A:6Q?4F5C;W)D.C@X+T5%7T)I<G1H7T1A=&5?1$0Z,3,P"C,*-3,*,3@*
M,3,R"C`*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q
M+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@O145?0FER=&A?1&%T95]965E9
M.C$S,0HS,S,*16UP;&]Y965?1&5T86EL7U)E8V]R9`I$971A:6Q?4F5C;W)D
M"C(Q"C`*,3@*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D
M.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@*,3@*+TYE=R!(:7)E($9I
M;&4Z.#<O1&5F875L=%]296-O<F0Z.#4O1&5T86EL7U)E8V]R9#HR"C,R-S<R
M"C@*+TYE=R!(:7)E($9I;&4@+2!-23HS,B]%;7!L;WEE<E](96%D97)?4F5C
M;W)D.C8O16UP;&]Y965?1&5T86EL7U)E8V]R9#HW"@H*,`HP"C$*,`HS,S,*
M,S,S"C(P"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS
M,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X+T5%7U-33CHQ,C,*,C`*+TYE
M=R!(:7)E($9I;&4Z.#<O1&5F875L=%]296-O<F0Z.#4O1&5T86EL7U)E8V]R
M9#HR+T5M<&QO>65E7U-33CHU,@HS,C<W,@HY"B].97<@2&ER92!&:6QE("T@
M34DZ,S(O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HV+T5M<&QO>65E7T1E=&%I
M;%]296-O<F0Z-PH*"C`*,`HQ"C`*,S,S"C,S,PHR,`HO3F5W($AI<F4Z,34U
M+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E
M8V]R9#HX."]%15]&:7)S=%].86UE.CDS"C(P"B].97<@2&ER92!&:6QE.C@W
M+T1E9F%U;'1?4F5C;W)D.C@U+T1E=&%I;%]296-O<F0Z,B]%;7!L;WEE95]&
M:7)S=%].86UE.C8Q"C,R-S<R"C$P"B].97<@2&ER92!&:6QE("T@34DZ,S(O
M16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HV+T5M<&QO>65E7T1E=&%I;%]296-O
M<F0Z-PH*"C`*,`HQ"C`*,S,S"C,S,PHX,C(X"B].97<@2&ER92!&:6QE("T@
M34DZ,S(O34DZ-0HR,`HO3F5W($AI<F4@1FEL93HX-R]$969A=6QT7U)E8V]R
M9#HX-2]$971A:6Q?4F5C;W)D.C(O16UP;&]Y965?36ED9&QE7TEN:71I86PZ
M-C,*,S(W-S(*,3$*+TYE=R!(:7)E($9I;&4@+2!-23HS,B]%;7!L;WEE<E](
M96%D97)?4F5C;W)D.C8O16UP;&]Y965?1&5T86EL7U)E8V]R9#HW"@H*,`HP
M"C$*,`HS,S,*,S,S"C(P"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R
M7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X+T5%7TQA<W1?
M3F%M93HQ,38*,C`*+TYE=R!(:7)E($9I;&4Z.#<O1&5F875L=%]296-O<F0Z
M.#4O1&5T86EL7U)E8V]R9#HR+T5M<&QO>65E7TQA<W1?3F%M93HV-`HS,C<W
M,@HQ,@HO3F5W($AI<F4@1FEL92`M($U).C,R+T5M<&QO>65R7TAE861E<E]2
M96-O<F0Z-B]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C<*"@HP"C`*,0HP"C,S
M,PHT-#0*,0I215154DX@+BXO+BXO16UP;&]Y97)?2&5A9&5R7U)E8V]R9"]%
M4E].86UE"E)435]34D-?16UP;&]Y965?1&5T86EL7U)E8V]R9%\P,#`R"C$*
M,0HW"C,V"C$S,@HP"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E
M8V]R9#HS,2]%4E].86UE.C,W"C(P"B].97<@2&ER93HQ-34O16UP;&]Y97)?
M2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X+U)E
M8V]R9%])1#HX.0HR,`HO3F5W($AI<F4@1FEL93HX-R]$969A=6QT7U)E8V]R
M9#HX-2]$971A:6Q?4F5C;W)D.C(O16UP;&]Y97)?3F%M93HW-`HS,C<W,@HQ
M,PHO3F5W($AI<F4@1FEL92`M($U).C,R+T5M<&QO>65R7TAE861E<E]296-O
M<F0Z-B]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C<*"@HP"C`*,0HP"C,S,PHT
M-#0*,0I215154DX@+BXO+BXO16UP;&]Y97)?2&5A9&5R7U)E8V]R9"]%4E]&
M14E."E)435]34D-?16UP;&]Y965?1&5T86EL7U)E8V]R9%\P,#`S"C$*,0HW
M"C,V"C$S,@HP"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R
M9#HS,2]%4E]&14E..C,V"C(P"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A
M9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X+U)E8V]R
M9%])1#HX.0HR,`HO3F5W($AI<F4@1FEL93HX-R]$969A=6QT7U)E8V]R9#HX
M-2]$971A:6Q?4F5C;W)D.C(O15)?1D5)3CHV-@HS,C<W,@HQ-`HO3F5W($AI
M<F4@1FEL92`M($U).C,R+T5M<&QO>65R7TAE861E<E]296-O<F0Z-B]%;7!L
M;WEE95]$971A:6Q?4F5C;W)D.C<*"@HP"C`*,0HP"C,S,PHT-#0*,0I21515
M4DX@+BXO+BXO16UP;&]Y97)?2&5A9&5R7U)E8V]R9"]%4E]!9&1R97-S7S$*
M4E1-7U-20U]%;7!L;WEE95]$971A:6Q?4F5C;W)D7S`P,#0*,0HQ"C<*-#$*
M,3,R"C`*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q
M+T527T%D9')E<W-?,3HS.0HR,`HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE
M861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX."]296-O
M<F1?240Z.#D*,C`*+TYE=R!(:7)E($9I;&4Z.#<O1&5F875L=%]296-O<F0Z
M.#4O1&5T86EL7U)E8V]R9#HR+T5M<&QO>65R7U-T<F5E=%]!9&1R97-S7S$Z
M-C@*,S(W-S(*,34*+TYE=R!(:7)E($9I;&4@+2!-23HS,B]%;7!L;WEE<E](
M96%D97)?4F5C;W)D.C8O16UP;&]Y965?1&5T86EL7U)E8V]R9#HW"@H*,`HP
M"C$*,`HS,S,*-#0T"C$*4D5455).("XN+RXN+T5M<&QO>65R7TAE861E<E]2
M96-O<F0O15)?061D<F5S<U\R"E)435]34D-?16UP;&]Y965?1&5T86EL7U)E
M8V]R9%\P,#`U"C$*,0HW"C0Q"C$S,@HP"B].97<@2&ER93HQ-34O16UP;&]Y
M97)?2&5A9&5R7U)E8V]R9#HS,2]%4E]!9&1R97-S7S(Z-#$*,C`*+TYE=R!(
M:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E
M=&%I;%]296-O<F0Z.#@O4F5C;W)D7TE$.C@Y"C(P"B].97<@2&ER92!&:6QE
M.C@W+T1E9F%U;'1?4F5C;W)D.C@U+T1E=&%I;%]296-O<F0Z,B]%;7!L;WEE
M<E]3=')E971?061D<F5S<U\R.C<P"C,R-S<R"C$V"B].97<@2&ER92!&:6QE
M("T@34DZ,S(O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HV+T5M<&QO>65E7T1E
M=&%I;%]296-O<F0Z-PH*"C`*,`HQ"C`*,S,S"C0T-`HQ"E)%5%523B`N+B\N
M+B]%;7!L;WEE<E](96%D97)?4F5C;W)D+T527T-I='D*4E1-7U-20U]%;7!L
M;WEE95]$971A:6Q?4F5C;W)D7S`P,#8*,0HQ"C<*,S8*,3,R"C`*+TYE=R!(
M:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T527T-I='DZ-#,*
M,C`*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M
M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@O4F5C;W)D7TE$.C@Y"C(P"B].97<@
M2&ER92!&:6QE.C@W+T1E9F%U;'1?4F5C;W)D.C@U+T1E=&%I;%]296-O<F0Z
M,B]%;7!L;WEE<E]#:71Y.C$T"C,R-S<R"C$W"B].97<@2&ER92!&:6QE("T@
M34DZ,S(O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HV+T5M<&QO>65E7T1E=&%I
M;%]296-O<F0Z-PH*"C`*,`HQ"C`*,S,S"C0T-`HQ"E)%5%523B`N+B\N+B]%
M;7!L;WEE<E](96%D97)?4F5C;W)D+T527U-T871E"E)435]34D-?16UP;&]Y
M965?1&5T86EL7U)E8V]R9%\P,#`W"C$*,0HW"C,W"C$S,@HP"B].97<@2&ER
M93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%4E]3=&%T93HT-`HR
M,`HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP
M;&]Y965?1&5T86EL7U)E8V]R9#HX."]296-O<F1?240Z.#D*,C`*+TYE=R!(
M:7)E($9I;&4Z.#<O1&5F875L=%]296-O<F0Z.#4O1&5T86EL7U)E8V]R9#HR
M+T5M<&QO>65R7U-T871E.C$U"C,R-S<R"C$X"B].97<@2&ER92!&:6QE("T@
M34DZ,S(O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HV+T5M<&QO>65E7T1E=&%I
M;%]296-O<F0Z-PH*"C`*,`HQ"C`*,S,S"C0T-`HQ"E)%5%523B`N+B\N+B]%
M;7!L;WEE<E](96%D97)?4F5C;W)D+T527UII<`I25$U?4U)#7T5M<&QO>65E
M7T1E=&%I;%]296-O<F1?,#`P.`HQ"C$*-PHS-0HQ,S(*,`HO3F5W($AI<F4Z
M,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O15)?6FEP.C0U"C(P"B].
M97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE
M95]$971A:6Q?4F5C;W)D.C@X+U)E8V]R9%])1#HX.0HR,`HO3F5W($AI<F4@
M1FEL93HX-R]$969A=6QT7U)E8V]R9#HX-2]$971A:6Q?4F5C;W)D.C(O16UP
M;&]Y97)?6FEP7T-O9&4Z,3<*,S(W-S(*,3D*+TYE=R!(:7)E($9I;&4@+2!-
M23HS,B]%;7!L;WEE<E](96%D97)?4F5C;W)D.C8O16UP;&]Y965?1&5T86EL
M7U)E8V]R9#HW"@H*,`HP"C$*,`HS,S,*-#0T"C$*4D5455).("XN+RXN+T5M
M<&QO>65R7TAE861E<E]296-O<F0O15)?6FEP7W!L=7-?-`I25$U?4U)#7T5M
M<&QO>65E7T1E=&%I;%]296-O<F1?,#`P.0HQ"C$*-PHT,@HQ,S(*,`HO3F5W
M($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O15)?6FEP7W!L
M=7-?-#HT-PHR,`HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O
M<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX."]296-O<F1?240Z.#D*
M,C`*+TYE=R!(:7)E($9I;&4Z.#<O1&5F875L=%]296-O<F0Z.#4O1&5T86EL
M7U)E8V]R9#HR+T5M<&QO>65R7UII<%]#;V1E7V5X=#HW,@HS,C<W,@HR,`HO
M3F5W($AI<F4@1FEL92`M($U).C,R+T5M<&QO>65R7TAE861E<E]296-O<F0Z
M-B]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C<*"@HP"C`*,0HP"C,S,PHS,S,*
M,C`*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M
M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@O145?061D<F5S<U\Q.CDU"C(P"B].
M97<@2&ER92!&:6QE.C@W+T1E9F%U;'1?4F5C;W)D.C@U+T1E=&%I;%]296-O
M<F0Z,B]%;7!L;WEE95]!9&1R97-S7S$Z,CD*,S(W-S(*,C$*+TYE=R!(:7)E
M($9I;&4@+2!-23HS,B]%;7!L;WEE<E](96%D97)?4F5C;W)D.C8O16UP;&]Y
M965?1&5T86EL7U)E8V]R9#HW"@H*,`HP"C$*,`HS,S,*,S,S"C(P"B].97<@
M2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$
M971A:6Q?4F5C;W)D.C@X+T5%7T%D9')E<W-?,CHY-@HR,`HO3F5W($AI<F4@
M1FEL93HX-R]$969A=6QT7U)E8V]R9#HX-2]$971A:6Q?4F5C;W)D.C(O16UP
M;&]Y965?061D<F5S<U\R.C<V"C,R-S<R"C(R"B].97<@2&ER92!&:6QE("T@
M34DZ,S(O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HV+T5M<&QO>65E7T1E=&%I
M;%]296-O<F0Z-PH*"C`*,`HQ"C`*,S,S"C,S,PHR,`HO3F5W($AI<F4Z,34U
M+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E
M8V]R9#HX."]%15]#:71Y.CDW"C(P"B].97<@2&ER92!&:6QE.C@W+T1E9F%U
M;'1?4F5C;W)D.C@U+T1E=&%I;%]296-O<F0Z,B]%;7!L;WEE95]#:71Y.C,T
M"C,R-S<R"C(S"B].97<@2&ER92!&:6QE("T@34DZ,S(O16UP;&]Y97)?2&5A
M9&5R7U)E8V]R9#HV+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z-PH*"C`*,`HQ
M"C`*,S,S"C,S,PHR,`HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]2
M96-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX."]%15]3=&%T93HY
M.`HR,`HO3F5W($AI<F4@1FEL93HX-R]$969A=6QT7U)E8V]R9#HX-2]$971A
M:6Q?4F5C;W)D.C(O16UP;&]Y965?4W1A=&4Z,S8*,S(W-S(*,C0*+TYE=R!(
M:7)E($9I;&4@+2!-23HS,B]%;7!L;WEE<E](96%D97)?4F5C;W)D.C8O16UP
M;&]Y965?1&5T86EL7U)E8V]R9#HW"@H*,`HP"C$*,`HS,S,*,S,S"C(P"B].
M97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE
M95]$971A:6Q?4F5C;W)D.C@X+T5%7UII<#HY.0HR,`HO3F5W($AI<F4@1FEL
M93HX-R]$969A=6QT7U)E8V]R9#HX-2]$971A:6Q?4F5C;W)D.C(O16UP;&]Y
M965?6FEP7T-O9&4Z,S@*,S(W-S(*,C4*+TYE=R!(:7)E($9I;&4@+2!-23HS
M,B]%;7!L;WEE<E](96%D97)?4F5C;W)D.C8O16UP;&]Y965?1&5T86EL7U)E
M8V]R9#HW"@H*,`HP"C$*,`HS,S,*,S,S"C(P"B].97<@2&ER93HQ-34O16UP
M;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D
M.C@X+T5%7UII<%]P;'5S7S0Z,3`P"C(P"B].97<@2&ER92!&:6QE.C@W+T1E
M9F%U;'1?4F5C;W)D.C@U+T1E=&%I;%]296-O<F0Z,B]%;7!L;WEE95]::7!?
M0V]D95]%>'1E;G-I;VXZ-S@*,S(W-S(*,C8*+TYE=R!(:7)E($9I;&4@+2!-
M23HS,B]%;7!L;WEE<E](96%D97)?4F5C;W)D.C8O16UP;&]Y965?1&5T86EL
M7U)E8V]R9#HW"@H*,`HP"C$*,`HS,S,*,S,S"C@R,C@*+TYE=R!(:7)E($9I
M;&4@+2!-23HS,B]":7)T:%]$871E.C$*,C`*+TYE=R!(:7)E($9I;&4Z.#<O
M1&5F875L=%]296-O<F0Z.#4O1&5T86EL7U)E8V]R9#HR+T)I<G1H7T1A=&4Z
M-SD*,S(W-S(*,C<*+TYE=R!(:7)E($9I;&4@+2!-23HS,B]%;7!L;WEE<E](
M96%D97)?4F5C;W)D.C8O16UP;&]Y965?1&5T86EL7U)E8V]R9#HW"@H*,`HP
M"C$*,`HS,S,*,S,S"C@R,C@*+TYE=R!(:7)E($9I;&4@+2!-23HS,B](:7)E
M7T1A=&4Z-`HR,`HO3F5W($AI<F4@1FEL93HX-R]$969A=6QT7U)E8V]R9#HX
M-2]$971A:6Q?4F5C;W)D.C(O2&ER95]$871E.C@Q"C,R-S<R"C(X"B].97<@
M2&ER92!&:6QE("T@34DZ,S(O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HV+T5M
M<&QO>65E7T1E=&%I;%]296-O<F0Z-PH*"C`*,`HQ"C`*,S,S"C0T-`HQ"E)%
M5%523B`B(@I25$U?4U)#7T5M<&QO>65E7T1E=&%I;%]296-O<F1?,#`Q,`HP
M"C(P"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%
M;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X+U)E8V]R9%])1#HX.0HR,`HO3F5W
M($AI<F4@1FEL93HX-R]$969A=6QT7U)E8V]R9#HX-2]$971A:6Q?4F5C;W)D
M.C(O8W(Z.#<*)%)424U%.D5.1`I`,#(P,$X*,S,*-@I.54Q,7U)%1@I.97<@
M2&ER92!&:6QE("T@34D*3F5W($AI<F4@1FEL92`M($U)"C`*,C`T.`IN:%]M
M:2YV=S$*;FA?;6DN=G<R"C`*,`HU"C@R,C@*,PHO3F5W($AI<F4@1FEL92`M
M($U).C8*0FER=&A?1&%T90ID97-C"C`*,`HX,C(X"C4*+TYE=R!(:7)E($9I
M;&4@+2!-23HV"D52"F1E<V,*,`HP"C@R,C@*-@HO3F5W($AI<F4@1FEL92`M
M($U).C8*1D5)3@ID97-C"C`*,`HX,C(X"C0*+TYE=R!(:7)E($9I;&4@+2!-
M23HV"DAI<F5?1&%T90ID97-C"C`*,`HX,C(X"C(*+TYE=R!(:7)E($9I;&4@
M+2!-23HV"DU)"F1E<V,*,`HP"C(Q"C,V"C$*+TYE=R!(:7)E($9I;&4@+2!-
M23HV"DUA<"!,:6YK"@HP"C`*"@HQ"C`*,`HU"DQE="!-22`](&QE9G0H145?
M36ED9&QE7TYA;64L,2D*3&5T($AI<F5?1&%T92`]($5%7TAI<F5?1&%T95]-
M32LK145?2&ER95]$871E7T1$*RM%15](:7)E7T1A=&5?65E960I,970@0FER
M=&A?1&%T92`]($5%7T)I<G1H7T1A=&5?34TK*T5%7T)I<G1H7T1A=&5?1$0K
M*T5%7T)I<G1H7T1A=&5?65E960H*"C`*,3,R"B].97<@2&ER92!&:6QE("T@
M34DZ,3`Y+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`O16UP;&]Y965?1&5T
M86EL7U)E8V]R9#HT,R]%15]34TXZ-3<*,3,R"B].97<@2&ER92!&:6QE("T@
M34DZ.3DO1&5F875L=%]296-O<F0Z,2]$971A:6Q?4F5C;W)D.C(O16UP;&]Y
M965?4U-..C,*,S8*,0HO3F5W($AI<F4@1FEL92`M($U).C8*36%P($QI;FL*
M"C`*,`H*"C$*,`HP"C`*,`HQ,S(*+TYE=R!(:7)E($9I;&4@+2!-23HQ,#DO
M16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,"]%;7!L;WEE95]$971A:6Q?4F5C
M;W)D.C0S+T5%7T9I<G-T7TYA;64Z-#<*,3,R"B].97<@2&ER92!&:6QE("T@
M34DZ.3DO1&5F875L=%]296-O<F0Z,2]$971A:6Q?4F5C;W)D.C(O16UP;&]Y
M965?1FER<W1?3F%M93HT"C,V"C$*+TYE=R!(:7)E($9I;&4@+2!-23HV"DUA
M<"!,:6YK"@HP"C`*"@HQ"C`*,`HP"C`*.#(R.`HO3F5W($AI<F4@1FEL92`M
M($U).C8O34DZ,@HQ,S(*+TYE=R!(:7)E($9I;&4@+2!-23HY.2]$969A=6QT
M7U)E8V]R9#HQ+T1E=&%I;%]296-O<F0Z,B]%;7!L;WEE95]-:61D;&5?26YI
M=&EA;#HU"C,V"C$*+TYE=R!(:7)E($9I;&4@+2!-23HV"DUA<"!,:6YK"@HP
M"C`*"@HQ"C`*,`HP"C`*,3,R"B].97<@2&ER92!&:6QE("T@34DZ,3`Y+T5M
M<&QO>65R7TAE861E<E]296-O<F0Z,C`O16UP;&]Y965?1&5T86EL7U)E8V]R
M9#HT,R]%15],87-T7TYA;64Z-#D*,3,R"B].97<@2&ER92!&:6QE("T@34DZ
M.3DO1&5F875L=%]296-O<F0Z,2]$971A:6Q?4F5C;W)D.C(O16UP;&]Y965?
M3&%S=%].86UE.C8*,S8*,0HO3F5W($AI<F4@1FEL92`M($U).C8*36%P($QI
M;FL*"C`*,`H*+BXO+BXO16UP;&]Y97)?2&5A9&5R7U)E8V]R9"]%4E].86UE
M"C$*,`HP"C`*,`HQ,S(*+TYE=R!(:7)E($9I;&4@+2!-23HQ,#DO16UP;&]Y
M97)?2&5A9&5R7U)E8V]R9#HR,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C0S
M+U)E8V]R9%])1#HT-`HQ,S(*+TYE=R!(:7)E($9I;&4@+2!-23HY.2]$969A
M=6QT7U)E8V]R9#HQ+T1E=&%I;%]296-O<F0Z,B]%;7!L;WEE<E].86UE.C<*
M,S8*,0HO3F5W($AI<F4@1FEL92`M($U).C8*36%P($QI;FL*"C`*,`H*+BXO
M+BXO16UP;&]Y97)?2&5A9&5R7U)E8V]R9"]%4E]&14E."C$*,`HP"C`*,`HQ
M,S(*+TYE=R!(:7)E($9I;&4@+2!-23HQ,#DO16UP;&]Y97)?2&5A9&5R7U)E
M8V]R9#HR,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C0S+U)E8V]R9%])1#HT
M-`HQ,S(*+TYE=R!(:7)E($9I;&4@+2!-23HY.2]$969A=6QT7U)E8V]R9#HQ
M+T1E=&%I;%]296-O<F0Z,B]%4E]&14E..C@*,S8*,0HO3F5W($AI<F4@1FEL
M92`M($U).C8*36%P($QI;FL*"C`*,`H*+BXO+BXO16UP;&]Y97)?2&5A9&5R
M7U)E8V]R9"]%4E]!9&1R97-S7S$*,0HP"C`*,`HP"C$S,@HO3F5W($AI<F4@
M1FEL92`M($U).C$P.2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P+T5M<&QO
M>65E7T1E=&%I;%]296-O<F0Z-#,O4F5C;W)D7TE$.C0T"C$S,@HO3F5W($AI
M<F4@1FEL92`M($U).CDY+T1E9F%U;'1?4F5C;W)D.C$O1&5T86EL7U)E8V]R
M9#HR+T5M<&QO>65R7U-T<F5E=%]!9&1R97-S7S$Z.0HS-@HQ"B].97<@2&ER
M92!&:6QE("T@34DZ-@I-87`@3&EN:PH*,`HP"@HN+B\N+B]%;7!L;WEE<E](
M96%D97)?4F5C;W)D+T527T%D9')E<W-?,@HQ"C`*,`HP"C`*,3,R"B].97<@
M2&ER92!&:6QE("T@34DZ,3`Y+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`O
M16UP;&]Y965?1&5T86EL7U)E8V]R9#HT,R]296-O<F1?240Z-#0*,3,R"B].
M97<@2&ER92!&:6QE("T@34DZ.3DO1&5F875L=%]296-O<F0Z,2]$971A:6Q?
M4F5C;W)D.C(O16UP;&]Y97)?4W1R965T7T%D9')E<W-?,CHQ,`HS-@HQ"B].
M97<@2&ER92!&:6QE("T@34DZ-@I-87`@3&EN:PH*,`HP"@HN+B\N+B]%;7!L
M;WEE<E](96%D97)?4F5C;W)D+T527T-I='D*,0HP"C`*,`HP"C$S,@HO3F5W
M($AI<F4@1FEL92`M($U).C$P.2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P
M+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z-#,O4F5C;W)D7TE$.C0T"C$S,@HO
M3F5W($AI<F4@1FEL92`M($U).CDY+T1E9F%U;'1?4F5C;W)D.C$O1&5T86EL
M7U)E8V]R9#HR+T5M<&QO>65R7T-I='DZ,3$*,S8*,0HO3F5W($AI<F4@1FEL
M92`M($U).C8*36%P($QI;FL*"C`*,`H*+BXO+BXO16UP;&]Y97)?2&5A9&5R
M7U)E8V]R9"]%4E]3=&%T90HQ"C`*,`HP"C`*,3,R"B].97<@2&ER92!&:6QE
M("T@34DZ,3`Y+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`O16UP;&]Y965?
M1&5T86EL7U)E8V]R9#HT,R]296-O<F1?240Z-#0*,3,R"B].97<@2&ER92!&
M:6QE("T@34DZ.3DO1&5F875L=%]296-O<F0Z,2]$971A:6Q?4F5C;W)D.C(O
M16UP;&]Y97)?4W1A=&4Z,3(*,S8*,0HO3F5W($AI<F4@1FEL92`M($U).C8*
M36%P($QI;FL*"C`*,`H*+BXO+BXO16UP;&]Y97)?2&5A9&5R7U)E8V]R9"]%
M4E]::7`*,0HP"C`*,`HP"C$S,@HO3F5W($AI<F4@1FEL92`M($U).C$P.2]%
M;7!L;WEE<E](96%D97)?4F5C;W)D.C(P+T5M<&QO>65E7T1E=&%I;%]296-O
M<F0Z-#,O4F5C;W)D7TE$.C0T"C$S,@HO3F5W($AI<F4@1FEL92`M($U).CDY
M+T1E9F%U;'1?4F5C;W)D.C$O1&5T86EL7U)E8V]R9#HR+T5M<&QO>65R7UII
M<%]#;V1E.C$S"C,V"C$*+TYE=R!(:7)E($9I;&4@+2!-23HV"DUA<"!,:6YK
M"@HP"C`*"BXN+RXN+T5M<&QO>65R7TAE861E<E]296-O<F0O15)?6FEP7W!L
M=7-?-`HQ"C`*,`HP"C`*,3,R"B].97<@2&ER92!&:6QE("T@34DZ,3`Y+T5M
M<&QO>65R7TAE861E<E]296-O<F0Z,C`O16UP;&]Y965?1&5T86EL7U)E8V]R
M9#HT,R]296-O<F1?240Z-#0*,3,R"B].97<@2&ER92!&:6QE("T@34DZ.3DO
M1&5F875L=%]296-O<F0Z,2]$971A:6Q?4F5C;W)D.C(O16UP;&]Y97)?6FEP
M7T-O9&5?97AT.C$T"C,V"C$*+TYE=R!(:7)E($9I;&4@+2!-23HV"DUA<"!,
M:6YK"@HP"C`*"@HQ"C`*,`HP"C`*,3,R"B].97<@2&ER92!&:6QE("T@34DZ
M,3`Y+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`O16UP;&]Y965?1&5T86EL
M7U)E8V]R9#HT,R]%15]!9&1R97-S7S$Z-3`*,3,R"B].97<@2&ER92!&:6QE
M("T@34DZ.3DO1&5F875L=%]296-O<F0Z,2]$971A:6Q?4F5C;W)D.C(O16UP
M;&]Y965?061D<F5S<U\Q.C$U"C,V"C$*+TYE=R!(:7)E($9I;&4@+2!-23HV
M"DUA<"!,:6YK"@HP"C`*"@HQ"C`*,`HP"C`*,3,R"B].97<@2&ER92!&:6QE
M("T@34DZ,3`Y+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`O16UP;&]Y965?
M1&5T86EL7U)E8V]R9#HT,R]%15]!9&1R97-S7S(Z-3$*,3,R"B].97<@2&ER
M92!&:6QE("T@34DZ.3DO1&5F875L=%]296-O<F0Z,2]$971A:6Q?4F5C;W)D
M.C(O16UP;&]Y965?061D<F5S<U\R.C$V"C,V"C$*+TYE=R!(:7)E($9I;&4@
M+2!-23HV"DUA<"!,:6YK"@HP"C`*"@HQ"C`*,`HP"C`*,3,R"B].97<@2&ER
M92!&:6QE("T@34DZ,3`Y+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`O16UP
M;&]Y965?1&5T86EL7U)E8V]R9#HT,R]%15]#:71Y.C4S"C$S,@HO3F5W($AI
M<F4@1FEL92`M($U).CDY+T1E9F%U;'1?4F5C;W)D.C$O1&5T86EL7U)E8V]R
M9#HR+T5M<&QO>65E7T-I='DZ,3<*,S8*,0HO3F5W($AI<F4@1FEL92`M($U)
M.C8*36%P($QI;FL*"C`*,`H*"C$*,`HP"C`*,`HQ,S(*+TYE=R!(:7)E($9I
M;&4@+2!-23HQ,#DO16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,"]%;7!L;WEE
M95]$971A:6Q?4F5C;W)D.C0S+T5%7U-T871E.C4T"C$S,@HO3F5W($AI<F4@
M1FEL92`M($U).CDY+T1E9F%U;'1?4F5C;W)D.C$O1&5T86EL7U)E8V]R9#HR
M+T5M<&QO>65E7U-T871E.C$X"C,V"C$*+TYE=R!(:7)E($9I;&4@+2!-23HV
M"DUA<"!,:6YK"@HP"C`*"@HQ"C`*,`HP"C`*,3,R"B].97<@2&ER92!&:6QE
M("T@34DZ,3`Y+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`O16UP;&]Y965?
M1&5T86EL7U)E8V]R9#HT,R]%15]::7`Z-34*,3,R"B].97<@2&ER92!&:6QE
M("T@34DZ.3DO1&5F875L=%]296-O<F0Z,2]$971A:6Q?4F5C;W)D.C(O16UP
M;&]Y965?6FEP7T-O9&4Z,3D*,S8*,0HO3F5W($AI<F4@1FEL92`M($U).C8*
M36%P($QI;FL*"C`*,`H*"C$*,`HP"C`*,`HQ,S(*+TYE=R!(:7)E($9I;&4@
M+2!-23HQ,#DO16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,"]%;7!L;WEE95]$
M971A:6Q?4F5C;W)D.C0S+T5%7UII<%]P;'5S7S0Z-38*,3,R"B].97<@2&ER
M92!&:6QE("T@34DZ.3DO1&5F875L=%]296-O<F0Z,2]$971A:6Q?4F5C;W)D
M.C(O16UP;&]Y965?6FEP7T-O9&5?17AT96YS:6]N.C(P"C,V"C$*+TYE=R!(
M:7)E($9I;&4@+2!-23HV"DUA<"!,:6YK"@HP"C`*"@HQ"C`*,`HP"C`*.#(R
M.`HO3F5W($AI<F4@1FEL92`M($U).C8O0FER=&A?1&%T93HS"C$S,@HO3F5W
M($AI<F4@1FEL92`M($U).CDY+T1E9F%U;'1?4F5C;W)D.C$O1&5T86EL7U)E
M8V]R9#HR+T)I<G1H7T1A=&4Z,C(*,S8*,0HO3F5W($AI<F4@1FEL92`M($U)
M.C8*36%P($QI;FL*"C`*,`H*"C$*,`HP"C`*,`HX,C(X"B].97<@2&ER92!&
M:6QE("T@34DZ-B](:7)E7T1A=&4Z-`HQ,S(*+TYE=R!(:7)E($9I;&4@+2!-
M23HY.2]$969A=6QT7U)E8V]R9#HQ+T1E=&%I;%]296-O<F0Z,B](:7)E7T1A
M=&4Z,C,*,S8*,0HO3F5W($AI<F4@1FEL92`M($U).C8*36%P($QI;FL*"C`*
M,`H*(B(*,0HP"C`*,`HP"C$S,@HO3F5W($AI<F4@1FEL92`M($U).C$P.2]%
M;7!L;WEE<E](96%D97)?4F5C;W)D.C(P+T5M<&QO>65E7T1E=&%I;%]296-O
M<F0Z-#,O4F5C;W)D7TE$.C0T"C$S,@HO3F5W($AI<F4@1FEL92`M($U).CDY
M+T1E9F%U;'1?4F5C;W)D.C$O1&5T86EL7U)E8V]R9#HR+V-R.CDY"D`P,C`P
M3@HQ,CD*,3`Y"DY53$Q?4D5&"DYE=R!(:7)E($9I;&4@+2!-20I6:65W(&]F
M.B!.97<@2&ER92!&:6QE("T@34D*,`HP"C$W"FYH<W)C+F%D9@IN:%]M:2YV
M=S$*-`HQ,S`*,0HO3F5W($AI<F4@1FEL92`M($U).C$P.0I&:6QE7TAE861E
M<@H*,`HQ-@HO3F5W($AI<F4Z,34U+T9I;&5?2&5A9&5R.C(*"C$*,3@*,3,R
M"C(*+TYE=R!(:7)E($9I;&4@+2!-23HQ,#DO1FEL95](96%D97(Z,0I296-O
M<F1?240*"C`*,38*+TYE=R!(:7)E.C$U-2]&:6QE7TAE861E<CHR+U)E8V]R
M9%])1#HS"@H*,3,R"C,*+TYE=R!(:7)E($9I;&4@+2!-23HQ,#DO1FEL95](
M96%D97(Z,0I087)T;F5R7TE$"@HP"C$V"B].97<@2&ER93HQ-34O1FEL95](
M96%D97(Z,B]087)T;F5R7TE$.C0*"@HQ,S(*-`HO3F5W($AI<F4@1FEL92`M
M($U).C$P.2]&:6QE7TAE861E<CHQ"E!R;V-E<W-?1&%T95]-30H*,`HQ-@HO
M3F5W($AI<F4Z,34U+T9I;&5?2&5A9&5R.C(O4')O8V5S<U]$871E7TU-.C4*
M"@HQ,S(*-0HO3F5W($AI<F4@1FEL92`M($U).C$P.2]&:6QE7TAE861E<CHQ
M"E!R;V-E<W-?1&%T95]$1`H*,`HQ-@HO3F5W($AI<F4Z,34U+T9I;&5?2&5A
M9&5R.C(O4')O8V5S<U]$871E7T1$.C<*"@HQ,S(*-@HO3F5W($AI<F4@1FEL
M92`M($U).C$P.2]&:6QE7TAE861E<CHQ"E!R;V-E<W-?1&%T95]965E9"@HP
M"C$V"B].97<@2&ER93HQ-34O1FEL95](96%D97(Z,B]0<F]C97-S7T1A=&5?
M65E963HX"@H*,3,R"C<*+TYE=R!(:7)E($9I;&4@+2!-23HQ,#DO1FEL95](
M96%D97(Z,0I"871C:%].=6UB97(*"C`*,38*+TYE=R!(:7)E.C$U-2]&:6QE
M7TAE861E<CHR+T)A=&-H7TYU;6)E<CHY"@H*,3,R"C@*+TYE=R!(:7)E($9I
M;&4@+2!-23HQ,#DO1FEL95](96%D97(Z,0I&:6QE7T-O=6YT7T52"@HP"C$V
M"B].97<@2&ER93HQ-34O1FEL95](96%D97(Z,B]&:6QE7T-O=6YT7T52.C$P
M"@H*,3,R"CD*+TYE=R!(:7)E($9I;&4@+2!-23HQ,#DO1FEL95](96%D97(Z
M,0I&:6QE7T-O=6YT7TYE=U](:7)E<PH*,`HQ-@HO3F5W($AI<F4Z,34U+T9I
M;&5?2&5A9&5R.C(O1FEL95]#;W5N=%].97=?2&ER97,Z,3(*"@HQ,S(*,3`*
M+TYE=R!(:7)E($9I;&4@+2!-23HQ,#DO1FEL95](96%D97(Z,0I4<F%N<VUI
M='1E<E]&14E."@HP"C$V"B].97<@2&ER93HQ-34O1FEL95](96%D97(Z,B]4
M<F%N<VUI='1E<E]&14E..C$S"@H*,3,R"C$Q"B].97<@2&ER92!&:6QE("T@
M34DZ,3`Y+T9I;&5?2&5A9&5R.C$*5')A;G-M:71T97)?3F%M90H*,`HQ-@HO
M3F5W($AI<F4Z,34U+T9I;&5?2&5A9&5R.C(O5')A;G-M:71T97)?3F%M93HQ
M-0H*"C$S,@HQ,@HO3F5W($AI<F4@1FEL92`M($U).C$P.2]&:6QE7TAE861E
M<CHQ"E1R86YS;6ET=&5R7T%D9')E<W,*"C`*,38*+TYE=R!(:7)E.C$U-2]&
M:6QE7TAE861E<CHR+U1R86YS;6ET=&5R7T%D9')E<W,Z,3<*"@HQ,S(*,3,*
M+TYE=R!(:7)E($9I;&4@+2!-23HQ,#DO1FEL95](96%D97(Z,0I4<F%N<VUI
M='1E<E]#:71Y"@HP"C$V"B].97<@2&ER93HQ-34O1FEL95](96%D97(Z,B]4
M<F%N<VUI='1E<E]#:71Y.C$Y"@H*,3,R"C$T"B].97<@2&ER92!&:6QE("T@
M34DZ,3`Y+T9I;&5?2&5A9&5R.C$*5')A;G-M:71T97)?4W1A=&4*"C`*,38*
M+TYE=R!(:7)E.C$U-2]&:6QE7TAE861E<CHR+U1R86YS;6ET=&5R7U-T871E
M.C(Q"@H*,3,R"C$U"B].97<@2&ER92!&:6QE("T@34DZ,3`Y+T9I;&5?2&5A
M9&5R.C$*5')A;G-M:71T97)?6FEP7W!L=7-?-`H*,`HQ-@HO3F5W($AI<F4Z
M,34U+T9I;&5?2&5A9&5R.C(O5')A;G-M:71T97)?6FEP7W!L=7-?-#HR,PH*
M"C$S,@HQ-@HO3F5W($AI<F4@1FEL92`M($U).C$P.2]&:6QE7TAE861E<CHQ
M"E1R86YS;6ET=&5R7T-O;G1A8W1?3F%M90H*,`HQ-@HO3F5W($AI<F4Z,34U
M+T9I;&5?2&5A9&5R.C(O5')A;G-M:71T97)?0V]N=&%C=%].86UE.C(U"@H*
M,3,R"C$W"B].97<@2&ER92!&:6QE("T@34DZ,3`Y+T9I;&5?2&5A9&5R.C$*
M5')A;G-M:71T97)?4&AO;F5?3G5M8F5R"@HP"C$V"B].97<@2&ER93HQ-34O
M1FEL95](96%D97(Z,B]4<F%N<VUI='1E<E]0:&]N95].=6UB97(Z,C<*"@HQ
M,S(*,3@*+TYE=R!(:7)E($9I;&4@+2!-23HQ,#DO1FEL95](96%D97(Z,0I4
M<F%N<VUI='1E<E]&87A?3G5M8F5R"@HP"C$V"B].97<@2&ER93HQ-34O1FEL
M95](96%D97(Z,B]4<F%N<VUI='1E<E]&87A?3G5M8F5R.C(Y"@H*,3,R"C$Y
M"B].97<@2&ER92!&:6QE("T@34DZ,3`Y+T9I;&5?2&5A9&5R.C$*0V%R<FEA
M9V5?4F5T=7)N"@HP"C$V"B].97<@2&ER93HQ-34O1FEL95](96%D97(Z,B]#
M87)R:6%G95]2971U<FXZ,3$Q"@H*,3,P"C(P"B].97<@2&ER92!&:6QE("T@
M34DZ,3`Y"D5M<&QO>65R7TAE861E<E]296-O<F0*"C`*,38*+TYE=R!(:7)E
M.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q"@HQ"C(S"C$S,@HR,0HO
M3F5W($AI<F4@1FEL92`M($U).C$P.2]%;7!L;WEE<E](96%D97)?4F5C;W)D
M.C(P"E)E8V]R9%])1`H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE
M861E<E]296-O<F0Z,S$O4F5C;W)D7TE$.C,S"@H*,3,R"C(R"B].97<@2&ER
M92!&:6QE("T@34DZ,3`Y+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`*4&%Y
M8V]R7T-L:65N=%].=6UB97(*"C`*,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE
M<E](96%D97)?4F5C;W)D.C,Q+U!A>6-O<E]#;&EE;G1?3G5M8F5R.C,T"@H*
M,3,R"C(S"B].97<@2&ER92!&:6QE("T@34DZ,3`Y+T5M<&QO>65R7TAE861E
M<E]296-O<F0Z,C`*15)?0V]U;G1?3F5W7TAI<F5S"@HP"C$V"B].97<@2&ER
M93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%4E]#;W5N=%].97=?
M2&ER97,Z,S4*"@HQ,S(*,C0*+TYE=R!(:7)E($9I;&4@+2!-23HQ,#DO16UP
M;&]Y97)?2&5A9&5R7U)E8V]R9#HR,`I%4E]&14E."@HP"C$V"B].97<@2&ER
M93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%4E]&14E..C,V"@H*
M,3,R"C(U"B].97<@2&ER92!&:6QE("T@34DZ,3`Y+T5M<&QO>65R7TAE861E
M<E]296-O<F0Z,C`*15)?3F%M90H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO
M>65R7TAE861E<E]296-O<F0Z,S$O15)?3F%M93HS-PH*"C$S,@HR-@HO3F5W
M($AI<F4@1FEL92`M($U).C$P.2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P
M"D527T1"05].86UE"@HP"C$V"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A
M9&5R7U)E8V]R9#HS,2]%4E]$0D%?3F%M93HS.`H*"C$S,@HR-PHO3F5W($AI
M<F4@1FEL92`M($U).C$P.2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P"D52
M7T%D9')E<W-?,0H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E
M<E]296-O<F0Z,S$O15)?061D<F5S<U\Q.C,Y"@H*,3,R"C(X"B].97<@2&ER
M92!&:6QE("T@34DZ,3`Y+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`*15)?
M061D<F5S<U\R"@HP"C$V"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R
M7U)E8V]R9#HS,2]%4E]!9&1R97-S7S(Z-#$*"@HQ,S(*,CD*+TYE=R!(:7)E
M($9I;&4@+2!-23HQ,#DO16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,`I%4E]#
M:71Y"@HP"C$V"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R
M9#HS,2]%4E]#:71Y.C0S"@H*,3,R"C,P"B].97<@2&ER92!&:6QE("T@34DZ
M,3`Y+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`*15)?4W1A=&4*"C`*,38*
M+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T527U-T
M871E.C0T"@H*,3,R"C,Q"B].97<@2&ER92!&:6QE("T@34DZ,3`Y+T5M<&QO
M>65R7TAE861E<E]296-O<F0Z,C`*15)?6FEP"@HP"C$V"B].97<@2&ER93HQ
M-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%4E]::7`Z-#4*"@HQ,S(*
M,S(*+TYE=R!(:7)E($9I;&4@+2!-23HQ,#DO16UP;&]Y97)?2&5A9&5R7U)E
M8V]R9#HR,`I%4E]::7!?<&QU<U\T"@HP"C$V"B].97<@2&ER93HQ-34O16UP
M;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%4E]::7!?<&QU<U\T.C0W"@H*,3,R
M"C,S"B].97<@2&ER92!&:6QE("T@34DZ,3`Y+T5M<&QO>65R7TAE861E<E]2
M96-O<F0Z,C`*15)?4&]S=&%L7T-O9&4*"C`*,38*+TYE=R!(:7)E.C$U-2]%
M;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T527U!O<W1A;%]#;V1E.C0Y"@H*
M,3,R"C,T"B].97<@2&ER92!&:6QE("T@34DZ,3`Y+T5M<&QO>65R7TAE861E
M<E]296-O<F0Z,C`*15)?0V]U;G1R>5].86UE"@HP"C$V"B].97<@2&ER93HQ
M-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%4E]#;W5N=')Y7TYA;64Z
M-3$*"@HQ,S(*,S4*+TYE=R!(:7)E($9I;&4@+2!-23HQ,#DO16UP;&]Y97)?
M2&5A9&5R7U)E8V]R9#HR,`I%4E]#;W5N=')Y7T-O9&4*"C`*,38*+TYE=R!(
M:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T527T-O=6YT<GE?
M0V]D93HU,PH*"C$S,@HS-@HO3F5W($AI<F4@1FEL92`M($U).C$P.2]%;7!L
M;WEE<E](96%D97)?4F5C;W)D.C(P"D527U-T871E7TE$"@HP"C$V"B].97<@
M2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%4E]3=&%T95])
M1#HU-0H*"C$S,@HS-PHO3F5W($AI<F4@1FEL92`M($U).C$P.2]%;7!L;WEE
M<E](96%D97)?4F5C;W)D.C(P"D527U-T871E7U5N96UP;&]Y;65N=%])1`H*
M,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O
M15)?4W1A=&5?56YE;7!L;WEM96YT7TE$.C4W"@H*,3,R"C,X"B].97<@2&ER
M92!&:6QE("T@34DZ,3`Y+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`*15)?
M4&AO;F5?3G5M8F5R7T%R96%?0V]D90H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M
M<&QO>65R7TAE861E<E]296-O<F0Z,S$O15)?4&AO;F5?3G5M8F5R7T%R96%?
M0V]D93HU.0H*"C$S,@HS.0HO3F5W($AI<F4@1FEL92`M($U).C$P.2]%;7!L
M;WEE<E](96%D97)?4F5C;W)D.C(P"D527U!H;VYE7TYU;6)E<@H*,`HQ-@HO
M3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O15)?4&AO
M;F5?3G5M8F5R.C8Q"@H*,3,R"C0P"B].97<@2&ER92!&:6QE("T@34DZ,3`Y
M+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`*15)?0V]N=&%C=%].86UE7T9I
M<G-T"@HP"C$V"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R
M9#HS,2]%4E]#;VYT86-T7TYA;65?1FER<W0Z-C,*"@HQ,S(*-#$*+TYE=R!(
M:7)E($9I;&4@+2!-23HQ,#DO16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,`I%
M4E]#;VYT86-T7TYA;65?3&%S=`H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO
M>65R7TAE861E<E]296-O<F0Z,S$O15)?0V]N=&%C=%].86UE7TQA<W0Z-C4*
M"@HQ,S(*-#(*+TYE=R!(:7)E($9I;&4@+2!-23HQ,#DO16UP;&]Y97)?2&5A
M9&5R7U)E8V]R9#HR,`I#87)R:6%G95]2971U<FX*"C`*,38*+TYE=R!(:7)E
M.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T-A<G)I86=E7U)E='5R
M;CHQ,3,*"@HQ,S`*-#,*+TYE=R!(:7)E($9I;&4@+2!-23HQ,#DO16UP;&]Y
M97)?2&5A9&5R7U)E8V]R9#HR,`I%;7!L;WEE95]$971A:6Q?4F5C;W)D"@HP
M"C$V"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%
M;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X"@HQ"C,T"C$S,@HT-`HO3F5W($AI
M<F4@1FEL92`M($U).C$P.2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P+T5M
M<&QO>65E7T1E=&%I;%]296-O<F0Z-#,*4F5C;W)D7TE$"@HP"C$V"B].97<@
M2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$
M971A:6Q?4F5C;W)D.C@X+U)E8V]R9%])1#HX.0H*"C$S,@HT-0HO3F5W($AI
M<F4@1FEL92`M($U).C$P.2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P+T5M
M<&QO>65E7T1E=&%I;%]296-O<F0Z-#,*4&%Y8V]R7T-L:65N=%].=6UB97(*
M"C`*,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q
M+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@O4&%Y8V]R7T-L:65N=%].=6UB
M97(Z.3`*"@HQ,S(*-#8*+TYE=R!(:7)E($9I;&4@+2!-23HQ,#DO16UP;&]Y
M97)?2&5A9&5R7U)E8V]R9#HR,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C0S
M"D5%7TYU;6)E<@H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E
M<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX."]%15].=6UB
M97(Z.3$*"@HQ,S(*-#<*+TYE=R!(:7)E($9I;&4@+2!-23HQ,#DO16UP;&]Y
M97)?2&5A9&5R7U)E8V]R9#HR,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C0S
M"D5%7T9I<G-T7TYA;64*"C`*,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](
M96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@O145?
M1FER<W1?3F%M93HY,PH*"C$S,@HT.`HO3F5W($AI<F4@1FEL92`M($U).C$P
M.2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P+T5M<&QO>65E7T1E=&%I;%]2
M96-O<F0Z-#,*145?36ED9&QE7TYA;64*"C`*,38*+TYE=R!(:7)E.C$U-2]%
M;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O
M<F0Z.#@O145?36ED9&QE7TYA;64Z,3$Y"@H*,3,R"C0Y"B].97<@2&ER92!&
M:6QE("T@34DZ,3`Y+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`O16UP;&]Y
M965?1&5T86EL7U)E8V]R9#HT,PI%15],87-T7TYA;64*"C`*,38*+TYE=R!(
M:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E
M=&%I;%]296-O<F0Z.#@O145?3&%S=%].86UE.C$Q-@H*"C$S,@HU,`HO3F5W
M($AI<F4@1FEL92`M($U).C$P.2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P
M+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z-#,*145?061D<F5S<U\Q"@HP"C$V
M"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L
M;WEE95]$971A:6Q?4F5C;W)D.C@X+T5%7T%D9')E<W-?,3HY-0H*"C$S,@HU
M,0HO3F5W($AI<F4@1FEL92`M($U).C$P.2]%;7!L;WEE<E](96%D97)?4F5C
M;W)D.C(P+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z-#,*145?061D<F5S<U\R
M"@HP"C$V"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS
M,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X+T5%7T%D9')E<W-?,CHY-@H*
M"C$S,@HU,@HO3F5W($AI<F4@1FEL92`M($U).C$P.2]%;7!L;WEE<E](96%D
M97)?4F5C;W)D.C(P+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z-#,*145?061D
M<F5S<U]3=6ET90H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E
M<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX."]%15]!9&1R
M97-S7U-U:71E.C$R,0H*"C$S,@HU,PHO3F5W($AI<F4@1FEL92`M($U).C$P
M.2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P+T5M<&QO>65E7T1E=&%I;%]2
M96-O<F0Z-#,*145?0VET>0H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R
M7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX."]%
M15]#:71Y.CDW"@H*,3,R"C4T"B].97<@2&ER92!&:6QE("T@34DZ,3`Y+T5M
M<&QO>65R7TAE861E<E]296-O<F0Z,C`O16UP;&]Y965?1&5T86EL7U)E8V]R
M9#HT,PI%15]3=&%T90H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE
M861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX."]%15]3
M=&%T93HY.`H*"C$S,@HU-0HO3F5W($AI<F4@1FEL92`M($U).C$P.2]%;7!L
M;WEE<E](96%D97)?4F5C;W)D.C(P+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z
M-#,*145?6FEP"@HP"C$V"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R
M7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X+T5%7UII<#HY
M.0H*"C$S,@HU-@HO3F5W($AI<F4@1FEL92`M($U).C$P.2]%;7!L;WEE<E](
M96%D97)?4F5C;W)D.C(P+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z-#,*145?
M6FEP7W!L=7-?-`H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E
M<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX."]%15]::7!?
M<&QU<U\T.C$P,`H*"C$S,@HU-PHO3F5W($AI<F4@1FEL92`M($U).C$P.2]%
M;7!L;WEE<E](96%D97)?4F5C;W)D.C(P+T5M<&QO>65E7T1E=&%I;%]296-O
M<F0Z-#,*145?4U-."@HP"C$V"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A
M9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X+T5%7U-3
M3CHQ,C,*"@HQ,S(*-3@*+TYE=R!(:7)E($9I;&4@+2!-23HQ,#DO16UP;&]Y
M97)?2&5A9&5R7U)E8V]R9#HR,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C0S
M"D5%7U!O<W1A;%]#;V1E"@HP"C$V"B].97<@2&ER93HQ-34O16UP;&]Y97)?
M2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X+T5%
M7U!O<W1A;%]#;V1E.C$P,0H*"C$S,@HU.0HO3F5W($AI<F4@1FEL92`M($U)
M.C$P.2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P+T5M<&QO>65E7T1E=&%I
M;%]296-O<F0Z-#,*145?0V]U;G1R>5].86UE"@HP"C$V"B].97<@2&ER93HQ
M-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?
M4F5C;W)D.C@X+T5%7T-O=6YT<GE?3F%M93HQ,#(*"@HQ,S(*-C`*+TYE=R!(
M:7)E($9I;&4@+2!-23HQ,#DO16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,"]%
M;7!L;WEE95]$971A:6Q?4F5C;W)D.C0S"D5%7T-O=6YT<GE?0V]D90H*,`HQ
M-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP
M;&]Y965?1&5T86EL7U)E8V]R9#HX."]%15]#;W5N=')Y7T-O9&4Z,3`S"@H*
M,3,R"C8Q"B].97<@2&ER92!&:6QE("T@34DZ,3`Y+T5M<&QO>65R7TAE861E
M<E]296-O<F0Z,C`O16UP;&]Y965?1&5T86EL7U)E8V]R9#HT,PI%15](:7)E
M7T1A=&5?34T*"C`*,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?
M4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@O145?2&ER95]$
M871E7TU-.C$P-`H*"C$S,@HV,@HO3F5W($AI<F4@1FEL92`M($U).C$P.2]%
M;7!L;WEE<E](96%D97)?4F5C;W)D.C(P+T5M<&QO>65E7T1E=&%I;%]296-O
M<F0Z-#,*145?2&ER95]$871E7T1$"@HP"C$V"B].97<@2&ER93HQ-34O16UP
M;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D
M.C@X+T5%7TAI<F5?1&%T95]$1#HQ,C4*"@HQ,S(*-C,*+TYE=R!(:7)E($9I
M;&4@+2!-23HQ,#DO16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,"]%;7!L;WEE
M95]$971A:6Q?4F5C;W)D.C0S"D5%7TAI<F5?1&%T95]965E9"@HP"C$V"B].
M97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE
M95]$971A:6Q?4F5C;W)D.C@X+T5%7TAI<F5?1&%T95]965E9.C$R-@H*"C$S
M,@HV-`HO3F5W($AI<F4@1FEL92`M($U).C$P.2]%;7!L;WEE<E](96%D97)?
M4F5C;W)D.C(P+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z-#,*145?0FER=&A?
M1&%T95]-30H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]2
M96-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX."]%15]":7)T:%]$
M871E7TU-.C$R.`H*"C$S,@HV-0HO3F5W($AI<F4@1FEL92`M($U).C$P.2]%
M;7!L;WEE<E](96%D97)?4F5C;W)D.C(P+T5M<&QO>65E7T1E=&%I;%]296-O
M<F0Z-#,*145?0FER=&A?1&%T95]$1`H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M
M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R
M9#HX."]%15]":7)T:%]$871E7T1$.C$S,`H*"C$S,@HV-@HO3F5W($AI<F4@
M1FEL92`M($U).C$P.2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C(P+T5M<&QO
M>65E7T1E=&%I;%]296-O<F0Z-#,*145?0FER=&A?1&%T95]965E9"@HP"C$V
M"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L
M;WEE95]$971A:6Q?4F5C;W)D.C@X+T5%7T)I<G1H7T1A=&5?65E963HQ,S$*
M"@HQ,S(*-C<*+TYE=R!(:7)E($9I;&4@+2!-23HQ,#DO16UP;&]Y97)?2&5A
M9&5R7U)E8V]R9#HR,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C0S"D5%7U-A
M;&%R>0H*,`HQ-@HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O
M<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX."]%15]386QA<GDZ,3,R
M"@H*,3,R"C8X"B].97<@2&ER92!&:6QE("T@34DZ,3`Y+T5M<&QO>65R7TAE
M861E<E]296-O<F0Z,C`O16UP;&]Y965?1&5T86EL7U)E8V]R9#HT,PI%15]0
M87E?1G)E<75E;F-Y"@HP"C$V"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A
M9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X+T5%7U!A
M>5]&<F5Q=65N8WDZ,3,T"@H*,3,R"C8Y"B].97<@2&ER92!&:6QE("T@34DZ
M,3`Y+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`O16UP;&]Y965?1&5T86EL
M7U)E8V]R9#HT,PI%15]3=&%T95]O9E](:7)E"@HP"C$V"B].97<@2&ER93HQ
M-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?
M4F5C;W)D.C@X+T5%7U-T871E7V]F7TAI<F4Z,3`U"@H*,3,R"C<P"B].97<@
M2&ER92!&:6QE("T@34DZ,3`Y+T5M<&QO>65R7TAE861E<E]296-O<F0Z,C`O
M16UP;&]Y965?1&5T86EL7U)E8V]R9#HT,PI%15]*;V)?5&ET;&4*"C`*,38*
M+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO
M>65E7T1E=&%I;%]296-O<F0Z.#@O145?2F]B7U1I=&QE.C$P-@H*"C$S,@HW
M,0HO3F5W($AI<F4@1FEL92`M($U).C$P.2]%;7!L;WEE<E](96%D97)?4F5C
M;W)D.C(P+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z-#,*145?3F5W:&ER95]2
M96AI<F5?26YD:6-A=&]R"@HP"C$V"B].97<@2&ER93HQ-34O16UP;&]Y97)?
M2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X+T5%
M7TYE=VAI<F5?4F5H:7)E7TEN9&EC871O<CHQ,#<*"@HQ,S(*-S(*+TYE=R!(
M:7)E($9I;&4@+2!-23HQ,#DO16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HR,"]%
M;7!L;WEE95]$971A:6Q?4F5C;W)D.C0S"D5%7TEN9&5P96YD96YT7T-O;G1R
M86-T;W)?26YD:6-A=&]R"@HP"C$V"B].97<@2&ER93HQ-34O16UP;&]Y97)?
M2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X+T5%
M7TEN9&5P96YD96YT7T-O;G1R86-T;W)?26YD:6-A=&]R.C$S-@H*"C$S,@HX
M,0HO3F5W($AI<F4@1FEL92`M($U).C$P.2]%;7!L;WEE<E](96%D97)?4F5C
M;W)D.C(P+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z-#,*1&5P96YD96YT7TEN
M<U]%;&EG:6)I;&ET>5]);F1I8V%T;W(*"C`*,38*+TYE=R!(:7)E.C$U-2]%
M;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O
M<F0Z.#@O1&5P96YD96YT7TEN<U]%;&EG:6)I;&ET>5]);F1I8V%T;W(Z,34P
M"@H*,3,R"C@R"B].97<@2&ER92!&:6QE("T@34DZ,3`Y+T5M<&QO>65R7TAE
M861E<E]296-O<F0Z,C`O16UP;&]Y965?1&5T86EL7U)E8V]R9#HT,PI%;&EG
M:6)L95]$97!E;F1E;G1?26YS7T1A=&5?34T*"C`*,38*+TYE=R!(:7)E.C$U
M-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]2
M96-O<F0Z.#@O16QI9VEB;&5?1&5P96YD96YT7TEN<U]$871E7TU-.C$U,@H*
M"C$S,@HX,PHO3F5W($AI<F4@1FEL92`M($U).C$P.2]%;7!L;WEE<E](96%D
M97)?4F5C;W)D.C(P+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z-#,*16QI9VEB
M;&5?1&5P96YD96YT7TEN<U]$871E7T1$"@HP"C$V"B].97<@2&ER93HQ-34O
M16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C
M;W)D.C@X+T5L:6=I8FQE7T1E<&5N9&5N=%]);G-?1&%T95]$1#HQ-30*"@HQ
M,S(*.#0*+TYE=R!(:7)E($9I;&4@+2!-23HQ,#DO16UP;&]Y97)?2&5A9&5R
M7U)E8V]R9#HR,"]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C0S"D5L:6=I8FQE
M7T1E<&5N9&5N=%]);G-?1&%T95]965E9"@HP"C$V"B].97<@2&ER93HQ-34O
M16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C
M;W)D.C@X+T5L:6=I8FQE7T1E<&5N9&5N=%]);G-?1&%T95]965E9.C$U-0H*
M"C$S,@HW,PHO3F5W($AI<F4@1FEL92`M($U).C$P.2]%;7!L;WEE<E](96%D
M97)?4F5C;W)D.C(P+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z-#,*0V%R<FEA
M9V5?4F5T=7)N"@HP"C$V"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R
M7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X+T-A<G)I86=E
M7U)E='5R;CHQ,30*"@HQ,S`*-S0*+TYE=R!(:7)E($9I;&4@+2!-23HQ,#D*
M15)?5')A:6QE<E]296-O<F0*"C`*,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE
M<E](96%D97)?4F5C;W)D.C,Q+T527U1R86EL97)?4F5C;W)D.C$S.`H*,0HR
M"C$S,@HW-0HO3F5W($AI<F4@1FEL92`M($U).C$P.2]%4E]4<F%I;&5R7U)E
M8V]R9#HW-`I296-O<F1?240*"C`*,38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE
M<E](96%D97)?4F5C;W)D.C,Q+T527U1R86EL97)?4F5C;W)D.C$S."]296-O
M<F1?240Z,30P"@H*,3,R"C<V"B].97<@2&ER92!&:6QE("T@34DZ,3`Y+T52
M7U1R86EL97)?4F5C;W)D.C<T"D-A<G)I86=E7U)E='5R;@H*,`HQ-@HO3F5W
M($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O15)?5')A:6QE
M<E]296-O<F0Z,3,X+T-A<G)I86=E7U)E='5R;CHQ-#(*"@HQ,S`*,3$Q"B].
M97<@2&ER92!&:6QE("T@34DZ,3`Y"D9I;&5?5')A:6QE<E]296-O<F0*"C`*
M,38*+TYE=R!(:7)E.C$U-2]&:6QE7U1R86EL97)?4F5C;W)D.C$T-@H*,0HR
M"C$S,@HQ,3(*+TYE=R!(:7)E($9I;&4@+2!-23HQ,#DO1FEL95]4<F%I;&5R
M7U)E8V]R9#HQ,3$*4F5C;W)D7TE$"@HP"C$V"B].97<@2&ER93HQ-34O1FEL
M95]4<F%I;&5R7U)E8V]R9#HQ-#8O4F5C;W)D7TE$.C$T-PH*"C$S,@HQ,3,*
M+TYE=R!(:7)E($9I;&4@+2!-23HQ,#DO1FEL95]4<F%I;&5R7U)E8V]R9#HQ
M,3$*0V%R<FEA9V5?4F5T=7)N"@HP"C$V"B].97<@2&ER93HQ-34O1FEL95]4
M<F%I;&5R7U)E8V]R9#HQ-#8O0V%R<FEA9V5?4F5T=7)N.C$T.`H*"D`P,C`P
M3@HQ,CD*.3D*3E5,3%]2148*3F5W($AI<F4@1FEL92`M($U)"E9I97<@;V8Z
M($YE=R!(:7)E($9I;&4@+2!-20HP"C`*,3<*;FA?;6DN861F"FYH7VUI+G9W
M,@HQ"C$S,`HQ"B].97<@2&ER92!&:6QE("T@34DZ.3D*1&5F875L=%]296-O
M<F0*"C`*,38*+TYE=R!(:7)E($9I;&4Z.#<O1&5F875L=%]296-O<F0Z.#4*
M"C$*,0HQ,S`*,@HO3F5W($AI<F4@1FEL92`M($U).CDY+T1E9F%U;'1?4F5C
M;W)D.C$*1&5T86EL7U)E8V]R9`H*,`HQ-@HO3F5W($AI<F4@1FEL93HX-R]$
M969A=6QT7U)E8V]R9#HX-2]$971A:6Q?4F5C;W)D.C(*"C$*,C,*,3,R"C,*
M+TYE=R!(:7)E($9I;&4@+2!-23HY.2]$969A=6QT7U)E8V]R9#HQ+T1E=&%I
M;%]296-O<F0Z,@I%;7!L;WEE95]34TX*"C`*,38*+TYE=R!(:7)E($9I;&4Z
M.#<O1&5F875L=%]296-O<F0Z.#4O1&5T86EL7U)E8V]R9#HR+T5M<&QO>65E
M7U-33CHU,@H*"C$S,@HT"B].97<@2&ER92!&:6QE("T@34DZ.3DO1&5F875L
M=%]296-O<F0Z,2]$971A:6Q?4F5C;W)D.C(*16UP;&]Y965?1FER<W1?3F%M
M90H*,`HQ-@HO3F5W($AI<F4@1FEL93HX-R]$969A=6QT7U)E8V]R9#HX-2]$
M971A:6Q?4F5C;W)D.C(O16UP;&]Y965?1FER<W1?3F%M93HV,0H*"C$S,@HU
M"B].97<@2&ER92!&:6QE("T@34DZ.3DO1&5F875L=%]296-O<F0Z,2]$971A
M:6Q?4F5C;W)D.C(*16UP;&]Y965?36ED9&QE7TEN:71I86P*"C`*,38*+TYE
M=R!(:7)E($9I;&4Z.#<O1&5F875L=%]296-O<F0Z.#4O1&5T86EL7U)E8V]R
M9#HR+T5M<&QO>65E7TUI9&1L95]);FET:6%L.C8S"@H*,3,R"C8*+TYE=R!(
M:7)E($9I;&4@+2!-23HY.2]$969A=6QT7U)E8V]R9#HQ+T1E=&%I;%]296-O
M<F0Z,@I%;7!L;WEE95],87-T7TYA;64*"C`*,38*+TYE=R!(:7)E($9I;&4Z
M.#<O1&5F875L=%]296-O<F0Z.#4O1&5T86EL7U)E8V]R9#HR+T5M<&QO>65E
M7TQA<W1?3F%M93HV-`H*"C$S,@HW"B].97<@2&ER92!&:6QE("T@34DZ.3DO
M1&5F875L=%]296-O<F0Z,2]$971A:6Q?4F5C;W)D.C(*16UP;&]Y97)?3F%M
M90H*,`HQ-@HO3F5W($AI<F4@1FEL93HX-R]$969A=6QT7U)E8V]R9#HX-2]$
M971A:6Q?4F5C;W)D.C(O16UP;&]Y97)?3F%M93HW-`H*"C$S,@HX"B].97<@
M2&ER92!&:6QE("T@34DZ.3DO1&5F875L=%]296-O<F0Z,2]$971A:6Q?4F5C
M;W)D.C(*15)?1D5)3@H*,`HQ-@HO3F5W($AI<F4@1FEL93HX-R]$969A=6QT
M7U)E8V]R9#HX-2]$971A:6Q?4F5C;W)D.C(O15)?1D5)3CHV-@H*"C$S,@HY
M"B].97<@2&ER92!&:6QE("T@34DZ.3DO1&5F875L=%]296-O<F0Z,2]$971A
M:6Q?4F5C;W)D.C(*16UP;&]Y97)?4W1R965T7T%D9')E<W-?,0H*,`HQ-@HO
M3F5W($AI<F4@1FEL93HX-R]$969A=6QT7U)E8V]R9#HX-2]$971A:6Q?4F5C
M;W)D.C(O16UP;&]Y97)?4W1R965T7T%D9')E<W-?,3HV.`H*"C$S,@HQ,`HO
M3F5W($AI<F4@1FEL92`M($U).CDY+T1E9F%U;'1?4F5C;W)D.C$O1&5T86EL
M7U)E8V]R9#HR"D5M<&QO>65R7U-T<F5E=%]!9&1R97-S7S(*"C`*,38*+TYE
M=R!(:7)E($9I;&4Z.#<O1&5F875L=%]296-O<F0Z.#4O1&5T86EL7U)E8V]R
M9#HR+T5M<&QO>65R7U-T<F5E=%]!9&1R97-S7S(Z-S`*"@HQ,S(*,3$*+TYE
M=R!(:7)E($9I;&4@+2!-23HY.2]$969A=6QT7U)E8V]R9#HQ+T1E=&%I;%]2
M96-O<F0Z,@I%;7!L;WEE<E]#:71Y"@HP"C$V"B].97<@2&ER92!&:6QE.C@W
M+T1E9F%U;'1?4F5C;W)D.C@U+T1E=&%I;%]296-O<F0Z,B]%;7!L;WEE<E]#
M:71Y.C$T"@H*,3,R"C$R"B].97<@2&ER92!&:6QE("T@34DZ.3DO1&5F875L
M=%]296-O<F0Z,2]$971A:6Q?4F5C;W)D.C(*16UP;&]Y97)?4W1A=&4*"C`*
M,38*+TYE=R!(:7)E($9I;&4Z.#<O1&5F875L=%]296-O<F0Z.#4O1&5T86EL
M7U)E8V]R9#HR+T5M<&QO>65R7U-T871E.C$U"@H*,3,R"C$S"B].97<@2&ER
M92!&:6QE("T@34DZ.3DO1&5F875L=%]296-O<F0Z,2]$971A:6Q?4F5C;W)D
M.C(*16UP;&]Y97)?6FEP7T-O9&4*"C`*,38*+TYE=R!(:7)E($9I;&4Z.#<O
M1&5F875L=%]296-O<F0Z.#4O1&5T86EL7U)E8V]R9#HR+T5M<&QO>65R7UII
M<%]#;V1E.C$W"@H*,3,R"C$T"B].97<@2&ER92!&:6QE("T@34DZ.3DO1&5F
M875L=%]296-O<F0Z,2]$971A:6Q?4F5C;W)D.C(*16UP;&]Y97)?6FEP7T-O
M9&5?97AT"@HP"C$V"B].97<@2&ER92!&:6QE.C@W+T1E9F%U;'1?4F5C;W)D
M.C@U+T1E=&%I;%]296-O<F0Z,B]%;7!L;WEE<E]::7!?0V]D95]E>'0Z-S(*
M"@HQ,S(*,34*+TYE=R!(:7)E($9I;&4@+2!-23HY.2]$969A=6QT7U)E8V]R
M9#HQ+T1E=&%I;%]296-O<F0Z,@I%;7!L;WEE95]!9&1R97-S7S$*"C`*,38*
M+TYE=R!(:7)E($9I;&4Z.#<O1&5F875L=%]296-O<F0Z.#4O1&5T86EL7U)E
M8V]R9#HR+T5M<&QO>65E7T%D9')E<W-?,3HR.0H*"C$S,@HQ-@HO3F5W($AI
M<F4@1FEL92`M($U).CDY+T1E9F%U;'1?4F5C;W)D.C$O1&5T86EL7U)E8V]R
M9#HR"D5M<&QO>65E7T%D9')E<W-?,@H*,`HQ-@HO3F5W($AI<F4@1FEL93HX
M-R]$969A=6QT7U)E8V]R9#HX-2]$971A:6Q?4F5C;W)D.C(O16UP;&]Y965?
M061D<F5S<U\R.C<V"@H*,3,R"C$W"B].97<@2&ER92!&:6QE("T@34DZ.3DO
M1&5F875L=%]296-O<F0Z,2]$971A:6Q?4F5C;W)D.C(*16UP;&]Y965?0VET
M>0H*,`HQ-@HO3F5W($AI<F4@1FEL93HX-R]$969A=6QT7U)E8V]R9#HX-2]$
M971A:6Q?4F5C;W)D.C(O16UP;&]Y965?0VET>3HS-`H*"C$S,@HQ.`HO3F5W
M($AI<F4@1FEL92`M($U).CDY+T1E9F%U;'1?4F5C;W)D.C$O1&5T86EL7U)E
M8V]R9#HR"D5M<&QO>65E7U-T871E"@HP"C$V"B].97<@2&ER92!&:6QE.C@W
M+T1E9F%U;'1?4F5C;W)D.C@U+T1E=&%I;%]296-O<F0Z,B]%;7!L;WEE95]3
M=&%T93HS-@H*"C$S,@HQ.0HO3F5W($AI<F4@1FEL92`M($U).CDY+T1E9F%U
M;'1?4F5C;W)D.C$O1&5T86EL7U)E8V]R9#HR"D5M<&QO>65E7UII<%]#;V1E
M"@HP"C$V"B].97<@2&ER92!&:6QE.C@W+T1E9F%U;'1?4F5C;W)D.C@U+T1E
M=&%I;%]296-O<F0Z,B]%;7!L;WEE95]::7!?0V]D93HS.`H*"C$S,@HR,`HO
M3F5W($AI<F4@1FEL92`M($U).CDY+T1E9F%U;'1?4F5C;W)D.C$O1&5T86EL
M7U)E8V]R9#HR"D5M<&QO>65E7UII<%]#;V1E7T5X=&5N<VEO;@H*,`HQ-@HO
M3F5W($AI<F4@1FEL93HX-R]$969A=6QT7U)E8V]R9#HX-2]$971A:6Q?4F5C
M;W)D.C(O16UP;&]Y965?6FEP7T-O9&5?17AT96YS:6]N.C<X"@H*,3,R"C(Q
M"B].97<@2&ER92!&:6QE("T@34DZ.3DO1&5F875L=%]296-O<F0Z,2]$971A
M:6Q?4F5C;W)D.C(*0FQA;FMS"@HP"C$V"B].97<@2&ER92!&:6QE.C@W+T1E
M9F%U;'1?4F5C;W)D.C@U+T1E=&%I;%]296-O<F0Z,B]";&%N:W,Z-3D*"@HQ
M,S(*,C(*+TYE=R!(:7)E($9I;&4@+2!-23HY.2]$969A=6QT7U)E8V]R9#HQ
M+T1E=&%I;%]296-O<F0Z,@I":7)T:%]$871E"@HP"C$V"B].97<@2&ER92!&
M:6QE.C@W+T1E9F%U;'1?4F5C;W)D.C@U+T1E=&%I;%]296-O<F0Z,B]":7)T
M:%]$871E.C<Y"@H*,3,R"C(S"B].97<@2&ER92!&:6QE("T@34DZ.3DO1&5F
M875L=%]296-O<F0Z,2]$971A:6Q?4F5C;W)D.C(*2&ER95]$871E"@HP"C$V
M"B].97<@2&ER92!&:6QE.C@W+T1E9F%U;'1?4F5C;W)D.C@U+T1E=&%I;%]2
M96-O<F0Z,B](:7)E7T1A=&4Z.#$*"@HQ,S(*,C0*+TYE=R!(:7)E($9I;&4@
M+2!-23HY.2]$969A=6QT7U)E8V]R9#HQ+T1E=&%I;%]296-O<F0Z,@I%15]$
M<FEV97)S7TQI8V5N<V5?3G5M8F5R"@HP"C$V"B].97<@2&ER92!&:6QE.C@W
M+T1E9F%U;'1?4F5C;W)D.C@U+T1E=&%I;%]296-O<F0Z,B]%15]$<FEV97)S
M7TQI8V5N<V5?3G5M8F5R.C@R"@H*,3,R"CDY"B].97<@2&ER92!&:6QE("T@
M34DZ.3DO1&5F875L=%]296-O<F0Z,2]$971A:6Q?4F5C;W)D.C(*8W(*"C`*
M,38*+TYE=R!(:7)E($9I;&4Z.#<O1&5F875L=%]296-O<F0Z.#4O1&5T86EL
M7U)E8V]R9#HR+V-R.C@W"@H*0#`R,#!."C$W"C$U-0I.54Q,7U)%1@I.97<@
M2&ER90I.97<@2&ER92!3;W5R8V4@1FEL90HP"C`*,@HQ,`HR"C0T"C`*,`HP
M"C0*4$%25$Y%4@H*-`I!4%!+15DQ"@HP"D%04$M%63(*"C`*05!02T59,PH*
M,`IN97=H:7)E+F%P<`HQ"C0V"C,*,3@*,@HO3F5W($AI<F4Z,34U"D9I;&5?
M2&5A9&5R"@HP"C$V"C(*,3`*,0HQ"C$X"C(P"C,*+TYE=R!(:7)E.C$U-2]&
M:6QE7TAE861E<CHR"E)E8V]R9%])1`H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*
M,`H*,PHP"C`*,`HR,`HT"B].97<@2&ER93HQ-34O1FEL95](96%D97(Z,@I0
M87)T;F5R7TE$"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P
M"C4*+TYE=R!(:7)E.C$U-2]&:6QE7TAE861E<CHR"E!R;V-E<W-?1&%T95]-
M30H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HW"B].97<@
M2&ER93HQ-34O1FEL95](96%D97(Z,@I0<F]C97-S7T1A=&5?1$0*"C`*,38*
M,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*.`HO3F5W($AI<F4Z,34U
M+T9I;&5?2&5A9&5R.C(*4')O8V5S<U]$871E7UE965D*"C`*,38*,`HR"C0T
M"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*.0HO3F5W($AI<F4Z,34U+T9I;&5?
M2&5A9&5R.C(*0F%T8VA?3G5M8F5R"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP
M"@HP"C`*,`HP"C(P"C$P"B].97<@2&ER93HQ-34O1FEL95](96%D97(Z,@I&
M:6QE7T-O=6YT7T52"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP
M"C(P"C$R"B].97<@2&ER93HQ-34O1FEL95](96%D97(Z,@I&:6QE7T-O=6YT
M7TYE=U](:7)E<PH*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR
M,`HQ,PHO3F5W($AI<F4Z,34U+T9I;&5?2&5A9&5R.C(*5')A;G-M:71T97)?
M1D5)3@H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ-0HO
M3F5W($AI<F4Z,34U+T9I;&5?2&5A9&5R.C(*5')A;G-M:71T97)?3F%M90H*
M,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ-PHO3F5W($AI
M<F4Z,34U+T9I;&5?2&5A9&5R.C(*5')A;G-M:71T97)?061D<F5S<PH*,`HQ
M-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ.0HO3F5W($AI<F4Z
M,34U+T9I;&5?2&5A9&5R.C(*5')A;G-M:71T97)?0VET>0H*,`HQ-@HP"C(*
M-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HR,0HO3F5W($AI<F4Z,34U+T9I
M;&5?2&5A9&5R.C(*5')A;G-M:71T97)?4W1A=&4*"C`*,38*,`HR"C0T"C`*
M,S(*,0HP"C`*"C`*,`HP"C`*,C`*,C,*+TYE=R!(:7)E.C$U-2]&:6QE7TAE
M861E<CHR"E1R86YS;6ET=&5R7UII<%]P;'5S7S0*"C`*,38*,`HR"C0T"C`*
M,S(*,0HP"C`*"C`*,`HP"C`*,C`*,C4*+TYE=R!(:7)E.C$U-2]&:6QE7TAE
M861E<CHR"E1R86YS;6ET=&5R7T-O;G1A8W1?3F%M90H*,`HQ-@HP"C(*-#0*
M,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HR-PHO3F5W($AI<F4Z,34U+T9I;&5?
M2&5A9&5R.C(*5')A;G-M:71T97)?4&AO;F5?3G5M8F5R"@HP"C$V"C`*,@HT
M-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C(Y"B].97<@2&ER93HQ-34O1FEL
M95](96%D97(Z,@I4<F%N<VUI='1E<E]&87A?3G5M8F5R"@HP"C$V"C`*,@HT
M-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$Q,0HO3F5W($AI<F4Z,34U+T9I
M;&5?2&5A9&5R.C(*0V%R<FEA9V5?4F5T=7)N"@HP"C$V"C`*,@HQ,PHP"C,R
M"C$*,`HP"@HP"C`*,`HP"C$X"C,Q"B].97<@2&ER93HQ-34*16UP;&]Y97)?
M2&5A9&5R7U)E8V]R9`H*,`HQ-@HR"C$P"C$*,`HR-`HR,`HS,PHO3F5W($AI
M<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$*4F5C;W)D7TE$"@HP
M"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HS"C`*,`HP"C(P"C,T"B].97<@2&ER
M93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,0I087EC;W)?0VQI96YT
M7TYU;6)E<@H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HS
M-0HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$*15)?
M0V]U;G1?3F5W7TAI<F5S"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*
M,`HP"C(P"C,V"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R
M9#HS,0I%4E]&14E."@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP
M"C(P"C,W"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS
M,0I%4E].86UE"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P
M"C,X"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,0I%
M4E]$0D%?3F%M90H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR
M,`HS.0HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$*
M15)?061D<F5S<U\Q"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP
M"C(P"C0Q"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS
M,0I%4E]!9&1R97-S7S(*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP
M"C`*,C`*-#,*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D
M.C,Q"D527T-I='D*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*
M,C`*-#0*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q
M"D527U-T871E"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P
M"C0U"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,0I%
M4E]::7`*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*-#<*
M+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q"D527UII
M<%]P;'5S7S0*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*
M-#D*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q"D52
M7U!O<W1A;%]#;V1E"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP
M"C(P"C4Q"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS
M,0I%4E]#;W5N=')Y7TYA;64*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*
M,`HP"C`*,C`*-3,*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C
M;W)D.C,Q"D527T-O=6YT<GE?0V]D90H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*
M,`H*,`HP"C`*,`HR,`HU-0HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E
M<E]296-O<F0Z,S$*15)?4W1A=&5?240*"C`*,38*,`HR"C0T"C`*,S(*,0HP
M"C`*"C`*,`HP"C`*,C`*-3<*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D
M97)?4F5C;W)D.C,Q"D527U-T871E7U5N96UP;&]Y;65N=%])1`H*,`HQ-@HP
M"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HU.0HO3F5W($AI<F4Z,34U
M+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$*15)?4&AO;F5?3G5M8F5R7T%R
M96%?0V]D90H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HV
M,0HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$*15)?
M4&AO;F5?3G5M8F5R"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP
M"C(P"C8S"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS
M,0I%4E]#;VYT86-T7TYA;65?1FER<W0*"C`*,38*,`HR"C0T"C`*,S(*,0HP
M"C`*"C`*,`HP"C`*,C`*-C4*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D
M97)?4F5C;W)D.C,Q"D527T-O;G1A8W1?3F%M95],87-T"@HP"C$V"C`*,@HT
M-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$Q,PHO3F5W($AI<F4Z,34U+T5M
M<&QO>65R7TAE861E<E]296-O<F0Z,S$*0V%R<FEA9V5?4F5T=7)N"@HP"C$V
M"C`*,@HQ,PHP"C,R"C$*,`HP"@HP"C`*,`HP"C$X"C@X"B].97<@2&ER93HQ
M-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,0I%;7!L;WEE95]$971A:6Q?
M4F5C;W)D"@HP"C$V"C(*,3`*,0HP"C,T"C(P"C@Y"B].97<@2&ER93HQ-34O
M16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C
M;W)D.C@X"E)E8V]R9%])1`H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,PHP
M"C`*,`HR,`HY,`HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O
M<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX.`I087EC;W)?0VQI96YT
M7TYU;6)E<@H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HY
M,0HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP
M;&]Y965?1&5T86EL7U)E8V]R9#HX.`I%15].=6UB97(*"C`*,38*,`HR"C0T
M"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*.3,*+TYE=R!(:7)E.C$U-2]%;7!L
M;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z
M.#@*145?1FER<W1?3F%M90H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP
M"C`*,`HR,`HQ,3D*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C
M;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@*145?36ED9&QE7TYA
M;64*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3$V"B].
M97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE
M95]$971A:6Q?4F5C;W)D.C@X"D5%7TQA<W1?3F%M90H*,`HQ-@HP"C(*-#0*
M,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HY-0HO3F5W($AI<F4Z,34U+T5M<&QO
M>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX
M.`I%15]!9&1R97-S7S$*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP
M"C`*,C`*.38*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D
M.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@*145?061D<F5S<U\R"@HP
M"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$R,0HO3F5W($AI
M<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T
M86EL7U)E8V]R9#HX.`I%15]!9&1R97-S7U-U:71E"@HP"C$V"C`*,@HT-`HP
M"C,R"C$*,`HP"@HP"C`*,`HP"C(P"CDW"B].97<@2&ER93HQ-34O16UP;&]Y
M97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X
M"D5%7T-I='D*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*
M.3@*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M
M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@*145?4W1A=&4*"C`*,38*,`HR"C0T
M"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*.3D*+TYE=R!(:7)E.C$U-2]%;7!L
M;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z
M.#@*145?6FEP"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P
M"C$P,`HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O
M16UP;&]Y965?1&5T86EL7U)E8V]R9#HX.`I%15]::7!?<&QU<U\T"@HP"C$V
M"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$R,PHO3F5W($AI<F4Z
M,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL
M7U)E8V]R9#HX.`I%15]34TX*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*
M,`HP"C`*,C`*,3`Q"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E
M8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X"D5%7U!O<W1A;%]#
M;V1E"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$P,@HO
M3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y
M965?1&5T86EL7U)E8V]R9#HX.`I%15]#;W5N=')Y7TYA;64*"C`*,38*,`HR
M"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3`S"B].97<@2&ER93HQ-34O
M16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?4F5C
M;W)D.C@X"D5%7T-O=6YT<GE?0V]D90H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*
M,`H*,`HP"C`*,`HR,`HQ,#0*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D
M97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@*145?2&ER
M95]$871E7TU-"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P
M"C$R-0HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O
M16UP;&]Y965?1&5T86EL7U)E8V]R9#HX.`I%15](:7)E7T1A=&5?1$0*"C`*
M,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3(V"B].97<@2&ER
M93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A
M:6Q?4F5C;W)D.C@X"D5%7TAI<F5?1&%T95]965E9"@HP"C$V"C`*,@HT-`HP
M"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$R.`HO3F5W($AI<F4Z,34U+T5M<&QO
M>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX
M.`I%15]":7)T:%]$871E7TU-"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP
M"C`*,`HP"C(P"C$S,`HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]2
M96-O<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX.`I%15]":7)T:%]$
M871E7T1$"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$S
M,0HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP
M;&]Y965?1&5T86EL7U)E8V]R9#HX.`I%15]":7)T:%]$871E7UE965D*"C`*
M,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3,R"B].97<@2&ER
M93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A
M:6Q?4F5C;W)D.C@X"D5%7U-A;&%R>0H*,`HQ-@HP"C(*-#0*,PHS,@HQ"C`*
M,`H*,`HP"C`*,`HP"C(*,`HP"BL*+0HR,`HQ,S0*+TYE=R!(:7)E.C$U-2]%
M;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O
M<F0Z.#@*145?4&%Y7T9R97%U96YC>0H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*
M,`H*,`HP"C`*,`HR,`HQ,#4*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D
M97)?4F5C;W)D.C,Q+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@*145?4W1A
M=&5?;V9?2&ER90H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR
M,`HQ,#8*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q
M+T5M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@*145?2F]B7U1I=&QE"@HP"C$V
M"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$P-PHO3F5W($AI<F4Z
M,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?1&5T86EL
M7U)E8V]R9#HX.`I%15].97=H:7)E7U)E:&ER95]);F1I8V%T;W(*"C`*,38*
M,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3,V"B].97<@2&ER93HQ
M-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,2]%;7!L;WEE95]$971A:6Q?
M4F5C;W)D.C@X"D5%7TEN9&5P96YD96YT7T-O;G1R86-T;W)?26YD:6-A=&]R
M"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$U,`HO3F5W
M($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O16UP;&]Y965?
M1&5T86EL7U)E8V]R9#HX.`I$97!E;F1E;G1?26YS7T5L:6=I8FEL:71Y7TEN
M9&EC871O<@H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ
M-3(*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C;W)D.C,Q+T5M
M<&QO>65E7T1E=&%I;%]296-O<F0Z.#@*16QI9VEB;&5?1&5P96YD96YT7TEN
M<U]$871E7TU-"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P
M"C$U-`HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O
M16UP;&]Y965?1&5T86EL7U)E8V]R9#HX.`I%;&EG:6)L95]$97!E;F1E;G1?
M26YS7T1A=&5?1$0*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*
M,C`*,34U"B].97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS
M,2]%;7!L;WEE95]$971A:6Q?4F5C;W)D.C@X"D5L:6=I8FQE7T1E<&5N9&5N
M=%]);G-?1&%T95]965E9"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*
M,`HP"C(P"C$Q-`HO3F5W($AI<F4Z,34U+T5M<&QO>65R7TAE861E<E]296-O
M<F0Z,S$O16UP;&]Y965?1&5T86EL7U)E8V]R9#HX.`I#87)R:6%G95]2971U
M<FX*"C`*,38*,`HR"C$S"C`*,S(*,0HP"C`*"C`*,`HP"C`*,3@*,3,X"B].
M97<@2&ER93HQ-34O16UP;&]Y97)?2&5A9&5R7U)E8V]R9#HS,0I%4E]4<F%I
M;&5R7U)E8V]R9`H*,`HQ-@HR"C$P"C$*,`HR"C(P"C$T,`HO3F5W($AI<F4Z
M,34U+T5M<&QO>65R7TAE861E<E]296-O<F0Z,S$O15)?5')A:6QE<E]296-O
M<F0Z,3,X"E)E8V]R9%])1`H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,PHP
M"C`*,`HR,`HQ-#(*+TYE=R!(:7)E.C$U-2]%;7!L;WEE<E](96%D97)?4F5C
M;W)D.C,Q+T527U1R86EL97)?4F5C;W)D.C$S.`I#87)R:6%G95]2971U<FX*
M"C`*,38*,`HR"C$S"C`*,S(*,0HP"C`*"C`*,`HP"C`*,3@*,30V"B].97<@
M2&ER93HQ-34*1FEL95]4<F%I;&5R7U)E8V]R9`H*,`HQ-@HR"C$P"C$*,0HR
M"C(P"C$T-PHO3F5W($AI<F4Z,34U+T9I;&5?5')A:6QE<E]296-O<F0Z,30V
M"E)E8V]R9%])1`H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,PHP"C`*,`HR
M,`HQ-#@*+TYE=R!(:7)E.C$U-2]&:6QE7U1R86EL97)?4F5C;W)D.C$T-@I#
M87)R:6%G95]2971U<FX*"C`*,38*,`HR"C$S"C`*,S(*,0HP"C`*"C`*,`HP
M"C`*0#`R,#!."C$W"C@W"DY53$Q?4D5&"DYE=R!(:7)E($9I;&4*3F5W($AI
M<F4@1FEL92`M($U)"C`*,`HR"C$P"C$*,`HQ,`HP"C`*,`HT"E!!4E1.15(*
M"C`*05!02T59,0H*,`I!4%!+15DR"@HP"D%04$M%63,*"C`*;F5W:&ER92YA
M<'`*,0HT-@HQ"C$X"C@U"B].97<@2&ER92!&:6QE.C@W"D1E9F%U;'1?4F5C
M;W)D"@HP"C$V"C`*,`HP"C$*,3@*,@HO3F5W($AI<F4@1FEL93HX-R]$969A
M=6QT7U)E8V]R9#HX-0I$971A:6Q?4F5C;W)D"@HP"C$V"C(*,3`*,0HP"C(S
M"C(P"C4R"B].97<@2&ER92!&:6QE.C@W+T1E9F%U;'1?4F5C;W)D.C@U+T1E
M=&%I;%]296-O<F0Z,@I%;7!L;WEE95]34TX*"C`*,38*,`HQ"C`*.0HP"C,R
M"C$*,`HP"@HS"C`*,`HP"C(P"C8Q"B].97<@2&ER92!&:6QE.C@W+T1E9F%U
M;'1?4F5C;W)D.C@U+T1E=&%I;%]296-O<F0Z,@I%;7!L;WEE95]&:7)S=%].
M86UE"@HP"C$V"C`*,0HP"C$V"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*-C,*
M+TYE=R!(:7)E($9I;&4Z.#<O1&5F875L=%]296-O<F0Z.#4O1&5T86EL7U)E
M8V]R9#HR"D5M<&QO>65E7TUI9&1L95]);FET:6%L"@HP"C$V"C`*,0HP"C$*
M,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HV-`HO3F5W($AI<F4@1FEL93HX-R]$
M969A=6QT7U)E8V]R9#HX-2]$971A:6Q?4F5C;W)D.C(*16UP;&]Y965?3&%S
M=%].86UE"@HP"C$V"C`*,0HP"C(P"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*
M-S0*+TYE=R!(:7)E($9I;&4Z.#<O1&5F875L=%]296-O<F0Z.#4O1&5T86EL
M7U)E8V]R9#HR"D5M<&QO>65R7TYA;64*"C`*,38*,`HQ"C`*-#`*,`HS,@HQ
M"C`*,`H*,`HP"C`*,`HR,`HV-@HO3F5W($AI<F4@1FEL93HX-R]$969A=6QT
M7U)E8V]R9#HX-2]$971A:6Q?4F5C;W)D.C(*15)?1D5)3@H*,`HQ-@HP"C$*
M,`HY"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*-C@*+TYE=R!(:7)E($9I;&4Z
M.#<O1&5F875L=%]296-O<F0Z.#4O1&5T86EL7U)E8V]R9#HR"D5M<&QO>65R
M7U-T<F5E=%]!9&1R97-S7S$*"C`*,38*,`HQ"C`*,S4*,`HS,@HQ"C`*,`H*
M,`HP"C`*,`HR,`HW,`HO3F5W($AI<F4@1FEL93HX-R]$969A=6QT7U)E8V]R
M9#HX-2]$971A:6Q?4F5C;W)D.C(*16UP;&]Y97)?4W1R965T7T%D9')E<W-?
M,@H*,`HQ-@HP"C$*,`HS-0HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$T"B].
M97<@2&ER92!&:6QE.C@W+T1E9F%U;'1?4F5C;W)D.C@U+T1E=&%I;%]296-O
M<F0Z,@I%;7!L;WEE<E]#:71Y"@HP"C$V"C`*,0HP"C(U"C`*,S(*,0HP"C`*
M"C`*,`HP"C`*,C`*,34*+TYE=R!(:7)E($9I;&4Z.#<O1&5F875L=%]296-O
M<F0Z.#4O1&5T86EL7U)E8V]R9#HR"D5M<&QO>65R7U-T871E"@HP"C$V"C`*
M,0HP"C(*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ-PHO3F5W($AI<F4@1FEL
M93HX-R]$969A=6QT7U)E8V]R9#HX-2]$971A:6Q?4F5C;W)D.C(*16UP;&]Y
M97)?6FEP7T-O9&4*"C`*,38*,`HQ"C`*-0HP"C,R"C$*,`HP"@HP"C`*,`HP
M"C(P"C<R"B].97<@2&ER92!&:6QE.C@W+T1E9F%U;'1?4F5C;W)D.C@U+T1E
M=&%I;%]296-O<F0Z,@I%;7!L;WEE<E]::7!?0V]D95]E>'0*"C`*,38*,`HQ
M"C`*-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C(Y"B].97<@2&ER92!&:6QE
M.C@W+T1E9F%U;'1?4F5C;W)D.C@U+T1E=&%I;%]296-O<F0Z,@I%;7!L;WEE
M95]!9&1R97-S7S$*"C`*,38*,`HQ"C`*,S4*,`HS,@HQ"C`*,`H*,`HP"C`*
M,`HR,`HW-@HO3F5W($AI<F4@1FEL93HX-R]$969A=6QT7U)E8V]R9#HX-2]$
M971A:6Q?4F5C;W)D.C(*16UP;&]Y965?061D<F5S<U\R"@HP"C$V"C`*,0HP
M"C,U"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,S0*+TYE=R!(:7)E($9I;&4Z
M.#<O1&5F875L=%]296-O<F0Z.#4O1&5T86EL7U)E8V]R9#HR"D5M<&QO>65E
M7T-I='D*"C`*,38*,`HQ"C`*,C4*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HS
M-@HO3F5W($AI<F4@1FEL93HX-R]$969A=6QT7U)E8V]R9#HX-2]$971A:6Q?
M4F5C;W)D.C(*16UP;&]Y965?4W1A=&4*"C`*,38*,`HQ"C`*,@HP"C,R"C$*
M,`HP"@HP"C`*,`HP"C(P"C,X"B].97<@2&ER92!&:6QE.C@W+T1E9F%U;'1?
M4F5C;W)D.C@U+T1E=&%I;%]296-O<F0Z,@I%;7!L;WEE95]::7!?0V]D90H*
M,`HQ-@HP"C$*,`HU"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*-S@*+TYE=R!(
M:7)E($9I;&4Z.#<O1&5F875L=%]296-O<F0Z.#4O1&5T86EL7U)E8V]R9#HR
M"D5M<&QO>65E7UII<%]#;V1E7T5X=&5N<VEO;@H*,`HQ-@HP"C$*,`HT"C`*
M,S(*,0HP"C`*"C`*,`HP"C`*,C`*-3D*+TYE=R!(:7)E($9I;&4Z.#<O1&5F
M875L=%]296-O<F0Z.#4O1&5T86EL7U)E8V]R9#HR"D)L86YK<PH*,`HQ-@HP
M"C$*,`HR"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*-SD*+TYE=R!(:7)E($9I
M;&4Z.#<O1&5F875L=%]296-O<F0Z.#4O1&5T86EL7U)E8V]R9#HR"D)I<G1H
M7T1A=&4*"C`*,38*,`HQ"C`*.`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C@Q
M"B].97<@2&ER92!&:6QE.C@W+T1E9F%U;'1?4F5C;W)D.C@U+T1E=&%I;%]2
M96-O<F0Z,@I(:7)E7T1A=&4*"C`*,38*,`HQ"C`*.`HP"C,R"C$*,`HP"@HP
M"C`*,`HP"C(P"C@R"B].97<@2&ER92!&:6QE.C@W+T1E9F%U;'1?4F5C;W)D
M.C@U+T1E=&%I;%]296-O<F0Z,@I%15]$<FEV97)S7TQI8V5N<V5?3G5M8F5R
M"@HP"C$V"C`*,0HP"C$V"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*.#<*+TYE
M=R!(:7)E($9I;&4Z.#<O1&5F875L=%]296-O<F0Z.#4O1&5T86EL7U)E8V]R
M9#HR"F-R"@HP"C$V"C`*,@HQ,PHP"C,R"C$*,`HP"@HP"C`*,`HP"D5.1"!$
$051!"F-R
`
end
