BEGIN DATA
objects|9
RTM|nh_mi|macro\nh_mi.rtm|@0200N|10630
MAP|nh_mi|map\nh_mi.map|@0200N|5375
VW1|nh_mi|map\nh_mi.vw1|@0200N|13050
VW2|nh_mi|map\nh_mi.vw2|@0200N|3983
SRC_ADF|nhsrc|map\app\nhsrc.adf||8670
DST_ADF|nh_mi|map\app\nh_mi.adf||2782
TST_APP||||0
UNKNOWN||||0
FLD||||0
;----------------------------------------
;
; spEDI*map 2.0 - MPL  code generator, Rel r3.0EV
;
; User: <not available>    Date: Thu Dec 04 15:28:19 2014
;
; Map Definition: New Hire File - MI (New Hire File - MI)
;
;                            Source       Destination         
;                            ------       -----------         
;        Name:             New Hire ===>> New Hire File       
;        Desc: New Hire Source File       New Hire File - MI  
; EDI Version:                                                
;    EDI Desc:                                                
;
;----------------------------------------

;----------------------------------------
;
; User code: Sln / Dln conditionals, FEL Code
;
;----------------------------------------
let RTM_Employee_Detail_Record_EACH_0001( RTM_p0, RTM_p1, RTM_p2, RTM_p3, RTM_p4, RTM_p5, RTM_p6 ) = {
Let MI = left(RTM_p0,1)
Let Hire_Date = RTM_p1++RTM_p2++RTM_p3
Let Birth_Date = RTM_p4++RTM_p5++RTM_p6


}
let RTM_SRC_Employee_Detail_Record_0002( RTM_p0 ) = {
RETURN RTM_p0
}
let RTM_SRC_Employee_Detail_Record_0003( RTM_p0 ) = {
RETURN RTM_p0
}
let RTM_SRC_Employee_Detail_Record_0004( RTM_p0 ) = {
RETURN RTM_p0
}
let RTM_SRC_Employee_Detail_Record_0005( RTM_p0 ) = {
RETURN RTM_p0
}
let RTM_SRC_Employee_Detail_Record_0006( RTM_p0 ) = {
RETURN RTM_p0
}
let RTM_SRC_Employee_Detail_Record_0007( RTM_p0 ) = {
RETURN RTM_p0
}
let RTM_SRC_Employee_Detail_Record_0008( RTM_p0 ) = {
RETURN RTM_p0
}
let RTM_SRC_Employee_Detail_Record_0009( RTM_p0 ) = {
RETURN RTM_p0
}
let RTM_SRC_Employee_Detail_Record_0010(  ) = {
RETURN ""
}

;----------------------------------------


;----------------------------------------
;
; Driver code: for alpha this will manually
; load the data file and the map definition.
; Eventually this will be replaced with the
; AppScan inbound/outbound queue support.
;
; (AppScan will also provide the name of the batch file
; but until it is online, we'll have to make do
; with deriving a name from the map-def: 'outbound\nh_mi.dat'.)
;
;----------------------------------------

LET RTM_RESULT = RUN_MAP("outbound\nh_mi.dat")
IF RTM_RESULT <> 1 THEN
   ECHO "Unable to test map."
   END 1
ENDIF
ECHO "Macro New Hire File - MI completed."
END 0
$RTIME:BEGIN
@0200N
33
32
NULL_REF
New Hire File - MI
New Hire File - MI
0
2048
17
nhsrc.adf
17
nh_mi.adf
0
0
5
8228
1
/New Hire File - MI:32
Birth_Date
desc
0
0
8228
2
/New Hire File - MI:32
ER
desc
0
0
8228
3
/New Hire File - MI:32
FEIN
desc
0
0
8228
4
/New Hire File - MI:32
Hire_Date
desc
0
0
8228
5
/New Hire File - MI:32
MI
desc
0
0
1
32770
6
/New Hire File - MI:32
Employer_Header_Record
SLN Based on Employer_Header_Record(View container)
0
0
0
333
333
333
333
Employer_Header_Record
Default_Record
1
0
18
/New Hire:155/Employer_Header_Record:31
18
/New Hire File:87/Default_Record:85
32770
7
/New Hire File - MI:32/Employer_Header_Record:6
Employee_Detail_Record
SLN Based on Employee_Detail_Record(View container)
0
0
0
333
333
444
5
Let MI = left(EE_Middle_Name,1)
Let Hire_Date = EE_Hire_Date_MM++EE_Hire_Date_DD++EE_Hire_Date_YYYY
Let Birth_Date = EE_Birth_Date_MM++EE_Birth_Date_DD++EE_Birth_Date_YYYY


RTM_Employee_Detail_Record_EACH_0001
7
1
14
14
132
0
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Middle_Name:119
2
16
15
132
0
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Hire_Date_MM:104
2
33
15
132
0
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Hire_Date_DD:125
2
50
17
132
0
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Hire_Date_YYYY:126
3
17
16
132
0
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Birth_Date_MM:128
3
35
16
132
0
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Birth_Date_DD:130
3
53
18
132
0
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Birth_Date_YYYY:131
333
Employee_Detail_Record
Detail_Record
21
0
18
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
18
/New Hire File:87/Default_Record:85/Detail_Record:2
32772
8
/New Hire File - MI:32/Employer_Header_Record:6/Employee_Detail_Record:7


0
0
1
0
333
333
20
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_SSN:123
20
/New Hire File:87/Default_Record:85/Detail_Record:2/Employee_SSN:52
32772
9
/New Hire File - MI:32/Employer_Header_Record:6/Employee_Detail_Record:7


0
0
1
0
333
333
20
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_First_Name:93
20
/New Hire File:87/Default_Record:85/Detail_Record:2/Employee_First_Name:61
32772
10
/New Hire File - MI:32/Employer_Header_Record:6/Employee_Detail_Record:7


0
0
1
0
333
333
8228
/New Hire File - MI:32/MI:5
20
/New Hire File:87/Default_Record:85/Detail_Record:2/Employee_Middle_Initial:63
32772
11
/New Hire File - MI:32/Employer_Header_Record:6/Employee_Detail_Record:7


0
0
1
0
333
333
20
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Last_Name:116
20
/New Hire File:87/Default_Record:85/Detail_Record:2/Employee_Last_Name:64
32772
12
/New Hire File - MI:32/Employer_Header_Record:6/Employee_Detail_Record:7


0
0
1
0
333
444
1
RETURN ../../Employer_Header_Record/ER_Name
RTM_SRC_Employee_Detail_Record_0002
1
1
7
36
132
0
/New Hire:155/Employer_Header_Record:31/ER_Name:37
20
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/Record_ID:89
20
/New Hire File:87/Default_Record:85/Detail_Record:2/Employer_Name:74
32772
13
/New Hire File - MI:32/Employer_Header_Record:6/Employee_Detail_Record:7


0
0
1
0
333
444
1
RETURN ../../Employer_Header_Record/ER_FEIN
RTM_SRC_Employee_Detail_Record_0003
1
1
7
36
132
0
/New Hire:155/Employer_Header_Record:31/ER_FEIN:36
20
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/Record_ID:89
20
/New Hire File:87/Default_Record:85/Detail_Record:2/ER_FEIN:66
32772
14
/New Hire File - MI:32/Employer_Header_Record:6/Employee_Detail_Record:7


0
0
1
0
333
444
1
RETURN ../../Employer_Header_Record/ER_Address_1
RTM_SRC_Employee_Detail_Record_0004
1
1
7
41
132
0
/New Hire:155/Employer_Header_Record:31/ER_Address_1:39
20
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/Record_ID:89
20
/New Hire File:87/Default_Record:85/Detail_Record:2/Employer_Street_Address_1:68
32772
15
/New Hire File - MI:32/Employer_Header_Record:6/Employee_Detail_Record:7


0
0
1
0
333
444
1
RETURN ../../Employer_Header_Record/ER_Address_2
RTM_SRC_Employee_Detail_Record_0005
1
1
7
41
132
0
/New Hire:155/Employer_Header_Record:31/ER_Address_2:41
20
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/Record_ID:89
20
/New Hire File:87/Default_Record:85/Detail_Record:2/Employer_Street_Address_2:70
32772
16
/New Hire File - MI:32/Employer_Header_Record:6/Employee_Detail_Record:7


0
0
1
0
333
444
1
RETURN ../../Employer_Header_Record/ER_City
RTM_SRC_Employee_Detail_Record_0006
1
1
7
36
132
0
/New Hire:155/Employer_Header_Record:31/ER_City:43
20
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/Record_ID:89
20
/New Hire File:87/Default_Record:85/Detail_Record:2/Employer_City:14
32772
17
/New Hire File - MI:32/Employer_Header_Record:6/Employee_Detail_Record:7


0
0
1
0
333
444
1
RETURN ../../Employer_Header_Record/ER_State
RTM_SRC_Employee_Detail_Record_0007
1
1
7
37
132
0
/New Hire:155/Employer_Header_Record:31/ER_State:44
20
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/Record_ID:89
20
/New Hire File:87/Default_Record:85/Detail_Record:2/Employer_State:15
32772
18
/New Hire File - MI:32/Employer_Header_Record:6/Employee_Detail_Record:7


0
0
1
0
333
444
1
RETURN ../../Employer_Header_Record/ER_Zip
RTM_SRC_Employee_Detail_Record_0008
1
1
7
35
132
0
/New Hire:155/Employer_Header_Record:31/ER_Zip:45
20
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/Record_ID:89
20
/New Hire File:87/Default_Record:85/Detail_Record:2/Employer_Zip_Code:17
32772
19
/New Hire File - MI:32/Employer_Header_Record:6/Employee_Detail_Record:7


0
0
1
0
333
444
1
RETURN ../../Employer_Header_Record/ER_Zip_plus_4
RTM_SRC_Employee_Detail_Record_0009
1
1
7
42
132
0
/New Hire:155/Employer_Header_Record:31/ER_Zip_plus_4:47
20
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/Record_ID:89
20
/New Hire File:87/Default_Record:85/Detail_Record:2/Employer_Zip_Code_ext:72
32772
20
/New Hire File - MI:32/Employer_Header_Record:6/Employee_Detail_Record:7


0
0
1
0
333
333
20
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Address_1:95
20
/New Hire File:87/Default_Record:85/Detail_Record:2/Employee_Address_1:29
32772
21
/New Hire File - MI:32/Employer_Header_Record:6/Employee_Detail_Record:7


0
0
1
0
333
333
20
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Address_2:96
20
/New Hire File:87/Default_Record:85/Detail_Record:2/Employee_Address_2:76
32772
22
/New Hire File - MI:32/Employer_Header_Record:6/Employee_Detail_Record:7


0
0
1
0
333
333
20
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_City:97
20
/New Hire File:87/Default_Record:85/Detail_Record:2/Employee_City:34
32772
23
/New Hire File - MI:32/Employer_Header_Record:6/Employee_Detail_Record:7


0
0
1
0
333
333
20
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_State:98
20
/New Hire File:87/Default_Record:85/Detail_Record:2/Employee_State:36
32772
24
/New Hire File - MI:32/Employer_Header_Record:6/Employee_Detail_Record:7


0
0
1
0
333
333
20
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Zip:99
20
/New Hire File:87/Default_Record:85/Detail_Record:2/Employee_Zip_Code:38
32772
25
/New Hire File - MI:32/Employer_Header_Record:6/Employee_Detail_Record:7


0
0
1
0
333
333
20
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Zip_plus_4:100
20
/New Hire File:87/Default_Record:85/Detail_Record:2/Employee_Zip_Code_Extension:78
32772
26
/New Hire File - MI:32/Employer_Header_Record:6/Employee_Detail_Record:7


0
0
1
0
333
333
8228
/New Hire File - MI:32/Birth_Date:1
20
/New Hire File:87/Default_Record:85/Detail_Record:2/Birth_Date:79
32772
27
/New Hire File - MI:32/Employer_Header_Record:6/Employee_Detail_Record:7


0
0
1
0
333
333
8228
/New Hire File - MI:32/Hire_Date:4
20
/New Hire File:87/Default_Record:85/Detail_Record:2/Hire_Date:81
32772
28
/New Hire File - MI:32/Employer_Header_Record:6/Employee_Detail_Record:7


0
0
1
0
333
444
1
RETURN ""
RTM_SRC_Employee_Detail_Record_0010
0
20
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/Record_ID:89
20
/New Hire File:87/Default_Record:85/Detail_Record:2/cr:87
$RTIME:END
@0200N
33
6
NULL_REF
New Hire File - MI
New Hire File - MI
0
2048
nh_mi.vw1
nh_mi.vw2
0
0
5
8228
3
/New Hire File - MI:6
Birth_Date
desc
0
0
8228
5
/New Hire File - MI:6
ER
desc
0
0
8228
6
/New Hire File - MI:6
FEIN
desc
0
0
8228
4
/New Hire File - MI:6
Hire_Date
desc
0
0
8228
2
/New Hire File - MI:6
MI
desc
0
0
21
36
1
/New Hire File - MI:6
Map Link

0
0


1
0
0
5
Let MI = left(EE_Middle_Name,1)
Let Hire_Date = EE_Hire_Date_MM++EE_Hire_Date_DD++EE_Hire_Date_YYYY
Let Birth_Date = EE_Birth_Date_MM++EE_Birth_Date_DD++EE_Birth_Date_YYYY


0
132
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43/EE_SSN:57
132
/New Hire File - MI:99/Default_Record:1/Detail_Record:2/Employee_SSN:3
36
1
/New Hire File - MI:6
Map Link

0
0


1
0
0
0
0
132
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43/EE_First_Name:47
132
/New Hire File - MI:99/Default_Record:1/Detail_Record:2/Employee_First_Name:4
36
1
/New Hire File - MI:6
Map Link

0
0


1
0
0
0
0
8228
/New Hire File - MI:6/MI:2
132
/New Hire File - MI:99/Default_Record:1/Detail_Record:2/Employee_Middle_Initial:5
36
1
/New Hire File - MI:6
Map Link

0
0


1
0
0
0
0
132
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43/EE_Last_Name:49
132
/New Hire File - MI:99/Default_Record:1/Detail_Record:2/Employee_Last_Name:6
36
1
/New Hire File - MI:6
Map Link

0
0

../../Employer_Header_Record/ER_Name
1
0
0
0
0
132
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43/Record_ID:44
132
/New Hire File - MI:99/Default_Record:1/Detail_Record:2/Employer_Name:7
36
1
/New Hire File - MI:6
Map Link

0
0

../../Employer_Header_Record/ER_FEIN
1
0
0
0
0
132
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43/Record_ID:44
132
/New Hire File - MI:99/Default_Record:1/Detail_Record:2/ER_FEIN:8
36
1
/New Hire File - MI:6
Map Link

0
0

../../Employer_Header_Record/ER_Address_1
1
0
0
0
0
132
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43/Record_ID:44
132
/New Hire File - MI:99/Default_Record:1/Detail_Record:2/Employer_Street_Address_1:9
36
1
/New Hire File - MI:6
Map Link

0
0

../../Employer_Header_Record/ER_Address_2
1
0
0
0
0
132
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43/Record_ID:44
132
/New Hire File - MI:99/Default_Record:1/Detail_Record:2/Employer_Street_Address_2:10
36
1
/New Hire File - MI:6
Map Link

0
0

../../Employer_Header_Record/ER_City
1
0
0
0
0
132
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43/Record_ID:44
132
/New Hire File - MI:99/Default_Record:1/Detail_Record:2/Employer_City:11
36
1
/New Hire File - MI:6
Map Link

0
0

../../Employer_Header_Record/ER_State
1
0
0
0
0
132
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43/Record_ID:44
132
/New Hire File - MI:99/Default_Record:1/Detail_Record:2/Employer_State:12
36
1
/New Hire File - MI:6
Map Link

0
0

../../Employer_Header_Record/ER_Zip
1
0
0
0
0
132
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43/Record_ID:44
132
/New Hire File - MI:99/Default_Record:1/Detail_Record:2/Employer_Zip_Code:13
36
1
/New Hire File - MI:6
Map Link

0
0

../../Employer_Header_Record/ER_Zip_plus_4
1
0
0
0
0
132
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43/Record_ID:44
132
/New Hire File - MI:99/Default_Record:1/Detail_Record:2/Employer_Zip_Code_ext:14
36
1
/New Hire File - MI:6
Map Link

0
0


1
0
0
0
0
132
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43/EE_Address_1:50
132
/New Hire File - MI:99/Default_Record:1/Detail_Record:2/Employee_Address_1:15
36
1
/New Hire File - MI:6
Map Link

0
0


1
0
0
0
0
132
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43/EE_Address_2:51
132
/New Hire File - MI:99/Default_Record:1/Detail_Record:2/Employee_Address_2:16
36
1
/New Hire File - MI:6
Map Link

0
0


1
0
0
0
0
132
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43/EE_City:53
132
/New Hire File - MI:99/Default_Record:1/Detail_Record:2/Employee_City:17
36
1
/New Hire File - MI:6
Map Link

0
0


1
0
0
0
0
132
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43/EE_State:54
132
/New Hire File - MI:99/Default_Record:1/Detail_Record:2/Employee_State:18
36
1
/New Hire File - MI:6
Map Link

0
0


1
0
0
0
0
132
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43/EE_Zip:55
132
/New Hire File - MI:99/Default_Record:1/Detail_Record:2/Employee_Zip_Code:19
36
1
/New Hire File - MI:6
Map Link

0
0


1
0
0
0
0
132
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43/EE_Zip_plus_4:56
132
/New Hire File - MI:99/Default_Record:1/Detail_Record:2/Employee_Zip_Code_Extension:20
36
1
/New Hire File - MI:6
Map Link

0
0


1
0
0
0
0
8228
/New Hire File - MI:6/Birth_Date:3
132
/New Hire File - MI:99/Default_Record:1/Detail_Record:2/Birth_Date:22
36
1
/New Hire File - MI:6
Map Link

0
0


1
0
0
0
0
8228
/New Hire File - MI:6/Hire_Date:4
132
/New Hire File - MI:99/Default_Record:1/Detail_Record:2/Hire_Date:23
36
1
/New Hire File - MI:6
Map Link

0
0

""
1
0
0
0
0
132
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43/Record_ID:44
132
/New Hire File - MI:99/Default_Record:1/Detail_Record:2/cr:99
@0200N
129
109
NULL_REF
New Hire File - MI
View of: New Hire File - MI
0
0
17
nhsrc.adf
nh_mi.vw1
4
130
1
/New Hire File - MI:109
File_Header

0
16
/New Hire:155/File_Header:2

1
18
132
2
/New Hire File - MI:109/File_Header:1
Record_ID

0
16
/New Hire:155/File_Header:2/Record_ID:3


132
3
/New Hire File - MI:109/File_Header:1
Partner_ID

0
16
/New Hire:155/File_Header:2/Partner_ID:4


132
4
/New Hire File - MI:109/File_Header:1
Process_Date_MM

0
16
/New Hire:155/File_Header:2/Process_Date_MM:5


132
5
/New Hire File - MI:109/File_Header:1
Process_Date_DD

0
16
/New Hire:155/File_Header:2/Process_Date_DD:7


132
6
/New Hire File - MI:109/File_Header:1
Process_Date_YYYY

0
16
/New Hire:155/File_Header:2/Process_Date_YYYY:8


132
7
/New Hire File - MI:109/File_Header:1
Batch_Number

0
16
/New Hire:155/File_Header:2/Batch_Number:9


132
8
/New Hire File - MI:109/File_Header:1
File_Count_ER

0
16
/New Hire:155/File_Header:2/File_Count_ER:10


132
9
/New Hire File - MI:109/File_Header:1
File_Count_New_Hires

0
16
/New Hire:155/File_Header:2/File_Count_New_Hires:12


132
10
/New Hire File - MI:109/File_Header:1
Transmitter_FEIN

0
16
/New Hire:155/File_Header:2/Transmitter_FEIN:13


132
11
/New Hire File - MI:109/File_Header:1
Transmitter_Name

0
16
/New Hire:155/File_Header:2/Transmitter_Name:15


132
12
/New Hire File - MI:109/File_Header:1
Transmitter_Address

0
16
/New Hire:155/File_Header:2/Transmitter_Address:17


132
13
/New Hire File - MI:109/File_Header:1
Transmitter_City

0
16
/New Hire:155/File_Header:2/Transmitter_City:19


132
14
/New Hire File - MI:109/File_Header:1
Transmitter_State

0
16
/New Hire:155/File_Header:2/Transmitter_State:21


132
15
/New Hire File - MI:109/File_Header:1
Transmitter_Zip_plus_4

0
16
/New Hire:155/File_Header:2/Transmitter_Zip_plus_4:23


132
16
/New Hire File - MI:109/File_Header:1
Transmitter_Contact_Name

0
16
/New Hire:155/File_Header:2/Transmitter_Contact_Name:25


132
17
/New Hire File - MI:109/File_Header:1
Transmitter_Phone_Number

0
16
/New Hire:155/File_Header:2/Transmitter_Phone_Number:27


132
18
/New Hire File - MI:109/File_Header:1
Transmitter_Fax_Number

0
16
/New Hire:155/File_Header:2/Transmitter_Fax_Number:29


132
19
/New Hire File - MI:109/File_Header:1
Carriage_Return

0
16
/New Hire:155/File_Header:2/Carriage_Return:111


130
20
/New Hire File - MI:109
Employer_Header_Record

0
16
/New Hire:155/Employer_Header_Record:31

1
23
132
21
/New Hire File - MI:109/Employer_Header_Record:20
Record_ID

0
16
/New Hire:155/Employer_Header_Record:31/Record_ID:33


132
22
/New Hire File - MI:109/Employer_Header_Record:20
Paycor_Client_Number

0
16
/New Hire:155/Employer_Header_Record:31/Paycor_Client_Number:34


132
23
/New Hire File - MI:109/Employer_Header_Record:20
ER_Count_New_Hires

0
16
/New Hire:155/Employer_Header_Record:31/ER_Count_New_Hires:35


132
24
/New Hire File - MI:109/Employer_Header_Record:20
ER_FEIN

0
16
/New Hire:155/Employer_Header_Record:31/ER_FEIN:36


132
25
/New Hire File - MI:109/Employer_Header_Record:20
ER_Name

0
16
/New Hire:155/Employer_Header_Record:31/ER_Name:37


132
26
/New Hire File - MI:109/Employer_Header_Record:20
ER_DBA_Name

0
16
/New Hire:155/Employer_Header_Record:31/ER_DBA_Name:38


132
27
/New Hire File - MI:109/Employer_Header_Record:20
ER_Address_1

0
16
/New Hire:155/Employer_Header_Record:31/ER_Address_1:39


132
28
/New Hire File - MI:109/Employer_Header_Record:20
ER_Address_2

0
16
/New Hire:155/Employer_Header_Record:31/ER_Address_2:41


132
29
/New Hire File - MI:109/Employer_Header_Record:20
ER_City

0
16
/New Hire:155/Employer_Header_Record:31/ER_City:43


132
30
/New Hire File - MI:109/Employer_Header_Record:20
ER_State

0
16
/New Hire:155/Employer_Header_Record:31/ER_State:44


132
31
/New Hire File - MI:109/Employer_Header_Record:20
ER_Zip

0
16
/New Hire:155/Employer_Header_Record:31/ER_Zip:45


132
32
/New Hire File - MI:109/Employer_Header_Record:20
ER_Zip_plus_4

0
16
/New Hire:155/Employer_Header_Record:31/ER_Zip_plus_4:47


132
33
/New Hire File - MI:109/Employer_Header_Record:20
ER_Postal_Code

0
16
/New Hire:155/Employer_Header_Record:31/ER_Postal_Code:49


132
34
/New Hire File - MI:109/Employer_Header_Record:20
ER_Country_Name

0
16
/New Hire:155/Employer_Header_Record:31/ER_Country_Name:51


132
35
/New Hire File - MI:109/Employer_Header_Record:20
ER_Country_Code

0
16
/New Hire:155/Employer_Header_Record:31/ER_Country_Code:53


132
36
/New Hire File - MI:109/Employer_Header_Record:20
ER_State_ID

0
16
/New Hire:155/Employer_Header_Record:31/ER_State_ID:55


132
37
/New Hire File - MI:109/Employer_Header_Record:20
ER_State_Unemployment_ID

0
16
/New Hire:155/Employer_Header_Record:31/ER_State_Unemployment_ID:57


132
38
/New Hire File - MI:109/Employer_Header_Record:20
ER_Phone_Number_Area_Code

0
16
/New Hire:155/Employer_Header_Record:31/ER_Phone_Number_Area_Code:59


132
39
/New Hire File - MI:109/Employer_Header_Record:20
ER_Phone_Number

0
16
/New Hire:155/Employer_Header_Record:31/ER_Phone_Number:61


132
40
/New Hire File - MI:109/Employer_Header_Record:20
ER_Contact_Name_First

0
16
/New Hire:155/Employer_Header_Record:31/ER_Contact_Name_First:63


132
41
/New Hire File - MI:109/Employer_Header_Record:20
ER_Contact_Name_Last

0
16
/New Hire:155/Employer_Header_Record:31/ER_Contact_Name_Last:65


132
42
/New Hire File - MI:109/Employer_Header_Record:20
Carriage_Return

0
16
/New Hire:155/Employer_Header_Record:31/Carriage_Return:113


130
43
/New Hire File - MI:109/Employer_Header_Record:20
Employee_Detail_Record

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88

1
34
132
44
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43
Record_ID

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/Record_ID:89


132
45
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43
Paycor_Client_Number

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/Paycor_Client_Number:90


132
46
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43
EE_Number

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Number:91


132
47
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43
EE_First_Name

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_First_Name:93


132
48
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43
EE_Middle_Name

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Middle_Name:119


132
49
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43
EE_Last_Name

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Last_Name:116


132
50
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43
EE_Address_1

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Address_1:95


132
51
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43
EE_Address_2

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Address_2:96


132
52
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43
EE_Address_Suite

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Address_Suite:121


132
53
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43
EE_City

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_City:97


132
54
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43
EE_State

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_State:98


132
55
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43
EE_Zip

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Zip:99


132
56
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43
EE_Zip_plus_4

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Zip_plus_4:100


132
57
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43
EE_SSN

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_SSN:123


132
58
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43
EE_Postal_Code

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Postal_Code:101


132
59
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43
EE_Country_Name

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Country_Name:102


132
60
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43
EE_Country_Code

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Country_Code:103


132
61
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43
EE_Hire_Date_MM

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Hire_Date_MM:104


132
62
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43
EE_Hire_Date_DD

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Hire_Date_DD:125


132
63
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43
EE_Hire_Date_YYYY

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Hire_Date_YYYY:126


132
64
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43
EE_Birth_Date_MM

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Birth_Date_MM:128


132
65
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43
EE_Birth_Date_DD

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Birth_Date_DD:130


132
66
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43
EE_Birth_Date_YYYY

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Birth_Date_YYYY:131


132
67
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43
EE_Salary

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Salary:132


132
68
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43
EE_Pay_Frequency

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Pay_Frequency:134


132
69
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43
EE_State_of_Hire

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_State_of_Hire:105


132
70
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43
EE_Job_Title

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Job_Title:106


132
71
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43
EE_Newhire_Rehire_Indicator

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Newhire_Rehire_Indicator:107


132
72
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43
EE_Independent_Contractor_Indicator

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/EE_Independent_Contractor_Indicator:136


132
81
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43
Dependent_Ins_Eligibility_Indicator

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/Dependent_Ins_Eligibility_Indicator:150


132
82
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43
Eligible_Dependent_Ins_Date_MM

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/Eligible_Dependent_Ins_Date_MM:152


132
83
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43
Eligible_Dependent_Ins_Date_DD

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/Eligible_Dependent_Ins_Date_DD:154


132
84
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43
Eligible_Dependent_Ins_Date_YYYY

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/Eligible_Dependent_Ins_Date_YYYY:155


132
73
/New Hire File - MI:109/Employer_Header_Record:20/Employee_Detail_Record:43
Carriage_Return

0
16
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88/Carriage_Return:114


130
74
/New Hire File - MI:109
ER_Trailer_Record

0
16
/New Hire:155/Employer_Header_Record:31/ER_Trailer_Record:138

1
2
132
75
/New Hire File - MI:109/ER_Trailer_Record:74
Record_ID

0
16
/New Hire:155/Employer_Header_Record:31/ER_Trailer_Record:138/Record_ID:140


132
76
/New Hire File - MI:109/ER_Trailer_Record:74
Carriage_Return

0
16
/New Hire:155/Employer_Header_Record:31/ER_Trailer_Record:138/Carriage_Return:142


130
111
/New Hire File - MI:109
File_Trailer_Record

0
16
/New Hire:155/File_Trailer_Record:146

1
2
132
112
/New Hire File - MI:109/File_Trailer_Record:111
Record_ID

0
16
/New Hire:155/File_Trailer_Record:146/Record_ID:147


132
113
/New Hire File - MI:109/File_Trailer_Record:111
Carriage_Return

0
16
/New Hire:155/File_Trailer_Record:146/Carriage_Return:148


@0200N
129
99
NULL_REF
New Hire File - MI
View of: New Hire File - MI
0
0
17
nh_mi.adf
nh_mi.vw2
1
130
1
/New Hire File - MI:99
Default_Record

0
16
/New Hire File:87/Default_Record:85

1
1
130
2
/New Hire File - MI:99/Default_Record:1
Detail_Record

0
16
/New Hire File:87/Default_Record:85/Detail_Record:2

1
23
132
3
/New Hire File - MI:99/Default_Record:1/Detail_Record:2
Employee_SSN

0
16
/New Hire File:87/Default_Record:85/Detail_Record:2/Employee_SSN:52


132
4
/New Hire File - MI:99/Default_Record:1/Detail_Record:2
Employee_First_Name

0
16
/New Hire File:87/Default_Record:85/Detail_Record:2/Employee_First_Name:61


132
5
/New Hire File - MI:99/Default_Record:1/Detail_Record:2
Employee_Middle_Initial

0
16
/New Hire File:87/Default_Record:85/Detail_Record:2/Employee_Middle_Initial:63


132
6
/New Hire File - MI:99/Default_Record:1/Detail_Record:2
Employee_Last_Name

0
16
/New Hire File:87/Default_Record:85/Detail_Record:2/Employee_Last_Name:64


132
7
/New Hire File - MI:99/Default_Record:1/Detail_Record:2
Employer_Name

0
16
/New Hire File:87/Default_Record:85/Detail_Record:2/Employer_Name:74


132
8
/New Hire File - MI:99/Default_Record:1/Detail_Record:2
ER_FEIN

0
16
/New Hire File:87/Default_Record:85/Detail_Record:2/ER_FEIN:66


132
9
/New Hire File - MI:99/Default_Record:1/Detail_Record:2
Employer_Street_Address_1

0
16
/New Hire File:87/Default_Record:85/Detail_Record:2/Employer_Street_Address_1:68


132
10
/New Hire File - MI:99/Default_Record:1/Detail_Record:2
Employer_Street_Address_2

0
16
/New Hire File:87/Default_Record:85/Detail_Record:2/Employer_Street_Address_2:70


132
11
/New Hire File - MI:99/Default_Record:1/Detail_Record:2
Employer_City

0
16
/New Hire File:87/Default_Record:85/Detail_Record:2/Employer_City:14


132
12
/New Hire File - MI:99/Default_Record:1/Detail_Record:2
Employer_State

0
16
/New Hire File:87/Default_Record:85/Detail_Record:2/Employer_State:15


132
13
/New Hire File - MI:99/Default_Record:1/Detail_Record:2
Employer_Zip_Code

0
16
/New Hire File:87/Default_Record:85/Detail_Record:2/Employer_Zip_Code:17


132
14
/New Hire File - MI:99/Default_Record:1/Detail_Record:2
Employer_Zip_Code_ext

0
16
/New Hire File:87/Default_Record:85/Detail_Record:2/Employer_Zip_Code_ext:72


132
15
/New Hire File - MI:99/Default_Record:1/Detail_Record:2
Employee_Address_1

0
16
/New Hire File:87/Default_Record:85/Detail_Record:2/Employee_Address_1:29


132
16
/New Hire File - MI:99/Default_Record:1/Detail_Record:2
Employee_Address_2

0
16
/New Hire File:87/Default_Record:85/Detail_Record:2/Employee_Address_2:76


132
17
/New Hire File - MI:99/Default_Record:1/Detail_Record:2
Employee_City

0
16
/New Hire File:87/Default_Record:85/Detail_Record:2/Employee_City:34


132
18
/New Hire File - MI:99/Default_Record:1/Detail_Record:2
Employee_State

0
16
/New Hire File:87/Default_Record:85/Detail_Record:2/Employee_State:36


132
19
/New Hire File - MI:99/Default_Record:1/Detail_Record:2
Employee_Zip_Code

0
16
/New Hire File:87/Default_Record:85/Detail_Record:2/Employee_Zip_Code:38


132
20
/New Hire File - MI:99/Default_Record:1/Detail_Record:2
Employee_Zip_Code_Extension

0
16
/New Hire File:87/Default_Record:85/Detail_Record:2/Employee_Zip_Code_Extension:78


132
21
/New Hire File - MI:99/Default_Record:1/Detail_Record:2
Blanks

0
16
/New Hire File:87/Default_Record:85/Detail_Record:2/Blanks:59


132
22
/New Hire File - MI:99/Default_Record:1/Detail_Record:2
Birth_Date

0
16
/New Hire File:87/Default_Record:85/Detail_Record:2/Birth_Date:79


132
23
/New Hire File - MI:99/Default_Record:1/Detail_Record:2
Hire_Date

0
16
/New Hire File:87/Default_Record:85/Detail_Record:2/Hire_Date:81


132
24
/New Hire File - MI:99/Default_Record:1/Detail_Record:2
EE_Drivers_License_Number

0
16
/New Hire File:87/Default_Record:85/Detail_Record:2/EE_Drivers_License_Number:82


132
99
/New Hire File - MI:99/Default_Record:1/Detail_Record:2
cr

0
16
/New Hire File:87/Default_Record:85/Detail_Record:2/cr:87


@0200N
17
155
NULL_REF
New Hire
New Hire Source File
0
0
2
10
2
44
0
0
0
4
PARTNER

4
APPKEY1

0
APPKEY2

0
APPKEY3

0
newhire.app
1
46
3
18
2
/New Hire:155
File_Header

0
16
2
10
1
1
18
20
3
/New Hire:155/File_Header:2
Record_ID

0
16
0
2
44
0
32
1
0
0

3
0
0
0
20
4
/New Hire:155/File_Header:2
Partner_ID

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
5
/New Hire:155/File_Header:2
Process_Date_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
7
/New Hire:155/File_Header:2
Process_Date_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
8
/New Hire:155/File_Header:2
Process_Date_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
9
/New Hire:155/File_Header:2
Batch_Number

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
10
/New Hire:155/File_Header:2
File_Count_ER

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
12
/New Hire:155/File_Header:2
File_Count_New_Hires

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
13
/New Hire:155/File_Header:2
Transmitter_FEIN

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
15
/New Hire:155/File_Header:2
Transmitter_Name

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
17
/New Hire:155/File_Header:2
Transmitter_Address

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
19
/New Hire:155/File_Header:2
Transmitter_City

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
21
/New Hire:155/File_Header:2
Transmitter_State

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
23
/New Hire:155/File_Header:2
Transmitter_Zip_plus_4

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
25
/New Hire:155/File_Header:2
Transmitter_Contact_Name

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
27
/New Hire:155/File_Header:2
Transmitter_Phone_Number

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
29
/New Hire:155/File_Header:2
Transmitter_Fax_Number

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
111
/New Hire:155/File_Header:2
Carriage_Return

0
16
0
2
13
0
32
1
0
0

0
0
0
0
18
31
/New Hire:155
Employer_Header_Record

0
16
2
10
1
0
24
20
33
/New Hire:155/Employer_Header_Record:31
Record_ID

0
16
0
2
44
0
32
1
0
0

3
0
0
0
20
34
/New Hire:155/Employer_Header_Record:31
Paycor_Client_Number

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
35
/New Hire:155/Employer_Header_Record:31
ER_Count_New_Hires

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
36
/New Hire:155/Employer_Header_Record:31
ER_FEIN

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
37
/New Hire:155/Employer_Header_Record:31
ER_Name

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
38
/New Hire:155/Employer_Header_Record:31
ER_DBA_Name

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
39
/New Hire:155/Employer_Header_Record:31
ER_Address_1

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
41
/New Hire:155/Employer_Header_Record:31
ER_Address_2

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
43
/New Hire:155/Employer_Header_Record:31
ER_City

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
44
/New Hire:155/Employer_Header_Record:31
ER_State

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
45
/New Hire:155/Employer_Header_Record:31
ER_Zip

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
47
/New Hire:155/Employer_Header_Record:31
ER_Zip_plus_4

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
49
/New Hire:155/Employer_Header_Record:31
ER_Postal_Code

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
51
/New Hire:155/Employer_Header_Record:31
ER_Country_Name

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
53
/New Hire:155/Employer_Header_Record:31
ER_Country_Code

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
55
/New Hire:155/Employer_Header_Record:31
ER_State_ID

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
57
/New Hire:155/Employer_Header_Record:31
ER_State_Unemployment_ID

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
59
/New Hire:155/Employer_Header_Record:31
ER_Phone_Number_Area_Code

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
61
/New Hire:155/Employer_Header_Record:31
ER_Phone_Number

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
63
/New Hire:155/Employer_Header_Record:31
ER_Contact_Name_First

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
65
/New Hire:155/Employer_Header_Record:31
ER_Contact_Name_Last

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
113
/New Hire:155/Employer_Header_Record:31
Carriage_Return

0
16
0
2
13
0
32
1
0
0

0
0
0
0
18
88
/New Hire:155/Employer_Header_Record:31
Employee_Detail_Record

0
16
2
10
1
0
34
20
89
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
Record_ID

0
16
0
2
44
0
32
1
0
0

3
0
0
0
20
90
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
Paycor_Client_Number

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
91
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_Number

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
93
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_First_Name

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
119
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_Middle_Name

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
116
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_Last_Name

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
95
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_Address_1

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
96
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_Address_2

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
121
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_Address_Suite

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
97
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_City

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
98
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_State

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
99
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_Zip

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
100
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_Zip_plus_4

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
123
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_SSN

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
101
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_Postal_Code

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
102
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_Country_Name

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
103
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_Country_Code

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
104
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_Hire_Date_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
125
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_Hire_Date_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
126
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_Hire_Date_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
128
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_Birth_Date_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
130
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_Birth_Date_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
131
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_Birth_Date_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
132
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_Salary

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
134
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_Pay_Frequency

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
105
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_State_of_Hire

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
106
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_Job_Title

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
107
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_Newhire_Rehire_Indicator

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
136
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
EE_Independent_Contractor_Indicator

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
150
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
Dependent_Ins_Eligibility_Indicator

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
152
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
Eligible_Dependent_Ins_Date_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
154
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
Eligible_Dependent_Ins_Date_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
155
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
Eligible_Dependent_Ins_Date_YYYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
114
/New Hire:155/Employer_Header_Record:31/Employee_Detail_Record:88
Carriage_Return

0
16
0
2
13
0
32
1
0
0

0
0
0
0
18
138
/New Hire:155/Employer_Header_Record:31
ER_Trailer_Record

0
16
2
10
1
0
2
20
140
/New Hire:155/Employer_Header_Record:31/ER_Trailer_Record:138
Record_ID

0
16
0
2
44
0
32
1
0
0

3
0
0
0
20
142
/New Hire:155/Employer_Header_Record:31/ER_Trailer_Record:138
Carriage_Return

0
16
0
2
13
0
32
1
0
0

0
0
0
0
18
146
/New Hire:155
File_Trailer_Record

0
16
2
10
1
1
2
20
147
/New Hire:155/File_Trailer_Record:146
Record_ID

0
16
0
2
44
0
32
1
0
0

3
0
0
0
20
148
/New Hire:155/File_Trailer_Record:146
Carriage_Return

0
16
0
2
13
0
32
1
0
0

0
0
0
0
@0200N
17
87
NULL_REF
New Hire File
New Hire File - MI
0
0
2
10
1
0
10
0
0
0
4
PARTNER

0
APPKEY1

0
APPKEY2

0
APPKEY3

0
newhire.app
1
46
1
18
85
/New Hire File:87
Default_Record

0
16
0
0
0
1
18
2
/New Hire File:87/Default_Record:85
Detail_Record

0
16
2
10
1
0
23
20
52
/New Hire File:87/Default_Record:85/Detail_Record:2
Employee_SSN

0
16
0
1
0
9
0
32
1
0
0

3
0
0
0
20
61
/New Hire File:87/Default_Record:85/Detail_Record:2
Employee_First_Name

0
16
0
1
0
16
0
32
1
0
0

0
0
0
0
20
63
/New Hire File:87/Default_Record:85/Detail_Record:2
Employee_Middle_Initial

0
16
0
1
0
1
0
32
1
0
0

0
0
0
0
20
64
/New Hire File:87/Default_Record:85/Detail_Record:2
Employee_Last_Name

0
16
0
1
0
20
0
32
1
0
0

0
0
0
0
20
74
/New Hire File:87/Default_Record:85/Detail_Record:2
Employer_Name

0
16
0
1
0
40
0
32
1
0
0

0
0
0
0
20
66
/New Hire File:87/Default_Record:85/Detail_Record:2
ER_FEIN

0
16
0
1
0
9
0
32
1
0
0

0
0
0
0
20
68
/New Hire File:87/Default_Record:85/Detail_Record:2
Employer_Street_Address_1

0
16
0
1
0
35
0
32
1
0
0

0
0
0
0
20
70
/New Hire File:87/Default_Record:85/Detail_Record:2
Employer_Street_Address_2

0
16
0
1
0
35
0
32
1
0
0

0
0
0
0
20
14
/New Hire File:87/Default_Record:85/Detail_Record:2
Employer_City

0
16
0
1
0
25
0
32
1
0
0

0
0
0
0
20
15
/New Hire File:87/Default_Record:85/Detail_Record:2
Employer_State

0
16
0
1
0
2
0
32
1
0
0

0
0
0
0
20
17
/New Hire File:87/Default_Record:85/Detail_Record:2
Employer_Zip_Code

0
16
0
1
0
5
0
32
1
0
0

0
0
0
0
20
72
/New Hire File:87/Default_Record:85/Detail_Record:2
Employer_Zip_Code_ext

0
16
0
1
0
4
0
32
1
0
0

0
0
0
0
20
29
/New Hire File:87/Default_Record:85/Detail_Record:2
Employee_Address_1

0
16
0
1
0
35
0
32
1
0
0

0
0
0
0
20
76
/New Hire File:87/Default_Record:85/Detail_Record:2
Employee_Address_2

0
16
0
1
0
35
0
32
1
0
0

0
0
0
0
20
34
/New Hire File:87/Default_Record:85/Detail_Record:2
Employee_City

0
16
0
1
0
25
0
32
1
0
0

0
0
0
0
20
36
/New Hire File:87/Default_Record:85/Detail_Record:2
Employee_State

0
16
0
1
0
2
0
32
1
0
0

0
0
0
0
20
38
/New Hire File:87/Default_Record:85/Detail_Record:2
Employee_Zip_Code

0
16
0
1
0
5
0
32
1
0
0

0
0
0
0
20
78
/New Hire File:87/Default_Record:85/Detail_Record:2
Employee_Zip_Code_Extension

0
16
0
1
0
4
0
32
1
0
0

0
0
0
0
20
59
/New Hire File:87/Default_Record:85/Detail_Record:2
Blanks

0
16
0
1
0
2
0
32
1
0
0

0
0
0
0
20
79
/New Hire File:87/Default_Record:85/Detail_Record:2
Birth_Date

0
16
0
1
0
8
0
32
1
0
0

0
0
0
0
20
81
/New Hire File:87/Default_Record:85/Detail_Record:2
Hire_Date

0
16
0
1
0
8
0
32
1
0
0

0
0
0
0
20
82
/New Hire File:87/Default_Record:85/Detail_Record:2
EE_Drivers_License_Number

0
16
0
1
0
16
0
32
1
0
0

0
0
0
0
20
87
/New Hire File:87/Default_Record:85/Detail_Record:2
cr

0
16
0
2
13
0
32
1
0
0

0
0
0
0
END DATA
cr                                       
