BEGIN DATA
objects|9
RTM|or-schdb|macro\or-schdb.rtm|@0200N|3823
MAP|or-schdb|map\or-schdb.map|@0200N|986
VW1|or-schdb|map\or-schdb.vw1|@0200N|19032
VW2|or-schdb|map\or-schdb.vw2|@0200N|720
SRC_ADF|schdbsrc|map\app\schdbsrc.adf||16107
DST_ADF|or-schdb|map\app\or-schdb.adf||648
TST_APP||||0
UNKNOWN||||0
FLD||||0
;----------------------------------------
;
; spEDI*map 2.0 - MPL  code generator, Rel r3.0EV
;
; User: <not available>    Date: Fri Jul 22 10:56:14 2016
;
; Map Definition: OR Schedule B (OR Schedule B)
;
;                            Source       Destination         
;                            ------       -----------         
;        Name: Shcedule B source fi ===>> Shcedule B - OR     
;        Desc: Shcedule B source fi       Shcedule B - OR     
; EDI Version:                                                
;    EDI Desc:                                                
;
;----------------------------------------

;----------------------------------------
;
; User code: Sln / Dln conditionals, FEL Code
;
;----------------------------------------
let RTM_Payment_Record_EACH_0001( RTM_p0, RTM_p1, RTM_p2 ) = {
Let Date = RTM_p0++"/"++RTM_p1++"/"++RTM_p2
}
let RTM_SRC_Payment_Record_0002( RTM_p0 ) = {
RETURN left(RTM_p0,7)
}
let RTM_SRC_Payment_Record_0003( RTM_p0 ) = {
RETURN RTM_p0
}
let RTM_SRC_Payment_Record_0004( RTM_p0 ) = {
RETURN RTM_p0
}

;----------------------------------------


;----------------------------------------
;
; Driver code: for alpha this will manually
; load the data file and the map definition.
; Eventually this will be replaced with the
; AppScan inbound/outbound queue support.
;
; (AppScan will also provide the name of the batch file
; but until it is online, we'll have to make do
; with deriving a name from the map-def: 'outbound\or-schdb.dat'.)
;
;----------------------------------------

LET RTM_RESULT = RUN_MAP("outbound\or-schdb.dat")
IF RTM_RESULT <> 1 THEN
   ECHO "Unable to test map."
   END 1
ENDIF
ECHO "Macro OR Schedule B completed."
END 0
$RTIME:BEGIN
@0200N
33
9
NULL_REF
OR Schedule B
OR Schedule B
0
2048
17
schdbsrc.adf
17
or-schdb.adf
0
0
1
8228
1
/OR Schedule B:9
Date
desc
0
0
2
32770
2
/OR Schedule B:9
Payment_Record
SLN Based on Payment_Record(View container)
0
0
0
333
333
444
1
Let Date = Payment_Month++"/"++Payment_Day++"/"++Payment_Year
RTM_Payment_Record_EACH_0001
3
1
11
13
132
0
/Shcedule B source file:189/Payment_Record:14/Payment_Month:16
1
31
11
132
0
/Shcedule B source file:189/Payment_Record:14/Payment_Day:21
1
49
12
132
0
/Shcedule B source file:189/Payment_Record:14/Payment_Year:22
333
Payment_Record
Detail_Record
5
0
18
/Shcedule B source file:189/Payment_Record:14
18
/Shcedule B - OR:30/Detail_Record:14
32772
3
/OR Schedule B:9/Payment_Record:2


0
0
1
0
333
444
1
RETURN left(../ER_Record/Client_Fed_ID,7)
RTM_SRC_Payment_Record_0002
1
1
12
26
132
0
/Shcedule B source file:189/ER_Record:2/Client_Fed_ID:5
20
/Shcedule B source file:189/Payment_Record:14/Record_ID:15
20
/Shcedule B - OR:30/Detail_Record:14/State_EIN:15
32772
4
/OR Schedule B:9/Payment_Record:2


0
0
1
0
333
444
1
RETURN ../ER_Record/Year_of_Qtr
RTM_SRC_Payment_Record_0003
1
1
7
24
132
0
/Shcedule B source file:189/ER_Record:2/Year_of_Qtr:6
20
/Shcedule B source file:189/Payment_Record:14/Record_ID:15
20
/Shcedule B - OR:30/Detail_Record:14/Payment_Year:22
32772
5
/OR Schedule B:9/Payment_Record:2


0
0
1
0
333
444
1
RETURN ../ER_Record/Quarter
RTM_SRC_Payment_Record_0004
1
1
7
20
132
0
/Shcedule B source file:189/ER_Record:2/Quarter:7
20
/Shcedule B source file:189/Payment_Record:14/Record_ID:15
20
/Shcedule B - OR:30/Detail_Record:14/Quarter:28
32772
6
/OR Schedule B:9/Payment_Record:2


0
0
1
0
333
333
8228
/OR Schedule B:9/Date:1
20
/Shcedule B - OR:30/Detail_Record:14/Payment_Date:30
32772
7
/OR Schedule B:9/Payment_Record:2


0
0
1
0
333
333
20
/Shcedule B source file:189/Payment_Record:14/Amount:17
20
/Shcedule B - OR:30/Detail_Record:14/Amount:17
32770
8
/OR Schedule B:9
ER_Record
SLN Based on ER_Record(View container)
0
0
0
333
333
333
333
ER_Record

0
0
18
/Shcedule B source file:189/ER_Record:2
0
NULL_REF
$RTIME:END
@0200N
33
2
NULL_REF
OR Schedule B
OR Schedule B
0
0
or-schdb.vw1
or-schdb.vw2
0
0
1
8228
2
/OR Schedule B:2
Date
desc
0
0
5
36
1
/OR Schedule B:2
Map Link

0
0

left(../ER_Record/Client_Fed_ID,7)
1
0
0
1
Let Date = Payment_Month++"/"++Payment_Day++"/"++Payment_Year
0
132
/OR Schedule B:147/Payment_Record:8/Record_ID:9
132
/OR Schedule B:8/Detail_Record:2/State_EIN:3
36
1
/OR Schedule B:2
Map Link

0
0

../ER_Record/Year_of_Qtr
1
0
0
0
0
132
/OR Schedule B:147/Payment_Record:8/Record_ID:9
132
/OR Schedule B:8/Detail_Record:2/Payment_Year:4
36
1
/OR Schedule B:2
Map Link

0
0

../ER_Record/Quarter
1
0
0
0
0
132
/OR Schedule B:147/Payment_Record:8/Record_ID:9
132
/OR Schedule B:8/Detail_Record:2/Quarter:5
36
1
/OR Schedule B:2
Map Link

0
0


1
0
0
0
0
8228
/OR Schedule B:2/Date:2
132
/OR Schedule B:8/Detail_Record:2/Payment_Date:6
36
1
/OR Schedule B:2
Map Link

0
0


1
0
0
0
0
132
/OR Schedule B:147/Payment_Record:8/Amount:13
132
/OR Schedule B:8/Detail_Record:2/Amount:7
@0200N
129
147
NULL_REF
OR Schedule B
View of: OR Schedule B
0
0
17
schdbsrc.adf
or-schdb.vw1
3
130
1
/OR Schedule B:147
ER_Record

0
16
/Shcedule B source file:189/ER_Record:2

1
6
132
2
/OR Schedule B:147/ER_Record:1
Record_ID

0
16
/Shcedule B source file:189/ER_Record:2/Record_ID:3


132
3
/OR Schedule B:147/ER_Record:1
Parnter_ID

0
16
/Shcedule B source file:189/ER_Record:2/Parnter_ID:4


132
4
/OR Schedule B:147/ER_Record:1
Client_Fed_ID

0
16
/Shcedule B source file:189/ER_Record:2/Client_Fed_ID:5


132
5
/OR Schedule B:147/ER_Record:1
Year_of_Qtr
YYYY
0
16
/Shcedule B source file:189/ER_Record:2/Year_of_Qtr:6


132
6
/OR Schedule B:147/ER_Record:1
Quarter

0
16
/Shcedule B source file:189/ER_Record:2/Quarter:7


132
7
/OR Schedule B:147/ER_Record:1
Carriage_Return

0
16
/Shcedule B source file:189/ER_Record:2/Carriage_Return:24


130
8
/OR Schedule B:147
Payment_Record

0
16
/Shcedule B source file:189/Payment_Record:14

1
6
132
9
/OR Schedule B:147/Payment_Record:8
Record_ID

0
16
/Shcedule B source file:189/Payment_Record:14/Record_ID:15


132
10
/OR Schedule B:147/Payment_Record:8
Payment_Month
MM
0
16
/Shcedule B source file:189/Payment_Record:14/Payment_Month:16


132
11
/OR Schedule B:147/Payment_Record:8
Payment_Day
DD
0
16
/Shcedule B source file:189/Payment_Record:14/Payment_Day:21


132
12
/OR Schedule B:147/Payment_Record:8
Payment_Year
YYYY
0
16
/Shcedule B source file:189/Payment_Record:14/Payment_Year:22


132
13
/OR Schedule B:147/Payment_Record:8
Amount

0
16
/Shcedule B source file:189/Payment_Record:14/Amount:17


132
14
/OR Schedule B:147/Payment_Record:8
Carriage_Return

0
16
/Shcedule B source file:189/Payment_Record:14/Carriage_Return:26


130
15
/OR Schedule B:147
G7_Record

0
16
/Shcedule B source file:189/G7_Record:28

1
131
132
16
/OR Schedule B:147/G7_Record:15
Tax_Period_End

0
16
/Shcedule B source file:189/G7_Record:28/Tax_Period_End:30


132
17
/OR Schedule B:147/G7_Record:15
SoftwareID

0
16
/Shcedule B source file:189/G7_Record:28/SoftwareID:31


132
18
/OR Schedule B:147/G7_Record:15
Software_Version

0
16
/Shcedule B source file:189/G7_Record:28/Software_Version:32


132
19
/OR Schedule B:147/G7_Record:15
Amended_Return_Indicator

0
16
/Shcedule B source file:189/G7_Record:28/Amended_Return_Indicator:33


132
20
/OR Schedule B:147/G7_Record:15
TIN

0
16
/Shcedule B source file:189/G7_Record:28/TIN:34


132
21
/OR Schedule B:147/G7_Record:15
State_EIN

0
16
/Shcedule B source file:189/G7_Record:28/State_EIN:35


132
22
/OR Schedule B:147/G7_Record:15
Due_Date

0
16
/Shcedule B source file:189/G7_Record:28/Due_Date:36


132
23
/OR Schedule B:147/G7_Record:15
Form

0
16
/Shcedule B source file:189/G7_Record:28/Form:37


132
24
/OR Schedule B:147/G7_Record:15
Additonal_Tax_Adj_Month1

0
16
/Shcedule B source file:189/G7_Record:28/Additonal_Tax_Adj_Month1:38


132
25
/OR Schedule B:147/G7_Record:15
Clean_Energy_Credit_Month1

0
16
/Shcedule B source file:189/G7_Record:28/Clean_Energy_Credit_Month1:39


132
26
/OR Schedule B:147/G7_Record:15
Film_Credit_Month1

0
16
/Shcedule B source file:189/G7_Record:28/Film_Credit_Month1:40


132
27
/OR Schedule B:147/G7_Record:15
Headquarters_Credit_Month1

0
16
/Shcedule B source file:189/G7_Record:28/Headquarters_Credit_Month1:41


132
28
/OR Schedule B:147/G7_Record:15
Job_Tax_Credit_Month1

0
16
/Shcedule B source file:189/G7_Record:28/Job_Tax_Credit_Month1:42


132
29
/OR Schedule B:147/G7_Record:15
Over_Payment_adj_Month1

0
16
/Shcedule B source file:189/G7_Record:28/Over_Payment_adj_Month1:43


132
30
/OR Schedule B:147/G7_Record:15
Additonal_Tax_Adj_Month2

0
16
/Shcedule B source file:189/G7_Record:28/Additonal_Tax_Adj_Month2:45


132
31
/OR Schedule B:147/G7_Record:15
Clean_Energy_Credit_Month2

0
16
/Shcedule B source file:189/G7_Record:28/Clean_Energy_Credit_Month2:47


132
32
/OR Schedule B:147/G7_Record:15
Film_Credit_Month2

0
16
/Shcedule B source file:189/G7_Record:28/Film_Credit_Month2:49


132
33
/OR Schedule B:147/G7_Record:15
Headquarters_Credit_Month2

0
16
/Shcedule B source file:189/G7_Record:28/Headquarters_Credit_Month2:51


132
34
/OR Schedule B:147/G7_Record:15
Job_Tax_Credit_Month2

0
16
/Shcedule B source file:189/G7_Record:28/Job_Tax_Credit_Month2:53


132
35
/OR Schedule B:147/G7_Record:15
Over_Payment_adj_Month2

0
16
/Shcedule B source file:189/G7_Record:28/Over_Payment_adj_Month2:55


132
36
/OR Schedule B:147/G7_Record:15
Additonal_Tax_Adj_Month3

0
16
/Shcedule B source file:189/G7_Record:28/Additonal_Tax_Adj_Month3:57


132
37
/OR Schedule B:147/G7_Record:15
Clean_Energy_Credit_Month3

0
16
/Shcedule B source file:189/G7_Record:28/Clean_Energy_Credit_Month3:59


132
38
/OR Schedule B:147/G7_Record:15
Film_Credit_Month3

0
16
/Shcedule B source file:189/G7_Record:28/Film_Credit_Month3:61


132
39
/OR Schedule B:147/G7_Record:15
Headquarters_Credit_Month3

0
16
/Shcedule B source file:189/G7_Record:28/Headquarters_Credit_Month3:63


132
40
/OR Schedule B:147/G7_Record:15
Job_Tax_Credit_Month3

0
16
/Shcedule B source file:189/G7_Record:28/Job_Tax_Credit_Month3:65


132
41
/OR Schedule B:147/G7_Record:15
Over_Payment_adj_Month3

0
16
/Shcedule B source file:189/G7_Record:28/Over_Payment_adj_Month3:67


132
42
/OR Schedule B:147/G7_Record:15
Month_1_Liability

0
16
/Shcedule B source file:189/G7_Record:28/Month_1_Liability:68


132
43
/OR Schedule B:147/G7_Record:15
Month_2_Liability

0
16
/Shcedule B source file:189/G7_Record:28/Month_2_Liability:70


132
44
/OR Schedule B:147/G7_Record:15
Month_3_Liability

0
16
/Shcedule B source file:189/G7_Record:28/Month_3_Liability:71


132
45
/OR Schedule B:147/G7_Record:15
SchedB_Month1_Day1

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month1_Day1:72


132
46
/OR Schedule B:147/G7_Record:15
SchedB_Month1_Day2

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month1_Day2:74


132
47
/OR Schedule B:147/G7_Record:15
SchedB_Month1_Day3

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month1_Day3:75


132
48
/OR Schedule B:147/G7_Record:15
SchedB_Month1_Day4

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month1_Day4:76


132
49
/OR Schedule B:147/G7_Record:15
SchedB_Month1_Day5

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month1_Day5:77


132
50
/OR Schedule B:147/G7_Record:15
SchedB_Month1_Day6

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month1_Day6:78


132
51
/OR Schedule B:147/G7_Record:15
SchedB_Month1_Day7

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month1_Day7:79


132
52
/OR Schedule B:147/G7_Record:15
SchedB_Month1_Day8

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month1_Day8:80


132
53
/OR Schedule B:147/G7_Record:15
SchedB_Month1_Day9

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month1_Day9:81


132
54
/OR Schedule B:147/G7_Record:15
SchedB_Month1_Day10

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month1_Day10:82


132
55
/OR Schedule B:147/G7_Record:15
SchedB_Month1_Day11

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month1_Day11:83


132
56
/OR Schedule B:147/G7_Record:15
SchedB_Month1_Day12

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month1_Day12:84


132
57
/OR Schedule B:147/G7_Record:15
SchedB_Month1_Day13

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month1_Day13:85


132
58
/OR Schedule B:147/G7_Record:15
SchedB_Month1_Day14

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month1_Day14:86


132
59
/OR Schedule B:147/G7_Record:15
SchedB_Month1_Day15

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month1_Day15:87


132
60
/OR Schedule B:147/G7_Record:15
SchedB_Month1_Day16

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month1_Day16:88


132
61
/OR Schedule B:147/G7_Record:15
SchedB_Month1_Day17

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month1_Day17:89


132
62
/OR Schedule B:147/G7_Record:15
SchedB_Month1_Day18

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month1_Day18:90


132
63
/OR Schedule B:147/G7_Record:15
SchedB_Month1_Day19

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month1_Day19:91


132
64
/OR Schedule B:147/G7_Record:15
SchedB_Month1_Day20

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month1_Day20:92


132
65
/OR Schedule B:147/G7_Record:15
SchedB_Month1_Day21

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month1_Day21:93


132
66
/OR Schedule B:147/G7_Record:15
SchedB_Month1_Day22

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month1_Day22:94


132
67
/OR Schedule B:147/G7_Record:15
SchedB_Month1_Day23

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month1_Day23:95


132
68
/OR Schedule B:147/G7_Record:15
SchedB_Month1_Day24

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month1_Day24:96


132
69
/OR Schedule B:147/G7_Record:15
SchedB_Month1_Day25

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month1_Day25:97


132
70
/OR Schedule B:147/G7_Record:15
SchedB_Month1_Day26

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month1_Day26:98


132
71
/OR Schedule B:147/G7_Record:15
SchedB_Month1_Day27

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month1_Day27:99


132
72
/OR Schedule B:147/G7_Record:15
SchedB_Month1_Day28

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month1_Day28:100


132
73
/OR Schedule B:147/G7_Record:15
SchedB_Month1_Day29

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month1_Day29:101


132
74
/OR Schedule B:147/G7_Record:15
SchedB_Month1_Day30

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month1_Day30:103


132
75
/OR Schedule B:147/G7_Record:15
SchedB_Month1_Day31

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month1_Day31:104


132
76
/OR Schedule B:147/G7_Record:15
Total_Month_1_Liability

0
16
/Shcedule B source file:189/G7_Record:28/Total_Month_1_Liability:106


132
77
/OR Schedule B:147/G7_Record:15
Total_Month_1_Deposits

0
16
/Shcedule B source file:189/G7_Record:28/Total_Month_1_Deposits:108


132
78
/OR Schedule B:147/G7_Record:15
SchedB_Month2_Day1

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month2_Day1:110


132
79
/OR Schedule B:147/G7_Record:15
SchedB_Month2_Day2

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month2_Day2:112


132
80
/OR Schedule B:147/G7_Record:15
SchedB_Month2_Day3

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month2_Day3:113


132
81
/OR Schedule B:147/G7_Record:15
SchedB_Month2_Day4

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month2_Day4:114


132
82
/OR Schedule B:147/G7_Record:15
SchedB_Month2_Day5

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month2_Day5:115


132
83
/OR Schedule B:147/G7_Record:15
SchedB_Month2_Day6

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month2_Day6:116


132
84
/OR Schedule B:147/G7_Record:15
SchedB_Month2_Day7

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month2_Day7:117


132
85
/OR Schedule B:147/G7_Record:15
SchedB_Month2_Day8

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month2_Day8:118


132
86
/OR Schedule B:147/G7_Record:15
SchedB_Month2_Day9

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month2_Day9:119


132
87
/OR Schedule B:147/G7_Record:15
SchedB_Month2_Day10

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month2_Day10:120


132
88
/OR Schedule B:147/G7_Record:15
SchedB_Month2_Day11

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month2_Day11:121


132
89
/OR Schedule B:147/G7_Record:15
SchedB_Month2_Day12

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month2_Day12:122


132
90
/OR Schedule B:147/G7_Record:15
SchedB_Month2_Day13

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month2_Day13:123


132
91
/OR Schedule B:147/G7_Record:15
SchedB_Month2_Day14

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month2_Day14:124


132
92
/OR Schedule B:147/G7_Record:15
SchedB_Month2_Day15

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month2_Day15:125


132
93
/OR Schedule B:147/G7_Record:15
SchedB_Month2_Day16

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month2_Day16:126


132
94
/OR Schedule B:147/G7_Record:15
SchedB_Month2_Day17

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month2_Day17:127


132
95
/OR Schedule B:147/G7_Record:15
SchedB_Month2_Day18

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month2_Day18:128


132
96
/OR Schedule B:147/G7_Record:15
SchedB_Month2_Day19

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month2_Day19:129


132
97
/OR Schedule B:147/G7_Record:15
SchedB_Month2_Day20

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month2_Day20:130


132
98
/OR Schedule B:147/G7_Record:15
SchedB_Month2_Day21

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month2_Day21:131


132
99
/OR Schedule B:147/G7_Record:15
SchedB_Month2_Day22

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month2_Day22:132


132
100
/OR Schedule B:147/G7_Record:15
SchedB_Month2_Day23

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month2_Day23:133


132
101
/OR Schedule B:147/G7_Record:15
SchedB_Month2_Day24

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month2_Day24:134


132
102
/OR Schedule B:147/G7_Record:15
SchedB_Month2_Day25

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month2_Day25:135


132
103
/OR Schedule B:147/G7_Record:15
SchedB_Month2_Day26

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month2_Day26:136


132
104
/OR Schedule B:147/G7_Record:15
SchedB_Month2_Day27

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month2_Day27:137


132
105
/OR Schedule B:147/G7_Record:15
SchedB_Month2_Day28

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month2_Day28:138


132
106
/OR Schedule B:147/G7_Record:15
SchedB_Month2_Day29

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month2_Day29:139


132
107
/OR Schedule B:147/G7_Record:15
SchedB_Month2_Day30

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month2_Day30:140


132
108
/OR Schedule B:147/G7_Record:15
SchedB_Month2_Day31

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month2_Day31:141


132
109
/OR Schedule B:147/G7_Record:15
Total_Month_2_Liability

0
16
/Shcedule B source file:189/G7_Record:28/Total_Month_2_Liability:143


132
110
/OR Schedule B:147/G7_Record:15
Total_Month_2_Deposits

0
16
/Shcedule B source file:189/G7_Record:28/Total_Month_2_Deposits:145


132
111
/OR Schedule B:147/G7_Record:15
SchedB_Month3_Day1

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month3_Day1:147


132
112
/OR Schedule B:147/G7_Record:15
SchedB_Month3_Day2

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month3_Day2:149


132
113
/OR Schedule B:147/G7_Record:15
SchedB_Month3_Day3

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month3_Day3:150


132
114
/OR Schedule B:147/G7_Record:15
SchedB_Month3_Day4

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month3_Day4:151


132
115
/OR Schedule B:147/G7_Record:15
SchedB_Month3_Day5

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month3_Day5:152


132
116
/OR Schedule B:147/G7_Record:15
SchedB_Month3_Day6

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month3_Day6:153


132
117
/OR Schedule B:147/G7_Record:15
SchedB_Month3_Day7

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month3_Day7:154


132
118
/OR Schedule B:147/G7_Record:15
SchedB_Month3_Day8

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month3_Day8:155


132
119
/OR Schedule B:147/G7_Record:15
SchedB_Month3_Day9

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month3_Day9:156


132
120
/OR Schedule B:147/G7_Record:15
SchedB_Month3_Day10

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month3_Day10:157


132
121
/OR Schedule B:147/G7_Record:15
SchedB_Month3_Day11

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month3_Day11:158


132
122
/OR Schedule B:147/G7_Record:15
SchedB_Month3_Day12

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month3_Day12:159


132
123
/OR Schedule B:147/G7_Record:15
SchedB_Month3_Day13

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month3_Day13:160


132
124
/OR Schedule B:147/G7_Record:15
SchedB_Month3_Day14

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month3_Day14:161


132
125
/OR Schedule B:147/G7_Record:15
SchedB_Month3_Day15

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month3_Day15:162


132
126
/OR Schedule B:147/G7_Record:15
SchedB_Month3_Day16

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month3_Day16:163


132
127
/OR Schedule B:147/G7_Record:15
SchedB_Month3_Day17

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month3_Day17:164


132
128
/OR Schedule B:147/G7_Record:15
SchedB_Month3_Day18

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month3_Day18:165


132
129
/OR Schedule B:147/G7_Record:15
SchedB_Month3_Day19

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month3_Day19:166


132
130
/OR Schedule B:147/G7_Record:15
SchedB_Month3_Day20

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month3_Day20:167


132
131
/OR Schedule B:147/G7_Record:15
SchedB_Month3_Day21

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month3_Day21:168


132
132
/OR Schedule B:147/G7_Record:15
SchedB_Month3_Day22

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month3_Day22:169


132
133
/OR Schedule B:147/G7_Record:15
SchedB_Month3_Day23

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month3_Day23:170


132
134
/OR Schedule B:147/G7_Record:15
SchedB_Month3_Day24

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month3_Day24:171


132
135
/OR Schedule B:147/G7_Record:15
SchedB_Month3_Day25

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month3_Day25:172


132
136
/OR Schedule B:147/G7_Record:15
SchedB_Month3_Day26

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month3_Day26:173


132
137
/OR Schedule B:147/G7_Record:15
SchedB_Month3_Day27

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month3_Day27:174


132
138
/OR Schedule B:147/G7_Record:15
SchedB_Month3_Day28

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month3_Day28:175


132
139
/OR Schedule B:147/G7_Record:15
SchedB_Month3_Day29

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month3_Day29:177


132
140
/OR Schedule B:147/G7_Record:15
SchedB_Month3_Day30

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month3_Day30:178


132
141
/OR Schedule B:147/G7_Record:15
SchedB_Month3_Day31

0
16
/Shcedule B source file:189/G7_Record:28/SchedB_Month3_Day31:179


132
142
/OR Schedule B:147/G7_Record:15
Total_Month_3_Liability

0
16
/Shcedule B source file:189/G7_Record:28/Total_Month_3_Liability:181


132
143
/OR Schedule B:147/G7_Record:15
Total_Month_3_Deposits

0
16
/Shcedule B source file:189/G7_Record:28/Total_Month_3_Deposits:183


132
144
/OR Schedule B:147/G7_Record:15
Quarterly_Total

0
16
/Shcedule B source file:189/G7_Record:28/Quarterly_Total:185


132
145
/OR Schedule B:147/G7_Record:15
Amount_Paid

0
16
/Shcedule B source file:189/G7_Record:28/Amount_Paid:187


132
146
/OR Schedule B:147/G7_Record:15
Carriage_Return

0
16
/Shcedule B source file:189/G7_Record:28/Carriage_Return:189


@0200N
129
8
NULL_REF
OR Schedule B
View of: OR Schedule B
0
0
17
or-schdb.adf
or-schdb.vw2
1
130
2
/OR Schedule B:8
Detail_Record

0
16
/Shcedule B - OR:30/Detail_Record:14

1
5
132
3
/OR Schedule B:8/Detail_Record:2
State_EIN

0
16
/Shcedule B - OR:30/Detail_Record:14/State_EIN:15


132
4
/OR Schedule B:8/Detail_Record:2
Payment_Year
YYYY
0
16
/Shcedule B - OR:30/Detail_Record:14/Payment_Year:22


132
5
/OR Schedule B:8/Detail_Record:2
Quarter

0
16
/Shcedule B - OR:30/Detail_Record:14/Quarter:28


132
6
/OR Schedule B:8/Detail_Record:2
Payment_Date

0
16
/Shcedule B - OR:30/Detail_Record:14/Payment_Date:30


132
7
/OR Schedule B:8/Detail_Record:2
Amount

0
16
/Shcedule B - OR:30/Detail_Record:14/Amount:17


@0200N
17
189
NULL_REF
Shcedule B source file
Shcedule B source file
0
0
2
10
2
44
0
0
0
4
PARTNER

4
APPKEY1

0
APPKEY2

0
APPKEY3

0
schedb.app
1
46
3
18
2
/Shcedule B source file:189
ER_Record

0
16
2
10
1
1
6
20
3
/Shcedule B source file:189/ER_Record:2
Record_ID

0
16
0
2
44
0
32
1
0
0

3
0
0
0
20
4
/Shcedule B source file:189/ER_Record:2
Parnter_ID

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
5
/Shcedule B source file:189/ER_Record:2
Client_Fed_ID

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
6
/Shcedule B source file:189/ER_Record:2
Year_of_Qtr
YYYY
0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
7
/Shcedule B source file:189/ER_Record:2
Quarter

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
24
/Shcedule B source file:189/ER_Record:2
Carriage_Return

0
16
0
2
13
0
32
1
0
0

0
0
0
0
18
14
/Shcedule B source file:189
Payment_Record

0
16
2
10
0
0
6
20
15
/Shcedule B source file:189/Payment_Record:14
Record_ID

0
16
0
2
44
0
32
1
0
0

3
0
0
0
20
16
/Shcedule B source file:189/Payment_Record:14
Payment_Month
MM
0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
21
/Shcedule B source file:189/Payment_Record:14
Payment_Day
DD
0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
22
/Shcedule B source file:189/Payment_Record:14
Payment_Year
YYYY
0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
17
/Shcedule B source file:189/Payment_Record:14
Amount

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
26
/Shcedule B source file:189/Payment_Record:14
Carriage_Return

0
16
0
2
13
0
32
1
0
0

0
0
0
0
18
28
/Shcedule B source file:189
G7_Record

0
16
2
10
0
0
131
20
30
/Shcedule B source file:189/G7_Record:28
Tax_Period_End

0
16
0
2
44
0
32
1
0
0

3
0
0
0
20
31
/Shcedule B source file:189/G7_Record:28
SoftwareID

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
32
/Shcedule B source file:189/G7_Record:28
Software_Version

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
33
/Shcedule B source file:189/G7_Record:28
Amended_Return_Indicator

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
34
/Shcedule B source file:189/G7_Record:28
TIN

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
35
/Shcedule B source file:189/G7_Record:28
State_EIN

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
36
/Shcedule B source file:189/G7_Record:28
Due_Date

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
37
/Shcedule B source file:189/G7_Record:28
Form

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
38
/Shcedule B source file:189/G7_Record:28
Additonal_Tax_Adj_Month1

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
39
/Shcedule B source file:189/G7_Record:28
Clean_Energy_Credit_Month1

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
40
/Shcedule B source file:189/G7_Record:28
Film_Credit_Month1

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
41
/Shcedule B source file:189/G7_Record:28
Headquarters_Credit_Month1

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
42
/Shcedule B source file:189/G7_Record:28
Job_Tax_Credit_Month1

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
43
/Shcedule B source file:189/G7_Record:28
Over_Payment_adj_Month1

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
45
/Shcedule B source file:189/G7_Record:28
Additonal_Tax_Adj_Month2

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
47
/Shcedule B source file:189/G7_Record:28
Clean_Energy_Credit_Month2

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
49
/Shcedule B source file:189/G7_Record:28
Film_Credit_Month2

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
51
/Shcedule B source file:189/G7_Record:28
Headquarters_Credit_Month2

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
53
/Shcedule B source file:189/G7_Record:28
Job_Tax_Credit_Month2

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
55
/Shcedule B source file:189/G7_Record:28
Over_Payment_adj_Month2

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
57
/Shcedule B source file:189/G7_Record:28
Additonal_Tax_Adj_Month3

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
59
/Shcedule B source file:189/G7_Record:28
Clean_Energy_Credit_Month3

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
61
/Shcedule B source file:189/G7_Record:28
Film_Credit_Month3

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
63
/Shcedule B source file:189/G7_Record:28
Headquarters_Credit_Month3

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
65
/Shcedule B source file:189/G7_Record:28
Job_Tax_Credit_Month3

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
67
/Shcedule B source file:189/G7_Record:28
Over_Payment_adj_Month3

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
68
/Shcedule B source file:189/G7_Record:28
Month_1_Liability

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
70
/Shcedule B source file:189/G7_Record:28
Month_2_Liability

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
71
/Shcedule B source file:189/G7_Record:28
Month_3_Liability

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
72
/Shcedule B source file:189/G7_Record:28
SchedB_Month1_Day1

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
74
/Shcedule B source file:189/G7_Record:28
SchedB_Month1_Day2

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
75
/Shcedule B source file:189/G7_Record:28
SchedB_Month1_Day3

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
76
/Shcedule B source file:189/G7_Record:28
SchedB_Month1_Day4

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
77
/Shcedule B source file:189/G7_Record:28
SchedB_Month1_Day5

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
78
/Shcedule B source file:189/G7_Record:28
SchedB_Month1_Day6

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
79
/Shcedule B source file:189/G7_Record:28
SchedB_Month1_Day7

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
80
/Shcedule B source file:189/G7_Record:28
SchedB_Month1_Day8

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
81
/Shcedule B source file:189/G7_Record:28
SchedB_Month1_Day9

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
82
/Shcedule B source file:189/G7_Record:28
SchedB_Month1_Day10

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
83
/Shcedule B source file:189/G7_Record:28
SchedB_Month1_Day11

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
84
/Shcedule B source file:189/G7_Record:28
SchedB_Month1_Day12

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
85
/Shcedule B source file:189/G7_Record:28
SchedB_Month1_Day13

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
86
/Shcedule B source file:189/G7_Record:28
SchedB_Month1_Day14

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
87
/Shcedule B source file:189/G7_Record:28
SchedB_Month1_Day15

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
88
/Shcedule B source file:189/G7_Record:28
SchedB_Month1_Day16

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
89
/Shcedule B source file:189/G7_Record:28
SchedB_Month1_Day17

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
90
/Shcedule B source file:189/G7_Record:28
SchedB_Month1_Day18

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
91
/Shcedule B source file:189/G7_Record:28
SchedB_Month1_Day19

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
92
/Shcedule B source file:189/G7_Record:28
SchedB_Month1_Day20

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
93
/Shcedule B source file:189/G7_Record:28
SchedB_Month1_Day21

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
94
/Shcedule B source file:189/G7_Record:28
SchedB_Month1_Day22

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
95
/Shcedule B source file:189/G7_Record:28
SchedB_Month1_Day23

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
96
/Shcedule B source file:189/G7_Record:28
SchedB_Month1_Day24

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
97
/Shcedule B source file:189/G7_Record:28
SchedB_Month1_Day25

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
98
/Shcedule B source file:189/G7_Record:28
SchedB_Month1_Day26

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
99
/Shcedule B source file:189/G7_Record:28
SchedB_Month1_Day27

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
100
/Shcedule B source file:189/G7_Record:28
SchedB_Month1_Day28

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
101
/Shcedule B source file:189/G7_Record:28
SchedB_Month1_Day29

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
103
/Shcedule B source file:189/G7_Record:28
SchedB_Month1_Day30

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
104
/Shcedule B source file:189/G7_Record:28
SchedB_Month1_Day31

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
106
/Shcedule B source file:189/G7_Record:28
Total_Month_1_Liability

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
108
/Shcedule B source file:189/G7_Record:28
Total_Month_1_Deposits

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
110
/Shcedule B source file:189/G7_Record:28
SchedB_Month2_Day1

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
112
/Shcedule B source file:189/G7_Record:28
SchedB_Month2_Day2

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
113
/Shcedule B source file:189/G7_Record:28
SchedB_Month2_Day3

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
114
/Shcedule B source file:189/G7_Record:28
SchedB_Month2_Day4

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
115
/Shcedule B source file:189/G7_Record:28
SchedB_Month2_Day5

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
116
/Shcedule B source file:189/G7_Record:28
SchedB_Month2_Day6

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
117
/Shcedule B source file:189/G7_Record:28
SchedB_Month2_Day7

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
118
/Shcedule B source file:189/G7_Record:28
SchedB_Month2_Day8

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
119
/Shcedule B source file:189/G7_Record:28
SchedB_Month2_Day9

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
120
/Shcedule B source file:189/G7_Record:28
SchedB_Month2_Day10

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
121
/Shcedule B source file:189/G7_Record:28
SchedB_Month2_Day11

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
122
/Shcedule B source file:189/G7_Record:28
SchedB_Month2_Day12

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
123
/Shcedule B source file:189/G7_Record:28
SchedB_Month2_Day13

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
124
/Shcedule B source file:189/G7_Record:28
SchedB_Month2_Day14

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
125
/Shcedule B source file:189/G7_Record:28
SchedB_Month2_Day15

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
126
/Shcedule B source file:189/G7_Record:28
SchedB_Month2_Day16

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
127
/Shcedule B source file:189/G7_Record:28
SchedB_Month2_Day17

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
128
/Shcedule B source file:189/G7_Record:28
SchedB_Month2_Day18

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
129
/Shcedule B source file:189/G7_Record:28
SchedB_Month2_Day19

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
130
/Shcedule B source file:189/G7_Record:28
SchedB_Month2_Day20

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
131
/Shcedule B source file:189/G7_Record:28
SchedB_Month2_Day21

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
132
/Shcedule B source file:189/G7_Record:28
SchedB_Month2_Day22

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
133
/Shcedule B source file:189/G7_Record:28
SchedB_Month2_Day23

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
134
/Shcedule B source file:189/G7_Record:28
SchedB_Month2_Day24

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
135
/Shcedule B source file:189/G7_Record:28
SchedB_Month2_Day25

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
136
/Shcedule B source file:189/G7_Record:28
SchedB_Month2_Day26

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
137
/Shcedule B source file:189/G7_Record:28
SchedB_Month2_Day27

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
138
/Shcedule B source file:189/G7_Record:28
SchedB_Month2_Day28

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
139
/Shcedule B source file:189/G7_Record:28
SchedB_Month2_Day29

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
140
/Shcedule B source file:189/G7_Record:28
SchedB_Month2_Day30

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
141
/Shcedule B source file:189/G7_Record:28
SchedB_Month2_Day31

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
143
/Shcedule B source file:189/G7_Record:28
Total_Month_2_Liability

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
145
/Shcedule B source file:189/G7_Record:28
Total_Month_2_Deposits

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
147
/Shcedule B source file:189/G7_Record:28
SchedB_Month3_Day1

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
149
/Shcedule B source file:189/G7_Record:28
SchedB_Month3_Day2

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
150
/Shcedule B source file:189/G7_Record:28
SchedB_Month3_Day3

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
151
/Shcedule B source file:189/G7_Record:28
SchedB_Month3_Day4

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
152
/Shcedule B source file:189/G7_Record:28
SchedB_Month3_Day5

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
153
/Shcedule B source file:189/G7_Record:28
SchedB_Month3_Day6

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
154
/Shcedule B source file:189/G7_Record:28
SchedB_Month3_Day7

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
155
/Shcedule B source file:189/G7_Record:28
SchedB_Month3_Day8

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
156
/Shcedule B source file:189/G7_Record:28
SchedB_Month3_Day9

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
157
/Shcedule B source file:189/G7_Record:28
SchedB_Month3_Day10

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
158
/Shcedule B source file:189/G7_Record:28
SchedB_Month3_Day11

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
159
/Shcedule B source file:189/G7_Record:28
SchedB_Month3_Day12

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
160
/Shcedule B source file:189/G7_Record:28
SchedB_Month3_Day13

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
161
/Shcedule B source file:189/G7_Record:28
SchedB_Month3_Day14

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
162
/Shcedule B source file:189/G7_Record:28
SchedB_Month3_Day15

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
163
/Shcedule B source file:189/G7_Record:28
SchedB_Month3_Day16

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
164
/Shcedule B source file:189/G7_Record:28
SchedB_Month3_Day17

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
165
/Shcedule B source file:189/G7_Record:28
SchedB_Month3_Day18

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
166
/Shcedule B source file:189/G7_Record:28
SchedB_Month3_Day19

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
167
/Shcedule B source file:189/G7_Record:28
SchedB_Month3_Day20

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
168
/Shcedule B source file:189/G7_Record:28
SchedB_Month3_Day21

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
169
/Shcedule B source file:189/G7_Record:28
SchedB_Month3_Day22

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
170
/Shcedule B source file:189/G7_Record:28
SchedB_Month3_Day23

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
171
/Shcedule B source file:189/G7_Record:28
SchedB_Month3_Day24

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
172
/Shcedule B source file:189/G7_Record:28
SchedB_Month3_Day25

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
173
/Shcedule B source file:189/G7_Record:28
SchedB_Month3_Day26

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
174
/Shcedule B source file:189/G7_Record:28
SchedB_Month3_Day27

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
175
/Shcedule B source file:189/G7_Record:28
SchedB_Month3_Day28

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
177
/Shcedule B source file:189/G7_Record:28
SchedB_Month3_Day29

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
178
/Shcedule B source file:189/G7_Record:28
SchedB_Month3_Day30

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
179
/Shcedule B source file:189/G7_Record:28
SchedB_Month3_Day31

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
181
/Shcedule B source file:189/G7_Record:28
Total_Month_3_Liability

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
183
/Shcedule B source file:189/G7_Record:28
Total_Month_3_Deposits

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
185
/Shcedule B source file:189/G7_Record:28
Quarterly_Total

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
187
/Shcedule B source file:189/G7_Record:28
Amount_Paid

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
189
/Shcedule B source file:189/G7_Record:28
Carriage_Return

0
16
0
2
13
0
32
1
0
0

0
0
0
0
@0200N
17
30
NULL_REF
Shcedule B - OR
Shcedule B - OR
0
0
2
10
2
44
0
0
0
4
PARTNER

0
APPKEY1

0
APPKEY2

0
APPKEY3

0
schedb.app
1
46
1
18
14
/Shcedule B - OR:30
Detail_Record

0
16
2
10
1
0
5
20
15
/Shcedule B - OR:30/Detail_Record:14
State_EIN

0
16
0
2
44
0
32
1
0
0

3
34
34
0
20
22
/Shcedule B - OR:30/Detail_Record:14
Payment_Year
YYYY
0
16
0
2
44
0
32
1
0
0

0
34
34
0
20
28
/Shcedule B - OR:30/Detail_Record:14
Quarter

0
16
0
2
44
0
32
1
0
0

0
34
34
0
20
30
/Shcedule B - OR:30/Detail_Record:14
Payment_Date

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
17
/Shcedule B - OR:30/Detail_Record:14
Amount

0
16
0
2
13
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
END DATA

1                              
