BEGIN DATA
objects|9
RTM|pociss|macro\pociss.rtm|@0200N|5393
MAP|pociss|map\pociss.map|@0200N|2521
VW1|pociss|map\pociss.vw1|@0200N|3734
VW2|pociss|map\pociss.vw2|@0200N|2725
SRC_ADF|obcsrc|map\app\obcsrc.adf||2887
DST_ADF|pociss|map\app\pociss.adf||1965
TST_APP||||0
UNKNOWN||||0
FLD||||0
;----------------------------------------
;
; spEDI*map 2.0 - MPL  code generator, Rel r3.0EV
;
; User: <not available>    Date: Tue Jun 11 10:37:36 2019
;
; Map Definition: POC Issues File (Paycor Official Check Issues File)
;
;                            Source       Destination         
;                            ------       -----------         
;        Name:           OBCsrc.adf ===>> OutboundPOC         
;        Desc:      OBC source file       POC File            
; EDI Version:                                                
;    EDI Desc:                                                
;
;----------------------------------------

;----------------------------------------
;
; User code: Sln / Dln conditionals, FEL Code
;
;----------------------------------------
let RTM_SRC_Rec_1_0001(  ) = {
RETURN "LOGDXNC00      DX00A157  *ARPA000000000        C0000000000000000"
}
let RTM_SRC_Rec_1_0002(  ) = {
RETURN ""
}
let RTM_Rec_6_EACH_0003( RTM_p0 ) = {
Let Date = right(RTM_p0,2)

}
let RTM_SRC_Rec_6_0004(  ) = {
RETURN "001"
}

;----------------------------------------


;----------------------------------------
;
; Driver code: for alpha this will manually
; load the data file and the map definition.
; Eventually this will be replaced with the
; AppScan inbound/outbound queue support.
;
; (AppScan will also provide the name of the batch file
; but until it is online, we'll have to make do
; with deriving a name from the map-def: 'outbound\pociss.dat'.)
;
;----------------------------------------

LET RTM_RESULT = RUN_MAP("outbound\pociss.dat")
IF RTM_RESULT <> 1 THEN
   ECHO "Unable to test map."
   END 1
ENDIF
ECHO "Macro POC Issues File completed."
END 0
$RTIME:BEGIN
@0200N
33
22
NULL_REF
POC Issues File
Paycor Official Check Issues File
0
2048
17
obcsrc.adf
17
pociss.adf
0
0
4
4132
1
/POC Issues File:22
LIT_0
000
0
0
4132
2
/POC Issues File:22
LIT_0
001
0
0
4132
3
/POC Issues File:22
LIT_0
60
0
0
8228
4
/POC Issues File:22
Date
desc
0
0
1
32770
5
/POC Issues File:22
Rec_1
SLN Based on Rec_1(View container)
0
0
0
333
333
333
333
Rec_1
JCL_Record
3
0
18
/OBCsrc.adf:149/Rec_1:2
18
/OutboundPOC:43/JCL_Record:39
32772
6
/POC Issues File:22/Rec_1:5


0
0
1
0
333
444
1
RETURN "LOGDXNC00      DX00A157  *ARPA000000000        C0000000000000000"
RTM_SRC_Rec_1_0001
0
20
/OBCsrc.adf:149/Rec_1:2/Record_type:3
20
/OutboundPOC:43/JCL_Record:39/JCL:41
32772
7
/POC Issues File:22/Rec_1:5


0
0
1
0
333
444
1
RETURN ""
RTM_SRC_Rec_1_0002
0
20
/OBCsrc.adf:149/Rec_1:2/OBC_Bank_ID:4
20
/OutboundPOC:43/JCL_Record:39/CR:43
32770
8
/POC Issues File:22/Rec_1:5
Rec_2
SLN Based on Rec_2(View container)
0
0
0
333
333
333
333
Rec_2
Default_Record
1
0
18
/OBCsrc.adf:149/Rec_2:61
18
/OutboundPOC:43/JCL_Record:39/Default_Record:35
32770
9
/POC Issues File:22/Rec_1:5/Rec_2:8
Rec_6
SLN Based on Rec_6(View container)
0
0
0
333
333
444
2
Let Date = right(Issue_Date_Year,2)

RTM_Rec_6_EACH_0003
1
1
17
15
132
0
/OBCsrc.adf:149/Rec_2:61/Rec_6:8/Issue_Date_Year:13
333
Rec_6
Detail_Record
10
0
18
/OBCsrc.adf:149/Rec_2:61/Rec_6:8
18
/OutboundPOC:43/JCL_Record:39/Default_Record:35/Detail_Record:12
32772
10
/POC Issues File:22/Rec_1:5/Rec_2:8/Rec_6:9


0
0
1
0
333
444
1
RETURN "001"
RTM_SRC_Rec_6_0004
0
20
/OBCsrc.adf:149/Rec_2:61/Rec_6:8/Record_type:10
20
/OutboundPOC:43/JCL_Record:39/Default_Record:35/Detail_Record:12/Bank_Number:27
32772
11
/POC Issues File:22/Rec_1:5/Rec_2:8/Rec_6:9


0
0
1
0
333
333
4132
/POC Issues File:22/LIT_0:1
20
/OutboundPOC:43/JCL_Record:39/Default_Record:35/Detail_Record:12/Branch_Number:31
32772
12
/POC Issues File:22/Rec_1:5/Rec_2:8/Rec_6:9


0
0
1
0
333
333
20
/OBCsrc.adf:149/Rec_2:61/Rec_6:8/OBC_Account_No:9
20
/OutboundPOC:43/JCL_Record:39/Default_Record:35/Detail_Record:12/Account_Number:29
32772
13
/POC Issues File:22/Rec_1:5/Rec_2:8/Rec_6:9


0
0
1
0
333
333
4132
/POC Issues File:22/LIT_0:3
20
/OutboundPOC:43/JCL_Record:39/Default_Record:35/Detail_Record:12/Tran_Code:32
32772
14
/POC Issues File:22/Rec_1:5/Rec_2:8/Rec_6:9


0
0
1
0
333
333
20
/OBCsrc.adf:149/Rec_2:61/Rec_6:8/Serial_Number:14
20
/OutboundPOC:43/JCL_Record:39/Default_Record:35/Detail_Record:12/Check_Serial_Number:15
32772
15
/POC Issues File:22/Rec_1:5/Rec_2:8/Rec_6:9


0
0
1
0
333
333
20
/OBCsrc.adf:149/Rec_2:61/Rec_6:8/Issue_Date_Month:11
20
/OutboundPOC:43/JCL_Record:39/Default_Record:35/Detail_Record:12/Issue_Date_Month:34
32772
16
/POC Issues File:22/Rec_1:5/Rec_2:8/Rec_6:9


0
0
1
0
333
333
20
/OBCsrc.adf:149/Rec_2:61/Rec_6:8/Issue_Date_Day:12
20
/OutboundPOC:43/JCL_Record:39/Default_Record:35/Detail_Record:12/Issue_Date_Day:37
32772
17
/POC Issues File:22/Rec_1:5/Rec_2:8/Rec_6:9


0
0
1
0
333
333
8228
/POC Issues File:22/Date:4
20
/OutboundPOC:43/JCL_Record:39/Default_Record:35/Detail_Record:12/Issue_Date_Year:38
32772
18
/POC Issues File:22/Rec_1:5/Rec_2:8/Rec_6:9


0
0
1
0
333
333
20
/OBCsrc.adf:149/Rec_2:61/Rec_6:8/Amount:6
20
/OutboundPOC:43/JCL_Record:39/Default_Record:35/Detail_Record:12/Check_Amount:16
32770
19
/POC Issues File:22/Rec_1:5/Rec_2:8/Rec_6:9
Rec_7
SLN Based on Rec_7(View container)
0
0
0
333
333
333
333
Rec_7

1
0
18
/OBCsrc.adf:149/Rec_2:61/Rec_6:8/Rec_7:36
0
NULL_REF
32772
20
/POC Issues File:22/Rec_1:5/Rec_2:8/Rec_6:9/Rec_7:19


0
0
1
0
333
333
20
/OBCsrc.adf:149/Rec_2:61/Rec_6:8/Rec_7:36/Client_Name:40
20
/OutboundPOC:43/JCL_Record:39/Default_Record:35/Detail_Record:12/Description:19
$RTIME:END
@0200N
33
5
NULL_REF
POC Issues File
Paycor Official Check Issues File
0
2048
pociss.vw1
pociss.vw2
0
0
4
4132
3
/POC Issues File:5
LIT_0
000
0
0
4132
2
/POC Issues File:5
LIT_0
001
0
0
4132
4
/POC Issues File:5
LIT_0
60
0
0
8228
5
/POC Issues File:5
Date
desc
0
0
12
36
1
/POC Issues File:5
Map Link

0
0

"LOGDXNC00      DX00A157  *ARPA000000000        C0000000000000000"
1
0
0
0
0
132
/POC Issues File:34/Rec_1:1/Record_type:2
132
/POC Issues File:45/JCL_Record:1/JCL:2
36
1
/POC Issues File:5
Map Link

0
0

""
1
0
0
0
0
132
/POC Issues File:34/Rec_1:1/OBC_Bank_ID:3
132
/POC Issues File:45/JCL_Record:1/CR:3
36
1
/POC Issues File:5
Map Link

0
0

"001"
1
0
0
2
Let Date = right(Issue_Date_Year,2)

0
132
/POC Issues File:34/Rec_2:4/Rec_6:8/Record_type:9
132
/POC Issues File:45/JCL_Record:1/Default_Record:4/Detail_Record:5/Bank_Number:6
36
1
/POC Issues File:5
Map Link

0
0


1
0
0
0
0
4132
/POC Issues File:5/LIT_0:3
132
/POC Issues File:45/JCL_Record:1/Default_Record:4/Detail_Record:5/Branch_Number:7
36
1
/POC Issues File:5
Map Link

0
0


1
0
0
0
0
132
/POC Issues File:34/Rec_2:4/Rec_6:8/OBC_Account_No:10
132
/POC Issues File:45/JCL_Record:1/Default_Record:4/Detail_Record:5/Account_Number:8
36
1
/POC Issues File:5
Map Link

0
0


1
0
0
0
0
4132
/POC Issues File:5/LIT_0:4
132
/POC Issues File:45/JCL_Record:1/Default_Record:4/Detail_Record:5/Tran_Code:9
36
1
/POC Issues File:5
Map Link

0
0


1
0
0
0
0
132
/POC Issues File:34/Rec_2:4/Rec_6:8/Serial_Number:15
132
/POC Issues File:45/JCL_Record:1/Default_Record:4/Detail_Record:5/Check_Serial_Number:10
36
1
/POC Issues File:5
Map Link

0
0


1
0
0
0
0
132
/POC Issues File:34/Rec_2:4/Rec_6:8/Issue_Date_Month:12
132
/POC Issues File:45/JCL_Record:1/Default_Record:4/Detail_Record:5/Issue_Date_Month:11
36
1
/POC Issues File:5
Map Link

0
0


1
0
0
0
0
132
/POC Issues File:34/Rec_2:4/Rec_6:8/Issue_Date_Day:13
132
/POC Issues File:45/JCL_Record:1/Default_Record:4/Detail_Record:5/Issue_Date_Day:12
36
1
/POC Issues File:5
Map Link

0
0


1
0
0
0
0
8228
/POC Issues File:5/Date:5
132
/POC Issues File:45/JCL_Record:1/Default_Record:4/Detail_Record:5/Issue_Date_Year:13
36
1
/POC Issues File:5
Map Link

0
0


1
0
0
0
0
132
/POC Issues File:34/Rec_2:4/Rec_6:8/Amount:11
132
/POC Issues File:45/JCL_Record:1/Default_Record:4/Detail_Record:5/Check_Amount:14
36
1
/POC Issues File:5
Map Link

0
0


1
0
0
0
0
132
/POC Issues File:34/Rec_2:4/Rec_6:8/Rec_7:16/Client_Name:19
132
/POC Issues File:45/JCL_Record:1/Default_Record:4/Detail_Record:5/Description:16
@0200N
129
34
NULL_REF
POC Issues File
View of: Paycor Official Check Issues File
0
0
17
obcsrc.adf
pociss.vw1
3
130
1
/POC Issues File:34
Rec_1
Header Record
0
16
/OBCsrc.adf:149/Rec_1:2

1
2
132
2
/POC Issues File:34/Rec_1:1
Record_type

0
16
/OBCsrc.adf:149/Rec_1:2/Record_type:3


132
3
/POC Issues File:34/Rec_1:1
OBC_Bank_ID

0
16
/OBCsrc.adf:149/Rec_1:2/OBC_Bank_ID:4


130
4
/POC Issues File:34
Rec_2
Batch Header Record
0
16
/OBCsrc.adf:149/Rec_2:61

1
5
132
5
/POC Issues File:34/Rec_2:4
Record_type

0
16
/OBCsrc.adf:149/Rec_2:61/Record_type:62


132
6
/POC Issues File:34/Rec_2:4
Client_Number

0
16
/OBCsrc.adf:149/Rec_2:61/Client_Number:63


132
7
/POC Issues File:34/Rec_2:4
Issue_Date

0
16
/OBCsrc.adf:149/Rec_2:61/Issue_Date:146


130
8
/POC Issues File:34/Rec_2:4
Rec_6
First Detail
0
16
/OBCsrc.adf:149/Rec_2:61/Rec_6:8

1
9
132
9
/POC Issues File:34/Rec_2:4/Rec_6:8
Record_type

0
16
/OBCsrc.adf:149/Rec_2:61/Rec_6:8/Record_type:10


132
10
/POC Issues File:34/Rec_2:4/Rec_6:8
OBC_Account_No

0
16
/OBCsrc.adf:149/Rec_2:61/Rec_6:8/OBC_Account_No:9


132
11
/POC Issues File:34/Rec_2:4/Rec_6:8
Amount

0
16
/OBCsrc.adf:149/Rec_2:61/Rec_6:8/Amount:6


132
12
/POC Issues File:34/Rec_2:4/Rec_6:8
Issue_Date_Month

0
16
/OBCsrc.adf:149/Rec_2:61/Rec_6:8/Issue_Date_Month:11


132
13
/POC Issues File:34/Rec_2:4/Rec_6:8
Issue_Date_Day

0
16
/OBCsrc.adf:149/Rec_2:61/Rec_6:8/Issue_Date_Day:12


132
14
/POC Issues File:34/Rec_2:4/Rec_6:8
Issue_Date_Year

0
16
/OBCsrc.adf:149/Rec_2:61/Rec_6:8/Issue_Date_Year:13


132
15
/POC Issues File:34/Rec_2:4/Rec_6:8
Serial_Number
Check Number
0
16
/OBCsrc.adf:149/Rec_2:61/Rec_6:8/Serial_Number:14


132
34
/POC Issues File:34/Rec_2:4/Rec_6:8
EE_Name

0
16
/OBCsrc.adf:149/Rec_2:61/Rec_6:8/EE_Name:149


130
16
/POC Issues File:34/Rec_2:4/Rec_6:8
Rec_7
Second Detail
0
16
/OBCsrc.adf:149/Rec_2:61/Rec_6:8/Rec_7:36

1
3
132
17
/POC Issues File:34/Rec_2:4/Rec_6:8/Rec_7:16
Record_type

0
16
/OBCsrc.adf:149/Rec_2:61/Rec_6:8/Rec_7:36/Record_type:42


132
18
/POC Issues File:34/Rec_2:4/Rec_6:8/Rec_7:16
Client_Account_Number

0
16
/OBCsrc.adf:149/Rec_2:61/Rec_6:8/Rec_7:36/Client_Account_Number:38


132
19
/POC Issues File:34/Rec_2:4/Rec_6:8/Rec_7:16
Client_Name

0
16
/OBCsrc.adf:149/Rec_2:61/Rec_6:8/Rec_7:36/Client_Name:40


130
20
/POC Issues File:34/Rec_2:4
Rec_8
Batch_Trailer
0
16
/OBCsrc.adf:149/Rec_2:61/Rec_8:80

1
8
132
21
/POC Issues File:34/Rec_2:4/Rec_8:20
Record_type

0
16
/OBCsrc.adf:149/Rec_2:61/Rec_8:80/Record_type:81


132
22
/POC Issues File:34/Rec_2:4/Rec_8:20
Batch_Amount

0
16
/OBCsrc.adf:149/Rec_2:61/Rec_8:80/Batch_Amount:88


132
23
/POC Issues File:34/Rec_2:4/Rec_8:20
Batch_Item_Count

0
16
/OBCsrc.adf:149/Rec_2:61/Rec_8:80/Batch_Item_Count:87


132
24
/POC Issues File:34/Rec_2:4/Rec_8:20
Pay_Date_Month

0
16
/OBCsrc.adf:149/Rec_2:61/Rec_8:80/Pay_Date_Month:85


132
25
/POC Issues File:34/Rec_2:4/Rec_8:20
Pay_Date_Day

0
16
/OBCsrc.adf:149/Rec_2:61/Rec_8:80/Pay_Date_Day:84


132
26
/POC Issues File:34/Rec_2:4/Rec_8:20
Pay_Day_Year

0
16
/OBCsrc.adf:149/Rec_2:61/Rec_8:80/Pay_Day_Year:90


132
27
/POC Issues File:34/Rec_2:4/Rec_8:20
Client_Account_Number

0
16
/OBCsrc.adf:149/Rec_2:61/Rec_8:80/Client_Account_Number:82


132
28
/POC Issues File:34/Rec_2:4/Rec_8:20
Client_Name

0
16
/OBCsrc.adf:149/Rec_2:61/Rec_8:80/Client_Name:83


130
29
/POC Issues File:34
Rec_9
Totals
0
16
/OBCsrc.adf:149/Rec_9:18

1
3
132
30
/POC Issues File:34/Rec_9:29
Record_Type

0
16
/OBCsrc.adf:149/Rec_9:18/Record_Type:21


132
31
/POC Issues File:34/Rec_9:29
Total_Items
Number of issues on file
0
16
/OBCsrc.adf:149/Rec_9:18/Total_Items:20


132
32
/POC Issues File:34/Rec_9:29
Total_Amount
Total amount issued
0
16
/OBCsrc.adf:149/Rec_9:18/Total_Amount:22


@0200N
129
45
NULL_REF
POC Issues File
View of: Paycor Official Check Issues File
0
0
17
pociss.adf
pociss.vw2
1
130
1
/POC Issues File:45
JCL_Record

0
16
/OutboundPOC:43/JCL_Record:39

1
3
132
2
/POC Issues File:45/JCL_Record:1
JCL

0
16
/OutboundPOC:43/JCL_Record:39/JCL:41


132
3
/POC Issues File:45/JCL_Record:1
CR

0
16
/OutboundPOC:43/JCL_Record:39/CR:43


130
4
/POC Issues File:45/JCL_Record:1
Default_Record

0
16
/OutboundPOC:43/JCL_Record:39/Default_Record:35

1
1
130
5
/POC Issues File:45/JCL_Record:1/Default_Record:4
Detail_Record

0
16
/OutboundPOC:43/JCL_Record:39/Default_Record:35/Detail_Record:12

1
12
132
6
/POC Issues File:45/JCL_Record:1/Default_Record:4/Detail_Record:5
Bank_Number

0
16
/OutboundPOC:43/JCL_Record:39/Default_Record:35/Detail_Record:12/Bank_Number:27


132
7
/POC Issues File:45/JCL_Record:1/Default_Record:4/Detail_Record:5
Branch_Number

0
16
/OutboundPOC:43/JCL_Record:39/Default_Record:35/Detail_Record:12/Branch_Number:31


132
8
/POC Issues File:45/JCL_Record:1/Default_Record:4/Detail_Record:5
Account_Number

0
16
/OutboundPOC:43/JCL_Record:39/Default_Record:35/Detail_Record:12/Account_Number:29


132
9
/POC Issues File:45/JCL_Record:1/Default_Record:4/Detail_Record:5
Tran_Code

0
16
/OutboundPOC:43/JCL_Record:39/Default_Record:35/Detail_Record:12/Tran_Code:32


132
10
/POC Issues File:45/JCL_Record:1/Default_Record:4/Detail_Record:5
Check_Serial_Number

0
16
/OutboundPOC:43/JCL_Record:39/Default_Record:35/Detail_Record:12/Check_Serial_Number:15


132
11
/POC Issues File:45/JCL_Record:1/Default_Record:4/Detail_Record:5
Issue_Date_Month

0
16
/OutboundPOC:43/JCL_Record:39/Default_Record:35/Detail_Record:12/Issue_Date_Month:34


132
12
/POC Issues File:45/JCL_Record:1/Default_Record:4/Detail_Record:5
Issue_Date_Day

0
16
/OutboundPOC:43/JCL_Record:39/Default_Record:35/Detail_Record:12/Issue_Date_Day:37


132
13
/POC Issues File:45/JCL_Record:1/Default_Record:4/Detail_Record:5
Issue_Date_Year

0
16
/OutboundPOC:43/JCL_Record:39/Default_Record:35/Detail_Record:12/Issue_Date_Year:38


132
14
/POC Issues File:45/JCL_Record:1/Default_Record:4/Detail_Record:5
Check_Amount

0
16
/OutboundPOC:43/JCL_Record:39/Default_Record:35/Detail_Record:12/Check_Amount:16


132
15
/POC Issues File:45/JCL_Record:1/Default_Record:4/Detail_Record:5
Blanks

0
16
/OutboundPOC:43/JCL_Record:39/Default_Record:35/Detail_Record:12/Blanks:18


132
16
/POC Issues File:45/JCL_Record:1/Default_Record:4/Detail_Record:5
Description

0
16
/OutboundPOC:43/JCL_Record:39/Default_Record:35/Detail_Record:12/Description:19


132
17
/POC Issues File:45/JCL_Record:1/Default_Record:4/Detail_Record:5
Filler

0
16
/OutboundPOC:43/JCL_Record:39/Default_Record:35/Detail_Record:12/Filler:20


@0200N
17
149
NULL_REF
OBCsrc.adf
OBC source file
0
0
2
10
2
44
0
0
0
4
PARTNER

4
APPKEY1

0
APPKEY2

0
APPKEY3

0
OBC.app
1
46
3
18
2
/OBCsrc.adf:149
Rec_1
Header Record
0
16
2
10
1
1
2
20
3
/OBCsrc.adf:149/Rec_1:2
Record_type

0
16
0
2
44
0
32
1
0
0
1
2
0
0
0
20
4
/OBCsrc.adf:149/Rec_1:2
OBC_Bank_ID

0
16
0
2
44
0
32
1
0
0

0
0
0
0
18
61
/OBCsrc.adf:149
Rec_2
Batch Header Record
0
16
2
10
1
0
5
20
62
/OBCsrc.adf:149/Rec_2:61
Record_type

0
16
0
2
44
0
32
1
0
0
2
2
0
0
0
20
63
/OBCsrc.adf:149/Rec_2:61
Client_Number

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
146
/OBCsrc.adf:149/Rec_2:61
Issue_Date

0
16
0
2
44
0
32
1
0
0

0
0
0
0
18
8
/OBCsrc.adf:149/Rec_2:61
Rec_6
First Detail
0
16
2
10
1
0
9
20
10
/OBCsrc.adf:149/Rec_2:61/Rec_6:8
Record_type

0
16
0
2
44
0
32
1
0
0
6
2
0
0
0
20
9
/OBCsrc.adf:149/Rec_2:61/Rec_6:8
OBC_Account_No

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
6
/OBCsrc.adf:149/Rec_2:61/Rec_6:8
Amount

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
11
/OBCsrc.adf:149/Rec_2:61/Rec_6:8
Issue_Date_Month

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
12
/OBCsrc.adf:149/Rec_2:61/Rec_6:8
Issue_Date_Day

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
13
/OBCsrc.adf:149/Rec_2:61/Rec_6:8
Issue_Date_Year

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
14
/OBCsrc.adf:149/Rec_2:61/Rec_6:8
Serial_Number
Check Number
0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
149
/OBCsrc.adf:149/Rec_2:61/Rec_6:8
EE_Name

0
16
0
2
44
0
32
1
0
0

0
0
0
0
18
36
/OBCsrc.adf:149/Rec_2:61/Rec_6:8
Rec_7
Second Detail
0
16
2
10
1
0
3
20
42
/OBCsrc.adf:149/Rec_2:61/Rec_6:8/Rec_7:36
Record_type

0
16
0
2
44
0
32
1
0
0
7
2
0
0
0
20
38
/OBCsrc.adf:149/Rec_2:61/Rec_6:8/Rec_7:36
Client_Account_Number

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
40
/OBCsrc.adf:149/Rec_2:61/Rec_6:8/Rec_7:36
Client_Name

0
16
0
2
44
0
32
1
0
0

0
34
34
0
18
80
/OBCsrc.adf:149/Rec_2:61
Rec_8
Batch_Trailer
0
16
2
10
1
0
8
20
81
/OBCsrc.adf:149/Rec_2:61/Rec_8:80
Record_type

0
16
0
2
44
0
32
1
0
0
8
2
0
0
0
20
88
/OBCsrc.adf:149/Rec_2:61/Rec_8:80
Batch_Amount

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
87
/OBCsrc.adf:149/Rec_2:61/Rec_8:80
Batch_Item_Count

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
85
/OBCsrc.adf:149/Rec_2:61/Rec_8:80
Pay_Date_Month

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
84
/OBCsrc.adf:149/Rec_2:61/Rec_8:80
Pay_Date_Day

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
90
/OBCsrc.adf:149/Rec_2:61/Rec_8:80
Pay_Day_Year

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
82
/OBCsrc.adf:149/Rec_2:61/Rec_8:80
Client_Account_Number

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
83
/OBCsrc.adf:149/Rec_2:61/Rec_8:80
Client_Name

0
16
0
2
44
0
32
1
0
0

0
34
34
0
18
18
/OBCsrc.adf:149
Rec_9
Totals
0
16
2
10
1
1
3
20
21
/OBCsrc.adf:149/Rec_9:18
Record_Type

0
16
0
2
44
0
32
1
0
0
9
2
0
0
0
20
20
/OBCsrc.adf:149/Rec_9:18
Total_Items
Number of issues on file
0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
22
/OBCsrc.adf:149/Rec_9:18
Total_Amount
Total amount issued
0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
@0200N
17
43
NULL_REF
OutboundPOC
POC File
0
0
2
10
1
0
10
0
0
0
4
PARTNER

0
APPKEY1

0
APPKEY2

0
APPKEY3

0
OBC.app
1
46
1
18
39
/OutboundPOC:43
JCL_Record

0
16
0
0
0
3
20
41
/OutboundPOC:43/JCL_Record:39
JCL

0
16
0
1
0
64
0
32
1
0
0

3
0
0
0
20
43
/OutboundPOC:43/JCL_Record:39
CR

0
16
0
2
10
0
32
1
0
0

0
0
0
0
18
35
/OutboundPOC:43/JCL_Record:39
Default_Record

0
16
0
0
0
1
18
12
/OutboundPOC:43/JCL_Record:39/Default_Record:35
Detail_Record

0
16
2
10
1
0
12
20
27
/OutboundPOC:43/JCL_Record:39/Default_Record:35/Detail_Record:12
Bank_Number

0
16
0
1
0
3
0
32
1
0
0

3
0
0
0
20
31
/OutboundPOC:43/JCL_Record:39/Default_Record:35/Detail_Record:12
Branch_Number

0
16
0
1
0
3
0
32
1
0
0

0
0
0
0
20
29
/OutboundPOC:43/JCL_Record:39/Default_Record:35/Detail_Record:12
Account_Number

0
16
0
1
0
10
3
48
2
0
0

0
0
0
0
0
0
0
0
+
-
20
32
/OutboundPOC:43/JCL_Record:39/Default_Record:35/Detail_Record:12
Tran_Code

0
16
0
1
0
2
0
32
1
0
0

0
0
0
0
20
15
/OutboundPOC:43/JCL_Record:39/Default_Record:35/Detail_Record:12
Check_Serial_Number

0
16
0
1
0
10
3
48
2
0
0

0
0
0
0
0
0
0
0
+
-
20
34
/OutboundPOC:43/JCL_Record:39/Default_Record:35/Detail_Record:12
Issue_Date_Month

0
16
0
1
0
2
3
48
2
0
0

0
0
0
0
0
0
0
0
+
-
20
37
/OutboundPOC:43/JCL_Record:39/Default_Record:35/Detail_Record:12
Issue_Date_Day

0
16
0
1
0
2
3
48
2
0
0

0
0
0
0
0
0
0
0
+
-
20
38
/OutboundPOC:43/JCL_Record:39/Default_Record:35/Detail_Record:12
Issue_Date_Year

0
16
0
1
0
2
3
48
2
0
0

0
0
0
0
0
0
0
0
+
-
20
16
/OutboundPOC:43/JCL_Record:39/Default_Record:35/Detail_Record:12
Check_Amount

0
16
0
1
0
11
3
48
2
0
0

0
0
0
0
1
2
0
0
+
-
20
18
/OutboundPOC:43/JCL_Record:39/Default_Record:35/Detail_Record:12
Blanks

0
16
0
1
0
2
0
32
1
0
0

0
0
0
0
20
19
/OutboundPOC:43/JCL_Record:39/Default_Record:35/Detail_Record:12
Description

0
16
0
1
0
30
0
32
1
0
0

0
0
0
0
20
20
/OutboundPOC:43/JCL_Record:39/Default_Record:35/Detail_Record:12
Filler

0
16
0
1
0
3
0
32
1
0
0

0
0
0
0
END DATA
      
