begin 666 UNIQUE
M0D5'24X@1$%400IO8FIE8W1S?#D*4E1-?')A=&4M:W-\;6%C<F]<<F%T92UK
M<RYR=&U\0#`R,#!.?#<P-34*34%0?')A=&4M:W-\;6%P7')A=&4M:W,N;6%P
M?$`P,C`P3GPS.3DX"E97,7QR871E+6MS?&UA<%QR871E+6MS+G9W,7Q`,#(P
M,$Y\,S0V,0I65S)\<F%T92UK<WQM87!<<F%T92UK<RYV=S)\0#`R,#!.?#(X
M,CD*4U)#7T%$1GQR871E<W)C?&UA<%QA<'!<<F%T97-R8RYA9&9\?#(W-#,*
M1%-47T%$1GQR871E+6MS?&UA<%QA<'!<<F%T92UK<RYA9&9\?#(R,34*5%-4
M7T%04'Q\?'PP"E5.2TY/5TY\?'Q\,`I&3$1\?'Q\,`H[+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+0H["CL@<W!%1$DJ;6%P(#(N
M,"`M($U03"`@8V]D92!G96YE<F%T;W(L(%)E;"!R,RXP158*.PH[(%5S97(Z
M(#QN;W0@879A:6QA8FQE/B`@("!$871E.B!4:'4@3V-T(#`Y(#`Y.C(S.C(W
M(#(P,#@*.PH[($UA<"!$969I;FET:6]N.B!+86YS87,@4F%T92!&:6QE("A+
M86YS87,@4F%T92!&:6QE*0H["CL@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@4V]U<F-E("`@("`@($1E<W1I;F%T:6]N("`@("`@("`@"CL@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@+2TM+2TM("`@("`@("TM+2TM+2TM+2TM
M("`@("`@("`@"CL@("`@("`@($YA;64Z(%)A=&4@+2!&<F5Q=65N8WD@<V]U
M(#T]/3X^($MA;G-A<R!2871E($9I;&4@("`@"CL@("`@("`@($1E<V,Z(%)A
M=&4@+2!&<F5Q=65N8WD@<V]U("`@("`@(%5.12!+4R!2871E("`@("`@("`@
M"CL@141)(%9E<G-I;VXZ("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@"CL@("`@141)($1E<V,Z("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@"CL*.RTM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2T*"CLM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM"CL*.R!5<V5R(&-O
M9&4Z(%-L;B`O($1L;B!C;VYD:71I;VYA;',L($9%3"!#;V1E"CL*.RTM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2T*;&5T(%)435]#
M3TY$7T1E=&%I;%]296-O<F1?,#`P,2@@4E1-7W`P("D@/2!["E)%5%523B!2
M5$U?<#`],0I]"FQE="!25$U?4U)#7T1E=&%I;%]296-O<F1?,#`P,B@@("D@
M/2!["E)%5%523B`B4D@B"GT*;&5T(%)435]34D-?1&5T86EL7U)E8V]R9%\P
M,#`S*"`@*2`]('L*4D5455).("(B"GT*;&5T(%)435]$971A:6Q?4F5C;W)D
M7T5!0TA?,#`P-"@@("D@/2!["DQE="!94B`](&QE9G0H1$%412@B141)7T-#
M(BDL-"D*?0IL970@4E1-7T-/3D1?1&5T86EL7U)E8V]R9%\P,#`U*"!25$U?
M<#`@*2`]('L*4D5455).(%)435]P,#XQ"GT*;&5T(%)435]34D-?1&5T86EL
M7U)E8V]R9%\P,#`V*"`@*2`]('L*4D5455).(")222(*?0IL970@4E1-7U-2
M0U]$971A:6Q?4F5C;W)D7S`P,#<H("`I(#T@>PI215154DX@(B(*?0H*.RTM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2T*"@H[+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+0H["CL@1')I
M=F5R(&-O9&4Z(&9O<B!A;'!H82!T:&ES('=I;&P@;6%N=6%L;'D*.R!L;V%D
M('1H92!D871A(&9I;&4@86YD('1H92!M87`@9&5F:6YI=&EO;BX*.R!%=F5N
M='5A;&QY('1H:7,@=VEL;"!B92!R97!L86-E9"!W:71H('1H90H[($%P<%-C
M86X@:6YB;W5N9"]O=71B;W5N9"!Q=65U92!S=7!P;W)T+@H["CL@*$%P<%-C
M86X@=VEL;"!A;'-O('!R;W9I9&4@=&AE(&YA;64@;V8@=&AE(&)A=&-H(&9I
M;&4*.R!B=70@=6YT:6P@:70@:7,@;VYL:6YE+"!W92=L;"!H879E('1O(&UA
M:V4@9&\*.R!W:71H(&1E<FEV:6YG(&$@;F%M92!F<F]M('1H92!M87`M9&5F
M.B`G;W5T8F]U;F1<<F%T92UK<RYD870G+BD*.PH[+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+0H*3$54(%)435]215-53%0@/2!2
M54Y?34%0*")O=71B;W5N9%QR871E+6MS+F1A="(I"DE&(%)435]215-53%0@
M/#X@,2!42$5."B`@($5#2$\@(E5N86)L92!T;R!T97-T(&UA<"XB"B`@($5.
M1"`Q"D5.1$E&"D5#2$\@(DUA8W)O($MA;G-A<R!2871E($9I;&4@8V]M<&QE
M=&5D+B(*14Y$(#`*)%)424U%.D)%1TE."D`P,C`P3@HS,PHS-PI.54Q,7U)%
M1@I+86YS87,@4F%T92!&:6QE"DMA;G-A<R!2871E($9I;&4*,`HR,#0X"C$W
M"G)A=&5S<F,N861F"C$W"G)A=&4M:W,N861F"C`*,`HQ-`HT,3,R"C$*+TMA
M;G-A<R!2871E($9I;&4Z,S<*3$E47S`*,3<R,`HP"C`*-#$S,@HR"B]+86YS
M87,@4F%T92!&:6QE.C,W"DQ)5%\P"C(S.#0*,`HP"C0Q,S(*,PHO2V%N<V%S
M(%)A=&4@1FEL93HS-PI,251?,`HS,3$R.3DY.3`*,`HP"C0Q,S(*-`HO2V%N
M<V%S(%)A=&4@1FEL93HS-PI,251?,`HT-3(P,PHP"C`*-#$S,@HU"B]+86YS
M87,@4F%T92!&:6QE.C,W"DQ)5%\P"C4Q,S,X,3`U,#4*,`HP"C0Q,S(*-@HO
M2V%N<V%S(%)A=&4@1FEL93HS-PI,251?,`HV-#0@3$E.3B!35"P@4U5)5$4@
M,C`P"C`*,`HT,3,R"C<*+TMA;G-A<R!2871E($9I;&4Z,S<*3$E47S`*0TE.
M0TE.3D%422`*,`HP"C0Q,S(*.`HO2V%N<V%S(%)A=&4@1FEL93HS-PI,251?
M,`I+051%3$E.($A/3$U%4PHP"C`*-#$S,@HY"B]+86YS87,@4F%T92!&:6QE
M.C,W"DQ)5%\P"DM(3TQ-15-`4$%90T]2+D-/30HP"C`*-#$S,@HQ,`HO2V%N
M<V%S(%)A=&4@1FEL93HS-PI,251?,`I/2`HP"C`*-#$S,@HQ,0HO2V%N<V%S
M(%)A=&4@1FEL93HS-PI,251?,`I005E#3U(L($E.0PHP"C`*-#$S,@HQ,@HO
M2V%N<V%S(%)A=&4@1FEL93HS-PI,251?,`I22`HP"C`*-#$S,@HQ,PHO2V%N
M<V%S(%)A=&4@1FEL93HS-PI,251?,`I220HP"C`*.#(R.`HQ-`HO2V%N<V%S
M(%)A=&4@1FEL93HS-PI94@ID97-C"C`*,`HR"C,R-S<P"C$U"B]+86YS87,@
M4F%T92!&:6QE.C,W"D1E=&%I;%]296-O<F0*4TQ.($)A<V5D(&]N($1E=&%I
M;%]296-O<F0H5FEE=R!C;VYT86EN97(I"C`*,`HP"C,S,PHS,S,*,S,S"C,S
M,PI$971A:6Q?4F5C;W)D"DAE861E<E]296-O<F0*,3,*,`HQ.`HO4F%T92`M
M($9R97%U96YC>2!S;W5R8V4@9FEL93HS-"]$971A:6Q?4F5C;W)D.C(*,3@*
M+TMA;G-A<R!2871E($9I;&4Z-S<O2&5A9&5R7U)E8V]R9#HR"C,R-S<R"C$V
M"B]+86YS87,@4F%T92!&:6QE.C,W+T1E=&%I;%]296-O<F0Z,34*"@HP"C`*
M,0HQ"C0T-`HQ"E)%5%523B!25$U?0T%21#TQ"E)435]#3TY$7T1E=&%I;%]2
M96-O<F1?,#`P,0HQ"C$*-PHX"C$S,`HR"B]2871E("T@1G)E<75E;F-Y('-O
M=7)C92!F:6QE.C,T+T1E=&%I;%]296-O<F0Z,@HT-#0*,0I215154DX@(E)(
M(@I25$U?4U)#7T1E=&%I;%]296-O<F1?,#`P,@HP"C0Q,S(*+TMA;G-A<R!2
M871E($9I;&4Z,S<O3$E47S`Z,3(*,C`*+TMA;G-A<R!2871E($9I;&4Z-S<O
M2&5A9&5R7U)E8V]R9#HR+U)E8V]R9%])1#HW"C,R-S<R"C$W"B]+86YS87,@
M4F%T92!&:6QE.C,W+T1E=&%I;%]296-O<F0Z,34*"@HP"C`*,0HP"C,S,PHS
M,S,*-#$S,@HO2V%N<V%S(%)A=&4@1FEL93HS-R],251?,#HS"C(P"B]+86YS
M87,@4F%T92!&:6QE.C<W+TAE861E<E]296-O<F0Z,B]4<F%N<VUI='1E<E]&
M961?240Z,3$*,S(W-S(*,3@*+TMA;G-A<R!2871E($9I;&4Z,S<O1&5T86EL
M7U)E8V]R9#HQ-0H*"C`*,`HQ"C`*,S,S"C,S,PHT,3,R"B]+86YS87,@4F%T
M92!&:6QE.C,W+TQ)5%\P.C$Q"C(P"B]+86YS87,@4F%T92!&:6QE.C<W+TAE
M861E<E]296-O<F0Z,B]4<F%N<VUI='1E<E].86UE.C,Q"C,R-S<R"C$Y"B]+
M86YS87,@4F%T92!&:6QE.C,W+T1E=&%I;%]296-O<F0Z,34*"@HP"C`*,0HP
M"C,S,PHS,S,*-#$S,@HO2V%N<V%S(%)A=&4@1FEL93HS-R],251?,#HV"C(P
M"B]+86YS87,@4F%T92!&:6QE.C<W+TAE861E<E]296-O<F0Z,B]4<F%N<VUI
M='1E<E]3=')E970Z,S,*,S(W-S(*,C`*+TMA;G-A<R!2871E($9I;&4Z,S<O
M1&5T86EL7U)E8V]R9#HQ-0H*"C`*,`HQ"C`*,S,S"C,S,PHT,3,R"B]+86YS
M87,@4F%T92!&:6QE.C,W+TQ)5%\P.C<*,C`*+TMA;G-A<R!2871E($9I;&4Z
M-S<O2&5A9&5R7U)E8V]R9#HR+U1R86YS;6ET=&5R7T-I='DZ,S4*,S(W-S(*
M,C$*+TMA;G-A<R!2871E($9I;&4Z,S<O1&5T86EL7U)E8V]R9#HQ-0H*"C`*
M,`HQ"C`*,S,S"C,S,PHT,3,R"B]+86YS87,@4F%T92!&:6QE.C,W+TQ)5%\P
M.C$P"C(P"B]+86YS87,@4F%T92!&:6QE.C<W+TAE861E<E]296-O<F0Z,B]4
M<F%N<VUI='1E<E]3=&%T93HS-PHS,C<W,@HR,@HO2V%N<V%S(%)A=&4@1FEL
M93HS-R]$971A:6Q?4F5C;W)D.C$U"@H*,`HP"C$*,`HS,S,*,S,S"C0Q,S(*
M+TMA;G-A<R!2871E($9I;&4Z,S<O3$E47S`Z-`HR,`HO2V%N<V%S(%)A=&4@
M1FEL93HW-R](96%D97)?4F5C;W)D.C(O5')A;G-M:71T97)?6FEP.C,Y"C,R
M-S<R"C(S"B]+86YS87,@4F%T92!&:6QE.C,W+T1E=&%I;%]296-O<F0Z,34*
M"@HP"C`*,0HP"C,S,PHS,S,*-#$S,@HO2V%N<V%S(%)A=&4@1FEL93HS-R],
M251?,#HQ"C(P"B]+86YS87,@4F%T92!&:6QE.C<W+TAE861E<E]296-O<F0Z
M,B]4<F%N<VUI='1E<E]::7!?4&QU<S0Z-#$*,S(W-S(*,C0*+TMA;G-A<R!2
M871E($9I;&4Z,S<O1&5T86EL7U)E8V]R9#HQ-0H*"C`*,`HQ"C`*,S,S"C,S
M,PHT,3,R"B]+86YS87,@4F%T92!&:6QE.C,W+TQ)5%\P.C@*,C`*+TMA;G-A
M<R!2871E($9I;&4Z-S<O2&5A9&5R7U)E8V]R9#HR+U1R86YS;6ET=&5R7T-O
M;G1A8W0Z-#,*,S(W-S(*,C4*+TMA;G-A<R!2871E($9I;&4Z,S<O1&5T86EL
M7U)E8V]R9#HQ-0H*"C`*,`HQ"C`*,S,S"C,S,PHT,3,R"B]+86YS87,@4F%T
M92!&:6QE.C,W+TQ)5%\P.C4*,C`*+TMA;G-A<R!2871E($9I;&4Z-S<O2&5A
M9&5R7U)E8V]R9#HR+U1R86YS;6ET=&5R7U!H;VYE.C0U"C,R-S<R"C(V"B]+
M86YS87,@4F%T92!&:6QE.C,W+T1E=&%I;%]296-O<F0Z,34*"@HP"C`*,0HP
M"C,S,PHS,S,*-#$S,@HO2V%N<V%S(%)A=&4@1FEL93HS-R],251?,#HR"C(P
M"B]+86YS87,@4F%T92!&:6QE.C<W+TAE861E<E]296-O<F0Z,B]4<F%N<VUI
M='1E<E]0:&]N95]%>'1E;G-I;VXZ-#<*,S(W-S(*,C<*+TMA;G-A<R!2871E
M($9I;&4Z,S<O1&5T86EL7U)E8V]R9#HQ-0H*"C`*,`HQ"C`*,S,S"C,S,PHT
M,3,R"B]+86YS87,@4F%T92!&:6QE.C,W+TQ)5%\P.CD*,C`*+TMA;G-A<R!2
M871E($9I;&4Z-S<O2&5A9&5R7U)E8V]R9#HR+U1R86YS;6ET=&5R7T5M86EL
M.C0Y"C,R-S<R"C(X"B]+86YS87,@4F%T92!&:6QE.C,W+T1E=&%I;%]296-O
M<F0Z,34*"@HP"C`*,0HP"C,S,PHT-#0*,0I215154DX@(B(*4E1-7U-20U]$
M971A:6Q?4F5C;W)D7S`P,#,*,`HT,3,R"B]+86YS87,@4F%T92!&:6QE.C,W
M+TQ)5%\P.C$Q"C(P"B]+86YS87,@4F%T92!&:6QE.C<W+TAE861E<E]296-O
M<F0Z,B]#87)R:6%G95]2971U<FXZ,S`*,S(W-S`*,CD*+TMA;G-A<R!2871E
M($9I;&4Z,S<*1&5T86EL7U)E8V]R9`I33$X@0F%S960@;VX@1&5T86EL7U)E
M8V]R9"A6:65W(&-O;G1A:6YE<BD*,`HP"C`*,S,S"C,S,PHT-#0*,0I,970@
M65(@/2!L969T*$1!5$4H(D5$25]#0R(I+#0I"E)435]$971A:6Q?4F5C;W)D
M7T5!0TA?,#`P-`HP"C,S,PI$971A:6Q?4F5C;W)D"D1E=&%I;%]296-O<F0*
M.`HP"C$X"B]2871E("T@1G)E<75E;F-Y('-O=7)C92!F:6QE.C,T+T1E=&%I
M;%]296-O<F0Z,@HQ.`HO2V%N<V%S(%)A=&4@1FEL93HW-R]$971A:6Q?4F5C
M;W)D.C8T"C,R-S<R"C,P"B]+86YS87,@4F%T92!&:6QE.C,W+T1E=&%I;%]2
M96-O<F0Z,CD*"@HP"C`*,0HP"C,S,PHS,S,*-#$S,@HO2V%N<V%S(%)A=&4@
M1FEL93HS-R],251?,#HQ,PHR,`HO2V%N<V%S(%)A=&4@1FEL93HW-R]$971A
M:6Q?4F5C;W)D.C8T+U)E8V]R9%])1#HV-0HS,C<W,@HS,0HO2V%N<V%S(%)A
M=&4@1FEL93HS-R]$971A:6Q?4F5C;W)D.C(Y"@H*,`HP"C$*,0HT-#0*,0I2
M15154DX@4E1-7T-!4D0^,0I25$U?0T].1%]$971A:6Q?4F5C;W)D7S`P,#4*
M,0HQ"C<*.`HQ,S`*,@HO4F%T92`M($9R97%U96YC>2!S;W5R8V4@9FEL93HS
M-"]$971A:6Q?4F5C;W)D.C(*-#0T"C$*4D5455).(")222(*4E1-7U-20U]$
M971A:6Q?4F5C;W)D7S`P,#8*,`HR,`HO4F%T92`M($9R97%U96YC>2!S;W5R
M8V4@9FEL93HS-"]$971A:6Q?4F5C;W)D.C(O0VQI96YT7TYU;6)E<CHT"C(P
M"B]+86YS87,@4F%T92!&:6QE.C<W+T1E=&%I;%]296-O<F0Z-C0O4F5C;W)D
M7TE$.C8U"C,R-S<R"C,R"B]+86YS87,@4F%T92!&:6QE.C,W+T1E=&%I;%]2
M96-O<F0Z,CD*"@HP"C`*,0HP"C,S,PHS,S,*,C`*+U)A=&4@+2!&<F5Q=65N
M8WD@<V]U<F-E(&9I;&4Z,S0O1&5T86EL7U)E8V]R9#HR+T9%24XZ-0HR,`HO
M2V%N<V%S(%)A=&4@1FEL93HW-R]$971A:6Q?4F5C;W)D.C8T+T527T9E9%])
M1#HV-@HS,C<W,@HS,PHO2V%N<V%S(%)A=&4@1FEL93HS-R]$971A:6Q?4F5C
M;W)D.C(Y"@H*,`HP"C$*,`HS,S,*,S,S"C(P"B]2871E("T@1G)E<75E;F-Y
M('-O=7)C92!F:6QE.C,T+T1E=&%I;%]296-O<F0Z,B]487A?241?06-C;W5N
M=%].=6UB97(Z,C(*,C`*+TMA;G-A<R!2871E($9I;&4Z-S<O1&5T86EL7U)E
M8V]R9#HV-"]+4U]!8V-O=6YT7TYU;6)E<CHV-PHS,C<W,@HS-`HO2V%N<V%S
M(%)A=&4@1FEL93HS-R]$971A:6Q?4F5C;W)D.C(Y"@H*,`HP"C$*,`HS,S,*
M,S,S"C@R,C@*+TMA;G-A<R!2871E($9I;&4Z,S<O65(Z,30*,C`*+TMA;G-A
M<R!2871E($9I;&4Z-S<O1&5T86EL7U)E8V]R9#HV-"]996%R.C8X"C,R-S<R
M"C,U"B]+86YS87,@4F%T92!&:6QE.C,W+T1E=&%I;%]296-O<F0Z,CD*"@HP
M"C`*,0HP"C,S,PHS,S,*,C`*+U)A=&4@+2!&<F5Q=65N8WD@<V]U<F-E(&9I
M;&4Z,S0O1&5T86EL7U)E8V]R9#HR+T-L:65N=%],96=A;%].86UE.C8*,C`*
M+TMA;G-A<R!2871E($9I;&4Z-S<O1&5T86EL7U)E8V]R9#HV-"]%4E].86UE
M.C8Y"C,R-S<R"C,V"B]+86YS87,@4F%T92!&:6QE.C,W+T1E=&%I;%]296-O
M<F0Z,CD*"@HP"C`*,0HP"C,S,PHS,S,*,C`*+U)A=&4@+2!&<F5Q=65N8WD@
M<V]U<F-E(&9I;&4Z,S0O1&5T86EL7U)E8V]R9#HR+U1A>%]2871E.C(P"C(P
M"B]+86YS87,@4F%T92!&:6QE.C<W+T1E=&%I;%]296-O<F0Z-C0O4F%T93HW
M,`HS,C<W,@HS-PHO2V%N<V%S(%)A=&4@1FEL93HS-R]$971A:6Q?4F5C;W)D
M.C(Y"@H*,`HP"C$*,`HS,S,*-#0T"C$*4D5455).("(B"E)435]34D-?1&5T
M86EL7U)E8V]R9%\P,#`W"C`*,C`*+U)A=&4@+2!&<F5Q=65N8WD@<V]U<F-E
M(&9I;&4Z,S0O1&5T86EL7U)E8V]R9#HR+T-L:65N=%].=6UB97(Z-`HR,`HO
M2V%N<V%S(%)A=&4@1FEL93HW-R]$971A:6Q?4F5C;W)D.C8T+T-A<G)I86=E
M7U)E='5R;CHW-PHD4E1)344Z14Y$"D`P,C`P3@HS,PHQ-0I.54Q,7U)%1@I+
M86YS87,@4F%T92!&:6QE"DMA;G-A<R!2871E($9I;&4*,`HR,#0X"G)A=&4M
M:W,N=G<Q"G)A=&4M:W,N=G<R"C`*,`HQ-`HT,3,R"C$P"B]+86YS87,@4F%T
M92!&:6QE.C$U"DQ)5%\P"C$W,C`*,`HP"C0Q,S(*,3,*+TMA;G-A<R!2871E
M($9I;&4Z,34*3$E47S`*,C,X-`HP"C`*-#$S,@HT"B]+86YS87,@4F%T92!&
M:6QE.C$U"DQ)5%\P"C,Q,3(Y.3DY,`HP"C`*-#$S,@HY"B]+86YS87,@4F%T
M92!&:6QE.C$U"DQ)5%\P"C0U,C`S"C`*,`HT,3,R"C$R"B]+86YS87,@4F%T
M92!&:6QE.C$U"DQ)5%\P"C4Q,S,X,3`U,#4*,`HP"C0Q,S(*-@HO2V%N<V%S
M(%)A=&4@1FEL93HQ-0I,251?,`HV-#0@3$E.3B!35"P@4U5)5$4@,C`P"C`*
M,`HT,3,R"C<*+TMA;G-A<R!2871E($9I;&4Z,34*3$E47S`*0TE.0TE.3D%4
M22`*,`HP"C0Q,S(*,3$*+TMA;G-A<R!2871E($9I;&4Z,34*3$E47S`*2T%4
M14Q)3B!(3TQ-15,*,`HP"C0Q,S(*,30*+TMA;G-A<R!2871E($9I;&4Z,34*
M3$E47S`*2TA/3$U%4T!005E#3U(N0T]-"C`*,`HT,3,R"C@*+TMA;G-A<R!2
M871E($9I;&4Z,34*3$E47S`*3T@*,`HP"C0Q,S(*-0HO2V%N<V%S(%)A=&4@
M1FEL93HQ-0I,251?,`I005E#3U(L($E.0PHP"C`*-#$S,@HS"B]+86YS87,@
M4F%T92!&:6QE.C$U"DQ)5%\P"E)("C`*,`HT,3,R"C$U"B]+86YS87,@4F%T
M92!&:6QE.C$U"DQ)5%\P"E))"C`*,`HX,C(X"C(*+TMA;G-A<R!2871E($9I
M;&4Z,34*65(*9&5S8PHP"C`*,C$*,S8*,0HO2V%N<V%S(%)A=&4@1FEL93HQ
M-0I-87`@3&EN:PH*,`HP"E)435]#05)$/3$*(E)((@HQ"C$*,`HP"C`*-#$S
M,@HO2V%N<V%S(%)A=&4@1FEL93HQ-2],251?,#HS"C$S,@HO2V%N<V%S(%)A
M=&4@1FEL93HU+TAE861E<E]296-O<F0Z,2]296-O<F1?240Z,@HS-@HQ"B]+
M86YS87,@4F%T92!&:6QE.C$U"DUA<"!,:6YK"@HP"C`*"@HQ"C`*,`HP"C`*
M-#$S,@HO2V%N<V%S(%)A=&4@1FEL93HQ-2],251?,#HT"C$S,@HO2V%N<V%S
M(%)A=&4@1FEL93HU+TAE861E<E]296-O<F0Z,2]4<F%N<VUI='1E<E]&961?
M240Z,PHS-@HQ"B]+86YS87,@4F%T92!&:6QE.C$U"DUA<"!,:6YK"@HP"C`*
M"@HQ"C`*,`HP"C`*-#$S,@HO2V%N<V%S(%)A=&4@1FEL93HQ-2],251?,#HU
M"C$S,@HO2V%N<V%S(%)A=&4@1FEL93HU+TAE861E<E]296-O<F0Z,2]4<F%N
M<VUI='1E<E].86UE.C0*,S8*,0HO2V%N<V%S(%)A=&4@1FEL93HQ-0I-87`@
M3&EN:PH*,`HP"@H*,0HP"C`*,`HP"C0Q,S(*+TMA;G-A<R!2871E($9I;&4Z
M,34O3$E47S`Z-@HQ,S(*+TMA;G-A<R!2871E($9I;&4Z-2](96%D97)?4F5C
M;W)D.C$O5')A;G-M:71T97)?4W1R965T.C4*,S8*,0HO2V%N<V%S(%)A=&4@
M1FEL93HQ-0I-87`@3&EN:PH*,`HP"@H*,0HP"C`*,`HP"C0Q,S(*+TMA;G-A
M<R!2871E($9I;&4Z,34O3$E47S`Z-PHQ,S(*+TMA;G-A<R!2871E($9I;&4Z
M-2](96%D97)?4F5C;W)D.C$O5')A;G-M:71T97)?0VET>3HV"C,V"C$*+TMA
M;G-A<R!2871E($9I;&4Z,34*36%P($QI;FL*"C`*,`H*"C$*,`HP"C`*,`HT
M,3,R"B]+86YS87,@4F%T92!&:6QE.C$U+TQ)5%\P.C@*,3,R"B]+86YS87,@
M4F%T92!&:6QE.C4O2&5A9&5R7U)E8V]R9#HQ+U1R86YS;6ET=&5R7U-T871E
M.C<*,S8*,0HO2V%N<V%S(%)A=&4@1FEL93HQ-0I-87`@3&EN:PH*,`HP"@H*
M,0HP"C`*,`HP"C0Q,S(*+TMA;G-A<R!2871E($9I;&4Z,34O3$E47S`Z.0HQ
M,S(*+TMA;G-A<R!2871E($9I;&4Z-2](96%D97)?4F5C;W)D.C$O5')A;G-M
M:71T97)?6FEP.C@*,S8*,0HO2V%N<V%S(%)A=&4@1FEL93HQ-0I-87`@3&EN
M:PH*,`HP"@H*,0HP"C`*,`HP"C0Q,S(*+TMA;G-A<R!2871E($9I;&4Z,34O
M3$E47S`Z,3`*,3,R"B]+86YS87,@4F%T92!&:6QE.C4O2&5A9&5R7U)E8V]R
M9#HQ+U1R86YS;6ET=&5R7UII<%]0;'5S-#HY"C,V"C$*+TMA;G-A<R!2871E
M($9I;&4Z,34*36%P($QI;FL*"C`*,`H*"C$*,`HP"C`*,`HT,3,R"B]+86YS
M87,@4F%T92!&:6QE.C$U+TQ)5%\P.C$Q"C$S,@HO2V%N<V%S(%)A=&4@1FEL
M93HU+TAE861E<E]296-O<F0Z,2]4<F%N<VUI='1E<E]#;VYT86-T.C$P"C,V
M"C$*+TMA;G-A<R!2871E($9I;&4Z,34*36%P($QI;FL*"C`*,`H*"C$*,`HP
M"C`*,`HT,3,R"B]+86YS87,@4F%T92!&:6QE.C$U+TQ)5%\P.C$R"C$S,@HO
M2V%N<V%S(%)A=&4@1FEL93HU+TAE861E<E]296-O<F0Z,2]4<F%N<VUI='1E
M<E]0:&]N93HQ,0HS-@HQ"B]+86YS87,@4F%T92!&:6QE.C$U"DUA<"!,:6YK
M"@HP"C`*"@HQ"C`*,`HP"C`*-#$S,@HO2V%N<V%S(%)A=&4@1FEL93HQ-2],
M251?,#HQ,PHQ,S(*+TMA;G-A<R!2871E($9I;&4Z-2](96%D97)?4F5C;W)D
M.C$O5')A;G-M:71T97)?4&AO;F5?17AT96YS:6]N.C$R"C,V"C$*+TMA;G-A
M<R!2871E($9I;&4Z,34*36%P($QI;FL*"C`*,`H*"C$*,`HP"C`*,`HT,3,R
M"B]+86YS87,@4F%T92!&:6QE.C$U+TQ)5%\P.C$T"C$S,@HO2V%N<V%S(%)A
M=&4@1FEL93HU+TAE861E<E]296-O<F0Z,2]4<F%N<VUI='1E<E]%;6%I;#HQ
M,PHS-@HQ"B]+86YS87,@4F%T92!&:6QE.C$U"DUA<"!,:6YK"@HP"C`*"B(B
M"C$*,`HP"C`*,`HT,3,R"B]+86YS87,@4F%T92!&:6QE.C$U+TQ)5%\P.C4*
M,3,R"B]+86YS87,@4F%T92!&:6QE.C4O2&5A9&5R7U)E8V]R9#HQ+T-A<G)I
M86=E7U)E='5R;CHQ-`HS-@HQ"B]+86YS87,@4F%T92!&:6QE.C$U"DUA<"!,
M:6YK"@HP"C`*"@HQ"C`*,`HP"C`*-#$S,@HO2V%N<V%S(%)A=&4@1FEL93HQ
M-2],251?,#HQ-0HQ,S(*+TMA;G-A<R!2871E($9I;&4Z-2]$971A:6Q?4F5C
M;W)D.C$U+U)E8V]R9%])1#HQ-@HS-@HQ"B]+86YS87,@4F%T92!&:6QE.C$U
M"DUA<"!,:6YK"@HP"C`*4E1-7T-!4D0^,0HB4DDB"C$*,0HP"C$*3&5T(%E2
M(#T@;&5F="A$051%*")%1$E?0T,B*2PT*0HP"C$S,@HO2V%N<V%S(%)A=&4@
M1FEL93HR-B]$971A:6Q?4F5C;W)D.C$O0VQI96YT7TYU;6)E<CHS"C$S,@HO
M2V%N<V%S(%)A=&4@1FEL93HU+T1E=&%I;%]296-O<F0Z,34O4F5C;W)D7TE$
M.C$V"C,V"C$*+TMA;G-A<R!2871E($9I;&4Z,34*36%P($QI;FL*"C`*,`H*
M"C$*,`HP"C`*,`HQ,S(*+TMA;G-A<R!2871E($9I;&4Z,C8O1&5T86EL7U)E
M8V]R9#HQ+T9%24XZ-`HQ,S(*+TMA;G-A<R!2871E($9I;&4Z-2]$971A:6Q?
M4F5C;W)D.C$U+T527T9E9%])1#HQ-PHS-@HQ"B]+86YS87,@4F%T92!&:6QE
M.C$U"DUA<"!,:6YK"@HP"C`*"@HQ"C`*,`HP"C`*,3,R"B]+86YS87,@4F%T
M92!&:6QE.C(V+T1E=&%I;%]296-O<F0Z,2]487A?241?06-C;W5N=%].=6UB
M97(Z,3<*,3,R"B]+86YS87,@4F%T92!&:6QE.C4O1&5T86EL7U)E8V]R9#HQ
M-2]+4U]!8V-O=6YT7TYU;6)E<CHQ.`HS-@HQ"B]+86YS87,@4F%T92!&:6QE
M.C$U"DUA<"!,:6YK"@HP"C`*"@HQ"C`*,`HP"C`*.#(R.`HO2V%N<V%S(%)A
M=&4@1FEL93HQ-2]94CHR"C$S,@HO2V%N<V%S(%)A=&4@1FEL93HU+T1E=&%I
M;%]296-O<F0Z,34O665A<CHQ.0HS-@HQ"B]+86YS87,@4F%T92!&:6QE.C$U
M"DUA<"!,:6YK"@HP"C`*"@HQ"C`*,`HP"C`*,3,R"B]+86YS87,@4F%T92!&
M:6QE.C(V+T1E=&%I;%]296-O<F0Z,2]#;&EE;G1?3&5G86Q?3F%M93HU"C$S
M,@HO2V%N<V%S(%)A=&4@1FEL93HU+T1E=&%I;%]296-O<F0Z,34O15)?3F%M
M93HR,`HS-@HQ"B]+86YS87,@4F%T92!&:6QE.C$U"DUA<"!,:6YK"@HP"C`*
M"@HQ"C`*,`HP"C`*,3,R"B]+86YS87,@4F%T92!&:6QE.C(V+T1E=&%I;%]2
M96-O<F0Z,2]487A?4F%T93HQ-0HQ,S(*+TMA;G-A<R!2871E($9I;&4Z-2]$
M971A:6Q?4F5C;W)D.C$U+U)A=&4Z,C$*,S8*,0HO2V%N<V%S(%)A=&4@1FEL
M93HQ-0I-87`@3&EN:PH*,`HP"@HB(@HQ"C`*,`HP"C`*,3,R"B]+86YS87,@
M4F%T92!&:6QE.C(V+T1E=&%I;%]296-O<F0Z,2]#;&EE;G1?3G5M8F5R.C,*
M,3,R"B]+86YS87,@4F%T92!&:6QE.C4O1&5T86EL7U)E8V]R9#HQ-2]#87)R
M:6%G95]2971U<FXZ,C,*0#`R,#!."C$R.0HR-@I.54Q,7U)%1@I+86YS87,@
M4F%T92!&:6QE"E9I97<@;V8Z($MA;G-A<R!2871E($9I;&4*,`HP"C$W"G)A
M=&5S<F,N861F"G)A=&4M:W,N=G<Q"C$*,3,P"C$*+TMA;G-A<R!2871E($9I
M;&4Z,C8*1&5T86EL7U)E8V]R9`H*,`HQ-@HO4F%T92`M($9R97%U96YC>2!S
M;W5R8V4@9FEL93HS-"]$971A:6Q?4F5C;W)D.C(*"C$*,C0*,3,R"C(*+TMA
M;G-A<R!2871E($9I;&4Z,C8O1&5T86EL7U)E8V]R9#HQ"E!A<G1N97)?240*
M"C`*,38*+U)A=&4@+2!&<F5Q=65N8WD@<V]U<F-E(&9I;&4Z,S0O1&5T86EL
M7U)E8V]R9#HR+U!A<G1N97)?240Z,PH*"C$S,@HS"B]+86YS87,@4F%T92!&
M:6QE.C(V+T1E=&%I;%]296-O<F0Z,0I#;&EE;G1?3G5M8F5R"@HP"C$V"B]2
M871E("T@1G)E<75E;F-Y('-O=7)C92!F:6QE.C,T+T1E=&%I;%]296-O<F0Z
M,B]#;&EE;G1?3G5M8F5R.C0*"@HQ,S(*-`HO2V%N<V%S(%)A=&4@1FEL93HR
M-B]$971A:6Q?4F5C;W)D.C$*1D5)3@H*,`HQ-@HO4F%T92`M($9R97%U96YC
M>2!S;W5R8V4@9FEL93HS-"]$971A:6Q?4F5C;W)D.C(O1D5)3CHU"@H*,3,R
M"C4*+TMA;G-A<R!2871E($9I;&4Z,C8O1&5T86EL7U)E8V]R9#HQ"D-L:65N
M=%],96=A;%].86UE"@HP"C$V"B]2871E("T@1G)E<75E;F-Y('-O=7)C92!F
M:6QE.C,T+T1E=&%I;%]296-O<F0Z,B]#;&EE;G1?3&5G86Q?3F%M93HV"@H*
M,3,R"C8*+TMA;G-A<R!2871E($9I;&4Z,C8O1&5T86EL7U)E8V]R9#HQ"D-L
M:65N=%]$0D%?3F%M90H*,`HQ-@HO4F%T92`M($9R97%U96YC>2!S;W5R8V4@
M9FEL93HS-"]$971A:6Q?4F5C;W)D.C(O0VQI96YT7T1"05].86UE.C@*"@HQ
M,S(*-PHO2V%N<V%S(%)A=&4@1FEL93HR-B]$971A:6Q?4F5C;W)D.C$*0VQI
M96YT7T%D9')E<W-?,0H*,`HQ-@HO4F%T92`M($9R97%U96YC>2!S;W5R8V4@
M9FEL93HS-"]$971A:6Q?4F5C;W)D.C(O0VQI96YT7T%D9')E<W-?,3HY"@H*
M,3,R"C@*+TMA;G-A<R!2871E($9I;&4Z,C8O1&5T86EL7U)E8V]R9#HQ"D-L
M:65N=%]!9&1R97-S7S(*"C`*,38*+U)A=&4@+2!&<F5Q=65N8WD@<V]U<F-E
M(&9I;&4Z,S0O1&5T86EL7U)E8V]R9#HR+T-L:65N=%]!9&1R97-S7S(Z,3$*
M"@HQ,S(*.0HO2V%N<V%S(%)A=&4@1FEL93HR-B]$971A:6Q?4F5C;W)D.C$*
M0VQI96YT7V-I='D*"C`*,38*+U)A=&4@+2!&<F5Q=65N8WD@<V]U<F-E(&9I
M;&4Z,S0O1&5T86EL7U)E8V]R9#HR+T-L:65N=%]C:71Y.C$R"@H*,3,R"C$P
M"B]+86YS87,@4F%T92!&:6QE.C(V+T1E=&%I;%]296-O<F0Z,0I#;&EE;G1?
M<W1A=&4*"C`*,38*+U)A=&4@+2!&<F5Q=65N8WD@<V]U<F-E(&9I;&4Z,S0O
M1&5T86EL7U)E8V]R9#HR+T-L:65N=%]S=&%T93HQ,PH*"C$S,@HQ,0HO2V%N
M<V%S(%)A=&4@1FEL93HR-B]$971A:6Q?4F5C;W)D.C$*0VQI96YT7UII<%]#
M;V1E"@HP"C$V"B]2871E("T@1G)E<75E;F-Y('-O=7)C92!F:6QE.C,T+T1E
M=&%I;%]296-O<F0Z,B]#;&EE;G1?6FEP7T-O9&4Z,30*"@HQ,S(*,3(*+TMA
M;G-A<R!2871E($9I;&4Z,C8O1&5T86EL7U)E8V]R9#HQ"D9O<F5I9VY?061D
M<F5S<U]);F1I8V%T;W(*"C`*,38*+U)A=&4@+2!&<F5Q=65N8WD@<V]U<F-E
M(&9I;&4Z,S0O1&5T86EL7U)E8V]R9#HR+T9O<F5I9VY?061D<F5S<U]);F1I
M8V%T;W(Z,34*"@HQ,S(*,3,*+TMA;G-A<R!2871E($9I;&4Z,C8O1&5T86EL
M7U)E8V]R9#HQ"E1A>%]4>7!E"@HP"C$V"B]2871E("T@1G)E<75E;F-Y('-O
M=7)C92!F:6QE.C,T+T1E=&%I;%]296-O<F0Z,B]487A?5'EP93HQ-@H*"C$S
M,@HQ-`HO2V%N<V%S(%)A=&4@1FEL93HR-B]$971A:6Q?4F5C;W)D.C$*5&%X
M7T-O9&4*"C`*,38*+U)A=&4@+2!&<F5Q=65N8WD@<V]U<F-E(&9I;&4Z,S0O
M1&5T86EL7U)E8V]R9#HR+U1A>%]#;V1E.C$X"@H*,3,R"C$U"B]+86YS87,@
M4F%T92!&:6QE.C(V+T1E=&%I;%]296-O<F0Z,0I487A?4F%T90H*,`HQ-@HO
M4F%T92`M($9R97%U96YC>2!S;W5R8V4@9FEL93HS-"]$971A:6Q?4F5C;W)D
M.C(O5&%X7U)A=&4Z,C`*"@HQ,S(*,38*+TMA;G-A<R!2871E($9I;&4Z,C8O
M1&5T86EL7U)E8V]R9#HQ"D1E<&]S:71?1G)E<75E;F-Y7T-O9&4*"C`*,38*
M+U)A=&4@+2!&<F5Q=65N8WD@<V]U<F-E(&9I;&4Z,S0O1&5T86EL7U)E8V]R
M9#HR+T1E<&]S:71?1G)E<75E;F-Y7T-O9&4Z,C$*"@HQ,S(*,3<*+TMA;G-A
M<R!2871E($9I;&4Z,C8O1&5T86EL7U)E8V]R9#HQ"E1A>%])1%]!8V-O=6YT
M7TYU;6)E<@H*,`HQ-@HO4F%T92`M($9R97%U96YC>2!S;W5R8V4@9FEL93HS
M-"]$971A:6Q?4F5C;W)D.C(O5&%X7TE$7T%C8V]U;G1?3G5M8F5R.C(R"@H*
M,3,R"C$X"B]+86YS87,@4F%T92!&:6QE.C(V+T1E=&%I;%]296-O<F0Z,0I%
M1E1?26YD:6-A=&]R"@HP"C$V"B]2871E("T@1G)E<75E;F-Y('-O=7)C92!F
M:6QE.C,T+T1E=&%I;%]296-O<F0Z,B]%1E1?26YD:6-A=&]R.C(S"@H*,3,R
M"C$Y"B]+86YS87,@4F%T92!&:6QE.C(V+T1E=&%I;%]296-O<F0Z,0I#;VYT
M86-T7TYA;64*"C`*,38*+U)A=&4@+2!&<F5Q=65N8WD@<V]U<F-E(&9I;&4Z
M,S0O1&5T86EL7U)E8V]R9#HR+T-O;G1A8W1?3F%M93HR-`H*"C$S,@HR,`HO
M2V%N<V%S(%)A=&4@1FEL93HR-B]$971A:6Q?4F5C;W)D.C$*0V]N=&%C=%]P
M:&]N95]A<F5A7V-O9&4*"C`*,38*+U)A=&4@+2!&<F5Q=65N8WD@<V]U<F-E
M(&9I;&4Z,S0O1&5T86EL7U)E8V]R9#HR+T-O;G1A8W1?<&AO;F5?87)E85]C
M;V1E.C(Y"@H*,3,R"C(Q"B]+86YS87,@4F%T92!&:6QE.C(V+T1E=&%I;%]2
M96-O<F0Z,0I#;VYT86-T7U!H;VYE7TYU;6)E<@H*,`HQ-@HO4F%T92`M($9R
M97%U96YC>2!S;W5R8V4@9FEL93HS-"]$971A:6Q?4F5C;W)D.C(O0V]N=&%C
M=%]0:&]N95].=6UB97(Z,C8*"@HQ,S(*,C(*+TMA;G-A<R!2871E($9I;&4Z
M,C8O1&5T86EL7U)E8V]R9#HQ"D-O;G1A8W1?4&AO;F5?17AT96YS:6]N"@HP
M"C$V"B]2871E("T@1G)E<75E;F-Y('-O=7)C92!F:6QE.C,T+T1E=&%I;%]2
M96-O<F0Z,B]#;VYT86-T7U!H;VYE7T5X=&5N<VEO;CHS,0H*"C$S,@HR,PHO
M2V%N<V%S(%)A=&4@1FEL93HR-B]$971A:6Q?4F5C;W)D.C$*0V]N=&%C=%]F
M87A?87)E85]C;V1E"@HP"C$V"B]2871E("T@1G)E<75E;F-Y('-O=7)C92!F
M:6QE.C,T+T1E=&%I;%]296-O<F0Z,B]#;VYT86-T7V9A>%]A<F5A7V-O9&4Z
M,S,*"@HQ,S(*,C0*+TMA;G-A<R!2871E($9I;&4Z,C8O1&5T86EL7U)E8V]R
M9#HQ"D-O;G1A8W1?1F%X7TYU;6)E<@H*,`HQ-@HO4F%T92`M($9R97%U96YC
M>2!S;W5R8V4@9FEL93HS-"]$971A:6Q?4F5C;W)D.C(O0V]N=&%C=%]&87A?
M3G5M8F5R.C(X"@H*,3,R"C(U"B]+86YS87,@4F%T92!&:6QE.C(V+T1E=&%I
M;%]296-O<F0Z,0I%9F9E8W1I=F5?1&%T90H*,`HQ-@HO4F%T92`M($9R97%U
M96YC>2!S;W5R8V4@9FEL93HS-"]$971A:6Q?4F5C;W)D.C(O169F96-T:79E
M7T1A=&4Z,S0*"@I`,#(P,$X*,3(Y"C4*3E5,3%]2148*2V%N<V%S(%)A=&4@
M1FEL90I6:65W(&]F.B!+86YS87,@4F%T92!&:6QE"C`*,`HQ-PIR871E+6MS
M+F%D9@IR871E+6MS+G9W,@HR"C$S,`HQ"B]+86YS87,@4F%T92!&:6QE.C4*
M2&5A9&5R7U)E8V]R9`H*,`HQ-@HO2V%N<V%S(%)A=&4@1FEL93HW-R](96%D
M97)?4F5C;W)D.C(*"C$*,3,*,3,R"C(*+TMA;G-A<R!2871E($9I;&4Z-2](
M96%D97)?4F5C;W)D.C$*4F5C;W)D7TE$"@HP"C$V"B]+86YS87,@4F%T92!&
M:6QE.C<W+TAE861E<E]296-O<F0Z,B]296-O<F1?240Z-PH*"C$S,@HS"B]+
M86YS87,@4F%T92!&:6QE.C4O2&5A9&5R7U)E8V]R9#HQ"E1R86YS;6ET=&5R
M7T9E9%])1`H*,`HQ-@HO2V%N<V%S(%)A=&4@1FEL93HW-R](96%D97)?4F5C
M;W)D.C(O5')A;G-M:71T97)?1F5D7TE$.C$Q"@H*,3,R"C0*+TMA;G-A<R!2
M871E($9I;&4Z-2](96%D97)?4F5C;W)D.C$*5')A;G-M:71T97)?3F%M90H*
M,`HQ-@HO2V%N<V%S(%)A=&4@1FEL93HW-R](96%D97)?4F5C;W)D.C(O5')A
M;G-M:71T97)?3F%M93HS,0H*"C$S,@HU"B]+86YS87,@4F%T92!&:6QE.C4O
M2&5A9&5R7U)E8V]R9#HQ"E1R86YS;6ET=&5R7U-T<F5E=`H*,`HQ-@HO2V%N
M<V%S(%)A=&4@1FEL93HW-R](96%D97)?4F5C;W)D.C(O5')A;G-M:71T97)?
M4W1R965T.C,S"@H*,3,R"C8*+TMA;G-A<R!2871E($9I;&4Z-2](96%D97)?
M4F5C;W)D.C$*5')A;G-M:71T97)?0VET>0H*,`HQ-@HO2V%N<V%S(%)A=&4@
M1FEL93HW-R](96%D97)?4F5C;W)D.C(O5')A;G-M:71T97)?0VET>3HS-0H*
M"C$S,@HW"B]+86YS87,@4F%T92!&:6QE.C4O2&5A9&5R7U)E8V]R9#HQ"E1R
M86YS;6ET=&5R7U-T871E"@HP"C$V"B]+86YS87,@4F%T92!&:6QE.C<W+TAE
M861E<E]296-O<F0Z,B]4<F%N<VUI='1E<E]3=&%T93HS-PH*"C$S,@HX"B]+
M86YS87,@4F%T92!&:6QE.C4O2&5A9&5R7U)E8V]R9#HQ"E1R86YS;6ET=&5R
M7UII<`H*,`HQ-@HO2V%N<V%S(%)A=&4@1FEL93HW-R](96%D97)?4F5C;W)D
M.C(O5')A;G-M:71T97)?6FEP.C,Y"@H*,3,R"CD*+TMA;G-A<R!2871E($9I
M;&4Z-2](96%D97)?4F5C;W)D.C$*5')A;G-M:71T97)?6FEP7U!L=7,T"@HP
M"C$V"B]+86YS87,@4F%T92!&:6QE.C<W+TAE861E<E]296-O<F0Z,B]4<F%N
M<VUI='1E<E]::7!?4&QU<S0Z-#$*"@HQ,S(*,3`*+TMA;G-A<R!2871E($9I
M;&4Z-2](96%D97)?4F5C;W)D.C$*5')A;G-M:71T97)?0V]N=&%C=`H*,`HQ
M-@HO2V%N<V%S(%)A=&4@1FEL93HW-R](96%D97)?4F5C;W)D.C(O5')A;G-M
M:71T97)?0V]N=&%C=#HT,PH*"C$S,@HQ,0HO2V%N<V%S(%)A=&4@1FEL93HU
M+TAE861E<E]296-O<F0Z,0I4<F%N<VUI='1E<E]0:&]N90H*,`HQ-@HO2V%N
M<V%S(%)A=&4@1FEL93HW-R](96%D97)?4F5C;W)D.C(O5')A;G-M:71T97)?
M4&AO;F4Z-#4*"@HQ,S(*,3(*+TMA;G-A<R!2871E($9I;&4Z-2](96%D97)?
M4F5C;W)D.C$*5')A;G-M:71T97)?4&AO;F5?17AT96YS:6]N"@HP"C$V"B]+
M86YS87,@4F%T92!&:6QE.C<W+TAE861E<E]296-O<F0Z,B]4<F%N<VUI='1E
M<E]0:&]N95]%>'1E;G-I;VXZ-#<*"@HQ,S(*,3,*+TMA;G-A<R!2871E($9I
M;&4Z-2](96%D97)?4F5C;W)D.C$*5')A;G-M:71T97)?16UA:6P*"C`*,38*
M+TMA;G-A<R!2871E($9I;&4Z-S<O2&5A9&5R7U)E8V]R9#HR+U1R86YS;6ET
M=&5R7T5M86EL.C0Y"@H*,3,R"C$T"B]+86YS87,@4F%T92!&:6QE.C4O2&5A
M9&5R7U)E8V]R9#HQ"D-A<G)I86=E7U)E='5R;@H*,`HQ-@HO2V%N<V%S(%)A
M=&4@1FEL93HW-R](96%D97)?4F5C;W)D.C(O0V%R<FEA9V5?4F5T=7)N.C,P
M"@H*,3,P"C$U"B]+86YS87,@4F%T92!&:6QE.C4*1&5T86EL7U)E8V]R9`H*
M,`HQ-@HO2V%N<V%S(%)A=&4@1FEL93HW-R]$971A:6Q?4F5C;W)D.C8T"@HQ
M"C@*,3,R"C$V"B]+86YS87,@4F%T92!&:6QE.C4O1&5T86EL7U)E8V]R9#HQ
M-0I296-O<F1?240*"C`*,38*+TMA;G-A<R!2871E($9I;&4Z-S<O1&5T86EL
M7U)E8V]R9#HV-"]296-O<F1?240Z-C4*"@HQ,S(*,3<*+TMA;G-A<R!2871E
M($9I;&4Z-2]$971A:6Q?4F5C;W)D.C$U"D527T9E9%])1`H*,`HQ-@HO2V%N
M<V%S(%)A=&4@1FEL93HW-R]$971A:6Q?4F5C;W)D.C8T+T527T9E9%])1#HV
M-@H*"C$S,@HQ.`HO2V%N<V%S(%)A=&4@1FEL93HU+T1E=&%I;%]296-O<F0Z
M,34*2U-?06-C;W5N=%].=6UB97(*"C`*,38*+TMA;G-A<R!2871E($9I;&4Z
M-S<O1&5T86EL7U)E8V]R9#HV-"]+4U]!8V-O=6YT7TYU;6)E<CHV-PH*"C$S
M,@HQ.0HO2V%N<V%S(%)A=&4@1FEL93HU+T1E=&%I;%]296-O<F0Z,34*665A
M<@H*,`HQ-@HO2V%N<V%S(%)A=&4@1FEL93HW-R]$971A:6Q?4F5C;W)D.C8T
M+UEE87(Z-C@*"@HQ,S(*,C`*+TMA;G-A<R!2871E($9I;&4Z-2]$971A:6Q?
M4F5C;W)D.C$U"D527TYA;64*"C`*,38*+TMA;G-A<R!2871E($9I;&4Z-S<O
M1&5T86EL7U)E8V]R9#HV-"]%4E].86UE.C8Y"@H*,3,R"C(Q"B]+86YS87,@
M4F%T92!&:6QE.C4O1&5T86EL7U)E8V]R9#HQ-0I2871E"@HP"C$V"B]+86YS
M87,@4F%T92!&:6QE.C<W+T1E=&%I;%]296-O<F0Z-C0O4F%T93HW,`H*"C$S
M,@HR,@HO2V%N<V%S(%)A=&4@1FEL93HU+T1E=&%I;%]296-O<F0Z,34*0FQA
M;FMS"@HP"C$V"B]+86YS87,@4F%T92!&:6QE.C<W+T1E=&%I;%]296-O<F0Z
M-C0O0FQA;FMS.C<V"@H*,3,R"C(S"B]+86YS87,@4F%T92!&:6QE.C4O1&5T
M86EL7U)E8V]R9#HQ-0I#87)R:6%G95]2971U<FX*"C`*,38*+TMA;G-A<R!2
M871E($9I;&4Z-S<O1&5T86EL7U)E8V]R9#HV-"]#87)R:6%G95]2971U<FXZ
M-S<*"@I`,#(P,$X*,3<*,S0*3E5,3%]2148*4F%T92`M($9R97%U96YC>2!S
M;W5R8V4@9FEL90I2871E("T@1G)E<75E;F-Y('-O=7)C92!F:6QE"C`*,`HR
M"C$P"C(*-#0*,`HP"C`*-`I005)43D52"@HS"D%04$M%63$*"C`*05!02T59
M,@H*,`I!4%!+15DS"@HP"G)A=&5F<F5Q+F%P<`HQ"C0V"C$*,3@*,@HO4F%T
M92`M($9R97%U96YC>2!S;W5R8V4@9FEL93HS-`I$971A:6Q?4F5C;W)D"@HP
M"C$V"C(*,3`*,0HP"C(T"C(P"C,*+U)A=&4@+2!&<F5Q=65N8WD@<V]U<F-E
M(&9I;&4Z,S0O1&5T86EL7U)E8V]R9#HR"E!A<G1N97)?240*"C`*,38*,`HR
M"C0T"C`*,S(*,0HP"C`*"C,*,`HP"C`*,C`*-`HO4F%T92`M($9R97%U96YC
M>2!S;W5R8V4@9FEL93HS-"]$971A:6Q?4F5C;W)D.C(*0VQI96YT7TYU;6)E
M<@H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HU"B]2871E
M("T@1G)E<75E;F-Y('-O=7)C92!F:6QE.C,T+T1E=&%I;%]296-O<F0Z,@I&
M14E."@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C8*+U)A
M=&4@+2!&<F5Q=65N8WD@<V]U<F-E(&9I;&4Z,S0O1&5T86EL7U)E8V]R9#HR
M"D-L:65N=%],96=A;%].86UE"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP
M"C`*,`HP"C(P"C@*+U)A=&4@+2!&<F5Q=65N8WD@<V]U<F-E(&9I;&4Z,S0O
M1&5T86EL7U)E8V]R9#HR"D-L:65N=%]$0D%?3F%M90H*,`HQ-@HP"C(*-#0*
M,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HY"B]2871E("T@1G)E<75E;F-Y('-O
M=7)C92!F:6QE.C,T+T1E=&%I;%]296-O<F0Z,@I#;&EE;G1?061D<F5S<U\Q
M"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$Q"B]2871E
M("T@1G)E<75E;F-Y('-O=7)C92!F:6QE.C,T+T1E=&%I;%]296-O<F0Z,@I#
M;&EE;G1?061D<F5S<U\R"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*
M,`HP"C(P"C$R"B]2871E("T@1G)E<75E;F-Y('-O=7)C92!F:6QE.C,T+T1E
M=&%I;%]296-O<F0Z,@I#;&EE;G1?8VET>0H*,`HQ-@HP"C(*-#0*,`HS,@HQ
M"C`*,`H*,`HP"C`*,`HR,`HQ,PHO4F%T92`M($9R97%U96YC>2!S;W5R8V4@
M9FEL93HS-"]$971A:6Q?4F5C;W)D.C(*0VQI96YT7W-T871E"@HP"C$V"C`*
M,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$T"B]2871E("T@1G)E<75E
M;F-Y('-O=7)C92!F:6QE.C,T+T1E=&%I;%]296-O<F0Z,@I#;&EE;G1?6FEP
M7T-O9&4*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,34*
M+U)A=&4@+2!&<F5Q=65N8WD@<V]U<F-E(&9I;&4Z,S0O1&5T86EL7U)E8V]R
M9#HR"D9O<F5I9VY?061D<F5S<U]);F1I8V%T;W(*"C`*,38*,`HR"C0T"C`*
M,S(*,0HP"C`*"C`*,`HP"C`*,C`*,38*+U)A=&4@+2!&<F5Q=65N8WD@<V]U
M<F-E(&9I;&4Z,S0O1&5T86EL7U)E8V]R9#HR"E1A>%]4>7!E"@HP"C$V"C`*
M,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$X"B]2871E("T@1G)E<75E
M;F-Y('-O=7)C92!F:6QE.C,T+T1E=&%I;%]296-O<F0Z,@I487A?0V]D90H*
M,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HR,`HO4F%T92`M
M($9R97%U96YC>2!S;W5R8V4@9FEL93HS-"]$971A:6Q?4F5C;W)D.C(*5&%X
M7U)A=&4*"C`*,38*,`HR"C0T"C,*,S(*,0HP"C`*"C`*,`HP"C`*,`HX"C`*
M,`HK"BT*,C`*,C$*+U)A=&4@+2!&<F5Q=65N8WD@<V]U<F-E(&9I;&4Z,S0O
M1&5T86EL7U)E8V]R9#HR"D1E<&]S:71?1G)E<75E;F-Y7T-O9&4*"C`*,38*
M,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,C(*+U)A=&4@+2!&<F5Q
M=65N8WD@<V]U<F-E(&9I;&4Z,S0O1&5T86EL7U)E8V]R9#HR"E1A>%])1%]!
M8V-O=6YT7TYU;6)E<@H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*
M,`HR,`HR,PHO4F%T92`M($9R97%U96YC>2!S;W5R8V4@9FEL93HS-"]$971A
M:6Q?4F5C;W)D.C(*14947TEN9&EC871O<@H*,`HQ-@HP"C(*-#0*,`HS,@HQ
M"C`*,`H*,`HP"C`*,`HR,`HR-`HO4F%T92`M($9R97%U96YC>2!S;W5R8V4@
M9FEL93HS-"]$971A:6Q?4F5C;W)D.C(*0V]N=&%C=%].86UE"@HP"C$V"C`*
M,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C(Y"B]2871E("T@1G)E<75E
M;F-Y('-O=7)C92!F:6QE.C,T+T1E=&%I;%]296-O<F0Z,@I#;VYT86-T7W!H
M;VYE7V%R96%?8V]D90H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*
M,`HR,`HR-@HO4F%T92`M($9R97%U96YC>2!S;W5R8V4@9FEL93HS-"]$971A
M:6Q?4F5C;W)D.C(*0V]N=&%C=%]0:&]N95].=6UB97(*"C`*,38*,`HR"C0T
M"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,S$*+U)A=&4@+2!&<F5Q=65N8WD@
M<V]U<F-E(&9I;&4Z,S0O1&5T86EL7U)E8V]R9#HR"D-O;G1A8W1?4&AO;F5?
M17AT96YS:6]N"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P
M"C,S"B]2871E("T@1G)E<75E;F-Y('-O=7)C92!F:6QE.C,T+T1E=&%I;%]2
M96-O<F0Z,@I#;VYT86-T7V9A>%]A<F5A7V-O9&4*"C`*,38*,`HR"C0T"C`*
M,S(*,0HP"C`*"C`*,`HP"C`*,C`*,C@*+U)A=&4@+2!&<F5Q=65N8WD@<V]U
M<F-E(&9I;&4Z,S0O1&5T86EL7U)E8V]R9#HR"D-O;G1A8W1?1F%X7TYU;6)E
M<@H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HS-`HO4F%T
M92`M($9R97%U96YC>2!S;W5R8V4@9FEL93HS-"]$971A:6Q?4F5C;W)D.C(*
M169F96-T:79E7T1A=&4*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP
M"C`*0#`R,#!."C$W"C<W"DY53$Q?4D5&"DMA;G-A<R!2871E($9I;&4*54Y%
M($M3(%)A=&4*,`HP"C(*,3`*,0HP"C$P"C`*,`HP"C0*4$%25$Y%4@H*,`I!
M4%!+15DQ"@HP"D%04$M%63(*"C`*05!02T59,PH*,`IR871E9G)E<2YA<'`*
M,0HT-@HR"C$X"C(*+TMA;G-A<R!2871E($9I;&4Z-S<*2&5A9&5R7U)E8V]R
M9`H*,`HQ-@HR"C$P"C$*,0HQ,PHR,`HW"B]+86YS87,@4F%T92!&:6QE.C<W
M+TAE861E<E]296-O<F0Z,@I296-O<F1?240*"C`*,38*,`HQ"C`*,@HP"C,R
M"C$*,`HP"@HS"C`*,`HP"C(P"C$Q"B]+86YS87,@4F%T92!&:6QE.C<W+TAE
M861E<E]296-O<F0Z,@I4<F%N<VUI='1E<E]&961?240*"C`*,38*,`HQ"C`*
M.0HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C,Q"B]+86YS87,@4F%T92!&:6QE
M.C<W+TAE861E<E]296-O<F0Z,@I4<F%N<VUI='1E<E].86UE"@HP"C$V"C`*
M,0HP"C4P"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,S,*+TMA;G-A<R!2871E
M($9I;&4Z-S<O2&5A9&5R7U)E8V]R9#HR"E1R86YS;6ET=&5R7U-T<F5E=`H*
M,`HQ-@HP"C$*,`HT,`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C,U"B]+86YS
M87,@4F%T92!&:6QE.C<W+TAE861E<E]296-O<F0Z,@I4<F%N<VUI='1E<E]#
M:71Y"@HP"C$V"C`*,0HP"C(U"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,S<*
M+TMA;G-A<R!2871E($9I;&4Z-S<O2&5A9&5R7U)E8V]R9#HR"E1R86YS;6ET
M=&5R7U-T871E"@HP"C$V"C`*,0HP"C(*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR
M,`HS.0HO2V%N<V%S(%)A=&4@1FEL93HW-R](96%D97)?4F5C;W)D.C(*5')A
M;G-M:71T97)?6FEP"@HP"C$V"C`*,0HP"C4*,`HS,@HQ"C`*,`H*,`HP"C`*
M,`HR,`HT,0HO2V%N<V%S(%)A=&4@1FEL93HW-R](96%D97)?4F5C;W)D.C(*
M5')A;G-M:71T97)?6FEP7U!L=7,T"@HP"C$V"C`*,0HP"C0*,`HS,@HQ"C`*
M,`H*,`HP"C`*,`HR,`HT,PHO2V%N<V%S(%)A=&4@1FEL93HW-R](96%D97)?
M4F5C;W)D.C(*5')A;G-M:71T97)?0V]N=&%C=`H*,`HQ-@HP"C$*,`HS,`HP
M"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C0U"B]+86YS87,@4F%T92!&:6QE.C<W
M+TAE861E<E]296-O<F0Z,@I4<F%N<VUI='1E<E]0:&]N90H*,`HQ-@HP"C$*
M,`HQ,`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C0W"B]+86YS87,@4F%T92!&
M:6QE.C<W+TAE861E<E]296-O<F0Z,@I4<F%N<VUI='1E<E]0:&]N95]%>'1E
M;G-I;VX*"C`*,38*,`HQ"C`*-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C0Y
M"B]+86YS87,@4F%T92!&:6QE.C<W+TAE861E<E]296-O<F0Z,@I4<F%N<VUI
M='1E<E]%;6%I;`H*,`HQ-@HP"C$*,`HT,`HP"C,R"C$*,`HP"@HP"C`*,`HP
M"C(P"C,P"B]+86YS87,@4F%T92!&:6QE.C<W+TAE861E<E]296-O<F0Z,@I#
M87)R:6%G95]2971U<FX*"C`*,38*,`HR"C$S"C`*,S(*,0HP"C`*"C`*,`HP
M"C`*,3@*-C0*+TMA;G-A<R!2871E($9I;&4Z-S<*1&5T86EL7U)E8V]R9`H*
M,`HQ-@HR"C$P"C$*,`HX"C(P"C8U"B]+86YS87,@4F%T92!&:6QE.C<W+T1E
M=&%I;%]296-O<F0Z-C0*4F5C;W)D7TE$"@HP"C$V"C`*,0HP"C(*,`HS,@HQ
M"C`*,`H*,PHP"C`*,`HR,`HV-@HO2V%N<V%S(%)A=&4@1FEL93HW-R]$971A
M:6Q?4F5C;W)D.C8T"D527T9E9%])1`H*,`HQ-@HP"C$*,`HY"C`*,S(*,0HP
M"C`*"C`*,`HP"C`*,C`*-C<*+TMA;G-A<R!2871E($9I;&4Z-S<O1&5T86EL
M7U)E8V]R9#HV-`I+4U]!8V-O=6YT7TYU;6)E<@H*,`HQ-@HP"C$*,`HV"C`*
M,S(*,0HP"C`*"C`*,`HP"C`*,C`*-C@*+TMA;G-A<R!2871E($9I;&4Z-S<O
M1&5T86EL7U)E8V]R9#HV-`I996%R"@HP"C$V"C`*,0HP"C0*,`HS,@HQ"C`*
M,`H*,`HP"C`*,`HR,`HV.0HO2V%N<V%S(%)A=&4@1FEL93HW-R]$971A:6Q?
M4F5C;W)D.C8T"D527TYA;64*"C`*,38*,`HQ"C`*-3`*,`HS,@HQ"C`*,`H*
M,`HP"C`*,`HR,`HW,`HO2V%N<V%S(%)A=&4@1FEL93HW-R]$971A:6Q?4F5C
M;W)D.C8T"E)A=&4*"C`*,38*,`HQ"C`*-PHS"C0X"C(*,`HP"@HP"C`*,`HP
M"C$*-`HP"C`**PHM"C(P"C<V"B]+86YS87,@4F%T92!&:6QE.C<W+T1E=&%I
M;%]296-O<F0Z-C0*0FQA;FMS"@HP"C$V"C`*,0HP"C$T,PHP"C,R"C$*,`HP
M"@HP"C`*,`HP"C(P"C<W"B]+86YS87,@4F%T92!&:6QE.C<W+T1E=&%I;%]2
M96-O<F0Z-C0*0V%R<FEA9V5?4F5T=7)N"@HP"C$V"C`*,@HQ,PHP"C,R"C$*
6,`HP"@HP"C`*,`HP"D5.1"!$051!"G)N
`
end
