begin 666 UNIQUE
M0D5'24X@1$%400IO8FIE8W1S?#D*4E1-?')A=&4M<&%\;6%C<F]<<F%T92UP
M82YR=&U\0#`R,#!.?#DR.#,*34%0?')A=&4M<&%\;6%P7')A=&4M<&$N;6%P
M?$`P,C`P3GPT,#<Y"E97,7QR871E+7!A?&UA<%QR871E+7!A+G9W,7Q`,#(P
M,$Y\,S,R-PI65S)\<F%T92UP87QM87!<<F%T92UP82YV=S)\0#`R,#!.?#(P
M-#4*4U)#7T%$1GQR871E<W)C?&UA<%QA<'!<<F%T97-R8RYA9&9\?#(W-#,*
M1%-47T%$1GQR871E+7!A?&UA<%QA<'!<<F%T92UP82YA9&9\?#$W,S$*5%-4
M7T%04'Q\?'PP"E5.2TY/5TY\?'Q\,`I&3$1\?'Q\,`H[+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+0H["CL@<W!%1$DJ;6%P(#(N
M,"`M($U03"`@8V]D92!G96YE<F%T;W(L(%)E;"!R,RXP158*.PH[(%5S97(Z
M(#QN;W0@879A:6QA8FQE/B`@("!$871E.B!4=64@2G5N(#$Q(#$U.C0S.C0Q
M(#(P,3D*.PH[($UA<"!$969I;FET:6]N.B!002!2871E($UA<"`H4$$@4F%T
M92!-87`I"CL*.R`@("`@("`@("`@("`@("`@("`@("`@("`@("!3;W5R8V4@
M("`@("`@1&5S=&EN871I;VX@("`@("`@("`*.R`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`M+2TM+2T@("`@("`@+2TM+2TM+2TM+2T@("`@("`@("`*
M.R`@("`@("`@3F%M93H@4F%T92`M($9R97%U96YC>2!S;W4@/3T]/CX@5V%S
M:&EN9W1O;B!2871E($9I;&4*.R`@("`@("`@1&5S8SH@4F%T92`M($9R97%U
M96YC>2!S;W4@("`@("`@54Y%(%=!(%)A=&4@("`@("`@("`*.R!%1$D@5F5R
M<VEO;CH@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`*.R`@("!%1$D@1&5S8SH@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`*.PH[+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+0H*.RTM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2T*.PH[(%5S97(@8V]D93H@4VQN("\@
M1&QN(&-O;F1I=&EO;F%L<RP@1D5,($-O9&4*.PH[+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+0IL970@4E1-7T1E=&%I;%]296-O
M<F1?14%#2%\P,#`Q*"!25$U?<#`L(%)435]P,2P@4E1-7W`R+"!25$U?<#,L
M(%)435]P-"P@4E1-7W`U+"!25$U?<#8L(%)435]P-RP@4E1-7W`X+"!25$U?
M<#D@*2`]('L*268@4E1-7W`P(#T@(D%P<&QI960@1F]R(B!T:&5N"DQE="!)
M1"`](")!<'!L:65D9F]R(@IE;'-E"DEF(%)435]P,2`]("(B('1H96X*3&5T
M($E$(#T@(D%P<&QI961F;W(B"F5L<V4*3&5T($E$(#T@;&5F="A25$U?<#(@
M+#<I"F5N9&EF"F5N9&EF"@I,970@6FEP7VQE;F=T:"`]('-I>F4H4E1-7W`S
M*0H*3&5T(%!H;VYE(#T@(%)435]P-"LK4E1-7W`U"DQE="!-;VYT:"`](&QE
M9G0H4E1-7W`V+#(I"DQE="!996%R(#T@<FEG:'0H4E1-7W`W+#0I"@I)9B!-
M;VYT:"`]("(P,2(@=&AE;@I,970@475A<G1E<B`]("(Q(@IE;F1I9@I)9B!-
M;VYT:"`]("(P,B(@=&AE;@I,970@475A<G1E<B`]("(Q(@IE;F1I9@I)9B!-
M;VYT:"`]("(P,R(@=&AE;@I,970@475A<G1E<B`]("(Q(@IE;F1I9@I)9B!-
M;VYT:"`]("(P-"(@=&AE;@I,970@475A<G1E<B`]("(R(@IE;F1I9@I)9B!-
M;VYT:"`]("(P-2(@=&AE;@I,970@475A<G1E<B`]("(R(@IE;F1I9@I)9B!-
M;VYT:"`]("(P-B(@=&AE;@I,970@475A<G1E<B`]("(R(@IE;F1I9@I)9B!-
M;VYT:"`]("(P-R(@=&AE;@I,970@475A<G1E<B`]("(S(@IE;F1I9@I)9B!-
M;VYT:"`]("(P."(@=&AE;@I,970@475A<G1E<B`]("(S(@IE;F1I9@I)9B!-
M;VYT:"`]("(P.2(@=&AE;@I,970@475A<G1E<B`]("(S(@IE;F1I9@I)9B!-
M;VYT:"`]("(Q,"(@=&AE;@I,970@475A<G1E<B`]("(T(@IE;F1I9@I)9B!-
M;VYT:"`]("(Q,2(@=&AE;@I,970@475A<G1E<B`]("(T(@IE;F1I9@I)9B!-
M;VYT:"`]("(Q,B(@=&AE;@I,970@475A<G1E<B`]("(T(@IE;F1I9@I)9B!:
M:7!?;&5N9W1H(#X@."!T:&5N"B!,970@6FEP7V5X="`](')I9VAT*%)435]P
M."PT*0IE;'-E"B!,970@6FEP7V5X="`]("(B"F5N9&EF"@I)9B!25$U?<#D@
M/2`B3B(@=&AE;@H@3&5T(%-T871U<R`]("));F%C=&EV92(*96QS90H@3&5T
M(%-T871U<R`](")!8W1I=F4B"F5N9&EF"@I]"FQE="!25$U?4U)#7T1E=&%I
M;%]296-O<F1?,#`P,B@@("D@/2!["E)%5%523B!)1`I]"FQE="!25$U?4U)#
M7T1E=&%I;%]296-O<F1?,#`P,R@@4E1-7W`P("D@/2!["E)%5%523B!L969T
M*%)435]P,"PS-2D*?0IL970@4E1-7U-20U]$971A:6Q?4F5C;W)D7S`P,#0H
M(%)435]P,"`I(#T@>PI215154DX@;&5F="A25$U?<#`L,S4I"GT*;&5T(%)4
M35]34D-?1&5T86EL7U)E8V]R9%\P,#`U*"!25$U?<#`@*2`]('L*4D5455).
M(&QE9G0H4E1-7W`P+#(P*0I]"FQE="!25$U?4U)#7T1E=&%I;%]296-O<F1?
M,#`P-B@@4E1-7W`P("D@/2!["E)%5%523B!L969T*%)435]P,"PU*0I]"FQE
M="!25$U?4U)#7T1E=&%I;%]296-O<F1?,#`P-R@@("D@/2!["E)%5%523B`B
M36%R9V%R970@06UI<V]N(@I]"FQE="!25$U?4U)#7T1E=&%I;%]296-O<F1?
M,#`P."@@("D@/2!["E)%5%523B!3=&%T=7,*?0H*.RTM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2T*"@H[+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+0H["CL@1')I=F5R(&-O9&4Z(&9O
M<B!A;'!H82!T:&ES('=I;&P@;6%N=6%L;'D*.R!L;V%D('1H92!D871A(&9I
M;&4@86YD('1H92!M87`@9&5F:6YI=&EO;BX*.R!%=F5N='5A;&QY('1H:7,@
M=VEL;"!B92!R97!L86-E9"!W:71H('1H90H[($%P<%-C86X@:6YB;W5N9"]O
M=71B;W5N9"!Q=65U92!S=7!P;W)T+@H["CL@*$%P<%-C86X@=VEL;"!A;'-O
M('!R;W9I9&4@=&AE(&YA;64@;V8@=&AE(&)A=&-H(&9I;&4*.R!B=70@=6YT
M:6P@:70@:7,@;VYL:6YE+"!W92=L;"!H879E('1O(&UA:V4@9&\*.R!W:71H
M(&1E<FEV:6YG(&$@;F%M92!F<F]M('1H92!M87`M9&5F.B`G;W5T8F]U;F1<
M<F%T92UP82YD870G+BD*.PH[+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+0H*3$54(%)435]215-53%0@/2!254Y?34%0*")O=71B
M;W5N9%QR871E+7!A+F1A="(I"DE&(%)435]215-53%0@/#X@,2!42$5."B`@
M($5#2$\@(E5N86)L92!T;R!T97-T(&UA<"XB"B`@($5.1"`Q"D5.1$E&"D5#
M2$\@(DUA8W)O(%!!(%)A=&4@36%P(&-O;7!L971E9"XB"D5.1"`P"B125$E-
M13I"14=)3@I`,#(P,$X*,S,*,CD*3E5,3%]2148*4$$@4F%T92!-87`*4$$@
M4F%T92!-87`*,`HR,#0X"C$W"G)A=&5S<F,N861F"C$W"G)A=&4M<&$N861F
M"C`*,`HQ,0HT,3,R"C$*+U!!(%)A=&4@36%P.C(Y"DQ)5%\P"BP*,`HP"C0Q
M,S(*,@HO4$$@4F%T92!-87`Z,CD*3$E47S`*06-T:79E"C`*,`HX,C(X"C,*
M+U!!(%)A=&4@36%P.C(Y"DE$"F1E<V,*,`HP"C@R,C@*-`HO4$$@4F%T92!-
M87`Z,CD*36]N=&@*9&5S8PHP"C`*.#(R.`HU"B]002!2871E($UA<#HR.0I0
M:&]N90ID97-C"C`*,`HX,C(X"C8*+U!!(%)A=&4@36%P.C(Y"E%U87)T97(*
M9&5S8PHP"C`*.#(R.`HW"B]002!2871E($UA<#HR.0I3=&%T=7,*9&5S8PHP
M"C`*-#$S,@HX"B]002!2871E($UA<#HR.0I,251?,`I54PHP"C`*.#(R.`HY
M"B]002!2871E($UA<#HR.0I996%R"F1E<V,*,`HP"C@R,C@*,3`*+U!!(%)A
M=&4@36%P.C(Y"EII<%]E>'0*9&5S8PHP"C`*.#(R.`HQ,0HO4$$@4F%T92!-
M87`Z,CD*6FEP7VQE;F=T:`ID97-C"C`*,`HQ"C,R-S<P"C$R"B]002!2871E
M($UA<#HR.0I$971A:6Q?4F5C;W)D"E-,3B!"87-E9"!O;B!$971A:6Q?4F5C
M;W)D*%9I97<@8V]N=&%I;F5R*0HP"C`*,`HS,S,*,S,S"C0T-`HV-`I)9B!4
M87A?241?06-C;W5N=%].=6UB97(@/2`B07!P;&EE9"!&;W(B('1H96X*3&5T
M($E$(#T@(D%P<&QI961F;W(B"F5L<V4*268@5&%X7TE$7T%C8V]U;G1?3G5M
M8F5R(#T@(B(@=&AE;@I,970@240@/2`B07!P;&EE9&9O<B(*96QS90I,970@
M240@/2!L969T*%1A>%])1%]!8V-O=6YT7TYU;6)E<B`L-RD*96YD:68*96YD
M:68*"DQE="!::7!?;&5N9W1H(#T@<VEZ92A#;&EE;G1?6FEP7T-O9&4I"@I,
M970@4&AO;F4@/2`@0V]N=&%C=%]P:&]N95]A<F5A7V-O9&4K*T-O;G1A8W1?
M4&AO;F5?3G5M8F5R"DQE="!-;VYT:"`](&QE9G0H169F96-T:79E7T1A=&4L
M,BD*3&5T(%EE87(@/2!R:6=H="A%9F9E8W1I=F5?1&%T92PT*0H*268@36]N
M=&@@/2`B,#$B('1H96X*3&5T(%%U87)T97(@/2`B,2(*96YD:68*268@36]N
M=&@@/2`B,#(B('1H96X*3&5T(%%U87)T97(@/2`B,2(*96YD:68*268@36]N
M=&@@/2`B,#,B('1H96X*3&5T(%%U87)T97(@/2`B,2(*96YD:68*268@36]N
M=&@@/2`B,#0B('1H96X*3&5T(%%U87)T97(@/2`B,B(*96YD:68*268@36]N
M=&@@/2`B,#4B('1H96X*3&5T(%%U87)T97(@/2`B,B(*96YD:68*268@36]N
M=&@@/2`B,#8B('1H96X*3&5T(%%U87)T97(@/2`B,B(*96YD:68*268@36]N
M=&@@/2`B,#<B('1H96X*3&5T(%%U87)T97(@/2`B,R(*96YD:68*268@36]N
M=&@@/2`B,#@B('1H96X*3&5T(%%U87)T97(@/2`B,R(*96YD:68*268@36]N
M=&@@/2`B,#DB('1H96X*3&5T(%%U87)T97(@/2`B,R(*96YD:68*268@36]N
M=&@@/2`B,3`B('1H96X*3&5T(%%U87)T97(@/2`B-"(*96YD:68*268@36]N
M=&@@/2`B,3$B('1H96X*3&5T(%%U87)T97(@/2`B-"(*96YD:68*268@36]N
M=&@@/2`B,3(B('1H96X*3&5T(%%U87)T97(@/2`B-"(*96YD:68*268@6FEP
M7VQE;F=T:"`^(#@@=&AE;@H@3&5T(%II<%]E>'0@/2!R:6=H="A#;&EE;G1?
M6FEP7T-O9&4L-"D*96QS90H@3&5T(%II<%]E>'0@/2`B(@IE;F1I9@H*268@
M0V]N=&%C=%]&87A?3G5M8F5R(#T@(DXB('1H96X*($QE="!3=&%T=7,@/2`B
M26YA8W1I=F4B"F5L<V4*($QE="!3=&%T=7,@/2`B06-T:79E(@IE;F1I9@H*
M4E1-7T1E=&%I;%]296-O<F1?14%#2%\P,#`Q"C$P"C$*,PHR,0HQ,S(*,`HO
M4F%T92`M($9R97%U96YC>2!S;W5R8V4@9FEL93HS-"]$971A:6Q?4F5C;W)D
M.C(O5&%X7TE$7T%C8V]U;G1?3G5M8F5R.C(R"C0*,PHR,0HQ,S(*,`HO4F%T
M92`M($9R97%U96YC>2!S;W5R8V4@9FEL93HS-"]$971A:6Q?4F5C;W)D.C(O
M5&%X7TE$7T%C8V]U;G1?3G5M8F5R.C(R"C<*,30*,C$*,3,R"C`*+U)A=&4@
M+2!&<F5Q=65N8WD@<V]U<F-E(&9I;&4Z,S0O1&5T86EL7U)E8V]R9#HR+U1A
M>%])1%]!8V-O=6YT7TYU;6)E<CHR,@HQ,0HR,@HQ-0HQ,S(*,`HO4F%T92`M
M($9R97%U96YC>2!S;W5R8V4@9FEL93HS-"]$971A:6Q?4F5C;W)D.C(O0VQI
M96YT7UII<%]#;V1E.C$T"C$S"C$S"C(S"C$S,@HP"B]2871E("T@1G)E<75E
M;F-Y('-O=7)C92!F:6QE.C,T+T1E=&%I;%]296-O<F0Z,B]#;VYT86-T7W!H
M;VYE7V%R96%?8V]D93HR.0HQ,PHS.`HR,`HQ,S(*,`HO4F%T92`M($9R97%U
M96YC>2!S;W5R8V4@9FEL93HS-"]$971A:6Q?4F5C;W)D.C(O0V]N=&%C=%]0
M:&]N95].=6UB97(Z,C8*,30*,3<*,30*,3,R"C`*+U)A=&4@+2!&<F5Q=65N
M8WD@<V]U<F-E(&9I;&4Z,S0O1&5T86EL7U)E8V]R9#HR+T5F9F5C=&EV95]$
M871E.C,T"C$U"C$W"C$T"C$S,@HP"B]2871E("T@1G)E<75E;F-Y('-O=7)C
M92!F:6QE.C,T+T1E=&%I;%]296-O<F0Z,B]%9F9E8W1I=F5?1&%T93HS-`HU
M-`HR,0HQ-0HQ,S(*,`HO4F%T92`M($9R97%U96YC>2!S;W5R8V4@9FEL93HS
M-"]$971A:6Q?4F5C;W)D.C(O0VQI96YT7UII<%]#;V1E.C$T"C4Y"C,*,3@*
M,3,R"C`*+U)A=&4@+2!&<F5Q=65N8WD@<V]U<F-E(&9I;&4Z,S0O1&5T86EL
M7U)E8V]R9#HR+T-O;G1A8W1?1F%X7TYU;6)E<CHR.`HS,S,*1&5T86EL7U)E
M8V]R9`I$971A:6Q?4F5C;W)D"C$W"C`*,3@*+U)A=&4@+2!&<F5Q=65N8WD@
M<V]U<F-E(&9I;&4Z,S0O1&5T86EL7U)E8V]R9#HR"C$X"B]787-H:6YG=&]N
M(%)A=&4@1FEL93HU-"]$971A:6Q?4F5C;W)D.C(*,S(W-S(*,3,*+U!!(%)A
M=&4@36%P.C(Y+T1E=&%I;%]296-O<F0Z,3(*"@HP"C`*,0HP"C,S,PHT-#0*
M,0I215154DX@240*4E1-7U-20U]$971A:6Q?4F5C;W)D7S`P,#(*,`HR,`HO
M4F%T92`M($9R97%U96YC>2!S;W5R8V4@9FEL93HS-"]$971A:6Q?4F5C;W)D
M.C(O5&%X7TE$7T%C8V]U;G1?3G5M8F5R.C(R"C(P"B]787-H:6YG=&]N(%)A
M=&4@1FEL93HU-"]$971A:6Q?4F5C;W)D.C(O15)?06-C=%].=6UB97(Z-PHS
M,C<W,@HQ-`HO4$$@4F%T92!-87`Z,CDO1&5T86EL7U)E8V]R9#HQ,@H*"C`*
M,`HQ"C`*,S,S"C,S,PHT,3,R"B]002!2871E($UA<#HR.2],251?,#HQ"C(P
M"B]787-H:6YG=&]N(%)A=&4@1FEL93HU-"]$971A:6Q?4F5C;W)D.C(O1&5L
M:6UI=&5R.C4Q"C,R-S<R"C$U"B]002!2871E($UA<#HR.2]$971A:6Q?4F5C
M;W)D.C$R"@H*,`HP"C$*,`HS,S,*,S,S"C(P"B]2871E("T@1G)E<75E;F-Y
M('-O=7)C92!F:6QE.C,T+T1E=&%I;%]296-O<F0Z,B]#;&EE;G1?3&5G86Q?
M3F%M93HV"C(P"B]787-H:6YG=&]N(%)A=&4@1FEL93HU-"]$971A:6Q?4F5C
M;W)D.C(O15)?3F%M93HS-@HS,C<W,@HQ-@HO4$$@4F%T92!-87`Z,CDO1&5T
M86EL7U)E8V]R9#HQ,@H*"C`*,`HQ"C`*,S,S"C0T-`HQ"E)%5%523B!L969T
M*$-L:65N=%]!9&1R97-S7S$L,S4I"E)435]34D-?1&5T86EL7U)E8V]R9%\P
M,#`S"C$*,0HQ,@HQ-@HQ,S(*,`HO4F%T92`M($9R97%U96YC>2!S;W5R8V4@
M9FEL93HS-"]$971A:6Q?4F5C;W)D.C(O0VQI96YT7T%D9')E<W-?,3HY"C(P
M"B]2871E("T@1G)E<75E;F-Y('-O=7)C92!F:6QE.C,T+T1E=&%I;%]296-O
M<F0Z,B]#;&EE;G1?061D<F5S<U\Q.CD*,C`*+U=A<VAI;F=T;VX@4F%T92!&
M:6QE.C4T+T1E=&%I;%]296-O<F0Z,B]%4E]!9&1R97-S.C,X"C,R-S<R"C$W
M"B]002!2871E($UA<#HR.2]$971A:6Q?4F5C;W)D.C$R"@H*,`HP"C$*,`HS
M,S,*-#0T"C$*4D5455).(&QE9G0H0VQI96YT7T%D9')E<W-?,BPS-2D*4E1-
M7U-20U]$971A:6Q?4F5C;W)D7S`P,#0*,0HQ"C$R"C$V"C$S,@HP"B]2871E
M("T@1G)E<75E;F-Y('-O=7)C92!F:6QE.C,T+T1E=&%I;%]296-O<F0Z,B]#
M;&EE;G1?061D<F5S<U\R.C$Q"C(P"B]2871E("T@1G)E<75E;F-Y('-O=7)C
M92!F:6QE.C,T+T1E=&%I;%]296-O<F0Z,B]#;&EE;G1?061D<F5S<U\R.C$Q
M"C(P"B]787-H:6YG=&]N(%)A=&4@1FEL93HU-"]$971A:6Q?4F5C;W)D.C(O
M15)?061D<F5S<U\R.C0Q"C,R-S<R"C$X"B]002!2871E($UA<#HR.2]$971A
M:6Q?4F5C;W)D.C$R"@H*,`HP"C$*,`HS,S,*-#0T"C$*4D5455).(&QE9G0H
M0VQI96YT7V-I='DL,C`I"E)435]34D-?1&5T86EL7U)E8V]R9%\P,#`U"C$*
M,0HQ,@HQ,0HQ,S(*,`HO4F%T92`M($9R97%U96YC>2!S;W5R8V4@9FEL93HS
M-"]$971A:6Q?4F5C;W)D.C(O0VQI96YT7V-I='DZ,3(*,C`*+U)A=&4@+2!&
M<F5Q=65N8WD@<V]U<F-E(&9I;&4Z,S0O1&5T86EL7U)E8V]R9#HR+T-L:65N
M=%]C:71Y.C$R"C(P"B]787-H:6YG=&]N(%)A=&4@1FEL93HU-"]$971A:6Q?
M4F5C;W)D.C(O15)?0VET>3HS.0HS,C<W,@HQ.0HO4$$@4F%T92!-87`Z,CDO
M1&5T86EL7U)E8V]R9#HQ,@H*"C`*,`HQ"C`*,S,S"C,S,PHR,`HO4F%T92`M
M($9R97%U96YC>2!S;W5R8V4@9FEL93HS-"]$971A:6Q?4F5C;W)D.C(O0VQI
M96YT7W-T871E.C$S"C(P"B]787-H:6YG=&]N(%)A=&4@1FEL93HU-"]$971A
M:6Q?4F5C;W)D.C(O15)?4W1A=&4Z-#,*,S(W-S(*,C`*+U!!(%)A=&4@36%P
M.C(Y+T1E=&%I;%]296-O<F0Z,3(*"@HP"C`*,0HP"C,S,PHT-#0*,0I21515
M4DX@;&5F="A#;&EE;G1?6FEP7T-O9&4L-2D*4E1-7U-20U]$971A:6Q?4F5C
M;W)D7S`P,#8*,0HQ"C$R"C$U"C$S,@HP"B]2871E("T@1G)E<75E;F-Y('-O
M=7)C92!F:6QE.C,T+T1E=&%I;%]296-O<F0Z,B]#;&EE;G1?6FEP7T-O9&4Z
M,30*,C`*+U)A=&4@+2!&<F5Q=65N8WD@<V]U<F-E(&9I;&4Z,S0O1&5T86EL
M7U)E8V]R9#HR+T-L:65N=%]::7!?0V]D93HQ-`HR,`HO5V%S:&EN9W1O;B!2
M871E($9I;&4Z-30O1&5T86EL7U)E8V]R9#HR+T527UII<#HT-`HS,C<W,@HR
M,0HO4$$@4F%T92!-87`Z,CDO1&5T86EL7U)E8V]R9#HQ,@H*"C`*,`HQ"C`*
M,S,S"C,S,PHT,3,R"B]002!2871E($UA<#HR.2],251?,#HQ"C(P"B]787-H
M:6YG=&]N(%)A=&4@1FEL93HU-"]$971A:6Q?4F5C;W)D.C(O1&5L:6UI=&5R
M,CHT.0HS,C<W,@HR,@HO4$$@4F%T92!-87`Z,CDO1&5T86EL7U)E8V]R9#HQ
M,@H*"C`*,`HQ"C`*,S,S"C,S,PHR,`HO4F%T92`M($9R97%U96YC>2!S;W5R
M8V4@9FEL93HS-"]$971A:6Q?4F5C;W)D.C(O1D5)3CHU"C(P"B]787-H:6YG
M=&]N(%)A=&4@1FEL93HU-"]$971A:6Q?4F5C;W)D.C(O1D5)3CHQ,0HS,C<W
M,@HR,PHO4$$@4F%T92!-87`Z,CDO1&5T86EL7U)E8V]R9#HQ,@H*"C`*,`HQ
M"C`*,S,S"C,S,PHX,C(X"B]002!2871E($UA<#HR.2]0:&]N93HU"C(P"B]7
M87-H:6YG=&]N(%)A=&4@1FEL93HU-"]$971A:6Q?4F5C;W)D.C(O15)?4&AO
M;F4Z-#8*,S(W-S(*,C0*+U!!(%)A=&4@36%P.C(Y+T1E=&%I;%]296-O<F0Z
M,3(*"@HP"C`*,0HP"C,S,PHT-#0*,0I215154DX@(DUA<F=A<F5T($%M:7-O
M;B(*4E1-7U-20U]$971A:6Q?4F5C;W)D7S`P,#<*,`HR,`HO4F%T92`M($9R
M97%U96YC>2!S;W5R8V4@9FEL93HS-"]$971A:6Q?4F5C;W)D.C(O0V]N=&%C
M=%].86UE.C(T"C(P"B]787-H:6YG=&]N(%)A=&4@1FEL93HU-"]$971A:6Q?
M4F5C;W)D.C(O0V]N=&%C=#HS,PHS,C<W,@HR-0HO4$$@4F%T92!-87`Z,CDO
M1&5T86EL7U)E8V]R9#HQ,@H*"C`*,`HQ"C`*,S,S"C0T-`HQ"E)%5%523B!3
M=&%T=7,*4E1-7U-20U]$971A:6Q?4F5C;W)D7S`P,#@*,`HR,`HO4F%T92`M
M($9R97%U96YC>2!S;W5R8V4@9FEL93HS-"]$971A:6Q?4F5C;W)D.C(O0V]N
M=&%C=%]&87A?3G5M8F5R.C(X"C(P"B]787-H:6YG=&]N(%)A=&4@1FEL93HU
M-"]$971A:6Q?4F5C;W)D.C(O15)?06-C;W5N=%]3=&%T=7,Z-#@*,S(W-S(*
M,C8*+U!!(%)A=&4@36%P.C(Y+T1E=&%I;%]296-O<F0Z,3(*"@HP"C`*,0HP
M"C,S,PHS,S,*.#(R.`HO4$$@4F%T92!-87`Z,CDO475A<G1E<CHV"C(P"B]7
M87-H:6YG=&]N(%)A=&4@1FEL93HU-"]$971A:6Q?4F5C;W)D.C(O475A<G1E
M<CHT-PHS,C<W,@HR-PHO4$$@4F%T92!-87`Z,CDO1&5T86EL7U)E8V]R9#HQ
M,@H*"C`*,`HQ"C`*,S,S"C,S,PHX,C(X"B]002!2871E($UA<#HR.2]996%R
M.CD*,C`*+U=A<VAI;F=T;VX@4F%T92!&:6QE.C4T+T1E=&%I;%]296-O<F0Z
M,B]996%R.C,U"C,R-S<R"C(X"B]002!2871E($UA<#HR.2]$971A:6Q?4F5C
M;W)D.C$R"@H*,`HP"C$*,`HS,S,*,S,S"C@R,C@*+U!!(%)A=&4@36%P.C(Y
M+UII<%]E>'0Z,3`*,C`*+U=A<VAI;F=T;VX@4F%T92!&:6QE.C4T+T1E=&%I
M;%]296-O<F0Z,B]::7!?-#HU,PHS,C<W,@HR.0HO4$$@4F%T92!-87`Z,CDO
M1&5T86EL7U)E8V]R9#HQ,@H*"C`*,`HQ"C`*,S,S"C,S,PHT,3,R"B]002!2
M871E($UA<#HR.2],251?,#HX"C(P"B]787-H:6YG=&]N(%)A=&4@1FEL93HU
M-"]$971A:6Q?4F5C;W)D.C(O0V]U;G1R>5]#;V1E.C4T"B125$E-13I%3D0*
M0#`R,#!."C,S"C$R"DY53$Q?4D5&"E!!(%)A=&4@36%P"E!!(%)A=&4@36%P
M"C`*,C`T.`IR871E+7!A+G9W,0IR871E+7!A+G9W,@HP"C`*,3$*-#$S,@HX
M"B]002!2871E($UA<#HQ,@I,251?,`HL"C`*,`HT,3,R"C,*+U!!(%)A=&4@
M36%P.C$R"DQ)5%\P"D%C=&EV90HP"C`*.#(R.`HW"B]002!2871E($UA<#HQ
M,@I)1`ID97-C"C`*,`HX,C(X"C8*+U!!(%)A=&4@36%P.C$R"DUO;G1H"F1E
M<V,*,`HP"C@R,C@*,@HO4$$@4F%T92!-87`Z,3(*4&AO;F4*9&5S8PHP"C`*
M.#(R.`HT"B]002!2871E($UA<#HQ,@I1=6%R=&5R"F1E<V,*,`HP"C@R,C@*
M.0HO4$$@4F%T92!-87`Z,3(*4W1A='5S"F1E<V,*,`HP"C0Q,S(*,3`*+U!!
M(%)A=&4@36%P.C$R"DQ)5%\P"E53"C`*,`HX,C(X"C4*+U!!(%)A=&4@36%P
M.C$R"EEE87(*9&5S8PHP"C`*.#(R.`HQ,0HO4$$@4F%T92!-87`Z,3(*6FEP
M7V5X=`ID97-C"C`*,`HX,C(X"C$R"B]002!2871E($UA<#HQ,@I::7!?;&5N
M9W1H"F1E<V,*,`HP"C$W"C,V"C$*+U!!(%)A=&4@36%P.C$R"DUA<"!,:6YK
M"@HP"C`*"DE$"C$*,`HP"C4R"DEF(%1A>%])1%]!8V-O=6YT7TYU;6)E<B`]
M(")!<'!L:65D($9O<B(@=&AE;@I,970@240@/2`B07!P;&EE9&9O<B(*96QS
M90I)9B!487A?241?06-C;W5N=%].=6UB97(@/2`B(B!T:&5N"DQE="!)1"`]
M(")!<'!L:65D9F]R(@IE;'-E"DQE="!)1"`](&QE9G0H5&%X7TE$7T%C8V]U
M;G1?3G5M8F5R("PW*0IE;F1I9@IE;F1I9@H*3&5T(%II<%]L96YG=&@@/2!S
M:7IE*$-L:65N=%]::7!?0V]D92D*"DQE="!0:&]N92`]("!#;VYT86-T7W!H
M;VYE7V%R96%?8V]D92LK0V]N=&%C=%]0:&]N95].=6UB97(*3&5T($UO;G1H
M(#T@;&5F="A%9F9E8W1I=F5?1&%T92PR*0I,970@665A<B`](')I9VAT*$5F
M9F5C=&EV95]$871E+#0I"@I)9B!-;VYT:"`]("(P,2(@=&AE;@I,970@475A
M<G1E<B`]("(Q(@IE;F1I9@I)9B!-;VYT:"`]("(P,B(@=&AE;@I,970@475A
M<G1E<B`]("(Q(@IE;F1I9@I)9B!-;VYT:"`]("(P,R(@=&AE;@I,970@475A
M<G1E<B`]("(Q(@IE;F1I9@I)9B!-;VYT:"`]("(P-"(@=&AE;@I,970@475A
M<G1E<B`]("(R(@IE;F1I9@I)9B!-;VYT:"`]("(P-2(@=&AE;@I,970@475A
M<G1E<B`]("(R(@IE;F1I9@I)9B!-;VYT:"`]("(P-B(@=&AE;@I,970@475A
M<G1E<B`]("(R(@IE;F1I9@I)9B!-;VYT:"`]("(P-R(@=&AE;@I,970@475A
M<G1E<B`]("(S(@IE;F1I9@I)9B!-;VYT:"`]("(P."(@=&AE;@I,970@475A
M<G1E<B`]("(S(@IE;F1I9@I)9B!-;VYT:"`]("(P.2(@=&AE;@I,970@475A
M<G1E<B`]("(S(@IE;F1I9@I)9B!-;VYT:"`]("(Q,"(@=&AE;@I,970@475A
M<G1E<B`]("(T(@IE;F1I9@I)9B!-;VYT:"`]("(Q,2(@=&AE;@I,970@475A
M<G1E<B`]("(T(@IE;F1I9@I)9B!-;VYT:"`]("(Q,B(@=&AE;@I,970@475A
M<G1E<B`]("(T(@IE;F1I9@HP"C$S,@HO4$$@4F%T92!-87`Z,C8O1&5T86EL
M7U)E8V]R9#HR+U1A>%])1%]!8V-O=6YT7TYU;6)E<CHQ.`HQ,S(*+U!!(%)A
M=&4@36%P.C$Y+T1E=&%I;%]296-O<F0Z,B]%4E]!8V-T7TYU;6)E<CHS"C,V
M"C$*+U!!(%)A=&4@36%P.C$R"DUA<"!,:6YK"@HP"C`*"@HQ"C`*,`HP"C`*
M-#$S,@HO4$$@4F%T92!-87`Z,3(O3$E47S`Z.`HQ,S(*+U!!(%)A=&4@36%P
M.C$Y+T1E=&%I;%]296-O<F0Z,B]$96QI;6ET97(Z,3<*,S8*,0HO4$$@4F%T
M92!-87`Z,3(*36%P($QI;FL*"C`*,`H*"C$*,`HP"C`*,`HQ,S(*+U!!(%)A
M=&4@36%P.C(V+T1E=&%I;%]296-O<F0Z,B]#;&EE;G1?3&5G86Q?3F%M93HV
M"C$S,@HO4$$@4F%T92!-87`Z,3DO1&5T86EL7U)E8V]R9#HR+T527TYA;64Z
M-`HS-@HQ"B]002!2871E($UA<#HQ,@I-87`@3&EN:PH*,`HP"@IL969T*$-L
M:65N=%]!9&1R97-S7S$L,S4I"C$*,`HP"C`*,`HQ,S(*+U!!(%)A=&4@36%P
M.C(V+T1E=&%I;%]296-O<F0Z,B]#;&EE;G1?061D<F5S<U\Q.C@*,3,R"B]0
M02!2871E($UA<#HQ.2]$971A:6Q?4F5C;W)D.C(O15)?061D<F5S<SHU"C,V
M"C$*+U!!(%)A=&4@36%P.C$R"DUA<"!,:6YK"@HP"C`*"FQE9G0H0VQI96YT
M7T%D9')E<W-?,BPS-2D*,0HP"C`*,`HP"C$S,@HO4$$@4F%T92!-87`Z,C8O
M1&5T86EL7U)E8V]R9#HR+T-L:65N=%]!9&1R97-S7S(Z.0HQ,S(*+U!!(%)A
M=&4@36%P.C$Y+T1E=&%I;%]296-O<F0Z,B]%4E]!9&1R97-S7S(Z-@HS-@HQ
M"B]002!2871E($UA<#HQ,@I-87`@3&EN:PH*,`HP"@IL969T*$-L:65N=%]C
M:71Y+#(P*0HQ"C`*,`HP"C`*,3,R"B]002!2871E($UA<#HR-B]$971A:6Q?
M4F5C;W)D.C(O0VQI96YT7V-I='DZ,3`*,3,R"B]002!2871E($UA<#HQ.2]$
M971A:6Q?4F5C;W)D.C(O15)?0VET>3HW"C,V"C$*+U!!(%)A=&4@36%P.C$R
M"DUA<"!,:6YK"@HP"C`*"@HQ"C`*,`HP"C`*,3,R"B]002!2871E($UA<#HR
M-B]$971A:6Q?4F5C;W)D.C(O0VQI96YT7W-T871E.C$Q"C$S,@HO4$$@4F%T
M92!-87`Z,3DO1&5T86EL7U)E8V]R9#HR+T527U-T871E.C@*,S8*,0HO4$$@
M4F%T92!-87`Z,3(*36%P($QI;FL*"C`*,`H*;&5F="A#;&EE;G1?6FEP7T-O
M9&4L-2D*,0HP"C`*-@I)9B!::7!?;&5N9W1H(#X@."!T:&5N"B!,970@6FEP
M7V5X="`](')I9VAT*$-L:65N=%]::7!?0V]D92PT*0IE;'-E"B!,970@6FEP
M7V5X="`]("(B"F5N9&EF"@HP"C$S,@HO4$$@4F%T92!-87`Z,C8O1&5T86EL
M7U)E8V]R9#HR+T-L:65N=%]::7!?0V]D93HQ,@HQ,S(*+U!!(%)A=&4@36%P
M.C$Y+T1E=&%I;%]296-O<F0Z,B]%4E]::7`Z.0HS-@HQ"B]002!2871E($UA
M<#HQ,@I-87`@3&EN:PH*,`HP"@H*,0HP"C`*,`HP"C0Q,S(*+U!!(%)A=&4@
M36%P.C$R+TQ)5%\P.C@*,3,R"B]002!2871E($UA<#HQ.2]$971A:6Q?4F5C
M;W)D.C(O1&5L:6UI=&5R,CHQ-@HS-@HQ"B]002!2871E($UA<#HQ,@I-87`@
M3&EN:PH*,`HP"@H*,0HP"C`*,`HP"C$S,@HO4$$@4F%T92!-87`Z,C8O1&5T
M86EL7U)E8V]R9#HR+T9%24XZ-0HQ,S(*+U!!(%)A=&4@36%P.C$Y+T1E=&%I
M;%]296-O<F0Z,B]&14E..C$P"C,V"C$*+U!!(%)A=&4@36%P.C$R"DUA<"!,
M:6YK"@HP"C`*"@HQ"C`*,`HP"C`*.#(R.`HO4$$@4F%T92!-87`Z,3(O4&AO
M;F4Z,@HQ,S(*+U!!(%)A=&4@36%P.C$Y+T1E=&%I;%]296-O<F0Z,B]%4E]0
M:&]N93HQ,0HS-@HQ"B]002!2871E($UA<#HQ,@I-87`@3&EN:PH*,`HP"@HB
M36%R9V%R970@06UI<V]N(@HQ"C`*,`HP"C`*,3,R"B]002!2871E($UA<#HR
M-B]$971A:6Q?4F5C;W)D.C(O0V]N=&%C=%].86UE.C(P"C$S,@HO4$$@4F%T
M92!-87`Z,3DO1&5T86EL7U)E8V]R9#HR+T-O;G1A8W0Z,3(*,S8*,0HO4$$@
M4F%T92!-87`Z,3(*36%P($QI;FL*"C`*,`H*4W1A='5S"C$*,`HP"C8*268@
M0V]N=&%C=%]&87A?3G5M8F5R(#T@(DXB('1H96X*($QE="!3=&%T=7,@/2`B
M26YA8W1I=F4B"F5L<V4*($QE="!3=&%T=7,@/2`B06-T:79E(@IE;F1I9@H*
M,`HQ,S(*+U!!(%)A=&4@36%P.C(V+T1E=&%I;%]296-O<F0Z,B]#;VYT86-T
M7T9A>%].=6UB97(Z,C4*,3,R"B]002!2871E($UA<#HQ.2]$971A:6Q?4F5C
M;W)D.C(O15)?06-C;W5N=%]3=&%T=7,Z,3,*,S8*,0HO4$$@4F%T92!-87`Z
M,3(*36%P($QI;FL*"C`*,`H*"C$*,`HP"C`*,`HX,C(X"B]002!2871E($UA
M<#HQ,B]1=6%R=&5R.C0*,3,R"B]002!2871E($UA<#HQ.2]$971A:6Q?4F5C
M;W)D.C(O475A<G1E<CHQ-`HS-@HQ"B]002!2871E($UA<#HQ,@I-87`@3&EN
M:PH*,`HP"@H*,0HP"C`*,`HP"C@R,C@*+U!!(%)A=&4@36%P.C$R+UEE87(Z
M-0HQ,S(*+U!!(%)A=&4@36%P.C$Y+T1E=&%I;%]296-O<F0Z,B]996%R.C$U
M"C,V"C$*+U!!(%)A=&4@36%P.C$R"DUA<"!,:6YK"@HP"C`*"@HQ"C`*,`HP
M"C`*.#(R.`HO4$$@4F%T92!-87`Z,3(O6FEP7V5X=#HQ,0HQ,S(*+U!!(%)A
M=&4@36%P.C$Y+T1E=&%I;%]296-O<F0Z,B]::7!?-#HQ.`HS-@HQ"B]002!2
M871E($UA<#HQ,@I-87`@3&EN:PH*,`HP"@H*,0HP"C`*,`HP"C0Q,S(*+U!!
M(%)A=&4@36%P.C$R+TQ)5%\P.C$P"C$S,@HO4$$@4F%T92!-87`Z,3DO1&5T
M86EL7U)E8V]R9#HR+T-O=6YT<GE?0V]D93HQ.0I`,#(P,$X*,3(Y"C(V"DY5
M3$Q?4D5&"E!!(%)A=&4@36%P"E9I97<@;V8Z(%!!(%)A=&4@36%P"C`*,`HQ
M-PIR871E<W)C+F%D9@IR871E+7!A+G9W,0HQ"C$S,`HR"B]002!2871E($UA
M<#HR-@I$971A:6Q?4F5C;W)D"@HP"C$V"B]2871E("T@1G)E<75E;F-Y('-O
M=7)C92!F:6QE.C,T+T1E=&%I;%]296-O<F0Z,@H*,0HR-`HQ,S(*,PHO4$$@
M4F%T92!-87`Z,C8O1&5T86EL7U)E8V]R9#HR"E!A<G1N97)?240*"C`*,38*
M+U)A=&4@+2!&<F5Q=65N8WD@<V]U<F-E(&9I;&4Z,S0O1&5T86EL7U)E8V]R
M9#HR+U!A<G1N97)?240Z,PH*"C$S,@HT"B]002!2871E($UA<#HR-B]$971A
M:6Q?4F5C;W)D.C(*0VQI96YT7TYU;6)E<@H*,`HQ-@HO4F%T92`M($9R97%U
M96YC>2!S;W5R8V4@9FEL93HS-"]$971A:6Q?4F5C;W)D.C(O0VQI96YT7TYU
M;6)E<CHT"@H*,3,R"C4*+U!!(%)A=&4@36%P.C(V+T1E=&%I;%]296-O<F0Z
M,@I&14E."@HP"C$V"B]2871E("T@1G)E<75E;F-Y('-O=7)C92!F:6QE.C,T
M+T1E=&%I;%]296-O<F0Z,B]&14E..C4*"@HQ,S(*-@HO4$$@4F%T92!-87`Z
M,C8O1&5T86EL7U)E8V]R9#HR"D-L:65N=%],96=A;%].86UE"@HP"C$V"B]2
M871E("T@1G)E<75E;F-Y('-O=7)C92!F:6QE.C,T+T1E=&%I;%]296-O<F0Z
M,B]#;&EE;G1?3&5G86Q?3F%M93HV"@H*,3,R"C<*+U!!(%)A=&4@36%P.C(V
M+T1E=&%I;%]296-O<F0Z,@I#;&EE;G1?1$)!7TYA;64*"C`*,38*+U)A=&4@
M+2!&<F5Q=65N8WD@<V]U<F-E(&9I;&4Z,S0O1&5T86EL7U)E8V]R9#HR+T-L
M:65N=%]$0D%?3F%M93HX"@H*,3,R"C@*+U!!(%)A=&4@36%P.C(V+T1E=&%I
M;%]296-O<F0Z,@I#;&EE;G1?061D<F5S<U\Q"@HP"C$V"B]2871E("T@1G)E
M<75E;F-Y('-O=7)C92!F:6QE.C,T+T1E=&%I;%]296-O<F0Z,B]#;&EE;G1?
M061D<F5S<U\Q.CD*"@HQ,S(*.0HO4$$@4F%T92!-87`Z,C8O1&5T86EL7U)E
M8V]R9#HR"D-L:65N=%]!9&1R97-S7S(*"C`*,38*+U)A=&4@+2!&<F5Q=65N
M8WD@<V]U<F-E(&9I;&4Z,S0O1&5T86EL7U)E8V]R9#HR+T-L:65N=%]!9&1R
M97-S7S(Z,3$*"@HQ,S(*,3`*+U!!(%)A=&4@36%P.C(V+T1E=&%I;%]296-O
M<F0Z,@I#;&EE;G1?8VET>0H*,`HQ-@HO4F%T92`M($9R97%U96YC>2!S;W5R
M8V4@9FEL93HS-"]$971A:6Q?4F5C;W)D.C(O0VQI96YT7V-I='DZ,3(*"@HQ
M,S(*,3$*+U!!(%)A=&4@36%P.C(V+T1E=&%I;%]296-O<F0Z,@I#;&EE;G1?
M<W1A=&4*"C`*,38*+U)A=&4@+2!&<F5Q=65N8WD@<V]U<F-E(&9I;&4Z,S0O
M1&5T86EL7U)E8V]R9#HR+T-L:65N=%]S=&%T93HQ,PH*"C$S,@HQ,@HO4$$@
M4F%T92!-87`Z,C8O1&5T86EL7U)E8V]R9#HR"D-L:65N=%]::7!?0V]D90H*
M,`HQ-@HO4F%T92`M($9R97%U96YC>2!S;W5R8V4@9FEL93HS-"]$971A:6Q?
M4F5C;W)D.C(O0VQI96YT7UII<%]#;V1E.C$T"@H*,3,R"C$S"B]002!2871E
M($UA<#HR-B]$971A:6Q?4F5C;W)D.C(*1F]R96EG;E]!9&1R97-S7TEN9&EC
M871O<@H*,`HQ-@HO4F%T92`M($9R97%U96YC>2!S;W5R8V4@9FEL93HS-"]$
M971A:6Q?4F5C;W)D.C(O1F]R96EG;E]!9&1R97-S7TEN9&EC871O<CHQ-0H*
M"C$S,@HQ-`HO4$$@4F%T92!-87`Z,C8O1&5T86EL7U)E8V]R9#HR"E1A>%]4
M>7!E"@HP"C$V"B]2871E("T@1G)E<75E;F-Y('-O=7)C92!F:6QE.C,T+T1E
M=&%I;%]296-O<F0Z,B]487A?5'EP93HQ-@H*"C$S,@HQ-0HO4$$@4F%T92!-
M87`Z,C8O1&5T86EL7U)E8V]R9#HR"E1A>%]#;V1E"@HP"C$V"B]2871E("T@
M1G)E<75E;F-Y('-O=7)C92!F:6QE.C,T+T1E=&%I;%]296-O<F0Z,B]487A?
M0V]D93HQ.`H*"C$S,@HQ-@HO4$$@4F%T92!-87`Z,C8O1&5T86EL7U)E8V]R
M9#HR"E1A>%]2871E"@HP"C$V"B]2871E("T@1G)E<75E;F-Y('-O=7)C92!F
M:6QE.C,T+T1E=&%I;%]296-O<F0Z,B]487A?4F%T93HR,`H*"C$S,@HQ-PHO
M4$$@4F%T92!-87`Z,C8O1&5T86EL7U)E8V]R9#HR"D1E<&]S:71?1G)E<75E
M;F-Y7T-O9&4*"C`*,38*+U)A=&4@+2!&<F5Q=65N8WD@<V]U<F-E(&9I;&4Z
M,S0O1&5T86EL7U)E8V]R9#HR+T1E<&]S:71?1G)E<75E;F-Y7T-O9&4Z,C$*
M"@HQ,S(*,3@*+U!!(%)A=&4@36%P.C(V+T1E=&%I;%]296-O<F0Z,@I487A?
M241?06-C;W5N=%].=6UB97(*"C`*,38*+U)A=&4@+2!&<F5Q=65N8WD@<V]U
M<F-E(&9I;&4Z,S0O1&5T86EL7U)E8V]R9#HR+U1A>%])1%]!8V-O=6YT7TYU
M;6)E<CHR,@H*"C$S,@HQ.0HO4$$@4F%T92!-87`Z,C8O1&5T86EL7U)E8V]R
M9#HR"D5&5%]);F1I8V%T;W(*"C`*,38*+U)A=&4@+2!&<F5Q=65N8WD@<V]U
M<F-E(&9I;&4Z,S0O1&5T86EL7U)E8V]R9#HR+T5&5%]);F1I8V%T;W(Z,C,*
M"@HQ,S(*,C`*+U!!(%)A=&4@36%P.C(V+T1E=&%I;%]296-O<F0Z,@I#;VYT
M86-T7TYA;64*"C`*,38*+U)A=&4@+2!&<F5Q=65N8WD@<V]U<F-E(&9I;&4Z
M,S0O1&5T86EL7U)E8V]R9#HR+T-O;G1A8W1?3F%M93HR-`H*"C$S,@HR,0HO
M4$$@4F%T92!-87`Z,C8O1&5T86EL7U)E8V]R9#HR"D-O;G1A8W1?<&AO;F5?
M87)E85]C;V1E"@HP"C$V"B]2871E("T@1G)E<75E;F-Y('-O=7)C92!F:6QE
M.C,T+T1E=&%I;%]296-O<F0Z,B]#;VYT86-T7W!H;VYE7V%R96%?8V]D93HR
M.0H*"C$S,@HR,@HO4$$@4F%T92!-87`Z,C8O1&5T86EL7U)E8V]R9#HR"D-O
M;G1A8W1?4&AO;F5?3G5M8F5R"@HP"C$V"B]2871E("T@1G)E<75E;F-Y('-O
M=7)C92!F:6QE.C,T+T1E=&%I;%]296-O<F0Z,B]#;VYT86-T7U!H;VYE7TYU
M;6)E<CHR-@H*"C$S,@HR,PHO4$$@4F%T92!-87`Z,C8O1&5T86EL7U)E8V]R
M9#HR"D-O;G1A8W1?4&AO;F5?17AT96YS:6]N"@HP"C$V"B]2871E("T@1G)E
M<75E;F-Y('-O=7)C92!F:6QE.C,T+T1E=&%I;%]296-O<F0Z,B]#;VYT86-T
M7U!H;VYE7T5X=&5N<VEO;CHS,0H*"C$S,@HR-`HO4$$@4F%T92!-87`Z,C8O
M1&5T86EL7U)E8V]R9#HR"D-O;G1A8W1?9F%X7V%R96%?8V]D90H*,`HQ-@HO
M4F%T92`M($9R97%U96YC>2!S;W5R8V4@9FEL93HS-"]$971A:6Q?4F5C;W)D
M.C(O0V]N=&%C=%]F87A?87)E85]C;V1E.C,S"@H*,3,R"C(U"B]002!2871E
M($UA<#HR-B]$971A:6Q?4F5C;W)D.C(*0V]N=&%C=%]&87A?3G5M8F5R"@HP
M"C$V"B]2871E("T@1G)E<75E;F-Y('-O=7)C92!F:6QE.C,T+T1E=&%I;%]2
M96-O<F0Z,B]#;VYT86-T7T9A>%].=6UB97(Z,C@*"@HQ,S(*,C8*+U!!(%)A
M=&4@36%P.C(V+T1E=&%I;%]296-O<F0Z,@I%9F9E8W1I=F5?1&%T90H*,`HQ
M-@HO4F%T92`M($9R97%U96YC>2!S;W5R8V4@9FEL93HS-"]$971A:6Q?4F5C
M;W)D.C(O169F96-T:79E7T1A=&4Z,S0*"@I`,#(P,$X*,3(Y"C$Y"DY53$Q?
M4D5&"E!!(%)A=&4@36%P"E9I97<@;V8Z(%!!(%)A=&4@36%P"C`*,`HQ-PIR
M871E+7!A+F%D9@IR871E+7!A+G9W,@HQ"C$S,`HR"B]002!2871E($UA<#HQ
M.0I$971A:6Q?4F5C;W)D"@HP"C$V"B]787-H:6YG=&]N(%)A=&4@1FEL93HU
M-"]$971A:6Q?4F5C;W)D.C(*"C$*,3<*,3,R"C,*+U!!(%)A=&4@36%P.C$Y
M+T1E=&%I;%]296-O<F0Z,@I%4E]!8V-T7TYU;6)E<@H*,`HQ-@HO5V%S:&EN
M9W1O;B!2871E($9I;&4Z-30O1&5T86EL7U)E8V]R9#HR+T527T%C8W1?3G5M
M8F5R.C<*"@HQ,S(*,3<*+U!!(%)A=&4@36%P.C$Y+T1E=&%I;%]296-O<F0Z
M,@I$96QI;6ET97(*"C`*,38*+U=A<VAI;F=T;VX@4F%T92!&:6QE.C4T+T1E
M=&%I;%]296-O<F0Z,B]$96QI;6ET97(Z-3$*"@HQ,S(*-`HO4$$@4F%T92!-
M87`Z,3DO1&5T86EL7U)E8V]R9#HR"D527TYA;64*"C`*,38*+U=A<VAI;F=T
M;VX@4F%T92!&:6QE.C4T+T1E=&%I;%]296-O<F0Z,B]%4E].86UE.C,V"@H*
M,3,R"C4*+U!!(%)A=&4@36%P.C$Y+T1E=&%I;%]296-O<F0Z,@I%4E]!9&1R
M97-S"@HP"C$V"B]787-H:6YG=&]N(%)A=&4@1FEL93HU-"]$971A:6Q?4F5C
M;W)D.C(O15)?061D<F5S<SHS.`H*"C$S,@HV"B]002!2871E($UA<#HQ.2]$
M971A:6Q?4F5C;W)D.C(*15)?061D<F5S<U\R"@HP"C$V"B]787-H:6YG=&]N
M(%)A=&4@1FEL93HU-"]$971A:6Q?4F5C;W)D.C(O15)?061D<F5S<U\R.C0Q
M"@H*,3,R"C<*+U!!(%)A=&4@36%P.C$Y+T1E=&%I;%]296-O<F0Z,@I%4E]#
M:71Y"@HP"C$V"B]787-H:6YG=&]N(%)A=&4@1FEL93HU-"]$971A:6Q?4F5C
M;W)D.C(O15)?0VET>3HS.0H*"C$S,@HX"B]002!2871E($UA<#HQ.2]$971A
M:6Q?4F5C;W)D.C(*15)?4W1A=&4*"C`*,38*+U=A<VAI;F=T;VX@4F%T92!&
M:6QE.C4T+T1E=&%I;%]296-O<F0Z,B]%4E]3=&%T93HT,PH*"C$S,@HY"B]0
M02!2871E($UA<#HQ.2]$971A:6Q?4F5C;W)D.C(*15)?6FEP"@HP"C$V"B]7
M87-H:6YG=&]N(%)A=&4@1FEL93HU-"]$971A:6Q?4F5C;W)D.C(O15)?6FEP
M.C0T"@H*,3,R"C$V"B]002!2871E($UA<#HQ.2]$971A:6Q?4F5C;W)D.C(*
M1&5L:6UI=&5R,@H*,`HQ-@HO5V%S:&EN9W1O;B!2871E($9I;&4Z-30O1&5T
M86EL7U)E8V]R9#HR+T1E;&EM:71E<C(Z-#D*"@HQ,S(*,3`*+U!!(%)A=&4@
M36%P.C$Y+T1E=&%I;%]296-O<F0Z,@I&14E."@HP"C$V"B]787-H:6YG=&]N
M(%)A=&4@1FEL93HU-"]$971A:6Q?4F5C;W)D.C(O1D5)3CHQ,0H*"C$S,@HQ
M,0HO4$$@4F%T92!-87`Z,3DO1&5T86EL7U)E8V]R9#HR"D527U!H;VYE"@HP
M"C$V"B]787-H:6YG=&]N(%)A=&4@1FEL93HU-"]$971A:6Q?4F5C;W)D.C(O
M15)?4&AO;F4Z-#8*"@HQ,S(*,3(*+U!!(%)A=&4@36%P.C$Y+T1E=&%I;%]2
M96-O<F0Z,@I#;VYT86-T"@HP"C$V"B]787-H:6YG=&]N(%)A=&4@1FEL93HU
M-"]$971A:6Q?4F5C;W)D.C(O0V]N=&%C=#HS,PH*"C$S,@HQ,PHO4$$@4F%T
M92!-87`Z,3DO1&5T86EL7U)E8V]R9#HR"D527T%C8V]U;G1?4W1A='5S"@HP
M"C$V"B]787-H:6YG=&]N(%)A=&4@1FEL93HU-"]$971A:6Q?4F5C;W)D.C(O
M15)?06-C;W5N=%]3=&%T=7,Z-#@*"@HQ,S(*,30*+U!!(%)A=&4@36%P.C$Y
M+T1E=&%I;%]296-O<F0Z,@I1=6%R=&5R"@HP"C$V"B]787-H:6YG=&]N(%)A
M=&4@1FEL93HU-"]$971A:6Q?4F5C;W)D.C(O475A<G1E<CHT-PH*"C$S,@HQ
M-0HO4$$@4F%T92!-87`Z,3DO1&5T86EL7U)E8V]R9#HR"EEE87(*"C`*,38*
M+U=A<VAI;F=T;VX@4F%T92!&:6QE.C4T+T1E=&%I;%]296-O<F0Z,B]996%R
M.C,U"@H*,3,R"C$X"B]002!2871E($UA<#HQ.2]$971A:6Q?4F5C;W)D.C(*
M6FEP7S0*"C`*,38*+U=A<VAI;F=T;VX@4F%T92!&:6QE.C4T+T1E=&%I;%]2
M96-O<F0Z,B]::7!?-#HU,PH*"C$S,@HQ.0HO4$$@4F%T92!-87`Z,3DO1&5T
M86EL7U)E8V]R9#HR"D-O=6YT<GE?0V]D90H*,`HQ-@HO5V%S:&EN9W1O;B!2
M871E($9I;&4Z-30O1&5T86EL7U)E8V]R9#HR+T-O=6YT<GE?0V]D93HU-`H*
M"D`P,C`P3@HQ-PHS-`I.54Q,7U)%1@I2871E("T@1G)E<75E;F-Y('-O=7)C
M92!F:6QE"E)A=&4@+2!&<F5Q=65N8WD@<V]U<F-E(&9I;&4*,`HP"C(*,3`*
M,@HT-`HP"C`*,`HT"E!!4E1.15(*"C,*05!02T59,0H*,`I!4%!+15DR"@HP
M"D%04$M%63,*"C`*<F%T969R97$N87!P"C$*-#8*,0HQ.`HR"B]2871E("T@
M1G)E<75E;F-Y('-O=7)C92!F:6QE.C,T"D1E=&%I;%]296-O<F0*"C`*,38*
M,@HQ,`HQ"C`*,C0*,C`*,PHO4F%T92`M($9R97%U96YC>2!S;W5R8V4@9FEL
M93HS-"]$971A:6Q?4F5C;W)D.C(*4&%R=&YE<E])1`H*,`HQ-@HP"C(*-#0*
M,`HS,@HQ"C`*,`H*,PHP"C`*,`HR,`HT"B]2871E("T@1G)E<75E;F-Y('-O
M=7)C92!F:6QE.C,T+T1E=&%I;%]296-O<F0Z,@I#;&EE;G1?3G5M8F5R"@HP
M"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C4*+U)A=&4@+2!&
M<F5Q=65N8WD@<V]U<F-E(&9I;&4Z,S0O1&5T86EL7U)E8V]R9#HR"D9%24X*
M"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*-@HO4F%T92`M
M($9R97%U96YC>2!S;W5R8V4@9FEL93HS-"]$971A:6Q?4F5C;W)D.C(*0VQI
M96YT7TQE9V%L7TYA;64*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP
M"C`*,C`*.`HO4F%T92`M($9R97%U96YC>2!S;W5R8V4@9FEL93HS-"]$971A
M:6Q?4F5C;W)D.C(*0VQI96YT7T1"05].86UE"@HP"C$V"C`*,@HT-`HP"C,R
M"C$*,`HP"@HP"C`*,`HP"C(P"CD*+U)A=&4@+2!&<F5Q=65N8WD@<V]U<F-E
M(&9I;&4Z,S0O1&5T86EL7U)E8V]R9#HR"D-L:65N=%]!9&1R97-S7S$*"C`*
M,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3$*+U)A=&4@+2!&
M<F5Q=65N8WD@<V]U<F-E(&9I;&4Z,S0O1&5T86EL7U)E8V]R9#HR"D-L:65N
M=%]!9&1R97-S7S(*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*
M,C`*,3(*+U)A=&4@+2!&<F5Q=65N8WD@<V]U<F-E(&9I;&4Z,S0O1&5T86EL
M7U)E8V]R9#HR"D-L:65N=%]C:71Y"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP
M"@HP"C`*,`HP"C(P"C$S"B]2871E("T@1G)E<75E;F-Y('-O=7)C92!F:6QE
M.C,T+T1E=&%I;%]296-O<F0Z,@I#;&EE;G1?<W1A=&4*"C`*,38*,`HR"C0T
M"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,30*+U)A=&4@+2!&<F5Q=65N8WD@
M<V]U<F-E(&9I;&4Z,S0O1&5T86EL7U)E8V]R9#HR"D-L:65N=%]::7!?0V]D
M90H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ-0HO4F%T
M92`M($9R97%U96YC>2!S;W5R8V4@9FEL93HS-"]$971A:6Q?4F5C;W)D.C(*
M1F]R96EG;E]!9&1R97-S7TEN9&EC871O<@H*,`HQ-@HP"C(*-#0*,`HS,@HQ
M"C`*,`H*,`HP"C`*,`HR,`HQ-@HO4F%T92`M($9R97%U96YC>2!S;W5R8V4@
M9FEL93HS-"]$971A:6Q?4F5C;W)D.C(*5&%X7U1Y<&4*"C`*,38*,`HR"C0T
M"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3@*+U)A=&4@+2!&<F5Q=65N8WD@
M<V]U<F-E(&9I;&4Z,S0O1&5T86EL7U)E8V]R9#HR"E1A>%]#;V1E"@HP"C$V
M"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C(P"B]2871E("T@1G)E
M<75E;F-Y('-O=7)C92!F:6QE.C,T+T1E=&%I;%]296-O<F0Z,@I487A?4F%T
M90H*,`HQ-@HP"C(*-#0*,PHS,@HQ"C`*,`H*,`HP"C`*,`HP"C@*,`HP"BL*
M+0HR,`HR,0HO4F%T92`M($9R97%U96YC>2!S;W5R8V4@9FEL93HS-"]$971A
M:6Q?4F5C;W)D.C(*1&5P;W-I=%]&<F5Q=65N8WE?0V]D90H*,`HQ-@HP"C(*
M-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HR,@HO4F%T92`M($9R97%U96YC
M>2!S;W5R8V4@9FEL93HS-"]$971A:6Q?4F5C;W)D.C(*5&%X7TE$7T%C8V]U
M;G1?3G5M8F5R"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P
M"C(S"B]2871E("T@1G)E<75E;F-Y('-O=7)C92!F:6QE.C,T+T1E=&%I;%]2
M96-O<F0Z,@I%1E1?26YD:6-A=&]R"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP
M"@HP"C`*,`HP"C(P"C(T"B]2871E("T@1G)E<75E;F-Y('-O=7)C92!F:6QE
M.C,T+T1E=&%I;%]296-O<F0Z,@I#;VYT86-T7TYA;64*"C`*,38*,`HR"C0T
M"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,CD*+U)A=&4@+2!&<F5Q=65N8WD@
M<V]U<F-E(&9I;&4Z,S0O1&5T86EL7U)E8V]R9#HR"D-O;G1A8W1?<&AO;F5?
M87)E85]C;V1E"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P
M"C(V"B]2871E("T@1G)E<75E;F-Y('-O=7)C92!F:6QE.C,T+T1E=&%I;%]2
M96-O<F0Z,@I#;VYT86-T7U!H;VYE7TYU;6)E<@H*,`HQ-@HP"C(*-#0*,`HS
M,@HQ"C`*,`H*,`HP"C`*,`HR,`HS,0HO4F%T92`M($9R97%U96YC>2!S;W5R
M8V4@9FEL93HS-"]$971A:6Q?4F5C;W)D.C(*0V]N=&%C=%]0:&]N95]%>'1E
M;G-I;VX*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,S,*
M+U)A=&4@+2!&<F5Q=65N8WD@<V]U<F-E(&9I;&4Z,S0O1&5T86EL7U)E8V]R
M9#HR"D-O;G1A8W1?9F%X7V%R96%?8V]D90H*,`HQ-@HP"C(*-#0*,`HS,@HQ
M"C`*,`H*,`HP"C`*,`HR,`HR.`HO4F%T92`M($9R97%U96YC>2!S;W5R8V4@
M9FEL93HS-"]$971A:6Q?4F5C;W)D.C(*0V]N=&%C=%]&87A?3G5M8F5R"@HP
M"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C,T"B]2871E("T@
M1G)E<75E;F-Y('-O=7)C92!F:6QE.C,T+T1E=&%I;%]296-O<F0Z,@I%9F9E
M8W1I=F5?1&%T90H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`I`
M,#(P,$X*,3<*-30*3E5,3%]2148*5V%S:&EN9W1O;B!2871E($9I;&4*54Y%
M(%=!(%)A=&4*,`HP"C(*,3`*,@HT-`HP"C`*,`HT"E!!4E1.15(*"C`*05!0
M2T59,0H*,`I!4%!+15DR"@HP"D%04$M%63,*"C`*<F%T969R97$N87!P"C$*
M-#8*,0HQ.`HR"B]787-H:6YG=&]N(%)A=&4@1FEL93HU-`I$971A:6Q?4F5C
M;W)D"@HP"C$V"C(*,3`*,0HP"C$W"C(P"C<*+U=A<VAI;F=T;VX@4F%T92!&
M:6QE.C4T+T1E=&%I;%]296-O<F0Z,@I%4E]!8V-T7TYU;6)E<@H*,`HQ-@HP
M"C$*,`HQ,`HP"C,R"C$*,`HP"@HS"C`*,`HP"C(P"C4Q"B]787-H:6YG=&]N
M(%)A=&4@1FEL93HU-"]$971A:6Q?4F5C;W)D.C(*1&5L:6UI=&5R"@HP"C$V
M"C`*,0HP"C$*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HS-@HO5V%S:&EN9W1O
M;B!2871E($9I;&4Z-30O1&5T86EL7U)E8V]R9#HR"D527TYA;64*"C`*,38*
M,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,S@*+U=A<VAI;F=T;VX@
M4F%T92!&:6QE.C4T+T1E=&%I;%]296-O<F0Z,@I%4E]!9&1R97-S"@HP"C$V
M"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C0Q"B]787-H:6YG=&]N
M(%)A=&4@1FEL93HU-"]$971A:6Q?4F5C;W)D.C(*15)?061D<F5S<U\R"@HP
M"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C,Y"B]787-H:6YG
M=&]N(%)A=&4@1FEL93HU-"]$971A:6Q?4F5C;W)D.C(*15)?0VET>0H*,`HQ
M-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HT,PHO5V%S:&EN9W1O
M;B!2871E($9I;&4Z-30O1&5T86EL7U)E8V]R9#HR"D527U-T871E"@HP"C$V
M"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C0T"B]787-H:6YG=&]N
M(%)A=&4@1FEL93HU-"]$971A:6Q?4F5C;W)D.C(*15)?6FEP"@HP"C$V"C`*
M,0HP"C@*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HT.0HO5V%S:&EN9W1O;B!2
M871E($9I;&4Z-30O1&5T86EL7U)E8V]R9#HR"D1E;&EM:71E<C(*"C`*,38*
M,`HQ"C`*,0HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$Q"B]787-H:6YG=&]N
M(%)A=&4@1FEL93HU-"]$971A:6Q?4F5C;W)D.C(*1D5)3@H*,`HQ-@HP"C(*
M-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HT-@HO5V%S:&EN9W1O;B!2871E
M($9I;&4Z-30O1&5T86EL7U)E8V]R9#HR"D527U!H;VYE"@HP"C$V"C`*,@HT
M-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C,S"B]787-H:6YG=&]N(%)A=&4@
M1FEL93HU-"]$971A:6Q?4F5C;W)D.C(*0V]N=&%C=`H*,`HQ-@HP"C(*-#0*
M,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HT.`HO5V%S:&EN9W1O;B!2871E($9I
M;&4Z-30O1&5T86EL7U)E8V]R9#HR"D527T%C8V]U;G1?4W1A='5S"@HP"C$V
M"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C0W"B]787-H:6YG=&]N
M(%)A=&4@1FEL93HU-"]$971A:6Q?4F5C;W)D.C(*475A<G1E<@H*,`HQ-@HP
M"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HS-0HO5V%S:&EN9W1O;B!2
M871E($9I;&4Z-30O1&5T86EL7U)E8V]R9#HR"EEE87(*"C`*,38*,`HR"C0T
M"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*-3,*+U=A<VAI;F=T;VX@4F%T92!&
M:6QE.C4T+T1E=&%I;%]296-O<F0Z,@I::7!?-`H*,`HQ-@HP"C(*-#0*,`HS
M,@HQ"C`*,`H*,`HP"C`*,`HR,`HU-`HO5V%S:&EN9W1O;B!2871E($9I;&4Z
M-30O1&5T86EL7U)E8V]R9#HR"D-O=6YT<GE?0V]D90H*,`HQ-@HP"C(*,3,*
=,`HS,@HQ"C`*,`H*,`HP"C`*,`I%3D0@1$%400ID
`
end
