BEGIN DATA
objects|9
RTM|w3ia|macro\w3ia.rtm|@0200N|3265
MAP|w3ia|map\w3ia.map|@0200N|1250
VW1|w3ia|map\w3ia.vw1|@0200N|4474
VW2|w3ia|map\w3ia.vw2|@0200N|981
SRC_ADF|w3src|map\app\w3src.adf||3874
DST_ADF|w3ia|map\app\w3ia.adf||884
TST_APP||||0
UNKNOWN||||0
FLD||||0
;----------------------------------------
;
; spEDI*map 2.0 - MPL  code generator, Rel r3.0EV
;
; User: <not available>    Date: Wed Jan 06 14:39:25 2010
;
; Map Definition: Iowa W3 (Iowa W3)
;
;                            Source       Destination         
;                            ------       -----------         
;        Name:            W3 source ===>> W3 Iowa             
;        Desc:            W3 source       W3 Iowa             
; EDI Version:                                                
;    EDI Desc:                                                
;
;----------------------------------------

;----------------------------------------
;
; User code: Sln / Dln conditionals, FEL Code
;
;----------------------------------------
let RTM_Detail_record_EACH_0001( RTM_p0 ) = {
Let YE_Date = "12/31/"++RTM_p0
}
let RTM_SRC_Detail_record_0002(  ) = {
RETURN "O"
}

;----------------------------------------


;----------------------------------------
;
; Driver code: for alpha this will manually
; load the data file and the map definition.
; Eventually this will be replaced with the
; AppScan inbound/outbound queue support.
;
; (AppScan will also provide the name of the batch file
; but until it is online, we'll have to make do
; with deriving a name from the map-def: 'outbound\w3ia.dat'.)
;
;----------------------------------------

LET RTM_RESULT = RUN_MAP("outbound\w3ia.dat")
IF RTM_RESULT <> 1 THEN
   ECHO "Unable to test map."
   END 1
ENDIF
ECHO "Macro Iowa W3 completed."
END 0
$RTIME:BEGIN
@0200N
33
12
NULL_REF
Iowa W3
Iowa W3
0
2048
17
w3src.adf
17
w3ia.adf
0
0
1
8228
1
/Iowa W3:12
YE_Date
desc
0
0
1
32770
2
/Iowa W3:12
Detail_record
SLN Based on Detail_record(View container)
0
0
0
333
333
444
1
Let YE_Date = "12/31/"++File_Date_CCYY
RTM_Detail_record_EACH_0001
1
1
24
14
132
0
/W3 source:110/Detail_record:15/File_Date_CCYY:78
333
Detail_record
Detail_record
8
0
18
/W3 source:110/Detail_record:15
18
/W3 Iowa:160/Detail_record:2
32772
3
/Iowa W3:12/Detail_record:2


0
0
1
0
333
333
20
/W3 source:110/Detail_record:15/Record_ID:28
20
/W3 Iowa:160/Detail_record:2/IA_Pin_Number:3
32772
4
/Iowa W3:12/Detail_record:2


0
0
1
0
333
333
20
/W3 source:110/Detail_record:15/Tax_Acct_Number:18
20
/W3 Iowa:160/Detail_record:2/IA_Tax_Number:157
32772
5
/Iowa W3:12/Detail_record:2


0
0
1
0
333
333
8228
/Iowa W3:12/YE_Date:1
20
/W3 Iowa:160/Detail_record:2/Year_End_Date:47
32772
6
/Iowa W3:12/Detail_record:2


0
0
1
0
333
333
20
/W3 source:110/Detail_record:15/Withholding_Deposits:85
20
/W3 Iowa:160/Detail_record:2/IA_State_WH:115
32772
7
/Iowa W3:12/Detail_record:2


0
0
1
0
333
333
20
/W3 source:110/Detail_record:15/Credits:82
20
/W3 Iowa:160/Detail_record:2/Credits:116
32772
8
/Iowa W3:12/Detail_record:2


0
0
1
0
333
333
20
/W3 source:110/Detail_record:15/Withholding_Deposits:85
20
/W3 Iowa:160/Detail_record:2/IA_State_Withholding:159
32772
9
/Iowa W3:12/Detail_record:2


0
0
1
0
333
333
20
/W3 source:110/Detail_record:15/Amount_paid_with_Return:86
20
/W3 Iowa:160/Detail_record:2/Total_Credits_Payments:160
32772
10
/Iowa W3:12/Detail_record:2


0
0
1
0
333
444
1
RETURN "O"
RTM_SRC_Detail_record_0002
0
20
/W3 source:110/Detail_record:15/Record_ID:28
20
/W3 Iowa:160/Detail_record:2/Return_Type:112
$RTIME:END
@0200N
33
2
NULL_REF
Iowa W3
Iowa W3
0
0
w3ia.vw1
w3ia.vw2
0
0
1
8228
2
/Iowa W3:2
YE_Date
desc
0
0
8
36
1
/Iowa W3:2
Map Link

0
0


1
0
0
1
Let YE_Date = "12/31/"++File_Date_CCYY
0
132
/Iowa W3:43/Detail_record:8/Record_ID:9
132
/Iowa W3:10/Detail_record:2/IA_Pin_Number:3
36
1
/Iowa W3:2
Map Link

0
0


1
0
0
0
0
132
/Iowa W3:43/Detail_record:8/Tax_Acct_Number:10
132
/Iowa W3:10/Detail_record:2/IA_Tax_Number:4
36
1
/Iowa W3:2
Map Link

0
0


1
0
0
0
0
8228
/Iowa W3:2/YE_Date:2
132
/Iowa W3:10/Detail_record:2/Year_End_Date:5
36
1
/Iowa W3:2
Map Link

0
0


1
0
0
0
0
132
/Iowa W3:43/Detail_record:8/Withholding_Deposits:22
132
/Iowa W3:10/Detail_record:2/IA_State_WH:6
36
1
/Iowa W3:2
Map Link

0
0


1
0
0
0
0
132
/Iowa W3:43/Detail_record:8/Credits:20
132
/Iowa W3:10/Detail_record:2/Credits:7
36
1
/Iowa W3:2
Map Link

0
0


1
0
0
0
0
132
/Iowa W3:43/Detail_record:8/Withholding_Deposits:22
132
/Iowa W3:10/Detail_record:2/IA_State_Withholding:8
36
1
/Iowa W3:2
Map Link

0
0


1
0
0
0
0
132
/Iowa W3:43/Detail_record:8/Amount_paid_with_Return:23
132
/Iowa W3:10/Detail_record:2/Total_Credits_Payments:9
36
1
/Iowa W3:2
Map Link

0
0

"O"
1
0
0
0
0
132
/Iowa W3:43/Detail_record:8/Record_ID:9
132
/Iowa W3:10/Detail_record:2/Return_Type:10
@0200N
129
43
NULL_REF
Iowa W3
View of: Iowa W3
0
0
17
w3src.adf
w3ia.vw1
3
130
1
/Iowa W3:43
Header_record

0
16
/W3 source:110/Header_record:2

1
6
132
2
/Iowa W3:43/Header_record:1
Record_ID

0
16
/W3 source:110/Header_record:2/Record_ID:3


132
3
/Iowa W3:43/Header_record:1
Partner_ID

0
16
/W3 source:110/Header_record:2/Partner_ID:7


132
4
/Iowa W3:43/Header_record:1
File_Date_MM

0
16
/W3 source:110/Header_record:2/File_Date_MM:44


132
5
/Iowa W3:43/Header_record:1
File_Date_DD

0
16
/W3 source:110/Header_record:2/File_Date_DD:46


132
6
/Iowa W3:43/Header_record:1
File_Date_CCYY

0
16
/W3 source:110/Header_record:2/File_Date_CCYY:47


132
7
/Iowa W3:43/Header_record:1
Due_Date
YYYY-MM-DD
0
16
/W3 source:110/Header_record:2/Due_Date:110


130
8
/Iowa W3:43
Detail_record

0
16
/W3 source:110/Detail_record:15

1
31
132
9
/Iowa W3:43/Detail_record:8
Record_ID

0
16
/W3 source:110/Detail_record:15/Record_ID:28


132
10
/Iowa W3:43/Detail_record:8
Tax_Acct_Number

0
16
/W3 source:110/Detail_record:15/Tax_Acct_Number:18


132
11
/Iowa W3:43/Detail_record:8
File_Date_MM

0
16
/W3 source:110/Detail_record:15/File_Date_MM:74


132
12
/Iowa W3:43/Detail_record:8
File_Date_DD

0
16
/W3 source:110/Detail_record:15/File_Date_DD:76


132
13
/Iowa W3:43/Detail_record:8
File_Date_CCYY

0
16
/W3 source:110/Detail_record:15/File_Date_CCYY:78


132
14
/Iowa W3:43/Detail_record:8
Tax_Year
YYYY
0
16
/W3 source:110/Detail_record:15/Tax_Year:19


132
15
/Iowa W3:43/Detail_record:8
Federal_ID

0
16
/W3 source:110/Detail_record:15/Federal_ID:20


132
16
/Iowa W3:43/Detail_record:8
Client_Name

0
16
/W3 source:110/Detail_record:15/Client_Name:21


132
17
/Iowa W3:43/Detail_record:8
Client_City

0
16
/W3 source:110/Detail_record:15/Client_City:22


132
18
/Iowa W3:43/Detail_record:8
Total_number_W2s

0
16
/W3 source:110/Detail_record:15/Total_number_W2s:56


132
19
/Iowa W3:43/Detail_record:8
Taxable_Wages

0
16
/W3 source:110/Detail_record:15/Taxable_Wages:66


132
20
/Iowa W3:43/Detail_record:8
Credits

0
16
/W3 source:110/Detail_record:15/Credits:82


132
21
/Iowa W3:43/Detail_record:8
Total_Tax

0
16
/W3 source:110/Detail_record:15/Total_Tax:84


132
22
/Iowa W3:43/Detail_record:8
Withholding_Deposits

0
16
/W3 source:110/Detail_record:15/Withholding_Deposits:85


132
23
/Iowa W3:43/Detail_record:8
Amount_paid_with_Return

0
16
/W3 source:110/Detail_record:15/Amount_paid_with_Return:86


132
24
/Iowa W3:43/Detail_record:8
Jan_Withholding

0
16
/W3 source:110/Detail_record:15/Jan_Withholding:87


132
25
/Iowa W3:43/Detail_record:8
Feb_Withholding

0
16
/W3 source:110/Detail_record:15/Feb_Withholding:88


132
26
/Iowa W3:43/Detail_record:8
Mar_Withholding

0
16
/W3 source:110/Detail_record:15/Mar_Withholding:89


132
27
/Iowa W3:43/Detail_record:8
Qtr1_Withholding

0
16
/W3 source:110/Detail_record:15/Qtr1_Withholding:90


132
28
/Iowa W3:43/Detail_record:8
Apr_Withholding

0
16
/W3 source:110/Detail_record:15/Apr_Withholding:91


132
29
/Iowa W3:43/Detail_record:8
May_Withholding

0
16
/W3 source:110/Detail_record:15/May_Withholding:92


132
30
/Iowa W3:43/Detail_record:8
Jun_Withholding

0
16
/W3 source:110/Detail_record:15/Jun_Withholding:93


132
31
/Iowa W3:43/Detail_record:8
Qtr2_Withholding

0
16
/W3 source:110/Detail_record:15/Qtr2_Withholding:106


132
32
/Iowa W3:43/Detail_record:8
Jul_Withholding

0
16
/W3 source:110/Detail_record:15/Jul_Withholding:94


132
33
/Iowa W3:43/Detail_record:8
Aug_Withholding

0
16
/W3 source:110/Detail_record:15/Aug_Withholding:96


132
34
/Iowa W3:43/Detail_record:8
Sep_Withholding

0
16
/W3 source:110/Detail_record:15/Sep_Withholding:97


132
35
/Iowa W3:43/Detail_record:8
Qtr3_Withholding

0
16
/W3 source:110/Detail_record:15/Qtr3_Withholding:104


132
36
/Iowa W3:43/Detail_record:8
Oct_Withholding

0
16
/W3 source:110/Detail_record:15/Oct_Withholding:98


132
37
/Iowa W3:43/Detail_record:8
Nov_Withholding

0
16
/W3 source:110/Detail_record:15/Nov_Withholding:99


132
38
/Iowa W3:43/Detail_record:8
Dec_Withholding

0
16
/W3 source:110/Detail_record:15/Dec_Withholding:100


132
39
/Iowa W3:43/Detail_record:8
Qtr4_Withholding

0
16
/W3 source:110/Detail_record:15/Qtr4_Withholding:108


130
40
/Iowa W3:43
Trailer_record

0
16
/W3 source:110/Trailer_record:29

1
2
132
41
/Iowa W3:43/Trailer_record:40
Record_ID

0
16
/W3 source:110/Trailer_record:29/Record_ID:38


132
42
/Iowa W3:43/Trailer_record:40
Record_Count

0
16
/W3 source:110/Trailer_record:29/Record_Count:39


@0200N
129
10
NULL_REF
Iowa W3
View of: Iowa W3
0
0
17
w3ia.adf
w3ia.vw2
1
130
2
/Iowa W3:10
Detail_record

0
16
/W3 Iowa:160/Detail_record:2

1
8
132
3
/Iowa W3:10/Detail_record:2
IA_Pin_Number

0
16
/W3 Iowa:160/Detail_record:2/IA_Pin_Number:3


132
4
/Iowa W3:10/Detail_record:2
IA_Tax_Number

0
16
/W3 Iowa:160/Detail_record:2/IA_Tax_Number:157


132
5
/Iowa W3:10/Detail_record:2
Year_End_Date

0
16
/W3 Iowa:160/Detail_record:2/Year_End_Date:47


132
6
/Iowa W3:10/Detail_record:2
IA_State_WH

0
16
/W3 Iowa:160/Detail_record:2/IA_State_WH:115


132
7
/Iowa W3:10/Detail_record:2
Credits

0
16
/W3 Iowa:160/Detail_record:2/Credits:116


132
8
/Iowa W3:10/Detail_record:2
IA_State_Withholding

0
16
/W3 Iowa:160/Detail_record:2/IA_State_Withholding:159


132
9
/Iowa W3:10/Detail_record:2
Total_Credits_Payments

0
16
/W3 Iowa:160/Detail_record:2/Total_Credits_Payments:160


132
10
/Iowa W3:10/Detail_record:2
Return_Type

0
16
/W3 Iowa:160/Detail_record:2/Return_Type:112


@0200N
17
110
NULL_REF
W3 source
W3 source
0
0
2
10
2
44
0
0
0
4
PARTNER

7
APPKEY1

0
APPKEY2

0
APPKEY3

0
tax.app
1
46
3
18
2
/W3 source:110
Header_record

0
16
2
10
1
1
6
20
3
/W3 source:110/Header_record:2
Record_ID

0
16
0
2
44
0
32
1
0
0

3
0
0
0
20
7
/W3 source:110/Header_record:2
Partner_ID

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
44
/W3 source:110/Header_record:2
File_Date_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
46
/W3 source:110/Header_record:2
File_Date_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
47
/W3 source:110/Header_record:2
File_Date_CCYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
110
/W3 source:110/Header_record:2
Due_Date
YYYY-MM-DD
0
16
0
2
44
0
32
1
0
0

0
0
0
0
18
15
/W3 source:110
Detail_record

0
16
2
10
1
1
31
20
28
/W3 source:110/Detail_record:15
Record_ID

0
16
0
2
44
0
32
1
0
0

3
0
0
0
20
18
/W3 source:110/Detail_record:15
Tax_Acct_Number

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
74
/W3 source:110/Detail_record:15
File_Date_MM

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
76
/W3 source:110/Detail_record:15
File_Date_DD

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
78
/W3 source:110/Detail_record:15
File_Date_CCYY

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
19
/W3 source:110/Detail_record:15
Tax_Year
YYYY
0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
20
/W3 source:110/Detail_record:15
Federal_ID

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
21
/W3 source:110/Detail_record:15
Client_Name

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
22
/W3 source:110/Detail_record:15
Client_City

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
56
/W3 source:110/Detail_record:15
Total_number_W2s

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
66
/W3 source:110/Detail_record:15
Taxable_Wages

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
82
/W3 source:110/Detail_record:15
Credits

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
84
/W3 source:110/Detail_record:15
Total_Tax

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
85
/W3 source:110/Detail_record:15
Withholding_Deposits

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
86
/W3 source:110/Detail_record:15
Amount_paid_with_Return

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
87
/W3 source:110/Detail_record:15
Jan_Withholding

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
88
/W3 source:110/Detail_record:15
Feb_Withholding

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
89
/W3 source:110/Detail_record:15
Mar_Withholding

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
90
/W3 source:110/Detail_record:15
Qtr1_Withholding

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
91
/W3 source:110/Detail_record:15
Apr_Withholding

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
92
/W3 source:110/Detail_record:15
May_Withholding

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
93
/W3 source:110/Detail_record:15
Jun_Withholding

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
106
/W3 source:110/Detail_record:15
Qtr2_Withholding

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
94
/W3 source:110/Detail_record:15
Jul_Withholding

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
96
/W3 source:110/Detail_record:15
Aug_Withholding

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
97
/W3 source:110/Detail_record:15
Sep_Withholding

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
104
/W3 source:110/Detail_record:15
Qtr3_Withholding

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
98
/W3 source:110/Detail_record:15
Oct_Withholding

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
99
/W3 source:110/Detail_record:15
Nov_Withholding

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
100
/W3 source:110/Detail_record:15
Dec_Withholding

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
20
108
/W3 source:110/Detail_record:15
Qtr4_Withholding

0
16
0
2
44
3
32
1
0
0

0
0
0
0
0
2
0
0
+
-
18
29
/W3 source:110
Trailer_record

0
16
2
10
1
1
2
20
38
/W3 source:110/Trailer_record:29
Record_ID

0
16
0
2
44
0
32
1
0
0

3
0
0
0
20
39
/W3 source:110/Trailer_record:29
Record_Count

0
16
0
2
44
0
32
1
0
0

0
0
0
0
@0200N
17
160
NULL_REF
W3 Iowa
W3 Iowa
0
0
2
10
2
44
0
0
0
4
PARTNER

0
APPKEY1

0
APPKEY2

0
APPKEY3

0
tax.app
1
46
1
18
2
/W3 Iowa:160
Detail_record

0
16
2
10
1
1
8
20
3
/W3 Iowa:160/Detail_record:2
IA_Pin_Number

0
16
0
2
44
0
32
1
0
0

3
0
0
0
20
157
/W3 Iowa:160/Detail_record:2
IA_Tax_Number

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
47
/W3 Iowa:160/Detail_record:2
Year_End_Date

0
16
0
2
44
0
32
1
0
0

0
0
0
0
20
115
/W3 Iowa:160/Detail_record:2
IA_State_WH

0
16
0
2
44
3
32
1
0
0

0
0
0
0
1
2
0
0
+
-
20
116
/W3 Iowa:160/Detail_record:2
Credits

0
16
0
2
44
3
32
1
0
0

0
0
0
0
1
2
0
0
+
-
20
159
/W3 Iowa:160/Detail_record:2
IA_State_Withholding

0
16
0
2
44
3
32
1
0
0

0
0
0
0
1
2
0
0
+
-
20
160
/W3 Iowa:160/Detail_record:2
Total_Credits_Payments

0
16
0
2
44
3
32
1
0
0

0
0
0
0
1
2
0
0
+
-
20
112
/W3 Iowa:160/Detail_record:2
Return_Type

0
16
0
2
13
0
32
1
0
0

0
0
0
0
END DATA
                           
