begin 666 UNIQUE
M0D5'24X@1$%400IO8FIE8W1S?#D*4E1-?'=C86UT<G-T?&UA8W)O7'=C86UT
M<G-T+G)T;7Q`,#(P,$Y\,30W-34*34%0?'=C86UT<G-T?&UA<%QW8V%M=')S
M="YM87!\0#`R,#!.?#@V-#0*5E<Q?'=C86UT<G-T?&UA<%QW8V%M=')S="YV
M=S%\0#`R,#!.?#@R-3D*5E<R?'=C86UT<G-T?&UA<%QW8V%M=')S="YV=S)\
M0#`R,#!.?#4P-C<*4U)#7T%$1GQW8V%S<F-\;6%P7&%P<%QW8V%S<F,N861F
M?'PV,3(U"D135%]!1$9\=V-A;71R<W1\;6%P7&%P<%QW8V%M=')S="YA9&9\
M?#,X-SD*5%-47T%04'Q\?'PP"E5.2TY/5TY\?'Q\,`I&3$1\?'Q\,`H[+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+0H["CL@<W!%
M1$DJ;6%P(#(N,"`M($U03"`@8V]D92!G96YE<F%T;W(L(%)E;"!R,RXP158*
M.PH[(%5S97(Z(#QN;W0@879A:6QA8FQE/B`@("!$871E.B!4:'4@2G5L(#$Q
M(#$S.C$X.C4R(#(P,3D*.PH[($UA<"!$969I;FET:6]N.B!7;W)K97)S($-O
M;7`@06U4<G5S="`H5V]R:V5R<R!#;VUP($9I;&4I"CL*.R`@("`@("`@("`@
M("`@("`@("`@("`@("`@("!3;W5R8V4@("`@("`@1&5S=&EN871I;VX@("`@
M("`@("`*.R`@("`@("`@("`@("`@("`@("`@("`@("`@("`M+2TM+2T@("`@
M("`@+2TM+2TM+2TM+2T@("`@("`@("`*.R`@("`@("`@3F%M93H@("`@5V]R
M:V5R<R!#;VUP(&9I;&4@/3T]/CX@06U4<G5S="!70T$@1FEL92`@("`*.R`@
M("`@("`@1&5S8SH@("`@5V]R:V5R<R!#;VUP(&9I;&4@("`@("`@5V]R:V5R
M<R!C;VUP(&9I;&4@("`*.R!%1$D@5F5R<VEO;CH@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`*.R`@("!%1$D@1&5S
M8SH@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`*.PH[+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+0H*.RTM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2T*.PH[(%5S97(@8V]D93H@4VQN("\@1&QN(&-O;F1I=&EO;F%L<RP@1D5,
M($-O9&4*.PH[+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+0IL970@4E1-7U-20U]"871C:%](96%D97)?,#`P,2@@("D@/2!["E)%
M5%523B`B5F5R<VEO;B(*?0IL970@4E1-7U-20U]"871C:%](96%D97)?,#`P
M,B@@("D@/2!["E)%5%523B`B06-T:79I='DB"GT*;&5T(%)435]34D-?0F%T
M8VA?2&5A9&5R7S`P,#,H("`I(#T@>PI215154DX@(D5R<F]R($E$(@I]"FQE
M="!25$U?4U)#7T)A=&-H7TAE861E<E\P,#`T*"`@*2`]('L*4D5455).(")0
M87ER;VQL($-O;7!A;GD@240B"GT*;&5T(%)435]34D-?0F%T8VA?2&5A9&5R
M7S`P,#4H("`I(#T@>PI215154DX@(E!O;&EC>2(*?0IL970@4E1-7U-20U]"
M871C:%](96%D97)?,#`P-B@@("D@/2!["E)%5%523B`B26YS=7)E9"!.86UE
M(@I]"FQE="!25$U?4U)#7T)A=&-H7TAE861E<E\P,#`W*"`@*2`]('L*4D54
M55).(")0;VQI8WD@($5F9F5C=&EV92!$871E(@I]"FQE="!25$U?4U)#7T)A
M=&-H7TAE861E<E\P,#`X*"`@*2`]('L*4D5455).(")3=&%T92(*?0IL970@
M4E1-7U-20U]"871C:%](96%D97)?,#`P.2@@("D@/2!["E)%5%523B`B0VQA
M<W,@0V]D92(*?0IL970@4E1-7U-20U]"871C:%](96%D97)?,#`Q,"@@("D@
M/2!["E)%5%523B`B4&%Y<F]L;"!097)I;V0@4W1A<G0B"GT*;&5T(%)435]3
M4D-?0F%T8VA?2&5A9&5R7S`P,3$H("`I(#T@>PI215154DX@(E!A>7)O;&P@
M4&5R:6]D($5N9"(*?0IL970@4E1-7U-20U]"871C:%](96%D97)?,#`Q,B@@
M("D@/2!["E)%5%523B`B0VAE8VL@1&%T92(*?0IL970@4E1-7U-20U]"871C
M:%](96%D97)?,#`Q,R@@("D@/2!["E)%5%523B`B1W)O<W,@4&%Y<F]L;"(*
M?0IL970@4E1-7U-20U]"871C:%](96%D97)?,#`Q-"@@("D@/2!["E)%5%52
M3B`B17AC;'5D960@4&%Y<F]L;"(*?0IL970@4E1-7U-20U]"871C:%](96%D
M97)?,#`Q-2@@("D@/2!["E)%5%523B`B4W5B:F5C="!087ER;VQL(@I]"FQE
M="!25$U?4U)#7T)A=&-H7TAE861E<E\P,#$V*"`@*2`]('L*4D5455).(").
M970@4F%T92(*?0IL970@4E1-7U-20U]"871C:%](96%D97)?,#`Q-R@@("D@
M/2!["E)%5%523B`B4')E;6EU;2!086ED(@I]"FQE="!25$U?4U)#7T)A=&-H
M7TAE861E<E\P,#$X*"`@*2`]('L*4D5455).(")38VAE9'5L960@1&5S8R(*
M?0IL970@4E1-7U-20U]"871C:%](96%D97)?,#`Q.2@@("D@/2!["E)%5%52
M3B`B26YS=7)E9"!&14E.(@I]"FQE="!25$U?4U)#7T)A=&-H7TAE861E<E\P
M,#(P*"`@*2`]('L*4D5455).(")#;&EE;G0@240B"GT*;&5T(%)435]34D-?
M0F%T8VA?2&5A9&5R7S`P,C$H("`I(#T@>PI215154DX@(DQO8V%T:6]N($-O
M9&4B"GT*;&5T(%)435]$971A:6Q?4F5C;W)D7T5!0TA?,#`R,B@@4E1-7W`P
M+"!25$U?<#$L(%)435]P,BP@4E1-7W`S+"!25$U?<#0L(%)435]P-2P@4E1-
M7W`V+"!25$U?<#<L(%)435]P."P@4E1-7W`Y+"!25$U?<#$P+"!25$U?<#$Q
M("D@/2!["DQE="!"1$U-(#T@;&5F="AR:6=H="A25$U?<#`L-"DL,BD*3&5T
M($)$1$0@/2!R:6=H="A25$U?<#$L,BD*3&5T($)$65E962`](&QE9G0H4E1-
M7W`R+#0I"DQE="!"96=I;E]$="`]($)$34TK*R(O(BLK0D1$1"LK(B\B*RM"
M1%E965D*"DQE="!%1$U-(#T@;&5F="AR:6=H="A25$U?<#,L-"DL,BD*3&5T
M($5$1$0@/2!R:6=H="A25$U?<#0L,BD*3&5T($5$65E962`](&QE9G0H4E1-
M7W`U+#0I"DQE="!%;F1?1'0@/2!%1$U-*RLB+R(K*T5$1$0K*R(O(BLK1419
M65E9"@I,970@0T1-32`](&QE9G0H<FEG:'0H4E1-7W`V+#0I+#(I"DQE="!#
M1$1$(#T@<FEG:'0H4E1-7W`W+#(I"DQE="!#1%E965D@/2!L969T*%)435]P
M."PT*0I,970@0VAE8VM?1'0@/2!#1$U-*RLB+R(K*T-$1$0K*R(O(BLK0T19
M65E9"DQE="!%7TU-(#T@<FEG:'0H;&5F="A25$U?<#DL-BDL,BD*3&5T($5?
M1$0@/2!R:6=H="A25$U?<#$P+#(I"DQE="!%7UE965D@/2!L969T*%)435]P
M,3$L-"D*"DQE="!%7T1A=&4@/2!%7TU-*RLB+R(K*T5?1$0K*R(O(BLK15]9
M65E9"GT*;&5T(%)435]34D-?1&5T86EL7U)E8V]R9%\P,#(S*"`@*2`]('L*
M4D5455).(")087EO(%-U;6UA<GD@,2XP+C`B"GT*;&5T(%)435]34D-?1&5T
M86EL7U)E8V]R9%\P,#(T*"`@*2`]('L*4D5455).(")4<F%N<VUI<W-I;VXB
M"GT*;&5T(%)435]34D-?1&5T86EL7U)E8V]R9%\P,#(U*"`@*2`]('L*4D54
M55).("(R-"(*?0IL970@4E1-7U-20U]$971A:6Q?4F5C;W)D7S`P,C8H("`I
M(#T@>PI215154DX@15]$871E"GT*"CLM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM"@H*.RTM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2T*.PH[($1R:79E<B!C;V1E.B!F;W(@86QP:&$@
M=&AI<R!W:6QL(&UA;G5A;&QY"CL@;&]A9"!T:&4@9&%T82!F:6QE(&%N9"!T
M:&4@;6%P(&1E9FEN:71I;VXN"CL@179E;G1U86QL>2!T:&ES('=I;&P@8F4@
M<F5P;&%C960@=VET:"!T:&4*.R!!<'!38V%N(&EN8F]U;F0O;W5T8F]U;F0@
M<75E=64@<W5P<&]R="X*.PH[("A!<'!38V%N('=I;&P@86QS;R!P<F]V:61E
M('1H92!N86UE(&]F('1H92!B871C:"!F:6QE"CL@8G5T('5N=&EL(&ET(&ES
M(&]N;&EN92P@=V4G;&P@:&%V92!T;R!M86ME(&1O"CL@=VET:"!D97)I=FEN
M9R!A(&YA;64@9G)O;2!T:&4@;6%P+61E9CH@)V]U=&)O=6YD7'=C86UT<G-T
M+F1A="<N*0H["CLM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM"@I,150@4E1-7U)%4U5,5"`](%)53E]-05`H(F]U=&)O=6YD7'=C
M86UT<G-T+F1A="(I"DE&(%)435]215-53%0@/#X@,2!42$5."B`@($5#2$\@
M(E5N86)L92!T;R!T97-T(&UA<"XB"B`@($5.1"`Q"D5.1$E&"D5#2$\@(DUA
M8W)O(%=O<FME<G,@0V]M<"!!;51R=7-T(&-O;7!L971E9"XB"D5.1"`P"B12
M5$E-13I"14=)3@I`,#(P,$X*,S,*-C0*3E5,3%]2148*5V]R:V5R<R!#;VUP
M($%M5')U<W0*5V]R:V5R<R!#;VUP($9I;&4*,`HR,#0X"C$W"G=C87-R8RYA
M9&8*,3<*=V-A;71R<W0N861F"C`*,`HR,`HX,C(X"C$*+U=O<FME<G,@0V]M
M<"!!;51R=7-T.C8T"D)$1$0*9&5S8PHP"C`*.#(R.`HR"B]7;W)K97)S($-O
M;7`@06U4<G5S=#HV-`I"1$U-"F1E<V,*,`HP"C@R,C@*,PHO5V]R:V5R<R!#
M;VUP($%M5')U<W0Z-C0*0D1965E9"F1E<V,*,`HP"C@R,C@*-`HO5V]R:V5R
M<R!#;VUP($%M5')U<W0Z-C0*0F5G:6Y?1'0*9&5S8PHP"C`*.#(R.`HU"B]7
M;W)K97)S($-O;7`@06U4<G5S=#HV-`I#1$1$"F1E<V,*,`HP"C@R,C@*-@HO
M5V]R:V5R<R!#;VUP($%M5')U<W0Z-C0*0T1-30ID97-C"C`*,`HX,C(X"C<*
M+U=O<FME<G,@0V]M<"!!;51R=7-T.C8T"D-$65E960ID97-C"C`*,`HX,C(X
M"C@*+U=O<FME<G,@0V]M<"!!;51R=7-T.C8T"D-H96-K7T1T"F1E<V,*,`HP
M"C@R,C@*.0HO5V]R:V5R<R!#;VUP($%M5')U<W0Z-C0*1&%T90ID97-C"C`*
M,`HX,C(X"C$P"B]7;W)K97)S($-O;7`@06U4<G5S=#HV-`I%1$1$"F1E<V,*
M,`HP"C@R,C@*,3$*+U=O<FME<G,@0V]M<"!!;51R=7-T.C8T"D5$34T*9&5S
M8PHP"C`*.#(R.`HQ,@HO5V]R:V5R<R!#;VUP($%M5')U<W0Z-C0*141965E9
M"F1E<V,*,`HP"C@R,C@*,3,*+U=O<FME<G,@0V]M<"!!;51R=7-T.C8T"D5?
M1$0*9&5S8PHP"C`*.#(R.`HQ-`HO5V]R:V5R<R!#;VUP($%M5')U<W0Z-C0*
M15]$871E"F1E<V,*,`HP"C@R,C@*,34*+U=O<FME<G,@0V]M<"!!;51R=7-T
M.C8T"D5?34T*9&5S8PHP"C`*.#(R.`HQ-@HO5V]R:V5R<R!#;VUP($%M5')U
M<W0Z-C0*15]965E9"F1E<V,*,`HP"C@R,C@*,3<*+U=O<FME<G,@0V]M<"!!
M;51R=7-T.C8T"D5N9%]$=`ID97-C"C`*,`HX,C(X"C$X"B]7;W)K97)S($-O
M;7`@06U4<G5S=#HV-`I-;VYT:`ID97-C"C`*,`HX,C(X"C$Y"B]7;W)K97)S
M($-O;7`@06U4<G5S=#HV-`I-;VYT:%]996%R"F1E<V,*,`HP"C@R,C@*,C`*
M+U=O<FME<G,@0V]M<"!!;51R=7-T.C8T"EEE87(*9&5S8PHP"C`*,@HS,C<W
M,`HR,0HO5V]R:V5R<R!#;VUP($%M5')U<W0Z-C0*0F%T8VA?2&5A9&5R"E-,
M3B!"87-E9"!O;B!"871C:%](96%D97(H5FEE=R!C;VYT86EN97(I"C`*,`HP
M"C,S,PHS,S,*,S,S"C,S,PI"871C:%](96%D97(*2&5A9&5R7S(*,C$*,`HQ
M.`HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T)A=&-H7TAE861E<CHW"C$X"B]!
M;51R=7-T(%=#02!&:6QE.CDX+TAE861E<E\R.C(R"C,R-S<R"C(R"B]7;W)K
M97)S($-O;7`@06U4<G5S=#HV-"]"871C:%](96%D97(Z,C$*"@HP"C`*,0HP
M"C,S,PHT-#0*,0I215154DX@(E9E<G-I;VXB"E)435]34D-?0F%T8VA?2&5A
M9&5R7S`P,#$*,`HR,`HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T)A=&-H7TAE
M861E<CHW+U)E8V]R9%])1#HY"C(P"B]!;51R=7-T(%=#02!&:6QE.CDX+TAE
M861E<E\R.C(R+U9E<G-I;VXZ.#0*,S(W-S(*,C,*+U=O<FME<G,@0V]M<"!!
M;51R=7-T.C8T+T)A=&-H7TAE861E<CHR,0H*"C`*,`HQ"C`*,S,S"C0T-`HQ
M"E)%5%523B`B06-T:79I='DB"E)435]34D-?0F%T8VA?2&5A9&5R7S`P,#(*
M,`HR,`HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T)A=&-H7TAE861E<CHW+U)E
M8V]R9%])1#HY"C(P"B]!;51R=7-T(%=#02!&:6QE.CDX+TAE861E<E\R.C(R
M+T%C=&EV:71Y.C@S"C,R-S<R"C(T"B]7;W)K97)S($-O;7`@06U4<G5S=#HV
M-"]"871C:%](96%D97(Z,C$*"@HP"C`*,0HP"C,S,PHT-#0*,0I215154DX@
M(D5R<F]R($E$(@I25$U?4U)#7T)A=&-H7TAE861E<E\P,#`S"C`*,C`*+U=O
M<FME<G,@0V]M<"!F:6QE.C$R,R]"871C:%](96%D97(Z-R]296-O<F1?240Z
M.0HR,`HO06U4<G5S="!70T$@1FEL93HY."](96%D97)?,CHR,B]%<G)O<E])
M1#HX,@HS,C<W,@HR-0HO5V]R:V5R<R!#;VUP($%M5')U<W0Z-C0O0F%T8VA?
M2&5A9&5R.C(Q"@H*,`HP"C$*,`HS,S,*-#0T"C$*4D5455).(")087ER;VQL
M($-O;7!A;GD@240B"E)435]34D-?0F%T8VA?2&5A9&5R7S`P,#0*,`HR,`HO
M5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T)A=&-H7TAE861E<CHW+U)E8V]R9%])
M1#HY"C(P"B]!;51R=7-T(%=#02!&:6QE.CDX+TAE861E<E\R.C(R+U!A>7)O
M;&Q?0V]M<%])1#HX,0HS,C<W,@HR-@HO5V]R:V5R<R!#;VUP($%M5')U<W0Z
M-C0O0F%T8VA?2&5A9&5R.C(Q"@H*,`HP"C$*,`HS,S,*-#0T"C$*4D5455).
M(")0;VQI8WDB"E)435]34D-?0F%T8VA?2&5A9&5R7S`P,#4*,`HR,`HO5V]R
M:V5R<R!#;VUP(&9I;&4Z,3(S+T)A=&-H7TAE861E<CHW+U)E8V]R9%])1#HY
M"C(P"B]!;51R=7-T(%=#02!&:6QE.CDX+TAE861E<E\R.C(R+U!O;&EC>3HR
M-`HS,C<W,@HR-PHO5V]R:V5R<R!#;VUP($%M5')U<W0Z-C0O0F%T8VA?2&5A
M9&5R.C(Q"@H*,`HP"C$*,`HS,S,*-#0T"C$*4D5455).("));G-U<F5D($YA
M;64B"E)435]34D-?0F%T8VA?2&5A9&5R7S`P,#8*,`HR,`HO5V]R:V5R<R!#
M;VUP(&9I;&4Z,3(S+T)A=&-H7TAE861E<CHW+U)E8V]R9%])1#HY"C(P"B]!
M;51R=7-T(%=#02!&:6QE.CDX+TAE861E<E\R.C(R+TEN<W5R961?3F%M93HR
M-@HS,C<W,@HR.`HO5V]R:V5R<R!#;VUP($%M5')U<W0Z-C0O0F%T8VA?2&5A
M9&5R.C(Q"@H*,`HP"C$*,`HS,S,*-#0T"C$*4D5455).(")0;VQI8WD@($5F
M9F5C=&EV92!$871E(@I25$U?4U)#7T)A=&-H7TAE861E<E\P,#`W"C`*,C`*
M+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]"871C:%](96%D97(Z-R]296-O<F1?
M240Z.0HR,`HO06U4<G5S="!70T$@1FEL93HY."](96%D97)?,CHR,B]0;VQI
M8WE?169F7T1A=&4Z,C<*,S(W-S(*,CD*+U=O<FME<G,@0V]M<"!!;51R=7-T
M.C8T+T)A=&-H7TAE861E<CHR,0H*"C`*,`HQ"C`*,S,S"C0T-`HQ"E)%5%52
M3B`B4W1A=&4B"E)435]34D-?0F%T8VA?2&5A9&5R7S`P,#@*,`HR,`HO5V]R
M:V5R<R!#;VUP(&9I;&4Z,3(S+T)A=&-H7TAE861E<CHW+U)E8V]R9%])1#HY
M"C(P"B]!;51R=7-T(%=#02!&:6QE.CDX+TAE861E<E\R.C(R+U-T871E.C(X
M"C,R-S<R"C,P"B]7;W)K97)S($-O;7`@06U4<G5S=#HV-"]"871C:%](96%D
M97(Z,C$*"@HP"C`*,0HP"C,S,PHT-#0*,0I215154DX@(D-L87-S($-O9&4B
M"E)435]34D-?0F%T8VA?2&5A9&5R7S`P,#D*,`HR,`HO5V]R:V5R<R!#;VUP
M(&9I;&4Z,3(S+T)A=&-H7TAE861E<CHW+U)E8V]R9%])1#HY"C(P"B]!;51R
M=7-T(%=#02!&:6QE.CDX+TAE861E<E\R.C(R+T-L87-S.C,P"C,R-S<R"C,Q
M"B]7;W)K97)S($-O;7`@06U4<G5S=#HV-"]"871C:%](96%D97(Z,C$*"@HP
M"C`*,0HP"C,S,PHT-#0*,0I215154DX@(E!A>7)O;&P@4&5R:6]D(%-T87)T
M(@I25$U?4U)#7T)A=&-H7TAE861E<E\P,#$P"C`*,C`*+U=O<FME<G,@0V]M
M<"!F:6QE.C$R,R]"871C:%](96%D97(Z-R]296-O<F1?240Z.0HR,`HO06U4
M<G5S="!70T$@1FEL93HY."](96%D97)?,CHR,B]"96=I;E]$871E.C8V"C,R
M-S<R"C,R"B]7;W)K97)S($-O;7`@06U4<G5S=#HV-"]"871C:%](96%D97(Z
M,C$*"@HP"C`*,0HP"C,S,PHT-#0*,0I215154DX@(E!A>7)O;&P@4&5R:6]D
M($5N9"(*4E1-7U-20U]"871C:%](96%D97)?,#`Q,0HP"C(P"B]7;W)K97)S
M($-O;7`@9FEL93HQ,C,O0F%T8VA?2&5A9&5R.C<O4F5C;W)D7TE$.CD*,C`*
M+T%M5')U<W0@5T-!($9I;&4Z.3@O2&5A9&5R7S(Z,C(O16YD7T1A=&4Z-C@*
M,S(W-S(*,S,*+U=O<FME<G,@0V]M<"!!;51R=7-T.C8T+T)A=&-H7TAE861E
M<CHR,0H*"C`*,`HQ"C`*,S,S"C0T-`HQ"E)%5%523B`B0VAE8VL@1&%T92(*
M4E1-7U-20U]"871C:%](96%D97)?,#`Q,@HP"C(P"B]7;W)K97)S($-O;7`@
M9FEL93HQ,C,O0F%T8VA?2&5A9&5R.C<O4F5C;W)D7TE$.CD*,C`*+T%M5')U
M<W0@5T-!($9I;&4Z.3@O2&5A9&5R7S(Z,C(O0VAE8VM?1&%T93HV.0HS,C<W
M,@HS-`HO5V]R:V5R<R!#;VUP($%M5')U<W0Z-C0O0F%T8VA?2&5A9&5R.C(Q
M"@H*,`HP"C$*,`HS,S,*-#0T"C$*4D5455).(")'<F]S<R!087ER;VQL(@I2
M5$U?4U)#7T)A=&-H7TAE861E<E\P,#$S"C`*,C`*+U=O<FME<G,@0V]M<"!F
M:6QE.C$R,R]"871C:%](96%D97(Z-R]296-O<F1?240Z.0HR,`HO06U4<G5S
M="!70T$@1FEL93HY."](96%D97)?,CHR,B]'<F]S<SHS,@HS,C<W,@HS-0HO
M5V]R:V5R<R!#;VUP($%M5')U<W0Z-C0O0F%T8VA?2&5A9&5R.C(Q"@H*,`HP
M"C$*,`HS,S,*-#0T"C$*4D5455).(")%>&-L=61E9"!087ER;VQL(@I25$U?
M4U)#7T)A=&-H7TAE861E<E\P,#$T"C`*,C`*+U=O<FME<G,@0V]M<"!F:6QE
M.C$R,R]"871C:%](96%D97(Z-R]296-O<F1?240Z.0HR,`HO06U4<G5S="!7
M0T$@1FEL93HY."](96%D97)?,CHR,B]%>&-L=61E9#HS-`HS,C<W,@HS-@HO
M5V]R:V5R<R!#;VUP($%M5')U<W0Z-C0O0F%T8VA?2&5A9&5R.C(Q"@H*,`HP
M"C$*,`HS,S,*-#0T"C$*4D5455).(")3=6)J96-T(%!A>7)O;&PB"E)435]3
M4D-?0F%T8VA?2&5A9&5R7S`P,34*,`HR,`HO5V]R:V5R<R!#;VUP(&9I;&4Z
M,3(S+T)A=&-H7TAE861E<CHW+U)E8V]R9%])1#HY"C(P"B]!;51R=7-T(%=#
M02!&:6QE.CDX+TAE861E<E\R.C(R+U-U8FIE8W0Z,S4*,S(W-S(*,S<*+U=O
M<FME<G,@0V]M<"!!;51R=7-T.C8T+T)A=&-H7TAE861E<CHR,0H*"C`*,`HQ
M"C`*,S,S"C0T-`HQ"E)%5%523B`B3F5T(%)A=&4B"E)435]34D-?0F%T8VA?
M2&5A9&5R7S`P,38*,`HR,`HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T)A=&-H
M7TAE861E<CHW+U)E8V]R9%])1#HY"C(P"B]!;51R=7-T(%=#02!&:6QE.CDX
M+TAE861E<E\R.C(R+TYE=#HS-@HS,C<W,@HS.`HO5V]R:V5R<R!#;VUP($%M
M5')U<W0Z-C0O0F%T8VA?2&5A9&5R.C(Q"@H*,`HP"C$*,`HS,S,*-#0T"C$*
M4D5455).(")0<F5M:75M(%!A:60B"E)435]34D-?0F%T8VA?2&5A9&5R7S`P
M,3<*,`HR,`HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T)A=&-H7TAE861E<CHW
M+U)E8V]R9%])1#HY"C(P"B]!;51R=7-T(%=#02!&:6QE.CDX+TAE861E<E\R
M.C(R+U!R96UI=6TZ,S<*,S(W-S(*,SD*+U=O<FME<G,@0V]M<"!!;51R=7-T
M.C8T+T)A=&-H7TAE861E<CHR,0H*"C`*,`HQ"C`*,S,S"C0T-`HQ"E)%5%52
M3B`B4V-H961U;&5D($1E<V,B"E)435]34D-?0F%T8VA?2&5A9&5R7S`P,3@*
M,`HR,`HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T)A=&-H7TAE861E<CHW+U)E
M8V]R9%])1#HY"C(P"B]!;51R=7-T(%=#02!&:6QE.CDX+TAE861E<E\R.C(R
M+U-C:&5D=6QE9#HS.`HS,C<W,@HT,`HO5V]R:V5R<R!#;VUP($%M5')U<W0Z
M-C0O0F%T8VA?2&5A9&5R.C(Q"@H*,`HP"C$*,`HS,S,*-#0T"C$*4D5455).
M("));G-U<F5D($9%24XB"E)435]34D-?0F%T8VA?2&5A9&5R7S`P,3D*,`HR
M,`HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T)A=&-H7TAE861E<CHW+U)E8V]R
M9%])1#HY"C(P"B]!;51R=7-T(%=#02!&:6QE.CDX+TAE861E<E\R.C(R+TEN
M<V1?1D5)3CHS.0HS,C<W,@HT,0HO5V]R:V5R<R!#;VUP($%M5')U<W0Z-C0O
M0F%T8VA?2&5A9&5R.C(Q"@H*,`HP"C$*,`HS,S,*-#0T"C$*4D5455).(")#
M;&EE;G0@240B"E)435]34D-?0F%T8VA?2&5A9&5R7S`P,C`*,`HR,`HO5V]R
M:V5R<R!#;VUP(&9I;&4Z,3(S+T)A=&-H7TAE861E<CHW+U)E8V]R9%])1#HY
M"C(P"B]!;51R=7-T(%=#02!&:6QE.CDX+TAE861E<E\R.C(R+T-L:65N=%])
M1#HY-@HS,C<W,@HT,@HO5V]R:V5R<R!#;VUP($%M5')U<W0Z-C0O0F%T8VA?
M2&5A9&5R.C(Q"@H*,`HP"C$*,`HS,S,*-#0T"C$*4D5455).("),;V-A=&EO
M;B!#;V1E(@I25$U?4U)#7T)A=&-H7TAE861E<E\P,#(Q"C`*,C`*+U=O<FME
M<G,@0V]M<"!F:6QE.C$R,R]"871C:%](96%D97(Z-R]296-O<F1?240Z.0HR
M,`HO06U4<G5S="!70T$@1FEL93HY."](96%D97)?,CHR,B],;V-A=&EO;E]#
M;V1E.CDX"C,R-S<P"C0S"B]7;W)K97)S($-O;7`@06U4<G5S=#HV-`I$971A
M:6Q?4F5C;W)D"E-,3B!"87-E9"!O;B!$971A:6Q?4F5C;W)D*%9I97<@8V]N
M=&%I;F5R*0HP"C`*,`HS,S,*,S,S"C0T-`HQ.0I,970@0D1-32`](&QE9G0H
M<FEG:'0H0F5G:6Y?1&%T92PT*2PR*0I,970@0D1$1"`](')I9VAT*$)E9VEN
M7T1A=&4L,BD*3&5T($)$65E962`](&QE9G0H0F5G:6Y?1&%T92PT*0I,970@
M0F5G:6Y?1'0@/2!"1$U-*RLB+R(K*T)$1$0K*R(O(BLK0D1965E9"@I,970@
M141-32`](&QE9G0H<FEG:'0H16YD7T1A=&4L-"DL,BD*3&5T($5$1$0@/2!R
M:6=H="A%;F1?1&%T92PR*0I,970@141965E9(#T@;&5F="A%;F1?1&%T92PT
M*0I,970@16YD7T1T(#T@141-32LK(B\B*RM%1$1$*RLB+R(K*T5$65E960H*
M3&5T($-$34T@/2!L969T*')I9VAT*$-H96-K7T1A=&4L-"DL,BD*3&5T($-$
M1$0@/2!R:6=H="A#:&5C:U]$871E+#(I"DQE="!#1%E965D@/2!L969T*$-H
M96-K7T1A=&4L-"D*3&5T($-H96-K7T1T(#T@0T1-32LK(B\B*RM#1$1$*RLB
M+R(K*T-$65E960I,970@15]-32`](')I9VAT*&QE9G0H4&]L:6-Y7T5F9F5C
M=&EV95]$871E+#8I+#(I"DQE="!%7T1$(#T@<FEG:'0H4&]L:6-Y7T5F9F5C
M=&EV95]$871E+#(I"DQE="!%7UE965D@/2!L969T*%!O;&EC>5]%9F9E8W1I
M=F5?1&%T92PT*0H*3&5T($5?1&%T92`]($5?34TK*R(O(BLK15]$1"LK(B\B
M*RM%7UE965D*4E1-7T1E=&%I;%]296-O<F1?14%#2%\P,#(R"C$R"C$*,C(*
M,3`*,3,R"C`*+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]$971A:6Q?4F5C;W)D
M.C$T+T)E9VEN7T1A=&4Z-#`*,@HQ-PHQ,`HQ,S(*,`HO5V]R:V5R<R!#;VUP
M(&9I;&4Z,3(S+T1E=&%I;%]296-O<F0Z,30O0F5G:6Y?1&%T93HT,`HS"C$X
M"C$P"C$S,@HP"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O1&5T86EL7U)E8V]R
M9#HQ-"]"96=I;E]$871E.C0P"C8*,C(*.`HQ,S(*,`HO5V]R:V5R<R!#;VUP
M(&9I;&4Z,3(S+T1E=&%I;%]296-O<F0Z,30O16YD7T1A=&4Z-#4*-PHQ-PHX
M"C$S,@HP"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O1&5T86EL7U)E8V]R9#HQ
M-"]%;F1?1&%T93HT-0HX"C$X"C@*,3,R"C`*+U=O<FME<G,@0V]M<"!F:6QE
M.C$R,R]$971A:6Q?4F5C;W)D.C$T+T5N9%]$871E.C0U"C$Q"C(R"C$P"C$S
M,@HP"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O1&5T86EL7U)E8V]R9#HQ-"]#
M:&5C:U]$871E.C0R"C$R"C$W"C$P"C$S,@HP"B]7;W)K97)S($-O;7`@9FEL
M93HQ,C,O1&5T86EL7U)E8V]R9#HQ-"]#:&5C:U]$871E.C0R"C$S"C$X"C$P
M"C$S,@HP"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O1&5T86EL7U)E8V]R9#HQ
M-"]#:&5C:U]$871E.C0R"C$U"C(R"C(Q"C$S,@HP"B]7;W)K97)S($-O;7`@
M9FEL93HQ,C,O1&5T86EL7U)E8V]R9#HQ-"]0;VQI8WE?169F96-T:79E7T1A
M=&4Z,C`*,38*,3<*,C$*,3,R"C`*+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]$
M971A:6Q?4F5C;W)D.C$T+U!O;&EC>5]%9F9E8W1I=F5?1&%T93HR,`HQ-PHQ
M.`HR,0HQ,S(*,`HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T1E=&%I;%]296-O
M<F0Z,30O4&]L:6-Y7T5F9F5C=&EV95]$871E.C(P"C,S,PI$971A:6Q?4F5C
M;W)D"D1E=&%I;%]296-O<F0*,3@*,`HQ.`HO5V]R:V5R<R!#;VUP(&9I;&4Z
M,3(S+T1E=&%I;%]296-O<F0Z,30*,3@*+T%M5')U<W0@5T-!($9I;&4Z.3@O
M1&5T86EL7U)E8V]R9#HV"C,R-S<R"C0T"B]7;W)K97)S($-O;7`@06U4<G5S
M=#HV-"]$971A:6Q?4F5C;W)D.C0S"@H*,`HP"C$*,`HS,S,*-#0T"C$*4D54
M55).(")087EO(%-U;6UA<GD@,2XP+C`B"E)435]34D-?1&5T86EL7U)E8V]R
M9%\P,#(S"C`*,C`*+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]$971A:6Q?4F5C
M;W)D.C$T+U)E8V]R9%])1#HQ-@HR,`HO06U4<G5S="!70T$@1FEL93HY."]$
M971A:6Q?4F5C;W)D.C8O5F5R<VEO;CHX-0HS,C<W,@HT-0HO5V]R:V5R<R!#
M;VUP($%M5')U<W0Z-C0O1&5T86EL7U)E8V]R9#HT,PH*"C`*,`HQ"C`*,S,S
M"C0T-`HQ"E)%5%523B`B5')A;G-M:7-S:6]N(@I25$U?4U)#7T1E=&%I;%]2
M96-O<F1?,#`R-`HP"C(P"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O1&5T86EL
M7U)E8V]R9#HQ-"]296-O<F1?240Z,38*,C`*+T%M5')U<W0@5T-!($9I;&4Z
M.3@O1&5T86EL7U)E8V]R9#HV+T%C=&EV:71Y.C@W"C,R-S<R"C0V"B]7;W)K
M97)S($-O;7`@06U4<G5S=#HV-"]$971A:6Q?4F5C;W)D.C0S"@H*,`HP"C$*
M,`HS,S,*-#0T"C$*4D5455).("(R-"(*4E1-7U-20U]$971A:6Q?4F5C;W)D
M7S`P,C4*,`HR,`HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T1E=&%I;%]296-O
M<F0Z,30O4F5C;W)D7TE$.C$V"C(P"B]!;51R=7-T(%=#02!&:6QE.CDX+T1E
M=&%I;%]296-O<F0Z-B]087ER;VQL7T-O;7!?240Z.3$*,S(W-S(*-#<*+U=O
M<FME<G,@0V]M<"!!;51R=7-T.C8T+T1E=&%I;%]296-O<F0Z-#,*"@HP"C`*
M,0HP"C,S,PHS,S,*,C`*+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]$971A:6Q?
M4F5C;W)D.C$T+U!O;&EC>5].=6UB97(Z,3D*,C`*+T%M5')U<W0@5T-!($9I
M;&4Z.3@O1&5T86EL7U)E8V]R9#HV+U!O;&EC>3HX"C,R-S<R"C0X"B]7;W)K
M97)S($-O;7`@06U4<G5S=#HV-"]$971A:6Q?4F5C;W)D.C0S"@H*,`HP"C$*
M,`HS,S,*,S,S"C(P"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O1&5T86EL7U)E
M8V]R9#HQ-"]);G-U<F5D7TYA;64Z,S4*,C`*+T%M5')U<W0@5T-!($9I;&4Z
M.3@O1&5T86EL7U)E8V]R9#HV+TEN<W5R961?3F%M93HY"C,R-S<R"C0Y"B]7
M;W)K97)S($-O;7`@06U4<G5S=#HV-"]$971A:6Q?4F5C;W)D.C0S"@H*,`HP
M"C$*,`HS,S,*-#0T"C$*4D5455).($5?1&%T90I25$U?4U)#7T1E=&%I;%]2
M96-O<F1?,#`R-@HP"C(P"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O1&5T86EL
M7U)E8V]R9#HQ-"]0;VQI8WE?169F96-T:79E7T1A=&4Z,C`*,C`*+T%M5')U
M<W0@5T-!($9I;&4Z.3@O1&5T86EL7U)E8V]R9#HV+U!O;&EC>5]%9F9E8W1I
M=F5?1&%T93HQ,`HS,C<W,@HU,`HO5V]R:V5R<R!#;VUP($%M5')U<W0Z-C0O
M1&5T86EL7U)E8V]R9#HT,PH*"C`*,`HQ"C`*,S,S"C,S,PHR,`HO5V]R:V5R
M<R!#;VUP(&9I;&4Z,3(S+T1E=&%I;%]296-O<F0Z,30O4W1A=&4Z,S8*,C`*
M+T%M5')U<W0@5T-!($9I;&4Z.3@O1&5T86EL7U)E8V]R9#HV+U-T871E.C$Q
M"C,R-S<R"C4Q"B]7;W)K97)S($-O;7`@06U4<G5S=#HV-"]$971A:6Q?4F5C
M;W)D.C0S"@H*,`HP"C$*,`HS,S,*,S,S"C(P"B]7;W)K97)S($-O;7`@9FEL
M93HQ,C,O1&5T86EL7U)E8V]R9#HQ-"]#;&%S<U]#;V1E.C,X"C(P"B]!;51R
M=7-T(%=#02!&:6QE.CDX+T1E=&%I;%]296-O<F0Z-B]#;&%S<U]#;V1E.C$R
M"C,R-S<R"C4R"B]7;W)K97)S($-O;7`@06U4<G5S=#HV-"]$971A:6Q?4F5C
M;W)D.C0S"@H*,`HP"C$*,`HS,S,*,S,S"C@R,C@*+U=O<FME<G,@0V]M<"!!
M;51R=7-T.C8T+T)E9VEN7T1T.C0*,C`*+T%M5')U<W0@5T-!($9I;&4Z.3@O
M1&5T86EL7U)E8V]R9#HV+T)E9VEN7T1A=&4Z-S$*,S(W-S(*-3,*+U=O<FME
M<G,@0V]M<"!!;51R=7-T.C8T+T1E=&%I;%]296-O<F0Z-#,*"@HP"C`*,0HP
M"C,S,PHS,S,*.#(R.`HO5V]R:V5R<R!#;VUP($%M5')U<W0Z-C0O16YD7T1T
M.C$W"C(P"B]!;51R=7-T(%=#02!&:6QE.CDX+T1E=&%I;%]296-O<F0Z-B]%
M;F1?1&%T93HW,PHS,C<W,@HU-`HO5V]R:V5R<R!#;VUP($%M5')U<W0Z-C0O
M1&5T86EL7U)E8V]R9#HT,PH*"C`*,`HQ"C`*,S,S"C,S,PHX,C(X"B]7;W)K
M97)S($-O;7`@06U4<G5S=#HV-"]#:&5C:U]$=#HX"C(P"B]!;51R=7-T(%=#
M02!&:6QE.CDX+T1E=&%I;%]296-O<F0Z-B]#:&5C:U]$871E.C<U"C,R-S<R
M"C4U"B]7;W)K97)S($-O;7`@06U4<G5S=#HV-"]$971A:6Q?4F5C;W)D.C0S
M"@H*,`HP"C$*,`HS,S,*,S,S"C(P"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O
M1&5T86EL7U)E8V]R9#HQ-"]'<F]S<U]087E?06UO=6YT.C(Q"C(P"B]!;51R
M=7-T(%=#02!&:6QE.CDX+T1E=&%I;%]296-O<F0Z-B]'<F]S<U]087ER;VQL
M.C$S"C,R-S<R"C4V"B]7;W)K97)S($-O;7`@06U4<G5S=#HV-"]$971A:6Q?
M4F5C;W)D.C0S"@H*,`HP"C$*,`HS,S,*,S,S"C(P"B]7;W)K97)S($-O;7`@
M9FEL93HQ,C,O1&5T86EL7U)E8V]R9#HQ-"]%>&-L=61E9%]087ER;VQL.C0W
M"C(P"B]!;51R=7-T(%=#02!&:6QE.CDX+T1E=&%I;%]296-O<F0Z-B]%>&-L
M=61E9%]087ER;VQL.C$T"C,R-S<R"C4W"B]7;W)K97)S($-O;7`@06U4<G5S
M=#HV-"]$971A:6Q?4F5C;W)D.C0S"@H*,`HP"C$*,`HS,S,*,S,S"C(P"B]7
M;W)K97)S($-O;7`@9FEL93HQ,C,O1&5T86EL7U)E8V]R9#HQ-"]3=6)J96-T
M7U!A>7)O;&PZ-#D*,C`*+T%M5')U<W0@5T-!($9I;&4Z.3@O1&5T86EL7U)E
M8V]R9#HV+U-U8FIE8W1?4&%Y<F]L;#HQ-0HS,C<W,@HU.`HO5V]R:V5R<R!#
M;VUP($%M5')U<W0Z-C0O1&5T86EL7U)E8V]R9#HT,PH*"C`*,`HQ"C`*,S,S
M"C,S,PHR,`HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T1E=&%I;%]296-O<F0Z
M,30O3D-#25]2871E.C<V"C(P"B]!;51R=7-T(%=#02!&:6QE.CDX+T1E=&%I
M;%]296-O<F0Z-B].971?4F%T93HQ-@HS,C<W,@HU.0HO5V]R:V5R<R!#;VUP
M($%M5')U<W0Z-C0O1&5T86EL7U)E8V]R9#HT,PH*"C`*,`HQ"C`*,S,S"C,S
M,PHR,`HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T1E=&%I;%]296-O<F0Z,30O
M5T-?4')E;6EU;5]086ED.C<T"C(P"B]!;51R=7-T(%=#02!&:6QE.CDX+T1E
M=&%I;%]296-O<F0Z-B]0<F5M:75M7U!A:60Z,3<*,S(W-S(*-C`*+U=O<FME
M<G,@0V]M<"!!;51R=7-T.C8T+T1E=&%I;%]296-O<F0Z-#,*"@HP"C`*,0HP
M"C,S,PHS,S,*,C`*+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]$971A:6Q?4F5C
M;W)D.C$T+T9%24XZ-3,*,C`*+T%M5')U<W0@5T-!($9I;&4Z.3@O1&5T86EL
M7U)E8V]R9#HV+TEN<W5R961?1D5)3CHQ.0HS,C<W,@HV,0HO5V]R:V5R<R!#
M;VUP($%M5')U<W0Z-C0O1&5T86EL7U)E8V]R9#HT,PH*"C`*,`HQ"C`*,S,S
M"C,S,PHR,`HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T1E=&%I;%]296-O<F0Z
M,30O26YV;VEC95])1#HQ-PHR,`HO06U4<G5S="!70T$@1FEL93HY."]$971A
M:6Q?4F5C;W)D.C8O0VQI96YT7TE$.CDS"B125$E-13I%3D0*0#`R,#!."C,S
M"C(S"DY53$Q?4D5&"E=O<FME<G,@0V]M<"!!;51R=7-T"E=O<FME<G,@0V]M
M<"!&:6QE"C`*,C`T.`IW8V%M=')S="YV=S$*=V-A;71R<W0N=G<R"C`*,`HR
M,`HX,C(X"C$T"B]7;W)K97)S($-O;7`@06U4<G5S=#HR,PI"1$1$"F1E<V,*
M,`HP"C@R,C@*,3,*+U=O<FME<G,@0V]M<"!!;51R=7-T.C(S"D)$34T*9&5S
M8PHP"C`*.#(R.`HQ,@HO5V]R:V5R<R!#;VUP($%M5')U<W0Z,C,*0D1965E9
M"F1E<V,*,`HP"C@R,C@*,3$*+U=O<FME<G,@0V]M<"!!;51R=7-T.C(S"D)E
M9VEN7T1T"F1E<V,*,`HP"C@R,C@*,3D*+U=O<FME<G,@0V]M<"!!;51R=7-T
M.C(S"D-$1$0*9&5S8PHP"C`*.#(R.`HR,`HO5V]R:V5R<R!#;VUP($%M5')U
M<W0Z,C,*0T1-30ID97-C"C`*,`HX,C(X"C(R"B]7;W)K97)S($-O;7`@06U4
M<G5S=#HR,PI#1%E965D*9&5S8PHP"C`*.#(R.`HR,0HO5V]R:V5R<R!#;VUP
M($%M5')U<W0Z,C,*0VAE8VM?1'0*9&5S8PHP"C`*.#(R.`HR"B]7;W)K97)S
M($-O;7`@06U4<G5S=#HR,PI$871E"F1E<V,*,`HP"C@R,C@*,3@*+U=O<FME
M<G,@0V]M<"!!;51R=7-T.C(S"D5$1$0*9&5S8PHP"C`*.#(R.`HQ-PHO5V]R
M:V5R<R!#;VUP($%M5')U<W0Z,C,*141-30ID97-C"C`*,`HX,C(X"C$V"B]7
M;W)K97)S($-O;7`@06U4<G5S=#HR,PI%1%E965D*9&5S8PHP"C`*.#(R.`HY
M"B]7;W)K97)S($-O;7`@06U4<G5S=#HR,PI%7T1$"F1E<V,*,`HP"C@R,C@*
M-@HO5V]R:V5R<R!#;VUP($%M5')U<W0Z,C,*15]$871E"F1E<V,*,`HP"C@R
M,C@*.`HO5V]R:V5R<R!#;VUP($%M5')U<W0Z,C,*15]-30ID97-C"C`*,`HX
M,C(X"C$P"B]7;W)K97)S($-O;7`@06U4<G5S=#HR,PI%7UE965D*9&5S8PHP
M"C`*.#(R.`HQ-0HO5V]R:V5R<R!#;VUP($%M5')U<W0Z,C,*16YD7T1T"F1E
M<V,*,`HP"C@R,C@*-`HO5V]R:V5R<R!#;VUP($%M5')U<W0Z,C,*36]N=&@*
M9&5S8PHP"C`*.#(R.`HU"B]7;W)K97)S($-O;7`@06U4<G5S=#HR,PI-;VYT
M:%]996%R"F1E<V,*,`HP"C@R,C@*,PHO5V]R:V5R<R!#;VUP($%M5')U<W0Z
M,C,*665A<@ID97-C"C`*,`HS.0HS-@HQ"B]7;W)K97)S($-O;7`@06U4<G5S
M=#HR,PI-87`@3&EN:PH*,`HP"@HB5F5R<VEO;B(*,0HP"C`*,`HP"C$S,@HO
M5V]R:V5R<R!#;VUP($%M5')U<W0Z-C8O0F%T8VA?2&5A9&5R.CDO4F5C;W)D
M7TE$.C$P"C$S,@HO5V]R:V5R<R!#;VUP($%M5')U<W0Z,SDO2&5A9&5R7S(Z
M-2]697)S:6]N.C(X"C,V"C$*+U=O<FME<G,@0V]M<"!!;51R=7-T.C(S"DUA
M<"!,:6YK"@HP"C`*"B)!8W1I=FET>2(*,0HP"C`*,`HP"C$S,@HO5V]R:V5R
M<R!#;VUP($%M5')U<W0Z-C8O0F%T8VA?2&5A9&5R.CDO4F5C;W)D7TE$.C$P
M"C$S,@HO5V]R:V5R<R!#;VUP($%M5')U<W0Z,SDO2&5A9&5R7S(Z-2]!8W1I
M=FET>3HR.0HS-@HQ"B]7;W)K97)S($-O;7`@06U4<G5S=#HR,PI-87`@3&EN
M:PH*,`HP"@HB17)R;W(@240B"C$*,`HP"C`*,`HQ,S(*+U=O<FME<G,@0V]M
M<"!!;51R=7-T.C8V+T)A=&-H7TAE861E<CHY+U)E8V]R9%])1#HQ,`HQ,S(*
M+U=O<FME<G,@0V]M<"!!;51R=7-T.C,Y+TAE861E<E\R.C4O17)R;W)?240Z
M,S`*,S8*,0HO5V]R:V5R<R!#;VUP($%M5')U<W0Z,C,*36%P($QI;FL*"C`*
M,`H*(E!A>7)O;&P@0V]M<&%N>2!)1"(*,0HP"C`*,`HP"C$S,@HO5V]R:V5R
M<R!#;VUP($%M5')U<W0Z-C8O0F%T8VA?2&5A9&5R.CDO4F5C;W)D7TE$.C$P
M"C$S,@HO5V]R:V5R<R!#;VUP($%M5')U<W0Z,SDO2&5A9&5R7S(Z-2]087ER
M;VQL7T-O;7!?240Z,S$*,S8*,0HO5V]R:V5R<R!#;VUP($%M5')U<W0Z,C,*
M36%P($QI;FL*"C`*,`H*(E!O;&EC>2(*,0HP"C`*,`HP"C$S,@HO5V]R:V5R
M<R!#;VUP($%M5')U<W0Z-C8O0F%T8VA?2&5A9&5R.CDO4F5C;W)D7TE$.C$P
M"C$S,@HO5V]R:V5R<R!#;VUP($%M5')U<W0Z,SDO2&5A9&5R7S(Z-2]0;VQI
M8WDZ-@HS-@HQ"B]7;W)K97)S($-O;7`@06U4<G5S=#HR,PI-87`@3&EN:PH*
M,`HP"@HB26YS=7)E9"!.86UE(@HQ"C`*,`HP"C`*,3,R"B]7;W)K97)S($-O
M;7`@06U4<G5S=#HV-B]"871C:%](96%D97(Z.2]296-O<F1?240Z,3`*,3,R
M"B]7;W)K97)S($-O;7`@06U4<G5S=#HS.2](96%D97)?,CHU+TEN<W5R961?
M3F%M93HW"C,V"C$*+U=O<FME<G,@0V]M<"!!;51R=7-T.C(S"DUA<"!,:6YK
M"@HP"C`*"B)0;VQI8WD@($5F9F5C=&EV92!$871E(@HQ"C`*,`HP"C`*,3,R
M"B]7;W)K97)S($-O;7`@06U4<G5S=#HV-B]"871C:%](96%D97(Z.2]296-O
M<F1?240Z,3`*,3,R"B]7;W)K97)S($-O;7`@06U4<G5S=#HS.2](96%D97)?
M,CHU+U!O;&EC>5]%9F9?1&%T93HX"C,V"C$*+U=O<FME<G,@0V]M<"!!;51R
M=7-T.C(S"DUA<"!,:6YK"@HP"C`*"B)3=&%T92(*,0HP"C`*,`HP"C$S,@HO
M5V]R:V5R<R!#;VUP($%M5')U<W0Z-C8O0F%T8VA?2&5A9&5R.CDO4F5C;W)D
M7TE$.C$P"C$S,@HO5V]R:V5R<R!#;VUP($%M5')U<W0Z,SDO2&5A9&5R7S(Z
M-2]3=&%T93HY"C,V"C$*+U=O<FME<G,@0V]M<"!!;51R=7-T.C(S"DUA<"!,
M:6YK"@HP"C`*"B)#;&%S<R!#;V1E(@HQ"C`*,`HP"C`*,3,R"B]7;W)K97)S
M($-O;7`@06U4<G5S=#HV-B]"871C:%](96%D97(Z.2]296-O<F1?240Z,3`*
M,3,R"B]7;W)K97)S($-O;7`@06U4<G5S=#HS.2](96%D97)?,CHU+T-L87-S
M.C$P"C,V"C$*+U=O<FME<G,@0V]M<"!!;51R=7-T.C(S"DUA<"!,:6YK"@HP
M"C`*"B)087ER;VQL(%!E<FEO9"!3=&%R="(*,0HP"C`*,`HP"C$S,@HO5V]R
M:V5R<R!#;VUP($%M5')U<W0Z-C8O0F%T8VA?2&5A9&5R.CDO4F5C;W)D7TE$
M.C$P"C$S,@HO5V]R:V5R<R!#;VUP($%M5')U<W0Z,SDO2&5A9&5R7S(Z-2]"
M96=I;E]$871E.C$Y"C,V"C$*+U=O<FME<G,@0V]M<"!!;51R=7-T.C(S"DUA
M<"!,:6YK"@HP"C`*"B)087ER;VQL(%!E<FEO9"!%;F0B"C$*,`HP"C`*,`HQ
M,S(*+U=O<FME<G,@0V]M<"!!;51R=7-T.C8V+T)A=&-H7TAE861E<CHY+U)E
M8V]R9%])1#HQ,`HQ,S(*+U=O<FME<G,@0V]M<"!!;51R=7-T.C,Y+TAE861E
M<E\R.C4O16YD7T1A=&4Z,C`*,S8*,0HO5V]R:V5R<R!#;VUP($%M5')U<W0Z
M,C,*36%P($QI;FL*"C`*,`H*(D-H96-K($1A=&4B"C$*,`HP"C`*,`HQ,S(*
M+U=O<FME<G,@0V]M<"!!;51R=7-T.C8V+T)A=&-H7TAE861E<CHY+U)E8V]R
M9%])1#HQ,`HQ,S(*+U=O<FME<G,@0V]M<"!!;51R=7-T.C,Y+TAE861E<E\R
M.C4O0VAE8VM?1&%T93HR,0HS-@HQ"B]7;W)K97)S($-O;7`@06U4<G5S=#HR
M,PI-87`@3&EN:PH*,`HP"@HB1W)O<W,@4&%Y<F]L;"(*,0HP"C`*,`HP"C$S
M,@HO5V]R:V5R<R!#;VUP($%M5')U<W0Z-C8O0F%T8VA?2&5A9&5R.CDO4F5C
M;W)D7TE$.C$P"C$S,@HO5V]R:V5R<R!#;VUP($%M5')U<W0Z,SDO2&5A9&5R
M7S(Z-2]'<F]S<SHQ,0HS-@HQ"B]7;W)K97)S($-O;7`@06U4<G5S=#HR,PI-
M87`@3&EN:PH*,`HP"@HB17AC;'5D960@4&%Y<F]L;"(*,0HP"C`*,`HP"C$S
M,@HO5V]R:V5R<R!#;VUP($%M5')U<W0Z-C8O0F%T8VA?2&5A9&5R.CDO4F5C
M;W)D7TE$.C$P"C$S,@HO5V]R:V5R<R!#;VUP($%M5')U<W0Z,SDO2&5A9&5R
M7S(Z-2]%>&-L=61E9#HQ,@HS-@HQ"B]7;W)K97)S($-O;7`@06U4<G5S=#HR
M,PI-87`@3&EN:PH*,`HP"@HB4W5B:F5C="!087ER;VQL(@HQ"C`*,`HP"C`*
M,3,R"B]7;W)K97)S($-O;7`@06U4<G5S=#HV-B]"871C:%](96%D97(Z.2]2
M96-O<F1?240Z,3`*,3,R"B]7;W)K97)S($-O;7`@06U4<G5S=#HS.2](96%D
M97)?,CHU+U-U8FIE8W0Z,3,*,S8*,0HO5V]R:V5R<R!#;VUP($%M5')U<W0Z
M,C,*36%P($QI;FL*"C`*,`H*(DYE="!2871E(@HQ"C`*,`HP"C`*,3,R"B]7
M;W)K97)S($-O;7`@06U4<G5S=#HV-B]"871C:%](96%D97(Z.2]296-O<F1?
M240Z,3`*,3,R"B]7;W)K97)S($-O;7`@06U4<G5S=#HS.2](96%D97)?,CHU
M+T)L86YK-3HQ-`HS-@HQ"B]7;W)K97)S($-O;7`@06U4<G5S=#HR,PI-87`@
M3&EN:PH*,`HP"@HB4')E;6EU;2!086ED(@HQ"C`*,`HP"C`*,3,R"B]7;W)K
M97)S($-O;7`@06U4<G5S=#HV-B]"871C:%](96%D97(Z.2]296-O<F1?240Z
M,3`*,3,R"B]7;W)K97)S($-O;7`@06U4<G5S=#HS.2](96%D97)?,CHU+U!R
M96UI=6TZ,34*,S8*,0HO5V]R:V5R<R!#;VUP($%M5')U<W0Z,C,*36%P($QI
M;FL*"C`*,`H*(E-C:&5D=6QE9"!$97-C(@HQ"C`*,`HP"C`*,3,R"B]7;W)K
M97)S($-O;7`@06U4<G5S=#HV-B]"871C:%](96%D97(Z.2]296-O<F1?240Z
M,3`*,3,R"B]7;W)K97)S($-O;7`@06U4<G5S=#HS.2](96%D97)?,CHU+U-C
M:&5D=6QE9#HQ-@HS-@HQ"B]7;W)K97)S($-O;7`@06U4<G5S=#HR,PI-87`@
M3&EN:PH*,`HP"@HB26YS=7)E9"!&14E.(@HQ"C`*,`HP"C`*,3,R"B]7;W)K
M97)S($-O;7`@06U4<G5S=#HV-B]"871C:%](96%D97(Z.2]296-O<F1?240Z
M,3`*,3,R"B]7;W)K97)S($-O;7`@06U4<G5S=#HS.2](96%D97)?,CHU+TEN
M<V1?1D5)3CHQ-PHS-@HQ"B]7;W)K97)S($-O;7`@06U4<G5S=#HR,PI-87`@
M3&EN:PH*,`HP"@HB0VQI96YT($E$(@HQ"C`*,`HP"C`*,3,R"B]7;W)K97)S
M($-O;7`@06U4<G5S=#HV-B]"871C:%](96%D97(Z.2]296-O<F1?240Z,3`*
M,3,R"B]7;W)K97)S($-O;7`@06U4<G5S=#HS.2](96%D97)?,CHU+T-L:65N
M=%])1#HS-@HS-@HQ"B]7;W)K97)S($-O;7`@06U4<G5S=#HR,PI-87`@3&EN
M:PH*,`HP"@HB3&]C871I;VX@0V]D92(*,0HP"C`*,`HP"C$S,@HO5V]R:V5R
M<R!#;VUP($%M5')U<W0Z-C8O0F%T8VA?2&5A9&5R.CDO4F5C;W)D7TE$.C$P
M"C$S,@HO5V]R:V5R<R!#;VUP($%M5')U<W0Z,SDO2&5A9&5R7S(Z-2],;V-A
M=&EO;E]#;V1E.C,W"C,V"C$*+U=O<FME<G,@0V]M<"!!;51R=7-T.C(S"DUA
M<"!,:6YK"@HP"C`*"B)087EO(%-U;6UA<GD@,2XP+C`B"C$*,`HP"C$T"DQE
M="!"1$U-(#T@;&5F="AR:6=H="A"96=I;E]$871E+#0I+#(I"DQE="!"1$1$
M(#T@<FEG:'0H0F5G:6Y?1&%T92PR*0I,970@0D1965E9(#T@;&5F="A"96=I
M;E]$871E+#0I"DQE="!"96=I;E]$="`]($)$34TK*R(O(BLK0D1$1"LK(B\B
M*RM"1%E965D*"DQE="!%1$U-(#T@;&5F="AR:6=H="A%;F1?1&%T92PT*2PR
M*0I,970@141$1"`](')I9VAT*$5N9%]$871E+#(I"DQE="!%1%E965D@/2!L
M969T*$5N9%]$871E+#0I"DQE="!%;F1?1'0@/2!%1$U-*RLB+R(K*T5$1$0K
M*R(O(BLK141965E9"@I,970@0T1-32`](&QE9G0H<FEG:'0H0VAE8VM?1&%T
M92PT*2PR*0I,970@0T1$1"`](')I9VAT*$-H96-K7T1A=&4L,BD*3&5T($-$
M65E962`](&QE9G0H0VAE8VM?1&%T92PT*0I,970@0VAE8VM?1'0@/2!#1$U-
M*RLB+R(K*T-$1$0K*R(O(BLK0T1965E9"C`*,3,R"B]7;W)K97)S($-O;7`@
M06U4<G5S=#HV-B]$971A:6Q?4F5C;W)D.C$Y+U)E8V]R9%])1#HR,`HQ,S(*
M+U=O<FME<G,@0V]M<"!!;51R=7-T.C,Y+T1E=&%I;%]296-O<F0Z,S$O5F5R
M<VEO;CHS,@HS-@HQ"B]7;W)K97)S($-O;7`@06U4<G5S=#HR,PI-87`@3&EN
M:PH*,`HP"@HB5')A;G-M:7-S:6]N(@HQ"C`*,`HP"C`*,3,R"B]7;W)K97)S
M($-O;7`@06U4<G5S=#HV-B]$971A:6Q?4F5C;W)D.C$Y+U)E8V]R9%])1#HR
M,`HQ,S(*+U=O<FME<G,@0V]M<"!!;51R=7-T.C,Y+T1E=&%I;%]296-O<F0Z
M,S$O06-T:79I='DZ,S,*,S8*,0HO5V]R:V5R<R!#;VUP($%M5')U<W0Z,C,*
M36%P($QI;FL*"C`*,`H*(C(T(@HQ"C`*,`HP"C`*,3,R"B]7;W)K97)S($-O
M;7`@06U4<G5S=#HV-B]$971A:6Q?4F5C;W)D.C$Y+U)E8V]R9%])1#HR,`HQ
M,S(*+U=O<FME<G,@0V]M<"!!;51R=7-T.C,Y+T1E=&%I;%]296-O<F0Z,S$O
M4&%Y<F]L;%]#;VUP7TE$.C,U"C,V"C$*+U=O<FME<G,@0V]M<"!!;51R=7-T
M.C(S"DUA<"!,:6YK"@HP"C`*"@HQ"C`*,`HP"C`*,3,R"B]7;W)K97)S($-O
M;7`@06U4<G5S=#HV-B]$971A:6Q?4F5C;W)D.C$Y+U!O;&EC>5].=6UB97(Z
M,C,*,3,R"B]7;W)K97)S($-O;7`@06U4<G5S=#HS.2]$971A:6Q?4F5C;W)D
M.C,Q+U!O;&EC>3HS,@HS-@HQ"B]7;W)K97)S($-O;7`@06U4<G5S=#HR,PI-
M87`@3&EN:PH*,`HP"@H*,0HP"C`*,`HP"C$S,@HO5V]R:V5R<R!#;VUP($%M
M5')U<W0Z-C8O1&5T86EL7U)E8V]R9#HQ.2]);G-U<F5D7TYA;64Z,S,*,3,R
M"B]7;W)K97)S($-O;7`@06U4<G5S=#HS.2]$971A:6Q?4F5C;W)D.C,Q+TEN
M<W5R961?3F%M93HS,PHS-@HQ"B]7;W)K97)S($-O;7`@06U4<G5S=#HR,PI-
M87`@3&EN:PH*,`HP"@I%7T1A=&4*,0HP"C`*-0I,970@15]-32`](')I9VAT
M*&QE9G0H4&]L:6-Y7T5F9F5C=&EV95]$871E+#8I+#(I"DQE="!%7T1$(#T@
M<FEG:'0H4&]L:6-Y7T5F9F5C=&EV95]$871E+#(I"DQE="!%7UE965D@/2!L
M969T*%!O;&EC>5]%9F9E8W1I=F5?1&%T92PT*0H*3&5T($5?1&%T92`]($5?
M34TK*R(O(BLK15]$1"LK(B\B*RM%7UE965D*,`HQ,S(*+U=O<FME<G,@0V]M
M<"!!;51R=7-T.C8V+T1E=&%I;%]296-O<F0Z,3DO4&]L:6-Y7T5F9F5C=&EV
M95]$871E.C(T"C$S,@HO5V]R:V5R<R!#;VUP($%M5')U<W0Z,SDO1&5T86EL
M7U)E8V]R9#HS,2]0;VQI8WE?169F96-T:79E7T1A=&4Z,S0*,S8*,0HO5V]R
M:V5R<R!#;VUP($%M5')U<W0Z,C,*36%P($QI;FL*"C`*,`H*"C$*,`HP"C`*
M,`HQ,S(*+U=O<FME<G,@0V]M<"!!;51R=7-T.C8V+T1E=&%I;%]296-O<F0Z
M,3DO4W1A=&4Z,S0*,3,R"B]7;W)K97)S($-O;7`@06U4<G5S=#HS.2]$971A
M:6Q?4F5C;W)D.C,Q+U-T871E.C,U"C,V"C$*+U=O<FME<G,@0V]M<"!!;51R
M=7-T.C(S"DUA<"!,:6YK"@HP"C`*"@HQ"C`*,`HP"C`*,3,R"B]7;W)K97)S
M($-O;7`@06U4<G5S=#HV-B]$971A:6Q?4F5C;W)D.C$Y+T-L87-S7T-O9&4Z
M,S4*,3,R"B]7;W)K97)S($-O;7`@06U4<G5S=#HS.2]$971A:6Q?4F5C;W)D
M.C,Q+T-L87-S7T-O9&4Z,S8*,S8*,0HO5V]R:V5R<R!#;VUP($%M5')U<W0Z
M,C,*36%P($QI;FL*"C`*,`H*"C$*,`HP"C`*,`HX,C(X"B]7;W)K97)S($-O
M;7`@06U4<G5S=#HR,R]"96=I;E]$=#HQ,0HQ,S(*+U=O<FME<G,@0V]M<"!!
M;51R=7-T.C,Y+T1E=&%I;%]296-O<F0Z,S$O0F5G:6Y?1&%T93HR,@HS-@HQ
M"B]7;W)K97)S($-O;7`@06U4<G5S=#HR,PI-87`@3&EN:PH*,`HP"@H*,0HP
M"C`*,`HP"C@R,C@*+U=O<FME<G,@0V]M<"!!;51R=7-T.C(S+T5N9%]$=#HQ
M-0HQ,S(*+U=O<FME<G,@0V]M<"!!;51R=7-T.C,Y+T1E=&%I;%]296-O<F0Z
M,S$O16YD7T1A=&4Z,C,*,S8*,0HO5V]R:V5R<R!#;VUP($%M5')U<W0Z,C,*
M36%P($QI;FL*"C`*,`H*"C$*,`HP"C`*,`HX,C(X"B]7;W)K97)S($-O;7`@
M06U4<G5S=#HR,R]#:&5C:U]$=#HR,0HQ,S(*+U=O<FME<G,@0V]M<"!!;51R
M=7-T.C,Y+T1E=&%I;%]296-O<F0Z,S$O0VAE8VM?1&%T93HR-`HS-@HQ"B]7
M;W)K97)S($-O;7`@06U4<G5S=#HR,PI-87`@3&EN:PH*,`HP"@H*,0HP"C`*
M,`HP"C$S,@HO5V]R:V5R<R!#;VUP($%M5')U<W0Z-C8O1&5T86EL7U)E8V]R
M9#HQ.2]'<F]S<U]087E?06UO=6YT.C(U"C$S,@HO5V]R:V5R<R!#;VUP($%M
M5')U<W0Z,SDO1&5T86EL7U)E8V]R9#HS,2]'<F]S<U]087ER;VQL.C,W"C,V
M"C$*+U=O<FME<G,@0V]M<"!!;51R=7-T.C(S"DUA<"!,:6YK"@HP"C`*"@HQ
M"C`*,`HP"C`*,3,R"B]7;W)K97)S($-O;7`@06U4<G5S=#HV-B]$971A:6Q?
M4F5C;W)D.C$Y+T5X8VQU9&5D7U!A>7)O;&PZ-#`*,3,R"B]7;W)K97)S($-O
M;7`@06U4<G5S=#HS.2]$971A:6Q?4F5C;W)D.C,Q+T5X8VQU9&5D7U!A>7)O
M;&PZ,S@*,S8*,0HO5V]R:V5R<R!#;VUP($%M5')U<W0Z,C,*36%P($QI;FL*
M"C`*,`H*"C$*,`HP"C`*,`HQ,S(*+U=O<FME<G,@0V]M<"!!;51R=7-T.C8V
M+T1E=&%I;%]296-O<F0Z,3DO4W5B:F5C=%]087ER;VQL.C0Q"C$S,@HO5V]R
M:V5R<R!#;VUP($%M5')U<W0Z,SDO1&5T86EL7U)E8V]R9#HS,2]3=6)J96-T
M7U!A>7)O;&PZ,SD*,S8*,0HO5V]R:V5R<R!#;VUP($%M5')U<W0Z,C,*36%P
M($QI;FL*"C`*,`H*"C$*,`HP"C`*,`HQ,S(*+U=O<FME<G,@0V]M<"!!;51R
M=7-T.C8V+T1E=&%I;%]296-O<F0Z,3DO3D-#25]2871E.C,V"C$S,@HO5V]R
M:V5R<R!#;VUP($%M5')U<W0Z,SDO1&5T86EL7U)E8V]R9#HS,2].971?4F%T
M93HT,`HS-@HQ"B]7;W)K97)S($-O;7`@06U4<G5S=#HR,PI-87`@3&EN:PH*
M,`HP"@H*,0HP"C`*,`HP"C$S,@HO5V]R:V5R<R!#;VUP($%M5')U<W0Z-C8O
M1&5T86EL7U)E8V]R9#HQ.2]70U]0<F5M:75M7U!A:60Z,C<*,3,R"B]7;W)K
M97)S($-O;7`@06U4<G5S=#HS.2]$971A:6Q?4F5C;W)D.C,Q+U!R96UI=6U?
M4&%I9#HT,0HS-@HQ"B]7;W)K97)S($-O;7`@06U4<G5S=#HR,PI-87`@3&EN
M:PH*,`HP"@H*,0HP"C`*,`HP"C$S,@HO5V]R:V5R<R!#;VUP($%M5')U<W0Z
M-C8O1&5T86EL7U)E8V]R9#HQ.2]&14E..C0R"C$S,@HO5V]R:V5R<R!#;VUP
M($%M5')U<W0Z,SDO1&5T86EL7U)E8V]R9#HS,2]);G-U<F5D7T9%24XZ-#,*
M,S8*,0HO5V]R:V5R<R!#;VUP($%M5')U<W0Z,C,*36%P($QI;FL*"C`*,`H*
M"C$*,`HP"C`*,`HQ,S(*+U=O<FME<G,@0V]M<"!!;51R=7-T.C8V+T1E=&%I
M;%]296-O<F0Z,3DO26YV;VEC95])1#HR,0HQ,S(*+U=O<FME<G,@0V]M<"!!
M;51R=7-T.C,Y+T1E=&%I;%]296-O<F0Z,S$O0VQI96YT7TE$.C,X"D`P,C`P
M3@HQ,CD*-C8*3E5,3%]2148*5V]R:V5R<R!#;VUP($%M5')U<W0*5FEE=R!O
M9CH@5V]R:V5R<R!#;VUP($9I;&4*,`HP"C$W"G=C87-R8RYA9&8*=V-A;71R
M<W0N=G<Q"C4*,3,P"C$*+U=O<FME<G,@0V]M<"!!;51R=7-T.C8V"DAE861E
M<E]296-O<F0*"C`*,38*+U=O<FME<G,@0V]M<"!F:6QE.C$R,R](96%D97)?
M4F5C;W)D.C(*"C$*-PHQ,S(*,@HO5V]R:V5R<R!#;VUP($%M5')U<W0Z-C8O
M2&5A9&5R7U)E8V]R9#HQ"E)E8V]R9%])1`H*,`HQ-@HO5V]R:V5R<R!#;VUP
M(&9I;&4Z,3(S+TAE861E<E]296-O<F0Z,B]296-O<F1?240Z,PH*"C$S,@HS
M"B]7;W)K97)S($-O;7`@06U4<G5S=#HV-B](96%D97)?4F5C;W)D.C$*4&%R
M=&YE<E])1`H*,`HQ-@HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+TAE861E<E]2
M96-O<F0Z,B]087)T;F5R7TE$.C0*"@HQ,S(*-`HO5V]R:V5R<R!#;VUP($%M
M5')U<W0Z-C8O2&5A9&5R7U)E8V]R9#HQ"D9U='5R95]&:65L9%\Q"@HP"C$V
M"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O2&5A9&5R7U)E8V]R9#HR+T9U='5R
M95]&:65L9%\Q.C$Q-`H*"C$S,@HU"B]7;W)K97)S($-O;7`@06U4<G5S=#HV
M-B](96%D97)?4F5C;W)D.C$*1G5T=7)E7T9I96QD7S(*"C`*,38*+U=O<FME
M<G,@0V]M<"!F:6QE.C$R,R](96%D97)?4F5C;W)D.C(O1G5T=7)E7T9I96QD
M7S(Z,3$V"@H*,3,R"C8*+U=O<FME<G,@0V]M<"!!;51R=7-T.C8V+TAE861E
M<E]296-O<F0Z,0I&=71U<F5?1FEE;&1?,PH*,`HQ-@HO5V]R:V5R<R!#;VUP
M(&9I;&4Z,3(S+TAE861E<E]296-O<F0Z,B]&=71U<F5?1FEE;&1?,SHQ,3@*
M"@HQ,S(*-PHO5V]R:V5R<R!#;VUP($%M5')U<W0Z-C8O2&5A9&5R7U)E8V]R
M9#HQ"D9U='5R95]&:65L9%\T"@HP"C$V"B]7;W)K97)S($-O;7`@9FEL93HQ
M,C,O2&5A9&5R7U)E8V]R9#HR+T9U='5R95]&:65L9%\T.C$R,`H*"C$S,@HX
M"B]7;W)K97)S($-O;7`@06U4<G5S=#HV-B](96%D97)?4F5C;W)D.C$*1G5T
M=7)E7T9I96QD7S4*"C`*,38*+U=O<FME<G,@0V]M<"!F:6QE.C$R,R](96%D
M97)?4F5C;W)D.C(O1G5T=7)E7T9I96QD7S4Z,3(R"@H*,3,P"CD*+U=O<FME
M<G,@0V]M<"!!;51R=7-T.C8V"D)A=&-H7TAE861E<@H*,`HQ-@HO5V]R:V5R
M<R!#;VUP(&9I;&4Z,3(S+T)A=&-H7TAE861E<CHW"@HQ"CD*,3,R"C$P"B]7
M;W)K97)S($-O;7`@06U4<G5S=#HV-B]"871C:%](96%D97(Z.0I296-O<F1?
M240*"C`*,38*+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]"871C:%](96%D97(Z
M-R]296-O<F1?240Z.0H*"C$S,@HQ,0HO5V]R:V5R<R!#;VUP($%M5')U<W0Z
M-C8O0F%T8VA?2&5A9&5R.CD*0F%T8VA?3F5T7T%M;W5N=`H*,`HQ-@HO5V]R
M:V5R<R!#;VUP(&9I;&4Z,3(S+T)A=&-H7TAE861E<CHW+T)A=&-H7TYE=%]!
M;6]U;G0Z,3`*"@HQ,S(*,3(*+U=O<FME<G,@0V]M<"!!;51R=7-T.C8V+T)A
M=&-H7TAE861E<CHY"D)A=&-H7TYE=%]!;6]U;G1?4VEG;@H*,`HQ-@HO5V]R
M:V5R<R!#;VUP(&9I;&4Z,3(S+T)A=&-H7TAE861E<CHW+T)A=&-H7TYE=%]!
M;6]U;G1?4VEG;CHQ,0H*"C$S,@HQ,PHO5V]R:V5R<R!#;VUP($%M5')U<W0Z
M-C8O0F%T8VA?2&5A9&5R.CD*0F%T8VA?0V]U;G0*"C`*,38*+U=O<FME<G,@
M0V]M<"!F:6QE.C$R,R]"871C:%](96%D97(Z-R]"871C:%]#;W5N=#HQ,@H*
M"C$S,@HQ-`HO5V]R:V5R<R!#;VUP($%M5')U<W0Z-C8O0F%T8VA?2&5A9&5R
M.CD*1G5T=7)E7T9I96QD7S$*"C`*,38*+U=O<FME<G,@0V]M<"!F:6QE.C$R
M,R]"871C:%](96%D97(Z-R]&=71U<F5?1FEE;&1?,3HQ,#0*"@HQ,S(*,34*
M+U=O<FME<G,@0V]M<"!!;51R=7-T.C8V+T)A=&-H7TAE861E<CHY"D9U='5R
M95]&:65L9%\R"@HP"C$V"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O0F%T8VA?
M2&5A9&5R.C<O1G5T=7)E7T9I96QD7S(Z,3`V"@H*,3,R"C$V"B]7;W)K97)S
M($-O;7`@06U4<G5S=#HV-B]"871C:%](96%D97(Z.0I&=71U<F5?1FEE;&1?
M,PH*,`HQ-@HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T)A=&-H7TAE861E<CHW
M+T9U='5R95]&:65L9%\S.C$P.`H*"C$S,@HQ-PHO5V]R:V5R<R!#;VUP($%M
M5')U<W0Z-C8O0F%T8VA?2&5A9&5R.CD*1G5T=7)E7T9I96QD7S0*"C`*,38*
M+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]"871C:%](96%D97(Z-R]&=71U<F5?
M1FEE;&1?-#HQ,3`*"@HQ,S(*,3@*+U=O<FME<G,@0V]M<"!!;51R=7-T.C8V
M+T)A=&-H7TAE861E<CHY"D9U='5R95]&:65L9%\U"@HP"C$V"B]7;W)K97)S
M($-O;7`@9FEL93HQ,C,O0F%T8VA?2&5A9&5R.C<O1G5T=7)E7T9I96QD7S4Z
M,3$R"@H*,3,P"C$Y"B]7;W)K97)S($-O;7`@06U4<G5S=#HV-@I$971A:6Q?
M4F5C;W)D"@HP"C$V"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O1&5T86EL7U)E
M8V]R9#HQ-`H*,0HR.0HQ,S(*,C`*+U=O<FME<G,@0V]M<"!!;51R=7-T.C8V
M+T1E=&%I;%]296-O<F0Z,3D*4F5C;W)D7TE$"@HP"C$V"B]7;W)K97)S($-O
M;7`@9FEL93HQ,C,O1&5T86EL7U)E8V]R9#HQ-"]296-O<F1?240Z,38*"@HQ
M,S(*,C$*+U=O<FME<G,@0V]M<"!!;51R=7-T.C8V+T1E=&%I;%]296-O<F0Z
M,3D*26YV;VEC95])1`H*,`HQ-@HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T1E
M=&%I;%]296-O<F0Z,30O26YV;VEC95])1#HQ-PH*"C$S,@HR,@HO5V]R:V5R
M<R!#;VUP($%M5')U<W0Z-C8O1&5T86EL7U)E8V]R9#HQ.0I44$-?4&]L:6-Y
M7U-Y;6)O;`H*,`HQ-@HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T1E=&%I;%]2
M96-O<F0Z,30O5%!#7U!O;&EC>5]3>6UB;VPZ,3@*"@HQ,S(*,C,*+U=O<FME
M<G,@0V]M<"!!;51R=7-T.C8V+T1E=&%I;%]296-O<F0Z,3D*4&]L:6-Y7TYU
M;6)E<@H*,`HQ-@HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T1E=&%I;%]296-O
M<F0Z,30O4&]L:6-Y7TYU;6)E<CHQ.0H*"C$S,@HR-`HO5V]R:V5R<R!#;VUP
M($%M5')U<W0Z-C8O1&5T86EL7U)E8V]R9#HQ.0I0;VQI8WE?169F96-T:79E
M7T1A=&4*"C`*,38*+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]$971A:6Q?4F5C
M;W)D.C$T+U!O;&EC>5]%9F9E8W1I=F5?1&%T93HR,`H*"C$S,@HR-0HO5V]R
M:V5R<R!#;VUP($%M5')U<W0Z-C8O1&5T86EL7U)E8V]R9#HQ.0I'<F]S<U]0
M87E?06UO=6YT"@HP"C$V"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O1&5T86EL
M7U)E8V]R9#HQ-"]'<F]S<U]087E?06UO=6YT.C(Q"@H*,3,R"C(V"B]7;W)K
M97)S($-O;7`@06U4<G5S=#HV-B]$971A:6Q?4F5C;W)D.C$Y"D=R;W-S7U!A
M>5]!;6]U;G1?4VEG;@H*,`HQ-@HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T1E
M=&%I;%]296-O<F0Z,30O1W)O<W-?4&%Y7T%M;W5N=%]3:6=N.C(S"@H*,3,R
M"C(W"B]7;W)K97)S($-O;7`@06U4<G5S=#HV-B]$971A:6Q?4F5C;W)D.C$Y
M"E=#7U!R96UI=6U?4&%I9`H*,`HQ-@HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S
M+T1E=&%I;%]296-O<F0Z,30O5T-?4')E;6EU;5]086ED.C<T"@H*,3,R"C8V
M"B]7;W)K97)S($-O;7`@06U4<G5S=#HV-B]$971A:6Q?4F5C;W)D.C$Y"E=#
M7U!R96UI=6U?4&%I9%]3:6=N"@HP"C$V"B]7;W)K97)S($-O;7`@9FEL93HQ
M,C,O1&5T86EL7U)E8V]R9#HQ-"]70U]0<F5M:75M7U!A:61?4VEG;CHQ,C,*
M"@HQ,S(*,C@*+U=O<FME<G,@0V]M<"!!;51R=7-T.C8V+T1E=&%I;%]296-O
M<F0Z,3D*0V]M;6ES:6]N7U)A=&4*"C`*,38*+U=O<FME<G,@0V]M<"!F:6QE
M.C$R,R]$971A:6Q?4F5C;W)D.C$T+T-O;6UI<VEO;E]2871E.C(U"@H*,3,R
M"C(Y"B]7;W)K97)S($-O;7`@06U4<G5S=#HV-B]$971A:6Q?4F5C;W)D.C$Y
M"D-O;6UI<W-I;VY?06UO=6YT"@HP"C$V"B]7;W)K97)S($-O;7`@9FEL93HQ
M,C,O1&5T86EL7U)E8V]R9#HQ-"]#;VUM:7-S:6]N7T%M;W5N=#HR-PH*"C$S
M,@HS,`HO5V]R:V5R<R!#;VUP($%M5')U<W0Z-C8O1&5T86EL7U)E8V]R9#HQ
M.0I#;VUM:7-S:6]N7T%M;W5N=%]3:6=N"@HP"C$V"B]7;W)K97)S($-O;7`@
M9FEL93HQ,C,O1&5T86EL7U)E8V]R9#HQ-"]#;VUM:7-S:6]N7T%M;W5N=%]3
M:6=N.C(Y"@H*,3,R"C,Q"B]7;W)K97)S($-O;7`@06U4<G5S=#HV-B]$971A
M:6Q?4F5C;W)D.C$Y"DYE=%]087E?06UO=6YT"@HP"C$V"B]7;W)K97)S($-O
M;7`@9FEL93HQ,C,O1&5T86EL7U)E8V]R9#HQ-"].971?4&%Y7T%M;W5N=#HS
M,0H*"C$S,@HS,@HO5V]R:V5R<R!#;VUP($%M5')U<W0Z-C8O1&5T86EL7U)E
M8V]R9#HQ.0I.971?4&%Y7T%M;W5N=%]3:6=N"@HP"C$V"B]7;W)K97)S($-O
M;7`@9FEL93HQ,C,O1&5T86EL7U)E8V]R9#HQ-"].971?4&%Y7T%M;W5N=%]3
M:6=N.C,S"@H*,3,R"C,S"B]7;W)K97)S($-O;7`@06U4<G5S=#HV-B]$971A
M:6Q?4F5C;W)D.C$Y"DEN<W5R961?3F%M90H*,`HQ-@HO5V]R:V5R<R!#;VUP
M(&9I;&4Z,3(S+T1E=&%I;%]296-O<F0Z,30O26YS=7)E9%].86UE.C,U"@H*
M,3,R"C,T"B]7;W)K97)S($-O;7`@06U4<G5S=#HV-B]$971A:6Q?4F5C;W)D
M.C$Y"E-T871E"@HP"C$V"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O1&5T86EL
M7U)E8V]R9#HQ-"]3=&%T93HS-@H*"C$S,@HS-0HO5V]R:V5R<R!#;VUP($%M
M5')U<W0Z-C8O1&5T86EL7U)E8V]R9#HQ.0I#;&%S<U]#;V1E"@HP"C$V"B]7
M;W)K97)S($-O;7`@9FEL93HQ,C,O1&5T86EL7U)E8V]R9#HQ-"]#;&%S<U]#
M;V1E.C,X"@H*,3,R"C,V"B]7;W)K97)S($-O;7`@06U4<G5S=#HV-B]$971A
M:6Q?4F5C;W)D.C$Y"DY#0TE?4F%T90H*,`HQ-@HO5V]R:V5R<R!#;VUP(&9I
M;&4Z,3(S+T1E=&%I;%]296-O<F0Z,30O3D-#25]2871E.C<V"@H*,3,R"C,W
M"B]7;W)K97)S($-O;7`@06U4<G5S=#HV-B]$971A:6Q?4F5C;W)D.C$Y"D)E
M9VEN7T1A=&4*"C`*,38*+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]$971A:6Q?
M4F5C;W)D.C$T+T)E9VEN7T1A=&4Z-#`*"@HQ,S(*,S@*+U=O<FME<G,@0V]M
M<"!!;51R=7-T.C8V+T1E=&%I;%]296-O<F0Z,3D*16YD7T1A=&4*"C`*,38*
M+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]$971A:6Q?4F5C;W)D.C$T+T5N9%]$
M871E.C0U"@H*,3,R"C,Y"B]7;W)K97)S($-O;7`@06U4<G5S=#HV-B]$971A
M:6Q?4F5C;W)D.C$Y"D-H96-K7T1A=&4*"C`*,38*+U=O<FME<G,@0V]M<"!F
M:6QE.C$R,R]$971A:6Q?4F5C;W)D.C$T+T-H96-K7T1A=&4Z-#(*"@HQ,S(*
M-#`*+U=O<FME<G,@0V]M<"!!;51R=7-T.C8V+T1E=&%I;%]296-O<F0Z,3D*
M17AC;'5D961?4&%Y<F]L;`H*,`HQ-@HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S
M+T1E=&%I;%]296-O<F0Z,30O17AC;'5D961?4&%Y<F]L;#HT-PH*"C$S,@HT
M,0HO5V]R:V5R<R!#;VUP($%M5')U<W0Z-C8O1&5T86EL7U)E8V]R9#HQ.0I3
M=6)J96-T7U!A>7)O;&P*"C`*,38*+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]$
M971A:6Q?4F5C;W)D.C$T+U-U8FIE8W1?4&%Y<F]L;#HT.0H*"C$S,@HT,@HO
M5V]R:V5R<R!#;VUP($%M5')U<W0Z-C8O1&5T86EL7U)E8V]R9#HQ.0I&14E.
M"@HP"C$V"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O1&5T86EL7U)E8V]R9#HQ
M-"]&14E..C4S"@H*,3,R"C0S"B]7;W)K97)S($-O;7`@06U4<G5S=#HV-B]$
M971A:6Q?4F5C;W)D.C$Y"D9U='5R95]&:65L9%\Q"@HP"C$V"B]7;W)K97)S
M($-O;7`@9FEL93HQ,C,O1&5T86EL7U)E8V]R9#HQ-"]&=71U<F5?1FEE;&1?
M,3HY-`H*"C$S,@HT-`HO5V]R:V5R<R!#;VUP($%M5')U<W0Z-C8O1&5T86EL
M7U)E8V]R9#HQ.0I&=71U<F5?1FEE;&1?,@H*,`HQ-@HO5V]R:V5R<R!#;VUP
M(&9I;&4Z,3(S+T1E=&%I;%]296-O<F0Z,30O1G5T=7)E7T9I96QD7S(Z.38*
M"@HQ,S(*-#4*+U=O<FME<G,@0V]M<"!!;51R=7-T.C8V+T1E=&%I;%]296-O
M<F0Z,3D*1G5T=7)E7T9I96QD7S,*"C`*,38*+U=O<FME<G,@0V]M<"!F:6QE
M.C$R,R]$971A:6Q?4F5C;W)D.C$T+T9U='5R95]&:65L9%\S.CDX"@H*,3,R
M"C0V"B]7;W)K97)S($-O;7`@06U4<G5S=#HV-B]$971A:6Q?4F5C;W)D.C$Y
M"D9U='5R95]&:65L9%\T"@HP"C$V"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O
M1&5T86EL7U)E8V]R9#HQ-"]&=71U<F5?1FEE;&1?-#HQ,#`*"@HQ,S(*-#<*
M+U=O<FME<G,@0V]M<"!!;51R=7-T.C8V+T1E=&%I;%]296-O<F0Z,3D*1G5T
M=7)E7T9I96QD7S4*"C`*,38*+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]$971A
M:6Q?4F5C;W)D.C$T+T9U='5R95]&:65L9%\U.C$P,@H*"C$S,`HW-PHO5V]R
M:V5R<R!#;VUP($%M5')U<W0Z-C8*0F%T8VA?5')A:6QE<@H*,`HQ-@HO5V]R
M:V5R<R!#;VUP(&9I;&4Z,3(S+T)A=&-H7U1R86EL97(Z-38*"C$*-@HQ,S(*
M-S@*+U=O<FME<G,@0V]M<"!!;51R=7-T.C8V+T)A=&-H7U1R86EL97(Z-S<*
M4F5C;W)D7TE$"@HP"C$V"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O0F%T8VA?
M5')A:6QE<CHU-B]296-O<F1?240Z-3@*"@HQ,S(*-SD*+U=O<FME<G,@0V]M
M<"!!;51R=7-T.C8V+T)A=&-H7U1R86EL97(Z-S<*1G5T=7)E7T9I96QD7S$*
M"C`*,38*+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]"871C:%]4<F%I;&5R.C4V
M+T9U='5R95]&:65L9%\Q.C@T"@H*,3,R"C@P"B]7;W)K97)S($-O;7`@06U4
M<G5S=#HV-B]"871C:%]4<F%I;&5R.C<W"D9U='5R95]&:65L9%\R"@HP"C$V
M"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O0F%T8VA?5')A:6QE<CHU-B]&=71U
M<F5?1FEE;&1?,CHX-@H*"C$S,@HX,0HO5V]R:V5R<R!#;VUP($%M5')U<W0Z
M-C8O0F%T8VA?5')A:6QE<CHW-PI&=71U<F5?1FEE;&1?,PH*,`HQ-@HO5V]R
M:V5R<R!#;VUP(&9I;&4Z,3(S+T)A=&-H7U1R86EL97(Z-38O1G5T=7)E7T9I
M96QD7S,Z.#@*"@HQ,S(*.#(*+U=O<FME<G,@0V]M<"!!;51R=7-T.C8V+T)A
M=&-H7U1R86EL97(Z-S<*1G5T=7)E7T9I96QD7S0*"C`*,38*+U=O<FME<G,@
M0V]M<"!F:6QE.C$R,R]"871C:%]4<F%I;&5R.C4V+T9U='5R95]&:65L9%\T
M.CDP"@H*,3,R"C@S"B]7;W)K97)S($-O;7`@06U4<G5S=#HV-B]"871C:%]4
M<F%I;&5R.C<W"D9U='5R95]&:65L9%\U"@HP"C$V"B]7;W)K97)S($-O;7`@
M9FEL93HQ,C,O0F%T8VA?5')A:6QE<CHU-B]&=71U<F5?1FEE;&1?-3HY,@H*
M"C$S,`HX-`HO5V]R:V5R<R!#;VUP($%M5')U<W0Z-C8*1FEL95]4<F%I;&5R
M"@HP"C$V"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O1FEL95]4<F%I;&5R.C8P
M"@HQ"CD*,3,R"C@U"B]7;W)K97)S($-O;7`@06U4<G5S=#HV-B]&:6QE7U1R
M86EL97(Z.#0*4F5C;W)D7TE$"@HP"C$V"B]7;W)K97)S($-O;7`@9FEL93HQ
M,C,O1FEL95]4<F%I;&5R.C8P+U)E8V]R9%])1#HV,@H*"C$S,@HX-@HO5V]R
M:V5R<R!#;VUP($%M5')U<W0Z-C8O1FEL95]4<F%I;&5R.C@T"D)A=&-H7T-O
M=6YT"@HP"C$V"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O1FEL95]4<F%I;&5R
M.C8P+T)A=&-H7T-O=6YT.C8S"@H*,3,R"C@W"B]7;W)K97)S($-O;7`@06U4
M<G5S=#HV-B]&:6QE7U1R86EL97(Z.#0*0F%T8VA?06UO=6YT"@HP"C$V"B]7
M;W)K97)S($-O;7`@9FEL93HQ,C,O1FEL95]4<F%I;&5R.C8P+T)A=&-H7T%M
M;W5N=#HV-0H*"C$S,@HX.`HO5V]R:V5R<R!#;VUP($%M5')U<W0Z-C8O1FEL
M95]4<F%I;&5R.C@T"D)A=&-H7T%M;W5N=%]3:6=N"@HP"C$V"B]7;W)K97)S
M($-O;7`@9FEL93HQ,C,O1FEL95]4<F%I;&5R.C8P+T)A=&-H7T%M;W5N=%]3
M:6=N.C8W"@H*,3,R"C@Y"B]7;W)K97)S($-O;7`@06U4<G5S=#HV-B]&:6QE
M7U1R86EL97(Z.#0*1G5T=7)E7T9I96QD7S$*"C`*,38*+U=O<FME<G,@0V]M
M<"!F:6QE.C$R,R]&:6QE7U1R86EL97(Z-C`O1G5T=7)E7T9I96QD7S$Z-S<*
M"@HQ,S(*.3`*+U=O<FME<G,@0V]M<"!!;51R=7-T.C8V+T9I;&5?5')A:6QE
M<CHX-`I&=71U<F5?1FEE;&1?,@H*,`HQ-@HO5V]R:V5R<R!#;VUP(&9I;&4Z
M,3(S+T9I;&5?5')A:6QE<CHV,"]&=71U<F5?1FEE;&1?,CHW.0H*"C$S,@HY
M,0HO5V]R:V5R<R!#;VUP($%M5')U<W0Z-C8O1FEL95]4<F%I;&5R.C@T"D9U
M='5R95]&:65L9%\S"@HP"C$V"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O1FEL
M95]4<F%I;&5R.C8P+T9U='5R95]&:65L9%\S.C@P"@H*,3,R"CDR"B]7;W)K
M97)S($-O;7`@06U4<G5S=#HV-B]&:6QE7U1R86EL97(Z.#0*1G5T=7)E7T9I
M96QD7S0*"C`*,38*+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]&:6QE7U1R86EL
M97(Z-C`O1G5T=7)E7T9I96QD7S0Z.#$*"@HQ,S(*.3,*+U=O<FME<G,@0V]M
M<"!!;51R=7-T.C8V+T9I;&5?5')A:6QE<CHX-`I&=71U<F5?1FEE;&1?-0H*
M,`HQ-@HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T9I;&5?5')A:6QE<CHV,"]&
M=71U<F5?1FEE;&1?-3HX,@H*"D`P,C`P3@HQ,CD*,SD*3E5,3%]2148*5V]R
M:V5R<R!#;VUP($%M5')U<W0*5FEE=R!O9CH@5V]R:V5R<R!#;VUP($9I;&4*
M,`HP"C$W"G=C86UT<G-T+F%D9@IW8V%M=')S="YV=S(*,@HQ,S`*-0HO5V]R
M:V5R<R!#;VUP($%M5')U<W0Z,SD*2&5A9&5R7S(*"C`*,38*+T%M5')U<W0@
M5T-!($9I;&4Z.3@O2&5A9&5R7S(Z,C(*"C$*,C$*,3,R"C(X"B]7;W)K97)S
M($-O;7`@06U4<G5S=#HS.2](96%D97)?,CHU"E9E<G-I;VX*"C`*,38*+T%M
M5')U<W0@5T-!($9I;&4Z.3@O2&5A9&5R7S(Z,C(O5F5R<VEO;CHX-`H*"C$S
M,@HR.0HO5V]R:V5R<R!#;VUP($%M5')U<W0Z,SDO2&5A9&5R7S(Z-0I!8W1I
M=FET>0H*,`HQ-@HO06U4<G5S="!70T$@1FEL93HY."](96%D97)?,CHR,B]!
M8W1I=FET>3HX,PH*"C$S,@HS,`HO5V]R:V5R<R!#;VUP($%M5')U<W0Z,SDO
M2&5A9&5R7S(Z-0I%<G)O<E])1`H*,`HQ-@HO06U4<G5S="!70T$@1FEL93HY
M."](96%D97)?,CHR,B]%<G)O<E])1#HX,@H*"C$S,@HS,0HO5V]R:V5R<R!#
M;VUP($%M5')U<W0Z,SDO2&5A9&5R7S(Z-0I087ER;VQL7T-O;7!?240*"C`*
M,38*+T%M5')U<W0@5T-!($9I;&4Z.3@O2&5A9&5R7S(Z,C(O4&%Y<F]L;%]#
M;VUP7TE$.C@Q"@H*,3,R"C8*+U=O<FME<G,@0V]M<"!!;51R=7-T.C,Y+TAE
M861E<E\R.C4*4&]L:6-Y"@HP"C$V"B]!;51R=7-T(%=#02!&:6QE.CDX+TAE
M861E<E\R.C(R+U!O;&EC>3HR-`H*"C$S,@HW"B]7;W)K97)S($-O;7`@06U4
M<G5S=#HS.2](96%D97)?,CHU"DEN<W5R961?3F%M90H*,`HQ-@HO06U4<G5S
M="!70T$@1FEL93HY."](96%D97)?,CHR,B]);G-U<F5D7TYA;64Z,C8*"@HQ
M,S(*.`HO5V]R:V5R<R!#;VUP($%M5')U<W0Z,SDO2&5A9&5R7S(Z-0I0;VQI
M8WE?169F7T1A=&4*"C`*,38*+T%M5')U<W0@5T-!($9I;&4Z.3@O2&5A9&5R
M7S(Z,C(O4&]L:6-Y7T5F9E]$871E.C(W"@H*,3,R"CD*+U=O<FME<G,@0V]M
M<"!!;51R=7-T.C,Y+TAE861E<E\R.C4*4W1A=&4*"C`*,38*+T%M5')U<W0@
M5T-!($9I;&4Z.3@O2&5A9&5R7S(Z,C(O4W1A=&4Z,C@*"@HQ,S(*,3`*+U=O
M<FME<G,@0V]M<"!!;51R=7-T.C,Y+TAE861E<E\R.C4*0VQA<W,*"C`*,38*
M+T%M5')U<W0@5T-!($9I;&4Z.3@O2&5A9&5R7S(Z,C(O0VQA<W,Z,S`*"@HQ
M,S(*,3D*+U=O<FME<G,@0V]M<"!!;51R=7-T.C,Y+TAE861E<E\R.C4*0F5G
M:6Y?1&%T90H*,`HQ-@HO06U4<G5S="!70T$@1FEL93HY."](96%D97)?,CHR
M,B]"96=I;E]$871E.C8V"@H*,3,R"C(P"B]7;W)K97)S($-O;7`@06U4<G5S
M=#HS.2](96%D97)?,CHU"D5N9%]$871E"@HP"C$V"B]!;51R=7-T(%=#02!&
M:6QE.CDX+TAE861E<E\R.C(R+T5N9%]$871E.C8X"@H*,3,R"C(Q"B]7;W)K
M97)S($-O;7`@06U4<G5S=#HS.2](96%D97)?,CHU"D-H96-K7T1A=&4*"C`*
M,38*+T%M5')U<W0@5T-!($9I;&4Z.3@O2&5A9&5R7S(Z,C(O0VAE8VM?1&%T
M93HV.0H*"C$S,@HQ,0HO5V]R:V5R<R!#;VUP($%M5')U<W0Z,SDO2&5A9&5R
M7S(Z-0I'<F]S<PH*,`HQ-@HO06U4<G5S="!70T$@1FEL93HY."](96%D97)?
M,CHR,B]'<F]S<SHS,@H*"C$S,@HQ,@HO5V]R:V5R<R!#;VUP($%M5')U<W0Z
M,SDO2&5A9&5R7S(Z-0I%>&-L=61E9`H*,`HQ-@HO06U4<G5S="!70T$@1FEL
M93HY."](96%D97)?,CHR,B]%>&-L=61E9#HS-`H*"C$S,@HQ,PHO5V]R:V5R
M<R!#;VUP($%M5')U<W0Z,SDO2&5A9&5R7S(Z-0I3=6)J96-T"@HP"C$V"B]!
M;51R=7-T(%=#02!&:6QE.CDX+TAE861E<E\R.C(R+U-U8FIE8W0Z,S4*"@HQ
M,S(*,30*+U=O<FME<G,@0V]M<"!!;51R=7-T.C,Y+TAE861E<E\R.C4*0FQA
M;FLU"@HP"C$V"B]!;51R=7-T(%=#02!&:6QE.CDX+TAE861E<E\R.C(R+TYE
M=#HS-@H*"C$S,@HQ-0HO5V]R:V5R<R!#;VUP($%M5')U<W0Z,SDO2&5A9&5R
M7S(Z-0I0<F5M:75M"@HP"C$V"B]!;51R=7-T(%=#02!&:6QE.CDX+TAE861E
M<E\R.C(R+U!R96UI=6TZ,S<*"@HQ,S(*,38*+U=O<FME<G,@0V]M<"!!;51R
M=7-T.C,Y+TAE861E<E\R.C4*4V-H961U;&5D"@HP"C$V"B]!;51R=7-T(%=#
M02!&:6QE.CDX+TAE861E<E\R.C(R+U-C:&5D=6QE9#HS.`H*"C$S,@HQ-PHO
M5V]R:V5R<R!#;VUP($%M5')U<W0Z,SDO2&5A9&5R7S(Z-0I);G-D7T9%24X*
M"C`*,38*+T%M5')U<W0@5T-!($9I;&4Z.3@O2&5A9&5R7S(Z,C(O26YS9%]&
M14E..C,Y"@H*,3,R"C,V"B]7;W)K97)S($-O;7`@06U4<G5S=#HS.2](96%D
M97)?,CHU"D-L:65N=%])1`H*,`HQ-@HO06U4<G5S="!70T$@1FEL93HY."](
M96%D97)?,CHR,B]#;&EE;G1?240Z.38*"@HQ,S(*,S<*+U=O<FME<G,@0V]M
M<"!!;51R=7-T.C,Y+TAE861E<E\R.C4*3&]C871I;VY?0V]D90H*,`HQ-@HO
M06U4<G5S="!70T$@1FEL93HY."](96%D97)?,CHR,B],;V-A=&EO;E]#;V1E
M.CDX"@H*,3,P"C,Q"B]7;W)K97)S($-O;7`@06U4<G5S=#HS.0I$971A:6Q?
M4F5C;W)D"@HP"C$V"B]!;51R=7-T(%=#02!&:6QE.CDX+T1E=&%I;%]296-O
M<F0Z-@H*,0HR,0HQ,S(*,S(*+U=O<FME<G,@0V]M<"!!;51R=7-T.C,Y+T1E
M=&%I;%]296-O<F0Z,S$*5F5R<VEO;@H*,`HQ-@HO06U4<G5S="!70T$@1FEL
M93HY."]$971A:6Q?4F5C;W)D.C8O5F5R<VEO;CHX-0H*"C$S,@HS,PHO5V]R
M:V5R<R!#;VUP($%M5')U<W0Z,SDO1&5T86EL7U)E8V]R9#HS,0I!8W1I=FET
M>0H*,`HQ-@HO06U4<G5S="!70T$@1FEL93HY."]$971A:6Q?4F5C;W)D.C8O
M06-T:79I='DZ.#<*"@HQ,S(*,S0*+U=O<FME<G,@0V]M<"!!;51R=7-T.C,Y
M+T1E=&%I;%]296-O<F0Z,S$*17)R;W)?240*"C`*,38*+T%M5')U<W0@5T-!
M($9I;&4Z.3@O1&5T86EL7U)E8V]R9#HV+T5R<F]R7TE$.C@Y"@H*,3,R"C,U
M"B]7;W)K97)S($-O;7`@06U4<G5S=#HS.2]$971A:6Q?4F5C;W)D.C,Q"E!A
M>7)O;&Q?0V]M<%])1`H*,`HQ-@HO06U4<G5S="!70T$@1FEL93HY."]$971A
M:6Q?4F5C;W)D.C8O4&%Y<F]L;%]#;VUP7TE$.CDQ"@H*,3,R"C,R"B]7;W)K
M97)S($-O;7`@06U4<G5S=#HS.2]$971A:6Q?4F5C;W)D.C,Q"E!O;&EC>0H*
M,`HQ-@HO06U4<G5S="!70T$@1FEL93HY."]$971A:6Q?4F5C;W)D.C8O4&]L
M:6-Y.C@*"@HQ,S(*,S,*+U=O<FME<G,@0V]M<"!!;51R=7-T.C,Y+T1E=&%I
M;%]296-O<F0Z,S$*26YS=7)E9%].86UE"@HP"C$V"B]!;51R=7-T(%=#02!&
M:6QE.CDX+T1E=&%I;%]296-O<F0Z-B]);G-U<F5D7TYA;64Z.0H*"C$S,@HS
M-`HO5V]R:V5R<R!#;VUP($%M5')U<W0Z,SDO1&5T86EL7U)E8V]R9#HS,0I0
M;VQI8WE?169F96-T:79E7T1A=&4*"C`*,38*+T%M5')U<W0@5T-!($9I;&4Z
M.3@O1&5T86EL7U)E8V]R9#HV+U!O;&EC>5]%9F9E8W1I=F5?1&%T93HQ,`H*
M"C$S,@HS-0HO5V]R:V5R<R!#;VUP($%M5')U<W0Z,SDO1&5T86EL7U)E8V]R
M9#HS,0I3=&%T90H*,`HQ-@HO06U4<G5S="!70T$@1FEL93HY."]$971A:6Q?
M4F5C;W)D.C8O4W1A=&4Z,3$*"@HQ,S(*,S8*+U=O<FME<G,@0V]M<"!!;51R
M=7-T.C,Y+T1E=&%I;%]296-O<F0Z,S$*0VQA<W-?0V]D90H*,`HQ-@HO06U4
M<G5S="!70T$@1FEL93HY."]$971A:6Q?4F5C;W)D.C8O0VQA<W-?0V]D93HQ
M,@H*"C$S,@HR,@HO5V]R:V5R<R!#;VUP($%M5')U<W0Z,SDO1&5T86EL7U)E
M8V]R9#HS,0I"96=I;E]$871E"@HP"C$V"B]!;51R=7-T(%=#02!&:6QE.CDX
M+T1E=&%I;%]296-O<F0Z-B]"96=I;E]$871E.C<Q"@H*,3,R"C(S"B]7;W)K
M97)S($-O;7`@06U4<G5S=#HS.2]$971A:6Q?4F5C;W)D.C,Q"D5N9%]$871E
M"@HP"C$V"B]!;51R=7-T(%=#02!&:6QE.CDX+T1E=&%I;%]296-O<F0Z-B]%
M;F1?1&%T93HW,PH*"C$S,@HR-`HO5V]R:V5R<R!#;VUP($%M5')U<W0Z,SDO
M1&5T86EL7U)E8V]R9#HS,0I#:&5C:U]$871E"@HP"C$V"B]!;51R=7-T(%=#
M02!&:6QE.CDX+T1E=&%I;%]296-O<F0Z-B]#:&5C:U]$871E.C<U"@H*,3,R
M"C,W"B]7;W)K97)S($-O;7`@06U4<G5S=#HS.2]$971A:6Q?4F5C;W)D.C,Q
M"D=R;W-S7U!A>7)O;&P*"C`*,38*+T%M5')U<W0@5T-!($9I;&4Z.3@O1&5T
M86EL7U)E8V]R9#HV+T=R;W-S7U!A>7)O;&PZ,3,*"@HQ,S(*,S@*+U=O<FME
M<G,@0V]M<"!!;51R=7-T.C,Y+T1E=&%I;%]296-O<F0Z,S$*17AC;'5D961?
M4&%Y<F]L;`H*,`HQ-@HO06U4<G5S="!70T$@1FEL93HY."]$971A:6Q?4F5C
M;W)D.C8O17AC;'5D961?4&%Y<F]L;#HQ-`H*"C$S,@HS.0HO5V]R:V5R<R!#
M;VUP($%M5')U<W0Z,SDO1&5T86EL7U)E8V]R9#HS,0I3=6)J96-T7U!A>7)O
M;&P*"C`*,38*+T%M5')U<W0@5T-!($9I;&4Z.3@O1&5T86EL7U)E8V]R9#HV
M+U-U8FIE8W1?4&%Y<F]L;#HQ-0H*"C$S,@HT,`HO5V]R:V5R<R!#;VUP($%M
M5')U<W0Z,SDO1&5T86EL7U)E8V]R9#HS,0I.971?4F%T90H*,`HQ-@HO06U4
M<G5S="!70T$@1FEL93HY."]$971A:6Q?4F5C;W)D.C8O3F5T7U)A=&4Z,38*
M"@HQ,S(*-#$*+U=O<FME<G,@0V]M<"!!;51R=7-T.C,Y+T1E=&%I;%]296-O
M<F0Z,S$*4')E;6EU;5]086ED"@HP"C$V"B]!;51R=7-T(%=#02!&:6QE.CDX
M+T1E=&%I;%]296-O<F0Z-B]0<F5M:75M7U!A:60Z,3<*"@HQ,S(*-#(*+U=O
M<FME<G,@0V]M<"!!;51R=7-T.C,Y+T1E=&%I;%]296-O<F0Z,S$*4V-H961U
M;&5D7T1E<V-R:7!T:6]N"@HP"C$V"B]!;51R=7-T(%=#02!&:6QE.CDX+T1E
M=&%I;%]296-O<F0Z-B]38VAE9'5L961?1&5S8W)I<'1I;VXZ,3@*"@HQ,S(*
M-#,*+U=O<FME<G,@0V]M<"!!;51R=7-T.C,Y+T1E=&%I;%]296-O<F0Z,S$*
M26YS=7)E9%]&14E."@HP"C$V"B]!;51R=7-T(%=#02!&:6QE.CDX+T1E=&%I
M;%]296-O<F0Z-B]);G-U<F5D7T9%24XZ,3D*"@HQ,S(*,S@*+U=O<FME<G,@
M0V]M<"!!;51R=7-T.C,Y+T1E=&%I;%]296-O<F0Z,S$*0VQI96YT7TE$"@HP
M"C$V"B]!;51R=7-T(%=#02!&:6QE.CDX+T1E=&%I;%]296-O<F0Z-B]#;&EE
M;G1?240Z.3,*"@HQ,S(*,SD*+U=O<FME<G,@0V]M<"!!;51R=7-T.C,Y+T1E
M=&%I;%]296-O<F0Z,S$*3&]C871I;VY?0V]D90H*,`HQ-@HO06U4<G5S="!7
M0T$@1FEL93HY."]$971A:6Q?4F5C;W)D.C8O3&]C871I;VY?0V]D93HY-`H*
M"D`P,C`P3@HQ-PHQ,C,*3E5,3%]2148*5V]R:V5R<R!#;VUP(&9I;&4*5V]R
M:V5R<R!#;VUP(&9I;&4*,`HP"C(*,3`*,@HT-`HP"C`*,`HT"E!!4E1.15(*
M"C0*05!02T59,0H*,`I!4%!+15DR"@HP"D%04$M%63,*"C`*=V-A+F%P<`HQ
M"C0V"C4*,3@*,@HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S"DAE861E<E]296-O
M<F0*"C`*,38*,@HQ,`HQ"C$*-PHR,`HS"B]7;W)K97)S($-O;7`@9FEL93HQ
M,C,O2&5A9&5R7U)E8V]R9#HR"E)E8V]R9%])1`H*,`HQ-@HP"C(*-#0*,`HS
M,@HQ"C`*,`HQ"C(*,`HP"C`*,C`*-`HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S
M+TAE861E<E]296-O<F0Z,@I087)T;F5R7TE$"@HP"C$V"C`*,@HT-`HP"C,R
M"C$*,`HP"@HP"C`*,`HP"C(P"C$Q-`HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S
M+TAE861E<E]296-O<F0Z,@I&=71U<F5?1FEE;&1?,0H*,`HQ-@HP"C(*-#0*
M,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ,38*+U=O<FME<G,@0V]M<"!F:6QE
M.C$R,R](96%D97)?4F5C;W)D.C(*1G5T=7)E7T9I96QD7S(*"C`*,38*,`HR
M"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3$X"B]7;W)K97)S($-O;7`@
M9FEL93HQ,C,O2&5A9&5R7U)E8V]R9#HR"D9U='5R95]&:65L9%\S"@HP"C$V
M"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$R,`HO5V]R:V5R<R!#
M;VUP(&9I;&4Z,3(S+TAE861E<E]296-O<F0Z,@I&=71U<F5?1FEE;&1?-`H*
M,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ,C(*+U=O<FME
M<G,@0V]M<"!F:6QE.C$R,R](96%D97)?4F5C;W)D.C(*1G5T=7)E7T9I96QD
M7S4*"C`*,38*,`HR"C$S"C`*,S(*,0HP"C`*"C`*,`HP"C`*,3@*-PHO5V]R
M:V5R<R!#;VUP(&9I;&4Z,3(S"D)A=&-H7TAE861E<@H*,`HQ-@HR"C$P"C$*
M,`HY"C(P"CD*+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]"871C:%](96%D97(Z
M-PI296-O<F1?240*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*,@HR"C`*,`HP
M"C(P"C$P"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O0F%T8VA?2&5A9&5R.C<*
M0F%T8VA?3F5T7T%M;W5N=`H*,`HQ-@HP"C(*-#0*,PHS,@HQ"C`*,`H*,`HP
M"C`*,`HP"C(*,`HP"BL*+0HR,`HQ,0HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S
M+T)A=&-H7TAE861E<CHW"D)A=&-H7TYE=%]!;6]U;G1?4VEG;@H*,`HQ-@HP
M"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ,@HO5V]R:V5R<R!#;VUP
M(&9I;&4Z,3(S+T)A=&-H7TAE861E<CHW"D)A=&-H7T-O=6YT"@HP"C$V"C`*
M,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$P-`HO5V]R:V5R<R!#;VUP
M(&9I;&4Z,3(S+T)A=&-H7TAE861E<CHW"D9U='5R95]&:65L9%\Q"@HP"C$V
M"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$P-@HO5V]R:V5R<R!#
M;VUP(&9I;&4Z,3(S+T)A=&-H7TAE861E<CHW"D9U='5R95]&:65L9%\R"@HP
M"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$P.`HO5V]R:V5R
M<R!#;VUP(&9I;&4Z,3(S+T)A=&-H7TAE861E<CHW"D9U='5R95]&:65L9%\S
M"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$Q,`HO5V]R
M:V5R<R!#;VUP(&9I;&4Z,3(S+T)A=&-H7TAE861E<CHW"D9U='5R95]&:65L
M9%\T"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$Q,@HO
M5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T)A=&-H7TAE861E<CHW"D9U='5R95]&
M:65L9%\U"@HP"C$V"C`*,@HQ,PHP"C,R"C$*,`HP"@HP"C`*,`HP"C$X"C$T
M"B]7;W)K97)S($-O;7`@9FEL93HQ,C,*1&5T86EL7U)E8V]R9`H*,`HQ-@HR
M"C$P"C`*,`HR.0HR,`HQ-@HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T1E=&%I
M;%]296-O<F0Z,30*4F5C;W)D7TE$"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP
M"C,*,@HP"C`*,`HR,`HQ-PHO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T1E=&%I
M;%]296-O<F0Z,30*26YV;VEC95])1`H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*
M,`H*,`HP"C`*,`HR,`HQ.`HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T1E=&%I
M;%]296-O<F0Z,30*5%!#7U!O;&EC>5]3>6UB;VP*"C`*,38*,`HR"C0T"C`*
M,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3D*+U=O<FME<G,@0V]M<"!F:6QE.C$R
M,R]$971A:6Q?4F5C;W)D.C$T"E!O;&EC>5].=6UB97(*"C`*,38*,`HR"C0T
M"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,C`*+U=O<FME<G,@0V]M<"!F:6QE
M.C$R,R]$971A:6Q?4F5C;W)D.C$T"E!O;&EC>5]%9F9E8W1I=F5?1&%T90H*
M,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HR,0HO5V]R:V5R
M<R!#;VUP(&9I;&4Z,3(S+T1E=&%I;%]296-O<F0Z,30*1W)O<W-?4&%Y7T%M
M;W5N=`H*,`HQ-@HP"C(*-#0*,PHS,@HQ"C`*,`H*,`HP"C`*,`HP"C(*,`HP
M"BL*+0HR,`HR,PHO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T1E=&%I;%]296-O
M<F0Z,30*1W)O<W-?4&%Y7T%M;W5N=%]3:6=N"@HP"C$V"C`*,@HT-`HP"C,R
M"C$*,`HP"@HP"C`*,`HP"C(P"C<T"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O
M1&5T86EL7U)E8V]R9#HQ-`I70U]0<F5M:75M7U!A:60*"C`*,38*,`HR"C0T
M"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3(S"B]7;W)K97)S($-O;7`@9FEL
M93HQ,C,O1&5T86EL7U)E8V]R9#HQ-`I70U]0<F5M:75M7U!A:61?4VEG;@H*
M,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HR-0HO5V]R:V5R
M<R!#;VUP(&9I;&4Z,3(S+T1E=&%I;%]296-O<F0Z,30*0V]M;6ES:6]N7U)A
M=&4*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,C<*+U=O
M<FME<G,@0V]M<"!F:6QE.C$R,R]$971A:6Q?4F5C;W)D.C$T"D-O;6UI<W-I
M;VY?06UO=6YT"@HP"C$V"C`*,@HT-`HS"C,R"C$*,`HP"@HP"C`*,`HP"C`*
M,@HP"C`**PHM"C(P"C(Y"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O1&5T86EL
M7U)E8V]R9#HQ-`I#;VUM:7-S:6]N7T%M;W5N=%]3:6=N"@HP"C$V"C`*,@HT
M-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C,Q"B]7;W)K97)S($-O;7`@9FEL
M93HQ,C,O1&5T86EL7U)E8V]R9#HQ-`I.971?4&%Y7T%M;W5N=`H*,`HQ-@HP
M"C(*-#0*,PHS,@HQ"C`*,`H*,`HP"C`*,`HP"C(*,`HP"BL*+0HR,`HS,PHO
M5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T1E=&%I;%]296-O<F0Z,30*3F5T7U!A
M>5]!;6]U;G1?4VEG;@H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*
M,`HR,`HS-0HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T1E=&%I;%]296-O<F0Z
M,30*26YS=7)E9%].86UE"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*
M,`HP"C(P"C,V"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O1&5T86EL7U)E8V]R
M9#HQ-`I3=&%T90H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR
M,`HS.`HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T1E=&%I;%]296-O<F0Z,30*
M0VQA<W-?0V]D90H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR
M,`HW-@HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T1E=&%I;%]296-O<F0Z,30*
M3D-#25]2871E"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P
M"C0P"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O1&5T86EL7U)E8V]R9#HQ-`I"
M96=I;E]$871E"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P
M"C0U"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O1&5T86EL7U)E8V]R9#HQ-`I%
M;F1?1&%T90H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HT
M,@HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T1E=&%I;%]296-O<F0Z,30*0VAE
M8VM?1&%T90H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HT
M-PHO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T1E=&%I;%]296-O<F0Z,30*17AC
M;'5D961?4&%Y<F]L;`H*,`HQ-@HP"C(*-#0*,PHS,@HQ"C`*,`H*,`HP"C`*
M,`HP"C(*,`HP"BL*+0HR,`HT.0HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T1E
M=&%I;%]296-O<F0Z,30*4W5B:F5C=%]087ER;VQL"@HP"C$V"C`*,@HT-`HS
M"C,R"C$*,`HP"@HP"C`*,`HP"C`*,@HP"C`**PHM"C(P"C4S"B]7;W)K97)S
M($-O;7`@9FEL93HQ,C,O1&5T86EL7U)E8V]R9#HQ-`I&14E."@HP"C$V"C`*
M,@HT-`HS"C,R"C$*,`HP"@HP"C`*,`HP"C`*,@HP"C`**PHM"C(P"CDT"B]7
M;W)K97)S($-O;7`@9FEL93HQ,C,O1&5T86EL7U)E8V]R9#HQ-`I&=71U<F5?
M1FEE;&1?,0H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HY
M-@HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T1E=&%I;%]296-O<F0Z,30*1G5T
M=7)E7T9I96QD7S(*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*
M,C`*.3@*+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]$971A:6Q?4F5C;W)D.C$T
M"D9U='5R95]&:65L9%\S"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*
M,`HP"C(P"C$P,`HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T1E=&%I;%]296-O
M<F0Z,30*1G5T=7)E7T9I96QD7S0*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*
M"C`*,`HP"C`*,C`*,3`R"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O1&5T86EL
M7U)E8V]R9#HQ-`I&=71U<F5?1FEE;&1?-0H*,`HQ-@HP"C(*,3,*,`HS,@HQ
M"C`*,`H*,`HP"C`*,`HQ.`HU-@HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S"D)A
M=&-H7U1R86EL97(*"C`*,38*,@HQ,`HP"C`*-@HR,`HU.`HO5V]R:V5R<R!#
M;VUP(&9I;&4Z,3(S+T)A=&-H7U1R86EL97(Z-38*4F5C;W)D7TE$"@HP"C$V
M"C`*,@HT-`HP"C,R"C$*,`HP"C0*,@HP"C`*,`HR,`HX-`HO5V]R:V5R<R!#
M;VUP(&9I;&4Z,3(S+T)A=&-H7U1R86EL97(Z-38*1G5T=7)E7T9I96QD7S$*
M"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*.#8*+U=O<FME
M<G,@0V]M<"!F:6QE.C$R,R]"871C:%]4<F%I;&5R.C4V"D9U='5R95]&:65L
M9%\R"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C@X"B]7
M;W)K97)S($-O;7`@9FEL93HQ,C,O0F%T8VA?5')A:6QE<CHU-@I&=71U<F5?
M1FEE;&1?,PH*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HY
M,`HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T)A=&-H7U1R86EL97(Z-38*1G5T
M=7)E7T9I96QD7S0*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*
M,C`*.3(*+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]"871C:%]4<F%I;&5R.C4V
M"D9U='5R95]&:65L9%\U"@HP"C$V"C`*,@HQ,PHP"C,R"C$*,`HP"@HP"C`*
M,`HP"C$X"C8P"B]7;W)K97)S($-O;7`@9FEL93HQ,C,*1FEL95]4<F%I;&5R
M"@HP"C$V"C(*,3`*,`HP"CD*,C`*-C(*+U=O<FME<G,@0V]M<"!F:6QE.C$R
M,R]&:6QE7U1R86EL97(Z-C`*4F5C;W)D7TE$"@HP"C$V"C`*,@HT-`HP"C,R
M"C$*,`HP"C4*,@HP"C`*,`HR,`HV,PHO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S
M+T9I;&5?5')A:6QE<CHV,`I"871C:%]#;W5N=`H*,`HQ-@HP"C(*-#0*,`HS
M,@HQ"C`*,`H*,`HP"C`*,`HR,`HV-0HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S
M+T9I;&5?5')A:6QE<CHV,`I"871C:%]!;6]U;G0*"C`*,38*,`HR"C0T"C,*
M,S(*,0HP"C`*"C`*,`HP"C`*,`HR"C`*,`HK"BT*,C`*-C<*+U=O<FME<G,@
M0V]M<"!F:6QE.C$R,R]&:6QE7U1R86EL97(Z-C`*0F%T8VA?06UO=6YT7U-I
M9VX*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*-S<*+U=O
M<FME<G,@0V]M<"!F:6QE.C$R,R]&:6QE7U1R86EL97(Z-C`*1G5T=7)E7T9I
M96QD7S$*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*-SD*
M+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]&:6QE7U1R86EL97(Z-C`*1G5T=7)E
M7T9I96QD7S(*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*
M.#`*+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]&:6QE7U1R86EL97(Z-C`*1G5T
M=7)E7T9I96QD7S,*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*
M,C`*.#$*+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]&:6QE7U1R86EL97(Z-C`*
M1G5T=7)E7T9I96QD7S0*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP
M"C`*,C`*.#(*+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]&:6QE7U1R86EL97(Z
M-C`*1G5T=7)E7T9I96QD7S4*"C`*,38*,`HR"C$S"C`*,S(*,0HP"C`*"C`*
M,`HP"C`*0#`R,#!."C$W"CDX"DY53$Q?4D5&"D%M5')U<W0@5T-!($9I;&4*
M5V]R:V5R<R!C;VUP(&9I;&4@"C`*,`HR"C$P"C(*-#0*,`HP"C`*-`I005)4
M3D52"@HP"D%04$M%63$*"C`*05!02T59,@H*,`I!4%!+15DS"@HP"G=C82YA
M<'`*,0HT-@HR"C$X"C(R"B]!;51R=7-T(%=#02!&:6QE.CDX"DAE861E<E\R
M"@HP"C$V"C(*,3`*,`HP"C(Q"C(P"C@T"B]!;51R=7-T(%=#02!&:6QE.CDX
M+TAE861E<E\R.C(R"E9E<G-I;VX*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*
M"C`*,`HP"C`*,C`*.#,*+T%M5')U<W0@5T-!($9I;&4Z.3@O2&5A9&5R7S(Z
M,C(*06-T:79I='D*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*
M,C`*.#(*+T%M5')U<W0@5T-!($9I;&4Z.3@O2&5A9&5R7S(Z,C(*17)R;W)?
M240*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*.#$*+T%M
M5')U<W0@5T-!($9I;&4Z.3@O2&5A9&5R7S(Z,C(*4&%Y<F]L;%]#;VUP7TE$
M"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C(T"B]!;51R
M=7-T(%=#02!&:6QE.CDX+TAE861E<E\R.C(R"E!O;&EC>0H*,`HQ-@HP"C(*
M-#0*,`HS,@HQ"C`*,`H*,PHP"C`*,`HR,`HR-@HO06U4<G5S="!70T$@1FEL
M93HY."](96%D97)?,CHR,@I);G-U<F5D7TYA;64*"C`*,38*,`HR"C0T"C`*
M,S(*,0HP"C`*"C`*,`HP"C`*,C`*,C<*+T%M5')U<W0@5T-!($9I;&4Z.3@O
M2&5A9&5R7S(Z,C(*4&]L:6-Y7T5F9E]$871E"@HP"C$V"C`*,@HT-`HP"C,R
M"C$*,`HP"@HP"C`*,`HP"C(P"C(X"B]!;51R=7-T(%=#02!&:6QE.CDX+TAE
M861E<E\R.C(R"E-T871E"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*
M,`HP"C(P"C,P"B]!;51R=7-T(%=#02!&:6QE.CDX+TAE861E<E\R.C(R"D-L
M87-S"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C8V"B]!
M;51R=7-T(%=#02!&:6QE.CDX+TAE861E<E\R.C(R"D)E9VEN7T1A=&4*"C`*
M,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*-C@*+T%M5')U<W0@
M5T-!($9I;&4Z.3@O2&5A9&5R7S(Z,C(*16YD7T1A=&4*"C`*,38*,`HR"C0T
M"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*-CD*+T%M5')U<W0@5T-!($9I;&4Z
M.3@O2&5A9&5R7S(Z,C(*0VAE8VM?1&%T90H*,`HQ-@HP"C(*-#0*,`HS,@HQ
M"C`*,`H*,`HP"C`*,`HR,`HS,@HO06U4<G5S="!70T$@1FEL93HY."](96%D
M97)?,CHR,@I'<F]S<PH*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*
M,`HR,`HS-`HO06U4<G5S="!70T$@1FEL93HY."](96%D97)?,CHR,@I%>&-L
M=61E9`H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HS-0HO
M06U4<G5S="!70T$@1FEL93HY."](96%D97)?,CHR,@I3=6)J96-T"@HP"C$V
M"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C,V"B]!;51R=7-T(%=#
M02!&:6QE.CDX+TAE861E<E\R.C(R"DYE=`H*,`HQ-@HP"C(*-#0*,`HS,@HQ
M"C`*,`H*,`HP"C`*,`HR,`HS-PHO06U4<G5S="!70T$@1FEL93HY."](96%D
M97)?,CHR,@I0<F5M:75M"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*
M,`HP"C(P"C,X"B]!;51R=7-T(%=#02!&:6QE.CDX+TAE861E<E\R.C(R"E-C
M:&5D=6QE9`H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HS
M.0HO06U4<G5S="!70T$@1FEL93HY."](96%D97)?,CHR,@I);G-D7T9%24X*
M"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*.38*+T%M5')U
M<W0@5T-!($9I;&4Z.3@O2&5A9&5R7S(Z,C(*0VQI96YT7TE$"@HP"C$V"C`*
M,@HT-`HP"C,R"C$*,`HP"@HP"C,T"C,T"C`*,C`*.3@*+T%M5')U<W0@5T-!
M($9I;&4Z.3@O2&5A9&5R7S(Z,C(*3&]C871I;VY?0V]D90H*,`HQ-@HP"C(*
M,3,*,`HS,@HQ"C`*,`H*,`HS-`HS-`HP"C$X"C8*+T%M5')U<W0@5T-!($9I
M;&4Z.3@*1&5T86EL7U)E8V]R9`H*,`HQ-@HR"C$P"C$*,`HR,0HR,`HX-0HO
M06U4<G5S="!70T$@1FEL93HY."]$971A:6Q?4F5C;W)D.C8*5F5R<VEO;@H*
M,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HX-PHO06U4<G5S
M="!70T$@1FEL93HY."]$971A:6Q?4F5C;W)D.C8*06-T:79I='D*"C`*,38*
M,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*.#D*+T%M5')U<W0@5T-!
M($9I;&4Z.3@O1&5T86EL7U)E8V]R9#HV"D5R<F]R7TE$"@HP"C$V"C`*,@HT
M-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"CDQ"B]!;51R=7-T(%=#02!&:6QE
M.CDX+T1E=&%I;%]296-O<F0Z-@I087ER;VQL7T-O;7!?240*"C`*,38*,`HR
M"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*.`HO06U4<G5S="!70T$@1FEL
M93HY."]$971A:6Q?4F5C;W)D.C8*4&]L:6-Y"@HP"C$V"C`*,@HT-`HP"C,R
M"C$*,`HP"@HS"C,T"C,T"C`*,C`*.0HO06U4<G5S="!70T$@1FEL93HY."]$
M971A:6Q?4F5C;W)D.C8*26YS=7)E9%].86UE"@HP"C$V"C`*,@HT-`HP"C,R
M"C$*,`HP"@HP"C`*,`HP"C(P"C$P"B]!;51R=7-T(%=#02!&:6QE.CDX+T1E
M=&%I;%]296-O<F0Z-@I0;VQI8WE?169F96-T:79E7T1A=&4*"C`*,38*,`HR
M"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3$*+T%M5')U<W0@5T-!($9I
M;&4Z.3@O1&5T86EL7U)E8V]R9#HV"E-T871E"@HP"C$V"C`*,@HT-`HP"C,R
M"C$*,`HP"@HP"C`*,`HP"C(P"C$R"B]!;51R=7-T(%=#02!&:6QE.CDX+T1E
M=&%I;%]296-O<F0Z-@I#;&%S<U]#;V1E"@HP"C$V"C`*,@HT-`HP"C,R"C$*
M,`HP"@HP"C,T"C,T"C`*,C`*-S$*+T%M5')U<W0@5T-!($9I;&4Z.3@O1&5T
M86EL7U)E8V]R9#HV"D)E9VEN7T1A=&4*"C`*,38*,`HR"C0T"C`*,S(*,0HP
M"C`*"C`*,`HP"C`*,C`*-S,*+T%M5')U<W0@5T-!($9I;&4Z.3@O1&5T86EL
M7U)E8V]R9#HV"D5N9%]$871E"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP
M"C`*,`HP"C(P"C<U"B]!;51R=7-T(%=#02!&:6QE.CDX+T1E=&%I;%]296-O
M<F0Z-@I#:&5C:U]$871E"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*
M,`HP"C(P"C$S"B]!;51R=7-T(%=#02!&:6QE.CDX+T1E=&%I;%]296-O<F0Z
M-@I'<F]S<U]087ER;VQL"@HP"C$V"C`*,@HT-`HS"C,R"C$*,`HP"@HP"C`*
M,`HP"C`*,@HP"C`**PHM"C(P"C$T"B]!;51R=7-T(%=#02!&:6QE.CDX+T1E
M=&%I;%]296-O<F0Z-@I%>&-L=61E9%]087ER;VQL"@HP"C$V"C`*,@HT-`HS
M"C,R"C$*,`HP"@HP"C`*,`HP"C`*,@HP"C`**PHM"C(P"C$U"B]!;51R=7-T
M(%=#02!&:6QE.CDX+T1E=&%I;%]296-O<F0Z-@I3=6)J96-T7U!A>7)O;&P*
M"C`*,38*,`HR"C0T"C,*,S(*,0HP"C`*"C`*,`HP"C`*,`HR"C`*,`HK"BT*
M,C`*,38*+T%M5')U<W0@5T-!($9I;&4Z.3@O1&5T86EL7U)E8V]R9#HV"DYE
M=%]2871E"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$W
M"B]!;51R=7-T(%=#02!&:6QE.CDX+T1E=&%I;%]296-O<F0Z-@I0<F5M:75M
M7U!A:60*"C`*,38*,`HR"C0T"C,*,S(*,0HP"C`*"C`*,`HP"C`*,`HR"C`*
M,`HK"BT*,C`*,3@*+T%M5')U<W0@5T-!($9I;&4Z.3@O1&5T86EL7U)E8V]R
M9#HV"E-C:&5D=6QE9%]$97-C<FEP=&EO;@H*,`HQ-@HP"C(*-#0*,`HS,@HQ
M"C`*,`H*,`HP"C`*,`HR,`HQ.0HO06U4<G5S="!70T$@1FEL93HY."]$971A
M:6Q?4F5C;W)D.C8*26YS=7)E9%]&14E."@HP"C$V"C`*,@HT-`HP"C,R"C$*
M,`HP"@HP"C,T"C,T"C`*,C`*.3,*+T%M5')U<W0@5T-!($9I;&4Z.3@O1&5T
M86EL7U)E8V]R9#HV"D-L:65N=%])1`H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*
M,`H*,`HS-`HS-`HP"C(P"CDT"B]!;51R=7-T(%=#02!&:6QE.CDX+T1E=&%I
M;%]296-O<F0Z-@I,;V-A=&EO;E]#;V1E"@HP"C$V"C`*,@HQ,PHP"C,R"C$*
8,`HP"@HP"C,T"C,T"C`*14Y$($1!5$$*
`
end
