begin 666 UNIQUE
M0D5'24X@1$%400IO8FIE8W1S?#D*4E1-?'=C=')V;')S?&UA8W)O7'=C=')V
M;')S+G)T;7Q`,#(P,$Y\,3$S,SD*34%0?'=C=')V;')S?&UA<%QW8W1R=FQR
M<RYM87!\0#`R,#!.?#<T-3,*5E<Q?'=C=')V;')S?&UA<%QW8W1R=FQR<RYV
M=S%\0#`R,#!.?#@Q,S(*5E<R?'=C=')V;')S?&UA<%QW8W1R=FQR<RYV=S)\
M0#`R,#!.?#8U,30*4U)#7T%$1GQW8V%S<F-\;6%P7&%P<%QW8V%S<F,N861F
M?'PV,3(U"D135%]!1$9\=V-T<G9L<G-\;6%P7&%P<%QW8W1R=FQR<RYA9&9\
M?#4R-3@*5%-47T%04'Q\?'PP"E5.2TY/5TY\?'Q\,`I&3$1\?'Q\,`H[+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+0H["CL@<W!%
M1$DJ;6%P(#(N,"`M($U03"`@8V]D92!G96YE<F%T;W(L(%)E;"!R,RXP158*
M.PH[(%5S97(Z(#QN;W0@879A:6QA8FQE/B`@("!$871E.B!4:'4@4V5P(#`Q
M(#$S.C(V.C$Y(#(P,3$*.PH[($UA<"!$969I;FET:6]N.B!70T$@5')A=F5L
M97)S(&9I;&4@*%=O<FME<G,@0V]M<"D*.PH[("`@("`@("`@("`@("`@("`@
M("`@("`@("`@(%-O=7)C92`@("`@("!$97-T:6YA=&EO;B`@("`@("`@(`H[
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("TM+2TM+2`@("`@("`M+2TM
M+2TM+2TM+2`@("`@("`@(`H[("`@("`@("!.86UE.B`@("!7;W)K97)S($-O
M;7`@9FEL92`]/3T^/B!7;W)K97)S($-O;7`@("`@("`@(`H[("`@("`@("!$
M97-C.B`@("!7;W)K97)S($-O;7`@9FEL92`@("`@("!4<F%V96QE<G,@9F]R
M;6%T("`@(`H[($5$22!697)S:6]N.B`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@(`H[("`@($5$22!$97-C.B`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(`H[
M"CLM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM"@H[
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+0H["CL@
M57-E<B!C;V1E.B!3;&X@+R!$;&X@8V]N9&ET:6]N86QS+"!&14P@0V]D90H[
M"CLM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM"FQE
M="!25$U?2&5A9&5R7U)E8V]R9%]&25)35%\P,#`Q*"`@*2`]('L*3&5T($)A
M=&-H7TYU;2`]("(B"DQE="!397%?3G5M(#T@(B(*?0IL970@4E1-7TAE861E
M<E]296-O<F1?14%#2%\P,#`R*"`@*2`]('L*3&5T($-U<G)E;G1?1&%T92`]
M($1!5$4H(D5$25]#0R(I"GT*;&5T(%)435]34D-?2&5A9&5R7U)E8V]R9%\P
M,#`S*"`@*2`]('L*4D5455).(")(1%(B"GT*;&5T(%)435]34D-?2&5A9&5R
M7U)E8V]R9%\P,#`T*"`@*2`]('L*4D5455).("(P,2(*?0IL970@4E1-7T)A
M=&-H7TAE861E<E]%04-(7S`P,#4H("`I(#T@>PI,970@0F%T8VA?3G5M(#T@
M0F%T8VA?3G5M("L@,0I]"FQE="!25$U?4U)#7T)A=&-H7TAE861E<E\P,#`V
M*"`@*2`]('L*4D5455).(")"2$0B"GT*;&5T(%)435]$971A:6Q?4F5C;W)D
M7T5!0TA?,#`P-R@@4E1-7W`P+"!25$U?<#$L(%)435]P,B`I(#T@>PI,970@
M4&]L:6-Y7TE$(#T@;&5F="A25$U?<#`L,BD*"DEF(%!O;&EC>5])1"`](")5
M0B(@=&AE;@I,970@4%].=6T@/2!R:6=H="AL969T*%)435]P,2PQ,"DL."D*
M96QS90H@3&5T(%!?3G5M(#T@;&5F="A25$U?<#(L."D*96YD:68*"DQE="!3
M97%?3G5M(#T@4V5Q7TYU;2`K(#$*?0IL970@4E1-7U-20U]$971A:6Q?4F5C
M;W)D7S`P,#@H("`I(#T@>PI215154DX@(DE.22(*?0IL970@4E1-7U-20U]$
M971A:6Q?4F5C;W)D7S`P,#DH("`I(#T@>PI215154DX@4%].=6T*?0IL970@
M4E1-7U-20U]&:6QE7U1R86EL97)?,#`Q,"@@("D@/2!["E)%5%523B`B5%),
M(@I]"@H[+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+0H*"CLM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M"CL*.R!$<FEV97(@8V]D93H@9F]R(&%L<&AA('1H:7,@=VEL;"!M86YU86QL
M>0H[(&QO860@=&AE(&1A=&$@9FEL92!A;F0@=&AE(&UA<"!D969I;FET:6]N
M+@H[($5V96YT=6%L;'D@=&AI<R!W:6QL(&)E(')E<&QA8V5D('=I=&@@=&AE
M"CL@07!P4V-A;B!I;F)O=6YD+V]U=&)O=6YD('%U975E('-U<'!O<G0N"CL*
M.R`H07!P4V-A;B!W:6QL(&%L<V\@<')O=FED92!T:&4@;F%M92!O9B!T:&4@
M8F%T8V@@9FEL90H[(&)U="!U;G1I;"!I="!I<R!O;FQI;F4L('=E)VQL(&AA
M=F4@=&\@;6%K92!D;PH[('=I=&@@9&5R:79I;F<@82!N86UE(&9R;VT@=&AE
M(&UA<"UD968Z("=O=71B;W5N9%QW8W1R=FQR<RYD870G+BD*.PH[+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+0H*3$54(%)435]2
M15-53%0@/2!254Y?34%0*")O=71B;W5N9%QW8W1R=FQR<RYD870B*0I)1B!2
M5$U?4D5354Q4(#P^(#$@5$A%3@H@("!%0TA/(")5;F%B;&4@=&\@=&5S="!M
M87`N(@H@("!%3D0@,0I%3D1)1@I%0TA/(")-86-R;R!70T$@5')A=F5L97)S
M(&9I;&4@8V]M<&QE=&5D+B(*14Y$(#`*)%)424U%.D)%1TE."D`P,C`P3@HS
M,PHU-PI.54Q,7U)%1@I70T$@5')A=F5L97)S(&9I;&4*5V]R:V5R<R!#;VUP
M"C`*,C`T.`HQ-PIW8V%S<F,N861F"C$W"G=C=')V;')S+F%D9@HP"C`*,3$*
M-#$S,@HQ"B]70T$@5')A=F5L97)S(&9I;&4Z-3<*3$E47S`*,#`P,#`*,`HP
M"C@R,C@*,@HO5T-!(%1R879E;&5R<R!F:6QE.C4W"D)A=&-H7TYU;0ID97-C
M"C`*,`HT,3,R"C,*+U=#02!4<F%V96QE<G,@9FEL93HU-PI,251?,`I#64(V
M,@HP"C`*.#(R.`HT"B]70T$@5')A=F5L97)S(&9I;&4Z-3<*0W5R<F5N=%]$
M871E"F1E<V,*,`HP"C0Q,S(*-0HO5T-!(%1R879E;&5R<R!F:6QE.C4W"DQ)
M5%\P"E!!60HP"C`*-#$S,@HV"B]70T$@5')A=F5L97)S(&9I;&4Z-3<*3$E4
M7S`*4$%90T]2"C`*,`HT,3,R"C<*+U=#02!4<F%V96QE<G,@9FEL93HU-PI,
M251?,`I020HP"C`*.#(R.`HX"B]70T$@5')A=F5L97)S(&9I;&4Z-3<*4%].
M=6T*9&5S8PHP"C`*.#(R.`HY"B]70T$@5')A=F5L97)S(&9I;&4Z-3<*4&]L
M:6-Y7TE$"F1E<V,*,`HP"C@R,C@*,3`*+U=#02!4<F%V96QE<G,@9FEL93HU
M-PI397%?3G5M"F1E<V,*,`HP"C0Q,S(*,3$*+U=#02!4<F%V96QE<G,@9FEL
M93HU-PI,251?,`I50@HP"C`*-`HS,C<W,`HQ,@HO5T-!(%1R879E;&5R<R!F
M:6QE.C4W"DAE861E<E]296-O<F0*4TQ.($)A<V5D(&]N($AE861E<E]296-O
M<F0H5FEE=R!C;VYT86EN97(I"C`*,`HP"C,S,PHT-#0*,@I,970@0F%T8VA?
M3G5M(#T@(B(*3&5T(%-E<5].=6T@/2`B(@I25$U?2&5A9&5R7U)E8V]R9%]&
M25)35%\P,#`Q"C`*-#0T"C$*3&5T($-U<G)E;G1?1&%T92`]($1!5$4H(D5$
M25]#0R(I"E)435](96%D97)?4F5C;W)D7T5!0TA?,#`P,@HP"C,S,PI(96%D
M97)?4F5C;W)D"D9I;&5?2&5A9&5R"C4*,`HQ.`HO5V]R:V5R<R!#;VUP(&9I
M;&4Z,3(S+TAE861E<E]296-O<F0Z,@HQ.`HO5V]R:V5R<R!#;VUP.C$P,R]&
M:6QE7TAE861E<CHR"C,R-S<R"C$S"B]70T$@5')A=F5L97)S(&9I;&4Z-3<O
M2&5A9&5R7U)E8V]R9#HQ,@H*"C`*,`HQ"C`*,S,S"C0T-`HQ"E)%5%523B`B
M2$12(@I25$U?4U)#7TAE861E<E]296-O<F1?,#`P,PHP"C(P"B]7;W)K97)S
M($-O;7`@9FEL93HQ,C,O2&5A9&5R7U)E8V]R9#HR+U)E8V]R9%])1#HS"C(P
M"B]7;W)K97)S($-O;7`Z,3`S+T9I;&5?2&5A9&5R.C(O4F5C;W)D7TE$.C,*
M,S(W-S(*,30*+U=#02!4<F%V96QE<G,@9FEL93HU-R](96%D97)?4F5C;W)D
M.C$R"@H*,`HP"C$*,`HS,S,*,S,S"C0Q,S(*+U=#02!4<F%V96QE<G,@9FEL
M93HU-R],251?,#HW"C(P"B]7;W)K97)S($-O;7`Z,3`S+T9I;&5?2&5A9&5R
M.C(O5F5N9&]R7T-O9&4Z-`HS,C<W,@HQ-0HO5T-!(%1R879E;&5R<R!F:6QE
M.C4W+TAE861E<E]296-O<F0Z,3(*"@HP"C`*,0HP"C,S,PHS,S,*-#$S,@HO
M5T-!(%1R879E;&5R<R!F:6QE.C4W+TQ)5%\P.C8*,C`*+U=O<FME<G,@0V]M
M<#HQ,#,O1FEL95](96%D97(Z,B]696YD;W)?3F%M93HX"C,R-S<R"C$V"B]7
M0T$@5')A=F5L97)S(&9I;&4Z-3<O2&5A9&5R7U)E8V]R9#HQ,@H*"C`*,`HQ
M"C`*,S,S"C,S,PHX,C(X"B]70T$@5')A=F5L97)S(&9I;&4Z-3<O0W5R<F5N
M=%]$871E.C0*,C`*+U=O<FME<G,@0V]M<#HQ,#,O1FEL95](96%D97(Z,B]0
M<F]C97-S7T1A=&4Z.0HS,C<W,@HQ-PHO5T-!(%1R879E;&5R<R!F:6QE.C4W
M+TAE861E<E]296-O<F0Z,3(*"@HP"C`*,0HP"C,S,PHT-#0*,0I215154DX@
M(C`Q(@I25$U?4U)#7TAE861E<E]296-O<F1?,#`P-`HP"C(P"B]7;W)K97)S
M($-O;7`@9FEL93HQ,C,O2&5A9&5R7U)E8V]R9#HR+U)E8V]R9%])1#HS"C(P
M"B]7;W)K97)S($-O;7`Z,3`S+T9I;&5?2&5A9&5R.C(O0WEC;&5?3G5M8F5R
M.C$P"C,R-S<P"C$X"B]70T$@5')A=F5L97)S(&9I;&4Z-3<*0F%T8VA?2&5A
M9&5R"E-,3B!"87-E9"!O;B!"871C:%](96%D97(H5FEE=R!C;VYT86EN97(I
M"C`*,`HP"C,S,PHS,S,*-#0T"C$*3&5T($)A=&-H7TYU;2`]($)A=&-H7TYU
M;2`K(#$*4E1-7T)A=&-H7TAE861E<E]%04-(7S`P,#4*,`HS,S,*0F%T8VA?
M2&5A9&5R"D)A=&-H7TAE861E<@HQ,@HP"C$X"B]7;W)K97)S($-O;7`@9FEL
M93HQ,C,O0F%T8VA?2&5A9&5R.C<*,3@*+U=O<FME<G,@0V]M<#HQ,#,O0F%T
M8VA?2&5A9&5R.C<*,S(W-S(*,3D*+U=#02!4<F%V96QE<G,@9FEL93HU-R]"
M871C:%](96%D97(Z,3@*"@HP"C`*,0HP"C,S,PHT-#0*,0I215154DX@(D)(
M1"(*4E1-7U-20U]"871C:%](96%D97)?,#`P-@HP"C(P"B]7;W)K97)S($-O
M;7`@9FEL93HQ,C,O0F%T8VA?2&5A9&5R.C<O4F5C;W)D7TE$.CD*,C`*+U=O
M<FME<G,@0V]M<#HQ,#,O0F%T8VA?2&5A9&5R.C<O4F5C;W)D7TE$.C$R"C,R
M-S<R"C(P"B]70T$@5')A=F5L97)S(&9I;&4Z-3<O0F%T8VA?2&5A9&5R.C$X
M"@H*,`HP"C$*,`HS,S,*,S,S"C0Q,S(*+U=#02!4<F%V96QE<G,@9FEL93HU
M-R],251?,#HW"C(P"B]7;W)K97)S($-O;7`Z,3`S+T)A=&-H7TAE861E<CHW
M+U9E;F1O<E]#;V1E.C$T"C,R-S<R"C(Q"B]70T$@5')A=F5L97)S(&9I;&4Z
M-3<O0F%T8VA?2&5A9&5R.C$X"@H*,`HP"C$*,`HS,S,*,S,S"C@R,C@*+U=#
M02!4<F%V96QE<G,@9FEL93HU-R]"871C:%].=6TZ,@HR,`HO5V]R:V5R<R!#
M;VUP.C$P,R]"871C:%](96%D97(Z-R]"871C:%].=6UB97(Z,34*,S(W-S(*
M,C(*+U=#02!4<F%V96QE<G,@9FEL93HU-R]"871C:%](96%D97(Z,3@*"@HP
M"C`*,0HP"C,S,PHS,S,*-#$S,@HO5T-!(%1R879E;&5R<R!F:6QE.C4W+TQ)
M5%\P.C$*,C`*+U=O<FME<G,@0V]M<#HQ,#,O0F%T8VA?2&5A9&5R.C<O4V5Q
M7VYU;6)E<CHQ-@HS,C<W,@HR,PHO5T-!(%1R879E;&5R<R!F:6QE.C4W+T)A
M=&-H7TAE861E<CHQ.`H*"C`*,`HQ"C`*,S,S"C,S,PHX,C(X"B]70T$@5')A
M=F5L97)S(&9I;&4Z-3<O0W5R<F5N=%]$871E.C0*,C`*+U=O<FME<G,@0V]M
M<#HQ,#,O0F%T8VA?2&5A9&5R.C<O4F5C96EP=%]$871E.C$W"C,R-S<R"C(T
M"B]70T$@5')A=F5L97)S(&9I;&4Z-3<O0F%T8VA?2&5A9&5R.C$X"@H*,`HP
M"C$*,`HS,S,*,S,S"C@R,C@*+U=#02!4<F%V96QE<G,@9FEL93HU-R]#=7)R
M96YT7T1A=&4Z-`HR,`HO5V]R:V5R<R!#;VUP.C$P,R]"871C:%](96%D97(Z
M-R]0<F]C97-S7T1A=&4Z,3D*,S(W-S(*,C4*+U=#02!4<F%V96QE<G,@9FEL
M93HU-R]"871C:%](96%D97(Z,3@*"@HP"C`*,0HP"C,S,PHS,S,*,C`*+U=O
M<FME<G,@0V]M<"!F:6QE.C$R,R]"871C:%](96%D97(Z-R]"871C:%].971?
M06UO=6YT.C$P"C(P"B]7;W)K97)S($-O;7`Z,3`S+T)A=&-H7TAE861E<CHW
M+T)A=&-H7TYE=%]087DZ,C`*,S(W-S(*,C8*+U=#02!4<F%V96QE<G,@9FEL
M93HU-R]"871C:%](96%D97(Z,3@*"@HP"C`*,0HP"C,S,PHS,S,*,C`*+U=O
M<FME<G,@0V]M<"!F:6QE.C$R,R]"871C:%](96%D97(Z-R]"871C:%].971?
M06UO=6YT7U-I9VXZ,3$*,C`*+U=O<FME<G,@0V]M<#HQ,#,O0F%T8VA?2&5A
M9&5R.C<O3F5T7U!A>5]3:6=N.C(Q"C,R-S<R"C(W"B]70T$@5')A=F5L97)S
M(&9I;&4Z-3<O0F%T8VA?2&5A9&5R.C$X"@H*,`HP"C$*,`HS,S,*,S,S"C(P
M"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O0F%T8VA?2&5A9&5R.C<O0F%T8VA?
M0V]U;G0Z,3(*,C`*+U=O<FME<G,@0V]M<#HQ,#,O0F%T8VA?2&5A9&5R.C<O
M0F%T8VA?0V]U;G0Z,C(*,S(W-S(*,C@*+U=#02!4<F%V96QE<G,@9FEL93HU
M-R]"871C:%](96%D97(Z,3@*"@HP"C`*,0HP"C,S,PHS,S,*-#$S,@HO5T-!
M(%1R879E;&5R<R!F:6QE.C4W+TQ)5%\P.C4*,C`*+U=O<FME<G,@0V]M<#HQ
M,#,O0F%T8VA?2&5A9&5R.C<O0F%T8VA?5')A;G-?5'EP93HR,PHS,C<W,@HR
M.0HO5T-!(%1R879E;&5R<R!F:6QE.C4W+T)A=&-H7TAE861E<CHQ.`H*"C`*
M,`HQ"C`*,S,S"C,S,PHT,3,R"B]70T$@5')A=F5L97)S(&9I;&4Z-3<O3$E4
M7S`Z,PHR,`HO5V]R:V5R<R!#;VUP.C$P,R]"871C:%](96%D97(Z-R]!9V5N
M=%]#;V1E.C(U"C,R-S<R"C,P"B]70T$@5')A=F5L97)S(&9I;&4Z-3<O0F%T
M8VA?2&5A9&5R.C$X"@H*,`HP"C$*,`HS,S,*,S,S"C@R,C@*+U=#02!4<F%V
M96QE<G,@9FEL93HU-R]#=7)R96YT7T1A=&4Z-`HR,`HO5V]R:V5R<R!#;VUP
M.C$P,R]"871C:%](96%D97(Z-R]087ER;VQL7T1A=&4Z,C<*,S(W-S`*,S$*
M+U=#02!4<F%V96QE<G,@9FEL93HU-PI$971A:6Q?4F5C;W)D"E-,3B!"87-E
M9"!O;B!$971A:6Q?4F5C;W)D*%9I97<@8V]N=&%I;F5R*0HP"C`*,`HS,S,*
M,S,S"C0T-`HY"DQE="!0;VQI8WE?240@/2!L969T*%!O;&EC>5].=6UB97(L
M,BD*"DEF(%!O;&EC>5])1"`](")50B(@=&AE;@I,970@4%].=6T@/2!R:6=H
M="AL969T*%!O;&EC>5].=6UB97(L,3`I+#@I"F5L<V4*($QE="!07TYU;2`]
M(&QE9G0H4&]L:6-Y7TYU;6)E<BPX*0IE;F1I9@H*3&5T(%-E<5].=6T@/2!3
M97%?3G5M("L@,0I25$U?1&5T86EL7U)E8V]R9%]%04-(7S`P,#<*,PHQ"C(Q
M"C$S"C$S,@HP"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O1&5T86EL7U)E8V]R
M9#HQ-"]0;VQI8WE?3G5M8F5R.C$Y"C0*,C,*,3,*,3,R"C`*+U=O<FME<G,@
M0V]M<"!F:6QE.C$R,R]$971A:6Q?4F5C;W)D.C$T+U!O;&EC>5].=6UB97(Z
M,3D*-@HQ.`HQ,PHQ,S(*,`HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T1E=&%I
M;%]296-O<F0Z,30O4&]L:6-Y7TYU;6)E<CHQ.0HS,S,*1&5T86EL7U)E8V]R
M9`I$971A:6P*,3@*,`HQ.`HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T1E=&%I
M;%]296-O<F0Z,30*,3@*+U=O<FME<G,@0V]M<#HQ,#,O1&5T86EL.C,Q"C,R
M-S<R"C,R"B]70T$@5')A=F5L97)S(&9I;&4Z-3<O1&5T86EL7U)E8V]R9#HS
M,0H*"C`*,`HQ"C`*,S,S"C0T-`HQ"E)%5%523B`B24Y)(@I25$U?4U)#7T1E
M=&%I;%]296-O<F1?,#`P.`HP"C(P"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O
M1&5T86EL7U)E8V]R9#HQ-"]296-O<F1?240Z,38*,C`*+U=O<FME<G,@0V]M
M<#HQ,#,O1&5T86EL.C,Q+U)E8V]R9%])1#HS-0HS,C<W,@HS,PHO5T-!(%1R
M879E;&5R<R!F:6QE.C4W+T1E=&%I;%]296-O<F0Z,S$*"@HP"C`*,0HP"C,S
M,PHS,S,*-#$S,@HO5T-!(%1R879E;&5R<R!F:6QE.C4W+TQ)5%\P.C<*,C`*
M+U=O<FME<G,@0V]M<#HQ,#,O1&5T86EL.C,Q+U9E;F1O<E]#;V1E.C,W"C,R
M-S<R"C,T"B]70T$@5')A=F5L97)S(&9I;&4Z-3<O1&5T86EL7U)E8V]R9#HS
M,0H*"C`*,`HQ"C`*,S,S"C,S,PHX,C(X"B]70T$@5')A=F5L97)S(&9I;&4Z
M-3<O0F%T8VA?3G5M.C(*,C`*+U=O<FME<G,@0V]M<#HQ,#,O1&5T86EL.C,Q
M+T)A=&-H7TYU;6)E<CHS.0HS,C<W,@HS-0HO5T-!(%1R879E;&5R<R!F:6QE
M.C4W+T1E=&%I;%]296-O<F0Z,S$*"@HP"C`*,0HP"C,S,PHS,S,*.#(R.`HO
M5T-!(%1R879E;&5R<R!F:6QE.C4W+U-E<5].=6TZ,3`*,C`*+U=O<FME<G,@
M0V]M<#HQ,#,O1&5T86EL.C,Q+U-E<5]N=6UB97(Z-#$*,S(W-S(*,S8*+U=#
M02!4<F%V96QE<G,@9FEL93HU-R]$971A:6Q?4F5C;W)D.C,Q"@H*,`HP"C$*
M,`HS,S,*,S,S"C(P"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O1&5T86EL7U)E
M8V]R9#HQ-"]);G9O:6-E7TE$.C$W"C(P"B]7;W)K97)S($-O;7`Z,3`S+T1E
M=&%I;#HS,2]);G9O:6-E7TE$.C0R"C,R-S<R"C,W"B]70T$@5')A=F5L97)S
M(&9I;&4Z-3<O1&5T86EL7U)E8V]R9#HS,0H*"C`*,`HQ"C`*,S,S"C,S,PHT
M,3,R"B]70T$@5')A=F5L97)S(&9I;&4Z-3<O3$E47S`Z,PHR,`HO5V]R:V5R
M<R!#;VUP.C$P,R]$971A:6PZ,S$O06=E;G1?0V]D93HT,PHS,C<W,@HS.`HO
M5T-!(%1R879E;&5R<R!F:6QE.C4W+T1E=&%I;%]296-O<F0Z,S$*"@HP"C`*
M,0HP"C,S,PHS,S,*-#$S,@HO5T-!(%1R879E;&5R<R!F:6QE.C4W+TQ)5%\P
M.C$Q"C(P"B]7;W)K97)S($-O;7`Z,3`S+T1E=&%I;#HS,2]0;VQI8WE?4WEM
M8F]L.C0T"C,R-S<R"C,Y"B]70T$@5')A=F5L97)S(&9I;&4Z-3<O1&5T86EL
M7U)E8V]R9#HS,0H*"C`*,`HQ"C`*,S,S"C0T-`HQ"E)%5%523B!07TYU;0I2
M5$U?4U)#7T1E=&%I;%]296-O<F1?,#`P.0HP"C(P"B]7;W)K97)S($-O;7`@
M9FEL93HQ,C,O1&5T86EL7U)E8V]R9#HQ-"]0;VQI8WE?3G5M8F5R.C$Y"C(P
M"B]7;W)K97)S($-O;7`Z,3`S+T1E=&%I;#HS,2]0;VQI8WE?3G5M8F5R.C0U
M"C,R-S<R"C0P"B]70T$@5')A=F5L97)S(&9I;&4Z-3<O1&5T86EL7U)E8V]R
M9#HS,0H*"C`*,`HQ"C`*,S,S"C,S,PHX,C(X"B]70T$@5')A=F5L97)S(&9I
M;&4Z-3<O0W5R<F5N=%]$871E.C0*,C`*+U=O<FME<G,@0V]M<#HQ,#,O1&5T
M86EL.C,Q+U)E8V5I<'1?1&%T93HT-PHS,C<W,@HT,0HO5T-!(%1R879E;&5R
M<R!F:6QE.C4W+T1E=&%I;%]296-O<F0Z,S$*"@HP"C`*,0HP"C,S,PHS,S,*
M,C`*+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]$971A:6Q?4F5C;W)D.C$T+U!O
M;&EC>5]%9F9E8W1I=F5?1&%T93HR,`HR,`HO5V]R:V5R<R!#;VUP.C$P,R]$
M971A:6PZ,S$O4&]L:6-Y7T1A=&4Z-#D*,S(W-S(*-#(*+U=#02!4<F%V96QE
M<G,@9FEL93HU-R]$971A:6Q?4F5C;W)D.C,Q"@H*,`HP"C$*,`HS,S,*,S,S
M"C(P"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O1&5T86EL7U)E8V]R9#HQ-"]7
M0U]0<F5M:75M7U!A:60Z-S0*,C`*+U=O<FME<G,@0V]M<#HQ,#,O1&5T86EL
M.C,Q+T=R;W-S7U!A>3HU,0HS,C<W,@HT,PHO5T-!(%1R879E;&5R<R!F:6QE
M.C4W+T1E=&%I;%]296-O<F0Z,S$*"@HP"C`*,0HP"C,S,PHS,S,*,C`*+U=O
M<FME<G,@0V]M<"!F:6QE.C$R,R]$971A:6Q?4F5C;W)D.C$T+U=#7U!R96UI
M=6U?4&%I9%]3:6=N.C$R,PHR,`HO5V]R:V5R<R!#;VUP.C$P,R]$971A:6PZ
M,S$O1W)O<W-?4&%Y7U-I9VXZ-3,*,S(W-S(*-#0*+U=#02!4<F%V96QE<G,@
M9FEL93HU-R]$971A:6Q?4F5C;W)D.C,Q"@H*,`HP"C$*,`HS,S,*,S,S"C(P
M"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O1&5T86EL7U)E8V]R9#HQ-"]#;VUM
M:7-I;VY?4F%T93HR-0HR,`HO5V]R:V5R<R!#;VUP.C$P,R]$971A:6PZ,S$O
M0V]M;5]2871E.C4T"C,R-S<R"C0U"B]70T$@5')A=F5L97)S(&9I;&4Z-3<O
M1&5T86EL7U)E8V]R9#HS,0H*"C`*,`HQ"C`*,S,S"C,S,PHR,`HO5V]R:V5R
M<R!#;VUP(&9I;&4Z,3(S+T1E=&%I;%]296-O<F0Z,30O0V]M;6ES<VEO;E]!
M;6]U;G0Z,C<*,C`*+U=O<FME<G,@0V]M<#HQ,#,O1&5T86EL.C,Q+T-O;6U?
M06UO=6YT.C4V"C,R-S<R"C0V"B]70T$@5')A=F5L97)S(&9I;&4Z-3<O1&5T
M86EL7U)E8V]R9#HS,0H*"C`*,`HQ"C`*,S,S"C,S,PHR,`HO5V]R:V5R<R!#
M;VUP(&9I;&4Z,3(S+T1E=&%I;%]296-O<F0Z,30O0V]M;6ES<VEO;E]!;6]U
M;G1?4VEG;CHR.0HR,`HO5V]R:V5R<R!#;VUP.C$P,R]$971A:6PZ,S$O0V]M
M;5]3:6=N.C4X"C,R-S<R"C0W"B]70T$@5')A=F5L97)S(&9I;&4Z-3<O1&5T
M86EL7U)E8V]R9#HS,0H*"C`*,`HQ"C`*,S,S"C,S,PHR,`HO5V]R:V5R<R!#
M;VUP(&9I;&4Z,3(S+T1E=&%I;%]296-O<F0Z,30O3F5T7U!A>5]!;6]U;G0Z
M,S$*,C`*+U=O<FME<G,@0V]M<#HQ,#,O1&5T86EL.C,Q+TYE=%]087DZ-C`*
M,S(W-S(*-#@*+U=#02!4<F%V96QE<G,@9FEL93HU-R]$971A:6Q?4F5C;W)D
M.C,Q"@H*,`HP"C$*,`HS,S,*,S,S"C(P"B]7;W)K97)S($-O;7`@9FEL93HQ
M,C,O1&5T86EL7U)E8V]R9#HQ-"].971?4&%Y7T%M;W5N=%]3:6=N.C,S"C(P
M"B]7;W)K97)S($-O;7`Z,3`S+T1E=&%I;#HS,2].971?4&%Y7U-I9VXZ-C(*
M,S(W-S(*-#D*+U=#02!4<F%V96QE<G,@9FEL93HU-R]$971A:6Q?4F5C;W)D
M.C,Q"@H*,`HP"C$*,`HS,S,*,S,S"C(P"B]7;W)K97)S($-O;7`@9FEL93HQ
M,C,O1&5T86EL7U)E8V]R9#HQ-"]);G-U<F5D7TYA;64Z,S4*,C`*+U=O<FME
M<G,@0V]M<#HQ,#,O1&5T86EL.C,Q+TEN<W5R961?3F%M93HV,PHS,C<W,`HU
M,`HO5T-!(%1R879E;&5R<R!F:6QE.C4W"D9I;&5?5')A:6QE<@I33$X@0F%S
M960@;VX@1FEL95]4<F%I;&5R*%9I97<@8V]N=&%I;F5R*0HP"C`*,`HS,S,*
M,S,S"C,S,PHS,S,*1FEL95]4<F%I;&5R"E1R86EL97(*-@HP"C$X"B]7;W)K
M97)S($-O;7`@9FEL93HQ,C,O1FEL95]4<F%I;&5R.C8P"C$X"B]7;W)K97)S
M($-O;7`Z,3`S+U1R86EL97(Z-C4*,S(W-S(*-3$*+U=#02!4<F%V96QE<G,@
M9FEL93HU-R]&:6QE7U1R86EL97(Z-3`*"@HP"C`*,0HP"C,S,PHT-#0*,0I2
M15154DX@(E123"(*4E1-7U-20U]&:6QE7U1R86EL97)?,#`Q,`HP"C(P"B]7
M;W)K97)S($-O;7`@9FEL93HQ,C,O1FEL95]4<F%I;&5R.C8P+U)E8V]R9%])
M1#HV,@HR,`HO5V]R:V5R<R!#;VUP.C$P,R]4<F%I;&5R.C8U+U)E8V]R9%])
M1#HV-PHS,C<W,@HU,@HO5T-!(%1R879E;&5R<R!F:6QE.C4W+T9I;&5?5')A
M:6QE<CHU,`H*"C`*,`HQ"C`*,S,S"C,S,PHT,3,R"B]70T$@5')A=F5L97)S
M(&9I;&4Z-3<O3$E47S`Z-PHR,`HO5V]R:V5R<R!#;VUP.C$P,R]4<F%I;&5R
M.C8U+U9E;F1O<E]#;V1E.C8Y"C,R-S<R"C4S"B]70T$@5')A=F5L97)S(&9I
M;&4Z-3<O1FEL95]4<F%I;&5R.C4P"@H*,`HP"C$*,`HS,S,*,S,S"C@R,C@*
M+U=#02!4<F%V96QE<G,@9FEL93HU-R]#=7)R96YT7T1A=&4Z-`HR,`HO5V]R
M:V5R<R!#;VUP.C$P,R]4<F%I;&5R.C8U+U!R;V-E<W-?1&%T93HW,0HS,C<W
M,@HU-`HO5T-!(%1R879E;&5R<R!F:6QE.C4W+T9I;&5?5')A:6QE<CHU,`H*
M"C`*,`HQ"C`*,S,S"C,S,PHR,`HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T9I
M;&5?5')A:6QE<CHV,"]"871C:%]#;W5N=#HV,PHR,`HO5V]R:V5R<R!#;VUP
M.C$P,R]4<F%I;&5R.C8U+U!A>5]"871C:%]#;G0Z.3$*,S(W-S(*-34*+U=#
M02!4<F%V96QE<G,@9FEL93HU-R]&:6QE7U1R86EL97(Z-3`*"@HP"C`*,0HP
M"C,S,PHS,S,*,C`*+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]&:6QE7U1R86EL
M97(Z-C`O0F%T8VA?06UO=6YT.C8U"C(P"B]7;W)K97)S($-O;7`Z,3`S+U1R
M86EL97(Z-C4O4&%Y7T)A=&-H7T%M=#HY,PHS,C<W,@HU-@HO5T-!(%1R879E
M;&5R<R!F:6QE.C4W+T9I;&5?5')A:6QE<CHU,`H*"C`*,`HQ"C`*,S,S"C,S
M,PHR,`HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T9I;&5?5')A:6QE<CHV,"]"
M871C:%]!;6]U;G1?4VEG;CHV-PHR,`HO5V]R:V5R<R!#;VUP.C$P,R]4<F%I
M;&5R.C8U+U!A>5]"871C:%]!;71?4VEG;CHY-0HD4E1)344Z14Y$"D`P,C`P
M3@HS,PHQ,@I.54Q,7U)%1@I70T$@5')A=F5L97)S(&9I;&4*5V]R:V5R<R!#
M;VUP"C`*,C`T.`IW8W1R=FQR<RYV=S$*=V-T<G9L<G,N=G<R"C`*,`HQ,0HT
M,3,R"C,*+U=#02!4<F%V96QE<G,@9FEL93HQ,@I,251?,`HP,#`P,`HP"C`*
M.#(R.`HR"B]70T$@5')A=F5L97)S(&9I;&4Z,3(*0F%T8VA?3G5M"F1E<V,*
M,`HP"C0Q,S(*-PHO5T-!(%1R879E;&5R<R!F:6QE.C$R"DQ)5%\P"D-90C8R
M"C`*,`HX,C(X"C0*+U=#02!4<F%V96QE<G,@9FEL93HQ,@I#=7)R96YT7T1A
M=&4*9&5S8PHP"C`*-#$S,@HU"B]70T$@5')A=F5L97)S(&9I;&4Z,3(*3$E4
M7S`*4$%9"C`*,`HT,3,R"CD*+U=#02!4<F%V96QE<G,@9FEL93HQ,@I,251?
M,`I005E#3U(*,`HP"C0Q,S(*.`HO5T-!(%1R879E;&5R<R!F:6QE.C$R"DQ)
M5%\P"E!)"C`*,`HX,C(X"C$Q"B]70T$@5')A=F5L97)S(&9I;&4Z,3(*4%].
M=6T*9&5S8PHP"C`*.#(R.`HQ,@HO5T-!(%1R879E;&5R<R!F:6QE.C$R"E!O
M;&EC>5])1`ID97-C"C`*,`HX,C(X"C8*+U=#02!4<F%V96QE<G,@9FEL93HQ
M,@I397%?3G5M"F1E<V,*,`HP"C0Q,S(*,3`*+U=#02!4<F%V96QE<G,@9FEL
M93HQ,@I,251?,`I50@HP"C`*-#$*,S8*,0HO5T-!(%1R879E;&5R<R!F:6QE
M.C$R"DUA<"!,:6YK"@HP"C`*"B)(1%(B"C$*,`HR"DQE="!"871C:%].=6T@
M/2`B(@I,970@4V5Q7TYU;2`]("(B"C$*3&5T($-U<G)E;G1?1&%T92`]($1!
M5$4H(D5$25]#0R(I"C`*,3,R"B]70T$@5')A=F5L97)S(&9I;&4Z-C8O2&5A
M9&5R7U)E8V]R9#HR+U)E8V]R9%])1#HS"C$S,@HO5T-!(%1R879E;&5R<R!F
M:6QE.C8R+T9I;&5?2&5A9&5R.C(O4F5C;W)D7TE$.C,*,S8*,0HO5T-!(%1R
M879E;&5R<R!F:6QE.C$R"DUA<"!,:6YK"@HP"C`*"@HQ"C`*,`HP"C`*-#$S
M,@HO5T-!(%1R879E;&5R<R!F:6QE.C$R+TQ)5%\P.C@*,3,R"B]70T$@5')A
M=F5L97)S(&9I;&4Z-C(O1FEL95](96%D97(Z,B]696YD;W)?0V]D93HT"C,V
M"C$*+U=#02!4<F%V96QE<G,@9FEL93HQ,@I-87`@3&EN:PH*,`HP"@H*,0HP
M"C`*,`HP"C0Q,S(*+U=#02!4<F%V96QE<G,@9FEL93HQ,B],251?,#HY"C$S
M,@HO5T-!(%1R879E;&5R<R!F:6QE.C8R+T9I;&5?2&5A9&5R.C(O5F5N9&]R
M7TYA;64Z-0HS-@HQ"B]70T$@5')A=F5L97)S(&9I;&4Z,3(*36%P($QI;FL*
M"C`*,`H*"C$*,`HP"C`*,`HX,C(X"B]70T$@5')A=F5L97)S(&9I;&4Z,3(O
M0W5R<F5N=%]$871E.C0*,3,R"B]70T$@5')A=F5L97)S(&9I;&4Z-C(O1FEL
M95](96%D97(Z,B]0<F]C97-S7T1A=&4Z-@HS-@HQ"B]70T$@5')A=F5L97)S
M(&9I;&4Z,3(*36%P($QI;FL*"C`*,`H*(C`Q(@HQ"C`*,`HP"C`*,3,R"B]7
M0T$@5')A=F5L97)S(&9I;&4Z-C8O2&5A9&5R7U)E8V]R9#HR+U)E8V]R9%])
M1#HS"C$S,@HO5T-!(%1R879E;&5R<R!F:6QE.C8R+T9I;&5?2&5A9&5R.C(O
M0WEC;&5?3G5M8F5R.C<*,S8*,0HO5T-!(%1R879E;&5R<R!F:6QE.C$R"DUA
M<"!,:6YK"@HP"C`*"B)"2$0B"C$*,`HP"C$*3&5T($)A=&-H7TYU;2`]($)A
M=&-H7TYU;2`K(#$*,`HQ,S(*+U=#02!4<F%V96QE<G,@9FEL93HV-B]"871C
M:%](96%D97(Z,3`O4F5C;W)D7TE$.C$Q"C$S,@HO5T-!(%1R879E;&5R<R!F
M:6QE.C8R+T)A=&-H7TAE861E<CHY+U)E8V]R9%])1#HQ,`HS-@HQ"B]70T$@
M5')A=F5L97)S(&9I;&4Z,3(*36%P($QI;FL*"C`*,`H*"C$*,`HP"C`*,`HT
M,3,R"B]70T$@5')A=F5L97)S(&9I;&4Z,3(O3$E47S`Z.`HQ,S(*+U=#02!4
M<F%V96QE<G,@9FEL93HV,B]"871C:%](96%D97(Z.2]696YD;W)?0V]D93HQ
M,0HS-@HQ"B]70T$@5')A=F5L97)S(&9I;&4Z,3(*36%P($QI;FL*"C`*,`H*
M"C$*,`HP"C`*,`HX,C(X"B]70T$@5')A=F5L97)S(&9I;&4Z,3(O0F%T8VA?
M3G5M.C(*,3,R"B]70T$@5')A=F5L97)S(&9I;&4Z-C(O0F%T8VA?2&5A9&5R
M.CDO0F%T8VA?3G5M8F5R.C$R"C,V"C$*+U=#02!4<F%V96QE<G,@9FEL93HQ
M,@I-87`@3&EN:PH*,`HP"@H*,0HP"C`*,`HP"C0Q,S(*+U=#02!4<F%V96QE
M<G,@9FEL93HQ,B],251?,#HS"C$S,@HO5T-!(%1R879E;&5R<R!F:6QE.C8R
M+T)A=&-H7TAE861E<CHY+U-E<5]N=6UB97(Z,3,*,S8*,0HO5T-!(%1R879E
M;&5R<R!F:6QE.C$R"DUA<"!,:6YK"@HP"C`*"@HQ"C`*,`HP"C`*.#(R.`HO
M5T-!(%1R879E;&5R<R!F:6QE.C$R+T-U<G)E;G1?1&%T93HT"C$S,@HO5T-!
M(%1R879E;&5R<R!F:6QE.C8R+T)A=&-H7TAE861E<CHY+U)E8V5I<'1?1&%T
M93HQ-`HS-@HQ"B]70T$@5')A=F5L97)S(&9I;&4Z,3(*36%P($QI;FL*"C`*
M,`H*"C$*,`HP"C`*,`HX,C(X"B]70T$@5')A=F5L97)S(&9I;&4Z,3(O0W5R
M<F5N=%]$871E.C0*,3,R"B]70T$@5')A=F5L97)S(&9I;&4Z-C(O0F%T8VA?
M2&5A9&5R.CDO4')O8V5S<U]$871E.C$U"C,V"C$*+U=#02!4<F%V96QE<G,@
M9FEL93HQ,@I-87`@3&EN:PH*,`HP"@H*,0HP"C`*,`HP"C$S,@HO5T-!(%1R
M879E;&5R<R!F:6QE.C8V+T)A=&-H7TAE861E<CHQ,"]"871C:%].971?06UO
M=6YT.C$R"C$S,@HO5T-!(%1R879E;&5R<R!F:6QE.C8R+T)A=&-H7TAE861E
M<CHY+T)A=&-H7TYE=%]087DZ,38*,S8*,0HO5T-!(%1R879E;&5R<R!F:6QE
M.C$R"DUA<"!,:6YK"@HP"C`*"@HQ"C`*,`HP"C`*,3,R"B]70T$@5')A=F5L
M97)S(&9I;&4Z-C8O0F%T8VA?2&5A9&5R.C$P+T)A=&-H7TYE=%]!;6]U;G1?
M4VEG;CHQ,PHQ,S(*+U=#02!4<F%V96QE<G,@9FEL93HV,B]"871C:%](96%D
M97(Z.2].971?4&%Y7U-I9VXZ,3<*,S8*,0HO5T-!(%1R879E;&5R<R!F:6QE
M.C$R"DUA<"!,:6YK"@HP"C`*"@HQ"C`*,`HP"C`*,3,R"B]70T$@5')A=F5L
M97)S(&9I;&4Z-C8O0F%T8VA?2&5A9&5R.C$P+T)A=&-H7T-O=6YT.C$T"C$S
M,@HO5T-!(%1R879E;&5R<R!F:6QE.C8R+T)A=&-H7TAE861E<CHY+T)A=&-H
M7T-O=6YT.C$X"C,V"C$*+U=#02!4<F%V96QE<G,@9FEL93HQ,@I-87`@3&EN
M:PH*,`HP"@H*,0HP"C`*,`HP"C0Q,S(*+U=#02!4<F%V96QE<G,@9FEL93HQ
M,B],251?,#HU"C$S,@HO5T-!(%1R879E;&5R<R!F:6QE.C8R+T)A=&-H7TAE
M861E<CHY+T)A=&-H7U1R86YS7U1Y<&4Z,3D*,S8*,0HO5T-!(%1R879E;&5R
M<R!F:6QE.C$R"DUA<"!,:6YK"@HP"C`*"@HQ"C`*,`HP"C`*-#$S,@HO5T-!
M(%1R879E;&5R<R!F:6QE.C$R+TQ)5%\P.C<*,3,R"B]70T$@5')A=F5L97)S
M(&9I;&4Z-C(O0F%T8VA?2&5A9&5R.CDO06=E;G1?0V]D93HR,0HS-@HQ"B]7
M0T$@5')A=F5L97)S(&9I;&4Z,3(*36%P($QI;FL*"C`*,`H*"C$*,`HP"C`*
M,`HX,C(X"B]70T$@5')A=F5L97)S(&9I;&4Z,3(O0W5R<F5N=%]$871E.C0*
M,3,R"B]70T$@5')A=F5L97)S(&9I;&4Z-C(O0F%T8VA?2&5A9&5R.CDO4&%Y
M<F]L;%]$871E.C(R"C,V"C$*+U=#02!4<F%V96QE<G,@9FEL93HQ,@I-87`@
M3&EN:PH*,`HP"@HB24Y)(@HQ"C`*,`HX"DQE="!0;VQI8WE?240@/2!L969T
M*%!O;&EC>5].=6UB97(L,BD*"DEF(%!O;&EC>5])1"`](")50B(@=&AE;@I,
M970@4%].=6T@/2!R:6=H="AL969T*%!O;&EC>5].=6UB97(L,3`I+#@I"F5L
M<V4*($QE="!07TYU;2`](&QE9G0H4&]L:6-Y7TYU;6)E<BPX*0IE;F1I9@H*
M,`HQ,S(*+U=#02!4<F%V96QE<G,@9FEL93HV-B]$971A:6Q?4F5C;W)D.C(P
M+U)E8V]R9%])1#HR,0HQ,S(*+U=#02!4<F%V96QE<G,@9FEL93HV,B]$971A
M:6PZ,C0O4F5C;W)D7TE$.C(U"C,V"C$*+U=#02!4<F%V96QE<G,@9FEL93HQ
M,@I-87`@3&EN:PH*,`HP"@H*,0HP"C`*,`HP"C0Q,S(*+U=#02!4<F%V96QE
M<G,@9FEL93HQ,B],251?,#HX"C$S,@HO5T-!(%1R879E;&5R<R!F:6QE.C8R
M+T1E=&%I;#HR-"]696YD;W)?0V]D93HR-@HS-@HQ"B]70T$@5')A=F5L97)S
M(&9I;&4Z,3(*36%P($QI;FL*"C`*,`H*"C$*,`HP"C`*,`HX,C(X"B]70T$@
M5')A=F5L97)S(&9I;&4Z,3(O0F%T8VA?3G5M.C(*,3,R"B]70T$@5')A=F5L
M97)S(&9I;&4Z-C(O1&5T86EL.C(T+T)A=&-H7TYU;6)E<CHR-PHS-@HQ"B]7
M0T$@5')A=F5L97)S(&9I;&4Z,3(*36%P($QI;FL*"C`*,`H*"C$*,`HP"C$*
M3&5T(%-E<5].=6T@/2!397%?3G5M("L@,0HP"C@R,C@*+U=#02!4<F%V96QE
M<G,@9FEL93HQ,B]397%?3G5M.C8*,3,R"B]70T$@5')A=F5L97)S(&9I;&4Z
M-C(O1&5T86EL.C(T+U-E<5]N=6UB97(Z,C@*,S8*,0HO5T-!(%1R879E;&5R
M<R!F:6QE.C$R"DUA<"!,:6YK"@HP"C`*"@HQ"C`*,`HP"C`*,3,R"B]70T$@
M5')A=F5L97)S(&9I;&4Z-C8O1&5T86EL7U)E8V]R9#HR,"]);G9O:6-E7TE$
M.C(R"C$S,@HO5T-!(%1R879E;&5R<R!F:6QE.C8R+T1E=&%I;#HR-"]);G9O
M:6-E7TE$.C(Y"C,V"C$*+U=#02!4<F%V96QE<G,@9FEL93HQ,@I-87`@3&EN
M:PH*,`HP"@H*,0HP"C`*,`HP"C0Q,S(*+U=#02!4<F%V96QE<G,@9FEL93HQ
M,B],251?,#HW"C$S,@HO5T-!(%1R879E;&5R<R!F:6QE.C8R+T1E=&%I;#HR
M-"]!9V5N=%]#;V1E.C,P"C,V"C$*+U=#02!4<F%V96QE<G,@9FEL93HQ,@I-
M87`@3&EN:PH*,`HP"@H*,0HP"C`*,`HP"C0Q,S(*+U=#02!4<F%V96QE<G,@
M9FEL93HQ,B],251?,#HQ,`HQ,S(*+U=#02!4<F%V96QE<G,@9FEL93HV,B]$
M971A:6PZ,C0O4&]L:6-Y7U-Y;6)O;#HS,0HS-@HQ"B]70T$@5')A=F5L97)S
M(&9I;&4Z,3(*36%P($QI;FL*"C`*,`H*4%].=6T*,0HP"C`*,`HP"C$S,@HO
M5T-!(%1R879E;&5R<R!F:6QE.C8V+T1E=&%I;%]296-O<F0Z,C`O4&]L:6-Y
M7TYU;6)E<CHR-`HQ,S(*+U=#02!4<F%V96QE<G,@9FEL93HV,B]$971A:6PZ
M,C0O4&]L:6-Y7TYU;6)E<CHS,@HS-@HQ"B]70T$@5')A=F5L97)S(&9I;&4Z
M,3(*36%P($QI;FL*"C`*,`H*"C$*,`HP"C`*,`HX,C(X"B]70T$@5')A=F5L
M97)S(&9I;&4Z,3(O0W5R<F5N=%]$871E.C0*,3,R"B]70T$@5')A=F5L97)S
M(&9I;&4Z-C(O1&5T86EL.C(T+U)E8V5I<'1?1&%T93HS,PHS-@HQ"B]70T$@
M5')A=F5L97)S(&9I;&4Z,3(*36%P($QI;FL*"C`*,`H*"C$*,`HP"C`*,`HQ
M,S(*+U=#02!4<F%V96QE<G,@9FEL93HV-B]$971A:6Q?4F5C;W)D.C(P+U!O
M;&EC>5]%9F9E8W1I=F5?1&%T93HR-0HQ,S(*+U=#02!4<F%V96QE<G,@9FEL
M93HV,B]$971A:6PZ,C0O4&]L:6-Y7T1A=&4Z,S0*,S8*,0HO5T-!(%1R879E
M;&5R<R!F:6QE.C$R"DUA<"!,:6YK"@HP"C`*"@HQ"C`*,`HP"C`*,3,R"B]7
M0T$@5')A=F5L97)S(&9I;&4Z-C8O1&5T86EL7U)E8V]R9#HR,"]70U]0<F5M
M:75M7U!A:60Z,C@*,3,R"B]70T$@5')A=F5L97)S(&9I;&4Z-C(O1&5T86EL
M.C(T+T=R;W-S7U!A>3HS-0HS-@HQ"B]70T$@5')A=F5L97)S(&9I;&4Z,3(*
M36%P($QI;FL*"C`*,`H*"C$*,`HP"C`*,`HQ,S(*+U=#02!4<F%V96QE<G,@
M9FEL93HV-B]$971A:6Q?4F5C;W)D.C(P+U=#7U!R96UI=6U?4&%I9%]3:6=N
M.C8V"C$S,@HO5T-!(%1R879E;&5R<R!F:6QE.C8R+T1E=&%I;#HR-"]'<F]S
M<U]087E?4VEG;CHS-@HS-@HQ"B]70T$@5')A=F5L97)S(&9I;&4Z,3(*36%P
M($QI;FL*"C`*,`H*"C$*,`HP"C`*,`HQ,S(*+U=#02!4<F%V96QE<G,@9FEL
M93HV-B]$971A:6Q?4F5C;W)D.C(P+T-O;6UI<VEO;E]2871E.C(Y"C$S,@HO
M5T-!(%1R879E;&5R<R!F:6QE.C8R+T1E=&%I;#HR-"]#;VUM7U)A=&4Z,S<*
M,S8*,0HO5T-!(%1R879E;&5R<R!F:6QE.C$R"DUA<"!,:6YK"@HP"C`*"@HQ
M"C`*,`HP"C`*,3,R"B]70T$@5')A=F5L97)S(&9I;&4Z-C8O1&5T86EL7U)E
M8V]R9#HR,"]#;VUM:7-S:6]N7T%M;W5N=#HS,`HQ,S(*+U=#02!4<F%V96QE
M<G,@9FEL93HV,B]$971A:6PZ,C0O0V]M;5]!;6]U;G0Z,S@*,S8*,0HO5T-!
M(%1R879E;&5R<R!F:6QE.C$R"DUA<"!,:6YK"@HP"C`*"@HQ"C`*,`HP"C`*
M,3,R"B]70T$@5')A=F5L97)S(&9I;&4Z-C8O1&5T86EL7U)E8V]R9#HR,"]#
M;VUM:7-S:6]N7T%M;W5N=%]3:6=N.C,Q"C$S,@HO5T-!(%1R879E;&5R<R!F
M:6QE.C8R+T1E=&%I;#HR-"]#;VUM7U-I9VXZ,SD*,S8*,0HO5T-!(%1R879E
M;&5R<R!F:6QE.C$R"DUA<"!,:6YK"@HP"C`*"@HQ"C`*,`HP"C`*,3,R"B]7
M0T$@5')A=F5L97)S(&9I;&4Z-C8O1&5T86EL7U)E8V]R9#HR,"].971?4&%Y
M7T%M;W5N=#HS,@HQ,S(*+U=#02!4<F%V96QE<G,@9FEL93HV,B]$971A:6PZ
M,C0O3F5T7U!A>3HT,`HS-@HQ"B]70T$@5')A=F5L97)S(&9I;&4Z,3(*36%P
M($QI;FL*"C`*,`H*"C$*,`HP"C`*,`HQ,S(*+U=#02!4<F%V96QE<G,@9FEL
M93HV-B]$971A:6Q?4F5C;W)D.C(P+TYE=%]087E?06UO=6YT7U-I9VXZ,S,*
M,3,R"B]70T$@5')A=F5L97)S(&9I;&4Z-C(O1&5T86EL.C(T+TYE=%]087E?
M4VEG;CHT,0HS-@HQ"B]70T$@5')A=F5L97)S(&9I;&4Z,3(*36%P($QI;FL*
M"C`*,`H*"C$*,`HP"C`*,`HQ,S(*+U=#02!4<F%V96QE<G,@9FEL93HV-B]$
M971A:6Q?4F5C;W)D.C(P+TEN<W5R961?3F%M93HS-`HQ,S(*+U=#02!4<F%V
M96QE<G,@9FEL93HV,B]$971A:6PZ,C0O26YS=7)E9%].86UE.C0R"C,V"C$*
M+U=#02!4<F%V96QE<G,@9FEL93HQ,@I-87`@3&EN:PH*,`HP"@HB5%),(@HQ
M"C`*,`HP"C`*,3,R"B]70T$@5')A=F5L97)S(&9I;&4Z-C8O1FEL95]4<F%I
M;&5R.C4V+U)E8V]R9%])1#HU-PHQ,S(*+U=#02!4<F%V96QE<G,@9FEL93HV
M,B]4<F%I;&5R.C0S+U)E8V]R9%])1#HT-`HS-@HQ"B]70T$@5')A=F5L97)S
M(&9I;&4Z,3(*36%P($QI;FL*"C`*,`H*"C$*,`HP"C`*,`HT,3,R"B]70T$@
M5')A=F5L97)S(&9I;&4Z,3(O3$E47S`Z.`HQ,S(*+U=#02!4<F%V96QE<G,@
M9FEL93HV,B]4<F%I;&5R.C0S+U9E;F1O<E]#;V1E.C0U"C,V"C$*+U=#02!4
M<F%V96QE<G,@9FEL93HQ,@I-87`@3&EN:PH*,`HP"@H*,0HP"C`*,`HP"C@R
M,C@*+U=#02!4<F%V96QE<G,@9FEL93HQ,B]#=7)R96YT7T1A=&4Z-`HQ,S(*
M+U=#02!4<F%V96QE<G,@9FEL93HV,B]4<F%I;&5R.C0S+U!R;V-E<W-?1&%T
M93HT-@HS-@HQ"B]70T$@5')A=F5L97)S(&9I;&4Z,3(*36%P($QI;FL*"C`*
M,`H*"C$*,`HP"C`*,`HQ,S(*+U=#02!4<F%V96QE<G,@9FEL93HV-B]&:6QE
M7U1R86EL97(Z-38O0F%T8VA?0V]U;G0Z-3@*,3,R"B]70T$@5')A=F5L97)S
M(&9I;&4Z-C(O5')A:6QE<CHT,R]087E?0F%T8VA?0VYT.C4V"C,V"C$*+U=#
M02!4<F%V96QE<G,@9FEL93HQ,@I-87`@3&EN:PH*,`HP"@H*,0HP"C`*,`HP
M"C$S,@HO5T-!(%1R879E;&5R<R!F:6QE.C8V+T9I;&5?5')A:6QE<CHU-B]"
M871C:%]!;6]U;G0Z-3D*,3,R"B]70T$@5')A=F5L97)S(&9I;&4Z-C(O5')A
M:6QE<CHT,R]087E?0F%T8VA?06UT.C4W"C,V"C$*+U=#02!4<F%V96QE<G,@
M9FEL93HQ,@I-87`@3&EN:PH*,`HP"@H*,0HP"C`*,`HP"C$S,@HO5T-!(%1R
M879E;&5R<R!F:6QE.C8V+T9I;&5?5')A:6QE<CHU-B]"871C:%]!;6]U;G1?
M4VEG;CHV,`HQ,S(*+U=#02!4<F%V96QE<G,@9FEL93HV,B]4<F%I;&5R.C0S
M+U!A>5]"871C:%]!;71?4VEG;CHU.`I`,#(P,$X*,3(Y"C8V"DY53$Q?4D5&
M"E=#02!4<F%V96QE<G,@9FEL90I6:65W(&]F.B!7;W)K97)S($-O;7`*,`HP
M"C$W"G=C87-R8RYA9&8*=V-T<G9L<G,N=G<Q"C4*,3,P"C(*+U=#02!4<F%V
M96QE<G,@9FEL93HV-@I(96%D97)?4F5C;W)D"@HP"C$V"B]7;W)K97)S($-O
M;7`@9FEL93HQ,C,O2&5A9&5R7U)E8V]R9#HR"@HQ"C<*,3,R"C,*+U=#02!4
M<F%V96QE<G,@9FEL93HV-B](96%D97)?4F5C;W)D.C(*4F5C;W)D7TE$"@HP
M"C$V"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O2&5A9&5R7U)E8V]R9#HR+U)E
M8V]R9%])1#HS"@H*,3,R"C0*+U=#02!4<F%V96QE<G,@9FEL93HV-B](96%D
M97)?4F5C;W)D.C(*4&%R=&YE<E])1`H*,`HQ-@HO5V]R:V5R<R!#;VUP(&9I
M;&4Z,3(S+TAE861E<E]296-O<F0Z,B]087)T;F5R7TE$.C0*"@HQ,S(*-0HO
M5T-!(%1R879E;&5R<R!F:6QE.C8V+TAE861E<E]296-O<F0Z,@I&=71U<F5?
M1FEE;&1?,0H*,`HQ-@HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+TAE861E<E]2
M96-O<F0Z,B]&=71U<F5?1FEE;&1?,3HQ,30*"@HQ,S(*-@HO5T-!(%1R879E
M;&5R<R!F:6QE.C8V+TAE861E<E]296-O<F0Z,@I&=71U<F5?1FEE;&1?,@H*
M,`HQ-@HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+TAE861E<E]296-O<F0Z,B]&
M=71U<F5?1FEE;&1?,CHQ,38*"@HQ,S(*-PHO5T-!(%1R879E;&5R<R!F:6QE
M.C8V+TAE861E<E]296-O<F0Z,@I&=71U<F5?1FEE;&1?,PH*,`HQ-@HO5V]R
M:V5R<R!#;VUP(&9I;&4Z,3(S+TAE861E<E]296-O<F0Z,B]&=71U<F5?1FEE
M;&1?,SHQ,3@*"@HQ,S(*.`HO5T-!(%1R879E;&5R<R!F:6QE.C8V+TAE861E
M<E]296-O<F0Z,@I&=71U<F5?1FEE;&1?-`H*,`HQ-@HO5V]R:V5R<R!#;VUP
M(&9I;&4Z,3(S+TAE861E<E]296-O<F0Z,B]&=71U<F5?1FEE;&1?-#HQ,C`*
M"@HQ,S(*.0HO5T-!(%1R879E;&5R<R!F:6QE.C8V+TAE861E<E]296-O<F0Z
M,@I&=71U<F5?1FEE;&1?-0H*,`HQ-@HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S
M+TAE861E<E]296-O<F0Z,B]&=71U<F5?1FEE;&1?-3HQ,C(*"@HQ,S`*,3`*
M+U=#02!4<F%V96QE<G,@9FEL93HV-@I"871C:%](96%D97(*"C`*,38*+U=O
M<FME<G,@0V]M<"!F:6QE.C$R,R]"871C:%](96%D97(Z-PH*,0HY"C$S,@HQ
M,0HO5T-!(%1R879E;&5R<R!F:6QE.C8V+T)A=&-H7TAE861E<CHQ,`I296-O
M<F1?240*"C`*,38*+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]"871C:%](96%D
M97(Z-R]296-O<F1?240Z.0H*"C$S,@HQ,@HO5T-!(%1R879E;&5R<R!F:6QE
M.C8V+T)A=&-H7TAE861E<CHQ,`I"871C:%].971?06UO=6YT"@HP"C$V"B]7
M;W)K97)S($-O;7`@9FEL93HQ,C,O0F%T8VA?2&5A9&5R.C<O0F%T8VA?3F5T
M7T%M;W5N=#HQ,`H*"C$S,@HQ,PHO5T-!(%1R879E;&5R<R!F:6QE.C8V+T)A
M=&-H7TAE861E<CHQ,`I"871C:%].971?06UO=6YT7U-I9VX*"C`*,38*+U=O
M<FME<G,@0V]M<"!F:6QE.C$R,R]"871C:%](96%D97(Z-R]"871C:%].971?
M06UO=6YT7U-I9VXZ,3$*"@HQ,S(*,30*+U=#02!4<F%V96QE<G,@9FEL93HV
M-B]"871C:%](96%D97(Z,3`*0F%T8VA?0V]U;G0*"C`*,38*+U=O<FME<G,@
M0V]M<"!F:6QE.C$R,R]"871C:%](96%D97(Z-R]"871C:%]#;W5N=#HQ,@H*
M"C$S,@HQ-0HO5T-!(%1R879E;&5R<R!F:6QE.C8V+T)A=&-H7TAE861E<CHQ
M,`I&=71U<F5?1FEE;&1?,0H*,`HQ-@HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S
M+T)A=&-H7TAE861E<CHW+T9U='5R95]&:65L9%\Q.C$P-`H*"C$S,@HQ-@HO
M5T-!(%1R879E;&5R<R!F:6QE.C8V+T)A=&-H7TAE861E<CHQ,`I&=71U<F5?
M1FEE;&1?,@H*,`HQ-@HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T)A=&-H7TAE
M861E<CHW+T9U='5R95]&:65L9%\R.C$P-@H*"C$S,@HQ-PHO5T-!(%1R879E
M;&5R<R!F:6QE.C8V+T)A=&-H7TAE861E<CHQ,`I&=71U<F5?1FEE;&1?,PH*
M,`HQ-@HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T)A=&-H7TAE861E<CHW+T9U
M='5R95]&:65L9%\S.C$P.`H*"C$S,@HQ.`HO5T-!(%1R879E;&5R<R!F:6QE
M.C8V+T)A=&-H7TAE861E<CHQ,`I&=71U<F5?1FEE;&1?-`H*,`HQ-@HO5V]R
M:V5R<R!#;VUP(&9I;&4Z,3(S+T)A=&-H7TAE861E<CHW+T9U='5R95]&:65L
M9%\T.C$Q,`H*"C$S,@HQ.0HO5T-!(%1R879E;&5R<R!F:6QE.C8V+T)A=&-H
M7TAE861E<CHQ,`I&=71U<F5?1FEE;&1?-0H*,`HQ-@HO5V]R:V5R<R!#;VUP
M(&9I;&4Z,3(S+T)A=&-H7TAE861E<CHW+T9U='5R95]&:65L9%\U.C$Q,@H*
M"C$S,`HR,`HO5T-!(%1R879E;&5R<R!F:6QE.C8V"D1E=&%I;%]296-O<F0*
M"C`*,38*+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]$971A:6Q?4F5C;W)D.C$T
M"@HQ"C(Y"C$S,@HR,0HO5T-!(%1R879E;&5R<R!F:6QE.C8V+T1E=&%I;%]2
M96-O<F0Z,C`*4F5C;W)D7TE$"@HP"C$V"B]7;W)K97)S($-O;7`@9FEL93HQ
M,C,O1&5T86EL7U)E8V]R9#HQ-"]296-O<F1?240Z,38*"@HQ,S(*,C(*+U=#
M02!4<F%V96QE<G,@9FEL93HV-B]$971A:6Q?4F5C;W)D.C(P"DEN=F]I8V5?
M240*"C`*,38*+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]$971A:6Q?4F5C;W)D
M.C$T+TEN=F]I8V5?240Z,3<*"@HQ,S(*,C,*+U=#02!4<F%V96QE<G,@9FEL
M93HV-B]$971A:6Q?4F5C;W)D.C(P"E100U]0;VQI8WE?4WEM8F]L"@HP"C$V
M"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O1&5T86EL7U)E8V]R9#HQ-"]44$-?
M4&]L:6-Y7U-Y;6)O;#HQ.`H*"C$S,@HR-`HO5T-!(%1R879E;&5R<R!F:6QE
M.C8V+T1E=&%I;%]296-O<F0Z,C`*4&]L:6-Y7TYU;6)E<@H*,`HQ-@HO5V]R
M:V5R<R!#;VUP(&9I;&4Z,3(S+T1E=&%I;%]296-O<F0Z,30O4&]L:6-Y7TYU
M;6)E<CHQ.0H*"C$S,@HR-0HO5T-!(%1R879E;&5R<R!F:6QE.C8V+T1E=&%I
M;%]296-O<F0Z,C`*4&]L:6-Y7T5F9F5C=&EV95]$871E"@HP"C$V"B]7;W)K
M97)S($-O;7`@9FEL93HQ,C,O1&5T86EL7U)E8V]R9#HQ-"]0;VQI8WE?169F
M96-T:79E7T1A=&4Z,C`*"@HQ,S(*,C8*+U=#02!4<F%V96QE<G,@9FEL93HV
M-B]$971A:6Q?4F5C;W)D.C(P"D=R;W-S7U!A>5]!;6]U;G0*"C`*,38*+U=O
M<FME<G,@0V]M<"!F:6QE.C$R,R]$971A:6Q?4F5C;W)D.C$T+T=R;W-S7U!A
M>5]!;6]U;G0Z,C$*"@HQ,S(*,C<*+U=#02!4<F%V96QE<G,@9FEL93HV-B]$
M971A:6Q?4F5C;W)D.C(P"D=R;W-S7U!A>5]!;6]U;G1?4VEG;@H*,`HQ-@HO
M5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T1E=&%I;%]296-O<F0Z,30O1W)O<W-?
M4&%Y7T%M;W5N=%]3:6=N.C(S"@H*,3,R"C(X"B]70T$@5')A=F5L97)S(&9I
M;&4Z-C8O1&5T86EL7U)E8V]R9#HR,`I70U]0<F5M:75M7U!A:60*"C`*,38*
M+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]$971A:6Q?4F5C;W)D.C$T+U=#7U!R
M96UI=6U?4&%I9#HW-`H*"C$S,@HV-@HO5T-!(%1R879E;&5R<R!F:6QE.C8V
M+T1E=&%I;%]296-O<F0Z,C`*5T-?4')E;6EU;5]086ED7U-I9VX*"C`*,38*
M+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]$971A:6Q?4F5C;W)D.C$T+U=#7U!R
M96UI=6U?4&%I9%]3:6=N.C$R,PH*"C$S,@HR.0HO5T-!(%1R879E;&5R<R!F
M:6QE.C8V+T1E=&%I;%]296-O<F0Z,C`*0V]M;6ES:6]N7U)A=&4*"C`*,38*
M+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]$971A:6Q?4F5C;W)D.C$T+T-O;6UI
M<VEO;E]2871E.C(U"@H*,3,R"C,P"B]70T$@5')A=F5L97)S(&9I;&4Z-C8O
M1&5T86EL7U)E8V]R9#HR,`I#;VUM:7-S:6]N7T%M;W5N=`H*,`HQ-@HO5V]R
M:V5R<R!#;VUP(&9I;&4Z,3(S+T1E=&%I;%]296-O<F0Z,30O0V]M;6ES<VEO
M;E]!;6]U;G0Z,C<*"@HQ,S(*,S$*+U=#02!4<F%V96QE<G,@9FEL93HV-B]$
M971A:6Q?4F5C;W)D.C(P"D-O;6UI<W-I;VY?06UO=6YT7U-I9VX*"C`*,38*
M+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]$971A:6Q?4F5C;W)D.C$T+T-O;6UI
M<W-I;VY?06UO=6YT7U-I9VXZ,CD*"@HQ,S(*,S(*+U=#02!4<F%V96QE<G,@
M9FEL93HV-B]$971A:6Q?4F5C;W)D.C(P"DYE=%]087E?06UO=6YT"@HP"C$V
M"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O1&5T86EL7U)E8V]R9#HQ-"].971?
M4&%Y7T%M;W5N=#HS,0H*"C$S,@HS,PHO5T-!(%1R879E;&5R<R!F:6QE.C8V
M+T1E=&%I;%]296-O<F0Z,C`*3F5T7U!A>5]!;6]U;G1?4VEG;@H*,`HQ-@HO
M5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T1E=&%I;%]296-O<F0Z,30O3F5T7U!A
M>5]!;6]U;G1?4VEG;CHS,PH*"C$S,@HS-`HO5T-!(%1R879E;&5R<R!F:6QE
M.C8V+T1E=&%I;%]296-O<F0Z,C`*26YS=7)E9%].86UE"@HP"C$V"B]7;W)K
M97)S($-O;7`@9FEL93HQ,C,O1&5T86EL7U)E8V]R9#HQ-"]);G-U<F5D7TYA
M;64Z,S4*"@HQ,S(*,S4*+U=#02!4<F%V96QE<G,@9FEL93HV-B]$971A:6Q?
M4F5C;W)D.C(P"E-T871E"@HP"C$V"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O
M1&5T86EL7U)E8V]R9#HQ-"]3=&%T93HS-@H*"C$S,@HS-@HO5T-!(%1R879E
M;&5R<R!F:6QE.C8V+T1E=&%I;%]296-O<F0Z,C`*0VQA<W-?0V]D90H*,`HQ
M-@HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T1E=&%I;%]296-O<F0Z,30O0VQA
M<W-?0V]D93HS.`H*"C$S,@HS-PHO5T-!(%1R879E;&5R<R!F:6QE.C8V+T1E
M=&%I;%]296-O<F0Z,C`*3D-#25]2871E"@HP"C$V"B]7;W)K97)S($-O;7`@
M9FEL93HQ,C,O1&5T86EL7U)E8V]R9#HQ-"].0T-)7U)A=&4Z-S8*"@HQ,S(*
M,S@*+U=#02!4<F%V96QE<G,@9FEL93HV-B]$971A:6Q?4F5C;W)D.C(P"D)E
M9VEN7T1A=&4*"C`*,38*+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]$971A:6Q?
M4F5C;W)D.C$T+T)E9VEN7T1A=&4Z-#`*"@HQ,S(*,SD*+U=#02!4<F%V96QE
M<G,@9FEL93HV-B]$971A:6Q?4F5C;W)D.C(P"D5N9%]$871E"@HP"C$V"B]7
M;W)K97)S($-O;7`@9FEL93HQ,C,O1&5T86EL7U)E8V]R9#HQ-"]%;F1?1&%T
M93HT-0H*"C$S,@HT,`HO5T-!(%1R879E;&5R<R!F:6QE.C8V+T1E=&%I;%]2
M96-O<F0Z,C`*0VAE8VM?1&%T90H*,`HQ-@HO5V]R:V5R<R!#;VUP(&9I;&4Z
M,3(S+T1E=&%I;%]296-O<F0Z,30O0VAE8VM?1&%T93HT,@H*"C$S,@HT,0HO
M5T-!(%1R879E;&5R<R!F:6QE.C8V+T1E=&%I;%]296-O<F0Z,C`*17AC;'5D
M961?4&%Y<F]L;`H*,`HQ-@HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T1E=&%I
M;%]296-O<F0Z,30O17AC;'5D961?4&%Y<F]L;#HT-PH*"C$S,@HT,@HO5T-!
M(%1R879E;&5R<R!F:6QE.C8V+T1E=&%I;%]296-O<F0Z,C`*4W5B:F5C=%]0
M87ER;VQL"@HP"C$V"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O1&5T86EL7U)E
M8V]R9#HQ-"]3=6)J96-T7U!A>7)O;&PZ-#D*"@HQ,S(*-#,*+U=#02!4<F%V
M96QE<G,@9FEL93HV-B]$971A:6Q?4F5C;W)D.C(P"D9%24X*"C`*,38*+U=O
M<FME<G,@0V]M<"!F:6QE.C$R,R]$971A:6Q?4F5C;W)D.C$T+T9%24XZ-3,*
M"@HQ,S(*-#0*+U=#02!4<F%V96QE<G,@9FEL93HV-B]$971A:6Q?4F5C;W)D
M.C(P"D9U='5R95]&:65L9%\Q"@HP"C$V"B]7;W)K97)S($-O;7`@9FEL93HQ
M,C,O1&5T86EL7U)E8V]R9#HQ-"]&=71U<F5?1FEE;&1?,3HY-`H*"C$S,@HT
M-0HO5T-!(%1R879E;&5R<R!F:6QE.C8V+T1E=&%I;%]296-O<F0Z,C`*1G5T
M=7)E7T9I96QD7S(*"C`*,38*+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]$971A
M:6Q?4F5C;W)D.C$T+T9U='5R95]&:65L9%\R.CDV"@H*,3,R"C0V"B]70T$@
M5')A=F5L97)S(&9I;&4Z-C8O1&5T86EL7U)E8V]R9#HR,`I&=71U<F5?1FEE
M;&1?,PH*,`HQ-@HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T1E=&%I;%]296-O
M<F0Z,30O1G5T=7)E7T9I96QD7S,Z.3@*"@HQ,S(*-#<*+U=#02!4<F%V96QE
M<G,@9FEL93HV-B]$971A:6Q?4F5C;W)D.C(P"D9U='5R95]&:65L9%\T"@HP
M"C$V"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O1&5T86EL7U)E8V]R9#HQ-"]&
M=71U<F5?1FEE;&1?-#HQ,#`*"@HQ,S(*-#@*+U=#02!4<F%V96QE<G,@9FEL
M93HV-B]$971A:6Q?4F5C;W)D.C(P"D9U='5R95]&:65L9%\U"@HP"C$V"B]7
M;W)K97)S($-O;7`@9FEL93HQ,C,O1&5T86EL7U)E8V]R9#HQ-"]&=71U<F5?
M1FEE;&1?-3HQ,#(*"@HQ,S`*-#D*+U=#02!4<F%V96QE<G,@9FEL93HV-@I"
M871C:%]4<F%I;&5R"@HP"C$V"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O0F%T
M8VA?5')A:6QE<CHU-@H*,0HV"C$S,@HU,`HO5T-!(%1R879E;&5R<R!F:6QE
M.C8V+T)A=&-H7U1R86EL97(Z-#D*4F5C;W)D7TE$"@HP"C$V"B]7;W)K97)S
M($-O;7`@9FEL93HQ,C,O0F%T8VA?5')A:6QE<CHU-B]296-O<F1?240Z-3@*
M"@HQ,S(*-3$*+U=#02!4<F%V96QE<G,@9FEL93HV-B]"871C:%]4<F%I;&5R
M.C0Y"D9U='5R95]&:65L9%\Q"@HP"C$V"B]7;W)K97)S($-O;7`@9FEL93HQ
M,C,O0F%T8VA?5')A:6QE<CHU-B]&=71U<F5?1FEE;&1?,3HX-`H*"C$S,@HU
M,@HO5T-!(%1R879E;&5R<R!F:6QE.C8V+T)A=&-H7U1R86EL97(Z-#D*1G5T
M=7)E7T9I96QD7S(*"C`*,38*+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]"871C
M:%]4<F%I;&5R.C4V+T9U='5R95]&:65L9%\R.C@V"@H*,3,R"C4S"B]70T$@
M5')A=F5L97)S(&9I;&4Z-C8O0F%T8VA?5')A:6QE<CHT.0I&=71U<F5?1FEE
M;&1?,PH*,`HQ-@HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T)A=&-H7U1R86EL
M97(Z-38O1G5T=7)E7T9I96QD7S,Z.#@*"@HQ,S(*-30*+U=#02!4<F%V96QE
M<G,@9FEL93HV-B]"871C:%]4<F%I;&5R.C0Y"D9U='5R95]&:65L9%\T"@HP
M"C$V"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O0F%T8VA?5')A:6QE<CHU-B]&
M=71U<F5?1FEE;&1?-#HY,`H*"C$S,@HU-0HO5T-!(%1R879E;&5R<R!F:6QE
M.C8V+T)A=&-H7U1R86EL97(Z-#D*1G5T=7)E7T9I96QD7S4*"C`*,38*+U=O
M<FME<G,@0V]M<"!F:6QE.C$R,R]"871C:%]4<F%I;&5R.C4V+T9U='5R95]&
M:65L9%\U.CDR"@H*,3,P"C4V"B]70T$@5')A=F5L97)S(&9I;&4Z-C8*1FEL
M95]4<F%I;&5R"@HP"C$V"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O1FEL95]4
M<F%I;&5R.C8P"@HQ"CD*,3,R"C4W"B]70T$@5')A=F5L97)S(&9I;&4Z-C8O
M1FEL95]4<F%I;&5R.C4V"E)E8V]R9%])1`H*,`HQ-@HO5V]R:V5R<R!#;VUP
M(&9I;&4Z,3(S+T9I;&5?5')A:6QE<CHV,"]296-O<F1?240Z-C(*"@HQ,S(*
M-3@*+U=#02!4<F%V96QE<G,@9FEL93HV-B]&:6QE7U1R86EL97(Z-38*0F%T
M8VA?0V]U;G0*"C`*,38*+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]&:6QE7U1R
M86EL97(Z-C`O0F%T8VA?0V]U;G0Z-C,*"@HQ,S(*-3D*+U=#02!4<F%V96QE
M<G,@9FEL93HV-B]&:6QE7U1R86EL97(Z-38*0F%T8VA?06UO=6YT"@HP"C$V
M"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O1FEL95]4<F%I;&5R.C8P+T)A=&-H
M7T%M;W5N=#HV-0H*"C$S,@HV,`HO5T-!(%1R879E;&5R<R!F:6QE.C8V+T9I
M;&5?5')A:6QE<CHU-@I"871C:%]!;6]U;G1?4VEG;@H*,`HQ-@HO5V]R:V5R
M<R!#;VUP(&9I;&4Z,3(S+T9I;&5?5')A:6QE<CHV,"]"871C:%]!;6]U;G1?
M4VEG;CHV-PH*"C$S,@HV,0HO5T-!(%1R879E;&5R<R!F:6QE.C8V+T9I;&5?
M5')A:6QE<CHU-@I&=71U<F5?1FEE;&1?,0H*,`HQ-@HO5V]R:V5R<R!#;VUP
M(&9I;&4Z,3(S+T9I;&5?5')A:6QE<CHV,"]&=71U<F5?1FEE;&1?,3HW-PH*
M"C$S,@HV,@HO5T-!(%1R879E;&5R<R!F:6QE.C8V+T9I;&5?5')A:6QE<CHU
M-@I&=71U<F5?1FEE;&1?,@H*,`HQ-@HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S
M+T9I;&5?5')A:6QE<CHV,"]&=71U<F5?1FEE;&1?,CHW.0H*"C$S,@HV,PHO
M5T-!(%1R879E;&5R<R!F:6QE.C8V+T9I;&5?5')A:6QE<CHU-@I&=71U<F5?
M1FEE;&1?,PH*,`HQ-@HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T9I;&5?5')A
M:6QE<CHV,"]&=71U<F5?1FEE;&1?,SHX,`H*"C$S,@HV-`HO5T-!(%1R879E
M;&5R<R!F:6QE.C8V+T9I;&5?5')A:6QE<CHU-@I&=71U<F5?1FEE;&1?-`H*
M,`HQ-@HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T9I;&5?5')A:6QE<CHV,"]&
M=71U<F5?1FEE;&1?-#HX,0H*"C$S,@HV-0HO5T-!(%1R879E;&5R<R!F:6QE
M.C8V+T9I;&5?5')A:6QE<CHU-@I&=71U<F5?1FEE;&1?-0H*,`HQ-@HO5V]R
M:V5R<R!#;VUP(&9I;&4Z,3(S+T9I;&5?5')A:6QE<CHV,"]&=71U<F5?1FEE
M;&1?-3HX,@H*"D`P,C`P3@HQ,CD*-C(*3E5,3%]2148*5T-!(%1R879E;&5R
M<R!F:6QE"E9I97<@;V8Z(%=O<FME<G,@0V]M<`HP"C`*,3<*=V-T<G9L<G,N
M861F"G=C=')V;')S+G9W,@HT"C$S,`HR"B]70T$@5')A=F5L97)S(&9I;&4Z
M-C(*1FEL95](96%D97(*"C`*,38*+U=O<FME<G,@0V]M<#HQ,#,O1FEL95](
M96%D97(Z,@H*,0HV"C$S,@HS"B]70T$@5')A=F5L97)S(&9I;&4Z-C(O1FEL
M95](96%D97(Z,@I296-O<F1?240*"C`*,38*+U=O<FME<G,@0V]M<#HQ,#,O
M1FEL95](96%D97(Z,B]296-O<F1?240Z,PH*"C$S,@HT"B]70T$@5')A=F5L
M97)S(&9I;&4Z-C(O1FEL95](96%D97(Z,@I696YD;W)?0V]D90H*,`HQ-@HO
M5V]R:V5R<R!#;VUP.C$P,R]&:6QE7TAE861E<CHR+U9E;F1O<E]#;V1E.C0*
M"@HQ,S(*-0HO5T-!(%1R879E;&5R<R!F:6QE.C8R+T9I;&5?2&5A9&5R.C(*
M5F5N9&]R7TYA;64*"C`*,38*+U=O<FME<G,@0V]M<#HQ,#,O1FEL95](96%D
M97(Z,B]696YD;W)?3F%M93HX"@H*,3,R"C8*+U=#02!4<F%V96QE<G,@9FEL
M93HV,B]&:6QE7TAE861E<CHR"E!R;V-E<W-?1&%T90H*,`HQ-@HO5V]R:V5R
M<R!#;VUP.C$P,R]&:6QE7TAE861E<CHR+U!R;V-E<W-?1&%T93HY"@H*,3,R
M"C<*+U=#02!4<F%V96QE<G,@9FEL93HV,B]&:6QE7TAE861E<CHR"D-Y8VQE
M7TYU;6)E<@H*,`HQ-@HO5V]R:V5R<R!#;VUP.C$P,R]&:6QE7TAE861E<CHR
M+T-Y8VQE7TYU;6)E<CHQ,`H*"C$S,@HX"B]70T$@5')A=F5L97)S(&9I;&4Z
M-C(O1FEL95](96%D97(Z,@I&:6QL97(*"C`*,38*+U=O<FME<G,@0V]M<#HQ
M,#,O1FEL95](96%D97(Z,B]&:6QL97(Z-0H*"C$S,`HY"B]70T$@5')A=F5L
M97)S(&9I;&4Z-C(*0F%T8VA?2&5A9&5R"@HP"C$V"B]7;W)K97)S($-O;7`Z
M,3`S+T)A=&-H7TAE861E<CHW"@HQ"C$T"C$S,@HQ,`HO5T-!(%1R879E;&5R
M<R!F:6QE.C8R+T)A=&-H7TAE861E<CHY"E)E8V]R9%])1`H*,`HQ-@HO5V]R
M:V5R<R!#;VUP.C$P,R]"871C:%](96%D97(Z-R]296-O<F1?240Z,3(*"@HQ
M,S(*,3$*+U=#02!4<F%V96QE<G,@9FEL93HV,B]"871C:%](96%D97(Z.0I6
M96YD;W)?0V]D90H*,`HQ-@HO5V]R:V5R<R!#;VUP.C$P,R]"871C:%](96%D
M97(Z-R]696YD;W)?0V]D93HQ-`H*"C$S,@HQ,@HO5T-!(%1R879E;&5R<R!F
M:6QE.C8R+T)A=&-H7TAE861E<CHY"D)A=&-H7TYU;6)E<@H*,`HQ-@HO5V]R
M:V5R<R!#;VUP.C$P,R]"871C:%](96%D97(Z-R]"871C:%].=6UB97(Z,34*
M"@HQ,S(*,3,*+U=#02!4<F%V96QE<G,@9FEL93HV,B]"871C:%](96%D97(Z
M.0I397%?;G5M8F5R"@HP"C$V"B]7;W)K97)S($-O;7`Z,3`S+T)A=&-H7TAE
M861E<CHW+U-E<5]N=6UB97(Z,38*"@HQ,S(*,30*+U=#02!4<F%V96QE<G,@
M9FEL93HV,B]"871C:%](96%D97(Z.0I296-E:7!T7T1A=&4*"C`*,38*+U=O
M<FME<G,@0V]M<#HQ,#,O0F%T8VA?2&5A9&5R.C<O4F5C96EP=%]$871E.C$W
M"@H*,3,R"C$U"B]70T$@5')A=F5L97)S(&9I;&4Z-C(O0F%T8VA?2&5A9&5R
M.CD*4')O8V5S<U]$871E"@HP"C$V"B]7;W)K97)S($-O;7`Z,3`S+T)A=&-H
M7TAE861E<CHW+U!R;V-E<W-?1&%T93HQ.0H*"C$S,@HQ-@HO5T-!(%1R879E
M;&5R<R!F:6QE.C8R+T)A=&-H7TAE861E<CHY"D)A=&-H7TYE=%]087D*"C`*
M,38*+U=O<FME<G,@0V]M<#HQ,#,O0F%T8VA?2&5A9&5R.C<O0F%T8VA?3F5T
M7U!A>3HR,`H*"C$S,@HQ-PHO5T-!(%1R879E;&5R<R!F:6QE.C8R+T)A=&-H
M7TAE861E<CHY"DYE=%]087E?4VEG;@H*,`HQ-@HO5V]R:V5R<R!#;VUP.C$P
M,R]"871C:%](96%D97(Z-R].971?4&%Y7U-I9VXZ,C$*"@HQ,S(*,3@*+U=#
M02!4<F%V96QE<G,@9FEL93HV,B]"871C:%](96%D97(Z.0I"871C:%]#;W5N
M=`H*,`HQ-@HO5V]R:V5R<R!#;VUP.C$P,R]"871C:%](96%D97(Z-R]"871C
M:%]#;W5N=#HR,@H*"C$S,@HQ.0HO5T-!(%1R879E;&5R<R!F:6QE.C8R+T)A
M=&-H7TAE861E<CHY"D)A=&-H7U1R86YS7U1Y<&4*"C`*,38*+U=O<FME<G,@
M0V]M<#HQ,#,O0F%T8VA?2&5A9&5R.C<O0F%T8VA?5')A;G-?5'EP93HR,PH*
M"C$S,@HR,`HO5T-!(%1R879E;&5R<R!F:6QE.C8R+T)A=&-H7TAE861E<CHY
M"D9I;&QE<@H*,`HQ-@HO5V]R:V5R<R!#;VUP.C$P,R]"871C:%](96%D97(Z
M-R]&:6QL97(Z,C0*"@HQ,S(*,C$*+U=#02!4<F%V96QE<G,@9FEL93HV,B]"
M871C:%](96%D97(Z.0I!9V5N=%]#;V1E"@HP"C$V"B]7;W)K97)S($-O;7`Z
M,3`S+T)A=&-H7TAE861E<CHW+T%G96YT7T-O9&4Z,C4*"@HQ,S(*,C(*+U=#
M02!4<F%V96QE<G,@9FEL93HV,B]"871C:%](96%D97(Z.0I087ER;VQL7T1A
M=&4*"C`*,38*+U=O<FME<G,@0V]M<#HQ,#,O0F%T8VA?2&5A9&5R.C<O4&%Y
M<F]L;%]$871E.C(W"@H*,3,R"C(S"B]70T$@5')A=F5L97)S(&9I;&4Z-C(O
M0F%T8VA?2&5A9&5R.CD*1FEL;&5R,@H*,`HQ-@HO5V]R:V5R<R!#;VUP.C$P
M,R]"871C:%](96%D97(Z-R]&:6QL97(R.C(Y"@H*,3,P"C(T"B]70T$@5')A
M=F5L97)S(&9I;&4Z-C(*1&5T86EL"@HP"C$V"B]7;W)K97)S($-O;7`Z,3`S
M+T1E=&%I;#HS,0H*,0HQ.`HQ,S(*,C4*+U=#02!4<F%V96QE<G,@9FEL93HV
M,B]$971A:6PZ,C0*4F5C;W)D7TE$"@HP"C$V"B]7;W)K97)S($-O;7`Z,3`S
M+T1E=&%I;#HS,2]296-O<F1?240Z,S4*"@HQ,S(*,C8*+U=#02!4<F%V96QE
M<G,@9FEL93HV,B]$971A:6PZ,C0*5F5N9&]R7T-O9&4*"C`*,38*+U=O<FME
M<G,@0V]M<#HQ,#,O1&5T86EL.C,Q+U9E;F1O<E]#;V1E.C,W"@H*,3,R"C(W
M"B]70T$@5')A=F5L97)S(&9I;&4Z-C(O1&5T86EL.C(T"D)A=&-H7TYU;6)E
M<@H*,`HQ-@HO5V]R:V5R<R!#;VUP.C$P,R]$971A:6PZ,S$O0F%T8VA?3G5M
M8F5R.C,Y"@H*,3,R"C(X"B]70T$@5')A=F5L97)S(&9I;&4Z-C(O1&5T86EL
M.C(T"E-E<5]N=6UB97(*"C`*,38*+U=O<FME<G,@0V]M<#HQ,#,O1&5T86EL
M.C,Q+U-E<5]N=6UB97(Z-#$*"@HQ,S(*,CD*+U=#02!4<F%V96QE<G,@9FEL
M93HV,B]$971A:6PZ,C0*26YV;VEC95])1`H*,`HQ-@HO5V]R:V5R<R!#;VUP
M.C$P,R]$971A:6PZ,S$O26YV;VEC95])1#HT,@H*"C$S,@HS,`HO5T-!(%1R
M879E;&5R<R!F:6QE.C8R+T1E=&%I;#HR-`I!9V5N=%]#;V1E"@HP"C$V"B]7
M;W)K97)S($-O;7`Z,3`S+T1E=&%I;#HS,2]!9V5N=%]#;V1E.C0S"@H*,3,R
M"C,Q"B]70T$@5')A=F5L97)S(&9I;&4Z-C(O1&5T86EL.C(T"E!O;&EC>5]3
M>6UB;VP*"C`*,38*+U=O<FME<G,@0V]M<#HQ,#,O1&5T86EL.C,Q+U!O;&EC
M>5]3>6UB;VPZ-#0*"@HQ,S(*,S(*+U=#02!4<F%V96QE<G,@9FEL93HV,B]$
M971A:6PZ,C0*4&]L:6-Y7TYU;6)E<@H*,`HQ-@HO5V]R:V5R<R!#;VUP.C$P
M,R]$971A:6PZ,S$O4&]L:6-Y7TYU;6)E<CHT-0H*"C$S,@HS,PHO5T-!(%1R
M879E;&5R<R!F:6QE.C8R+T1E=&%I;#HR-`I296-E:7!T7T1A=&4*"C`*,38*
M+U=O<FME<G,@0V]M<#HQ,#,O1&5T86EL.C,Q+U)E8V5I<'1?1&%T93HT-PH*
M"C$S,@HS-`HO5T-!(%1R879E;&5R<R!F:6QE.C8R+T1E=&%I;#HR-`I0;VQI
M8WE?1&%T90H*,`HQ-@HO5V]R:V5R<R!#;VUP.C$P,R]$971A:6PZ,S$O4&]L
M:6-Y7T1A=&4Z-#D*"@HQ,S(*,S4*+U=#02!4<F%V96QE<G,@9FEL93HV,B]$
M971A:6PZ,C0*1W)O<W-?4&%Y"@HP"C$V"B]7;W)K97)S($-O;7`Z,3`S+T1E
M=&%I;#HS,2]'<F]S<U]087DZ-3$*"@HQ,S(*,S8*+U=#02!4<F%V96QE<G,@
M9FEL93HV,B]$971A:6PZ,C0*1W)O<W-?4&%Y7U-I9VX*"C`*,38*+U=O<FME
M<G,@0V]M<#HQ,#,O1&5T86EL.C,Q+T=R;W-S7U!A>5]3:6=N.C4S"@H*,3,R
M"C,W"B]70T$@5')A=F5L97)S(&9I;&4Z-C(O1&5T86EL.C(T"D-O;6U?4F%T
M90H*,`HQ-@HO5V]R:V5R<R!#;VUP.C$P,R]$971A:6PZ,S$O0V]M;5]2871E
M.C4T"@H*,3,R"C,X"B]70T$@5')A=F5L97)S(&9I;&4Z-C(O1&5T86EL.C(T
M"D-O;6U?06UO=6YT"@HP"C$V"B]7;W)K97)S($-O;7`Z,3`S+T1E=&%I;#HS
M,2]#;VUM7T%M;W5N=#HU-@H*"C$S,@HS.0HO5T-!(%1R879E;&5R<R!F:6QE
M.C8R+T1E=&%I;#HR-`I#;VUM7U-I9VX*"C`*,38*+U=O<FME<G,@0V]M<#HQ
M,#,O1&5T86EL.C,Q+T-O;6U?4VEG;CHU.`H*"C$S,@HT,`HO5T-!(%1R879E
M;&5R<R!F:6QE.C8R+T1E=&%I;#HR-`I.971?4&%Y"@HP"C$V"B]7;W)K97)S
M($-O;7`Z,3`S+T1E=&%I;#HS,2].971?4&%Y.C8P"@H*,3,R"C0Q"B]70T$@
M5')A=F5L97)S(&9I;&4Z-C(O1&5T86EL.C(T"DYE=%]087E?4VEG;@H*,`HQ
M-@HO5V]R:V5R<R!#;VUP.C$P,R]$971A:6PZ,S$O3F5T7U!A>5]3:6=N.C8R
M"@H*,3,R"C0R"B]70T$@5')A=F5L97)S(&9I;&4Z-C(O1&5T86EL.C(T"DEN
M<W5R961?3F%M90H*,`HQ-@HO5V]R:V5R<R!#;VUP.C$P,R]$971A:6PZ,S$O
M26YS=7)E9%].86UE.C8S"@H*,3,P"C0S"B]70T$@5')A=F5L97)S(&9I;&4Z
M-C(*5')A:6QE<@H*,`HQ-@HO5V]R:V5R<R!#;VUP.C$P,R]4<F%I;&5R.C8U
M"@HQ"C$Y"C$S,@HT-`HO5T-!(%1R879E;&5R<R!F:6QE.C8R+U1R86EL97(Z
M-#,*4F5C;W)D7TE$"@HP"C$V"B]7;W)K97)S($-O;7`Z,3`S+U1R86EL97(Z
M-C4O4F5C;W)D7TE$.C8W"@H*,3,R"C0U"B]70T$@5')A=F5L97)S(&9I;&4Z
M-C(O5')A:6QE<CHT,PI696YD;W)?0V]D90H*,`HQ-@HO5V]R:V5R<R!#;VUP
M.C$P,R]4<F%I;&5R.C8U+U9E;F1O<E]#;V1E.C8Y"@H*,3,R"C0V"B]70T$@
M5')A=F5L97)S(&9I;&4Z-C(O5')A:6QE<CHT,PI0<F]C97-S7T1A=&4*"C`*
M,38*+U=O<FME<G,@0V]M<#HQ,#,O5')A:6QE<CHV-2]0<F]C97-S7T1A=&4Z
M-S$*"@HQ,S(*-#<*+U=#02!4<F%V96QE<G,@9FEL93HV,B]4<F%I;&5R.C0S
M"D)I;U]#;G0*"C`*,38*+U=O<FME<G,@0V]M<#HQ,#,O5')A:6QE<CHV-2]"
M:6]?0VYT.C<R"@H*,3,R"C0X"B]70T$@5')A=F5L97)S(&9I;&4Z-C(O5')A
M:6QE<CHT,PI":6]?06UT"@HP"C$V"B]7;W)K97)S($-O;7`Z,3`S+U1R86EL
M97(Z-C4O0FEO7T%M=#HW-`H*"C$S,@HT.0HO5T-!(%1R879E;&5R<R!F:6QE
M.C8R+U1R86EL97(Z-#,*0FEO7T%M=%]3:6=N"@HP"C$V"B]7;W)K97)S($-O
M;7`Z,3`S+U1R86EL97(Z-C4O0FEO7T%M=%]3:6=N.C<V"@H*,3,R"C4P"B]7
M0T$@5')A=F5L97)S(&9I;&4Z-C(O5')A:6QE<CHT,PI-;W9E7T-N=`H*,`HQ
M-@HO5V]R:V5R<R!#;VUP.C$P,R]4<F%I;&5R.C8U+TUO=F5?0VYT.C<X"@H*
M,3,R"C4Q"B]70T$@5')A=F5L97)S(&9I;&4Z-C(O5')A:6QE<CHT,PI-;W9E
M7T%M=`H*,`HQ-@HO5V]R:V5R<R!#;VUP.C$P,R]4<F%I;&5R.C8U+TUO=F5?
M06UT.C@V"@H*,3,R"C4R"B]70T$@5')A=F5L97)S(&9I;&4Z-C(O5')A:6QE
M<CHT,PI-;W9E7T%M=%]3:6=N"@HP"C$V"B]7;W)K97)S($-O;7`Z,3`S+U1R
M86EL97(Z-C4O36]V95]!;71?4VEG;CHX,0H*"C$S,@HU,PHO5T-!(%1R879E
M;&5R<R!F:6QE.C8R+U1R86EL97(Z-#,*5W)I=&5?;V9F7T-N=`H*,`HQ-@HO
M5V]R:V5R<R!#;VUP.C$P,R]4<F%I;&5R.C8U+U=R:71E7V]F9E]#;G0Z.#,*
M"@HQ,S(*-30*+U=#02!4<F%V96QE<G,@9FEL93HV,B]4<F%I;&5R.C0S"E=R
M:71E7V]F9E]!;70*"C`*,38*+U=O<FME<G,@0V]M<#HQ,#,O5')A:6QE<CHV
M-2]7<FET95]O9F9?06UT.C@X"@H*,3,R"C4U"B]70T$@5')A=F5L97)S(&9I
M;&4Z-C(O5')A:6QE<CHT,PI7<FET95]O9F9?06UT7U-I9VX*"C`*,38*+U=O
M<FME<G,@0V]M<#HQ,#,O5')A:6QE<CHV-2]7<FET95]O9F9?06UT7U-I9VXZ
M.3`*"@HQ,S(*-38*+U=#02!4<F%V96QE<G,@9FEL93HV,B]4<F%I;&5R.C0S
M"E!A>5]"871C:%]#;G0*"C`*,38*+U=O<FME<G,@0V]M<#HQ,#,O5')A:6QE
M<CHV-2]087E?0F%T8VA?0VYT.CDQ"@H*,3,R"C4W"B]70T$@5')A=F5L97)S
M(&9I;&4Z-C(O5')A:6QE<CHT,PI087E?0F%T8VA?06UT"@HP"C$V"B]7;W)K
M97)S($-O;7`Z,3`S+U1R86EL97(Z-C4O4&%Y7T)A=&-H7T%M=#HY,PH*"C$S
M,@HU.`HO5T-!(%1R879E;&5R<R!F:6QE.C8R+U1R86EL97(Z-#,*4&%Y7T)A
M=&-H7T%M=%]3:6=N"@HP"C$V"B]7;W)K97)S($-O;7`Z,3`S+U1R86EL97(Z
M-C4O4&%Y7T)A=&-H7T%M=%]3:6=N.CDU"@H*,3,R"C4Y"B]70T$@5')A=F5L
M97)S(&9I;&4Z-C(O5')A:6QE<CHT,PI"86Q?5F5R7T-N=`H*,`HQ-@HO5V]R
M:V5R<R!#;VUP.C$P,R]4<F%I;&5R.C8U+T)A;%]697)?0VYT.CDW"@H*,3,R
M"C8P"B]70T$@5')A=F5L97)S(&9I;&4Z-C(O5')A:6QE<CHT,PI"86Q?5F5R
M7T%M=`H*,`HQ-@HO5V]R:V5R<R!#;VUP.C$P,R]4<F%I;&5R.C8U+T)A;%]6
M97)?06UT.CDY"@H*,3,R"C8Q"B]70T$@5')A=F5L97)S(&9I;&4Z-C(O5')A
M:6QE<CHT,PI"86Q?5F5R7T%M=%]3:6=N"@HP"C$V"B]7;W)K97)S($-O;7`Z
M,3`S+U1R86EL97(Z-C4O0F%L7U9E<E]!;71?4VEG;CHQ,#$*"@HQ,S(*-C(*
M+U=#02!4<F%V96QE<G,@9FEL93HV,B]4<F%I;&5R.C0S"D9I;&QE<@H*,`HQ
M-@HO5V]R:V5R<R!#;VUP.C$P,R]4<F%I;&5R.C8U+T9I;&QE<CHQ,#,*"@I`
M,#(P,$X*,3<*,3(S"DY53$Q?4D5&"E=O<FME<G,@0V]M<"!F:6QE"E=O<FME
M<G,@0V]M<"!F:6QE"C`*,`HR"C$P"C(*-#0*,`HP"C`*-`I005)43D52"@HT
M"D%04$M%63$*"C`*05!02T59,@H*,`I!4%!+15DS"@HP"G=C82YA<'`*,0HT
M-@HU"C$X"C(*+U=O<FME<G,@0V]M<"!F:6QE.C$R,PI(96%D97)?4F5C;W)D
M"@HP"C$V"C(*,3`*,0HQ"C<*,C`*,PHO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S
M+TAE861E<E]296-O<F0Z,@I296-O<F1?240*"C`*,38*,`HR"C0T"C`*,S(*
M,0HP"C`*,0HR"C`*,`HP"C(P"C0*+U=O<FME<G,@0V]M<"!F:6QE.C$R,R](
M96%D97)?4F5C;W)D.C(*4&%R=&YE<E])1`H*,`HQ-@HP"C(*-#0*,`HS,@HQ
M"C`*,`H*,`HP"C`*,`HR,`HQ,30*+U=O<FME<G,@0V]M<"!F:6QE.C$R,R](
M96%D97)?4F5C;W)D.C(*1G5T=7)E7T9I96QD7S$*"C`*,38*,`HR"C0T"C`*
M,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3$V"B]7;W)K97)S($-O;7`@9FEL93HQ
M,C,O2&5A9&5R7U)E8V]R9#HR"D9U='5R95]&:65L9%\R"@HP"C$V"C`*,@HT
M-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$Q.`HO5V]R:V5R<R!#;VUP(&9I
M;&4Z,3(S+TAE861E<E]296-O<F0Z,@I&=71U<F5?1FEE;&1?,PH*,`HQ-@HP
M"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ,C`*+U=O<FME<G,@0V]M
M<"!F:6QE.C$R,R](96%D97)?4F5C;W)D.C(*1G5T=7)E7T9I96QD7S0*"C`*
M,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3(R"B]7;W)K97)S
M($-O;7`@9FEL93HQ,C,O2&5A9&5R7U)E8V]R9#HR"D9U='5R95]&:65L9%\U
M"@HP"C$V"C`*,@HQ,PHP"C,R"C$*,`HP"@HP"C`*,`HP"C$X"C<*+U=O<FME
M<G,@0V]M<"!F:6QE.C$R,PI"871C:%](96%D97(*"C`*,38*,@HQ,`HQ"C`*
M.0HR,`HY"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O0F%T8VA?2&5A9&5R.C<*
M4F5C;W)D7TE$"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"C(*,@HP"C`*,`HR
M,`HQ,`HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T)A=&-H7TAE861E<CHW"D)A
M=&-H7TYE=%]!;6]U;G0*"C`*,38*,`HR"C0T"C,*,S(*,0HP"C`*"C`*,`HP
M"C`*,`HR"C`*,`HK"BT*,C`*,3$*+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]"
M871C:%](96%D97(Z-PI"871C:%].971?06UO=6YT7U-I9VX*"C`*,38*,`HR
M"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,3(*+U=O<FME<G,@0V]M<"!F
M:6QE.C$R,R]"871C:%](96%D97(Z-PI"871C:%]#;W5N=`H*,`HQ-@HP"C(*
M-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ,#0*+U=O<FME<G,@0V]M<"!F
M:6QE.C$R,R]"871C:%](96%D97(Z-PI&=71U<F5?1FEE;&1?,0H*,`HQ-@HP
M"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ,#8*+U=O<FME<G,@0V]M
M<"!F:6QE.C$R,R]"871C:%](96%D97(Z-PI&=71U<F5?1FEE;&1?,@H*,`HQ
M-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ,#@*+U=O<FME<G,@
M0V]M<"!F:6QE.C$R,R]"871C:%](96%D97(Z-PI&=71U<F5?1FEE;&1?,PH*
M,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ,3`*+U=O<FME
M<G,@0V]M<"!F:6QE.C$R,R]"871C:%](96%D97(Z-PI&=71U<F5?1FEE;&1?
M-`H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ,3(*+U=O
M<FME<G,@0V]M<"!F:6QE.C$R,R]"871C:%](96%D97(Z-PI&=71U<F5?1FEE
M;&1?-0H*,`HQ-@HP"C(*,3,*,`HS,@HQ"C`*,`H*,`HP"C`*,`HQ.`HQ-`HO
M5V]R:V5R<R!#;VUP(&9I;&4Z,3(S"D1E=&%I;%]296-O<F0*"C`*,38*,@HQ
M,`HP"C`*,CD*,C`*,38*+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]$971A:6Q?
M4F5C;W)D.C$T"E)E8V]R9%])1`H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`HS
M"C(*,`HP"C`*,C`*,3<*+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]$971A:6Q?
M4F5C;W)D.C$T"DEN=F]I8V5?240*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*
M"C`*,`HP"C`*,C`*,3@*+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]$971A:6Q?
M4F5C;W)D.C$T"E100U]0;VQI8WE?4WEM8F]L"@HP"C$V"C`*,@HT-`HP"C,R
M"C$*,`HP"@HP"C`*,`HP"C(P"C$Y"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O
M1&5T86EL7U)E8V]R9#HQ-`I0;VQI8WE?3G5M8F5R"@HP"C$V"C`*,@HT-`HP
M"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C(P"B]7;W)K97)S($-O;7`@9FEL93HQ
M,C,O1&5T86EL7U)E8V]R9#HQ-`I0;VQI8WE?169F96-T:79E7T1A=&4*"C`*
M,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,C$*+U=O<FME<G,@
M0V]M<"!F:6QE.C$R,R]$971A:6Q?4F5C;W)D.C$T"D=R;W-S7U!A>5]!;6]U
M;G0*"C`*,38*,`HR"C0T"C,*,S(*,0HP"C`*"C`*,`HP"C`*,`HR"C`*,`HK
M"BT*,C`*,C,*+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]$971A:6Q?4F5C;W)D
M.C$T"D=R;W-S7U!A>5]!;6]U;G1?4VEG;@H*,`HQ-@HP"C(*-#0*,`HS,@HQ
M"C`*,`H*,`HP"C`*,`HR,`HW-`HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T1E
M=&%I;%]296-O<F0Z,30*5T-?4')E;6EU;5]086ED"@HP"C$V"C`*,@HT-`HP
M"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C$R,PHO5V]R:V5R<R!#;VUP(&9I;&4Z
M,3(S+T1E=&%I;%]296-O<F0Z,30*5T-?4')E;6EU;5]086ED7U-I9VX*"C`*
M,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*,C4*+U=O<FME<G,@
M0V]M<"!F:6QE.C$R,R]$971A:6Q?4F5C;W)D.C$T"D-O;6UI<VEO;E]2871E
M"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C(W"B]7;W)K
M97)S($-O;7`@9FEL93HQ,C,O1&5T86EL7U)E8V]R9#HQ-`I#;VUM:7-S:6]N
M7T%M;W5N=`H*,`HQ-@HP"C(*-#0*,PHS,@HQ"C`*,`H*,`HP"C`*,`HP"C(*
M,`HP"BL*+0HR,`HR.0HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T1E=&%I;%]2
M96-O<F0Z,30*0V]M;6ES<VEO;E]!;6]U;G1?4VEG;@H*,`HQ-@HP"C(*-#0*
M,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HS,0HO5V]R:V5R<R!#;VUP(&9I;&4Z
M,3(S+T1E=&%I;%]296-O<F0Z,30*3F5T7U!A>5]!;6]U;G0*"C`*,38*,`HR
M"C0T"C,*,S(*,0HP"C`*"C`*,`HP"C`*,`HR"C`*,`HK"BT*,C`*,S,*+U=O
M<FME<G,@0V]M<"!F:6QE.C$R,R]$971A:6Q?4F5C;W)D.C$T"DYE=%]087E?
M06UO=6YT7U-I9VX*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*
M,C`*,S4*+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]$971A:6Q?4F5C;W)D.C$T
M"DEN<W5R961?3F%M90H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*
M,`HR,`HS-@HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T1E=&%I;%]296-O<F0Z
M,30*4W1A=&4*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*
M,S@*+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]$971A:6Q?4F5C;W)D.C$T"D-L
M87-S7T-O9&4*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*
M-S8*+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]$971A:6Q?4F5C;W)D.C$T"DY#
M0TE?4F%T90H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HT
M,`HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T1E=&%I;%]296-O<F0Z,30*0F5G
M:6Y?1&%T90H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HT
M-0HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T1E=&%I;%]296-O<F0Z,30*16YD
M7T1A=&4*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*-#(*
M+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]$971A:6Q?4F5C;W)D.C$T"D-H96-K
M7T1A=&4*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*-#<*
M+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]$971A:6Q?4F5C;W)D.C$T"D5X8VQU
M9&5D7U!A>7)O;&P*"C`*,38*,`HR"C0T"C,*,S(*,0HP"C`*"C`*,`HP"C`*
M,`HR"C`*,`HK"BT*,C`*-#D*+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]$971A
M:6Q?4F5C;W)D.C$T"E-U8FIE8W1?4&%Y<F]L;`H*,`HQ-@HP"C(*-#0*,PHS
M,@HQ"C`*,`H*,`HP"C`*,`HP"C(*,`HP"BL*+0HR,`HU,PHO5V]R:V5R<R!#
M;VUP(&9I;&4Z,3(S+T1E=&%I;%]296-O<F0Z,30*1D5)3@H*,`HQ-@HP"C(*
M-#0*,PHS,@HQ"C`*,`H*,`HP"C`*,`HP"C(*,`HP"BL*+0HR,`HY-`HO5V]R
M:V5R<R!#;VUP(&9I;&4Z,3(S+T1E=&%I;%]296-O<F0Z,30*1G5T=7)E7T9I
M96QD7S$*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*.38*
M+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]$971A:6Q?4F5C;W)D.C$T"D9U='5R
M95]&:65L9%\R"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P
M"CDX"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O1&5T86EL7U)E8V]R9#HQ-`I&
M=71U<F5?1FEE;&1?,PH*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*
M,`HR,`HQ,#`*+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]$971A:6Q?4F5C;W)D
M.C$T"D9U='5R95]&:65L9%\T"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP
M"C`*,`HP"C(P"C$P,@HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S+T1E=&%I;%]2
M96-O<F0Z,30*1G5T=7)E7T9I96QD7S4*"C`*,38*,`HR"C$S"C`*,S(*,0HP
M"C`*"C`*,`HP"C`*,3@*-38*+U=O<FME<G,@0V]M<"!F:6QE.C$R,PI"871C
M:%]4<F%I;&5R"@HP"C$V"C(*,3`*,`HP"C8*,C`*-3@*+U=O<FME<G,@0V]M
M<"!F:6QE.C$R,R]"871C:%]4<F%I;&5R.C4V"E)E8V]R9%])1`H*,`HQ-@HP
M"C(*-#0*,`HS,@HQ"C`*,`HT"C(*,`HP"C`*,C`*.#0*+U=O<FME<G,@0V]M
M<"!F:6QE.C$R,R]"871C:%]4<F%I;&5R.C4V"D9U='5R95]&:65L9%\Q"@HP
M"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C@V"B]7;W)K97)S
M($-O;7`@9FEL93HQ,C,O0F%T8VA?5')A:6QE<CHU-@I&=71U<F5?1FEE;&1?
M,@H*,`HQ-@HP"C(*-#0*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HX.`HO5V]R
M:V5R<R!#;VUP(&9I;&4Z,3(S+T)A=&-H7U1R86EL97(Z-38*1G5T=7)E7T9I
M96QD7S,*"C`*,38*,`HR"C0T"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*.3`*
M+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]"871C:%]4<F%I;&5R.C4V"D9U='5R
M95]&:65L9%\T"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P
M"CDR"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O0F%T8VA?5')A:6QE<CHU-@I&
M=71U<F5?1FEE;&1?-0H*,`HQ-@HP"C(*,3,*,`HS,@HQ"C`*,`H*,`HP"C`*
M,`HQ.`HV,`HO5V]R:V5R<R!#;VUP(&9I;&4Z,3(S"D9I;&5?5')A:6QE<@H*
M,`HQ-@HR"C$P"C`*,`HY"C(P"C8R"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O
M1FEL95]4<F%I;&5R.C8P"E)E8V]R9%])1`H*,`HQ-@HP"C(*-#0*,`HS,@HQ
M"C`*,`HU"C(*,`HP"C`*,C`*-C,*+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]&
M:6QE7U1R86EL97(Z-C`*0F%T8VA?0V]U;G0*"C`*,38*,`HR"C0T"C`*,S(*
M,0HP"C`*"C`*,`HP"C`*,C`*-C4*+U=O<FME<G,@0V]M<"!F:6QE.C$R,R]&
M:6QE7U1R86EL97(Z-C`*0F%T8VA?06UO=6YT"@HP"C$V"C`*,@HT-`HS"C,R
M"C$*,`HP"@HP"C`*,`HP"C`*,@HP"C`**PHM"C(P"C8W"B]7;W)K97)S($-O
M;7`@9FEL93HQ,C,O1FEL95]4<F%I;&5R.C8P"D)A=&-H7T%M;W5N=%]3:6=N
M"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C<W"B]7;W)K
M97)S($-O;7`@9FEL93HQ,C,O1FEL95]4<F%I;&5R.C8P"D9U='5R95]&:65L
M9%\Q"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C<Y"B]7
M;W)K97)S($-O;7`@9FEL93HQ,C,O1FEL95]4<F%I;&5R.C8P"D9U='5R95]&
M:65L9%\R"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C@P
M"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O1FEL95]4<F%I;&5R.C8P"D9U='5R
M95]&:65L9%\S"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P
M"C@Q"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O1FEL95]4<F%I;&5R.C8P"D9U
M='5R95]&:65L9%\T"@HP"C$V"C`*,@HT-`HP"C,R"C$*,`HP"@HP"C`*,`HP
M"C(P"C@R"B]7;W)K97)S($-O;7`@9FEL93HQ,C,O1FEL95]4<F%I;&5R.C8P
M"D9U='5R95]&:65L9%\U"@HP"C$V"C`*,@HQ,PHP"C,R"C$*,`HP"@HP"C`*
M,`HP"D`P,C`P3@HQ-PHQ,#,*3E5,3%]2148*5V]R:V5R<R!#;VUP"E1R879E
M;&5R<R!F;W)M870*,`HP"C(*,3`*,0HP"C$P"C`*,`HP"C0*4$%25$Y%4@H*
M,`I!4%!+15DQ"@HP"D%04$M%63(*"C`*05!02T59,PH*,`IW8V$N87!P"C$*
M-#8*-`HQ.`HR"B]7;W)K97)S($-O;7`Z,3`S"D9I;&5?2&5A9&5R"@HP"C$V
M"C(*,3`*,0HQ"C8*,C`*,PHO5V]R:V5R<R!#;VUP.C$P,R]&:6QE7TAE861E
M<CHR"E)E8V]R9%])1`H*,`HQ-@HP"C$*,`HS"C`*,S(*,0HP"C`*"C,*,`HP
M"C`*,C`*-`HO5V]R:V5R<R!#;VUP.C$P,R]&:6QE7TAE861E<CHR"E9E;F1O
M<E]#;V1E"@HP"C$V"C`*,0HP"C(*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HX
M"B]7;W)K97)S($-O;7`Z,3`S+T9I;&5?2&5A9&5R.C(*5F5N9&]R7TYA;64*
M"C`*,38*,`HQ"C`*,3(*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HY"B]7;W)K
M97)S($-O;7`Z,3`S+T9I;&5?2&5A9&5R.C(*4')O8V5S<U]$871E"@HP"C$V
M"C`*,0HP"C@*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HQ,`HO5V]R:V5R<R!#
M;VUP.C$P,R]&:6QE7TAE861E<CHR"D-Y8VQE7TYU;6)E<@H*,`HQ-@HP"C$*
M,`HR"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*-0HO5V]R:V5R<R!#;VUP.C$P
M,R]&:6QE7TAE861E<CHR"D9I;&QE<@H*,`HQ-@HP"C$*,`HQ,#4*,`HS,@HQ
M"C`*,`H*,`HP"C`*,`HQ.`HW"B]7;W)K97)S($-O;7`Z,3`S"D)A=&-H7TAE
M861E<@H*,`HQ-@HR"C$P"C`*,`HQ-`HR,`HQ,@HO5V]R:V5R<R!#;VUP.C$P
M,R]"871C:%](96%D97(Z-PI296-O<F1?240*"C`*,38*,`HQ"C`*,PHP"C,R
M"C$*,`HP"@HS"C`*,`HP"C(P"C$T"B]7;W)K97)S($-O;7`Z,3`S+T)A=&-H
M7TAE861E<CHW"E9E;F1O<E]#;V1E"@HP"C$V"C`*,0HP"C(*,`HS,@HQ"C`*
M,`H*,`HP"C`*,`HR,`HQ-0HO5V]R:V5R<R!#;VUP.C$P,R]"871C:%](96%D
M97(Z-PI"871C:%].=6UB97(*"C`*,38*,`HQ"C`*,3`*,PHT.`HR"C`*,`H*
M,`HP"C`*,`HP"C`*,`HP"BL*+0HR,`HQ-@HO5V]R:V5R<R!#;VUP.C$P,R]"
M871C:%](96%D97(Z-PI397%?;G5M8F5R"@HP"C$V"C`*,0HP"C4*,`HS,@HQ
M"C`*,`H*,`HP"C`*,`HR,`HQ-PHO5V]R:V5R<R!#;VUP.C$P,R]"871C:%](
M96%D97(Z-PI296-E:7!T7T1A=&4*"C`*,38*,`HQ"C`*.`HP"C,R"C$*,`HP
M"@HP"C`*,`HP"C(P"C$Y"B]7;W)K97)S($-O;7`Z,3`S+T)A=&-H7TAE861E
M<CHW"E!R;V-E<W-?1&%T90H*,`HQ-@HP"C$*,`HX"C`*,S(*,0HP"C`*"C`*
M,`HP"C`*,C`*,C`*+U=O<FME<G,@0V]M<#HQ,#,O0F%T8VA?2&5A9&5R.C<*
M0F%T8VA?3F5T7U!A>0H*,`HQ-@HP"C$*,`HQ,0HS"C0X"C(*,`HP"@HP"C`*
M,`HP"C$*,@HP"C`**PHM"C(P"C(Q"B]7;W)K97)S($-O;7`Z,3`S+T)A=&-H
M7TAE861E<CHW"DYE=%]087E?4VEG;@H*,`HQ-@HP"C$*,`HQ"C`*,S(*,0HP
M"C`*"C`*,`HP"C`*,C`*,C(*+U=O<FME<G,@0V]M<#HQ,#,O0F%T8VA?2&5A
M9&5R.C<*0F%T8VA?0V]U;G0*"C`*,38*,`HQ"C`*-0HS"C0X"C(*,`HP"@HP
M"C`*,`HP"C`*,`HP"C`**PHM"C(P"C(S"B]7;W)K97)S($-O;7`Z,3`S+T)A
M=&-H7TAE861E<CHW"D)A=&-H7U1R86YS7U1Y<&4*"C`*,38*,`HQ"C`*-`HP
M"C,R"C$*,`HP"@HP"C`*,`HP"C(P"C(T"B]7;W)K97)S($-O;7`Z,3`S+T)A
M=&-H7TAE861E<CHW"D9I;&QE<@H*,`HQ-@HP"C$*,`HS"C`*,S(*,0HP"C`*
M"C`*,`HP"C`*,C`*,C4*+U=O<FME<G,@0V]M<#HQ,#,O0F%T8VA?2&5A9&5R
M.C<*06=E;G1?0V]D90H*,`HQ-@HP"C$*,`HU"C`*,S(*,0HP"C`*"C`*,`HP
M"C`*,C`*,C<*+U=O<FME<G,@0V]M<#HQ,#,O0F%T8VA?2&5A9&5R.C<*4&%Y
M<F]L;%]$871E"@HP"C$V"C`*,0HP"C@*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR
M,`HR.0HO5V]R:V5R<R!#;VUP.C$P,R]"871C:%](96%D97(Z-PI&:6QL97(R
M"@HP"C$V"C`*,0HP"C4Y"C`*,S(*,0HP"C`*"C`*,`HP"C`*,3@*,S$*+U=O
M<FME<G,@0V]M<#HQ,#,*1&5T86EL"@HP"C$V"C(*,3`*,`HP"C$X"C(P"C,U
M"B]7;W)K97)S($-O;7`Z,3`S+T1E=&%I;#HS,0I296-O<F1?240*"C`*,38*
M,`HQ"C`*,PHP"C,R"C$*,`HP"@HS"C`*,`HP"C(P"C,W"B]7;W)K97)S($-O
M;7`Z,3`S+T1E=&%I;#HS,0I696YD;W)?0V]D90H*,`HQ-@HP"C$*,`HR"C`*
M,S(*,0HP"C`*"C`*,`HP"C`*,C`*,SD*+U=O<FME<G,@0V]M<#HQ,#,O1&5T
M86EL.C,Q"D)A=&-H7TYU;6)E<@H*,`HQ-@HP"C$*,`HQ,`HS"C0X"C(*,`HP
M"@HP"C`*,`HP"C`*,`HP"C`**PHM"C(P"C0Q"B]7;W)K97)S($-O;7`Z,3`S
M+T1E=&%I;#HS,0I397%?;G5M8F5R"@HP"C$V"C`*,0HP"C4*,PHT.`HR"C`*
M,`H*,`HP"C`*,`HP"C`*,`HP"BL*+0HR,`HT,@HO5V]R:V5R<R!#;VUP.C$P
M,R]$971A:6PZ,S$*26YV;VEC95])1`H*,`HQ-@HP"C$*,`HR,`HP"C,R"C$*
M,`HP"@HP"C`*,`HP"C(P"C0S"B]7;W)K97)S($-O;7`Z,3`S+T1E=&%I;#HS
M,0I!9V5N=%]#;V1E"@HP"C$V"C`*,0HP"C4*,`HS,@HQ"C`*,`H*,`HP"C`*
M,`HR,`HT-`HO5V]R:V5R<R!#;VUP.C$P,R]$971A:6PZ,S$*4&]L:6-Y7U-Y
M;6)O;`H*,`HQ-@HP"C$*,`HT"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*-#4*
M+U=O<FME<G,@0V]M<#HQ,#,O1&5T86EL.C,Q"E!O;&EC>5].=6UB97(*"C`*
M,38*,`HQ"C`*,3`*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HT-PHO5V]R:V5R
M<R!#;VUP.C$P,R]$971A:6PZ,S$*4F5C96EP=%]$871E"@HP"C$V"C`*,0HP
M"C@*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HT.0HO5V]R:V5R<R!#;VUP.C$P
M,R]$971A:6PZ,S$*4&]L:6-Y7T1A=&4*"C`*,38*,`HQ"C`*.`HP"C,R"C$*
M,`HP"@HP"C`*,`HP"C(P"C4Q"B]7;W)K97)S($-O;7`Z,3`S+T1E=&%I;#HS
M,0I'<F]S<U]087D*"C`*,38*,`HQ"C`*,3$*,PHT.`HR"C`*,`H*,`HP"C`*
M,`HQ"C(*,`HP"BL*+0HR,`HU,PHO5V]R:V5R<R!#;VUP.C$P,R]$971A:6PZ
M,S$*1W)O<W-?4&%Y7U-I9VX*"C`*,38*,`HQ"C`*,0HP"C,R"C$*,`HP"@HP
M"C`*,`HP"C(P"C4T"B]7;W)K97)S($-O;7`Z,3`S+T1E=&%I;#HS,0I#;VUM
M7U)A=&4*"C`*,38*,`HQ"C`*-0HS"C0X"C(*,`HP"@HP"C`*,`HP"C$*-`HP
M"C`**PHM"C(P"C4V"B]7;W)K97)S($-O;7`Z,3`S+T1E=&%I;#HS,0I#;VUM
M7T%M;W5N=`H*,`HQ-@HP"C$*,`HQ,0HS"C0X"C(*,`HP"@HP"C`*,`HP"C$*
M,@HP"C`**PHM"C(P"C4X"B]7;W)K97)S($-O;7`Z,3`S+T1E=&%I;#HS,0I#
M;VUM7U-I9VX*"C`*,38*,`HQ"C`*,0HP"C,R"C$*,`HP"@HP"C`*,`HP"C(P
M"C8P"B]7;W)K97)S($-O;7`Z,3`S+T1E=&%I;#HS,0I.971?4&%Y"@HP"C$V
M"C`*,0HP"C$Q"C,*-#@*,@HP"C`*"C`*,`HP"C`*,0HR"C`*,`HK"BT*,C`*
M-C(*+U=O<FME<G,@0V]M<#HQ,#,O1&5T86EL.C,Q"DYE=%]087E?4VEG;@H*
M,`HQ-@HP"C$*,`HQ"C`*,S(*,0HP"C`*"C`*,`HP"C`*,C`*-C,*+U=O<FME
M<G,@0V]M<#HQ,#,O1&5T86EL.C,Q"DEN<W5R961?3F%M90H*,`HQ-@HP"C$*
M,`HQ-@HP"C,R"C$*,`HP"@HP"C`*,`HP"C$X"C8U"B]7;W)K97)S($-O;7`Z
M,3`S"E1R86EL97(*"C`*,38*,@HQ,`HQ"C$*,3D*,C`*-C<*+U=O<FME<G,@
M0V]M<#HQ,#,O5')A:6QE<CHV-0I296-O<F1?240*"C`*,38*,`HQ"C`*,PHP
M"C,R"C$*,`HP"@HS"C`*,`HP"C(P"C8Y"B]7;W)K97)S($-O;7`Z,3`S+U1R
M86EL97(Z-C4*5F5N9&]R7T-O9&4*"C`*,38*,`HQ"C`*,@HP"C,R"C$*,`HP
M"@HP"C`*,`HP"C(P"C<Q"B]7;W)K97)S($-O;7`Z,3`S+U1R86EL97(Z-C4*
M4')O8V5S<U]$871E"@HP"C$V"C`*,0HP"C@*,`HS,@HQ"C`*,`H*,`HP"C`*
M,`HR,`HW,@HO5V]R:V5R<R!#;VUP.C$P,R]4<F%I;&5R.C8U"D)I;U]#;G0*
M"C`*,38*,`HQ"C`*-0HS"C0X"C$*,`HP"@HP"C`*,`HP"C`*,`HP"C`**PHM
M"C(P"C<T"B]7;W)K97)S($-O;7`Z,3`S+U1R86EL97(Z-C4*0FEO7T%M=`H*
M,`HQ-@HP"C$*,`HQ,0HS"C0X"C$*,`HP"@HP"C`*,`HP"C`*,`HP"C`**PHM
M"C(P"C<V"B]7;W)K97)S($-O;7`Z,3`S+U1R86EL97(Z-C4*0FEO7T%M=%]3
M:6=N"@HP"C$V"C`*,0HP"C$*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HW.`HO
M5V]R:V5R<R!#;VUP.C$P,R]4<F%I;&5R.C8U"DUO=F5?0VYT"@HP"C$V"C`*
M,0HP"C4*,PHT.`HQ"C`*,`H*,`HP"C`*,`HP"C`*,`HP"BL*+0HR,`HX-@HO
M5V]R:V5R<R!#;VUP.C$P,R]4<F%I;&5R.C8U"DUO=F5?06UT"@HP"C$V"C`*
M,0HP"C$Q"C,*-#@*,0HP"C`*"C`*,`HP"C`*,`HP"C`*,`HK"BT*,C`*.#$*
M+U=O<FME<G,@0V]M<#HQ,#,O5')A:6QE<CHV-0I-;W9E7T%M=%]3:6=N"@HP
M"C$V"C`*,0HP"C$*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HX,PHO5V]R:V5R
M<R!#;VUP.C$P,R]4<F%I;&5R.C8U"E=R:71E7V]F9E]#;G0*"C`*,38*,`HQ
M"C`*-0HS"C0X"C$*,`HP"@HP"C`*,`HP"C`*,`HP"C`**PHM"C(P"C@X"B]7
M;W)K97)S($-O;7`Z,3`S+U1R86EL97(Z-C4*5W)I=&5?;V9F7T%M=`H*,`HQ
M-@HP"C$*,`HQ,0HS"C0X"C$*,`HP"@HP"C`*,`HP"C`*,`HP"C`**PHM"C(P
M"CDP"B]7;W)K97)S($-O;7`Z,3`S+U1R86EL97(Z-C4*5W)I=&5?;V9F7T%M
M=%]3:6=N"@HP"C$V"C`*,0HP"C$*,`HS,@HQ"C`*,`H*,`HP"C`*,`HR,`HY
M,0HO5V]R:V5R<R!#;VUP.C$P,R]4<F%I;&5R.C8U"E!A>5]"871C:%]#;G0*
M"C`*,38*,`HQ"C`*-0HS"C0X"C(*,`HP"@HP"C`*,`HP"C`*,`HP"C`**PHM
M"C(P"CDS"B]7;W)K97)S($-O;7`Z,3`S+U1R86EL97(Z-C4*4&%Y7T)A=&-H
M7T%M=`H*,`HQ-@HP"C$*,`HQ,0HS"C0X"C(*,`HP"@HP"C`*,`HP"C$*,@HP
M"C`**PHM"C(P"CDU"B]7;W)K97)S($-O;7`Z,3`S+U1R86EL97(Z-C4*4&%Y
M7T)A=&-H7T%M=%]3:6=N"@HP"C$V"C`*,0HP"C$*,`HS,@HQ"C`*,`H*,`HP
M"C`*,`HR,`HY-PHO5V]R:V5R<R!#;VUP.C$P,R]4<F%I;&5R.C8U"D)A;%]6
M97)?0VYT"@HP"C$V"C`*,0HP"C4*,PHT.`HR"C`*,`H*,`HP"C`*,`HP"C`*
M,`HP"BL*+0HR,`HY.0HO5V]R:V5R<R!#;VUP.C$P,R]4<F%I;&5R.C8U"D)A
M;%]697)?06UT"@HP"C$V"C`*,0HP"C$Q"C,*-#@*,0HP"C`*"C`*,`HP"C`*
M,`HP"C`*,`HK"BT*,C`*,3`Q"B]7;W)K97)S($-O;7`Z,3`S+U1R86EL97(Z
M-C4*0F%L7U9E<E]!;71?4VEG;@H*,`HQ-@HP"C$*,`HQ"C`*,S(*,0HP"C`*
M"C`*,`HP"C`*,C`*,3`S"B]7;W)K97)S($-O;7`Z,3`S+U1R86EL97(Z-C4*
M1FEL;&5R"@HP"C$V"C`*,0HP"C,T"C`*,S(*,0HP"C`*"C`*,`HP"C`*14Y$
&($1!5$$*
`
end
